# mach.lang.fe.sema.check: type checking for semantic analysis.
#
# where infer computes the type of every expression bottom-up, check
# validates that those types compose correctly at the sites that constrain
# them — assignments, calls, index and member access, casts, returns, and
# conditions — and reports a diagnostic with the canonical sema prefix when
# they do not.
#
# every check tolerates the poison type: a `TYPE_ERROR` operand short-
# circuits to success (or to an error-typed result) so a single upstream
# failure produces exactly one diagnostic instead of a cascade.
#
# assignability is literal coercion followed by identity (see `coerce`):
# an untyped literal is first offered the expected type, and only if that
# fails are the two types compared for identity. there is no implicit
# widening between typed values.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.is_none;
use std.types.option.unwrap;
use std.types.string.str;
use std.types.size.usize;

use ty:    mach.lang.type;
use diag:  mach.lang.diagnostic;
use intern: mach.lang.intern;
use token: mach.lang.fe.token;
use ast:   mach.lang.fe.ast;
use id:    mach.lang.fe.ast.id;
use expr:  mach.lang.fe.ast.expr;
use sema:  mach.lang.fe.sema.context;
use coerce: mach.lang.fe.sema.coerce;

# check_assignable: checks that a value of type `actual` may flow into a slot of type `expected`; callers coerce literals themselves before delegating here, so this is a pure type relation (identity first, then the structural assignability rule from `coerce`), recording a `type mismatch:` diagnostic against `span` on failure.
# ---
# sc:       the active sema context
# expected: the destination slot's type
# actual:   the source value's (already-coerced) type
# span:     source range to attribute a mismatch to
# ret:      true when the value is assignable, false (with a diagnostic) otherwise
pub fun check_assignable(sc: *sema.SemaContext, expected: ty.TypeId, actual: ty.TypeId, span: token.Span) bool {
    if (expected == ty.TYPE_ERROR || actual == ty.TYPE_ERROR) { ret true; }
    if (expected == actual) { ret true; }

    if (coerce.is_assignable(sc, actual, expected)) { ret true; }

    report_note(sc, span, "type mismatch: incompatible types in assignment",
        "mach has no implicit widening; cast the value with `value::Type`");
    ret false;
}

# checks a call against the callee's function signature: the callee type
# must be a function, the argument count must match the fixed parameter
# count (or be at least that many for a variadic function), and each fixed
# argument must be assignable to its parameter. trailing variadic arguments
# carry their inferred types unchecked, as the C-ABI variadic contract
# imposes no parameter type. argument expressions are taken from
# `sc.a.expr_ids[args_start ..]`, which allows untyped-literal arguments to
# coerce to their parameter type.
# ---
# sc:         the active sema context
# callee_sig: the callee's type; must be TYPE_FUN
# args_start: start index into sc.a.expr_ids for the argument expressions
# args_len:   number of arguments supplied at the call site
# span:       source range of the call
# ret:        true when the call is well-typed, false (with a diagnostic) otherwise
pub fun check_call(sc: *sema.SemaContext, callee_sig: ty.TypeId, args_start: u32, args_len: u32, span: token.Span) bool {
    if (callee_sig == ty.TYPE_ERROR) { ret true; }

    val ft_opt: Option[*ty.Type] = ty.get(?sc.s.types, callee_sig);
    if (is_none[*ty.Type](ft_opt)) {
        report(sc, span, "not callable: callee is not a function");
        ret false;
    }
    val ft: *ty.Type = unwrap[*ty.Type](ft_opt);
    if (ft.kind != ty.TYPE_FUN) {
        report(sc, span, "not callable: callee is not a function");
        ret false;
    }

    val param_count: u32 = ft.data.fn.params_len;
    val variadic:    bool = ft.data.fn.variadic;
    if (variadic) {
        if (args_len < param_count) {
            report(sc, span, "arity mismatch: too few call arguments");
            ret false;
        }
    }
    or (args_len != param_count) {
        report(sc, span, "arity mismatch: wrong number of call arguments");
        ret false;
    }

    val params_start: u32 = ft.data.fn.params_start;
    var ok_all: bool = true;
    var i: u32 = 0;
    for (i < param_count) {
        val pty_opt: Option[ty.TypeId] = ty.get_param(?sc.s.types, params_start + i);
        if (is_none[ty.TypeId](pty_opt)) { ok_all = false; brk; }
        val expected: ty.TypeId = unwrap[ty.TypeId](pty_opt);

        val arg_eid: id.ExprId = sc.a.expr_ids[args_start + i];
        var actual: ty.TypeId = expr_type_of(sc, arg_eid);
        # a bare integer / float literal argument adopts the parameter's type,
        # so `err[i64, i32](-1)` passes `-1` as an i32.
        val co: Option[ty.TypeId] = coerce.try_coerce_literal(sc, arg_eid, expected);
        if (is_some[ty.TypeId](co)) { actual = unwrap[ty.TypeId](co); }
        val arg_span: token.Span = expr_span_of(sc, arg_eid, span);
        if (!check_assignable(sc, expected, actual, arg_span)) {
            ok_all = false;
        }
        i = i + 1;
    }
    ret ok_all;
}

# checks an index expression `object[index]`. the object must be a pointer
# or array; the index must be an integer. the result type is the pointee /
# element type. on failure a `not indexable:` diagnostic is recorded and
# `none` is returned (the caller poisons the expression).
# ---
# sc:     the active sema context
# object: the indexed object's type
# index:  the index expression's type
# span:   source range of the index expression
# ret:    some(element type) on success, none (with a diagnostic) otherwise
pub fun check_index(sc: *sema.SemaContext, object: ty.TypeId, index: ty.TypeId, span: token.Span) Option[ty.TypeId] {
    if (object == ty.TYPE_ERROR) { ret some[ty.TypeId](ty.TYPE_ERROR); }

    val ot_opt: Option[*ty.Type] = ty.get(?sc.s.types, object);
    if (is_none[*ty.Type](ot_opt)) {
        report(sc, span, "not indexable: object is neither a pointer nor an array");
        ret none[ty.TypeId]();
    }
    val ot: *ty.Type = unwrap[*ty.Type](ot_opt);

    var elem: ty.TypeId = ty.TYPE_NIL;
    if (ot.kind == ty.TYPE_POINTER) {
        elem = ot.data.pointer.base;
    }
    or (ot.kind == ty.TYPE_ARRAY) {
        elem = ot.data.array.base;
    }
    or {
        report(sc, span, "not indexable: object is neither a pointer nor an array");
        ret none[ty.TypeId]();
    }

    if (index != ty.TYPE_ERROR && !is_integer(index)) {
        report(sc, span, "type mismatch: index must be an integer");
    }
    ret some[ty.TypeId](elem);
}

# checks a member access `object.name`. delegates field lookup to the sema
# field tables (which know the fields of every record, union, and the
# builtin `str`). on a missing field a `no such field:` diagnostic is
# recorded and `none` is returned.
# ---
# sc:     the active sema context
# object: the type of the expression to the left of the dot
# name:   interned identifier of the accessed field
# span:   source range of the member access
# ret:    some(field type) on success, none (with a diagnostic) otherwise
pub fun check_member(sc: *sema.SemaContext, object: ty.TypeId, name: intern.StrId, span: token.Span) Option[ty.TypeId] {
    if (object == ty.TYPE_ERROR) { ret some[ty.TypeId](ty.TYPE_ERROR); }

    # member access auto-dereferences a single pointer level: `p.x` on a
    # `*Point` denotes the field through the pointer.
    val record: ty.TypeId = deref_one(sc, object);

    val f: Option[ty.TypeId] = sema.field_lookup(sc, record, name);
    if (is_some[ty.TypeId](f)) { ret f; }

    report(sc, span, "no such field: type has no field with that name");
    ret none[ty.TypeId]();
}

# the pointee of a single pointer level, or the type itself when not a
# pointer. field access uses this so a record reached through a pointer is
# looked up in the record's own field table.
fun deref_one(sc: *sema.SemaContext, object: ty.TypeId) ty.TypeId {
    val t_opt: Option[*ty.Type] = ty.get(?sc.s.types, object);
    if (is_none[*ty.Type](t_opt)) { ret object; }
    val t: *ty.Type = unwrap[*ty.Type](t_opt);
    if (t.kind == ty.TYPE_POINTER) { ret t.data.pointer.base; }
    ret object;
}

# checks an explicit cast `value::Type`. two casts are legal: a numeric
# conversion between primitive numeric types, or a bit reinterpretation
# between any two types of identical byte size. anything else is rejected
# with a `cast:` diagnostic.
# ---
# sc:   the active sema context
# from: the operand's type
# to:   the target type written after `::`
# span: source range of the cast
# ret:  some(to) when the cast is legal, none (with a diagnostic) otherwise
pub fun check_cast(sc: *sema.SemaContext, from: ty.TypeId, to: ty.TypeId, span: token.Span) Option[ty.TypeId] {
    if (from == ty.TYPE_ERROR || to == ty.TYPE_ERROR) { ret some[ty.TypeId](to); }
    if (from == to) { ret some[ty.TypeId](to); }

    # primitive numeric <-> primitive numeric conversion
    if (is_primitive_numeric(from) && is_primitive_numeric(to)) {
        ret some[ty.TypeId](to);
    }

    # same-size bit reinterpretation for everything else (covers
    # pointer<->pointer, since every pointer type has size 8)
    val sf: u32 = byte_size(sc, from);
    val st: u32 = byte_size(sc, to);
    if (sf != 0 && sf == st) {
        ret some[ty.TypeId](to);
    }

    report_note(sc, span, "cast: conversion is invalid",
        "`::` casts numeric types or reinterprets equal-size values only");
    ret none[ty.TypeId]();
}

# checks a `ret value;` against the enclosing function's declared return
# type. a bare `ret;` is signalled by `value == TYPE_NIL` and is valid only
# when the function returns nothing (fn_ret TYPE_NIL); a value is required
# otherwise and must be assignable to the return type. `value` is the
# already-inferred (and caller-coerced) type of the returned expression.
# ---
# sc:      the active sema context
# fn_ret:  the enclosing function's declared return type (TYPE_NIL = no return)
# value:   the returned value's inferred type (TYPE_NIL for a bare `ret;`)
# span:    source range of the return statement
# ret:     true when the return is well-typed, false (with a diagnostic) otherwise
pub fun check_return(sc: *sema.SemaContext, fn_ret: ty.TypeId, value: ty.TypeId, span: token.Span) bool {
    if (value == ty.TYPE_NIL) {
        if (fn_ret == ty.TYPE_NIL || fn_ret == ty.TYPE_ERROR) { ret true; }
        report(sc, span, "type mismatch: function must return a value");
        ret false;
    }
    if (fn_ret == ty.TYPE_NIL) {
        report(sc, span, "type mismatch: function returns no value");
        ret false;
    }
    ret check_assignable(sc, fn_ret, value, span);
}

# checks that a control-flow condition is usable as a truth value. Mach has
# no distinct boolean type; comparisons and logical operators produce `u8`
# (the stdlib `bool`), so a condition must be an integer primitive. a non-
# integer condition records a `type mismatch:` diagnostic.
# ---
# sc:   the active sema context
# cond: the condition expression's inferred type
# span: source range of the condition
# ret:  true when the condition is an integer primitive, false otherwise
pub fun check_condition(sc: *sema.SemaContext, cond: ty.TypeId, span: token.Span) bool {
    if (cond == ty.TYPE_ERROR) { ret true; }
    if (is_integer(cond)) { ret true; }
    report_note(sc, span, "type mismatch: condition must be an integer",
        "mach has no `bool` type; comparisons yield an integer truth value");
    ret false;
}

# reports whether `t` is any numeric primitive (integer or float).
# ---
# t:   a TypeId
# ret: true for u8..u64, i8..i64, f32, f64
pub fun is_numeric(t: ty.TypeId) bool {
    ret is_integer(t) || t == ty.TYPE_F32 || t == ty.TYPE_F64;
}

# reports whether `t` is an integer primitive (any signed or unsigned width).
# ---
# t:   a TypeId
# ret: true for u8..u64 and i8..i64
pub fun is_integer(t: ty.TypeId) bool {
    ret t == ty.TYPE_U8  || t == ty.TYPE_U16 || t == ty.TYPE_U32 || t == ty.TYPE_U64
     || t == ty.TYPE_I8  || t == ty.TYPE_I16 || t == ty.TYPE_I32 || t == ty.TYPE_I64;
}

# reports whether `t` is a primitive numeric type eligible for a numeric
# cast. identical to `is_numeric`; named separately to mirror the cast-rule
# vocabulary in the sema design.
# ---
# t:   a TypeId
# ret: true for any integer or float primitive
pub fun is_primitive_numeric(t: ty.TypeId) bool {
    ret is_numeric(t);
}

# returns the byte size of a type, resolving pointers/arrays/records via the
# interner. pointer width is fixed at 8 (the only currently supported
# targets are 64-bit); records and unions report 0 because their layout is
# not computed in sema (the backend owns layout). a 0 result signals
# "size unknown" and disables same-size cast reinterpretation.
# ---
# sc: the active sema context
# t:  a TypeId
# ret: the size in bytes, or 0 when the size is not known at this layer
pub fun byte_size(sc: *sema.SemaContext, t: ty.TypeId) u32 {
    if (t == ty.TYPE_U8  || t == ty.TYPE_I8)  { ret 1; }
    if (t == ty.TYPE_U16 || t == ty.TYPE_I16) { ret 2; }
    if (t == ty.TYPE_U32 || t == ty.TYPE_I32 || t == ty.TYPE_F32) { ret 4; }
    if (t == ty.TYPE_U64 || t == ty.TYPE_I64 || t == ty.TYPE_F64) { ret 8; }
    if (t == ty.TYPE_PTR) { ret 8; }

    val t_opt: Option[*ty.Type] = ty.get(?sc.s.types, t);
    if (is_none[*ty.Type](t_opt)) { ret 0; }
    val tp: *ty.Type = unwrap[*ty.Type](t_opt);
    if (tp.kind == ty.TYPE_POINTER) { ret 8; }
    # a function value is its code address, so it is pointer-sized and may be
    # bit-reinterpreted to/from a pointer (e.g. an erased `*u8` vtable slot).
    if (tp.kind == ty.TYPE_FUN) { ret 8; }
    if (tp.kind == ty.TYPE_ARRAY) {
        ret byte_size(sc, tp.data.array.base) * tp.data.array.count;
    }
    ret 0;
}

# returns a short, static human-readable name for a type for diagnostics.
# primitive types render to their spelling; compound and nominal types
# render to a category word. the returned str is a static literal and must
# not be freed.
# ---
# sc: the active sema context
# t:  the type to describe
# ret: a static, non-owning name for the type
pub fun format_type(sc: *sema.SemaContext, t: ty.TypeId) str {
    if (t == ty.TYPE_U8)  { ret "u8"; }
    if (t == ty.TYPE_U16) { ret "u16"; }
    if (t == ty.TYPE_U32) { ret "u32"; }
    if (t == ty.TYPE_U64) { ret "u64"; }
    if (t == ty.TYPE_I8)  { ret "i8"; }
    if (t == ty.TYPE_I16) { ret "i16"; }
    if (t == ty.TYPE_I32) { ret "i32"; }
    if (t == ty.TYPE_I64) { ret "i64"; }
    if (t == ty.TYPE_F32) { ret "f32"; }
    if (t == ty.TYPE_F64) { ret "f64"; }
    if (t == ty.TYPE_PTR) { ret "ptr"; }
    if (t == ty.TYPE_ERROR) { ret "<error>"; }

    val t_opt: Option[*ty.Type] = ty.get(?sc.s.types, t);
    if (is_none[*ty.Type](t_opt)) { ret "<type>"; }
    val tp: *ty.Type = unwrap[*ty.Type](t_opt);
    if (tp.kind == ty.TYPE_POINTER)       { ret "pointer"; }
    if (tp.kind == ty.TYPE_ARRAY)         { ret "array"; }
    if (tp.kind == ty.TYPE_FUN)           { ret "function"; }
    if (tp.kind == ty.TYPE_REC)           { ret "record"; }
    if (tp.kind == ty.TYPE_UNI)           { ret "union"; }
    if (tp.kind == ty.TYPE_GENERIC_PARAM) { ret "generic"; }
    if (tp.kind == ty.TYPE_INSTANCE)      { ret "instance"; }
    ret "<type>";
}

# reads expr_type[eid] from the parallel array, returning TYPE_ERROR for an
# out-of-range or nil id so callers never read past the array.
fun expr_type_of(sc: *sema.SemaContext, eid: id.ExprId) ty.TypeId {
    if (eid == id.EXPR_NIL) { ret ty.TYPE_ERROR; }
    if (sc.expr_type == nil || eid::usize >= sc.a.expr_len) { ret ty.TYPE_ERROR; }
    ret sc.expr_type[eid];
}

# returns the source span of an expression, falling back to `fallback` when
# the id is out of range.
fun expr_span_of(sc: *sema.SemaContext, eid: id.ExprId, fallback: token.Span) token.Span {
    val e_opt: Option[*expr.Expr] = ast.get_expr(sc.a, eid);
    if (is_none[*expr.Expr](e_opt)) { ret fallback; }
    ret unwrap[*expr.Expr](e_opt).span;
}

# records an error-severity diagnostic against the module's file. the
# allocation result of the sink is intentionally dropped: a failed
# diagnostic append cannot itself be reported, and sema never halts on it.
fun report(sc: *sema.SemaContext, span: token.Span, message: str) {
    diag.error(?sc.s.diags, sc.a.file_id, span, message);
}

# report_note: report plus a static clarifying `note:` line on the same diagnostic.
fun report_note(sc: *sema.SemaContext, span: token.Span, message: str, note: str) {
    diag.error(?sc.s.diags, sc.a.file_id, span, message);
    diag.attach_note(?sc.s.diags, note);
}
