# mach.lang.fe.sema.coerce: literal coercion and assignability rules.
#
# Mach is explicit-everything: there is no implicit numeric widening
# between variables, no implicit float<->int conversion, no pointer-base
# widening, no automatic deref or address-of, and no mutability coercion.
# the only implicit conversion the language permits is fixing an untyped
# literal to the concrete type demanded by its surrounding context.
#
# `try_coerce_literal` retypes a literal expression to a requested
# destination type when the literal can legally take that type (an integer
# literal to any integer the value fits, a float literal to f32/f64, a nil
# literal to any pointer), rewriting the expression's entry in the parallel
# `expr_type` array so downstream phases observe the coerced type.
# `is_assignable` is identity-only: two types are assignable iff their
# interned `TypeId`s are equal. the type interner canonicalizes every
# compound type (pointers, arrays, nominals, instances) so identity of
# `TypeId`s is the complete assignability relation for non-literals.
# function-type identity additionally falls back to structural signature
# equality, since function types are not deduplicated.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_none;
use std.types.option.unwrap;

use ty:   mach.lang.type;
use ast:  mach.lang.fe.ast;
use id:   mach.lang.fe.ast.id;
use expr: mach.lang.fe.ast.expr;
use sema: mach.lang.fe.sema;

# attempts to fix an untyped literal expression to a requested destination
# type. only literal expressions whose form admits the destination are
# coerced; on success the expression's entry in `sc.expr_type` is rewritten
# to `to` and `some(to)` is returned. all other expressions (including
# already-typed variable references) return `none`, because Mach performs
# no implicit widening between typed values.
#
# accepted coercions:
#   - integer / char literal -> any integer primitive that can hold the
#     literal's value (range-checked against the destination width and
#     signedness)
#   - float literal -> f32 or f64
#   - nil literal -> any pointer type (raw `ptr` or `*T`)
# ---
# sc:  the active sema context
# eid: the expression being coerced (must index sc.a.exprs)
# to:  the destination TypeId the surrounding context requires
# ret: some(to) when the literal legally takes `to` (and expr_type[eid] is
#      updated), none when no literal coercion applies
pub fun try_coerce_literal(sc: *sema.SemaContext, eid: id.ExprId, to: ty.TypeId) Option[ty.TypeId] {
    if (eid == id.EXPR_NIL) { ret none[ty.TypeId](); }
    if (to == ty.TYPE_NIL || to == ty.TYPE_ERROR) { ret none[ty.TypeId](); }

    val e_opt: Option[*expr.Expr] = ast.get_expr(sc.a, eid);
    if (is_none[*expr.Expr](e_opt)) { ret none[ty.TypeId](); }
    val e: *expr.Expr = unwrap[*expr.Expr](e_opt);

    if (e.kind == expr.EXPR_KIND_LIT_INT) {
        if (!int_literal_fits(e.data.lit_int, to)) { ret none[ty.TypeId](); }
        ret commit(sc, eid, to);
    }
    if (e.kind == expr.EXPR_KIND_LIT_CHAR) {
        if (!int_literal_fits(e.data.lit_char::u64, to)) { ret none[ty.TypeId](); }
        ret commit(sc, eid, to);
    }
    if (e.kind == expr.EXPR_KIND_LIT_FLOAT) {
        if (to != ty.TYPE_F32 && to != ty.TYPE_F64) { ret none[ty.TypeId](); }
        ret commit(sc, eid, to);
    }
    if (e.kind == expr.EXPR_KIND_LIT_NIL) {
        if (!is_pointer(sc, to)) { ret none[ty.TypeId](); }
        ret commit(sc, eid, to);
    }

    ret none[ty.TypeId]();
}

# reports whether a value of type `from` may be assigned to a slot of type
# `to` without any conversion. assignability is pure identity of interned
# TypeIds; the interner canonicalizes pointers, arrays, nominals, and
# instances so identical structure always yields the same TypeId. function
# types are not deduplicated, so a structural signature comparison is the
# fallback when both operands are function types. no widening, no
# float<->int, no pointer-base widening, no deref/addr/mutability coercion
# is ever performed here. an error type on either side is treated as
# assignable so a single upstream failure does not cascade.
# ---
# sc:   the active sema context
# from: the source value's type
# to:   the destination slot's type
# ret:  true when `from` and `to` denote the same type
pub fun is_assignable(sc: *sema.SemaContext, from: ty.TypeId, to: ty.TypeId) bool {
    if (from == to) { ret true; }
    if (from == ty.TYPE_ERROR || to == ty.TYPE_ERROR) { ret true; }
    ret ty.type_equals_signatures(?sc.s.types, from, to);
}

# rewrites expr_type[eid] to the coerced type and returns some(to).
fun commit(sc: *sema.SemaContext, eid: id.ExprId, to: ty.TypeId) Option[ty.TypeId] {
    if (sc.expr_type != nil && eid::usize < sc.a.expr_len) {
        sc.expr_type[eid] = to;
    }
    ret some[ty.TypeId](to);
}

# reports whether `to` is an integer primitive that can hold the unsigned
# value `v`. signed destinations are checked against their signed maximum;
# unsigned destinations against their unsigned maximum. non-integer
# destinations never fit.
fun int_literal_fits(v: u64, to: ty.TypeId) bool {
    if (to == ty.TYPE_U8)  { ret v <= 0xFF; }
    if (to == ty.TYPE_U16) { ret v <= 0xFFFF; }
    if (to == ty.TYPE_U32) { ret v <= 0xFFFFFFFF; }
    if (to == ty.TYPE_U64) { ret true; }
    if (to == ty.TYPE_I8)  { ret v <= 0x7F; }
    if (to == ty.TYPE_I16) { ret v <= 0x7FFF; }
    if (to == ty.TYPE_I32) { ret v <= 0x7FFFFFFF; }
    if (to == ty.TYPE_I64) { ret v <= 0x7FFFFFFFFFFFFFFF; }
    ret false;
}

# reports whether `t` is a pointer type — either the raw `ptr` primitive or
# an interned `*T` pointer.
fun is_pointer(sc: *sema.SemaContext, t: ty.TypeId) bool {
    if (t == ty.TYPE_PTR) { ret true; }
    val to_opt: Option[*ty.Type] = ty.get(?sc.s.types, t);
    if (is_none[*ty.Type](to_opt)) { ret false; }
    ret unwrap[*ty.Type](to_opt).kind == ty.TYPE_POINTER;
}
