# sema's shared working state and accessor API
#
# `SemaContext` and the field-table machinery hung off it are the state the
# infer / check / generics / coerce passes mutate in place. it lives in this
# leaf module - apart from the `sema` orchestrator that runs the passes - so a
# pass can take a `*SemaContext` without importing the orchestrator, which would
# close an import cycle.

use std.format;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.char.char;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.diagnostic;
use mach.lang.fe.ast;
use mach.lang.fe.ast.decl;
use mach.lang.fe.ast.id;
use mach.lang.fe.comptime;
use mach.lang.fe.resolve;
use mach.lang.fe.token;
use mach.lang.intern;
use mach.lang.session;
use mach.lang.type;

# per-module typing data, produced by `sema` and consumed by lowering and the
# driver's export step
# ---
# alloc:            allocator backing every owned array on the result
# expr_type:        parallel to ast.exprs; the semantic type of each expression
# type_resolved_ty: parallel to ast.types; the interned TypeId for each syntactic AstType
# decl_type:        parallel to ast.decls; the declared (or inferred) type of each binding decl
# expr_count:       length of expr_type
# type_count:       length of type_resolved_ty
# decl_count:       length of decl_type
pub rec SemaResult {
    alloc:            *A.Allocator;
    expr_type:        *type.TypeId;
    type_resolved_ty: *type.TypeId;
    decl_type:        *type.TypeId;
    expr_count:       u32;
    type_count:       u32;
    decl_count:       u32;
}

# a snapshot of one previously-sema'd module's decl_type array
#
# Exposed to dependents so a cross-module reference can look up signature
# TypeIds without dragging in the whole SemaResult.
# ---
# path:       interned FQN of the module
# module:     ModuleId of the owning module
# decl_type:  borrowed reference to the producer's SemaResult.decl_type
# decl_count: length of the borrowed array
pub rec ModuleSema {
    path:       intern.StrId;
    module:     session.ModuleId;
    decl_type:  *type.TypeId;
    decl_count: u32;
}

# every dependency's typing snapshot, supplied by the driver
#
# Sema looks these up by ModuleId when resolving cross-module symbol types.
# ---
# entries: array of ModuleSema snapshots, one per loaded dep
# count:   number of entries
pub rec SemaDeps {
    entries: *ModuleSema;
    count:   u32;
}

# field tables and their entries are owned by the session-global type interner
# (`type.FieldStore`), so a record's field layout is built once by its origin
# module and visible to every dependent. these forward the names so callers can
# keep spelling them `sema.FieldEntry` / `sema.FieldTable`.
fwd type.FieldEntry;
fwd type.FieldTable;

# one requested generic-function instantiation, collected during body inference for
# the per-instance constant-time re-validation (#2157)
#
# The instance is identified by (origin, decl, concrete type-args). `sig` is the
# substituted `TYPE_FUN` signature, carried so the drain reads the instance return
# type without re-substituting. `args` is an owned copy of the concrete type-arguments
# (the caller's scratch buffer is freed right after the call).
# ---
# origin:  ModuleId declaring the generic function
# decl:    the generic function's DeclId in `origin`
# sig:     the substituted signature TypeId (for the instance return type)
# args:    owned concrete type-argument array (by parameter ordinal)
# arg_len: number of type arguments
pub rec InstReq {
    origin:  session.ModuleId;
    decl:    id.DeclId;
    sig:     type.TypeId;
    args:    *type.TypeId;
    arg_len: u32;
}

# the per-instance CT re-validation worklist (#2157): generic instantiations requested
# during body inference, drained after all bodies are typed
#
# Heap-allocated and shared by pointer: the draining pass and each transient
# re-inference context reference the same worklist, so a body re-inferred under
# substitution appends the further instances it reaches onto the one list the drain
# consumes. Deduped by (origin, decl, args) so each distinct instance is validated once
# and mutually recursive generics terminate. The drain reads `items[i]` by index, so
# an append that grows `items` never strands a borrowed pointer.
# ---
# items:   the requested instances (owned)
# len:     number of requests
# cap:     allocated capacity of `items`
# drained: cursor; requests below it have been re-validated
# alloc:   allocator backing `items` and each request's owned `args`
pub rec InstWorklist {
    items:   *InstReq;
    len:     u32;
    cap:     u32;
    drained: u32;
    alloc:   *A.Allocator;
}


# sema's working state for one module analysis
#
# Owned by `sema` for the duration of one pass and transferred into the returned
# SemaResult by `build_result`. The parallel arrays and field tables are mutated
# in place by the infer / check / generics passes through a *SemaContext.
# ---
# s:                shared session (allocator, diagnostics, interners)
# a:                parsed Ast for the module being analysed
# rr:               name-resolution output for the same module
# deps:             typing snapshots of every dependency
# ctx:              comptime context (array-length evaluation)
# own_module:       project-wide ModuleId of the module being analysed
# source:           source text of the module (span -> identifier text)
# expr_type:        parallel to ast.exprs; written by infer_expr
# type_resolved_ty: parallel to ast.types; written by resolve_type_ref
# decl_type:        parallel to ast.decls; written by infer_decl
# callee_eid:       call-callee expr currently being inferred, or EXPR_NIL
# in_comptime_gate: true while inferring a comptime `$if` gate condition
# in_fin:           true while walking a `fin` body's statements
# fin_loop_depth:   `for` nesting entered since the innermost `fin` boundary
pub rec SemaContext {
    s:          *session.Session;
    a:          *ast.Ast;
    rr:         *resolve.ResolveResult;
    deps:       *SemaDeps;
    ctx:        *comptime.ComptimeCtx;
    own_module: session.ModuleId;
    source:     str;

    # the shared per-instance CT re-validation worklist (#2157), or nil when the pass
    # collects no instances. The main pass owns it; a transient re-inference context
    # borrows the same pointer so its nested generic calls append to the one worklist.
    insts: *InstWorklist;

    # gate for `record_instance` (#2157): true on the main sema pass and on a sema-time
    # instance re-validation (which collect generic instantiations to re-validate),
    # false on the lowering-time pack re-inference (`reinfer_pack_each_body`), which
    # runs the same inference machinery but must not collect or drain a worklist.
    collect_insts: bool;

    expr_type:        *type.TypeId;
    type_resolved_ty: *type.TypeId;
    decl_type:        *type.TypeId;

    # set transiently by infer_call so infer_ident permits a comptime-parameter
    # function in callee position (a template, callable but not a value) and
    # rejects it in every other position.
    callee_eid: id.ExprId;

    # set transiently while inferring a comptime `$if` gate, where a type
    # comparison (`$type_of(...)`) is comptime-only and valid; lets
    # infer_type_comparison reject the same shape in a runtime value position.
    in_comptime_gate: bool;

    # set transiently while walking a `fin` body so infer_stmt rejects control
    # flow crossing the fin boundary outward: `ret` anywhere inside, and a
    # `brk` / `cnt` whose target loop encloses the fin. the depth counts `for`
    # bodies entered since the innermost fin, so a loop fully inside the body
    # keeps `brk` / `cnt` legal; a nested fin saves and resets both.
    in_fin:         bool;
    fin_loop_depth: u32;

    # per-monomorphized-instance CT re-validation (#2157): while re-inferring a
    # generic instance body, `subst` is the active generic substitution (concrete
    # type-args by parameter ordinal) and `subst_fn` applies it to a resolved type.
    # nil / 0 on the main sema pass, where every type-source leaf reads its template
    # type unchanged. On re-inference, `resolved_type_of` and `generic_param_type_for`
    # push each generic parameter to its concrete instance type through `subst_fn`
    # (a function pointer to break the context->generics import cycle), so the body's
    # secrecy / aggregate-ness - and thus the #1645 leakage gates and the #2127
    # aggregate-`==` rejection - are evaluated against the instance's concrete types.
    subst:     *type.TypeId;
    subst_len: u32;
    subst_fn:  fun(*session.Session, type.TypeId, *type.TypeId, u32) type.TypeId;
}

# the interned semantic TypeId a syntactic AstType resolved to
#
# Yields TYPE_NIL for the nil id and TYPE_ERROR for an out-of-range id or a
# missing resolved-type table, so callers can propagate the error type.
# ---
# sc:      sema context
# ast_tid: the syntactic AstType id
# ret:     the resolved semantic TypeId
pub fun resolved_type_of(sc: *SemaContext, ast_tid: id.TypeId) type.TypeId {
    if (ast_tid == id.TYPE_NIL)        { ret type.TYPE_NIL; }
    if (sc.type_resolved_ty == nil)    { ret type.TYPE_ERROR; }
    if (ast_tid >= sc.a.type_len::u32) { ret type.TYPE_ERROR; }
    ret apply_subst(sc, sc.type_resolved_ty[ast_tid]);
}

# apply the active generic substitution (#2157) to `tid`, or return it unchanged
#
# A no-op on the main sema pass (`subst` nil), where a type-source leaf reads its
# template type. While re-inferring a monomorphized instance body it pushes a
# generic parameter (bare `T`, `*T`, `Result[T,E]`, ...) to its concrete instance
# type via `subst_fn`, so the leaf reflects the instantiation. Called at every leaf
# that can surface a generic-parameter type.
# ---
# sc:  sema context
# tid: a resolved semantic TypeId
# ret: `tid` substituted when a substitution is active, else `tid`
pub fun apply_subst(sc: *SemaContext, tid: type.TypeId) type.TypeId {
    if (sc.subst == nil || sc.subst_len == 0 || sc.subst_fn == nil) { ret tid; }
    ret sc.subst_fn(sc.s, tid, sc.subst, sc.subst_len);
}

# whether a concrete type argument can newly trip a per-instance CT gate (#2157)
#
# A secret-carrying argument can make a `==` / branch / index / div operand secret at
# the instance; an aggregate argument can make a `==` an aggregate compare (#2127). A
# bare public scalar can do neither - the template check already covered it - so an
# instance whose every argument is a public scalar needs no re-validation.
# ---
# sc:  sema context
# tid: a concrete type argument
# ret: true when the argument warrants re-validating the instance body
pub fun arg_triggers_revalidation(sc: *SemaContext, tid: type.TypeId) bool {
    if (type.carries_secret(?sc.s.types, tid)) { ret true; }
    val t_opt: O.Option[*type.Type] = type.get(?sc.s.types, tid);
    if (O.is_none[*type.Type](t_opt)) { ret false; }
    val k: type.TypeKind = O.unwrap[*type.Type](t_opt).kind;
    ret k == type.TYPE_REC || k == type.TYPE_UNI || k == type.TYPE_INSTANCE || k == type.TYPE_ARRAY;
}

# whether two concrete type-argument tuples are element-wise equal
fun args_equal(a: *type.TypeId, b: *type.TypeId, n: u32) bool {
    var i: u32 = 0;
    for (i < n) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# record a generic instantiation for per-instance CT re-validation (#2157)
#
# A no-op when no argument warrants re-validation (every argument a public scalar) or
# when this exact (origin, decl, args) instance is already recorded - the dedup that
# validates each instance once and terminates mutually recursive generics. Otherwise it
# copies the arguments (the caller's scratch buffer is freed after the call) and appends
# to the shared worklist, growing it on demand. The worklist is created lazily on the
# first recorded instance.
# ---
# sc:      the sema context whose worklist receives the request
# origin:  ModuleId declaring the generic
# decl:    the generic function's DeclId
# args:    the concrete type arguments (borrowed; copied here)
# arg_len: number of type arguments
# sig:     the substituted signature TypeId
# ret:     ok(true), or err on an allocation failure
pub fun record_instance(sc: *SemaContext, origin: session.ModuleId, decl: id.DeclId,
                        args: *type.TypeId, arg_len: u32, sig: type.TypeId) R.Result[bool, str] {
    if (!sc.collect_insts) { ret R.ok[bool, str](true); }
    if (arg_len == 0)      { ret R.ok[bool, str](true); }

    var any: bool = false;
    var i: u32 = 0;
    for (i < arg_len) {
        if (arg_triggers_revalidation(sc, args[i])) { any = true; }
        i = i + 1;
    }
    if (!any) { ret R.ok[bool, str](true); }

    if (sc.insts != nil) {
        var j: u32 = 0;
        for (j < sc.insts.len) {
            val e: *InstReq = ?sc.insts.items[j];
            if (e.origin == origin && e.decl == decl && e.arg_len == arg_len
                && args_equal(e.args, args, arg_len)) {
                ret R.ok[bool, str](true);
            }
            j = j + 1;
        }
    }

    if (sc.insts == nil) {
        val wr: R.Result[*InstWorklist, str] = A.allocate[InstWorklist](sc.s.alloc, 1::usize);
        if (R.is_err[*InstWorklist, str](wr)) { ret R.err[bool, str](R.unwrap_err[*InstWorklist, str](wr)); }
        val wl: *InstWorklist = R.unwrap_ok[*InstWorklist, str](wr);
        wl.items   = nil;
        wl.len     = 0;
        wl.cap     = 0;
        wl.drained = 0;
        wl.alloc   = sc.s.alloc;
        sc.insts = wl;
    }
    val wl: *InstWorklist = sc.insts;

    if (wl.len == wl.cap) {
        var new_cap: u32 = 8;
        if (wl.cap > 0) { new_cap = wl.cap * 2; }
        var nr: R.Result[*InstReq, str] = A.allocate[InstReq](wl.alloc, new_cap::usize);
        if (wl.cap > 0) { nr = A.reallocate[InstReq](wl.alloc, wl.items, wl.cap::usize, new_cap::usize); }
        if (R.is_err[*InstReq, str](nr)) { ret R.err[bool, str](R.unwrap_err[*InstReq, str](nr)); }
        wl.items = R.unwrap_ok[*InstReq, str](nr);
        wl.cap   = new_cap;
    }

    val cr: R.Result[*type.TypeId, str] = A.allocate[type.TypeId](wl.alloc, arg_len::usize);
    if (R.is_err[*type.TypeId, str](cr)) { ret R.err[bool, str](R.unwrap_err[*type.TypeId, str](cr)); }
    val owned: *type.TypeId = R.unwrap_ok[*type.TypeId, str](cr);
    var k: u32 = 0;
    for (k < arg_len) { owned[k] = args[k]; k = k + 1; }

    val slot: *InstReq = ?wl.items[wl.len];
    slot.origin  = origin;
    slot.decl    = decl;
    slot.sig     = sig;
    slot.args    = owned;
    slot.arg_len = arg_len;
    wl.len = wl.len + 1;
    ret R.ok[bool, str](true);
}

# free the CT re-validation worklist and every request's owned arguments (#2157)
# ---
# sc: the sema context whose worklist is released (nil-safe; cleared to nil)
pub fun inst_worklist_dnit(sc: *SemaContext) {
    if (sc.insts == nil) { ret; }
    val wl: *InstWorklist = sc.insts;
    var i: u32 = 0;
    for (i < wl.len) {
        val e: *InstReq = ?wl.items[i];
        if (e.args != nil && e.arg_len > 0) {
            A.deallocate[type.TypeId](wl.alloc, e.args, e.arg_len::usize);
        }
        i = i + 1;
    }
    if (wl.items != nil && wl.cap > 0) {
        A.deallocate[InstReq](wl.alloc, wl.items, wl.cap::usize);
    }
    A.deallocate[InstWorklist](wl.alloc, wl, 1::usize);
    sc.insts = nil;
}

# the ModuleSema snapshot for dependency `module`, or none when it is not a dep
#
# Used by the infer / generics passes for cross-module signature lookup.
# ---
# sc:     sema context
# module: project-wide ModuleId to find among the deps
# ret:    some(*ModuleSema) when `module` is a recorded dep, none otherwise
pub fun module_sema_for(sc: *SemaContext, module: session.ModuleId) O.Option[*ModuleSema] {
    if (sc.deps == nil) { ret O.none[*ModuleSema](); }
    var i: u32 = 0;
    for (i < sc.deps.count) {
        val ms: *ModuleSema = ?sc.deps.entries[i];
        if (ms.module == module) { ret O.some[*ModuleSema](ms); }
        i = i + 1;
    }
    ret O.none[*ModuleSema]();
}

# the declared type of a resolved symbol
#
# Local symbols read from this module's decl_type; imported symbols read from
# their dep's ModuleSema snapshot. Yields TYPE_ERROR when the symbol or its type
# cannot be found.
# ---
# sc:  sema context
# sym: the resolved Symbol whose declared type is wanted
# ret: the symbol's declared TypeId, or TYPE_ERROR
pub fun decl_type_for(sc: *SemaContext, sym: *resolve.Symbol) type.TypeId {
    if (sym.decl == id.DECL_NIL) { ret type.TYPE_ERROR; }

    # parameters and generic parameters share the enclosing function's DeclId and
    # are distinguished only by `slot`; their types are not stored in `decl_type`
    # (which is keyed by DeclId) but recovered from the function declaration's
    # parameter / generic lists.
    if (sym.kind == resolve.SYM_PARAM)   { ret param_type_for(sc, sym); }
    if (sym.kind == resolve.SYM_GENERIC) { ret generic_param_type_for(sc, sym); }

    if (sym.origin == sc.own_module) {
        if (sc.decl_type == nil)            { ret type.TYPE_ERROR; }
        if (sym.decl >= sc.a.decl_len::u32) { ret type.TYPE_ERROR; }
        ret sc.decl_type[sym.decl];
    }

    val ms_opt: O.Option[*ModuleSema] = module_sema_for(sc, sym.origin);
    if (O.is_none[*ModuleSema](ms_opt)) { ret type.TYPE_ERROR; }
    val ms: *ModuleSema = O.unwrap[*ModuleSema](ms_opt);
    if (ms.decl_type == nil || sym.decl >= ms.decl_count) { ret type.TYPE_ERROR; }
    ret ms.decl_type[sym.decl];
}

# the Symbol an IDENT expression resolves to, via the resolve result's
# expr_resolved table
# ---
# sc:  sema context
# eid: the IDENT expression id
# ret: some(*Symbol) when resolved, none when out of range or unresolved
pub fun symbol_for_expr(sc: *SemaContext, eid: id.ExprId) O.Option[*resolve.Symbol] {
    if (sc.rr == nil || sc.rr.expr_resolved == nil) { ret O.none[*resolve.Symbol](); }
    if (eid >= sc.rr.expr_count)                    { ret O.none[*resolve.Symbol](); }
    val sid: resolve.SymbolId = sc.rr.expr_resolved[eid];
    ret symbol_by_id(sc, sid);
}

# the Symbol a NAMED AstType resolves to, via the resolve result's type_resolved
# table
# ---
# sc:  sema context
# tid: the syntactic AstType id
# ret: some(*Symbol) when resolved, none when out of range or unresolved
pub fun symbol_for_type(sc: *SemaContext, tid: id.TypeId) O.Option[*resolve.Symbol] {
    if (sc.rr == nil || sc.rr.type_resolved == nil) { ret O.none[*resolve.Symbol](); }
    if (tid >= sc.rr.type_count)                    { ret O.none[*resolve.Symbol](); }
    val sid: resolve.SymbolId = sc.rr.type_resolved[tid];
    ret symbol_by_id(sc, sid);
}

# the Symbol at SymbolId `sid` in the resolve result
# ---
# sc:  sema context
# sid: a SymbolId into the resolve result's symbol table
# ret: some(*Symbol) when valid, none for SYMBOL_NIL or an out-of-range id
pub fun symbol_by_id(sc: *SemaContext, sid: resolve.SymbolId) O.Option[*resolve.Symbol] {
    if (sid == resolve.SYMBOL_NIL)            { ret O.none[*resolve.Symbol](); }
    if (sc.rr == nil || sc.rr.symbols == nil) { ret O.none[*resolve.Symbol](); }
    if (sid >= sc.rr.symbol_count)            { ret O.none[*resolve.Symbol](); }
    ret O.some[*resolve.Symbol](?sc.rr.symbols[sid]);
}

# emit a SEVERITY_ERROR diagnostic at `span`
#
# An allocation failure in the diagnostic sink is swallowed so a single
# out-of-memory diagnostic does not abort the whole pass.
# ---
# sc:      sema context
# span:    source span the diagnostic refers to
# message: human-readable error text
pub fun report(sc: *SemaContext, span: token.Span, message: str) {
    diagnostic.error(?sc.s.diags, sc.a.file_id, span, message);
}

# emit a SEVERITY_ERROR diagnostic at `span` with a secondary `note:` line
#
# The note attaches only when the error diagnostic itself landed, so a failed
# error emit never misattaches the note to the previous diagnostic.
# ---
# sc:      sema context
# span:    source span the diagnostic refers to
# message: human-readable error text
# note:    secondary clarifying message rendered on a `note:` line
pub fun report_note(sc: *SemaContext, span: token.Span, message: str, note: str) {
    val res_error: R.Result[bool, str] = diagnostic.error(?sc.s.diags, sc.a.file_id, span, message);
    if (R.is_err[bool, str](res_error)) { ret; }
    diagnostic.attach_note(?sc.s.diags, note);
}

# emit a SEVERITY_ERROR diagnostic of `<prefix><n><suffix>` at `span`, rendering
# `n` as a base-10 decimal so the message can cite a 1-based position
#
# Lives here rather than in check so generics can use it without closing an
# import cycle. Degrades to the number-free `fallback` on an allocation failure
# so the diagnostic always lands.
# ---
# sc:       sema context
# span:     source span the diagnostic refers to
# prefix:   text before the rendered number
# n:        the value to render in decimal
# suffix:   text after the rendered number
# fallback: number-free message used when allocation fails
pub fun report_numbered(sc: *SemaContext, span: token.Span, prefix: str, n: usize, suffix: str, fallback: str) {
    val res_msg: R.Result[str, str] = format.sprint(sc.s.alloc, "{}{}{}", prefix, n, suffix);
    if (R.is_err[str, str](res_msg)) {
        report(sc, span, fallback);
        ret;
    }
    val msg: str = R.unwrap_ok[str, str](res_msg);
    report(sc, span, msg);
    A.deallocate[char](sc.s.alloc, msg, str_len(msg) + 1);
}

# begin a new field table for nominal `ty`, returning its index
#
# Fields are appended with field_table_push. A nominal interns to a stable
# TypeId, so its table is built once per pass.
# ---
# sc:  sema context
# ty:  the nominal TypeId the table describes
# ret: the new field table's index, or an allocation error
pub fun field_table_begin(sc: *SemaContext, ty: type.TypeId) R.Result[u32, str] {
    ret type.field_table_begin(?sc.s.types, ty);
}

# ensure the field pool has room for `additional` more fields before a table is
# begun, so the pushes that follow cannot fail partway
# ---
# sc:         sema context
# additional: number of fields the next table will push
# ret:        true once the pool has room, or an allocation error
pub fun field_table_reserve(sc: *SemaContext, additional: u32) R.Result[bool, str] {
    ret type.field_table_reserve(?sc.s.types, additional);
}

# append one `(name, ty)` field to the table at `table_idx`, growing the shared
# field pool as needed
#
# Fields must be pushed contiguously, before any other table is begun.
# ---
# sc:        sema context
# table_idx: index returned by field_table_begin
# name:      interned field identifier
# ty:        interned semantic type of the field
# ret:       true on success, or an allocation error
pub fun field_table_push(sc: *SemaContext, table_idx: u32, name: intern.StrId, ty: type.TypeId) R.Result[bool, str] {
    ret type.field_table_push(?sc.s.types, table_idx, name, ty);
}

# the field table describing nominal or instance TypeId `ty`, or none when no
# table has been built for it
# ---
# sc:  sema context
# ty:  the TypeId to look up
# ret: some(*FieldTable) when present, none otherwise
pub fun field_table_for(sc: *SemaContext, ty: type.TypeId) O.Option[*FieldTable] {
    ret type.field_table_for(?sc.s.types, ty);
}

# the interner's current field-table build epoch
#
# A builder reuses an existing table only when its epoch matches, otherwise
# rebuilds it with the current layout, so a record's field-type change on a
# long-lived session is never left stale.
# ---
# sc:  sema context
# ret: the current epoch
pub fun field_epoch(sc: *SemaContext) u32 {
    ret type.field_epoch(?sc.s.types);
}

# the interned type of field `name` within nominal or instance TypeId `ty`
# ---
# sc:   sema context
# ty:   the TypeId to search
# name: interned field identifier
# ret:  some(field_type) when found, none when the type has no table or no such field
pub fun field_lookup(sc: *SemaContext, ty: type.TypeId, name: intern.StrId) O.Option[type.TypeId] {
    val ft_opt: O.Option[*FieldTable] = field_table_for(sc, ty);
    if (O.is_none[*FieldTable](ft_opt)) { ret O.none[type.TypeId](); }
    val ft: *FieldTable = O.unwrap[*FieldTable](ft_opt);

    var i: u32 = 0;
    for (i < ft.fields_len) {
        # read each field straight from the held table; field_at would re-resolve
        # the table from scratch on every iteration.
        val fe: *type.FieldEntry = type.field_entry_at(?sc.s.types, ft, i);
        if (fe.name == name) { ret O.some[type.TypeId](fe.ty); }
        i = i + 1;
    }
    ret O.none[type.TypeId]();
}

# the field-descriptor member resolver (a comptime.FieldMemberFn) sema installs on
# the ComptimeCtx while inferring bodies, so `comptime.eval` can fold a `f.name` /
# `f.type` projection off a `$each` loop variable's CT_KIND_FIELD value (#1473).
# this is the "name/type half" the field-resolver contract assigns to sema; only
# `.offset` needs the target layout, so it returns none here (surfacing "not
# available until lowering") and is resolved by the lowering-installed resolver.
# without it, a `$each` gate like `$if (f.name == "x")` could not fold at sema and
# every arm would be type-checked, mis-typing a heterogeneous field access.
# ---
# data:  the *SemaContext, erased to a ptr by the installer
# owner: the owning record's sema TypeId
# index: the field ordinal
# sel:   a comptime.FIELD_SEL_* selector
# ret:   some(value) for `.name` / `.type`, none for `.offset` or an out-of-range ordinal
pub fun resolve_field_member(data: ptr, owner: u32, index: u32, sel: u8) R.Result[O.Option[comptime.CTValue], str] {
    val sc: *SemaContext = data::*SemaContext;
    if (sc == nil) { ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]()); }
    val fa: O.Option[*type.FieldEntry] = type.field_at(?sc.s.types, owner::type.TypeId, index);
    if (O.is_none[*type.FieldEntry](fa)) { ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]()); }
    val fe: *type.FieldEntry = O.unwrap[*type.FieldEntry](fa);

    if (sel == comptime.FIELD_SEL_NAME) {
        ret R.ok[O.Option[comptime.CTValue], str](O.some[comptime.CTValue](comptime.ct_str(fe.name)));
    }
    if (sel == comptime.FIELD_SEL_TYPE) {
        ret R.ok[O.Option[comptime.CTValue], str](O.some[comptime.CTValue](comptime.ct_type(fe.ty::u32)));
    }
    # `.offset` needs the target layout, unavailable until lowering.
    ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]());
}

# the type-comparison operand resolver (a comptime.TypeIdentFn) sema installs
# alongside the field resolver while inferring bodies, so `comptime.eval` can fold a
# type comparison whose operands' types are already known at sema - an `f.type == T`
# gate over a `$each` field descriptor, or a `$type_of(x) == T` gate over a value of
# concrete type (#1472, #1923). the operand arrives already unwrapped past any
# `$type_of(...)`; its semantic type was written into expr_type by
# infer_type_comparison, so this reads it back. an unresolved / erroneous operand
# returns none, deferring arm selection to lowering.
# ---
# data: the *SemaContext, erased to a ptr by the installer
# eid:  the operand value expression id, valid in this module's ast
# ret:  some(type-id token) when the operand has a resolved type, else none
pub fun resolve_type_comparison_operand(data: ptr, eid: id.ExprId) R.Result[O.Option[u32], str] {
    val sc: *SemaContext = data::*SemaContext;
    if (sc == nil)           { ret R.ok[O.Option[u32], str](O.none[u32]()); }
    if (sc.expr_type == nil) { ret R.ok[O.Option[u32], str](O.none[u32]()); }
    if (eid == id.EXPR_NIL || eid >= sc.a.expr_len::u32) { ret R.ok[O.Option[u32], str](O.none[u32]()); }
    val t: type.TypeId = sc.expr_type[eid];
    if (t == type.TYPE_NIL || t == type.TYPE_ERROR) { ret R.ok[O.Option[u32], str](O.none[u32]()); }
    ret R.ok[O.Option[u32], str](O.some[u32](t::u32));
}

# the module-qualified member resolver (a comptime.ModuleMemberFn) sema installs on
# the ComptimeCtx while resolving type positions, so `comptime.eval` can fold an
# imported `pub val` referenced as an array length (`[a.CAP]u8`) exactly as a local
# `val` folds (#2081). given a MEMBER expression it reads name resolution for the
# member's symbol; when that symbol imports a constant from another module it
# returns the constant's pre-folded value from the declaring module's ComptimeCtx.
# none for anything else (a function, a `var`, a non-constant `val`, an unexported /
# unknown member): the declaring module's ctx holds exactly its module-level comptime
# vals, so a lookup miss there is the scope guard, and comptime.eval turns the none
# into a loud "not a module-level constant". mirrors the lowering-installed resolver
# (resolve_module_member_const in me.lower.context) so a type position folds
# identically before and after lowering. topo order guarantees the origin module's
# ctx is registered by the time a dependent's types resolve.
# ---
# data: the *SemaContext, erased to a ptr by the installer
# eid:  the MEMBER expression id, valid in this module's ast
# ret:  some(value) when the member names an imported module-level constant, else none
pub fun resolve_module_member_const(data: ptr, eid: id.ExprId) R.Result[O.Option[comptime.CTValue], str] {
    val sc: *SemaContext = data::*SemaContext;
    if (sc == nil) { ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]()); }
    val rr: *resolve.ResolveResult = sc.rr;
    if (rr == nil || rr.expr_resolved == nil || eid::u32 >= rr.expr_count) {
        ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]());
    }
    val sid: resolve.SymbolId = rr.expr_resolved[eid];
    if (sid == resolve.SYMBOL_NIL || sid::u32 >= rr.symbol_count) {
        ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]());
    }
    val sym: *resolve.Symbol = ?rr.symbols[sid];
    if (sym.kind != resolve.SYM_IMPORTED) {
        ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]());
    }
    val octx: *comptime.ComptimeCtx = (session.module_comptime_ptr(sc.s, sym.origin))::*comptime.ComptimeCtx;
    if (octx == nil) { ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]()); }
    val nc: O.Option[*comptime.NamedConst] = comptime.lookup(octx, sym.name);
    if (O.is_none[*comptime.NamedConst](nc)) {
        ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]());
    }
    ret R.ok[O.Option[comptime.CTValue], str](O.some[comptime.CTValue](O.unwrap[*comptime.NamedConst](nc).value));
}

# the declared type of a SYM_PARAM, read from the enclosing function's parameter
# list at `sym.slot`
#
# The parameter's syntactic type already has its interned TypeId in the
# resolved-type table, so a value-position reference to the parameter yields
# exactly the type the signature was built from (a TYPE_GENERIC_PARAM for a
# generic function).
# ---
# sc:  sema context
# sym: the SYM_PARAM symbol
# ret: the parameter's declared TypeId, or TYPE_ERROR
fun param_type_for(sc: *SemaContext, sym: *resolve.Symbol) type.TypeId {
    val f_opt: O.Option[*decl.DeclFun] = fun_decl_for(sc, sym.decl);
    if (O.is_none[*decl.DeclFun](f_opt)) { ret type.TYPE_ERROR; }
    val f: *decl.DeclFun = O.unwrap[*decl.DeclFun](f_opt);
    if (sym.slot >= f.params_len) { ret type.TYPE_ERROR; }
    val tn: *decl.TypedName = ?sc.a.typed_names[f.params_start + sym.slot];
    ret resolved_type_of(sc, tn.ty);
}

# the TYPE_GENERIC_PARAM a SYM_GENERIC denotes, interned by (owner decl, ordinal)
#
# A value-position reference to a generic parameter is rare but well-formed
# (e.g. `$size_of(T)`); resolving it to the same placeholder the signature uses
# keeps substitution consistent.
# ---
# sc:  sema context
# sym: the SYM_GENERIC symbol
# ret: the generic parameter's placeholder TypeId, or TYPE_ERROR
fun generic_param_type_for(sc: *SemaContext, sym: *resolve.Symbol) type.TypeId {
    val res_intern: R.Result[type.TypeId, str] = type.intern_generic_param(?sc.s.types, sym.name, sym.decl, sym.slot);
    if (R.is_err[type.TypeId, str](res_intern)) { ret type.TYPE_ERROR; }
    ret apply_subst(sc, R.unwrap_ok[type.TypeId, str](res_intern));
}

# the DeclFun payload of function DeclId `did`
# ---
# sc:  sema context
# did: the DeclId to read
# ret: some(*DeclFun), or none when `did` is out of range or names a non-function
fun fun_decl_for(sc: *SemaContext, did: id.DeclId) O.Option[*decl.DeclFun] {
    val d_opt: O.Option[*decl.Decl] = ast.get_decl(sc.a, did);
    if (O.is_none[*decl.Decl](d_opt)) { ret O.none[*decl.DeclFun](); }
    val d: *decl.Decl = O.unwrap[*decl.Decl](d_opt);
    if (d.kind != decl.DECL_KIND_FUN) { ret O.none[*decl.DeclFun](); }
    ret O.some[*decl.DeclFun](?d.data.fun_);
}
