# sema's shared working state and accessor API
#
# `SemaContext` and the field-table machinery hung off it are the state the
# infer / check / generics / coerce passes mutate in place. it lives in this
# leaf module - apart from the `sema` orchestrator that runs the passes - so a
# pass can take a `*SemaContext` without importing the orchestrator, which would
# close an import cycle.

use std.memory;
use std.types.bool.bool;
use std.types.char.char;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.diagnostic;
use mach.lang.fe.ast;
use mach.lang.fe.ast.decl;
use mach.lang.fe.ast.id;
use mach.lang.fe.comptime;
use mach.lang.fe.resolve;
use mach.lang.fe.token;
use mach.lang.intern;
use mach.lang.session;
use mach.lang.type;

# per-module typing data, produced by `sema` and consumed by lowering and the
# driver's export step
# ---
# alloc:            allocator backing every owned array on the result
# expr_type:        parallel to ast.exprs; the semantic type of each expression
# type_resolved_ty: parallel to ast.types; the interned TypeId for each syntactic AstType
# decl_type:        parallel to ast.decls; the declared (or inferred) type of each binding decl
# expr_count:       length of expr_type
# type_count:       length of type_resolved_ty
# decl_count:       length of decl_type
pub rec SemaResult {
    alloc:            *A.Allocator;
    expr_type:        *type.TypeId;
    type_resolved_ty: *type.TypeId;
    decl_type:        *type.TypeId;
    expr_count:       u32;
    type_count:       u32;
    decl_count:       u32;
}

# a snapshot of one previously-sema'd module's decl_type array
#
# Exposed to dependents so a cross-module reference can look up signature
# TypeIds without dragging in the whole SemaResult.
# ---
# path:       interned FQN of the module
# module:     ModuleId of the owning module
# decl_type:  borrowed reference to the producer's SemaResult.decl_type
# decl_count: length of the borrowed array
pub rec ModuleSema {
    path:       intern.StrId;
    module:     session.ModuleId;
    decl_type:  *type.TypeId;
    decl_count: u32;
}

# every dependency's typing snapshot, supplied by the driver
#
# Sema looks these up by ModuleId when resolving cross-module symbol types.
# ---
# entries: array of ModuleSema snapshots, one per loaded dep
# count:   number of entries
pub rec SemaDeps {
    entries: *ModuleSema;
    count:   u32;
}

# field tables and their entries are owned by the session-global type interner
# (`type.FieldStore`), so a record's field layout is built once by its origin
# module and visible to every dependent. these forward the names so callers can
# keep spelling them `sema.FieldEntry` / `sema.FieldTable`.
fwd type.FieldEntry;
fwd type.FieldTable;

# sema's working state for one module analysis
#
# Owned by `sema` for the duration of one pass and transferred into the returned
# SemaResult by `build_result`. The parallel arrays and field tables are mutated
# in place by the infer / check / generics passes through a *SemaContext.
# ---
# s:                shared session (allocator, diagnostics, interners)
# a:                parsed Ast for the module being analysed
# rr:               name-resolution output for the same module
# deps:             typing snapshots of every dependency
# ctx:              comptime context (array-length evaluation)
# own_module:       project-wide ModuleId of the module being analysed
# source:           source text of the module (span -> identifier text)
# expr_type:        parallel to ast.exprs; written by infer_expr
# type_resolved_ty: parallel to ast.types; written by resolve_type_ref
# decl_type:        parallel to ast.decls; written by infer_decl
# callee_eid:       call-callee expr currently being inferred, or EXPR_NIL
# in_comptime_gate: true while inferring a comptime `$if` gate condition
pub rec SemaContext {
    s:          *session.Session;
    a:          *ast.Ast;
    rr:         *resolve.ResolveResult;
    deps:       *SemaDeps;
    ctx:        *comptime.ComptimeCtx;
    own_module: session.ModuleId;
    source:     str;

    expr_type:        *type.TypeId;
    type_resolved_ty: *type.TypeId;
    decl_type:        *type.TypeId;

    # set transiently by infer_call so infer_ident permits a comptime-parameter
    # function in callee position (a template, callable but not a value) and
    # rejects it in every other position.
    callee_eid: id.ExprId;

    # set transiently while inferring a comptime `$if` gate, where a type
    # comparison (`$type_of(...)`) is comptime-only and valid; lets
    # infer_type_comparison reject the same shape in a runtime value position.
    in_comptime_gate: bool;
}

# the interned semantic TypeId a syntactic AstType resolved to
#
# Yields TYPE_NIL for the nil id and TYPE_ERROR for an out-of-range id or a
# missing resolved-type table, so callers can propagate the error type.
# ---
# sc:      sema context
# ast_tid: the syntactic AstType id
# ret:     the resolved semantic TypeId
pub fun resolved_type_of(sc: *SemaContext, ast_tid: id.TypeId) type.TypeId {
    if (ast_tid == id.TYPE_NIL)        { ret type.TYPE_NIL; }
    if (sc.type_resolved_ty == nil)    { ret type.TYPE_ERROR; }
    if (ast_tid >= sc.a.type_len::u32) { ret type.TYPE_ERROR; }
    ret sc.type_resolved_ty[ast_tid];
}

# the ModuleSema snapshot for dependency `module`, or none when it is not a dep
#
# Used by the infer / generics passes for cross-module signature lookup.
# ---
# sc:     sema context
# module: project-wide ModuleId to find among the deps
# ret:    some(*ModuleSema) when `module` is a recorded dep, none otherwise
pub fun module_sema_for(sc: *SemaContext, module: session.ModuleId) O.Option[*ModuleSema] {
    if (sc.deps == nil) { ret O.none[*ModuleSema](); }
    var i: u32 = 0;
    for (i < sc.deps.count) {
        val ms: *ModuleSema = ?sc.deps.entries[i];
        if (ms.module == module) { ret O.some[*ModuleSema](ms); }
        i = i + 1;
    }
    ret O.none[*ModuleSema]();
}

# the declared type of a resolved symbol
#
# Local symbols read from this module's decl_type; imported symbols read from
# their dep's ModuleSema snapshot. Yields TYPE_ERROR when the symbol or its type
# cannot be found.
# ---
# sc:  sema context
# sym: the resolved Symbol whose declared type is wanted
# ret: the symbol's declared TypeId, or TYPE_ERROR
pub fun decl_type_for(sc: *SemaContext, sym: *resolve.Symbol) type.TypeId {
    if (sym.decl == id.DECL_NIL) { ret type.TYPE_ERROR; }

    # parameters and generic parameters share the enclosing function's DeclId and
    # are distinguished only by `slot`; their types are not stored in `decl_type`
    # (which is keyed by DeclId) but recovered from the function declaration's
    # parameter / generic lists.
    if (sym.kind == resolve.SYM_PARAM)   { ret param_type_for(sc, sym); }
    if (sym.kind == resolve.SYM_GENERIC) { ret generic_param_type_for(sc, sym); }

    if (sym.origin == sc.own_module) {
        if (sc.decl_type == nil)            { ret type.TYPE_ERROR; }
        if (sym.decl >= sc.a.decl_len::u32) { ret type.TYPE_ERROR; }
        ret sc.decl_type[sym.decl];
    }

    val ms_opt: O.Option[*ModuleSema] = module_sema_for(sc, sym.origin);
    if (O.is_none[*ModuleSema](ms_opt)) { ret type.TYPE_ERROR; }
    val ms: *ModuleSema = O.unwrap[*ModuleSema](ms_opt);
    if (ms.decl_type == nil || sym.decl >= ms.decl_count) { ret type.TYPE_ERROR; }
    ret ms.decl_type[sym.decl];
}

# the Symbol an IDENT expression resolves to, via the resolve result's
# expr_resolved table
# ---
# sc:  sema context
# eid: the IDENT expression id
# ret: some(*Symbol) when resolved, none when out of range or unresolved
pub fun symbol_for_expr(sc: *SemaContext, eid: id.ExprId) O.Option[*resolve.Symbol] {
    if (sc.rr == nil || sc.rr.expr_resolved == nil) { ret O.none[*resolve.Symbol](); }
    if (eid >= sc.rr.expr_count)                    { ret O.none[*resolve.Symbol](); }
    val sid: resolve.SymbolId = sc.rr.expr_resolved[eid];
    ret symbol_by_id(sc, sid);
}

# the Symbol a NAMED AstType resolves to, via the resolve result's type_resolved
# table
# ---
# sc:  sema context
# tid: the syntactic AstType id
# ret: some(*Symbol) when resolved, none when out of range or unresolved
pub fun symbol_for_type(sc: *SemaContext, tid: id.TypeId) O.Option[*resolve.Symbol] {
    if (sc.rr == nil || sc.rr.type_resolved == nil) { ret O.none[*resolve.Symbol](); }
    if (tid >= sc.rr.type_count)                    { ret O.none[*resolve.Symbol](); }
    val sid: resolve.SymbolId = sc.rr.type_resolved[tid];
    ret symbol_by_id(sc, sid);
}

# the Symbol at SymbolId `sid` in the resolve result
# ---
# sc:  sema context
# sid: a SymbolId into the resolve result's symbol table
# ret: some(*Symbol) when valid, none for SYMBOL_NIL or an out-of-range id
pub fun symbol_by_id(sc: *SemaContext, sid: resolve.SymbolId) O.Option[*resolve.Symbol] {
    if (sid == resolve.SYMBOL_NIL)            { ret O.none[*resolve.Symbol](); }
    if (sc.rr == nil || sc.rr.symbols == nil) { ret O.none[*resolve.Symbol](); }
    if (sid >= sc.rr.symbol_count)            { ret O.none[*resolve.Symbol](); }
    ret O.some[*resolve.Symbol](?sc.rr.symbols[sid]);
}

# emit a SEVERITY_ERROR diagnostic at `span`
#
# An allocation failure in the diagnostic sink is swallowed so a single
# out-of-memory diagnostic does not abort the whole pass.
# ---
# sc:      sema context
# span:    source span the diagnostic refers to
# message: human-readable error text
pub fun report(sc: *SemaContext, span: token.Span, message: str) {
    diagnostic.error(?sc.s.diags, sc.a.file_id, span, message);
}

# emit a SEVERITY_ERROR diagnostic at `span` with a secondary `note:` line
#
# The note attaches only when the error diagnostic itself landed, so a failed
# error emit never misattaches the note to the previous diagnostic.
# ---
# sc:      sema context
# span:    source span the diagnostic refers to
# message: human-readable error text
# note:    secondary clarifying message rendered on a `note:` line
pub fun report_note(sc: *SemaContext, span: token.Span, message: str, note: str) {
    val res_error: R.Result[bool, str] = diagnostic.error(?sc.s.diags, sc.a.file_id, span, message);
    if (R.is_err[bool, str](res_error)) { ret; }
    diagnostic.attach_note(?sc.s.diags, note);
}

# emit a SEVERITY_ERROR diagnostic of `<prefix><n><suffix>` at `span`, rendering
# `n` as a base-10 decimal so the message can cite a 1-based position
#
# Lives here rather than in check so generics can use it without closing an
# import cycle. Degrades to the number-free `fallback` on an allocation failure
# so the diagnostic always lands.
# ---
# sc:       sema context
# span:     source span the diagnostic refers to
# prefix:   text before the rendered number
# n:        the value to render in decimal
# suffix:   text after the rendered number
# fallback: number-free message used when allocation fails
pub fun report_numbered(sc: *SemaContext, span: token.Span, prefix: str, n: usize, suffix: str, fallback: str) {
    val total: usize = str_len(prefix) + decimal_len(n) + str_len(suffix);

    val res_alloc_msg: R.Result[*char, str] = A.allocate[char](sc.s.alloc, total + 1);
    if (R.is_err[*char, str](res_alloc_msg)) {
        report(sc, span, fallback);
        ret;
    }
    val msg: str = R.unwrap_ok[*char, str](res_alloc_msg);

    var w: usize = write_decimal_str(msg, write_str_at(msg, 0, prefix), n);
    w = write_str_at(msg, w, suffix);
    msg[w] = 0;

    report(sc, span, msg);
    A.deallocate[char](sc.s.alloc, msg, total + 1);
}

# begin a new field table for nominal `ty`, returning its index
#
# Fields are appended with field_table_push. A nominal interns to a stable
# TypeId, so its table is built once per pass.
# ---
# sc:  sema context
# ty:  the nominal TypeId the table describes
# ret: the new field table's index, or an allocation error
pub fun field_table_begin(sc: *SemaContext, ty: type.TypeId) R.Result[u32, str] {
    ret type.field_table_begin(?sc.s.types, ty);
}

# ensure the field pool has room for `additional` more fields before a table is
# begun, so the pushes that follow cannot fail partway
# ---
# sc:         sema context
# additional: number of fields the next table will push
# ret:        true once the pool has room, or an allocation error
pub fun field_table_reserve(sc: *SemaContext, additional: u32) R.Result[bool, str] {
    ret type.field_table_reserve(?sc.s.types, additional);
}

# append one `(name, ty)` field to the table at `table_idx`, growing the shared
# field pool as needed
#
# Fields must be pushed contiguously, before any other table is begun.
# ---
# sc:        sema context
# table_idx: index returned by field_table_begin
# name:      interned field identifier
# ty:        interned semantic type of the field
# ret:       true on success, or an allocation error
pub fun field_table_push(sc: *SemaContext, table_idx: u32, name: intern.StrId, ty: type.TypeId) R.Result[bool, str] {
    ret type.field_table_push(?sc.s.types, table_idx, name, ty);
}

# the field table describing nominal or instance TypeId `ty`, or none when no
# table has been built for it
# ---
# sc:  sema context
# ty:  the TypeId to look up
# ret: some(*FieldTable) when present, none otherwise
pub fun field_table_for(sc: *SemaContext, ty: type.TypeId) O.Option[*FieldTable] {
    ret type.field_table_for(?sc.s.types, ty);
}

# the interner's current field-table build epoch
#
# A builder reuses an existing table only when its epoch matches, otherwise
# rebuilds it with the current layout, so a record's field-type change on a
# long-lived session is never left stale.
# ---
# sc:  sema context
# ret: the current epoch
pub fun field_epoch(sc: *SemaContext) u32 {
    ret type.field_epoch(?sc.s.types);
}

# the interned type of field `name` within nominal or instance TypeId `ty`
# ---
# sc:   sema context
# ty:   the TypeId to search
# name: interned field identifier
# ret:  some(field_type) when found, none when the type has no table or no such field
pub fun field_lookup(sc: *SemaContext, ty: type.TypeId, name: intern.StrId) O.Option[type.TypeId] {
    val ft_opt: O.Option[*FieldTable] = field_table_for(sc, ty);
    if (O.is_none[*FieldTable](ft_opt)) { ret O.none[type.TypeId](); }
    val ft: *FieldTable = O.unwrap[*FieldTable](ft_opt);

    var i: u32 = 0;
    for (i < ft.fields_len) {
        # read each field straight from the held table; field_at would re-resolve
        # the table from scratch on every iteration.
        val fe: *type.FieldEntry = type.field_entry_at(?sc.s.types, ft, i);
        if (fe.name == name) { ret O.some[type.TypeId](fe.ty); }
        i = i + 1;
    }
    ret O.none[type.TypeId]();
}

# the field-descriptor member resolver (a comptime.FieldMemberFn) sema installs on
# the ComptimeCtx while inferring bodies, so `comptime.eval` can fold a `f.name` /
# `f.type` projection off a `$each` loop variable's CT_KIND_FIELD value (#1473).
# this is the "name/type half" the field-resolver contract assigns to sema; only
# `.offset` needs the target layout, so it returns none here (surfacing "not
# available until lowering") and is resolved by the lowering-installed resolver.
# without it, a `$each` gate like `$if (f.name == "x")` could not fold at sema and
# every arm would be type-checked, mis-typing a heterogeneous field access.
# ---
# data:  the *SemaContext, erased to a ptr by the installer
# owner: the owning record's sema TypeId
# index: the field ordinal
# sel:   a comptime.FIELD_SEL_* selector
# ret:   some(value) for `.name` / `.type`, none for `.offset` or an out-of-range ordinal
pub fun resolve_field_member(data: ptr, owner: u32, index: u32, sel: u8) R.Result[O.Option[comptime.CTValue], str] {
    val sc: *SemaContext = data::*SemaContext;
    if (sc == nil) { ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]()); }
    val fa: O.Option[*type.FieldEntry] = type.field_at(?sc.s.types, owner::type.TypeId, index);
    if (O.is_none[*type.FieldEntry](fa)) { ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]()); }
    val fe: *type.FieldEntry = O.unwrap[*type.FieldEntry](fa);

    if (sel == comptime.FIELD_SEL_NAME) {
        ret R.ok[O.Option[comptime.CTValue], str](O.some[comptime.CTValue](comptime.ct_str(fe.name)));
    }
    if (sel == comptime.FIELD_SEL_TYPE) {
        ret R.ok[O.Option[comptime.CTValue], str](O.some[comptime.CTValue](comptime.ct_type(fe.ty::u32)));
    }
    # `.offset` needs the target layout, unavailable until lowering.
    ret R.ok[O.Option[comptime.CTValue], str](O.none[comptime.CTValue]());
}

# the type-comparison operand resolver (a comptime.TypeIdentFn) sema installs
# alongside the field resolver while inferring bodies, so `comptime.eval` can fold a
# type comparison whose operands' types are already known at sema - an `f.type == T`
# gate over a `$each` field descriptor, or a `$type_of(x) == T` gate over a value of
# concrete type (#1472, #1923). the operand arrives already unwrapped past any
# `$type_of(...)`; its semantic type was written into expr_type by
# infer_type_comparison, so this reads it back. an unresolved / erroneous operand
# returns none, deferring arm selection to lowering.
# ---
# data: the *SemaContext, erased to a ptr by the installer
# eid:  the operand value expression id, valid in this module's ast
# ret:  some(type-id token) when the operand has a resolved type, else none
pub fun resolve_type_comparison_operand(data: ptr, eid: id.ExprId) R.Result[O.Option[u32], str] {
    val sc: *SemaContext = data::*SemaContext;
    if (sc == nil)           { ret R.ok[O.Option[u32], str](O.none[u32]()); }
    if (sc.expr_type == nil) { ret R.ok[O.Option[u32], str](O.none[u32]()); }
    if (eid == id.EXPR_NIL || eid >= sc.a.expr_len::u32) { ret R.ok[O.Option[u32], str](O.none[u32]()); }
    val t: type.TypeId = sc.expr_type[eid];
    if (t == type.TYPE_NIL || t == type.TYPE_ERROR) { ret R.ok[O.Option[u32], str](O.none[u32]()); }
    ret R.ok[O.Option[u32], str](O.some[u32](t::u32));
}

# the declared type of a SYM_PARAM, read from the enclosing function's parameter
# list at `sym.slot`
#
# The parameter's syntactic type already has its interned TypeId in the
# resolved-type table, so a value-position reference to the parameter yields
# exactly the type the signature was built from (a TYPE_GENERIC_PARAM for a
# generic function).
# ---
# sc:  sema context
# sym: the SYM_PARAM symbol
# ret: the parameter's declared TypeId, or TYPE_ERROR
fun param_type_for(sc: *SemaContext, sym: *resolve.Symbol) type.TypeId {
    val f_opt: O.Option[*decl.DeclFun] = fun_decl_for(sc, sym.decl);
    if (O.is_none[*decl.DeclFun](f_opt)) { ret type.TYPE_ERROR; }
    val f: *decl.DeclFun = O.unwrap[*decl.DeclFun](f_opt);
    if (sym.slot >= f.params_len) { ret type.TYPE_ERROR; }
    val tn: *decl.TypedName = ?sc.a.typed_names[f.params_start + sym.slot];
    ret resolved_type_of(sc, tn.ty);
}

# the TYPE_GENERIC_PARAM a SYM_GENERIC denotes, interned by (owner decl, ordinal)
#
# A value-position reference to a generic parameter is rare but well-formed
# (e.g. `$size_of(T)`); resolving it to the same placeholder the signature uses
# keeps substitution consistent.
# ---
# sc:  sema context
# sym: the SYM_GENERIC symbol
# ret: the generic parameter's placeholder TypeId, or TYPE_ERROR
fun generic_param_type_for(sc: *SemaContext, sym: *resolve.Symbol) type.TypeId {
    val res_intern: R.Result[type.TypeId, str] = type.intern_generic_param(?sc.s.types, sym.name, sym.decl, sym.slot);
    if (R.is_err[type.TypeId, str](res_intern)) { ret type.TYPE_ERROR; }
    ret R.unwrap_ok[type.TypeId, str](res_intern);
}

# the DeclFun payload of function DeclId `did`
# ---
# sc:  sema context
# did: the DeclId to read
# ret: some(*DeclFun), or none when `did` is out of range or names a non-function
fun fun_decl_for(sc: *SemaContext, did: id.DeclId) O.Option[*decl.DeclFun] {
    val d_opt: O.Option[*decl.Decl] = ast.get_decl(sc.a, did);
    if (O.is_none[*decl.Decl](d_opt)) { ret O.none[*decl.DeclFun](); }
    val d: *decl.Decl = O.unwrap[*decl.Decl](d_opt);
    if (d.kind != decl.DECL_KIND_FUN) { ret O.none[*decl.DeclFun](); }
    ret O.some[*decl.DeclFun](?d.data.fun_);
}

# copy `s` into `buf` at offset `k`
# ---
# buf: destination buffer
# k:   byte offset to write at
# s:   string to copy
# ret: the offset just past the copied bytes
fun write_str_at(buf: str, k: usize, s: str) usize {
    val n: usize = str_len(s);
    memory.raw_copy((buf::usize + k)::ptr, s::ptr, n);
    ret k + n;
}

# the number of base-10 digits in `n` (1 for 0)
# ---
# n:   the value to measure
# ret: the digit count
fun decimal_len(n: usize) usize {
    if (n == 0) { ret 1; }
    var len: usize = 0;
    var v:   usize = n;
    for (v > 0) {
        len = len + 1;
        v = v / 10;
    }
    ret len;
}

# write `n` as base-10 digits into `buf` at offset `k`
# ---
# buf: destination buffer
# k:   byte offset to write at
# n:   the value to render
# ret: the offset just past the written digits
fun write_decimal_str(buf: str, k: usize, n: usize) usize {
    val len: usize = decimal_len(n);
    var v:   usize = n;
    var i:   usize = len;
    for (i > 0) {
        i = i - 1;
        buf[k + i] = (48 + (v % 10))::char;
        v = v / 10;
    }
    ret k + len;
}
