# secret-declassify surface case (#2138)
#
# `:^` is the sole secret->public downgrade in the constant-time model (#1643):
# a secret result must be declassified to become an observable. this case runs a
# secret computation and strips the `^` with both the bare `a:^` and the typed
# `a:^u32` forms, then prints the declassified values. it exists because the
# in-memory sema tests resolved `:^` while a full `mach build` did not (the
# resolve name-binder skipped the strip node), so no end-to-end case exercised it.

use std.runtime;
use std.types.size.usize;
use p: std.print;

# add two secrets and declassify the result with the bare `:^` strip
fun secret_add(a: ^u32, b: ^u32) u32 {
    val s: ^u32 = a + b;
    ret s:^;
}

# double a secret and declassify with the typed `:^u32` strip (names the
# operand's own stripped public type)
fun secret_double(a: ^u32) u32 {
    val s: ^u32 = a * 2;
    ret s:^u32;
}

# up-coerce a public into a secret, then strip it straight back
fun roundtrip(x: u32) u32 {
    val s: ^u32 = x;
    ret s:^;
}

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    p.printlnf("add={}", secret_add(20, 22));    # 42
    p.printlnf("double={}", secret_double(21));  # 42
    p.printlnf("roundtrip={}", roundtrip(7));    # 7
    ret 0;
}
