use        std.types.bool;
use        std.types.list;
use        std.types.option;
use        std.types.result;
use        std.types.size;
use        std.types.string;
use ascii: std.text.ascii;
use mem:   std.system.memory;

# toml value types
pub val TOML_INVALID: u32 = $max(u32);
pub val TOML_STRING:  u32 = 0;
pub val TOML_INTEGER: u32 = 1;
pub val TOML_FLOAT:   u32 = 2;
pub val TOML_BOOL:    u32 = 3;
pub val TOML_ARRAY:   u32 = 4;
pub val TOML_TABLE:   u32 = 5;

pub rec TomlValue {
    tag:  u32;
    data: uni {
        string_val:  string;
        integer_val: i64;
        float_val:   f64;
        bool_val:    bool;
        array_val:   *List[TomlValue];
        table_val:   *List[TomlProperty];
    };
}

pub rec TomlProperty {
    key:   string;
    value: TomlValue;
}

rec TomlParser {
    input: string;
    pos:   usize;
    line:  usize;
}

fun toml_value_list_dnit(list_ptr: *List[TomlValue]) {
    if (list_ptr == nil || list_ptr.data == nil) {
        ret;
    }

    var i: usize = 0;
    for (i < list_ptr.len) {
        val value_ptr: *TomlValue = list_ptr.data + i;
        value_ptr.dnit();
        i = i + 1;
    }

    list_ptr.dnit();
}

fun toml_property_list_dnit(list_ptr: *List[TomlProperty]) {
    if (list_ptr == nil || list_ptr.data == nil) {
        ret;
    }

    var i: usize = 0;
    for (i < list_ptr.len) {
        val prop_ptr: *TomlProperty = list_ptr.data + i;
        val key_ptr: *string = ?prop_ptr.key;
        key_ptr.dnit();
        val value_ptr: *TomlValue = ?prop_ptr.value;
        value_ptr.dnit();
        i = i + 1;
    }

    list_ptr.dnit();
}

# constructors
pub fun toml_string(value: string) TomlValue {
    var v: TomlValue;
    v.tag = TOML_STRING;
    v.data.string_val = value;
    ret v;
}

pub fun toml_integer(value: i64) TomlValue {
    var v: TomlValue;
    v.tag = TOML_INTEGER;
    v.data.integer_val = value;
    ret v;
}

pub fun toml_float(value: f64) TomlValue {
    var v: TomlValue;
    v.tag = TOML_FLOAT;
    v.data.float_val = value;
    ret v;
}

pub fun toml_bool(value: bool) TomlValue {
    var v: TomlValue;
    v.tag = TOML_BOOL;
    v.data.bool_val = value;
    ret v;
}

pub fun toml_array(value: *List[TomlValue]) TomlValue {
    var v: TomlValue;
    v.tag = TOML_ARRAY;
    v.data.array_val = value;
    ret v;
}

pub fun toml_table(value: *List[TomlProperty]) TomlValue {
    var v: TomlValue;
    v.tag = TOML_TABLE;
    v.data.table_val = value;
    ret v;
}

pub fun (this: *TomlValue) init() {
    this.tag = TOML_INVALID;
    this.data.string_val.data = nil;
    this.data.string_val.len  = 0;
    this.data.array_val = nil;
    this.data.table_val = nil;
}

pub fun (this: *TomlValue) dnit() {
    if (this.tag == TOML_STRING) {
        val str_ptr: *string = ?this.data.string_val;
        str_ptr.dnit();
    }
    or (this.tag == TOML_ARRAY) {
        if (this.data.array_val != nil) {
            toml_value_list_dnit(this.data.array_val);
            mem.dealloc[List[TomlValue]](this.data.array_val, 1);
            this.data.array_val = nil;
        }
    }
    or (this.tag == TOML_TABLE) {
        if (this.data.table_val != nil) {
            toml_property_list_dnit(this.data.table_val);
            mem.dealloc[List[TomlProperty]](this.data.table_val, 1);
            this.data.table_val = nil;
        }
    }

    this.tag = TOML_INVALID;
    this.data.string_val.data = nil;
    this.data.string_val.len  = 0;
    this.data.array_val = nil;
    this.data.table_val = nil;
}

# type checks
pub fun (this: TomlValue) is_string() bool {
    ret this.tag == TOML_STRING;
}

pub fun (this: TomlValue) is_integer() bool {
    ret this.tag == TOML_INTEGER;
}

pub fun (this: TomlValue) is_float() bool {
    ret this.tag == TOML_FLOAT;
}

pub fun (this: TomlValue) is_bool() bool {
    ret this.tag == TOML_BOOL;
}

pub fun (this: TomlValue) is_array() bool {
    ret this.tag == TOML_ARRAY;
}

pub fun (this: TomlValue) is_table() bool {
    ret this.tag == TOML_TABLE;
}

# value getters
pub fun (this: TomlValue) as_string() Option[string] {
    if (this.tag == TOML_STRING) {
        ret some[string](this.data.string_val);
    }
    ret none[string]();
}

pub fun (this: TomlValue) as_integer() Option[i64] {
    if (this.tag == TOML_INTEGER) {
        ret some[i64](this.data.integer_val);
    }
    ret none[i64]();
}

pub fun (this: TomlValue) as_float() Option[f64] {
    if (this.tag == TOML_FLOAT) {
        ret some[f64](this.data.float_val);
    }
    ret none[f64]();
}

pub fun (this: TomlValue) as_bool() Option[bool] {
    if (this.tag == TOML_BOOL) {
        ret some[bool](this.data.bool_val);
    }
    ret none[bool]();
}

pub fun (this: TomlValue) as_array() Option[*List[TomlValue]] {
    if (this.tag == TOML_ARRAY) {
        ret some[*List[TomlValue]](this.data.array_val);
    }
    ret none[*List[TomlValue]]();
}

pub fun (this: TomlValue) as_table() Option[*List[TomlProperty]] {
    if (this.tag == TOML_TABLE) {
        ret some[*List[TomlProperty]](this.data.table_val);
    }
    ret none[*List[TomlProperty]]();
}

# parser helpers
fun (this: *TomlParser) current() u8 {
    if (this.pos >= this.input.len) {
        ret 0;
    }
    ret @(this.input.data + this.pos);
}

fun (this: *TomlParser) peek(offset: usize) u8 {
    val idx: usize = this.pos + offset;
    if (idx >= this.input.len) {
        ret 0;
    }
    ret @(this.input.data + idx);
}

fun (this: *TomlParser) advance() {
    val ch: u8 = this.current();
    if (this.pos < this.input.len) {
        this.pos = this.pos + 1;
    }
    if (ch == '\n') {
        this.line = this.line + 1;
    }
}

fun (this: *TomlParser) skip_whitespace() {
    for (this.pos < this.input.len) {
        val ch: u8 = this.current();
        if (ch == ' ' || ch == '\t') {
            this.advance();
        } or {
            brk;
        }
    }
}

fun (this: *TomlParser) skip_whitespace_and_newlines() {
    for (this.pos < this.input.len) {
        val ch: u8 = this.current();
        if (ch == ' ' || ch == '\t' || ch == '\n' || ch == '\r') {
            this.advance();
        } or {
            brk;
        }
    }
}

fun (this: *TomlParser) skip_comment() {
    if (this.current() == '#') {
        for (this.pos < this.input.len) {
            val ch: u8 = this.current();
            this.advance();
            if (ch == '\n') {
                brk;
            }
        }
    }
}

fun (this: *TomlParser) match_keyword(keyword: string) bool {
    var i: usize = 0;
    for (i < keyword.len) {
        if (this.peek(i) != @(keyword.data + i)) {
            ret false;
        }
        i = i + 1;
    }
    # check next char is not alphanumeric
    val next_ch: u8 = this.peek(keyword.len);
    if (ascii.is_alnum(next_ch) || next_ch == '_') {
        ret false;
    }
    this.pos = this.pos + keyword.len;
    ret true;
}

fun is_bare_key_char(ch: u8) bool {
    ret ascii.is_alnum(ch) || ch == '_' || ch == '-';
}

fun (this: *TomlParser) parse_bare_key() Result[string, string] {
    val start: usize = this.pos;
    
    for (this.pos < this.input.len) {
        val ch: u8 = this.current();
        if (is_bare_key_char(ch)) {
            this.advance();
        } or {
            brk;
        }
    }
    
    val len: usize = this.pos - start;
    if (len == 0) {
        ret err[string, string]("expected key");
    }
    
    val buffer: *u8 = mem.alloc[u8](len);
    if (buffer == nil) {
        ret err[string, string]("out of memory");
    }
    
    mem.raw_copy(buffer, this.input.data + start, len);
    ret ok[string, string](string{ buffer, len });
}

fun (this: *TomlParser) parse_basic_string() Result[string, string] {
    if (this.current() != '"') {
        ret err[string, string]("expected '\"'");
    }
    this.advance();
    
    val start: usize = this.pos;
    var len: usize = 0;
    var has_escapes: bool = false;
    
    for (this.pos < this.input.len) {
        val ch: u8 = this.current();
        
        if (ch == '"') {
            brk;
        }
        or (ch == '\\') {
            has_escapes = true;
            this.advance();
            if (this.pos >= this.input.len) {
                ret err[string, string]("unexpected end in escape");
            }
            this.advance();
            len = len + 1;
        }
        or (ch == '\n') {
            ret err[string, string]("unexpected newline in string");
        }
        or {
            this.advance();
            len = len + 1;
        }
    }
    
    if (this.current() != '"') {
        ret err[string, string]("unterminated string");
    }
    this.advance();
    
    val buffer: *u8 = mem.alloc[u8](len);
    if (buffer == nil) {
        ret err[string, string]("out of memory");
    }
    
    # copy and process escapes
    var write_pos: usize = 0;
    var read_pos: usize = start;
    
    for (read_pos < (start + len + (has_escapes :: usize))) {
        if (read_pos >= this.input.len) {
            brk;
        }
        
        val ch: u8 = @(this.input.data + read_pos);
        
        if (ch == '"') {
            brk;
        }
        or (ch == '\\') {
            read_pos = read_pos + 1;
            if (read_pos >= this.input.len) {
                brk;
            }
            
            val esc: u8 = @(this.input.data + read_pos);
            if (esc == 'n') {
                @(buffer + write_pos) = '\n';
            }
            or (esc == 't') {
                @(buffer + write_pos) = '\t';
            }
            or (esc == 'r') {
                @(buffer + write_pos) = '\r';
            }
            or (esc == '\\') {
                @(buffer + write_pos) = '\\';
            }
            or (esc == '"') {
                @(buffer + write_pos) = '"';
            }
            or {
                @(buffer + write_pos) = esc;
            }
            write_pos = write_pos + 1;
        }
        or {
            @(buffer + write_pos) = ch;
            write_pos = write_pos + 1;
        }
        
        read_pos = read_pos + 1;
    }
    
    ret ok[string, string](string{ buffer, write_pos });
}

fun (this: *TomlParser) parse_literal_string() Result[string, string] {
    if (this.current() != '\'') {
        ret err[string, string]("expected '\''");
    }
    this.advance();
    
    val start: usize = this.pos;
    
    for (this.pos < this.input.len) {
        val ch: u8 = this.current();
        if (ch == '\'') {
            brk;
        }
        or (ch == '\n') {
            ret err[string, string]("unexpected newline in literal string");
        }
        this.advance();
    }
    
    if (this.current() != '\'') {
        ret err[string, string]("unterminated literal string");
    }
    
    val len: usize = this.pos - start;
    this.advance();
    
    val buffer: *u8 = mem.alloc[u8](len);
    if (buffer == nil) {
        ret err[string, string]("out of memory");
    }
    
    mem.raw_copy(buffer, this.input.data + start, len);
    ret ok[string, string](string{ buffer, len });
}

fun (this: *TomlParser) parse_string_value() Result[string, string] {
    val ch: u8 = this.current();
    if (ch == '"') {
        ret this.parse_basic_string();
    }
    or (ch == '\'') {
        ret this.parse_literal_string();
    }
    ret err[string, string]("expected string");
}

fun (this: *TomlParser) parse_integer() Result[i64, string] {
    val start: usize = this.pos;
    var negative: bool = false;
    
    if (this.current() == '-') {
        negative = true;
        this.advance();
    }
    or (this.current() == '+') {
        this.advance();
    }
    
    if (ascii.is_digit(this.current()) == false) {
        ret err[i64, string]("expected digit");
    }
    
    var result: i64 = 0;
    for (this.pos < this.input.len) {
        val ch: u8 = this.current();
        
        if (ascii.is_digit(ch)) {
            val digit: i64 = (ch - '0') :: i64;
            result = result * 10 + digit;
            this.advance();
        }
        or (ch == '_') {
            this.advance();
        }
        or {
            brk;
        }
    }
    
    if (negative) {
        result = 0 - result;
    }
    
    ret ok[i64, string](result);
}

fun (this: *TomlParser) parse_float() Result[f64, string] {
    val start: usize = this.pos;
    
    # parse sign
    if (this.current() == '-' || this.current() == '+') {
        this.advance();
    }
    
    # parse integer part
    for (this.pos < this.input.len) {
        val ch: u8 = this.current();
        if (ascii.is_digit(ch) || ch == '_') {
            this.advance();
        } or {
            brk;
        }
    }
    
    # parse fractional part
    if (this.current() == '.') {
        this.advance();
        for (this.pos < this.input.len) {
            val ch: u8 = this.current();
            if (ascii.is_digit(ch) || ch == '_') {
                this.advance();
            } or {
                brk;
            }
        }
    }
    
    # parse exponent
    if (this.current() == 'e' || this.current() == 'E') {
        this.advance();
        if (this.current() == '+' || this.current() == '-') {
            this.advance();
        }
        for (this.pos < this.input.len) {
            val ch: u8 = this.current();
            if (ascii.is_digit(ch) || ch == '_') {
                this.advance();
            } or {
                brk;
            }
        }
    }
    
    # simplified float parsing - just return 0.0 for now
    # proper implementation would convert string to f64
    ret ok[f64, string](0.0);
}

fun (this: *TomlParser) parse_number() Result[TomlValue, string] {
    val saved_pos: usize = this.pos;
    
    # check if it's a float (has . or e/E)
    var is_float: bool = false;
    var i: usize = 0;
    for ((saved_pos + i) < this.input.len) {
        val ch: u8 = this.peek(i);
        if (ch == '.' || ch == 'e' || ch == 'E') {
            is_float = true;
            brk;
        }
        or (ascii.is_digit(ch) == false && ch != '_' && ch != '-' && ch != '+') {
            brk;
        }
        i = i + 1;
    }
    
    if (is_float) {
        val float_res: Result[f64, string] = this.parse_float();
        if (float_res.is_err()) {
            ret err[TomlValue, string](float_res.unwrap_err());
        }
        ret ok[TomlValue, string](toml_float(float_res.unwrap_ok()));
    } or {
        val int_res: Result[i64, string] = this.parse_integer();
        if (int_res.is_err()) {
            ret err[TomlValue, string](int_res.unwrap_err());
        }
        ret ok[TomlValue, string](toml_integer(int_res.unwrap_ok()));
    }
}

fun (this: *TomlParser) parse_bool() Result[bool, string] {
    if (this.match_keyword("true")) {
        ret ok[bool, string](true);
    }
    or (this.match_keyword("false")) {
        ret ok[bool, string](false);
    }
    ret err[bool, string]("expected boolean");
}

fun (this: *TomlParser) parse_array() Result[TomlValue, string] {
    if (this.current() != '[') {
        ret err[TomlValue, string]("expected '['");
    }
    this.advance();
    
    val list_ptr: *List[TomlValue] = mem.alloc[List[TomlValue]](1);
    if (list_ptr == nil) {
        ret err[TomlValue, string]("out of memory");
    }
    
    val list_result: Result[List[TomlValue], string] = list_new[TomlValue](4);
    if (list_result.is_err()) {
        mem.dealloc[List[TomlValue]](list_ptr, 1);
        ret err[TomlValue, string](list_result.unwrap_err());
    }
    @list_ptr = list_result.unwrap_ok();
    
    this.skip_whitespace_and_newlines();
    this.skip_comment();
    this.skip_whitespace_and_newlines();
    
    if (this.current() == ']') {
        this.advance();
        ret ok[TomlValue, string](toml_array(list_ptr));
    }
    
    for {
        this.skip_whitespace_and_newlines();
        this.skip_comment();
        this.skip_whitespace_and_newlines();
        
        if (this.current() == ']') {
            brk;
        }
        
        val value_res: Result[TomlValue, string] = this.parse_value();
        if (value_res.is_err()) {
            toml_value_list_dnit(list_ptr);
            mem.dealloc[List[TomlValue]](list_ptr, 1);
            ret err[TomlValue, string](value_res.unwrap_err());
        }
        
        list_ptr.push(value_res.unwrap_ok());
        
        this.skip_whitespace_and_newlines();
        this.skip_comment();
        this.skip_whitespace_and_newlines();
        
        if (this.current() == ',') {
            this.advance();
            this.skip_whitespace_and_newlines();
            this.skip_comment();
            this.skip_whitespace_and_newlines();
        }
        or (this.current() == ']') {
            brk;
        }
    }
    
    if (this.current() != ']') {
        toml_value_list_dnit(list_ptr);
        mem.dealloc[List[TomlValue]](list_ptr, 1);
        ret err[TomlValue, string]("expected ']'");
    }
    this.advance();
    
    ret ok[TomlValue, string](toml_array(list_ptr));
}

fun (this: *TomlParser) parse_value() Result[TomlValue, string] {
    this.skip_whitespace();
    
    val ch: u8 = this.current();
    
    # boolean
    if (ch == 't' || ch == 'f') {
        val bool_res: Result[bool, string] = this.parse_bool();
        if (bool_res.is_err()) {
            ret err[TomlValue, string](bool_res.unwrap_err());
        }
        ret ok[TomlValue, string](toml_bool(bool_res.unwrap_ok()));
    }
    # string
    or (ch == '"' || ch == '\'') {
        val str_res: Result[string, string] = this.parse_string_value();
        if (str_res.is_err()) {
            ret err[TomlValue, string](str_res.unwrap_err());
        }
        ret ok[TomlValue, string](toml_string(str_res.unwrap_ok()));
    }
    # array
    or (ch == '[') {
        ret this.parse_array();
    }
    # number (int or float)
    or (ascii.is_digit(ch) || ch == '-' || ch == '+') {
        ret this.parse_number();
    }
    
    ret err[TomlValue, string]("unexpected character in value");
}

fun (this: *TomlParser) parse_key_value() Result[TomlProperty, string] {
    this.skip_whitespace();
    
    # parse key
    var key_res: Result[string, string];
    val ch: u8 = this.current();
    
    if (ch == '"') {
        key_res = this.parse_basic_string();
    }
    or (ch == '\'') {
        key_res = this.parse_literal_string();
    }
    or {
        key_res = this.parse_bare_key();
    }
    
    if (key_res.is_err()) {
        ret err[TomlProperty, string](key_res.unwrap_err());
    }
    
    val key: string = key_res.unwrap_ok();
    
    this.skip_whitespace();
    
    if (this.current() != '=') {
    val key_ptr: *string = ?key;
    key_ptr.dnit();
        ret err[TomlProperty, string]("expected '='");
    }
    this.advance();
    
    this.skip_whitespace();
    
    val value_res: Result[TomlValue, string] = this.parse_value();
    if (value_res.is_err()) {
    val key_ptr: *string = ?key;
    key_ptr.dnit();
        ret err[TomlProperty, string](value_res.unwrap_err());
    }
    
    var prop: TomlProperty;
    prop.key = key;
    prop.value = value_res.unwrap_ok();
    
    ret ok[TomlProperty, string](prop);
}

fun (this: *TomlParser) parse_table_header() Result[string, string] {
    if (this.current() != '[') {
        ret err[string, string]("expected '[' to start table header");
    }
    this.advance();

    val start: usize = this.pos;

    for (this.pos < this.input.len) {
        val ch: u8 = this.current();
        if (ch == ']') {
            brk;
        }
        if (ascii.is_alnum(ch) || ch == '_' || ch == '-' || ch == '.') {
            this.advance();
            cnt;
        }
        ret err[string, string]("invalid character in table header");
    }

    if (this.current() != ']') {
        ret err[string, string]("unterminated table header");
    }

    val len: usize = this.pos - start;
    if (len == 0) {
        ret err[string, string]("empty table header");
    }

    var header_slice: string;
    header_slice.data = this.input.data + start;
    header_slice.len  = len;

    val cloned_opt: Option[string] = header_slice.clone();
    if (cloned_opt.is_none()) {
        ret err[string, string]("out of memory");
    }

    val header: string = cloned_opt.unwrap();

    this.advance();

    this.skip_whitespace();
    if (this.current() == '#') {
        this.skip_comment();
    }
    this.skip_whitespace_and_newlines();

    ret ok[string, string](header);
}

fun (this: *TomlParser) parse_table(allow_headers: bool) Result[TomlValue, string] {
    val list_ptr: *List[TomlProperty] = mem.alloc[List[TomlProperty]](1);
    if (list_ptr == nil) {
        ret err[TomlValue, string]("out of memory");
    }
    
    val list_result: Result[List[TomlProperty], string] = list_new[TomlProperty](4);
    if (list_result.is_err()) {
        mem.dealloc[List[TomlProperty]](list_ptr, 1);
        ret err[TomlValue, string](list_result.unwrap_err());
    }
    @list_ptr = list_result.unwrap_ok();
    
    for (this.pos < this.input.len) {
        this.skip_whitespace_and_newlines();
        
        if (this.pos >= this.input.len) {
            brk;
        }
        
        # skip comments
        if (this.current() == '#') {
            this.skip_comment();
            cnt;
        }
        
        # skip empty lines
        if (this.current() == '\n' || this.current() == '\r') {
            this.advance();
            cnt;
        }
        
        if (this.current() == '[') {
            if (allow_headers == false) {
                brk;
            }

            val header_res: Result[string, string] = this.parse_table_header();
            if (header_res.is_err()) {
                toml_property_list_dnit(list_ptr);
                mem.dealloc[List[TomlProperty]](list_ptr, 1);
                ret err[TomlValue, string](header_res.unwrap_err());
            }

            var header: string = header_res.unwrap_ok();

            val table_res: Result[TomlValue, string] = this.parse_table(false);
            if (table_res.is_err()) {
                val header_ptr: *string = ?header;
                header_ptr.dnit();
                toml_property_list_dnit(list_ptr);
                mem.dealloc[List[TomlProperty]](list_ptr, 1);
                ret err[TomlValue, string](table_res.unwrap_err());
            }

            var prop: TomlProperty;
            prop.key   = header;
            prop.value = table_res.unwrap_ok();

            val push_err: Option[string] = list_ptr.push(prop);
            if (push_err.is_some()) {
                val err_msg: string = push_err.unwrap();
                val header_ptr: *string = ?prop.key;
                header_ptr.dnit();
                val value_ptr: *TomlValue = ?prop.value;
                value_ptr.dnit();
                toml_property_list_dnit(list_ptr);
                mem.dealloc[List[TomlProperty]](list_ptr, 1);
                ret err[TomlValue, string](err_msg);
            }

            cnt;
        }
        
        val kv_res: Result[TomlProperty, string] = this.parse_key_value();
        if (kv_res.is_err()) {
            toml_property_list_dnit(list_ptr);
            mem.dealloc[List[TomlProperty]](list_ptr, 1);
            ret err[TomlValue, string](kv_res.unwrap_err());
        }
        
        list_ptr.push(kv_res.unwrap_ok());
        
        this.skip_whitespace();
        
        # expect newline or comment after key-value
        if (this.current() == '#') {
            this.skip_comment();
        }
        
        if (this.current() != '\n' && this.current() != '\r' && this.pos < this.input.len) {
            toml_property_list_dnit(list_ptr);
            mem.dealloc[List[TomlProperty]](list_ptr, 1);
            ret err[TomlValue, string]("expected newline after key-value");
        }
    }
    
    ret ok[TomlValue, string](toml_table(list_ptr));
}

# main parse function
pub fun parse_toml(input: string) Result[TomlValue, string] {
    var parser: TomlParser;
    parser.input = input;
    parser.pos = 0;
    parser.line = 1;
    
    ret parser.parse_table(true);
}
