use mem: std.system.memory;
use sys: std.system.platform.darwin.sys;
use std.types.result;
use std.types.bool;

# stat constants for darwin
pub val AT_FDCWD:            i32 = -100;
pub val AT_SYMLINK_NOFOLLOW: i32 = 0x0100;
pub val AT_REMOVEDIR:        i32 = 0x0200;

# file type mask and values
val S_IFMT:  u32 = 0o170000;
val S_IFDIR: u32 = 0o040000;
val S_IFREG: u32 = 0o100000;
val S_IFLNK: u32 = 0o120000;

# error codes
val ERR_NO_MEM: i32 = -12;

# darwin stat structure (similar to linux but may differ)
rec stat_t {
    st_dev:     u64;
    st_ino:     u64;
    st_nlink:   u64;
    st_mode:    u32;
    st_uid:     u32;
    st_gid:     u32;
    pad0:       i32;
    st_rdev:    u64;
    st_size:    i64;
    st_blksize: i64;
    st_blocks:  i64;
    st_atime:   i64;
    st_atime_nsec: i64;
    st_mtime:   i64;
    st_mtime_nsec: i64;
    st_ctime:   i64;
    st_ctime_nsec: i64;
}

# file metadata structure
pub rec FileInfo {
    size:        u64;
    mode:        u32;
    is_dir:      bool;
    is_file:     bool;
    is_symlink:  bool;
    atime_sec:   i64;
    mtime_sec:   i64;
    ctime_sec:   i64;
}

fun stat_to_fileinfo(st: *stat_t) FileInfo {
    var info: FileInfo;
    val mode: u32 = (@st).st_mode;
    info.size = (@st).st_size :: u64;
    info.mode = mode;
    info.is_dir = ((mode & S_IFMT) == S_IFDIR);
    info.is_file = ((mode & S_IFMT) == S_IFREG);
    info.is_symlink = ((mode & S_IFMT) == S_IFLNK);
    info.atime_sec = (@st).st_atime;
    info.mtime_sec = (@st).st_mtime;
    info.ctime_sec = (@st).st_ctime;
    ret info;
}

pub fun path_to_cstr(path: []u8) []u8 {
    val size: usize = path.len + 1;
    val buf: *u8 = mem.allocate(size);
    if (buf == nil) {
        ret []u8{ nil, 0 };
    }

    if (path.len > 0) {
        mem.raw_copy(buf, path.data, path.len);
    }
    @(buf + path.len) = 0;

    ret []u8{ buf, size };
}

pub fun read_file(path: []u8) Result[[]u8, i32] {
    val c_path: []u8 = path_to_cstr(path);
    if (c_path.data == nil) {
        ret err[[]u8, i32](ERR_NO_MEM);
    }

    val fd_res: i64 = sys.openat(AT_FDCWD, c_path.data, 0, 0);
    mem.deallocate(c_path.data, c_path.len);
    if (fd_res < 0) {
        ret err[[]u8, i32](fd_res :: i32);
    }

    val fd: i32 = fd_res :: i32;
    var cap: usize = 4096;
    var buf: *u8 = mem.allocate(cap);
    if (buf == nil) {
        sys.close(fd);
        ret err[[]u8, i32](ERR_NO_MEM);
    }

    var len: usize = 0;
    for {
        if (cap == len) {
            val ncap: usize = cap + (cap >> 1) + 1;
            val nbuf: *u8 = mem.reallocate(buf, cap, ncap);
            if (nbuf == nil) {
                mem.deallocate(buf, cap);
                sys.close(fd);
                ret err[[]u8, i32](ERR_NO_MEM);
            }
            buf = nbuf;
            cap = ncap;
        }

        val space: usize = cap - len;
        val got: i64 = sys.read(fd, (buf + len), space);
        if (got < 0) {
            mem.deallocate(buf, cap);
            sys.close(fd);
            ret err[[]u8, i32](got :: i32);
        }
        or (got == 0) {
            brk;
        }

        len = len + (got :: usize);
    }

    sys.close(fd);

    if (len < cap) {
        val nbuf: *u8 = mem.reallocate(buf, cap, len);
        if (nbuf != nil) {
            buf = nbuf;
        }
    }

    ret ok[[]u8, i32]([]u8{ buf, len });
}

pub fun write_file(path: []u8, data: []u8, flags: i32, mode: i32) Result[u64, i32] {
    val c_path: []u8 = path_to_cstr(path);
    if (c_path.data == nil) {
        ret err[u64, i32](ERR_NO_MEM);
    }

    val fd_res: i64 = sys.openat(AT_FDCWD, c_path.data, flags, mode);
    mem.deallocate(c_path.data, c_path.len);
    if (fd_res < 0) {
        ret err[u64, i32](fd_res :: i32);
    }

    val fd: i32 = fd_res :: i32;
    var off: usize = 0;
    for (off < data.len) {
        val wrote: i64 = sys.write(fd, (data.data + off), (data.len - off));
        if (wrote <= 0) {
            sys.close(fd);
            ret err[u64, i32](wrote :: i32);
        }
        off = off + (wrote :: usize);
    }

    sys.close(fd);
    ret ok[u64, i32](data.len :: u64);
}

pub fun check_access(path: []u8) bool {
    val c_path: []u8 = path_to_cstr(path);
    if (c_path.data == nil) {
        ret false;
    }

    val res: i64 = sys.faccessat(AT_FDCWD, c_path.data, 0, 0);
    mem.deallocate(c_path.data, c_path.len);
    ret (res == 0);
}

pub fun unlink_file(path: []u8) Result[u64, i32] {
    val c_path: []u8 = path_to_cstr(path);
    if (c_path.data == nil) {
        ret err[u64, i32](ERR_NO_MEM);
    }

    val res: i64 = sys.unlinkat(AT_FDCWD, c_path.data, 0);
    mem.deallocate(c_path.data, c_path.len);
    if (res < 0) {
        ret err[u64, i32](res :: i32);
    }

    ret ok[u64, i32](0);
}

pub fun unlink_dir(path: []u8) Result[u64, i32] {
    val c_path: []u8 = path_to_cstr(path);
    if (c_path.data == nil) {
        ret err[u64, i32](ERR_NO_MEM);
    }

    val res: i64 = sys.unlinkat(AT_FDCWD, c_path.data, AT_REMOVEDIR);
    mem.deallocate(c_path.data, c_path.len);
    if (res < 0) {
        ret err[u64, i32](res :: i32);
    }

    ret ok[u64, i32](0);
}

pub fun rename_path(oldpath: []u8, newpath: []u8) Result[u64, i32] {
    val c_old: []u8 = path_to_cstr(oldpath);
    if (c_old.data == nil) {
        ret err[u64, i32](ERR_NO_MEM);
    }

    val c_new: []u8 = path_to_cstr(newpath);
    if (c_new.data == nil) {
        mem.deallocate(c_old.data, c_old.len);
        ret err[u64, i32](ERR_NO_MEM);
    }

    val res: i64 = sys.renameat(AT_FDCWD, c_old.data, AT_FDCWD, c_new.data);
    mem.deallocate(c_old.data, c_old.len);
    mem.deallocate(c_new.data, c_new.len);
    if (res < 0) {
        ret err[u64, i32](res :: i32);
    }

    ret ok[u64, i32](0);
}

pub fun make_dir(path: []u8, mode: i32) Result[u64, i32] {
    val c_path: []u8 = path_to_cstr(path);
    if (c_path.data == nil) {
        ret err[u64, i32](ERR_NO_MEM);
    }

    val res: i64 = sys.mkdirat(AT_FDCWD, c_path.data, mode);
    mem.deallocate(c_path.data, c_path.len);
    if (res < 0) {
        ret err[u64, i32](res :: i32);
    }

    ret ok[u64, i32](0);
}

pub fun get_stat(path: []u8, follow_links: bool) Result[FileInfo, i32] {
    val c_path: []u8 = path_to_cstr(path);
    if (c_path.data == nil) {
        ret err[FileInfo, i32](ERR_NO_MEM);
    }

    var st: stat_t;
    val flags: i32 = (follow_links == false) :: i32 * AT_SYMLINK_NOFOLLOW;
    val res: i64 = sys.newfstatat(AT_FDCWD, c_path.data, (?st) :: *u8, flags);
    mem.deallocate(c_path.data, c_path.len);
    if (res < 0) {
        ret err[FileInfo, i32](res :: i32);
    }

    ret ok[FileInfo, i32](stat_to_fileinfo(?st));
}
