# invel/1718-scope experiment: minimal arm64-darwin program that exits 42 via a
# raw `svc 0x80` exit syscall. links /usr/lib/libSystem.B.dylib so the linker takes
# the dynamic (emit_dyn_exec) path: the image carries LC_LOAD_DYLINKER + a real
# libSystem LC_LOAD_DYLIB, but the syscall stays a raw trap. probes whether a
# dyld-linked image shape execs on Apple Silicon with raw svc retained.

#[symbol("start")]
pub fun start() {
    asm aarch64 {
        mov x0, 42        # exit status 42
        mov x16, 1        # SYS_exit
        svc 0x80
    }
}
