use std.types.bool;
use std.types.size;
use std.types.string;

use spec: mach.compiler.masm.abi.spec;

# mach.compiler.masm.abi.sysv64: System V AMD64 ABI implementation.
# ---
# provides the calling convention for Linux and other Unix-like systems on x86-64.

# x86-64 register numbers (matching typical encoding)
pub val RAX: i32 = 0;
pub val RCX: i32 = 1;
pub val RDX: i32 = 2;
pub val RBX: i32 = 3;
pub val RSP: i32 = 4;
pub val RBP: i32 = 5;
pub val RSI: i32 = 6;
pub val RDI: i32 = 7;
pub val R8:  i32 = 8;
pub val R9:  i32 = 9;
pub val R10: i32 = 10;
pub val R11: i32 = 11;
pub val R12: i32 = 12;
pub val R13: i32 = 13;
pub val R14: i32 = 14;
pub val R15: i32 = 15;

# XMM register numbers (offset by 16)
pub val XMM0: i32 = 16;
pub val XMM1: i32 = 17;
pub val XMM2: i32 = 18;
pub val XMM3: i32 = 19;
pub val XMM4: i32 = 20;
pub val XMM5: i32 = 21;
pub val XMM6: i32 = 22;
pub val XMM7: i32 = 23;

# argument registers (in order)
var arg_regs: [6]i32;
var float_arg_regs: [8]i32;
var callee_saved_regs: [5]i32;
var syscall_regs_table: [6]i32;

# initialized flag
var initialized: bool = false;

# init_tables: initialize the register tables.
# ---
# ret: none
fun init_tables() {
    if (initialized) {
        ret;
    }

    # integer/pointer argument registers: rdi, rsi, rdx, rcx, r8, r9
    arg_regs[0] = RDI;
    arg_regs[1] = RSI;
    arg_regs[2] = RDX;
    arg_regs[3] = RCX;
    arg_regs[4] = R8;
    arg_regs[5] = R9;

    # floating point argument registers: xmm0-xmm7
    float_arg_regs[0] = XMM0;
    float_arg_regs[1] = XMM1;
    float_arg_regs[2] = XMM2;
    float_arg_regs[3] = XMM3;
    float_arg_regs[4] = XMM4;
    float_arg_regs[5] = XMM5;
    float_arg_regs[6] = XMM6;
    float_arg_regs[7] = XMM7;

    # callee-saved registers: rbx, rbp, r12, r13, r14, r15
    # note: rbp may or may not be used as frame pointer
    callee_saved_regs[0] = RBX;
    callee_saved_regs[1] = R12;
    callee_saved_regs[2] = R13;
    callee_saved_regs[3] = R14;
    callee_saved_regs[4] = R15;

    # syscall argument registers: rdi, rsi, rdx, r10, r8, r9
    syscall_regs_table[0] = RDI;
    syscall_regs_table[1] = RSI;
    syscall_regs_table[2] = RDX;
    syscall_regs_table[3] = R10;
    syscall_regs_table[4] = R8;
    syscall_regs_table[5] = R9;

    initialized = true;
}

# get: get the SysV64 ABI specification.
# ---
# ret: ABI specification for System V AMD64
pub fun get() spec.ABI {
    init_tables();

    var abi: spec.ABI;
    abi.name = "sysv64";
    abi.arg_regs = ?arg_regs[0];
    abi.arg_reg_count = 6;
    abi.float_arg_regs = ?float_arg_regs[0];
    abi.float_arg_count = 8;
    abi.ret_reg = RAX;
    abi.float_ret_reg = XMM0;
    abi.callee_saved = ?callee_saved_regs[0];
    abi.callee_saved_count = 5;
    abi.stack_align = 16;
    abi.red_zone_size = 128;
    abi.shadow_space = 0;
    abi.max_ret_size = 16;
    abi.va_save_size = 176;
    abi.stack_reg = RSP;
    abi.frame_reg = RBP;
    abi.syscall_regs = ?syscall_regs_table[0];
    abi.syscall_reg_count = 6;
    abi.syscall_num_reg = RAX;

    ret abi;
}

# get_arg_reg: get the register for an integer argument by index.
# ---
# index: argument index (0-5)
# ret:   register number, or -1 if argument goes on stack
pub fun get_arg_reg(index: i32) i32 {
    init_tables();

    if (index < 0 || index >= 6) {
        ret -1;
    }

    ret arg_regs[index];
}

# get_float_arg_reg: get the register for a float argument by index.
# ---
# index: argument index (0-7)
# ret:   register number, or -1 if argument goes on stack
pub fun get_float_arg_reg(index: i32) i32 {
    init_tables();

    if (index < 0 || index >= 8) {
        ret -1;
    }

    ret float_arg_regs[index];
}

# is_callee_saved: check if a register is callee-saved in SysV64.
# ---
# reg: register number
# ret: true if callee-saved
pub fun is_callee_saved(reg: i32) bool {
    if (reg == RBX) { ret true; }
    if (reg == RBP) { ret true; }
    if (reg == R12) { ret true; }
    if (reg == R13) { ret true; }
    if (reg == R14) { ret true; }
    if (reg == R15) { ret true; }
    ret false;
}

# is_caller_saved: check if a register is caller-saved in SysV64.
# ---
# reg: register number
# ret: true if caller-saved (scratch register)
pub fun is_caller_saved(reg: i32) bool {
    if (reg == RAX) { ret true; }
    if (reg == RCX) { ret true; }
    if (reg == RDX) { ret true; }
    if (reg == RSI) { ret true; }
    if (reg == RDI) { ret true; }
    if (reg == R8)  { ret true; }
    if (reg == R9)  { ret true; }
    if (reg == R10) { ret true; }
    if (reg == R11) { ret true; }
    ret false;
}

# stack_arg_offset: compute the stack offset for a stack argument.
# ---
# stack_arg_index: index of stack argument (0 = first stack arg)
# ret:             offset from stack pointer after call
pub fun stack_arg_offset(stack_arg_index: i32) usize {
    # in sysv64, stack args start at rsp+8 after the call instruction
    # pushes the return address. each arg is 8-byte aligned.
    ret (stack_arg_index::usize * 8) + 8;
}
