# aggregate-ABI surface case (the #1637 area)
#
# structs passed and returned by value must place and reconstruct their fields per
# the target ABI: a returned struct's fields, a struct read back inside a callee,
# and the register-plus-stack split when the integer registers are already full.
# float members ride a separate bank, so the case folds them to integers before
# printing (the observable stays target-independent and exact).

use std.runtime;
use std.types.size.usize;
use p: std.print;

rec Pair { a: i64; b: i64; }
rec Mixed { f: f64; i: i64; }

# return a struct by value
fun mk(a: i64, b: i64) Pair {
    var pr: Pair;
    pr.a = a;
    pr.b = b;
    ret pr;
}

# pass a struct by value and read both fields back
fun sum(pr: Pair) i64 { ret pr.a + pr.b; }

# seven integer args fill the GP registers, so the trailing 16-byte struct rides
# the register-plus-stack split; the callee reconstructs it from both halves
fun split(p0: i64, p1: i64, p2: i64, p3: i64, p4: i64, p5: i64, p6: i64, s: Pair) i64 {
    ret p0 + p1 + p2 + p3 + p4 + p5 + p6 + s.a + s.b;
}

# a mixed float+integer struct passed by value: the float member rides the FP bank,
# the integer member a GP register. fold to an integer (float scaled by 100)
fun mixed_fold(m: Mixed) i64 { ret (m.f * 100.0)::i64 + m.i; }

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    var r: Pair = mk(11, 31);
    p.printlnf("ret.a={}", r.a);          # 11
    p.printlnf("ret.b={}", r.b);          # 31
    p.printlnf("sum={}", sum(r));         # 42

    var s: Pair = mk(2, 5);
    p.printlnf("split={}", split(1, 2, 3, 4, 5, 6, 7, s)); # 28 + 7 = 35

    var m: Mixed;
    m.f = 2.5;
    m.i = 9;
    p.printlnf("mixed={}", mixed_fold(m)); # 250 + 9 = 259
    ret 0;
}
