# mach.lang.target.isa.arm64.encode: AArch64 machine-code encoding — the arm64 ISA's `encode` entry point.
#
# This is the AArch64 implementation of the ISA vtable's `encode` operation,
# reached only through `tgt.arch.encode` by the shared `be.codegen.encode`
# dispatcher. It turns the resolved (post-isel, post-regalloc, post-frame)
# `MirModule` into fixed-width little-endian A64 `.text` bytes, driving the
# shared two-pass `enc.encode_driver` with two per-ISA hooks: `encode_function_arm64`
# (prologue / instruction stream / epilogue, recording symbol marks and intra-
# module branch fixups) and `patch_branch_arm64` (the imm26 / imm19 bitfield insert
# in pass 2). The ISA-general driving — state lifetime, the function loop, pass-2
# block resolution, text right-sizing, and `enc.EncoderOutput` assembly — lives in
# the shared `enc` module; this backend supplies only the A64 bitfield packers,
# prologue/epilogue emission, and branch patching.
#
# SCOPE (Phase 3a — frames + non-symbol memory + integer conversions, atop the
# Phase 2b leaf integer core). Every modeled form is byte-exact against llvm-mc:
# the three-address integer ALU (ADD/SUB/MUL/AND/ORR/EOR), the shifts (register
# LSLV/LSRV/ASRV and immediate UBFM/SBFM aliases), NEG/MVN/MOV, the MOVZ/MOVK
# immediate materialization, RET, CMP (SUBS XZR) + CSET, the unconditional branch
# B, the conditional branch (CBNZ + B), and the BRK unreachable trap; plus the
# record-at-top non-leaf prologue (STP/MOV record, `SUB SP` frame, GP callee-save
# STP/LDP pairs) and epilogue, frame-slot / spill memory operands addressed
# `[x29 + slot.offset]`, non-symbol LDR/STR with scaled-imm12 / unscaled-imm9 /
# register-offset legalization, GEP / ALLOCA address arithmetic, and the integer
# conversions (TRUNC / SEXT-SXTB/SXTH/SXTW / ZEXT-UXTB/UXTH / GP BITCAST). The
# contract gaps DEFERRED to a later phase (an in-scope function never reaches them,
# so they fail loudly rather than emit wrong bytes): calls and their relocations
# (Phase 3b), symbol relocations incl. folded-global ADRP+LDR and address-of
# ADRP+ADD (Phase 3b), inline asm (Phase 3c), callee-saved FP registers, and the
# float / float-conversion families (Phase 4).

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.unwrap;

use std.allocator.Allocator;
use page: std.allocator.page;

use intern: mach.lang.intern;
use isa:    mach.lang.target.isa;
use arm64:  mach.lang.target.isa.arm64;
use target: mach.lang.target.resolved;
use of:     mach.lang.target.of;
use mir:    mach.lang.be.codegen.mir;
use enc:    mach.lang.be.codegen.encode;

# the ISA-agnostic two-pass driver, its state, byte sink, and array helpers live
# in the shared `enc` module; this backend consumes them by name and supplies the
# two `enc.EncodeHooks` — `encode_function_arm64` and `patch_branch_arm64`.
use mach.lang.be.codegen.encode.ByteBuf;
use mach.lang.be.codegen.encode.EncodeState;
use mach.lang.be.codegen.encode.BranchFixup;
use mach.lang.be.codegen.encode.EncodeHooks;
use mach.lang.be.codegen.encode.buf_init;
use mach.lang.be.codegen.encode.buf_dnit;
use mach.lang.be.codegen.encode.emit_u32;
use mach.lang.be.codegen.encode.classify_refs;
use mach.lang.be.codegen.encode.push_symbol;
use mach.lang.be.codegen.encode.push_reloc;
use mach.lang.be.codegen.encode.push_fixup;
use mach.lang.be.codegen.encode.push_block;
use mach.lang.be.codegen.encode.encode_driver;

# EncodeFn: the concrete signature the erased `isa.IsaVTable.encode` pointer is
# cast back to, matching the shared `be.codegen.encode.EncodeFn`. the vtable stores
# `encode` type-erased (`*u8`); the shared dispatcher casts it back to this type
# before calling it.
# ---
# alloc: allocator backing the encoder output's owned arrays
# tgt:   resolved compilation target (must be AArch64)
# m:     the fully-resolved MIR module to encode
# ret:   the populated enc.EncoderOutput, or an error string
pub def EncodeFn: fun(*Allocator, *target.Target, *mir.MirModule) Result[enc.EncoderOutput, str];

# ---- A64 base words (Rd/Rn/Rm fields zeroed) ----
# every base is the instruction word with its register and immediate fields clear;
# a packer ORs the encoded fields in. each was confirmed byte-exact against
# `llvm-mc -triple=aarch64 --show-encoding`. the `_X` forms set the 64-bit `sf`
# bit (bit 31); the `_W` forms are the 32-bit variants.

# ADD (shifted register), sub, and the logical / multiply three-address forms.
val ADD_X: u32 = 0x8B000000; val ADD_W: u32 = 0x0B000000;
val SUB_X: u32 = 0xCB000000; val SUB_W: u32 = 0x4B000000;
val AND_X: u32 = 0x8A000000; val AND_W: u32 = 0x0A000000;
val ORR_X: u32 = 0xAA000000; val ORR_W: u32 = 0x2A000000;
val EOR_X: u32 = 0xCA000000; val EOR_W: u32 = 0x4A000000;
# ORN (the MVN alias) sets the logical N bit (bit 21) of the ORR encoding.
val ORN_X: u32 = 0xAA200000; val ORN_W: u32 = 0x2A200000;
# MUL is MADD Rd,Rn,Rm,XZR — the base bakes the XZR accumulator (Ra=31 at [14:10]).
val MUL_X: u32 = 0x9B007C00; val MUL_W: u32 = 0x1B007C00;
# the register-variable shifts (LSLV / LSRV / ASRV).
val LSLV_X: u32 = 0x9AC02000; val LSLV_W: u32 = 0x1AC02000;
val LSRV_X: u32 = 0x9AC02400; val LSRV_W: u32 = 0x1AC02400;
val ASRV_X: u32 = 0x9AC02800; val ASRV_W: u32 = 0x1AC02800;
# ADD / SUB immediate (imm12, optional left-shift by 12 via the `sh` bit).
val ADDI_X: u32 = 0x91000000; val ADDI_W: u32 = 0x11000000;
val SUBI_X: u32 = 0xD1000000; val SUBI_W: u32 = 0x51000000;
# the bitfield-move bases the immediate shifts alias (UBFM for LSL/LSR, SBFM for ASR).
val UBFM_X: u32 = 0xD3400000; val UBFM_W: u32 = 0x53000000;
val SBFM_X: u32 = 0x93400000; val SBFM_W: u32 = 0x13000000;
# move-wide (MOVZ keeps, MOVK inserts) with a 16-bit immediate and an `hw` shift.
val MOVZ_X: u32 = 0xD2800000; val MOVZ_W: u32 = 0x52800000;
val MOVK_X: u32 = 0xF2800000; val MOVK_W: u32 = 0x72800000;
# SUBS XZR (the CMP alias), register and immediate forms.
val SUBS_REG_X: u32 = 0xEB000000; val SUBS_REG_W: u32 = 0x6B000000;
val SUBS_IMM_X: u32 = 0xF1000000; val SUBS_IMM_W: u32 = 0x71000000;
# CSINC Rd,XZR,XZR (the CSET alias): the base bakes the XZR sources and op2 bit.
val CSINC_X: u32 = 0x9A800400; val CSINC_W: u32 = 0x1A800400;
# STP pre-index / LDP post-index (the FP/LR frame record) and the signed-offset
# pair / single forms (callee-saved register spills), all 64-bit.
val STP_PRE_X:  u32 = 0xA9800000;
val LDP_POST_X: u32 = 0xA8C00000;
val STP_OFF_X:  u32 = 0xA9000000;
val LDP_OFF_X:  u32 = 0xA9400000;
val STR_OFF_X:  u32 = 0xF9000000;
val LDR_OFF_X:  u32 = 0xF9400000;
# single-register load/store base words by access size, for the three addressing
# forms (each confirmed byte-exact against llvm-mc). the size bits[31:30] select
# byte / halfword / word / doubleword; the load bit (bit 22) distinguishes load
# from store. the 64-bit scaled forms are STR_OFF_X / LDR_OFF_X above.
# scaled unsigned-offset (imm12 = byte offset / access size, bits[21:10]).
val STRB_OFF: u32 = 0x39000000; val LDRB_OFF: u32 = 0x39400000;
val STRH_OFF: u32 = 0x79000000; val LDRH_OFF: u32 = 0x79400000;
val STRW_OFF: u32 = 0xB9000000; val LDRW_OFF: u32 = 0xB9400000;
# unscaled signed-offset (LDUR / STUR, imm9 = byte offset, bits[20:12]).
val STURB: u32 = 0x38000000; val LDURB: u32 = 0x38400000;
val STURH: u32 = 0x78000000; val LDURH: u32 = 0x78400000;
val STURW: u32 = 0xB8000000; val LDURW: u32 = 0xB8400000;
val STUR_X: u32 = 0xF8000000; val LDUR_X: u32 = 0xF8400000;
# register-offset (`[Xn, Xm]`, option=LSL/UXTX, S=0; the materialized-displacement
# fallback addresses with the full byte offset in a scratch, so no scaling).
val STRB_REG: u32 = 0x38206800; val LDRB_REG: u32 = 0x38606800;
val STRH_REG: u32 = 0x78206800; val LDRH_REG: u32 = 0x78606800;
val STRW_REG: u32 = 0xB8206800; val LDRW_REG: u32 = 0xB8606800;
val STR_REG_X: u32 = 0xF8206800; val LDR_REG_X: u32 = 0xF8606800;
# the unconditional branch (imm26) and the conditional / compare-branch family (imm19).
val B_BASE:    u32 = 0x14000000;
val BCOND:     u32 = 0x54000000;
val CBNZ_X:    u32 = 0xB5000000; val CBNZ_W: u32 = 0x35000000;
# RET x30, BRK #0, NOP.
val RET_WORD:  u32 = 0xD65F03C0;
val BRK_BASE:  u32 = 0xD4200000;
val NOP_WORD:  u32 = 0xD503201F;

# the zero register / stack pointer encode as register 31 in the relevant fields.
val ZR: u32 = 31;
# the intra-procedure-call scratch registers (IP0 = X16, IP1 = X17) the encoder
# claims for immediate materialization; both are caller-saved and never hold a live
# value across the point the encoder uses them.
val SCRATCH0: u32 = 16;
val SCRATCH1: u32 = 17;

# the deepest the GP callee-save STP/LDP pairs reach below x29: the scaled 7-bit
# signed immediate spans -64..63 eightbytes, so the pair offset `-(frame.size +
# pair_bytes)` is bounded below by -512. a function whose `frame.size + GP-save
# area` exceeds this reaches Phase 3b's scratch-base callee-save addressing; until
# then it fails loudly rather than truncate the STP immediate.
val MAX_CALLEE_SAVE_REACH: u32 = 504;
# the largest frame the prologue's `SUB SP` can allocate with the two-immediate
# (imm12 + imm12<<12) form: `(0xFFF << 12) + 0xFF0` rounded to 16. a frame beyond
# ~16 MiB fails loudly rather than mis-encode the subtraction.
val MAX_FRAME_SUB: u32 = 0xFFFFF0;

# A64 condition codes (bits[3:0] of a conditional form). the CSET / B.cond
# encodings read these directly; `pack_cset` writes the inverted condition.
val CC_EQ: u32 = 0;
val CC_NE: u32 = 1;
val CC_CC: u32 = 3;
val CC_LS: u32 = 9;
val CC_LT: u32 = 11;
val CC_LE: u32 = 13;

# ---- bitfield packers (pure: each returns one A64 word) ----

# pack_alu3: a three-register data-processing word — Rm[20:16], Rn[9:5], Rd[4:0]
# OR-ed into `base`. used for the register ALU forms (ADD/SUB/AND/ORR/EOR), the
# register shifts (LSLV/LSRV/ASRV), MUL (whose base bakes the XZR accumulator),
# and the NEG/MVN aliases (whose Rn is XZR).
fun pack_alu3(base: u32, rd: u32, rn: u32, rm: u32) u32 {
    ret base | ((rm & 0x1F) << 16) | ((rn & 0x1F) << 5) | (rd & 0x1F);
}

# pack_addsub_imm: an ADD/SUB immediate word — `sh`[22], imm12[21:10], Rn[9:5],
# Rd[4:0]. `sh` selects the optional left-shift-by-12 of the 12-bit immediate.
fun pack_addsub_imm(base: u32, rd: u32, rn: u32, imm12: u32, sh: u32) u32 {
    ret base | ((sh & 0x1) << 22) | ((imm12 & 0xFFF) << 10) | ((rn & 0x1F) << 5) | (rd & 0x1F);
}

# pack_bitfield: a bitfield-move word — immr[21:16], imms[15:10], Rn[9:5], Rd[4:0].
# used for the immediate shift aliases (UBFM for LSL/LSR, SBFM for ASR).
fun pack_bitfield(base: u32, rd: u32, rn: u32, immr: u32, imms: u32) u32 {
    ret base | ((immr & 0x3F) << 16) | ((imms & 0x3F) << 10) | ((rn & 0x1F) << 5) | (rd & 0x1F);
}

# pack_movewide: a move-wide word — hw[22:21], imm16[20:5], Rd[4:0]. `hw` is the
# 16-bit shift group (0..3 selecting lsl #0/16/32/48).
fun pack_movewide(base: u32, rd: u32, hw: u32, imm16: u32) u32 {
    ret base | ((hw & 0x3) << 21) | ((imm16 & 0xFFFF) << 5) | (rd & 0x1F);
}

# pack_cmp_reg: a SUBS XZR, Rn, Rm word (the register CMP) — Rm[20:16], Rn[9:5],
# Rd = XZR.
fun pack_cmp_reg(base: u32, rn: u32, rm: u32) u32 {
    ret base | ((rm & 0x1F) << 16) | ((rn & 0x1F) << 5) | ZR;
}

# pack_cmp_imm: a SUBS XZR, Rn, #imm12 word (the immediate CMP) — imm12[21:10],
# Rn[9:5], Rd = XZR.
fun pack_cmp_imm(base: u32, rn: u32, imm12: u32) u32 {
    ret base | ((imm12 & 0xFFF) << 10) | ((rn & 0x1F) << 5) | ZR;
}

# pack_cset: a CSINC Rd, XZR, XZR, invert(cc) word — the CSET alias. `cc` is the
# condition the boolean captures; CSET encodes its inverse (`cc ^ 1`) in the
# cond[15:12] field, with both sources held at XZR.
fun pack_cset(base: u32, rd: u32, cc: u32) u32 {
    val inv: u32 = cc ^ 1;
    ret base | (ZR << 16) | ((inv & 0xF) << 12) | (ZR << 5) | (rd & 0x1F);
}

# pack_ldstp: a load/store-pair word — imm7[21:15] (the scaled, signed offset),
# Rt2[14:10], Rn[9:5], Rt[4:0]. used for the FP/LR frame record (pre/post-index
# bases) and callee-saved register pairs (signed-offset bases).
fun pack_ldstp(base: u32, rt: u32, rt2: u32, rn: u32, imm7: u32) u32 {
    ret base | ((imm7 & 0x7F) << 15) | ((rt2 & 0x1F) << 10) | ((rn & 0x1F) << 5) | (rt & 0x1F);
}

# pack_ldst: a scaled unsigned-offset load/store word — imm12[21:10] (the byte
# offset divided by the access size), Rn[9:5], Rt[4:0]. used to spill a trailing
# odd callee-saved register the pair forms cannot cover.
fun pack_ldst(base: u32, rt: u32, rn: u32, imm12: u32) u32 {
    ret base | ((imm12 & 0xFFF) << 10) | ((rn & 0x1F) << 5) | (rt & 0x1F);
}

# pack_cbnz: a compare-and-branch word with a zero imm19 placeholder — Rt[4:0].
# pass 2 inserts the resolved imm19 displacement.
fun pack_cbnz(base: u32, rt: u32) u32 {
    ret base | (rt & 0x1F);
}

# pack_alu3_sh: a three-register data-processing word with a left-shift amount —
# Rm[20:16], shift[15:10], Rn[9:5], Rd[4:0]. used for the GEP scaled-index ADD
# (`add Rd, Rn, Rm, lsl #sh`); `pack_alu3` is the `sh == 0` case.
fun pack_alu3_sh(base: u32, rd: u32, rn: u32, rm: u32, sh: u32) u32 {
    ret base | ((rm & 0x1F) << 16) | ((sh & 0x3F) << 10) | ((rn & 0x1F) << 5) | (rd & 0x1F);
}

# pack_ldur: an unscaled signed-offset load/store word — imm9[20:12] (the raw,
# signed byte offset), Rn[9:5], Rt[4:0]. used for the LDUR / STUR forms covering a
# negative or unaligned displacement the scaled imm12 cannot.
fun pack_ldur(base: u32, rt: u32, rn: u32, imm9: u32) u32 {
    ret base | ((imm9 & 0x1FF) << 12) | ((rn & 0x1F) << 5) | (rt & 0x1F);
}

# pack_ldst_reg: a register-offset load/store word — Rm[20:16], Rn[9:5], Rt[4:0]
# (the option / S fields are baked into the `_REG` base for the unscaled `[Xn, Xm]`
# form). used for the out-of-range-displacement fallback (the byte offset
# materialized into the scratch register).
fun pack_ldst_reg(base: u32, rt: u32, rn: u32, rm: u32) u32 {
    ret base | ((rm & 0x1F) << 16) | ((rn & 0x1F) << 5) | (rt & 0x1F);
}

# width_shift: the log2 of an access size (1/2/4/8 -> 0/1/2/3) — the scaled-offset
# divisor for the imm12 form and the index shift for a scaled-index ADD. width 0
# (a pseudo with no natural width) and width 4 both take the word shift.
fun width_shift(w: u8) u32 {
    if (w == 1) { ret 0; }
    if (w == 2) { ret 1; }
    if (w == 8) { ret 3; }
    ret 2;
}

# ldst_base_scaled: the scaled unsigned-offset base word for an access width and
# direction (load / store).
fun ldst_base_scaled(w: u8, is_load: bool) u32 {
    if (w == 1) { if (is_load) { ret LDRB_OFF; } ret STRB_OFF; }
    if (w == 2) { if (is_load) { ret LDRH_OFF; } ret STRH_OFF; }
    if (w == 4) { if (is_load) { ret LDRW_OFF; } ret STRW_OFF; }
    if (is_load) { ret LDR_OFF_X; }
    ret STR_OFF_X;
}

# ldst_base_unscaled: the unscaled signed-offset (LDUR / STUR) base word for an
# access width and direction.
fun ldst_base_unscaled(w: u8, is_load: bool) u32 {
    if (w == 1) { if (is_load) { ret LDURB; } ret STURB; }
    if (w == 2) { if (is_load) { ret LDURH; } ret STURH; }
    if (w == 4) { if (is_load) { ret LDURW; } ret STURW; }
    if (is_load) { ret LDUR_X; }
    ret STUR_X;
}

# ldst_base_reg: the register-offset base word for an access width and direction.
fun ldst_base_reg(w: u8, is_load: bool) u32 {
    if (w == 1) { if (is_load) { ret LDRB_REG; } ret STRB_REG; }
    if (w == 2) { if (is_load) { ret LDRH_REG; } ret STRH_REG; }
    if (w == 4) { if (is_load) { ret LDRW_REG; } ret STRW_REG; }
    if (is_load) { ret LDR_REG_X; }
    ret STR_REG_X;
}

# ---- low-level emit / patch helpers ----

# emit_word: append one 32-bit A64 instruction word to the text sink (little-endian).
fun emit_word(st: *EncodeState, word: u32) {
    emit_u32(?st.buf, word);
}

# read_word: read the 32-bit little-endian word at `pos` in the text sink.
fun read_word(buf: *ByteBuf, pos: usize) u32 {
    ret buf.data[pos]::u32 |
        (buf.data[pos + 1]::u32 << 8) |
        (buf.data[pos + 2]::u32 << 16) |
        (buf.data[pos + 3]::u32 << 24);
}

# write_word: overwrite the 32-bit little-endian word at `pos` in the text sink.
fun write_word(buf: *ByteBuf, pos: usize, word: u32) {
    buf.data[pos]     = (word & 0xFF)::u8;
    buf.data[pos + 1] = ((word >> 8) & 0xFF)::u8;
    buf.data[pos + 2] = ((word >> 16) & 0xFF)::u8;
    buf.data[pos + 3] = ((word >> 24) & 0xFF)::u8;
}

# sel: choose the 64-bit or 32-bit base word for an operation width.
fun sel(use64: bool, base_x: u32, base_w: u32) u32 {
    if (use64) { ret base_x; }
    ret base_w;
}

# is64: true when an operation width selects the 64-bit (X-register, `sf`=1) form.
# a width of 0 (a pseudo with no natural width) falls back to the machine word.
fun is64(width: u8) bool {
    if (width == 0) { ret true; }
    ret width >= 8;
}

# emit_movewide_seq: materialize `value` into GP register index `rd` with a MOVZ
# (the first non-zero 16-bit chunk) followed by a MOVK per remaining non-zero
# chunk — up to four for a 64-bit value, two for a 32-bit one. a zero value emits
# a single `MOVZ rd, #0`. always produces the exact bit pattern (no MOVN
# optimization), so an out-of-range immediate legalizes correctly into a scratch.
fun emit_movewide_seq(st: *EncodeState, rd: u32, value: u64, use64: bool) {
    val base_z: u32 = sel(use64, MOVZ_X, MOVZ_W);
    val base_k: u32 = sel(use64, MOVK_X, MOVK_W);
    var chunks: u32 = 2;
    if (use64) { chunks = 4; }
    var v: u64 = value;
    if (!use64) { v = value & 0xFFFFFFFF; }

    if (v == 0) {
        emit_word(st, pack_movewide(base_z, rd, 0, 0));
        ret;
    }

    var first: bool = true;
    var i: u32 = 0;
    for (i < chunks) {
        val chunk: u32 = ((v >> (16::u64 * i::u64)) & 0xFFFF)::u32;
        if (chunk != 0) {
            if (first) {
                emit_word(st, pack_movewide(base_z, rd, i, chunk));
                first = false;
            } or {
                emit_word(st, pack_movewide(base_k, rd, i, chunk));
            }
        }
        i = i + 1;
    }
}

# ---- operand resolution ----

# req_gpr: the GP register index a post-regalloc register operand names. only a
# physical register survives to encode; a surviving virtual register is a register-
# allocation bug. a memory operand reaches the dedicated load/store/address paths,
# never this register-operand resolver, so it too is rejected loudly here.
fun req_gpr(op: *mir.MirOperand) Result[i32, str] {
    if (op.kind == mir.MIR_OP_PREG) {
        ret ok[i32, str](isa.regid_index(op.preg::i32));
    }
    if (op.kind == mir.MIR_OP_VREG) {
        ret err[i32, str]("encode: virtual register survived register allocation");
    }
    ret err[i32, str]("encode: expected a register operand");
}

# resolve_source: the GP register index a source operand contributes. a physical
# register is used directly; an immediate is materialized into `scratch` (and that
# index returned). every other shape is rejected through `req_gpr`.
fun resolve_source(st: *EncodeState, op: *mir.MirOperand, scratch: u32, use64: bool) Result[i32, str] {
    if (op.kind == mir.MIR_OP_IMM) {
        emit_movewide_seq(st, scratch, op.imm::u64, use64);
        ret ok[i32, str](scratch::i32);
    }
    ret req_gpr(op);
}

# A64Mem: a resolved memory operand — a base register, a constant byte displacement
# folded onto it, and an optional scaled index register. a frame-slot-key base
# resolves to x29 with the slot offset folded into `off`; a physical-register base
# keeps its register and displacement.
# ---
# base:      base register index (x29 for a frame slot, else the physical base)
# off:       constant byte displacement folded onto the base
# has_index: true when a scaled runtime index rides the address
# index:     scaled index register index (when has_index)
# scale:     index scale (1/2/4/8) (when has_index)
rec A64Mem {
    base:      u32;
    off:       i64;
    has_index: bool;
    index:     u32;
    scale:     u8;
}

# frame_slot_offset: the frame-pointer offset of the slot a MIR value owns, or none
# when it owns no slot. the slot table is keyed on the slot-owning vreg ids, so a
# physical-register base (carrying MIR_VREG_NIL) never matches. mirrors the x86-64
# encoder's twin, reading the laid-out frame directly.
fun frame_slot_offset(f: *mir.MirFunction, v: u32) Option[i64] {
    val frame: *mir.MirFrame = ?f.frame;
    if (frame.slots == nil) { ret none[i64](); }
    var i: u32 = 0;
    for (i < frame.slot_count) {
        if (frame.slots[i].value == v) { ret some[i64](frame.slots[i].offset); }
        i = i + 1;
    }
    ret none[i64]();
}

# resolve_mem: lower a post-regalloc MIR_OP_MEM operand to its A64 base / offset /
# scaled-index form. a frame-slot-key base (`vreg != MIR_VREG_NIL`) folds the slot
# offset onto x29; a physical-register base keeps `preg`. a surviving value vreg in
# the base or index is a register-allocation bug, rejected loudly.
fun resolve_mem(f: *mir.MirFunction, op: *mir.MirOperand) Result[A64Mem, str] {
    if (op.kind != mir.MIR_OP_MEM) {
        ret err[A64Mem, str]("encode: expected a memory operand");
    }
    var m: A64Mem;
    m.has_index = false;
    m.index     = 0;
    m.scale     = 0;
    if (op.index != mir.MIR_VREG_NIL) {
        if (!op.index_is_preg) {
            ret err[A64Mem, str]("encode: value vreg survived in a memory-operand index");
        }
        m.has_index = true;
        m.index     = op.index;
        m.scale     = op.scale;
    }
    if (op.vreg != mir.MIR_VREG_NIL) {
        val slot: Option[i64] = frame_slot_offset(f, op.vreg);
        if (!is_some[i64](slot)) {
            ret err[A64Mem, str]("encode: value vreg survived in a memory-operand base");
        }
        m.base = arm64.FP::u32;
        m.off  = unwrap[i64](slot) + op.imm;
        ret ok[A64Mem, str](m);
    }
    m.base = op.preg;
    m.off  = op.imm;
    ret ok[A64Mem, str](m);
}

# emit_mem_access: emit a width-sized integer load or store of register `rt` at the
# legalized address `[base + off]`, choosing the scaled unsigned-offset (imm12),
# unscaled signed-offset (imm9 / LDUR-STUR), or register-offset form. an offset
# outside both immediate ranges is materialized into IP0 and addressed `[base, IP0]`.
# loads use the zero-extending forms, so a sub-word load defines the full register.
fun emit_mem_access(st: *EncodeState, rt: u32, base: u32, off: i64, width: u8, is_load: bool) {
    var w: u8 = width;
    if (w == 0) { w = 8; }
    val sh: u32 = width_shift(w);
    # scaled unsigned imm12: non-negative, access-size aligned, within 12 bits.
    if (off >= 0) {
        val mask: i64 = (1::i64 << sh::i64) - 1;
        if ((off & mask) == 0 && (off >> sh::i64) <= 4095) {
            emit_word(st, pack_ldst(ldst_base_scaled(w, is_load), rt, base, (off >> sh::i64)::u32));
            ret;
        }
    }
    # unscaled signed imm9: -256..255.
    if (off >= -256 && off <= 255) {
        emit_word(st, pack_ldur(ldst_base_unscaled(w, is_load), rt, base, off::u32 & 0x1FF));
        ret;
    }
    # out of range: materialize the byte offset into IP0 and use `[base + IP0]`.
    emit_movewide_seq(st, SCRATCH0, off::u64, true);
    emit_word(st, pack_ldst_reg(ldst_base_reg(w, is_load), rt, base, SCRATCH0));
}

# emit_add_imm: materialize `Rd = Rn + off` for a 64-bit address computation,
# folding `off` into the ADD / SUB immediate (imm12, or imm12<<12 for a 4096-aligned
# offset) and falling back to materializing `off` into IP0 then `add Rd, Rn, IP0`
# for an offset beyond the immediate range. a zero offset still emits `add Rd, Rn, #0`.
fun emit_add_imm(st: *EncodeState, rd: u32, rn: u32, off: i64) {
    if (off >= 0 && off <= 4095) {
        emit_word(st, pack_addsub_imm(ADDI_X, rd, rn, off::u32, 0));
        ret;
    }
    if (off < 0 && off >= -4095) {
        emit_word(st, pack_addsub_imm(SUBI_X, rd, rn, (-off)::u32, 0));
        ret;
    }
    if (off > 0 && (off & 0xFFF) == 0 && (off >> 12) <= 4095) {
        emit_word(st, pack_addsub_imm(ADDI_X, rd, rn, (off >> 12)::u32, 1));
        ret;
    }
    if (off < 0 && ((-off) & 0xFFF) == 0 && ((-off) >> 12) <= 4095) {
        emit_word(st, pack_addsub_imm(SUBI_X, rd, rn, ((-off) >> 12)::u32, 1));
        ret;
    }
    emit_movewide_seq(st, SCRATCH0, off::u64, true);
    emit_word(st, pack_alu3(ADD_X, rd, rn, SCRATCH0));
}

# scale_shift: the LSL amount realizing an index scale (1/2/4/8 -> 0/1/2/3) for the
# GEP scaled-index ADD. an unmodeled scale (never produced by the SIB-legal lowering)
# takes 0.
fun scale_shift(scale: u8) u32 {
    if (scale == 2) { ret 1; }
    if (scale == 4) { ret 2; }
    if (scale == 8) { ret 3; }
    ret 0;
}

# ---- per-opcode encoders ----

# encode_alu3: a three-address integer ALU op `op Rd, Rn, Rm`. the right operand
# folds into the ADD/SUB immediate form when it is a small non-negative immediate;
# otherwise (and for the logical / multiply forms, which have no modeled immediate
# encoding) it is materialized into the scratch register and the register form is
# emitted. operand 0 is the destination, operand 1 the left source, operand 2 the
# right source.
fun encode_alu3(st: *EncodeState, mi: *mir.MirInstr, base_x: u32, base_w: u32) Result[bool, str] {
    if (mi.operand_count < 3) { ret err[bool, str]("encode: ALU op missing operands"); }
    val use64: bool = is64(mi.width);

    val rdr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;

    val rnr: Result[i32, str] = resolve_source(st, ?mi.operands[1], SCRATCH1, use64);
    if (is_err[i32, str](rnr)) { ret err[bool, str](unwrap_err[i32, str](rnr)); }
    val rn: u32 = unwrap_ok[i32, str](rnr)::u32;

    val rmr: Result[i32, str] = resolve_source(st, ?mi.operands[2], SCRATCH0, use64);
    if (is_err[i32, str](rmr)) { ret err[bool, str](unwrap_err[i32, str](rmr)); }
    val rm: u32 = unwrap_ok[i32, str](rmr)::u32;

    emit_word(st, pack_alu3(sel(use64, base_x, base_w), rd, rn, rm));
    ret ok[bool, str](true);
}

# encode_addsub: ADD / SUB, taking the immediate form for a non-negative immediate
# in imm12 (or imm12<<12) range and falling back to the register form (operand
# materialized into the scratch) otherwise. mirrors `encode_alu3` for the register
# case but reaches the dedicated immediate encoding the ALU bases cannot.
fun encode_addsub(st: *EncodeState, mi: *mir.MirInstr, is_sub: bool) Result[bool, str] {
    if (mi.operand_count < 3) { ret err[bool, str]("encode: add/sub missing operands"); }
    val use64: bool = is64(mi.width);

    val rdr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;

    val rnr: Result[i32, str] = resolve_source(st, ?mi.operands[1], SCRATCH1, use64);
    if (is_err[i32, str](rnr)) { ret err[bool, str](unwrap_err[i32, str](rnr)); }
    val rn: u32 = unwrap_ok[i32, str](rnr)::u32;

    val rhs: *mir.MirOperand = ?mi.operands[2];
    if (rhs.kind == mir.MIR_OP_IMM) {
        val v: i64 = rhs.imm;
        if (v >= 0 && v <= 4095) {
            var base_i: u32 = sel(use64, ADDI_X, ADDI_W);
            if (is_sub) { base_i = sel(use64, SUBI_X, SUBI_W); }
            emit_word(st, pack_addsub_imm(base_i, rd, rn, v::u32, 0));
            ret ok[bool, str](true);
        }
        if (v > 0 && (v & 0xFFF) == 0 && (v >> 12) <= 4095) {
            var base_i: u32 = sel(use64, ADDI_X, ADDI_W);
            if (is_sub) { base_i = sel(use64, SUBI_X, SUBI_W); }
            emit_word(st, pack_addsub_imm(base_i, rd, rn, (v >> 12)::u32, 1));
            ret ok[bool, str](true);
        }
    }

    val rmr: Result[i32, str] = resolve_source(st, rhs, SCRATCH0, use64);
    if (is_err[i32, str](rmr)) { ret err[bool, str](unwrap_err[i32, str](rmr)); }
    val rm: u32 = unwrap_ok[i32, str](rmr)::u32;
    var base_r: u32 = sel(use64, ADD_X, ADD_W);
    if (is_sub) { base_r = sel(use64, SUB_X, SUB_W); }
    emit_word(st, pack_alu3(base_r, rd, rn, rm));
    ret ok[bool, str](true);
}

# encode_shift: a left / logical-right / arithmetic-right shift. an immediate count
# emits the UBFM / SBFM bitfield alias (the LSL immediate maps to immr=(width-sh),
# imms=(width-1-sh); LSR / ASR map to immr=sh, imms=width-1); a register count
# emits the register-variable form (LSLV / LSRV / ASRV).
fun encode_shift(st: *EncodeState, mi: *mir.MirInstr, kind: u32) Result[bool, str] {
    if (mi.operand_count < 3) { ret err[bool, str]("encode: shift missing operands"); }
    val use64: bool = is64(mi.width);

    val rdr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;

    val rnr: Result[i32, str] = resolve_source(st, ?mi.operands[1], SCRATCH1, use64);
    if (is_err[i32, str](rnr)) { ret err[bool, str](unwrap_err[i32, str](rnr)); }
    val rn: u32 = unwrap_ok[i32, str](rnr)::u32;

    val cnt: *mir.MirOperand = ?mi.operands[2];
    if (cnt.kind == mir.MIR_OP_IMM) {
        var width_bits: u32 = 32;
        if (use64) { width_bits = 64; }
        val sh: u32 = cnt.imm::u32 & (width_bits - 1);
        if (kind == arm64.LSL::u32) {
            val immr: u32 = (width_bits - sh) & (width_bits - 1);
            val imms: u32 = (width_bits - 1) - sh;
            emit_word(st, pack_bitfield(sel(use64, UBFM_X, UBFM_W), rd, rn, immr, imms));
            ret ok[bool, str](true);
        }
        if (kind == arm64.LSR::u32) {
            emit_word(st, pack_bitfield(sel(use64, UBFM_X, UBFM_W), rd, rn, sh, width_bits - 1));
            ret ok[bool, str](true);
        }
        emit_word(st, pack_bitfield(sel(use64, SBFM_X, SBFM_W), rd, rn, sh, width_bits - 1));
        ret ok[bool, str](true);
    }

    val rmr: Result[i32, str] = req_gpr(cnt);
    if (is_err[i32, str](rmr)) { ret err[bool, str](unwrap_err[i32, str](rmr)); }
    val rm: u32 = unwrap_ok[i32, str](rmr)::u32;
    var base_x: u32 = LSLV_X; var base_w: u32 = LSLV_W;
    if (kind == arm64.LSR::u32) { base_x = LSRV_X; base_w = LSRV_W; }
    or (kind == arm64.ASR::u32) { base_x = ASRV_X; base_w = ASRV_W; }
    emit_word(st, pack_alu3(sel(use64, base_x, base_w), rd, rn, rm));
    ret ok[bool, str](true);
}

# encode_neg_mvn: NEG (`sub Rd, XZR, Rm`) or MVN (`orn Rd, XZR, Rm`), both reading
# the `[dst, src]` operand pair and supplying XZR as Rn from the encoding.
fun encode_neg_mvn(st: *EncodeState, mi: *mir.MirInstr, base_x: u32, base_w: u32) Result[bool, str] {
    if (mi.operand_count < 2) { ret err[bool, str]("encode: neg/not missing operands"); }
    val use64: bool = is64(mi.width);

    val rdr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;

    val rmr: Result[i32, str] = resolve_source(st, ?mi.operands[1], SCRATCH0, use64);
    if (is_err[i32, str](rmr)) { ret err[bool, str](unwrap_err[i32, str](rmr)); }
    val rm: u32 = unwrap_ok[i32, str](rmr)::u32;

    emit_word(st, pack_alu3(sel(use64, base_x, base_w), rd, ZR, rm));
    ret ok[bool, str](true);
}

# encode_mov: a register move (`orr Rd, XZR, Rm`), an immediate materialization
# (MOVZ/MOVK into the destination), or a spill load/store. the register-allocator
# spill path emits its reload / store as a MIR_MOV with a frame-slot MEM operand
# (`MOV reg <- [slot]` reload, `MOV [slot] <- reg` store), so a MEM destination
# routes to a STR and a MEM source to a LDR at the spill width.
fun encode_mov(st: *EncodeState, f: *mir.MirFunction, mi: *mir.MirInstr) Result[bool, str] {
    if (mi.operand_count < 2) { ret err[bool, str]("encode: mov missing operands"); }
    val use64: bool = is64(mi.width);

    val dst: *mir.MirOperand = ?mi.operands[0];
    val src: *mir.MirOperand = ?mi.operands[1];

    # a spill store: `MOV [slot] <- reg`.
    if (dst.kind == mir.MIR_OP_MEM) {
        ret emit_store_mem(st, f, dst, src, mi.width);
    }

    val rdr: Result[i32, str] = req_gpr(dst);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;

    # a spill reload: `MOV reg <- [slot]`.
    if (src.kind == mir.MIR_OP_MEM) {
        val mr: Result[A64Mem, str] = resolve_mem(f, src);
        if (is_err[A64Mem, str](mr)) { ret err[bool, str](unwrap_err[A64Mem, str](mr)); }
        val m: A64Mem = unwrap_ok[A64Mem, str](mr);
        if (m.has_index) { ret err[bool, str]("encode: indexed spill reload not expected"); }
        emit_mem_access(st, rd, m.base, m.off, mi.width, true);
        ret ok[bool, str](true);
    }

    if (src.kind == mir.MIR_OP_IMM) {
        emit_movewide_seq(st, rd, src.imm::u64, use64);
        ret ok[bool, str](true);
    }
    val rmr: Result[i32, str] = req_gpr(src);
    if (is_err[i32, str](rmr)) { ret err[bool, str](unwrap_err[i32, str](rmr)); }
    val rm: u32 = unwrap_ok[i32, str](rmr)::u32;
    emit_word(st, pack_alu3(sel(use64, ORR_X, ORR_W), rd, ZR, rm));
    ret ok[bool, str](true);
}

# emit_store_mem: store the value operand `val_op` to the resolved memory operand
# `dst_mem` at byte `width`. a register value stores directly; an immediate 0 stores
# the zero register; a non-zero immediate is materialized into IP1 first. a symbol
# destination (a folded-global store) is a Phase 3b relocation, deferred loudly.
fun emit_store_mem(st: *EncodeState, f: *mir.MirFunction, dst_mem: *mir.MirOperand, val_op: *mir.MirOperand, width: u8) Result[bool, str] {
    if (dst_mem.kind == mir.MIR_OP_SYM) {
        ret err[bool, str]("aarch64 folded-global store relocation not implemented (Phase 3b)");
    }
    val mr: Result[A64Mem, str] = resolve_mem(f, dst_mem);
    if (is_err[A64Mem, str](mr)) { ret err[bool, str](unwrap_err[A64Mem, str](mr)); }
    val m: A64Mem = unwrap_ok[A64Mem, str](mr);
    if (m.has_index) { ret err[bool, str]("encode: indexed store not expected"); }

    var rt: u32 = ZR;
    if (val_op.kind == mir.MIR_OP_IMM) {
        if (val_op.imm != 0) {
            emit_movewide_seq(st, SCRATCH1, val_op.imm::u64, is64(width));
            rt = SCRATCH1;
        }
    } or {
        val rr: Result[i32, str] = req_gpr(val_op);
        if (is_err[i32, str](rr)) { ret err[bool, str](unwrap_err[i32, str](rr)); }
        rt = unwrap_ok[i32, str](rr)::u32;
    }
    emit_mem_access(st, rt, m.base, m.off, width, false);
    ret ok[bool, str](true);
}

# encode_load: a `MIR_LOAD reg <- [mem]`. the destination is a register; the source
# is a non-symbol frame-slot or pointer-register memory operand loaded at the access
# width (`src_width`) with the zero-extending form. a symbol source (a folded-global
# load) is a Phase 3b relocation, deferred loudly.
fun encode_load(st: *EncodeState, f: *mir.MirFunction, mi: *mir.MirInstr) Result[bool, str] {
    if (mi.operand_count < 2) { ret err[bool, str]("encode: load missing operands"); }
    val rdr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;

    val src: *mir.MirOperand = ?mi.operands[1];
    if (src.kind == mir.MIR_OP_SYM) {
        ret err[bool, str]("aarch64 folded-global load relocation not implemented (Phase 3b)");
    }
    val mr: Result[A64Mem, str] = resolve_mem(f, src);
    if (is_err[A64Mem, str](mr)) { ret err[bool, str](unwrap_err[A64Mem, str](mr)); }
    val m: A64Mem = unwrap_ok[A64Mem, str](mr);
    if (m.has_index) { ret err[bool, str]("encode: indexed load not expected"); }
    emit_mem_access(st, rd, m.base, m.off, mi.src_width, true);
    ret ok[bool, str](true);
}

# encode_store: a `MIR_STORE [mem] <- value` at the stored value's width. operand 0
# is the memory destination, operand 1 the stored value.
fun encode_store(st: *EncodeState, f: *mir.MirFunction, mi: *mir.MirInstr) Result[bool, str] {
    if (mi.operand_count < 2) { ret err[bool, str]("encode: store missing operands"); }
    ret emit_store_mem(st, f, ?mi.operands[0], ?mi.operands[1], mi.width);
}

# encode_addr: a `MIR_GEP` / `MIR_ALLOCA` address computation `Rd <- base +
# index*scale + disp` (the x86-64 LEA analogue). the constant displacement folds
# into an ADD/SUB immediate (or a materialized add); a scaled runtime index folds
# into an `add Rd, base, index, lsl #shift`. a symbol base (an address-of relocation)
# is a Phase 3b ADRP+ADD sequence, deferred loudly.
fun encode_addr(st: *EncodeState, f: *mir.MirFunction, mi: *mir.MirInstr) Result[bool, str] {
    if (mi.operand_count < 2) { ret err[bool, str]("encode: address op missing operands"); }
    val rdr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;

    val memop: *mir.MirOperand = ?mi.operands[1];
    if (memop.kind == mir.MIR_OP_SYM) {
        ret err[bool, str]("aarch64 address-of relocation not implemented (Phase 3b)");
    }
    val mr: Result[A64Mem, str] = resolve_mem(f, memop);
    if (is_err[A64Mem, str](mr)) { ret err[bool, str](unwrap_err[A64Mem, str](mr)); }
    val m: A64Mem = unwrap_ok[A64Mem, str](mr);

    if (!m.has_index) {
        emit_add_imm(st, rd, m.base, m.off);
        ret ok[bool, str](true);
    }
    if (m.off == 0) {
        emit_word(st, pack_alu3_sh(ADD_X, rd, m.base, m.index, scale_shift(m.scale)));
        ret ok[bool, str](true);
    }
    emit_add_imm(st, rd, m.base, m.off);
    emit_word(st, pack_alu3_sh(ADD_X, rd, rd, m.index, scale_shift(m.scale)));
    ret ok[bool, str](true);
}

# encode_convert: an integer width / representation conversion `[dst, src]`. TRUNC
# keeps the low bits with a 32-bit move (which zero-extends, covering every narrower
# result width); a GP BITCAST is a same-width move; SEXT selects the SBFM alias
# (SXTB/SXTH/SXTW) and ZEXT the UBFM alias (UXTB/UXTH, or a 32-bit move for the
# 32->64 zero-extension the W-register write performs). operands arrive physical
# (the allocator reloads any spilled operand before the instruction).
fun encode_convert(st: *EncodeState, mi: *mir.MirInstr) Result[bool, str] {
    if (mi.operand_count < 2) { ret err[bool, str]("encode: conversion missing operands"); }
    val rdr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;
    val rsr: Result[i32, str] = req_gpr(?mi.operands[1]);
    if (is_err[i32, str](rsr)) { ret err[bool, str](unwrap_err[i32, str](rsr)); }
    val rs: u32 = unwrap_ok[i32, str](rsr)::u32;

    val dw: u8 = mi.width;
    val sw: u8 = mi.src_width;

    if (mi.opcode == mir.MIR_TRUNC) {
        emit_word(st, pack_alu3(ORR_W, rd, ZR, rs));
        ret ok[bool, str](true);
    }
    if (mi.opcode == mir.MIR_BITCAST) {
        emit_word(st, pack_alu3(sel(is64(dw), ORR_X, ORR_W), rd, ZR, rs));
        ret ok[bool, str](true);
    }
    if (mi.opcode == mir.MIR_SEXT) {
        if (sw >= 8) {
            emit_word(st, pack_alu3(ORR_X, rd, ZR, rs));
            ret ok[bool, str](true);
        }
        val imms: u32 = (sw::u32 * 8) - 1;
        emit_word(st, pack_bitfield(sel(is64(dw), SBFM_X, SBFM_W), rd, rs, 0, imms));
        ret ok[bool, str](true);
    }
    # MIR_ZEXT: a 32->64 (or wider source) zero-extension is a 32-bit move; a
    # sub-word zero-extension is UXTB / UXTH (UBFM_W), which writes the W register
    # (zero-extending to 64).
    if (sw >= 4) {
        emit_word(st, pack_alu3(ORR_W, rd, ZR, rs));
        ret ok[bool, str](true);
    }
    val imms: u32 = (sw::u32 * 8) - 1;
    emit_word(st, pack_bitfield(UBFM_W, rd, rs, 0, imms));
    ret ok[bool, str](true);
}

# cmp_cond: the A64 condition a surviving comparison sentinel captures. only the
# EQ / NE / LT / LE forms exist in the generic opcode space (the lowerer
# canonicalizes GT/GE by swapping operands); signedness selects the signed
# (LT/LE) versus unsigned (CC/LS) condition.
fun cmp_cond(op: mir.MirOpcode) u32 {
    if (op == mir.MIR_SEL_CMP_EQ)   { ret CC_EQ; }
    if (op == mir.MIR_SEL_CMP_NE)   { ret CC_NE; }
    if (op == mir.MIR_SEL_CMP_LT_S) { ret CC_LT; }
    if (op == mir.MIR_SEL_CMP_LT_U) { ret CC_CC; }
    if (op == mir.MIR_SEL_CMP_LE_S) { ret CC_LE; }
    ret CC_LS;
}

# is_mir_compare: true when a post-isel opcode is a surviving generic comparison
# sentinel — the encoder materializes the SUBS XZR + CSET byte sequence from it.
fun is_mir_compare(op: mir.MirOpcode) bool {
    ret op == mir.MIR_SEL_CMP_EQ || op == mir.MIR_SEL_CMP_NE ||
        op == mir.MIR_SEL_CMP_LT_S || op == mir.MIR_SEL_CMP_LT_U ||
        op == mir.MIR_SEL_CMP_LE_S || op == mir.MIR_SEL_CMP_LE_U;
}

# encode_compare: materialize a surviving comparison `[dst, lhs, rhs]` into
# `SUBS XZR, lhs, rhs` (the flag-setting compare; an immediate right operand folds
# into the immediate form) followed by `CSET dst, cc` (capture the condition into a
# zero-extended boolean). the comparison runs at the operand width; the boolean is
# captured in the 32-bit CSET form (a 0/1 value the W write zero-extends to 64).
fun encode_compare(st: *EncodeState, mi: *mir.MirInstr) Result[bool, str] {
    if (mi.operand_count < 3) { ret err[bool, str]("encode: compare missing operands"); }
    val use64: bool = is64(mi.width);

    val rdr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rdr)) { ret err[bool, str](unwrap_err[i32, str](rdr)); }
    val rd: u32 = unwrap_ok[i32, str](rdr)::u32;

    val rnr: Result[i32, str] = req_gpr(?mi.operands[1]);
    if (is_err[i32, str](rnr)) { ret err[bool, str](unwrap_err[i32, str](rnr)); }
    val rn: u32 = unwrap_ok[i32, str](rnr)::u32;

    val rhs: *mir.MirOperand = ?mi.operands[2];
    if (rhs.kind == mir.MIR_OP_IMM && rhs.imm >= 0 && rhs.imm <= 4095) {
        emit_word(st, pack_cmp_imm(sel(use64, SUBS_IMM_X, SUBS_IMM_W), rn, rhs.imm::u32));
    } or {
        val rmr: Result[i32, str] = resolve_source(st, rhs, SCRATCH0, use64);
        if (is_err[i32, str](rmr)) { ret err[bool, str](unwrap_err[i32, str](rmr)); }
        val rm: u32 = unwrap_ok[i32, str](rmr)::u32;
        emit_word(st, pack_cmp_reg(sel(use64, SUBS_REG_X, SUBS_REG_W), rn, rm));
    }

    emit_word(st, pack_cset(CSINC_W, rd, cmp_cond(mi.opcode)));
    ret ok[bool, str](true);
}

# encode_branch: an unconditional branch to a block. emits the B word with a zero
# imm26 placeholder and records a fixup (patch site = the instruction word start,
# per `arm64_reloc_offset`) for pass 2 to fill with the resolved displacement.
fun encode_branch(st: *EncodeState, fn_base: u32, mi: *mir.MirInstr) Result[bool, str] {
    if (mi.operand_count < 1 || mi.operands[0].kind != mir.MIR_OP_BLOCK) {
        ret err[bool, str]("encode: branch target is not a block");
    }
    val target_block: u32 = mi.operands[0].imm::u32;
    val patch_pos: u32 = st.buf.len::u32;
    emit_word(st, B_BASE);
    val next_ip: u32 = st.buf.len::u32;
    ret push_fixup(st, patch_pos, next_ip, target_block, fn_base);
}

# encode_cbr: a conditional branch `[cond, then_block, else_block]` materialized as
# `CBNZ cond, then` (taken when the condition is non-zero) ; `B else` (the
# fall-through edge, always emitted). each branch records a fixup against its
# target block; pass 2 inserts the imm19 / imm26 displacement once both block
# offsets are known.
fun encode_cbr(st: *EncodeState, fn_base: u32, mi: *mir.MirInstr) Result[bool, str] {
    if (mi.operand_count < 3) { ret err[bool, str]("encode: conditional branch missing operands"); }
    if (mi.operands[1].kind != mir.MIR_OP_BLOCK || mi.operands[2].kind != mir.MIR_OP_BLOCK) {
        ret err[bool, str]("encode: conditional branch target is not a block");
    }
    val then_block: u32 = mi.operands[1].imm::u32;
    val else_block: u32 = mi.operands[2].imm::u32;
    val use64: bool = is64(mi.width);

    val rcr: Result[i32, str] = req_gpr(?mi.operands[0]);
    if (is_err[i32, str](rcr)) { ret err[bool, str](unwrap_err[i32, str](rcr)); }
    val cond: u32 = unwrap_ok[i32, str](rcr)::u32;

    val cbnz_pos: u32 = st.buf.len::u32;
    emit_word(st, pack_cbnz(sel(use64, CBNZ_X, CBNZ_W), cond));
    val cbnz_next: u32 = st.buf.len::u32;
    val f1: Result[bool, str] = push_fixup(st, cbnz_pos, cbnz_next, then_block, fn_base);
    if (is_err[bool, str](f1)) { ret f1; }

    val b_pos: u32 = st.buf.len::u32;
    emit_word(st, B_BASE);
    val b_next: u32 = st.buf.len::u32;
    ret push_fixup(st, b_pos, b_next, else_block, fn_base);
}

# ---- frame layout, prologue, epilogue ----

# popcount32: the number of set bits in a 32-bit mask.
fun popcount32(m: u32) u32 {
    var n: u32 = 0;
    var x: u32 = m;
    for (x != 0) {
        n = n + (x & 1);
        x = x >> 1;
    }
    ret n;
}

# align16: round a byte count up to a 16-byte boundary (the AAPCS64 stack alignment).
fun align16(n: u32) u32 {
    ret (n + 15) & ~15::u32;
}

# frame_subsize: the 16-byte-aligned byte count the prologue allocates with `SUB
# SP` below the FP/LR frame record — the callee-saved GP/FP save area, the local
# frame, and the outgoing-argument region, read from the SAME shared frame facts
# the x86-64 encoder reads. the 16-byte FP/LR record itself is allocated separately
# by the pre-index STP, so it is NOT counted here. a leaf function with no locals,
# spills, callee-saves, or outgoing args yields 0 — the prologue then skips the
# `SUB SP` and the byte stream matches the verified Phase 2b leaf output exactly.
fun frame_subsize(f: *mir.MirFunction) u32 {
    val gp_bytes: u32 = popcount32(f.callee_mask) * 8;
    val fp_bytes: u32 = popcount32(f.callee_mask_fp) * 16;
    ret align16(gp_bytes + fp_bytes + f.frame.size + f.frame.outgoing_size);
}

# emit_sp_sub: subtract a 16-aligned frame size from SP, folding it into a single
# `SUB SP, SP, #imm12`, a `SUB SP, SP, #imm12, lsl #12` (plus a low `SUB` remainder)
# for a frame beyond 12 bits, per the imm12 / imm12<<12 split. `subsize` is non-zero
# and within `MAX_FRAME_SUB` (the caller range-checks).
fun emit_sp_sub(st: *EncodeState, subsize: u32) {
    if (subsize <= 0xFFF) {
        emit_word(st, pack_addsub_imm(SUBI_X, ZR, ZR, subsize, 0));
        ret;
    }
    val hi: u32 = subsize >> 12;
    val lo: u32 = subsize & 0xFFF;
    emit_word(st, pack_addsub_imm(SUBI_X, ZR, ZR, hi, 1));
    if (lo != 0) { emit_word(st, pack_addsub_imm(SUBI_X, ZR, ZR, lo, 0)); }
}

# emit_prologue: the AArch64 record-at-top prologue. `STP X29, X30, [SP, #-16]!`
# saves the FP/LR frame record and allocates its 16 bytes, `MOV X29, SP` (an `add
# x29, sp, #0`) pins the frame pointer at the record, and — when the frame needs
# more — `SUB SP, SP, #subsize` allocates the locals / spills / callee-save / outgoing
# region. callee-saved GP registers are then saved in STP/LDP pairs (a trailing odd
# one with STUR) at x29-relative offsets just below the local frame. when `subsize`
# is 0 (a leaf with no frame) the `SUB SP` and the callee-save stores are skipped, so
# the output is byte-identical to Phase 2b's `stp ; mov x29, sp`.
fun emit_prologue(st: *EncodeState, f: *mir.MirFunction, subsize: u32) {
    emit_word(st, pack_ldstp(STP_PRE_X, 29, 30, ZR, (0::u32 - 2) & 0x7F));
    emit_word(st, pack_addsub_imm(ADDI_X, 29, ZR, 0, 0));
    if (subsize > 0) { emit_sp_sub(st, subsize); }
    save_callee_gp(st, f, true);
}

# emit_epilogue: the AArch64 record-at-top epilogue. it restores the callee-saved GP
# registers (x29-relative, mirroring the prologue), deallocates the frame with `MOV
# SP, X29` (an `add sp, x29, #0`, which reverses any `SUB SP` regardless of size),
# then reloads the record with `LDP X29, X30, [SP], #16`. the RET that follows
# returns through X30. when `subsize` is 0 the `MOV SP, X29` is skipped, so the leaf
# output is byte-identical to Phase 2b's `ldp ; ret`.
fun emit_epilogue(st: *EncodeState, f: *mir.MirFunction, subsize: u32) {
    save_callee_gp(st, f, false);
    if (subsize > 0) {
        # mov sp, x29  (add sp, x29, #0)
        emit_word(st, pack_addsub_imm(ADDI_X, ZR, 29, 0, 0));
    }
    emit_word(st, pack_ldstp(LDP_POST_X, 29, 30, ZR, 2));
}

# save_callee_gp: save (or restore) the callee-saved GP registers `callee_mask`
# selects, in ascending register order, just below the local frame (`frame.size`).
# they are addressed x29-relatively at descending negative offsets: each STP/LDP
# pair occupies a 16-byte slot (the first at `[x29, #-(frame.size + 16)]`), and a
# trailing odd register takes an 8-byte STUR/LDUR slot below the last pair. the
# whole area sits within `frame_subsize`'s GP region, below the locals and above the
# outgoing-argument region, so it overlaps neither.
fun save_callee_gp(st: *EncodeState, f: *mir.MirFunction, store: bool) {
    var regs: [32]u32;
    var n: u32 = 0;
    var r: u32 = 0;
    for (r < 31) {
        if ((f.callee_mask & (1::u32 << r)) != 0) { regs[n] = r; n = n + 1; }
        r = r + 1;
    }

    val fs: i32 = f.frame.size::i32;
    val num_pairs: u32 = n / 2;
    var p: u32 = 0;
    for (p < num_pairs) {
        val base_off: i32 = 0 - (fs + 16 + (16 * p)::i32);
        val imm7: u32 = (base_off / 8)::u32 & 0x7F;
        if (store) { emit_word(st, pack_ldstp(STP_OFF_X, regs[2 * p], regs[2 * p + 1], 29, imm7)); }
        or         { emit_word(st, pack_ldstp(LDP_OFF_X, regs[2 * p], regs[2 * p + 1], 29, imm7)); }
        p = p + 1;
    }
    if ((n & 1) == 1) {
        val single_off: i32 = 0 - (fs + 8 + (16 * num_pairs)::i32);
        emit_mem_access(st, regs[n - 1], 29, single_off::i64, 8, !store);
    }
}

# ---- per-instruction dispatch ----

# encode_mir_instr: translate one post-regalloc MIR instruction into A64 bytes,
# recording any intra-module branch fixup. the regalloc parallel-copy / liveness
# pseudos emit nothing; the surviving comparison / conditional-branch / memory /
# conversion opcodes expand into their byte sequences; the float, call, symbol-
# relocation, inline-asm, and varargs families are rejected loudly (an in-scope
# function never reaches them).
fun encode_mir_instr(st: *EncodeState, f: *mir.MirFunction, fn_base: u32, mi: *mir.MirInstr) Result[bool, str] {
    val op: u16 = mi.opcode::u16;

    # pseudo-opcodes the regalloc phase leaves behind emit no bytes.
    if (op == isa.ISA_PCOPY || op == isa.ISA_PCOPY_FENCE ||
        op == isa.ISA_USE || op == isa.ISA_LABEL) {
        ret ok[bool, str](true);
    }
    if (mi.opcode == mir.MIR_CALL_RES || mi.opcode == mir.MIR_ARG) {
        ret ok[bool, str](true);
    }
    if (mi.opcode == mir.MIR_PHI) {
        ret err[bool, str]("internal compiler error: phi survived register allocation");
    }

    # the surviving comparison / conditional-branch sentinels expand into their
    # multi-instruction byte sequences.
    if (is_mir_compare(mi.opcode)) { ret encode_compare(st, mi); }
    if (mi.opcode == mir.MIR_SEL_CBR) { ret encode_cbr(st, fn_base, mi); }

    # the register-allocator's spill reload / store, inserted after instruction
    # selection, carries the GENERIC MIR_MOV opcode (isel only rewrites the moves
    # present before regalloc); route it to the same move encoder, which handles its
    # frame-slot MEM operand.
    if (mi.opcode == mir.MIR_MOV) { ret encode_mov(st, f, mi); }

    # memory: alloca / gep address arithmetic, and non-symbol load / store.
    if (mi.opcode == mir.MIR_ALLOCA || mi.opcode == mir.MIR_GEP) { ret encode_addr(st, f, mi); }
    if (mi.opcode == mir.MIR_LOAD)  { ret encode_load(st, f, mi); }
    if (mi.opcode == mir.MIR_STORE) { ret encode_store(st, f, mi); }

    # integer width / representation conversions.
    if (mi.opcode == mir.MIR_TRUNC || mi.opcode == mir.MIR_SEXT ||
        mi.opcode == mir.MIR_ZEXT || mi.opcode == mir.MIR_BITCAST) {
        ret encode_convert(st, mi);
    }

    # deferred families: an in-scope function never emits these, so they are
    # rejected loudly rather than mis-encoded.
    if (mi.opcode == mir.MIR_VA_FP_SAVE) {
        ret err[bool, str]("aarch64 varargs not implemented (Phase 4)");
    }
    if (mi.opcode == mir.MIR_FADD || mi.opcode == mir.MIR_FSUB ||
        mi.opcode == mir.MIR_FMUL || mi.opcode == mir.MIR_FDIV ||
        mi.opcode == mir.MIR_FCMP || mi.opcode == mir.MIR_FNEG) {
        ret err[bool, str]("aarch64 floating-point ops not implemented (Phase 4)");
    }
    if (mi.opcode == mir.MIR_FP_TRUNC || mi.opcode == mir.MIR_FP_EXT ||
        mi.opcode == mir.MIR_FP_TO_SI || mi.opcode == mir.MIR_FP_TO_UI ||
        mi.opcode == mir.MIR_SI_TO_FP || mi.opcode == mir.MIR_UI_TO_FP) {
        ret err[bool, str]("aarch64 float conversions not implemented (Phase 4)");
    }
    if (mi.opcode == mir.MIR_CALL) {
        ret err[bool, str]("aarch64 calls not implemented (Phase 3b)");
    }
    if (mi.opcode == mir.MIR_ASM) {
        ret err[bool, str]("aarch64 inline asm not implemented (Phase 3c)");
    }

    # concrete A64 opcodes.
    if (op == arm64.ADD::u16) { ret encode_addsub(st, mi, false); }
    if (op == arm64.SUB::u16) { ret encode_addsub(st, mi, true); }
    if (op == arm64.MUL::u16) { ret encode_alu3(st, mi, MUL_X, MUL_W); }
    if (op == arm64.AND::u16) { ret encode_alu3(st, mi, AND_X, AND_W); }
    if (op == arm64.ORR::u16) { ret encode_alu3(st, mi, ORR_X, ORR_W); }
    if (op == arm64.EOR::u16) { ret encode_alu3(st, mi, EOR_X, EOR_W); }
    if (op == arm64.LSL::u16) { ret encode_shift(st, mi, arm64.LSL::u32); }
    if (op == arm64.LSR::u16) { ret encode_shift(st, mi, arm64.LSR::u32); }
    if (op == arm64.ASR::u16) { ret encode_shift(st, mi, arm64.ASR::u32); }
    if (op == arm64.NEG::u16) { ret encode_neg_mvn(st, mi, SUB_X, SUB_W); }
    if (op == arm64.MVN::u16) { ret encode_neg_mvn(st, mi, ORN_X, ORN_W); }
    if (op == arm64.MOV::u16) { ret encode_mov(st, f, mi); }
    if (op == arm64.B::u16)   { ret encode_branch(st, fn_base, mi); }
    if (op == arm64.RET::u16) { emit_word(st, RET_WORD); ret ok[bool, str](true); }
    if (op == arm64.BRK::u16) { emit_word(st, BRK_BASE); ret ok[bool, str](true); }
    if (op == arm64.NOP::u16) { emit_word(st, NOP_WORD); ret ok[bool, str](true); }

    ret err[bool, str]("internal compiler error: unhandled opcode in arm64 encode");
}

# encode_function_arm64: the per-function encode hook (pass 1). marks the function
# entry symbol, emits the record-at-top prologue, then each block — emitting the
# epilogue before every RET — recording each block's `.text` offset for branch
# patching. extern / body-less functions contribute no text. a frame beyond this
# phase's reach (callee-saved FP registers, a `SUB SP` past the two-immediate range,
# or GP callee-saves below the STP/LDP immediate reach) is rejected loudly rather
# than mis-encoded.
fun encode_function_arm64(st: *EncodeState, f: *mir.MirFunction) Result[bool, str] {
    val fn_base: u32 = st.buf.len::u32;
    if (f.block_count == 0) { ret ok[bool, str](true); }

    val ms: Result[bool, str] = push_symbol(st, f.name, fn_base, of.SYM_OBJ_FLAG_FUNCTION);
    if (is_err[bool, str](ms)) { ret ms; }

    if (f.callee_mask_fp != 0) {
        ret err[bool, str]("aarch64 callee-saved FP registers not implemented (Phase 4)");
    }
    val subsize: u32 = frame_subsize(f);
    if (subsize > MAX_FRAME_SUB) {
        ret err[bool, str]("aarch64 frame larger than the SUB SP two-immediate range not implemented (Phase 3b)");
    }
    # the GP callee-save STP/LDP pairs address x29-relatively below `frame.size`; a
    # frame whose locals + GP-save area exceed the scaled imm7 reach needs Phase 3b's
    # scratch-base addressing, so reject it rather than truncate the STP immediate.
    val gp_bytes: u32 = popcount32(f.callee_mask) * 8;
    if (gp_bytes != 0 && f.frame.size + gp_bytes > MAX_CALLEE_SAVE_REACH) {
        ret err[bool, str]("aarch64 callee-save area beyond the STP/LDP immediate reach not implemented (Phase 3b)");
    }

    emit_prologue(st, f, subsize);

    var bi: u32 = 0;
    for (bi < f.block_count) {
        val blk: *mir.MirBlock = ?f.blocks[bi];
        val rb: Result[bool, str] = push_block(st, fn_base, blk.id, st.buf.len::u32);
        if (is_err[bool, str](rb)) { ret rb; }

        var ii: u32 = 0;
        for (ii < blk.instr_count) {
            val mi: *mir.MirInstr = ?blk.instrs[ii];
            if (mi.opcode::u16 == arm64.RET::u16) {
                emit_epilogue(st, f, subsize);
            }
            val ei: Result[bool, str] = encode_mir_instr(st, f, fn_base, mi);
            if (is_err[bool, str](ei)) { ret ei; }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    ret ok[bool, str](true);
}

# patch_branch_arm64: the per-branch patch hook (pass 2). reads the placeholder
# instruction word at the fixup's patch site, inserts the resolved displacement
# (instruction-relative: `target_off - patch_pos`, with no x86-64 next-instruction
# bias), and writes the word back. an unconditional B takes an imm26[25:0]; a
# B.cond / CBZ / CBNZ takes an imm19[23:5] — distinguished by the word's top bits
# (a read-modify-write bitfield insert, not a byte overwrite).
fun patch_branch_arm64(st: *EncodeState, fx: *BranchFixup, target_off: u32) Result[bool, str] {
    val pos: usize = fx.patch_pos::usize;
    if (pos + 4 > st.buf.len) {
        ret err[bool, str]("encode: branch fixup site is outside the text buffer");
    }
    val word: u32 = read_word(?st.buf, pos);
    # the displacement is instruction-relative and signed; range-check it against
    # the field width BEFORE the bitfield insert. an out-of-range branch silently
    # truncated into imm26/imm19 is a miscompile (a real risk in the self-host
    # compiler's large functions, where an imm19 conditional branch can exceed
    # +-1MB), so reject it loudly. A64 branch targets are always 4-aligned.
    val sdisp: i64 = (target_off::i64) - (fx.patch_pos::i64);
    if ((sdisp & 3) != 0) {
        ret err[bool, str]("encode: aarch64 branch displacement is not 4-byte aligned");
    }
    val disp: u32 = target_off - fx.patch_pos;

    var patched: u32 = 0;
    if ((word & 0xFC000000) == B_BASE) {
        # unconditional B: imm26[25:0] scaled by 4 -> +-128MB range.
        if (sdisp < -134217728 || sdisp >= 134217728) {
            ret err[bool, str]("encode: aarch64 B displacement exceeds the +-128MB branch range");
        }
        patched = (word & 0xFC000000) | ((disp & 0x0FFFFFFC) >> 2);
    } or {
        # B.cond / CBZ / CBNZ: imm19[23:5] scaled by 4 -> +-1MB range.
        if (sdisp < -1048576 || sdisp >= 1048576) {
            ret err[bool, str]("encode: aarch64 conditional-branch displacement exceeds the +-1MB range");
        }
        patched = (word & 0xFF00001F) | (((disp >> 2) & 0x7FFFF) << 5);
    }
    write_word(?st.buf, pos, patched);
    ret ok[bool, str](true);
}

# arm64_reloc_offset: the byte offset, within an encoded instruction, where a
# relocation field begins — always the instruction-word start on A64 (the linker
# packers read the access kind from the relocation, not an instruction decode). a
# leaf integer function emits no symbol references, so no relocation is recorded in
# this phase; this is the patch-site convention the call/global lowering of Phase 3
# will record against.
fun arm64_reloc_offset(inst_start: u32) u32 {
    ret inst_start;
}

# encode_arm64: the AArch64 ISA's `encode` entry point — a thin wrapper that
# supplies the two A64 `enc.EncodeHooks` and runs the shared two-pass driver. the
# ISA-general driving lives in `enc.encode_driver`; this backend contributes only
# its per-function encode (`encode_function_arm64`) and per-branch patch
# (`patch_branch_arm64`). the erased vtable pointer is cast back to this exact
# signature, so it must not change.
# ---
# alloc: allocator backing the encoder output's owned arrays
# tgt:   resolved target; must be AArch64
# m:     the fully-resolved MIR module (post isel / regalloc / frame)
# ret:   the populated enc.EncoderOutput (owned arrays), or an error string
pub fun encode_arm64(alloc: *Allocator, tgt: *target.Target, m: *mir.MirModule) Result[enc.EncoderOutput, str] {
    var hooks: EncodeHooks;
    hooks.encode_function = encode_function_arm64;
    hooks.patch_branch    = patch_branch_arm64;
    ret encode_driver(alloc, tgt, m, ?hooks);
}

# ---- in-source encode tests (byte-exact vs llvm-mc goldens) ----

# tbuf: a fresh page-backed EncodeState carrying only a byte sink, for exercising
# the emit-level helpers (prologue / epilogue / branch patch) directly.
fun tbuf(st: *EncodeState, alloc: *Allocator) {
    page.make(alloc);
    st.buf = buf_init(alloc);
}

test "arm64.encode: three-address ALU register forms match llvm-mc" {
    var bad: i32 = 0;
    # add x0, x1, x2 ; add w0, w1, w2
    if (pack_alu3(ADD_X, 0, 1, 2) != 0x8B020020) { bad = 1; }
    if (pack_alu3(ADD_W, 0, 1, 2) != 0x0B020020) { bad = 1; }
    # sub x/w
    if (pack_alu3(SUB_X, 0, 1, 2) != 0xCB020020) { bad = 1; }
    if (pack_alu3(SUB_W, 0, 1, 2) != 0x4B020020) { bad = 1; }
    # mul x/w (madd ...,xzr)
    if (pack_alu3(MUL_X, 0, 1, 2) != 0x9B027C20) { bad = 1; }
    if (pack_alu3(MUL_W, 0, 1, 2) != 0x1B027C20) { bad = 1; }
    # and / orr / eor x
    if (pack_alu3(AND_X, 0, 1, 2) != 0x8A020020) { bad = 1; }
    if (pack_alu3(ORR_X, 0, 1, 2) != 0xAA020020) { bad = 1; }
    if (pack_alu3(EOR_X, 0, 1, 2) != 0xCA020020) { bad = 1; }
    if (pack_alu3(AND_W, 0, 1, 2) != 0x0A020020) { bad = 1; }
    if (pack_alu3(ORR_W, 0, 1, 2) != 0x2A020020) { bad = 1; }
    if (pack_alu3(EOR_W, 0, 1, 2) != 0x4A020020) { bad = 1; }
    ret bad;
}

test "arm64.encode: register shifts (LSLV/LSRV/ASRV) match llvm-mc" {
    var bad: i32 = 0;
    if (pack_alu3(LSLV_X, 0, 1, 2) != 0x9AC22020) { bad = 1; }
    if (pack_alu3(LSLV_W, 0, 1, 2) != 0x1AC22020) { bad = 1; }
    if (pack_alu3(LSRV_X, 0, 1, 2) != 0x9AC22420) { bad = 1; }
    if (pack_alu3(LSRV_W, 0, 1, 2) != 0x1AC22420) { bad = 1; }
    if (pack_alu3(ASRV_X, 0, 1, 2) != 0x9AC22820) { bad = 1; }
    if (pack_alu3(ASRV_W, 0, 1, 2) != 0x1AC22820) { bad = 1; }
    ret bad;
}

test "arm64.encode: immediate shifts (UBFM/SBFM aliases) match llvm-mc" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    var mi: mir.MirInstr;
    var ops: [3]mir.MirOperand;
    ops[0] = mir.op_preg(0);
    ops[1] = mir.op_preg(1);
    ops[2] = mir.op_imm(3);
    mi.operands = ?ops[0];
    mi.operand_count = 3;

    # lsl x0, x1, #3 = 0xd37df020 ; lsl w0, w1, #3 = 0x531d7020
    mi.width = 8; encode_shift(?st, ?mi, arm64.LSL::u32);
    if (read_word(?st.buf, 0) != 0xD37DF020) { bad = 1; }
    mi.width = 4; encode_shift(?st, ?mi, arm64.LSL::u32);
    if (read_word(?st.buf, 4) != 0x531D7020) { bad = 1; }
    # lsr x0, x1, #3 = 0xd343fc20 ; lsr w0, w1, #3 = 0x53037c20
    mi.width = 8; encode_shift(?st, ?mi, arm64.LSR::u32);
    if (read_word(?st.buf, 8) != 0xD343FC20) { bad = 1; }
    mi.width = 4; encode_shift(?st, ?mi, arm64.LSR::u32);
    if (read_word(?st.buf, 12) != 0x53037C20) { bad = 1; }
    # asr x0, x1, #3 = 0x9343fc20 ; asr w0, w1, #3 = 0x13037c20
    mi.width = 8; encode_shift(?st, ?mi, arm64.ASR::u32);
    if (read_word(?st.buf, 16) != 0x9343FC20) { bad = 1; }
    mi.width = 4; encode_shift(?st, ?mi, arm64.ASR::u32);
    if (read_word(?st.buf, 20) != 0x13037C20) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}

test "arm64.encode: NEG/MVN/MOV register forms match llvm-mc" {
    var bad: i32 = 0;
    # neg x0,x1 = 0xcb0103e0 ; neg w0,w1 = 0x4b0103e0
    if (pack_alu3(SUB_X, 0, ZR, 1) != 0xCB0103E0) { bad = 1; }
    if (pack_alu3(SUB_W, 0, ZR, 1) != 0x4B0103E0) { bad = 1; }
    # mvn x0,x1 = 0xaa2103e0 ; mvn w0,w1 = 0x2a2103e0
    if (pack_alu3(ORN_X, 0, ZR, 1) != 0xAA2103E0) { bad = 1; }
    if (pack_alu3(ORN_W, 0, ZR, 1) != 0x2A2103E0) { bad = 1; }
    # mov x0,x1 = 0xaa0103e0 ; mov w0,w1 = 0x2a0103e0
    if (pack_alu3(ORR_X, 0, ZR, 1) != 0xAA0103E0) { bad = 1; }
    if (pack_alu3(ORR_W, 0, ZR, 1) != 0x2A0103E0) { bad = 1; }
    ret bad;
}

test "arm64.encode: MOVZ/MOVK materialization matches llvm-mc" {
    var bad: i32 = 0;
    # movz x0, #0x1234 lsl {0,16,32,48}
    if (pack_movewide(MOVZ_X, 0, 0, 0x1234) != 0xD2824680) { bad = 1; }
    if (pack_movewide(MOVZ_X, 0, 1, 0x1234) != 0xD2A24680) { bad = 1; }
    if (pack_movewide(MOVZ_X, 0, 2, 0x1234) != 0xD2C24680) { bad = 1; }
    if (pack_movewide(MOVZ_X, 0, 3, 0x1234) != 0xD2E24680) { bad = 1; }
    # movk x0, #0x5678 lsl {0,16}
    if (pack_movewide(MOVK_X, 0, 0, 0x5678) != 0xF28ACF00) { bad = 1; }
    if (pack_movewide(MOVK_X, 0, 1, 0x5678) != 0xF2AACF00) { bad = 1; }
    # 32-bit movz/movk
    if (pack_movewide(MOVZ_W, 0, 0, 0x1234) != 0x52824680) { bad = 1; }
    if (pack_movewide(MOVK_W, 0, 1, 0x5678) != 0x72AACF00) { bad = 1; }

    # the emitted sequence for 0x12345678 (32-bit): movz w0,#0x5678 ; movk w0,#0x1234,lsl#16
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);
    emit_movewide_seq(?st, 0, 0x12345678, false);
    if (st.buf.len != 8) { bad = 1; }
    or {
        if (read_word(?st.buf, 0) != pack_movewide(MOVZ_W, 0, 0, 0x5678)) { bad = 1; }
        if (read_word(?st.buf, 4) != pack_movewide(MOVK_W, 0, 1, 0x1234)) { bad = 1; }
    }
    buf_dnit(?st.buf);
    ret bad;
}

test "arm64.encode: ADD/SUB immediate forms match llvm-mc" {
    var bad: i32 = 0;
    # add x0,x1,#5 = 0x91001420 ; sub x0,x1,#5 = 0xd1001420
    if (pack_addsub_imm(ADDI_X, 0, 1, 5, 0) != 0x91001420) { bad = 1; }
    if (pack_addsub_imm(SUBI_X, 0, 1, 5, 0) != 0xD1001420) { bad = 1; }
    # add w0,w1,#5 = 0x11001420 ; sub w0,w1,#5 = 0x51001420
    if (pack_addsub_imm(ADDI_W, 0, 1, 5, 0) != 0x11001420) { bad = 1; }
    if (pack_addsub_imm(SUBI_W, 0, 1, 5, 0) != 0x51001420) { bad = 1; }
    # add x0,x1,#5,lsl#12 = 0x91401420 ; add w0,w1,#5,lsl#12 = 0x11401420
    if (pack_addsub_imm(ADDI_X, 0, 1, 5, 1) != 0x91401420) { bad = 1; }
    if (pack_addsub_imm(ADDI_W, 0, 1, 5, 1) != 0x11401420) { bad = 1; }
    # add sp,sp,#16 = 0x910043ff ; sub sp,sp,#16 = 0xd10043ff ; mov x29,sp = 0x910003fd
    if (pack_addsub_imm(ADDI_X, ZR, ZR, 16, 0) != 0x910043FF) { bad = 1; }
    if (pack_addsub_imm(SUBI_X, ZR, ZR, 16, 0) != 0xD10043FF) { bad = 1; }
    if (pack_addsub_imm(ADDI_X, 29, ZR, 0, 0) != 0x910003FD) { bad = 1; }
    ret bad;
}

test "arm64.encode: CMP + CSET match llvm-mc" {
    var bad: i32 = 0;
    # cmp x0,x1 = 0xeb01001f ; cmp w0,w1 = 0x6b01001f ; cmp x0,#5 = 0xf100141f ; cmp w0,#5 = 0x7100141f
    if (pack_cmp_reg(SUBS_REG_X, 0, 1) != 0xEB01001F) { bad = 1; }
    if (pack_cmp_reg(SUBS_REG_W, 0, 1) != 0x6B01001F) { bad = 1; }
    if (pack_cmp_imm(SUBS_IMM_X, 0, 5) != 0xF100141F) { bad = 1; }
    if (pack_cmp_imm(SUBS_IMM_W, 0, 5) != 0x7100141F) { bad = 1; }
    # cset w0, <cc> family
    if (pack_cset(CSINC_W, 0, CC_EQ) != 0x1A9F17E0) { bad = 1; }  # cset w0, eq
    if (pack_cset(CSINC_W, 0, CC_NE) != 0x1A9F07E0) { bad = 1; }  # cset w0, ne
    if (pack_cset(CSINC_W, 0, CC_LT) != 0x1A9FA7E0) { bad = 1; }  # cset w0, lt
    if (pack_cset(CSINC_W, 0, CC_LE) != 0x1A9FC7E0) { bad = 1; }  # cset w0, le
    if (pack_cset(CSINC_W, 0, CC_CC) != 0x1A9F27E0) { bad = 1; }  # cset w0, cc (lo)
    if (pack_cset(CSINC_W, 0, CC_LS) != 0x1A9F87E0) { bad = 1; }  # cset w0, ls
    if (pack_cset(CSINC_X, 0, CC_EQ) != 0x9A9F17E0) { bad = 1; }  # cset x0, eq
    ret bad;
}

test "arm64.encode: RET / BRK / NOP / B base match llvm-mc" {
    var bad: i32 = 0;
    if (RET_WORD != 0xD65F03C0) { bad = 1; }  # ret
    if (BRK_BASE != 0xD4200000) { bad = 1; }  # brk #0
    if (NOP_WORD != 0xD503201F) { bad = 1; }  # nop
    if (B_BASE   != 0x14000000) { bad = 1; }  # b (imm26=0)
    ret bad;
}

# the leaf (no-frame) prologue / epilogue must stay byte-identical to Phase 2b: a
# zero `frame_subsize` skips the `SUB SP` and the `MOV SP, X29`, leaving exactly the
# `stp ; mov x29, sp` prologue and `ldp ; ret`-shaped epilogue.
test "arm64.encode: leaf prologue STP/MOV and epilogue LDP byte-identical to Phase 2b" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    var f: mir.MirFunction;
    f.callee_mask = 0;
    f.callee_mask_fp = 0;
    f.frame.size = 0;
    f.frame.outgoing_size = 0;
    val subsize: u32 = frame_subsize(?f);
    if (subsize != 0) { bad = 1; }

    emit_prologue(?st, ?f, subsize);
    # stp x29, x30, [sp, #-16]! = 0xa9bf7bfd ; mov x29, sp = 0x910003fd  (no sub sp)
    if (st.buf.len != 8) { bad = 1; }
    or {
        if (read_word(?st.buf, 0) != 0xA9BF7BFD) { bad = 1; }
        if (read_word(?st.buf, 4) != 0x910003FD) { bad = 1; }
    }

    emit_epilogue(?st, ?f, subsize);
    # ldp x29, x30, [sp], #16 = 0xa8c17bfd  (no mov sp, x29)
    if (st.buf.len != 12) { bad = 1; }
    or {
        if (read_word(?st.buf, 8) != 0xA8C17BFD) { bad = 1; }
    }

    buf_dnit(?st.buf);
    ret bad;
}

# a non-leaf frame: the record-at-top prologue is `stp ; mov x29, sp ; sub sp, #N`
# and the epilogue `mov sp, x29 ; ldp`, with GP callee-saves in STP/LDP pairs (a
# trailing odd one with STUR/LDUR) at x29-relative offsets just below frame.size.
test "arm64.encode: non-leaf prologue/epilogue + callee-save STP/LDP match llvm-mc" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    # no callee saves, frame.size 16 -> subsize 16.
    var f: mir.MirFunction;
    f.callee_mask = 0;
    f.callee_mask_fp = 0;
    f.frame.size = 16;
    f.frame.outgoing_size = 0;
    if (frame_subsize(?f) != 16) { bad = 1; }
    emit_prologue(?st, ?f, 16);
    # stp x29,x30,[sp,#-16]! ; mov x29,sp ; sub sp,sp,#16
    if (read_word(?st.buf, 0) != 0xA9BF7BFD) { bad = 1; }
    if (read_word(?st.buf, 4) != 0x910003FD) { bad = 1; }
    if (read_word(?st.buf, 8) != 0xD10043FF) { bad = 1; }
    emit_epilogue(?st, ?f, 16);
    # mov sp,x29 ; ldp x29,x30,[sp],#16
    if (read_word(?st.buf, 12) != 0x910003BF) { bad = 1; }
    if (read_word(?st.buf, 16) != 0xA8C17BFD) { bad = 1; }

    # three GP callee-saves (x19,x20,x21), frame.size 16 -> subsize align16(24+16)=48.
    st.buf.len = 0;
    var g: mir.MirFunction;
    g.callee_mask = (1::u32 << 19) | (1::u32 << 20) | (1::u32 << 21);
    g.callee_mask_fp = 0;
    g.frame.size = 16;
    g.frame.outgoing_size = 0;
    if (frame_subsize(?g) != 48) { bad = 1; }
    emit_prologue(?st, ?g, 48);
    # stp x29,x30,[sp,#-16]! ; mov x29,sp ; sub sp,sp,#48
    if (read_word(?st.buf, 0)  != 0xA9BF7BFD) { bad = 1; }
    if (read_word(?st.buf, 4)  != 0x910003FD) { bad = 1; }
    if (read_word(?st.buf, 8)  != 0xD100C3FF) { bad = 1; }
    # stp x19,x20,[x29,#-32] ; stur x21,[x29,#-40]
    if (read_word(?st.buf, 12) != 0xA93E53B3) { bad = 1; }
    if (read_word(?st.buf, 16) != 0xF81D83B5) { bad = 1; }
    emit_epilogue(?st, ?g, 48);
    # ldp x19,x20,[x29,#-32] ; ldur x21,[x29,#-40] ; mov sp,x29 ; ldp x29,x30,[sp],#16
    if (read_word(?st.buf, 20) != 0xA97E53B3) { bad = 1; }
    if (read_word(?st.buf, 24) != 0xF85D83B5) { bad = 1; }
    if (read_word(?st.buf, 28) != 0x910003BF) { bad = 1; }
    if (read_word(?st.buf, 32) != 0xA8C17BFD) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}

# the GP callee-save pair packers, asserted directly against llvm-mc for the
# x29-relative negative-offset forms the prologue/epilogue emit.
test "arm64.encode: callee-save STP/LDP/STUR pair words match llvm-mc" {
    var bad: i32 = 0;
    # stp x19,x20,[x29,#-16] = 0xa93f53b3 ; ldp = 0xa97f53b3 (imm7 = -2 & 0x7f)
    if (pack_ldstp(STP_OFF_X, 19, 20, 29, (0::u32 - 2) & 0x7F) != 0xA93F53B3) { bad = 1; }
    if (pack_ldstp(LDP_OFF_X, 19, 20, 29, (0::u32 - 2) & 0x7F) != 0xA97F53B3) { bad = 1; }
    # stp x21,x22,[x29,#-32] = 0xa93e5bb5 (imm7 = -4 & 0x7f)
    if (pack_ldstp(STP_OFF_X, 21, 22, 29, (0::u32 - 4) & 0x7F) != 0xA93E5BB5) { bad = 1; }
    # stur/ldur x21,[x29,#-40] = 0xf81d83b5 / 0xf85d83b5 (imm9 = -40 & 0x1ff)
    if (pack_ldur(STUR_X, 21, 29, (0::u32 - 40) & 0x1FF) != 0xF81D83B5) { bad = 1; }
    if (pack_ldur(LDUR_X, 21, 29, (0::u32 - 40) & 0x1FF) != 0xF85D83B5) { bad = 1; }
    ret bad;
}

# frame-slot load/store, the spill round-trip: a frame slot at a negative offset is
# addressed `[x29 + slot.offset]` (LDUR/STUR for the negative displacement).
test "arm64.encode: frame-slot LDR/STR and spill reload/store match llvm-mc" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    # one spill slot for value id 100 at offset -8.
    var slots: [1]mir.MirSlot;
    slots[0].value  = 100;
    slots[0].kind   = mir.SLOT_SPILL;
    slots[0].offset = -8;
    slots[0].size   = 8;
    slots[0].align  = 8;
    var f: mir.MirFunction;
    f.frame.slots      = ?slots[0];
    f.frame.slot_count = 1;

    # MIR_STORE [slot] <- x9  -> stur x9, [x29, #-8] = 0xf81f83a9
    var sst: mir.MirInstr;
    var sops: [2]mir.MirOperand;
    sops[0] = mir.op_mem_slot(100, 0);
    sops[1] = mir.op_preg(9);
    sst.operands = ?sops[0]; sst.operand_count = 2; sst.width = 8; sst.src_width = 8;
    encode_store(?st, ?f, ?sst);
    if (read_word(?st.buf, 0) != 0xF81F83A9) { bad = 1; }

    # MIR_LOAD x9 <- [slot]  -> ldur x9, [x29, #-8] = 0xf85f83a9
    var lst: mir.MirInstr;
    var lops: [2]mir.MirOperand;
    lops[0] = mir.op_preg(9);
    lops[1] = mir.op_mem_slot(100, 0);
    lst.operands = ?lops[0]; lst.operand_count = 2; lst.width = 8; lst.src_width = 8;
    encode_load(?st, ?f, ?lst);
    if (read_word(?st.buf, 4) != 0xF85F83A9) { bad = 1; }

    # the spill MIR_MOV reload (reg <- [slot]) / store ([slot] <- reg) round-trip
    # through the same LDUR/STUR forms.
    var mvl: mir.MirInstr;
    mvl.operands = ?lops[0]; mvl.operand_count = 2; mvl.width = 8; mvl.src_width = 8;
    encode_mov(?st, ?f, ?mvl);
    if (read_word(?st.buf, 8) != 0xF85F83A9) { bad = 1; }
    var mvs: mir.MirInstr;
    mvs.operands = ?sops[0]; mvs.operand_count = 2; mvs.width = 8; mvs.src_width = 8;
    encode_mov(?st, ?f, ?mvs);
    if (read_word(?st.buf, 12) != 0xF81F83A9) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}

# the three LDR/STR addressing forms: scaled unsigned imm12 (positive, aligned),
# unscaled signed imm9 (negative / unaligned), and the register-offset fallback for
# an out-of-range displacement (materialized into IP0).
test "arm64.encode: LDR/STR addressing-mode legalization matches llvm-mc" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    # scaled imm12: ldr x0,[x1,#8] = 0xf9400420 ; str x0,[x1,#8] = 0xf9000420
    emit_mem_access(?st, 0, 1, 8, 8, true);
    if (read_word(?st.buf, 0) != 0xF9400420) { bad = 1; }
    emit_mem_access(?st, 0, 1, 8, 8, false);
    if (read_word(?st.buf, 4) != 0xF9000420) { bad = 1; }
    # scaled imm12 max: ldr x0,[x1,#32760] = 0xf97ffc20
    emit_mem_access(?st, 0, 1, 32760, 8, true);
    if (read_word(?st.buf, 8) != 0xF97FFC20) { bad = 1; }
    # unscaled imm9: ldur x0,[x1,#-8] = 0xf85f8020 ; stur x0,[x1,#-8] = 0xf81f8020
    emit_mem_access(?st, 0, 1, -8, 8, true);
    if (read_word(?st.buf, 12) != 0xF85F8020) { bad = 1; }
    emit_mem_access(?st, 0, 1, -8, 8, false);
    if (read_word(?st.buf, 16) != 0xF81F8020) { bad = 1; }
    # register-offset fallback: off 32768 is out of both imm ranges -> movz x16,#0x8000 ;
    # ldr x0,[x1,x16] = 0xd2900010 ; 0xf8706820
    emit_mem_access(?st, 0, 1, 32768, 8, true);
    if (read_word(?st.buf, 20) != 0xD2900010) { bad = 1; }
    if (read_word(?st.buf, 24) != 0xF8706820) { bad = 1; }
    # the sub-word zero-extending forms (byte / halfword / word) and a store reg form.
    emit_mem_access(?st, 0, 1, 1, 1, true);   # ldrb w0,[x1,#1] = 0x39400420
    if (read_word(?st.buf, 28) != 0x39400420) { bad = 1; }
    emit_mem_access(?st, 0, 1, 2, 2, true);   # ldrh w0,[x1,#2] = 0x79400420
    if (read_word(?st.buf, 32) != 0x79400420) { bad = 1; }
    emit_mem_access(?st, 0, 1, 4, 4, true);   # ldr  w0,[x1,#4] = 0xb9400420
    if (read_word(?st.buf, 36) != 0xB9400420) { bad = 1; }
    emit_mem_access(?st, 0, 1, 1, 1, false);  # strb w0,[x1,#1] = 0x39000420
    if (read_word(?st.buf, 40) != 0x39000420) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}

# GEP / ALLOCA address arithmetic: a frame-slot ALLOCA address folds the slot offset
# into a SUB immediate; a constant displacement into ADD/SUB; a scaled runtime index
# into `add Rd, base, index, lsl #log2(scale)`.
test "arm64.encode: GEP/ALLOCA address arithmetic matches llvm-mc" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    # alloca slot at -16: add x0 <- x29 + (-16) = sub x0,x29,#16 = 0xd10043a0
    var slots: [1]mir.MirSlot;
    slots[0].value  = 100;
    slots[0].kind   = mir.SLOT_ALLOCA;
    slots[0].offset = -16;
    slots[0].size   = 16;
    slots[0].align  = 16;
    var f: mir.MirFunction;
    f.frame.slots      = ?slots[0];
    f.frame.slot_count = 1;

    var al: mir.MirInstr;
    var aops: [2]mir.MirOperand;
    aops[0] = mir.op_preg(0);
    aops[1] = mir.op_mem_slot(100, 0);
    al.opcode = mir.MIR_ALLOCA; al.operands = ?aops[0]; al.operand_count = 2;
    al.width = 8; al.src_width = 8;
    encode_addr(?st, ?f, ?al);
    if (read_word(?st.buf, 0) != 0xD10043A0) { bad = 1; }

    # gep [x29 + 16] (a physical-register base + constant disp): add x0,x29,#16 = 0x910043a0
    var g1: mir.MirInstr;
    var g1ops: [2]mir.MirOperand;
    g1ops[0] = mir.op_preg(0);
    g1ops[1] = mir.op_mem_preg(29, 16);
    g1.opcode = mir.MIR_GEP; g1.operands = ?g1ops[0]; g1.operand_count = 2;
    g1.width = 8; g1.src_width = 8;
    encode_addr(?st, ?f, ?g1);
    if (read_word(?st.buf, 4) != 0x910043A0) { bad = 1; }

    # gep [x1 + x2*8]: add x0,x1,x2,lsl#3 = 0x8b020c20
    var g2: mir.MirInstr;
    var g2ops: [2]mir.MirOperand;
    g2ops[0] = mir.op_preg(0);
    var m2: mir.MirOperand = mir.op_mem_preg(1, 0);
    m2.index = 2; m2.scale = 8; m2.index_is_preg = true;
    g2ops[1] = m2;
    g2.opcode = mir.MIR_GEP; g2.operands = ?g2ops[0]; g2.operand_count = 2;
    g2.width = 8; g2.src_width = 8;
    encode_addr(?st, ?f, ?g2);
    if (read_word(?st.buf, 8) != 0x8B020C20) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}

# the integer conversions: TRUNC (a width-sized MOV), SEXT (SXTB/SXTH/SXTW), ZEXT
# (UXTB/UXTH or the 32->64 MOV), and a GP BITCAST (a same-width MOV).
test "arm64.encode: integer conversions (SXT/UXT/MOV) match llvm-mc" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    # operands [x0, w1] for every conversion.
    var mi: mir.MirInstr;
    var ops: [2]mir.MirOperand;
    ops[0] = mir.op_preg(0);
    ops[1] = mir.op_preg(1);
    mi.operands = ?ops[0]; mi.operand_count = 2;

    # sxtb x0,w1 = 0x93401c20 (SEXT, dst 8, src 1)
    mi.opcode = mir.MIR_SEXT; mi.width = 8; mi.src_width = 1;
    encode_convert(?st, ?mi);
    if (read_word(?st.buf, 0) != 0x93401C20) { bad = 1; }
    # sxth x0,w1 = 0x93403c20 (src 2)
    mi.src_width = 2; encode_convert(?st, ?mi);
    if (read_word(?st.buf, 4) != 0x93403C20) { bad = 1; }
    # sxtw x0,w1 = 0x93407c20 (src 4)
    mi.src_width = 4; encode_convert(?st, ?mi);
    if (read_word(?st.buf, 8) != 0x93407C20) { bad = 1; }
    # uxtb w0,w1 = 0x53001c20 (ZEXT, dst 4, src 1)
    mi.opcode = mir.MIR_ZEXT; mi.width = 4; mi.src_width = 1;
    encode_convert(?st, ?mi);
    if (read_word(?st.buf, 12) != 0x53001C20) { bad = 1; }
    # uxth w0,w1 = 0x53003c20 (src 2)
    mi.src_width = 2; encode_convert(?st, ?mi);
    if (read_word(?st.buf, 16) != 0x53003C20) { bad = 1; }
    # zext 32->64 = mov w0,w1 = 0x2a0103e0 (src 4)
    mi.width = 8; mi.src_width = 4; encode_convert(?st, ?mi);
    if (read_word(?st.buf, 20) != 0x2A0103E0) { bad = 1; }
    # trunc i64->i32 = mov w0,w1 = 0x2a0103e0
    mi.opcode = mir.MIR_TRUNC; mi.width = 4; mi.src_width = 8;
    encode_convert(?st, ?mi);
    if (read_word(?st.buf, 24) != 0x2A0103E0) { bad = 1; }
    # bitcast i64<->i64 = mov x0,x1 = 0xaa0103e0
    mi.opcode = mir.MIR_BITCAST; mi.width = 8; mi.src_width = 8;
    encode_convert(?st, ?mi);
    if (read_word(?st.buf, 28) != 0xAA0103E0) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}

test "arm64.encode: branch fixups insert imm26 / imm19 like llvm-mc" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    # lay down four placeholder words: B (off 0), B.eq (off 4), CBZ x0 (off 8),
    # CBNZ x1 (off 12), then patch each against a known target.
    emit_word(?st, B_BASE);                       # off 0
    emit_word(?st, BCOND | CC_EQ);                # off 4 (b.eq)
    emit_word(?st, pack_cbnz(0xB4000000, 0));     # off 8 (cbz x0) — same imm19 field as cbnz
    emit_word(?st, pack_cbnz(CBNZ_X, 1));         # off 12 (cbnz x1)

    var fx: BranchFixup;
    # B at 0 -> target 8: disp 8, imm26=2 -> 0x14000002.
    fx.patch_pos = 0; fx.next_ip = 4;
    patch_branch_arm64(?st, ?fx, 8);
    if (read_word(?st.buf, 0) != 0x14000002) { bad = 1; }
    # B.eq at 4 -> target 12: disp 8, imm19=2 -> 0x54000040.
    fx.patch_pos = 4; fx.next_ip = 8;
    patch_branch_arm64(?st, ?fx, 12);
    if (read_word(?st.buf, 4) != 0x54000040) { bad = 1; }
    # CBZ x0 at 8 -> target 16: disp 8, imm19=2 -> 0xb4000040.
    fx.patch_pos = 8; fx.next_ip = 12;
    patch_branch_arm64(?st, ?fx, 16);
    if (read_word(?st.buf, 8) != 0xB4000040) { bad = 1; }
    # CBNZ x1 at 12 -> target 12 (self): disp 0 -> 0xb5000001.
    fx.patch_pos = 12; fx.next_ip = 16;
    patch_branch_arm64(?st, ?fx, 12);
    if (read_word(?st.buf, 12) != 0xB5000001) { bad = 1; }

    # a backward B at 28 -> target 0: disp -28 -> 0x17fffff9 (matches llvm-objdump).
    st.buf.len = 0;
    var k: u32 = 0;
    for (k < 8) { emit_word(?st, B_BASE); k = k + 1; }
    fx.patch_pos = 28; fx.next_ip = 32;
    patch_branch_arm64(?st, ?fx, 0);
    if (read_word(?st.buf, 28) != 0x17FFFFF9) { bad = 1; }
    # a backward B.eq at 32 -> target 0: disp -32 -> 0x54ffff00.
    emit_word(?st, BCOND | CC_EQ);
    fx.patch_pos = 32; fx.next_ip = 36;
    patch_branch_arm64(?st, ?fx, 0);
    if (read_word(?st.buf, 32) != 0x54FFFF00) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}

# an out-of-range branch displacement must fail loud rather than silently truncate
# into imm26/imm19 (a miscompile the self-host compiler's large functions can hit).
test "arm64.encode: branch fixups reject out-of-range displacements (#1436)" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    # a conditional branch (imm19, +-1MB) past +-1MB -> reject.
    emit_word(?st, BCOND | CC_EQ);
    var fx: BranchFixup;
    fx.patch_pos = 0; fx.next_ip = 4;
    val r1: Result[bool, str] = patch_branch_arm64(?st, ?fx, 2000000);
    if (!is_err[bool, str](r1)) { bad = 1; }

    # an unconditional B (imm26, +-128MB) past +-128MB -> reject.
    st.buf.len = 0;
    emit_word(?st, B_BASE);
    fx.patch_pos = 0; fx.next_ip = 4;
    val r2: Result[bool, str] = patch_branch_arm64(?st, ?fx, 200000000);
    if (!is_err[bool, str](r2)) { bad = 1; }

    # the +1MB-4 boundary (max valid imm19 displacement) still succeeds.
    st.buf.len = 0;
    emit_word(?st, BCOND | CC_EQ);
    fx.patch_pos = 0; fx.next_ip = 4;
    val r3: Result[bool, str] = patch_branch_arm64(?st, ?fx, 1048572);
    if (is_err[bool, str](r3)) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}

test "arm64.encode: end-to-end leaf add(w0,w1) body matches llvm-mc" {
    var bad: i32 = 0;
    var st: EncodeState;
    var alloc: Allocator;
    tbuf(?st, ?alloc);

    # add w0, w0, w1  — the leaf integer body (operands already register-resolved).
    var mi: mir.MirInstr;
    var ops: [3]mir.MirOperand;
    ops[0] = mir.op_preg(0);
    ops[1] = mir.op_preg(0);
    ops[2] = mir.op_preg(1);
    mi.operands = ?ops[0];
    mi.operand_count = 3;
    mi.width = 4;
    encode_addsub(?st, ?mi, false);
    # add w0, w0, w1 = 0x0b010000
    if (read_word(?st.buf, 0) != 0x0B010000) { bad = 1; }

    buf_dnit(?st.buf);
    ret bad;
}
