# AArch64 assembly text printer - the arm64 ISA's `emit_asm` entry point
#
# This is the AArch64 implementation of the ISA vtable's `emit_asm` operation,
# reached only through `tgt.arch.emit_asm` by the shared `be.codegen.encode.print_asm`
# dispatcher. The assembly-text printer is not yet implemented; the ISA leaves its
# `emit_asm` slot nil, which the dispatcher treats as a clean no-op (no `.s` file
# for an AArch64 target). This stub completes the four-file ISA shape and is wired
# into the build graph so it stays type-checked; a later phase fills in the printer
# and points the vtable slot at `print_asm_arm64`.

use std.io.writer;
use std.types.bool.bool;
use std.types.string.str;

use R: std.types.result;

use mach.lang.be.codegen.mir;
use mach.lang.target.resolved;

# format a fully-resolved MIR module as AArch64 assembly text
#
# The `emit_asm` entry point shape the arm64 ISA will register; matches the shared
# `be.codegen.encode.PrintAsmFn`. Not yet implemented, so this fails loudly. The
# ISA currently wires `emit_asm` to nil (the dispatcher's clean no-op), so this is
# never reached; it exists so the four-file shape is complete and a later phase
# only flips the vtable slot.
# ---
# tgt: resolved compilation target
# m:   the fully-resolved MIR module to format
# out: destination writer
# ret: an error reporting that the AArch64 printer is unimplemented
pub fun print_asm_arm64(tgt: *resolved.Target, m: *mir.MirModule, out: *writer.Writer) R.Result[bool, str] {
    ret R.err[bool, str]("aarch64 emit_asm not implemented");
}
