# mach unified build system (Windows)
# builds:
#   1. bootstrap c compiler (boot/ -> out/bin/cmach.exe)
#   2. intermediary compiler with cmach (src/ -> out/bin/imach.exe)
#   3. final compiler with imach (src/ -> out/bin/mach.exe)
#
# directory structure:
#   out/
#     bin/         # final binaries (cmach.exe, imach.exe, mach.exe)
#     cmach/       # cmach artifacts (obj/)
#     imach/<target>/  # imach artifacts (ast/, ir/, asm/, obj/)
#     mach/<target>/   # mach artifacts (ast/, ir/, asm/, obj/)

# compiler and flags
CC := clang
CXX := clang++
CFLAGS := -std=c23 -Wall -Wextra -Werror -pedantic -O2 -Wno-language-extension-token
CFLAGS_DEBUG := -std=c23 -Wall -Wextra -Werror -pedantic -g -O0 -DDEBUG -Wno-language-extension-token

# llvm configuration
LLVM_CFLAGS := $(shell llvm-config --cflags)
# include all target architectures and analysis components
LLVM_LDFLAGS := $(shell llvm-config --ldflags --libs core target aarch64 arm x86 bpf webassembly riscv nvptx analysis passes)
# system libs - pass directly to linker with -Xlinker, filter out libxml2s.lib if not available
LLVM_SYSLIBS_RAW := $(shell llvm-config --system-libs)
LLVM_SYSLIBS_FILTERED := $(filter-out libxml2s.lib,$(LLVM_SYSLIBS_RAW))
LLVM_SYSLIBS := $(foreach lib,$(LLVM_SYSLIBS_FILTERED),-Xlinker $(lib))

OUT_DIR := out
BIN_DIR := $(OUT_DIR)/bin

# standard library (source only, referenced directly)
STD_DIR := std
MACH_SRC_DIR := src

# bootstrap compiler
BOOT_DIR := boot
CMACH_OBJ_DIR := $(OUT_DIR)/cmach/obj

# final executables
CMACH := $(BIN_DIR)/cmach.exe
IMACH := $(BIN_DIR)/imach.exe
MACH := $(BIN_DIR)/mach.exe

# bootstrap compiler sources
BOOT_SOURCES := $(wildcard $(BOOT_DIR)/*.c)
BOOT_OBJECTS := $(BOOT_SOURCES:$(BOOT_DIR)/%.c=$(CMACH_OBJ_DIR)/%.o)
BOOT_HEADERS := $(wildcard $(BOOT_DIR)/*.h)

# main targets
.PHONY: help cmach-clean cmach-build cmach imach-clean imach-build imach mach-clean mach-build mach full clean

# default target: print help
.DEFAULT_GOAL := help

help:
	@echo mach compiler build system (Windows)
	@echo 
	@echo bootstrap (c compiler):
	@echo   cmach-clean  - clean cmach build artifacts
	@echo   cmach-build  - build cmach
	@echo   cmach        - clean and build cmach
	@echo 
	@echo intermediary (compiled with cmach):
	@echo   imach-clean  - clean imach build artifacts
	@echo   imach-build  - build imach
	@echo   imach        - clean and build imach
	@echo 
	@echo final (compiled with imach):
	@echo   mach-clean   - clean mach build artifacts
	@echo   mach-build   - build mach
	@echo   mach         - clean and build mach
	@echo 
	@echo meta:
	@echo   clean        - clean all build artifacts
	@echo 
	@echo note: target platform determined by mach.toml (target = \"native\")

# bootstrap compiler
cmach-clean:
	@echo "cleaning cmach"
	@if exist "$(OUT_DIR)\cmach" rd /s /q "$(OUT_DIR)\cmach" 2>nul || exit /b 0
	@if exist "$(CMACH)" del /q "$(CMACH)" 2>nul || exit /b 0

cmach-build: $(CMACH)

cmach: cmach-clean cmach-build

# intermediary compiler
imach-clean:
	@echo "cleaning imach"
	@if exist "$(OUT_DIR)\imach" rd /s /q "$(OUT_DIR)\imach" 2>nul || exit /b 0
	@if exist "$(IMACH)" del /q "$(IMACH)" 2>nul || exit /b 0

imach-build: $(IMACH)

imach: imach-clean imach-build

# final compiler
mach-clean:
	@echo "cleaning mach"
	@if exist "$(OUT_DIR)\mach" rd /s /q "$(OUT_DIR)\mach" 2>nul || exit /b 0
	@if exist "$(MACH)" del /q "$(MACH)" 2>nul || exit /b 0

mach-build: $(MACH)

mach: mach-clean mach-build

# clean everything
clean:
	@echo "cleaning all"
	@if exist "$(OUT_DIR)" rd /s /q "$(OUT_DIR)" 2>nul || exit /b 0

$(BIN_DIR):
	@if not exist "$(BIN_DIR)" md "$(BIN_DIR)"

$(CMACH_OBJ_DIR):
	@if not exist "$(CMACH_OBJ_DIR)" md "$(CMACH_OBJ_DIR)"

$(CMACH_OBJ_DIR)/%.o: $(BOOT_DIR)/%.c $(BOOT_HEADERS) | $(CMACH_OBJ_DIR)
	@echo "  cc  $<"
	@$(CC) $(CFLAGS) $(LLVM_CFLAGS) -I$(BOOT_DIR) -c $< -o $@

# bootstrap compiler build
$(CMACH): $(BOOT_OBJECTS) | $(BIN_DIR)
	@echo "  ld  $@"
	@$(CXX) $(BOOT_OBJECTS) $(LLVM_LDFLAGS) $(LLVM_SYSLIBS) -o $@
	@echo "bootstrap compiler ready: $@"

# intermediary compiler build (using cmach)
# mach.toml determines target and output paths
$(IMACH): $(CMACH)
	@echo "  cleaning artifacts for imach build"
	@if exist "$(OUT_DIR)\imach" rd /s /q "$(OUT_DIR)\imach"
	@echo "  cmach -> imach"
	@$(CMACH) build .
	@echo "intermediary compiler ready: $@"

# final compiler build (using imach)
# mach.toml determines target and output paths
$(MACH): $(IMACH)
	@echo "  cleaning artifacts for mach build"
	@if exist "$(OUT_DIR)\mach" rd /s /q "$(OUT_DIR)\mach"
	@echo "  imach -> mach"
	@echo ""
	@echo "  NOTE: This stage of the pipeline is incomplete and included for scaffolding purposes"
	@echo ""
	@$(IMACH) build .
	@echo "final compiler ready: $@"
