# mach.compiler.parse.ast: flat arena AST representation
#
# stores all AST nodes in a contiguous array indexed by NodeId. per-kind
# fields are encoded as u32 indices into a side "extra" array. string
# literals are interned by pointer into a strings table. this layout
# avoids per-node heap allocation and gives cache-friendly traversal.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use mem:       std.memory;
use page:      std.allocator.page;
use token:     mach.compiler.lex.token;

pub def NodeId: u32;
pub val NODE_NIL: NodeId = 0xFFFFFFFF;

pub def StrId: u32;
pub val STR_NIL: StrId = 0xFFFFFFFF;

pub def NodeKind: u8;

# program
pub val NK_PROGRAM:         NodeKind = 0;

# declarations
pub val NK_DECL_USE:        NodeKind = 1;
pub val NK_DECL_PUB:        NodeKind = 2;
pub val NK_DECL_EXT:        NodeKind = 3;
pub val NK_DECL_DEF:        NodeKind = 4;
pub val NK_DECL_REC:        NodeKind = 5;
pub val NK_DECL_UNI:        NodeKind = 6;
pub val NK_DECL_VAL:        NodeKind = 7;
pub val NK_DECL_VAR:        NodeKind = 8;
pub val NK_DECL_FUN:        NodeKind = 9;
pub val NK_DECL_TEST:       NodeKind = 10;
pub val NK_DECL_FWD:        NodeKind = 11;

# statements
pub val NK_STMT_EXPR:       NodeKind = 12;
pub val NK_STMT_BLOCK:      NodeKind = 13;
pub val NK_STMT_IF:         NodeKind = 14;
pub val NK_STMT_OR:         NodeKind = 15;
pub val NK_STMT_FOR:        NodeKind = 16;
pub val NK_STMT_RET:        NodeKind = 17;
pub val NK_STMT_BRK:        NodeKind = 18;
pub val NK_STMT_CNT:        NodeKind = 19;
pub val NK_STMT_FIN:        NodeKind = 20;
pub val NK_STMT_ASM:        NodeKind = 21;

# comptime
pub val NK_COMPTIME_IF:     NodeKind = 22;
pub val NK_COMPTIME_OR:     NodeKind = 23;
pub val NK_COMPTIME:        NodeKind = 24;

# expressions
pub val NK_EXPR_IDENT:      NodeKind = 25;
pub val NK_EXPR_LIT_INT:    NodeKind = 26;
pub val NK_EXPR_LIT_FLOAT:  NodeKind = 27;
pub val NK_EXPR_LIT_CHAR:   NodeKind = 28;
pub val NK_EXPR_LIT_STR:    NodeKind = 29;
pub val NK_EXPR_LIT_BOOL:   NodeKind = 30;
pub val NK_EXPR_LIT_NIL:    NodeKind = 31;
pub val NK_EXPR_BINARY:     NodeKind = 32;
pub val NK_EXPR_UNARY:      NodeKind = 33;
pub val NK_EXPR_CALL:       NodeKind = 34;
pub val NK_EXPR_INDEX:      NodeKind = 35;
pub val NK_EXPR_FIELD:      NodeKind = 36;
pub val NK_EXPR_CAST:       NodeKind = 37;
pub val NK_EXPR_ADDR:       NodeKind = 38;
pub val NK_EXPR_DEREF:      NodeKind = 39;
pub val NK_EXPR_PAREN:      NodeKind = 40;
pub val NK_EXPR_ARRAY_LIT:  NodeKind = 41;
pub val NK_EXPR_STRUCT_LIT: NodeKind = 42;

# types
pub val NK_TYPE_NAME:       NodeKind = 43;
pub val NK_TYPE_PTR:        NodeKind = 44;
pub val NK_TYPE_REF:        NodeKind = 45;
pub val NK_TYPE_ARRAY:      NodeKind = 46;
pub val NK_TYPE_FUN:        NodeKind = 47;
pub val NK_TYPE_REC:        NodeKind = 52;
pub val NK_TYPE_UNI:        NodeKind = 53;

# misc
pub val NK_PARAM:           NodeKind = 48;
pub val NK_FIELD:           NodeKind = 49;
pub val NK_GENERIC_PARAMS:  NodeKind = 50;
pub val NK_FIELD_INIT:      NodeKind = 51;

# NodeSpan: a contiguous range of node ids stored in the extra array.
# ---
# start: index into the extra array where the span begins
# len:   number of elements in the span
pub rec NodeSpan {
    start: u32;
    len:   u32;
}

# Node: a single AST node in the flat arena.
# ---
# kind:    node kind tag (NK_* constant)
# tok_idx: index of the associated token (for error reporting)
# end_tok: index of the closing token (for span computation)
# payload: index into the extra array where kind-specific fields begin
pub rec Node {
    kind:    NodeKind;
    tok_idx: u32;
    end_tok: u32;
    payload: u32;
}

# NodeStore: flat arena storage for all AST nodes in a compilation unit.
# ---
# alloc:      backing allocator
# nodes:      contiguous node array
# node_count: number of nodes stored
# node_cap:   allocated capacity for nodes
# extra:      side array of u32 values for kind-specific fields
# extra_len:  number of u32s stored in extra
# extra_cap:  allocated capacity for extra
# strings:    interned string pointer table
# str_count:  number of strings stored
# str_cap:    allocated capacity for strings
pub rec NodeStore {
    alloc:      *allocator.Allocator;
    nodes:      *Node;
    node_count: u32;
    node_cap:   u32;
    extra:      *u32;
    extra_len:  u32;
    extra_cap:  u32;
    strings:    *str;
    str_count:  u32;
    str_cap:    u32;
}

# init: create an empty node store backed by the given allocator.
# ---
# alloc: allocator to use for all internal arrays
# ret:   a zero-initialized NodeStore
pub fun init(alloc: *allocator.Allocator) NodeStore {
    var store: NodeStore;
    store.alloc      = alloc;
    store.nodes      = nil;
    store.node_count = 0;
    store.node_cap   = 0;
    store.extra      = nil;
    store.extra_len  = 0;
    store.extra_cap  = 0;
    store.strings    = nil;
    store.str_count  = 0;
    store.str_cap    = 0;
    ret store;
}

# dnit: deallocate all internal arrays.
# ---
# store: node store to destroy
pub fun dnit(store: *NodeStore) {
    if (store == nil) { ret; }

    if (store.nodes != nil && store.node_cap > 0) {
        allocator.deallocate[Node](store.alloc, store.nodes, store.node_cap::usize);
        store.nodes = nil;
    }
    if (store.extra != nil && store.extra_cap > 0) {
        allocator.deallocate[u32](store.alloc, store.extra, store.extra_cap::usize);
        store.extra = nil;
    }
    if (store.strings != nil && store.str_cap > 0) {
        allocator.deallocate[str](store.alloc, store.strings, store.str_cap::usize);
        store.strings = nil;
    }

    store.node_count = 0;
    store.node_cap   = 0;
    store.extra_len  = 0;
    store.extra_cap  = 0;
    store.str_count  = 0;
    store.str_cap    = 0;
}

# add_node: append a node to the store.
# ---
# store:   node store to append to
# kind:    node kind tag
# tok_idx: token index for this node
# end_tok: end token index
# payload: index into extra array for kind-specific data
# ret:     the NodeId of the newly added node
pub fun add_node(store: *NodeStore, kind: NodeKind, tok_idx: u32, end_tok: u32, payload: u32) NodeId {
    if (store.node_count >= store.node_cap) {
        var new_cap: u32 = 256;
        if (store.node_cap > 0) {
            new_cap = store.node_cap * 2;
        }

        val res_reallocate: Result[*Node, str] = allocator.reallocate[Node](
            store.alloc, store.nodes, store.node_cap::usize, new_cap::usize);
        if (is_err[*Node, str](res_reallocate)) {
            ret NODE_NIL;
        }

        store.nodes    = unwrap_ok[*Node, str](res_reallocate);
        store.node_cap = new_cap;
    }

    val idx: u32 = store.node_count;
    store.nodes[idx].kind    = kind;
    store.nodes[idx].tok_idx = tok_idx;
    store.nodes[idx].end_tok = end_tok;
    store.nodes[idx].payload = payload;
    store.node_count = store.node_count + 1;

    ret idx::NodeId;
}

# add_extra: append one u32 to the extra array.
# ---
# store: node store
# value: value to append
# ret:   index of the appended value
pub fun add_extra(store: *NodeStore, value: u32) u32 {
    if (store.extra_len >= store.extra_cap) {
        var new_cap: u32 = 128;
        if (store.extra_cap > 0) {
            new_cap = store.extra_cap * 2;
        }

        val res_reallocate: Result[*u32, str] = allocator.reallocate[u32](
            store.alloc, store.extra, store.extra_cap::usize, new_cap::usize);
        if (is_err[*u32, str](res_reallocate)) {
            ret 0xFFFFFFFF;
        }

        store.extra     = unwrap_ok[*u32, str](res_reallocate);
        store.extra_cap = new_cap;
    }

    val idx: u32 = store.extra_len;
    store.extra[idx] = value;
    store.extra_len = store.extra_len + 1;

    ret idx;
}

# add_extra_slice: append a contiguous slice of u32 values to the extra array.
# ---
# store:  node store
# values: pointer to the first value
# count:  number of values to append
# ret:    index of the first appended value
pub fun add_extra_slice(store: *NodeStore, values: *u32, count: u32) u32 {
    if (count == 0) {
        ret store.extra_len;
    }

    val needed: u32 = store.extra_len + count;
    if (needed > store.extra_cap) {
        var new_cap: u32 = 128;
        if (store.extra_cap > 0) {
            new_cap = store.extra_cap * 2;
        }
        for (new_cap < needed) {
            new_cap = new_cap * 2;
        }

        val res_reallocate: Result[*u32, str] = allocator.reallocate[u32](
            store.alloc, store.extra, store.extra_cap::usize, new_cap::usize);
        if (is_err[*u32, str](res_reallocate)) {
            ret 0xFFFFFFFF;
        }

        store.extra     = unwrap_ok[*u32, str](res_reallocate);
        store.extra_cap = new_cap;
    }

    val start: u32 = store.extra_len;
    mem.copy[u32](?store.extra[start], values, count::usize);
    store.extra_len = store.extra_len + count;

    ret start;
}

# intern: add a null-terminated copy of a string to the intern table.
#
# allocates a copy of len bytes from text and null-terminates it.
# duplicates are not deduplicated; each call appends a new entry.
# ---
# store: node store
# text:  string pointer (need not be null-terminated)
# len:   number of bytes to copy
# ret:   StrId index of the stored string
pub fun intern(store: *NodeStore, text: str, len: u32) StrId {
    if (store.str_count >= store.str_cap) {
        var new_cap: u32 = 64;
        if (store.str_cap > 0) {
            new_cap = store.str_cap * 2;
        }

        val res_reallocate: Result[*str, str] = allocator.reallocate[str](
            store.alloc, store.strings, store.str_cap::usize, new_cap::usize);
        if (is_err[*str, str](res_reallocate)) {
            ret STR_NIL;
        }

        store.strings = unwrap_ok[*str, str](res_reallocate);
        store.str_cap = new_cap;
    }

    val res_buf: Result[*u8, str] = allocator.allocate[u8](store.alloc, len::usize + 1);
    if (is_err[*u8, str](res_buf)) {
        ret STR_NIL;
    }
    val buf: *u8 = unwrap_ok[*u8, str](res_buf);
    mem.raw_copy(buf::ptr, text, len::usize);
    buf[len] = 0;

    val idx: u32 = store.str_count;
    store.strings[idx] = buf::str;
    store.str_count = store.str_count + 1;

    ret idx::StrId;
}

# get: return a pointer to the node at the given id.
# ---
# store: node store to read from
# id:    node index
# ret:   pointer to the node
pub fun get(store: *NodeStore, id: NodeId) *Node {
    ret ?store.nodes[id::u32];
}

# get_extra: return the u32 value at the given extra-array index.
# ---
# store: node store to read from
# idx:   extra array index
# ret:   the stored u32 value
pub fun get_extra(store: *NodeStore, idx: u32) u32 {
    ret store.extra[idx];
}

# get_str: return the interned string at the given id.
# ---
# store: node store to read from
# id:    string table index
# ret:   the stored string pointer
pub fun get_str(store: *NodeStore, id: StrId) str {
    ret store.strings[id::u32];
}

# fun_name: get the StrId of a function declaration's name.
# ---
# store: node store
# id:    NodeId of an NK_DECL_FUN node
# ret:   StrId at extra[payload+0]
pub fun fun_name(store: *NodeStore, id: NodeId) StrId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p]::StrId;
}

# fun_params: get the parameter span of a function declaration.
# ---
# store: node store
# id:    NodeId of an NK_DECL_FUN node
# ret:   NodeSpan from extra[payload+1..payload+2]
pub fun fun_params(store: *NodeStore, id: NodeId) NodeSpan {
    val p: u32 = store.nodes[id::u32].payload;
    var span: NodeSpan;
    span.start = store.extra[p + 1];
    span.len   = store.extra[p + 2];
    ret span;
}

# fun_ret_type: get the return type node of a function declaration.
# ---
# store: node store
# id:    NodeId of an NK_DECL_FUN node
# ret:   NodeId at extra[payload+3]
pub fun fun_ret_type(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 3]::NodeId;
}

# fun_body: get the body node of a function declaration.
# ---
# store: node store
# id:    NodeId of an NK_DECL_FUN node
# ret:   NodeId at extra[payload+4]
pub fun fun_body(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 4]::NodeId;
}

# fun_generics: get the generic parameters node of a function declaration.
# ---
# store: node store
# id:    NodeId of an NK_DECL_FUN node
# ret:   NodeId at extra[payload+5]
pub fun fun_generics(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 5]::NodeId;
}

# type_decl_name: get the StrId of a type declaration's name.
# ---
# store: node store
# id:    NodeId of an NK_DECL_REC or NK_DECL_UNI node
# ret:   StrId at extra[payload+0]
pub fun type_decl_name(store: *NodeStore, id: NodeId) StrId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p]::StrId;
}

# type_decl_fields: get the field span of a type declaration.
# ---
# store: node store
# id:    NodeId of an NK_DECL_REC or NK_DECL_UNI node
# ret:   NodeSpan from extra[payload+1..payload+2]
pub fun type_decl_fields(store: *NodeStore, id: NodeId) NodeSpan {
    val p: u32 = store.nodes[id::u32].payload;
    var span: NodeSpan;
    span.start = store.extra[p + 1];
    span.len   = store.extra[p + 2];
    ret span;
}

# type_decl_generics: get the generic parameters node of a type declaration.
# ---
# store: node store
# id:    NodeId of an NK_DECL_REC or NK_DECL_UNI node
# ret:   NodeId at extra[payload+3]
pub fun type_decl_generics(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 3]::NodeId;
}

# var_name: get the StrId of a val/var declaration's name.
# ---
# store: node store
# id:    NodeId of an NK_DECL_VAL or NK_DECL_VAR node
# ret:   StrId at extra[payload+0]
pub fun var_name(store: *NodeStore, id: NodeId) StrId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p]::StrId;
}

# var_type_node: get the type annotation node of a val/var declaration.
# ---
# store: node store
# id:    NodeId of an NK_DECL_VAL or NK_DECL_VAR node
# ret:   NodeId at extra[payload+1]
pub fun var_type_node(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 1]::NodeId;
}

# var_init: get the initializer expression node of a val/var declaration.
# ---
# store: node store
# id:    NodeId of an NK_DECL_VAL or NK_DECL_VAR node
# ret:   NodeId at extra[payload+2]
pub fun var_init(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 2]::NodeId;
}

# binary_lhs: get the left-hand side of a binary expression.
# ---
# store: node store
# id:    NodeId of an NK_EXPR_BINARY node
# ret:   NodeId at extra[payload+0]
pub fun binary_lhs(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p]::NodeId;
}

# binary_rhs: get the right-hand side of a binary expression.
# ---
# store: node store
# id:    NodeId of an NK_EXPR_BINARY node
# ret:   NodeId at extra[payload+1]
pub fun binary_rhs(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 1]::NodeId;
}

# binary_op: get the operator token tag of a binary expression.
# ---
# store: node store
# id:    NodeId of an NK_EXPR_BINARY node
# ret:   token tag at extra[payload+2]
pub fun binary_op(store: *NodeStore, id: NodeId) u8 {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 2]::u8;
}

# call_callee: get the callee expression of a call.
# ---
# store: node store
# id:    NodeId of an NK_EXPR_CALL node
# ret:   NodeId at extra[payload+0]
pub fun call_callee(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p]::NodeId;
}

# call_args: get the argument span of a call expression.
# ---
# store: node store
# id:    NodeId of an NK_EXPR_CALL node
# ret:   NodeSpan from extra[payload+1..payload+2]
pub fun call_args(store: *NodeStore, id: NodeId) NodeSpan {
    val p: u32 = store.nodes[id::u32].payload;
    var span: NodeSpan;
    span.start = store.extra[p + 1];
    span.len   = store.extra[p + 2];
    ret span;
}

# call_type_args: get the type argument node of a call expression.
# ---
# store: node store
# id:    NodeId of an NK_EXPR_CALL node
# ret:   NodeId at extra[payload+3]
pub fun call_type_args(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 3]::NodeId;
}

# cond_expr: get the condition expression of an if/or/comptime_if node.
# ---
# store: node store
# id:    NodeId of an NK_STMT_IF, NK_STMT_OR, NK_COMPTIME_IF, or NK_COMPTIME_OR node
# ret:   NodeId at extra[payload+0]
pub fun cond_expr(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p]::NodeId;
}

# cond_body: get the body node of an if/or/comptime_if node.
# ---
# store: node store
# id:    NodeId of an NK_STMT_IF, NK_STMT_OR, NK_COMPTIME_IF, or NK_COMPTIME_OR node
# ret:   NodeId at extra[payload+1]
pub fun cond_body(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 1]::NodeId;
}

# cond_or_chain: get the or-chain continuation of an if/or/comptime_if node.
# ---
# store: node store
# id:    NodeId of an NK_STMT_IF, NK_STMT_OR, NK_COMPTIME_IF, or NK_COMPTIME_OR node
# ret:   NodeId at extra[payload+2], or NODE_NIL if there is no or-chain
pub fun cond_or_chain(store: *NodeStore, id: NodeId) NodeId {
    val p: u32 = store.nodes[id::u32].payload;
    ret store.extra[p + 2]::NodeId;
}

# block_stmts: get the statement span of a block node.
# ---
# store: node store
# id:    NodeId of an NK_STMT_BLOCK or NK_PROGRAM node
# ret:   NodeSpan from extra[payload+0..payload+1]
pub fun block_stmts(store: *NodeStore, id: NodeId) NodeSpan {
    val p: u32 = store.nodes[id::u32].payload;
    var span: NodeSpan;
    span.start = store.extra[p];
    span.len   = store.extra[p + 1];
    ret span;
}

# is_decl: check whether a node kind is a declaration.
# ---
# kind: node kind to check
# ret:  true if kind is in the NK_DECL_* range
pub fun is_decl(kind: NodeKind) bool {
    ret kind::u8 >= 1 && kind::u8 <= 11;
}

# is_stmt: check whether a node kind is a statement.
# ---
# kind: node kind to check
# ret:  true if kind is in the NK_STMT_* range
pub fun is_stmt(kind: NodeKind) bool {
    ret kind::u8 >= 12 && kind::u8 <= 21;
}

# is_expr: check whether a node kind is an expression.
# ---
# kind: node kind to check
# ret:  true if kind is in the NK_EXPR_* range
pub fun is_expr(kind: NodeKind) bool {
    ret kind::u8 >= 25 && kind::u8 <= 42;
}

# kind_name: return a display string for a node kind.
# ---
# kind: node kind tag
# ret:  human-readable name
pub fun kind_name(kind: NodeKind) str {
    if (kind == NK_PROGRAM)         { ret "program"; }
    if (kind == NK_DECL_USE)        { ret "use"; }
    if (kind == NK_DECL_PUB)        { ret "pub"; }
    if (kind == NK_DECL_EXT)        { ret "ext"; }
    if (kind == NK_DECL_DEF)        { ret "def"; }
    if (kind == NK_DECL_REC)        { ret "rec"; }
    if (kind == NK_DECL_UNI)        { ret "uni"; }
    if (kind == NK_DECL_VAL)        { ret "val"; }
    if (kind == NK_DECL_VAR)        { ret "var"; }
    if (kind == NK_DECL_FUN)        { ret "fun"; }
    if (kind == NK_DECL_TEST)       { ret "test"; }
    if (kind == NK_DECL_FWD)        { ret "fwd"; }
    if (kind == NK_STMT_EXPR)       { ret "expr_stmt"; }
    if (kind == NK_STMT_BLOCK)      { ret "block"; }
    if (kind == NK_STMT_IF)         { ret "if"; }
    if (kind == NK_STMT_OR)         { ret "or"; }
    if (kind == NK_STMT_FOR)        { ret "for"; }
    if (kind == NK_STMT_RET)        { ret "ret"; }
    if (kind == NK_STMT_BRK)        { ret "brk"; }
    if (kind == NK_STMT_CNT)        { ret "cnt"; }
    if (kind == NK_STMT_FIN)        { ret "fin"; }
    if (kind == NK_STMT_ASM)        { ret "asm"; }
    if (kind == NK_COMPTIME_IF)     { ret "comptime_if"; }
    if (kind == NK_COMPTIME_OR)     { ret "comptime_or"; }
    if (kind == NK_COMPTIME)        { ret "comptime"; }
    if (kind == NK_EXPR_IDENT)      { ret "identifier"; }
    if (kind == NK_EXPR_LIT_INT)    { ret "int_literal"; }
    if (kind == NK_EXPR_LIT_FLOAT)  { ret "float_literal"; }
    if (kind == NK_EXPR_LIT_CHAR)   { ret "char_literal"; }
    if (kind == NK_EXPR_LIT_STR)    { ret "string_literal"; }
    if (kind == NK_EXPR_LIT_BOOL)   { ret "bool_literal"; }
    if (kind == NK_EXPR_LIT_NIL)    { ret "nil"; }
    if (kind == NK_EXPR_BINARY)     { ret "binary_expr"; }
    if (kind == NK_EXPR_UNARY)      { ret "unary_expr"; }
    if (kind == NK_EXPR_CALL)       { ret "call"; }
    if (kind == NK_EXPR_INDEX)      { ret "index"; }
    if (kind == NK_EXPR_FIELD)      { ret "field_access"; }
    if (kind == NK_EXPR_CAST)       { ret "cast"; }
    if (kind == NK_EXPR_ADDR)       { ret "address_of"; }
    if (kind == NK_EXPR_DEREF)      { ret "deref"; }
    if (kind == NK_EXPR_PAREN)      { ret "paren"; }
    if (kind == NK_EXPR_ARRAY_LIT)  { ret "array_literal"; }
    if (kind == NK_EXPR_STRUCT_LIT) { ret "struct_literal"; }
    if (kind == NK_TYPE_NAME)       { ret "type_name"; }
    if (kind == NK_TYPE_PTR)        { ret "pointer_type"; }
    if (kind == NK_TYPE_REF)        { ret "ref_type"; }
    if (kind == NK_TYPE_ARRAY)      { ret "array_type"; }
    if (kind == NK_TYPE_FUN)        { ret "function_type"; }
    if (kind == NK_PARAM)           { ret "param"; }
    if (kind == NK_FIELD)           { ret "field"; }
    if (kind == NK_GENERIC_PARAMS)  { ret "generic_params"; }
    if (kind == NK_FIELD_INIT)      { ret "field_init"; }
    ret "unknown";
}

test "ast: add_node and get round-trip" {
    var a: allocator.Allocator;
    page.make(?a);
    var store: NodeStore = init(?a);

    val id: NodeId = add_node(?store, NK_EXPR_LIT_INT, 5, 6, 0);
    if (id::u32 == NODE_NIL::u32) { ret 0; }

    val node: *Node = get(?store, id);
    if (node.kind != NK_EXPR_LIT_INT) { ret 0; }
    if (node.tok_idx != 5) { ret 0; }
    if (node.end_tok != 6) { ret 0; }

    dnit(?store);
    ret 1;
}
