# MOS 6502 ISA vtable registration
#
# The composition seam for the 6502 backend: it wires the machine description into
# an `isa.IsaVTable` installed in the ISA registry, mirroring `isa.riscv64.register`.
# It lives in its own module so wiring the children (the selection pack and the
# encoder) into the parent does not close an import cycle.
#
# The 6502 is the deliberately-alien target: an 8-bit ALU (so `max_alu_width` is 1
# and every wider scalar is legalized to byte lanes before selection), a 16-bit
# address space (`pointer_width` 2), and a zero-page value file rather than a
# handful of wide registers. The object format is the raw flat image; there is no
# ELF machine type, DWARF numbering, or relocation map to declare.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.string.str;

use R: std.types.result;

use mach.lang.target.isa;
use mach.lang.target.isa.mos6502;
use mach.lang.target.isa.mos6502.encode;
use mach.lang.target.isa.mos6502.rules;

# process-global storage for the 6502 vtable, its single register class, and its
# machine-model template. written once by `register_mos6502` and borrowed by the
# installed vtable for the process lifetime
var mos6502_vtable:  isa.IsaVTable;
var mos6502_classes: [1]isa.RegClass;
var mos6502_model:   isa.MachineModel;

# the reserved zero-page registers the allocator must never assign: the frame- and
# stack-pointer pairs, the encoder pointer pair, and the two single-byte encoder
# scratch registers. borrowed by the vtable for the process lifetime
var mos6502_reserved_regs: [8]isa.Register;

# the reload-scratch pool the allocator draws spill-reload temporaries from
var mos6502_reload_scratch_regs: [3]isa.Register;

# build and install the 6502 ISA vtable
#
# Declares one general-purpose register class of `GPR_COUNT` imaginary 8-bit
# zero-page registers, reserves the frame / stack / scratch ids, and populates the
# machine model with the 8-bit ALU (`max_alu_width` 1), 1-byte machine word, 2-byte
# pointer, little-endian storage, and the software-stack frame facts. Wires the
# selection pack (`select`), the byte encoder (`encode`), and the move classifier
# (`is_reg_move`); leaves the ELF / DWARF / relocation hooks nil (the raw flat image
# needs none). Installs the result into `reg`. Idempotent; must run at startup
# before `target.select` requests a 6502 target.
# ---
# reg: the ISA registry to install the vtable into
# ret: true on success
pub fun register_mos6502(reg: *isa.IsaRegistry) R.Result[bool, str] {
    mos6502_classes[0].name      = "gpr";
    mos6502_classes[0].kind      = isa.RC_GENERAL;
    mos6502_classes[0].bit_width = 8;
    mos6502_classes[0].len       = mos6502.GPR_COUNT::u32;

    mos6502_reserved_regs[0].id = mos6502.FP_LO;       mos6502_reserved_regs[0].size = 1;
    mos6502_reserved_regs[1].id = mos6502.FP_HI;       mos6502_reserved_regs[1].size = 1;
    mos6502_reserved_regs[2].id = mos6502.SP_LO;       mos6502_reserved_regs[2].size = 1;
    mos6502_reserved_regs[3].id = mos6502.SP_HI;       mos6502_reserved_regs[3].size = 1;
    mos6502_reserved_regs[4].id = mos6502.PTR_LO;      mos6502_reserved_regs[4].size = 1;
    mos6502_reserved_regs[5].id = mos6502.PTR_HI;      mos6502_reserved_regs[5].size = 1;
    mos6502_reserved_regs[6].id = mos6502.SCRATCH_REG; mos6502_reserved_regs[6].size = 1;
    mos6502_reserved_regs[7].id = mos6502.SCRATCH_REG2;mos6502_reserved_regs[7].size = 1;

    mos6502_reload_scratch_regs[0].id = mos6502.RELOAD0; mos6502_reload_scratch_regs[0].size = 1;
    mos6502_reload_scratch_regs[1].id = mos6502.RELOAD1; mos6502_reload_scratch_regs[1].size = 1;
    mos6502_reload_scratch_regs[2].id = mos6502.RELOAD2; mos6502_reload_scratch_regs[2].size = 1;

    mos6502_vtable.id              = isa.ARCH_MOS6502;
    mos6502_vtable.name            = "mos6502";
    # the raw flat image carries no ELF machine type, relocation map, build
    # attributes, or debug register numbering, so every object-format hook stays nil.
    mos6502_vtable.elf_machine     = 0;
    mos6502_vtable.elf_reloc_type  = nil;
    mos6502_vtable.elf_attributes  = nil;
    mos6502_vtable.dwarf_reg       = nil;
    mos6502_vtable.cv_reg          = nil;
    mos6502_vtable.pointer_width   = 2;
    mos6502_vtable.reg_classes     = ?mos6502_classes[0];
    mos6502_vtable.reg_class_count = 1;

    mos6502_vtable.select      = rules.select::*u8;
    mos6502_vtable.encode      = encode.encode_mos6502::*u8;
    mos6502_vtable.emit_asm    = nil;
    # no inline-asm clobber analyzer yet; regalloc treats an asm body conservatively.
    mos6502_vtable.asm_clobbers = nil;
    mos6502_vtable.is_reg_move  = rules.is_reg_move::*u8;

    mos6502_vtable.reserved_regs        = ?mos6502_reserved_regs[0];
    mos6502_vtable.reserved_reg_count   = 8;
    mos6502_vtable.reload_scratch_regs  = ?mos6502_reload_scratch_regs[0];
    mos6502_vtable.reload_scratch_count = 3;
    mos6502_vtable.scratch_reg          = mos6502.SCRATCH_REG;
    mos6502_vtable.scratch_reg2         = mos6502.SCRATCH_REG2;
    # no floating-point bank on the 6502.
    mos6502_vtable.fp_scratch_reg       = -1;
    mos6502_vtable.frame_ptr_reg        = mos6502.FRAME_REG;
    mos6502_vtable.stack_ptr_reg        = mos6502.STACK_REG;
    # the prologue establishes the frame pointer at the incoming argument base, so
    # incoming stack arguments sit at [fp+0].
    mos6502_vtable.incoming_arg_base    = 0;
    # the 6502 has no hardware multiply, divide, or variable shift, so no fixed
    # division / shift register is wired.
    mos6502_vtable.div_reg              = -1;
    mos6502_vtable.div_hi_reg           = -1;
    mos6502_vtable.shift_count_reg      = -1;

    mos6502_model.pointer_width   = 2;
    mos6502_model.gpr_width       = 1;
    mos6502_model.max_alu_width   = 1;
    mos6502_model.index_width     = 1;
    mos6502_model.spill_width     = 1;
    mos6502_model.endianness      = isa.ENDIAN_LITTLE;
    mos6502_model.has_v128        = false;
    mos6502_model.vector_compute_generic = false;
    # integer multiply is gated on secrets (#1646): no data-independent timing mode.
    mos6502_model.ct_trust_mul = false;

    mos6502_model.reg_classes     = ?mos6502_classes[0];
    mos6502_model.reg_class_len   = 1;
    mos6502_model.frame_ptr_reg   = mos6502.FRAME_REG;
    mos6502_model.stack_ptr_reg   = mos6502.STACK_REG;
    mos6502_model.scratch_regs    = ?mos6502_reload_scratch_regs[0];
    mos6502_model.scratch_len     = 3;
    mos6502_model.reserved_regs   = ?mos6502_reserved_regs[0];
    mos6502_model.reserved_len    = 8;
    mos6502_model.div_reg         = -1;
    mos6502_model.div_hi_reg      = -1;
    mos6502_model.shift_count_reg = -1;

    # zero-page direct and frame-relative (indirect-indexed `(fp),Y`) addressing;
    # scale 1 only (the 6502 has no scaled index), 8-bit displacements (the software
    # frame is addressed with an 8-bit Y offset).
    mos6502_model.addr_forms      = isa.ADDR_BASE | isa.ADDR_BASE_DISP | isa.ADDR_ABSOLUTE;
    mos6502_model.addr_scales     = 1;
    mos6502_model.addr_disp_bits  = 8;

    mos6502_model.stack_grows_down  = true;
    mos6502_model.fp_relative_frame = true;
    mos6502_model.incoming_arg_base = 0;
    mos6502_model.stack_align       = 0;
    mos6502_model.red_zone          = 0;
    mos6502_model.shadow_space      = 0;

    mos6502_vtable.model = ?mos6502_model;

    isa.register(reg, ?mos6502_vtable);
    ret R.ok[bool, str](true);
}
