# functions and recursion: defining, calling, and self-referencing functions.
#
# shows plain functions, a recursive factorial, a mutually-recursive
# even/odd pair, and a module-level constant. results print to stdout.

use std.runtime;
use std.types.size.usize;
use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.string.str;
use std.types.string.str_len;
use os: std.system.os;

$main.symbol = "main";

# module-level constant, visible to every function in this file.
val MAX_N: i64 = 10;

fun out(s: str) {
    os.write(os.STDOUT_FD, s::*u8, str_len(s));
}

fun out_num(n: i64) {
    var buf: [24]u8;
    var idx: i64 = 23;
    var x:   i64 = n;
    buf[idx] = '\n';
    if (x == 0) {
        idx = idx - 1;
        buf[idx] = '0';
    }
    or {
        for (x > 0) {
            idx = idx - 1;
            buf[idx] = (x % 10)::u8 + '0';
            x = x / 10;
        }
    }
    os.write(os.STDOUT_FD, ?buf[idx], (24 - idx)::usize);
}

# direct recursion.
fun factorial(n: i64) i64 {
    if (n <= 1) { ret 1; }
    ret n * factorial(n - 1);
}

# mutual recursion: each function calls the other.
fun is_even(n: i64) bool {
    if (n == 0) { ret true; }
    ret is_odd(n - 1);
}

fun is_odd(n: i64) bool {
    if (n == 0) { ret false; }
    ret is_even(n - 1);
}

fun main(argc: i64, argv: **u8) i64 {
    out("factorial(5) = ");
    out_num(factorial(5));

    out("MAX_N is even: ");
    if (is_even(MAX_N)) {
        out("yes\n");
    }
    or {
        out("no\n");
    }

    ret 0;
}
