# mach.util.filesystem: filesystem utilities extending the standard library.
# ---
# provides higher-level helpers for common filesystem operations needed by the
# compiler, such as reading entire files, checking file types, and finding
# project roots.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.types.option;

use allocator: std.allocator;
use fs:        std.filesystem;
use mem:       std.memory;
use os:        std.system.os;
use path:      std.types.path;

# read_file: read an entire file into a null-terminated string.
# ---
# file_path: path to the file to read
# alloc:     allocator to use for the buffer
# ret:       Ok(str) with file contents on success, Err(str) on failure
pub fun read_file(file_path: str, alloc: *allocator.Allocator) Result[str, str] {
    if (file_path == nil) {
        ret err[str, str]("file path is nil");
    }

    if (alloc == nil) {
        ret err[str, str]("allocator is nil");
    }

    val open_res: Result[fs.File, str] = fs.open(file_path);
    if (is_err[fs.File, str](open_res)) {
        ret err[str, str](unwrap_err[fs.File, str](open_res));
    }

    var file: fs.File = unwrap_ok[fs.File, str](open_res);

    val stat_res: Result[fs.FileInfo, str] = fs.info(?file);
    if (is_err[fs.FileInfo, str](stat_res)) {
        fs.close(?file);
        ret err[str, str](unwrap_err[fs.FileInfo, str](stat_res));
    }

    val fi: fs.FileInfo = unwrap_ok[fs.FileInfo, str](stat_res);
    val file_size: usize = fi.size;

    val buf_res: Result[*u8, str] = allocator.allocate[u8](alloc, file_size + 1);
    if (is_err[*u8, str](buf_res)) {
        fs.close(?file);
        ret err[str, str](unwrap_err[*u8, str](buf_res));
    }

    val buf: *u8 = unwrap_ok[*u8, str](buf_res);

    val read_res: Result[usize, str] = fs.read(?file, buf, file_size);
    if (is_err[usize, str](read_res)) {
        allocator.deallocate[u8](alloc, buf, file_size + 1);
        fs.close(?file);
        ret err[str, str](unwrap_err[usize, str](read_res));
    }

    buf[file_size] = '\0';
    fs.close(?file);

    ret ok[str, str](buf::&u8);
}

# file_exists: check if a file exists and is accessible.
# ---
# file_path: path to check
# ret:       true if file exists and can be opened, false otherwise
pub fun file_exists(file_path: str) bool {
    if (file_path == nil) {
        ret false;
    }

    val open_res: Result[fs.File, str] = fs.open(file_path);
    if (is_err[fs.File, str](open_res)) {
        ret false;
    }

    var file: fs.File = unwrap_ok[fs.File, str](open_res);
    fs.close(?file);
    ret true;
}

# is_mach_file: check if a path ends with .mach extension.
# ---
# file_path: path to check
# ret:       true if path ends with ".mach", false otherwise
pub fun is_mach_file(file_path: str) bool {
    if (file_path == nil) {
        ret false;
    }

    ret str_ends_with(file_path, ".mach");
}

# find_project_root: find the project root by searching for mach.toml.
# ---
# start_path: path to start searching from
# alloc:      allocator for path operations
# ret:        Ok(path) to project root, Err(str) if not found
pub fun find_project_root(start_path: str, alloc: *allocator.Allocator) Result[str, str] {
    if (start_path == nil) {
        ret err[str, str]("start path is nil");
    }

    if (alloc == nil) {
        ret err[str, str]("allocator is nil");
    }

    # start with the given path
    var current_path: str = start_path;
    var depth: i32 = 0;
    val max_depth: i32 = 32;  # prevent infinite loops

    for (depth < max_depth) {
        # check if mach.toml exists in current path
        val join_res: Result[path.Path, str] = path.join(alloc, current_path, "mach.toml");
        if (is_ok[path.Path, str](join_res)) {
            val config_path: str = unwrap_ok[path.Path, str](join_res);
            if (file_exists(config_path)) {
                ret ok[str, str](current_path);
            }
        }

        # check if we've reached the root
        if (path.is_root(current_path)) {
            brk;
        }

        # get parent directory using path.parent()
        val parent_res: Result[path.Path, str] = path.parent(alloc, current_path);
        if (is_err[path.Path, str](parent_res)) {
            brk;
        }

        val parent_path: str = unwrap_ok[path.Path, str](parent_res);

        # check if parent is same as current (no progress)
        if (str_equals(parent_path, current_path)) {
            brk;
        }

        # check if we got "." (relative path exhausted)
        if (str_equals(parent_path, ".")) {
            brk;
        }

        current_path = parent_path;
        depth = depth + 1;
    }

    ret err[str, str]("project root not found");
}

# get_extension: get the file extension from a path.
# ---
# file_path: path to extract extension from
# ret:       extension including the dot (e.g. ".mach"), or empty string if none
pub fun get_extension(file_path: str) str {
    if (file_path == nil) {
        ret "";
    }

    val len: usize = str_len(file_path);
    if (len == 0) {
        ret "";
    }

    # search backwards for '.'
    var i: usize = len;
    for (i > 0) {
        i = i - 1;
        val c: u8 = file_path[i];

        # stop at path separator
        if (c == path.separator()) {
            ret "";
        }

        if (c == '.') {
            ret (file_path::usize + i)::str;
        }
    }

    ret "";
}

# get_basename: get the filename from a path (everything after the last separator).
# ---
# file_path: path to extract basename from
# ret:       basename portion of the path
pub fun get_basename(file_path: str) str {
    if (file_path == nil) {
        ret "";
    }

    val len: usize = str_len(file_path);
    if (len == 0) {
        ret "";
    }

    val sep: u8 = path.separator();

    # search backwards for separator
    var i: usize = len;
    for (i > 0) {
        i = i - 1;
        if (file_path[i] == sep) {
            ret (file_path::usize + i + 1)::str;
        }
    }

    # no separator found, entire path is the basename
    ret file_path;
}

# get_dirname: get the directory portion of a path (everything before the last separator).
# ---
# file_path: path to extract dirname from
# alloc:     allocator for result string
# ret:       Ok(dirname) on success, Err(str) on failure
pub fun get_dirname(file_path: str, alloc: *allocator.Allocator) Result[str, str] {
    if (file_path == nil) {
        ret err[str, str]("file path is nil");
    }

    if (alloc == nil) {
        ret err[str, str]("allocator is nil");
    }

    # delegate to path.parent() for OS-agnostic behavior
    val parent_res: Result[path.Path, str] = path.parent(alloc, file_path);
    if (is_err[path.Path, str](parent_res)) {
        ret err[str, str](unwrap_err[path.Path, str](parent_res));
    }

    ret ok[str, str](unwrap_ok[path.Path, str](parent_res));
}

# path_join: join two path components with a separator.
# ---
# base:  base path
# rel:   relative path to append
# alloc: allocator for result
# ret:   joined path or nil on failure
pub fun path_join(base: str, rel: str, alloc: *allocator.Allocator) str {
    if (base == nil || rel == nil || alloc == nil) {
        ret nil;
    }

    val base_len: usize = str_len(base);
    val rel_len: usize = str_len(rel);
    val total: usize = base_len + 1 + rel_len + 1;

    val buf_res: Result[*u8, str] = allocator.allocate[u8](alloc, total);
    if (is_err[*u8, str](buf_res)) {
        ret nil;
    }

    val buf: *u8 = unwrap_ok[*u8, str](buf_res);
    var pos: usize = 0;

    var i: usize = 0;
    for (i < base_len) {
        buf[pos] = base[i];
        pos = pos + 1;
        i = i + 1;
    }

    if (base_len > 0 && base[base_len - 1] != '/') {
        buf[pos] = '/';
        pos = pos + 1;
    }

    i = 0;
    for (i < rel_len) {
        buf[pos] = rel[i];
        pos = pos + 1;
        i = i + 1;
    }

    buf[pos] = '\0';
    ret buf::&u8;
}

# get_output_dir: return the parent directory of a file path.
# ---
# file_path: path to extract directory from
# alloc:     allocator for result
# ret:       parent directory or nil on failure
pub fun get_output_dir(file_path: str, alloc: *allocator.Allocator) str {
    if (file_path == nil || alloc == nil) { ret nil; }
    val len: usize = str_len(file_path);
    if (len == 0) { ret nil; }

    var i: usize = len;
    for (i > 0 && file_path[i - 1] != '/') {
        i = i - 1;
    }

    if (i == 0) { ret nil; }
    if (i == 1 && file_path[0] == '/') { ret "/"; }

    val dir_len: usize = i - 1;
    val buf_res: Result[*u8, str] = allocator.allocate[u8](alloc, dir_len + 1);
    if (is_err[*u8, str](buf_res)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](buf_res);

    var j: usize = 0;
    for (j < dir_len) {
        buf[j] = file_path[j];
        j = j + 1;
    }
    buf[dir_len] = '\0';
    ret buf::&u8;
}

# ensure_dir: recursively create directories (mkdir -p).
# ---
# path_str: directory path to create
# alloc:    allocator for temporary buffer
# ret:      true on success, false on failure
pub fun ensure_dir(path_str: str, alloc: *allocator.Allocator) bool {
    if (path_str == nil) { ret false; }
    if (alloc == nil) { ret false; }
    val len: usize = str_len(path_str);
    if (len == 0) { ret false; }

    val buf_res: Result[*u8, str] = allocator.allocate[u8](alloc, len + 1);
    if (is_err[*u8, str](buf_res)) { ret false; }
    val buf: *u8 = unwrap_ok[*u8, str](buf_res);

    var i: usize = 0;
    for (i < len) {
        buf[i] = path_str[i];
        i = i + 1;
    }
    buf[len] = '\0';

    i = 0;
    for (i < len) {
        if (buf[i] == '/' && i > 0) {
            val saved: u8 = buf[i];
            buf[i] = '\0';
            val result: i64 = os.make_dir(os.AT_FDCWD, buf::&u8, 0o755);
            if (result < 0 && result != os.EEXIST) {
                ret false;
            }
            buf[i] = saved;
        }
        i = i + 1;
    }

    val final_res: i64 = os.make_dir(os.AT_FDCWD, buf::&u8, 0o755);
    if (final_res < 0 && final_res != os.EEXIST) {
        ret false;
    }

    ret true;
}

# is_dot_entry: check if a directory entry name is "." or "..".
# ---
# name: entry name
# ret: true if "." or ".."
pub fun is_dot_entry(name: str) bool {
    if (name == nil) {
        ret true;
    }
    if (name[0] == '.') {
        if (name[1] == '\0') {
            ret true;  # "."
        }
        if (name[1] == '.' && name[2] == '\0') {
            ret true;  # ".."
        }
    }
    ret false;
}

# derive_module_path: compute a dotted module path from a file path.
# ---
# given a project root, source directory name, project id, and file path,
# produces a module path like "project_id.subdir.filename" (no extension).
#
# project_root: absolute path to the project root
# src_dir_name: name of the source directory (e.g. "src")
# project_id:   project identifier (becomes the module path prefix)
# file_path:    absolute path to the source file
# alloc:        allocator
# ret:          dotted module path or nil on failure
pub fun derive_module_path(project_root: str, src_dir_name: str, project_id: str,
    file_path: str, alloc: *allocator.Allocator) str {
    if (project_root == nil || project_id == nil || file_path == nil || alloc == nil) {
        ret nil;
    }

    var dir_name: str = src_dir_name;
    if (dir_name == nil) {
        dir_name = "src";
    }

    val src_dir: str = path_join(project_root, dir_name, alloc);
    if (src_dir == nil) { ret nil; }
    if (!str_starts_with(file_path, src_dir)) { ret nil; }

    var rel: str = (file_path::usize + str_len(src_dir))::str;
    if (rel[0] == '/') { rel = (rel::usize + 1)::str; }

    # strip extension
    val rel_len: usize = str_len(rel);
    var end: usize = rel_len;
    if (rel_len >= 5 && str_ends_with(rel, ".mach")) { end = rel_len - 5; }

    # build rel_no_ext with path separators -> '.'
    val r: Result[*u8, str] = allocator.allocate[u8](alloc, end + 1);
    if (is_err[*u8, str](r)) { ret nil; }
    val buf: *u8 = unwrap_ok[*u8, str](r);
    var i: usize = 0;
    for (i < end) {
        val ch: u8 = rel[i];
        if (ch == '/' || ch == '\\') {
            buf[i] = '.';
        } or {
            buf[i] = ch;
        }
        i = i + 1;
    }
    buf[end] = '\0';
    val rel_no_ext: str = buf::&u8;

    # module_path = project_id + "." + rel_no_ext
    val total: usize = str_len(project_id) + 1 + str_len(rel_no_ext) + 1;
    val r2: Result[*u8, str] = allocator.allocate[u8](alloc, total);
    if (is_err[*u8, str](r2)) {
        ret nil;
    }
    val out: *u8 = unwrap_ok[*u8, str](r2);
    var p: usize = 0;
    i = 0;
    for (i < str_len(project_id)) {
        out[p] = project_id[i];
        p = p + 1;
        i = i + 1;
    }
    out[p] = '.';
    p = p + 1;
    i = 0;
    for (i < str_len(rel_no_ext)) {
        out[p] = rel_no_ext[i];
        p = p + 1;
        i = i + 1;
    }
    out[p] = '\0';
    ret out::&u8;
}
