# mach.util.git: git operations for dependency management.
# ---
# provides helpers for git operations like submodule management and version
# checkout. these are used by the dep command for dependency management.
#
# all operations resolve "git" via PATH lookup and inherit the parent process
# environment through mach.util.process.

use std.types.bool;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use proc: mach.util.process;

# cached resolved path for the git binary
var g_git_path: str = nil;

# resolve_git: resolve the git binary path via PATH lookup.
# ---
# alloc: allocator for path resolution
# ret: path to git binary, or nil if not found
fun resolve_git(alloc: *allocator.Allocator) str {
    if (g_git_path != nil) {
        ret g_git_path;
    }

    g_git_path = proc.resolve_binary("git", alloc);
    ret g_git_path;
}

# exec: execute a git command with the given arguments.
# ---
# args: array of arguments (not including "git" itself)
# argc: number of arguments
# ret:  Ok(exit_code) on success, Err(str) on failure
pub fun exec(args: &&u8, argc: i64) Result[i32, str] {
    if (args == nil || argc <= 0) {
        ret err[i32, str]("no arguments provided");
    }

    # max 16 args for simplicity
    if (argc > 14) {
        ret err[i32, str]("too many arguments");
    }

    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[i32, str]("git not found in PATH");
    }

    var argv: [16]&u8;
    argv[0] = git;

    var i: i64 = 0;
    for (i < argc) {
        argv[i + 1] = args[i];
        i = i + 1;
    }
    argv[i + 1] = nil;

    val result: i64 = proc.run_command(?argv[0]);
    if (result < 0) {
        ret err[i32, str]("failed to execute git");
    }

    ret ok[i32, str](result::i32);
}

# init: initialize a new git repository in the given directory.
# ---
# dir: directory to initialize (or nil for current directory)
# ret: Ok(true) on success, Err(str) on failure
pub fun init(dir: str) Result[bool, str] {
    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [4]&u8;
    argv[0] = git;
    argv[1] = "init";

    if (dir != nil) {
        argv[2] = dir;
        argv[3] = nil;
    } or {
        argv[2] = nil;
    }

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git init failed");
    }

    ret ok[bool, str](true);
}

# submodule_add: add a git submodule.
# ---
# url:  URL of the git repository to add as submodule
# path: path where the submodule should be placed (relative to repo root)
# ret:  Ok(true) on success, Err(str) on failure
pub fun submodule_add(url: str, path: str) Result[bool, str] {
    if (url == nil) {
        ret err[bool, str]("submodule url is nil");
    }

    if (path == nil) {
        ret err[bool, str]("submodule path is nil");
    }

    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [6]&u8;
    argv[0] = git;
    argv[1] = "submodule";
    argv[2] = "add";
    argv[3] = url;
    argv[4] = path;
    argv[5] = nil;

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git submodule add failed");
    }

    ret ok[bool, str](true);
}

# submodule_update: update git submodules to fetch remote changes.
# ---
# path: path to a specific submodule (or nil for all submodules)
# ret:  Ok(true) on success, Err(str) on failure
pub fun submodule_update(path: str) Result[bool, str] {
    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [6]&u8;
    argv[0] = git;
    argv[1] = "submodule";
    argv[2] = "update";
    argv[3] = "--init";

    if (path != nil) {
        argv[4] = path;
        argv[5] = nil;
    } or {
        argv[4] = nil;
    }

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git submodule update failed");
    }

    ret ok[bool, str](true);
}

# submodule_deinit: deinitialize a git submodule.
# ---
# path: path to the submodule (relative to repo root)
# ret:  Ok(true) on success, Err(str) on failure
pub fun submodule_deinit(path: str) Result[bool, str] {
    if (path == nil) {
        ret err[bool, str]("submodule path is nil");
    }

    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [5]&u8;
    argv[0] = git;
    argv[1] = "submodule";
    argv[2] = "deinit";
    argv[3] = path;
    argv[4] = nil;

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git submodule deinit failed");
    }

    ret ok[bool, str](true);
}

# submodule_remove: fully remove a git submodule.
# ---
# path: path to the submodule (relative to repo root)
# ret:  Ok(true) on success, Err(str) on failure
pub fun submodule_remove(path: str) Result[bool, str] {
    if (path == nil) {
        ret err[bool, str]("submodule path is nil");
    }

    # step 1: deinit
    val deinit_res: Result[bool, str] = submodule_deinit(path);
    # continue even if deinit fails

    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    # step 2: git rm
    var argv: [5]&u8;
    argv[0] = git;
    argv[1] = "rm";
    argv[2] = "-rf";
    argv[3] = path;
    argv[4] = nil;

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git rm failed");
    }

    ret ok[bool, str](true);
}

# checkout: checkout a branch, tag, or commit.
# ---
# ref: reference to checkout (branch name, tag, or commit hash)
# ret: Ok(true) on success, Err(str) on failure
pub fun checkout(ref: str) Result[bool, str] {
    if (ref == nil) {
        ret err[bool, str]("ref is nil");
    }

    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [4]&u8;
    argv[0] = git;
    argv[1] = "checkout";
    argv[2] = ref;
    argv[3] = nil;

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git checkout failed");
    }

    ret ok[bool, str](true);
}

# checkout_in_dir: checkout a ref in a specific directory.
# ---
# dir: directory containing the git repository
# ref: reference to checkout
# ret: Ok(true) on success, Err(str) on failure
pub fun checkout_in_dir(dir: str, ref: str) Result[bool, str] {
    if (dir == nil) {
        ret err[bool, str]("dir is nil");
    }

    if (ref == nil) {
        ret err[bool, str]("ref is nil");
    }

    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [6]&u8;
    argv[0] = git;
    argv[1] = "-C";
    argv[2] = dir;
    argv[3] = "checkout";
    argv[4] = ref;
    argv[5] = nil;

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git checkout failed");
    }

    ret ok[bool, str](true);
}

# fetch: fetch remote changes for a repository.
# ---
# dir: directory containing the git repository (or nil for current)
# ret: Ok(true) on success, Err(str) on failure
pub fun fetch(dir: str) Result[bool, str] {
    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [5]&u8;
    argv[0] = git;

    if (dir != nil) {
        argv[1] = "-C";
        argv[2] = dir;
        argv[3] = "fetch";
        argv[4] = nil;
    } or {
        argv[1] = "fetch";
        argv[2] = nil;
    }

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git fetch failed");
    }

    ret ok[bool, str](true);
}

# pull: pull remote changes for a repository.
# ---
# dir: directory containing the git repository (or nil for current)
# ret: Ok(true) on success, Err(str) on failure
pub fun pull(dir: str) Result[bool, str] {
    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [5]&u8;
    argv[0] = git;

    if (dir != nil) {
        argv[1] = "-C";
        argv[2] = dir;
        argv[3] = "pull";
        argv[4] = nil;
    } or {
        argv[1] = "pull";
        argv[2] = nil;
    }

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git pull failed");
    }

    ret ok[bool, str](true);
}

# clone: clone a git repository.
# ---
# url:  URL of the repository to clone
# path: destination path for the clone
# ret:  Ok(true) on success, Err(str) on failure
pub fun clone(url: str, path: str) Result[bool, str] {
    if (url == nil) {
        ret err[bool, str]("url is nil");
    }

    if (path == nil) {
        ret err[bool, str]("path is nil");
    }

    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [5]&u8;
    argv[0] = git;
    argv[1] = "clone";
    argv[2] = url;
    argv[3] = path;
    argv[4] = nil;

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git clone failed");
    }

    ret ok[bool, str](true);
}

# clone_shallow: clone a git repository with depth=1.
# ---
# url:  URL of the repository to clone
# path: destination path for the clone
# ret:  Ok(true) on success, Err(str) on failure
pub fun clone_shallow(url: str, path: str) Result[bool, str] {
    if (url == nil) {
        ret err[bool, str]("url is nil");
    }

    if (path == nil) {
        ret err[bool, str]("path is nil");
    }

    var alloc: allocator.Allocator = allocator.default();
    val git: str = resolve_git(?alloc);
    if (git == nil) {
        ret err[bool, str]("git not found in PATH");
    }

    var argv: [7]&u8;
    argv[0] = git;
    argv[1] = "clone";
    argv[2] = "--depth";
    argv[3] = "1";
    argv[4] = url;
    argv[5] = path;
    argv[6] = nil;

    val result: i64 = proc.run_command(?argv[0]);
    if (result != 0) {
        ret err[bool, str]("git clone failed");
    }

    ret ok[bool, str](true);
}
