# instruction set interface and id registry.
#
# every isa implementation in isa/ exposes a uniform interface (register
# classes, opcodes, pointer width, endianness) plus a stable numeric id used
# for compile-time conditional compilation via `$mach.arch.<name>.id`. the
# interface itself is defined alongside the implementations as they land.

use std.types.size;

# canonical numeric ids for known instruction sets. stable across compiler
# versions; user code dispatches on them through `$mach.arch.<name>.id` and
# `$mach.build.target.arch.id`.
pub val ARCH_UNKNOWN: u32 = 0;
pub val ARCH_X86_64:  u32 = 1;
pub val ARCH_AARCH64: u32 = 2;
