# ir_peephole.mach: IR-level peephole optimizer.
# ---
# runs pattern-matching rules over IR instructions to eliminate redundancy
# before instruction selection. operates in-place on IRBlock.instrs
# arrays, marking eliminated instructions as NOP then compacting.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use ir:        mach.compiler.masm.ir;

# IROptContext: peephole optimizer state.
pub rec IROptContext {
    alloc:      *allocator.Allocator;
    eliminated: i32;
}

# ir_opt_init: create a new IR optimizer context.
pub fun ir_opt_init(alloc: *allocator.Allocator) IROptContext {
    var ctx: IROptContext;
    ctx.alloc = alloc;
    ctx.eliminated = 0;
    ret ctx;
}

# optimize_function: run peephole optimization on all blocks in a function.
pub fun optimize_function(ctx: *IROptContext, func: *ir.IRFunction) {
    if (ctx == nil || func == nil) {
        ret;
    }

    var i: i32 = 0;
    for (i < func.block_count) {
        val block: *ir.IRBlock = func.blocks[i];
        if (block != nil) {
            optimize_block(ctx, block);
        }
        i = i + 1;
    }
}

# optimize_block: run peephole rules on a single block in a fixed-point loop.
fun optimize_block(ctx: *IROptContext, block: *ir.IRBlock) {
    if (block == nil || block.instrs == nil || block.instr_count == 0) {
        ret;
    }

    var changed: bool = true;
    for (changed) {
        changed = false;

        if (rule_nop_elimination(block)) { changed = true; }
        if (rule_self_move(block)) { changed = true; }
        if (rule_identity_add_sub(block)) { changed = true; }
        if (rule_identity_mul(block)) { changed = true; }
        if (rule_strength_reduction_mul(block)) { changed = true; }
        if (rule_constant_fold(block)) { changed = true; }
        if (rule_redundant_store_load(block)) { changed = true; }
        if (rule_cmp_branch_fusion(block)) { changed = true; }
    }

    compact_block(block);
}

# compact_block: remove NOP instructions from a block by shifting remaining
# instructions down and updating instr_count.
fun compact_block(block: *ir.IRBlock) {
    if (block == nil || block.instrs == nil || block.instr_count == 0) {
        ret;
    }

    var write: i32 = 0;
    var read: i32 = 0;
    for (read < block.instr_count) {
        val op_tag: u8 = ir.get_op_tag(?block.instrs[read].op);
        if (op_tag == ir.OP_NOP) {
            read = read + 1;
            cnt;
        }
        if (write != read) {
            block.instrs[write] = block.instrs[read];
        }
        write = write + 1;
        read = read + 1;
    }
    block.instr_count = write;
}

# mark_nop: mark an instruction as NOP for later removal.
fun mark_nop(block: *ir.IRBlock, i: i32) {
    if (block == nil || i < 0 || i >= block.instr_count) {
        ret;
    }
    block.instrs[i].op = ir.IROp{ir_nop: ir.OP_NOP};
    block.instrs[i].dst = ir.make_none();
    block.instrs[i].src1 = ir.make_none();
    block.instrs[i].src2 = ir.make_none();
}

# --- helper predicates ---

# is_power_of_two: check if v is a power of two and return the exponent.
# returns -1 if not a power of two.
fun log2_if_power(v: i64) i32 {
    if (v <= 0) {
        ret -1;
    }
    # check exactly one bit set
    if ((v & (v - 1)) != 0) {
        ret -1;
    }
    var n: i32 = 0;
    var x: i64 = v;
    for (x > 1) {
        x = x >> 1;
        n = n + 1;
    }
    ret n;
}

# --- peephole rules ---

# rule_nop_elimination: remove existing NOP instructions.
fun rule_nop_elimination(block: *ir.IRBlock) bool {
    var changed: bool = false;
    var i: i32 = 0;
    for (i < block.instr_count) {
        val op_tag: u8 = ir.get_op_tag(?block.instrs[i].op);
        if (op_tag == ir.OP_NOP) {
            # already a NOP, will be compacted - count it if it has operands
            # (meaning it wasn't already cleaned)
            if (block.instrs[i].dst.kind != ir.VAL_NONE) {
                mark_nop(block, i);
                changed = true;
            }
        }
        i = i + 1;
    }
    ret changed;
}

# rule_self_move: eliminate mov vX, vX (register to itself).
fun rule_self_move(block: *ir.IRBlock) bool {
    var changed: bool = false;
    var i: i32 = 0;
    for (i < block.instr_count) {
        val op_tag: u8 = ir.get_op_tag(?block.instrs[i].op);
        if (op_tag == ir.OP_MOV) {
            val dst: ir.IRValue = block.instrs[i].dst;
            val src: ir.IRValue = block.instrs[i].src1;
            if (dst.kind == ir.VAL_REG && src.kind == ir.VAL_REG &&
                dst.reg == src.reg) {
                mark_nop(block, i);
                changed = true;
            }
        }
        i = i + 1;
    }
    ret changed;
}

# rule_identity_add_sub: replace add/sub vX, vY, 0 with mov vX, vY.
fun rule_identity_add_sub(block: *ir.IRBlock) bool {
    var changed: bool = false;
    var i: i32 = 0;
    for (i < block.instr_count) {
        val op_tag: u8 = ir.get_op_tag(?block.instrs[i].op);
        if (op_tag == ir.OP_ADD || op_tag == ir.OP_SUB) {
            val src2: ir.IRValue = block.instrs[i].src2;
            if (src2.kind == ir.VAL_IMM && src2.imm == 0) {
                # add/sub vX, vY, 0 -> mov vX, vY
                block.instrs[i].op = ir.IROp{ir_mov: ir.OP_MOV};
                block.instrs[i].src2 = ir.make_none();
                changed = true;
            }
        }
        i = i + 1;
    }
    ret changed;
}

# rule_identity_mul: optimize multiply by 0 or 1.
# mul vX, vY, 1 -> mov vX, vY
# mul vX, vY, 0 -> mov vX, 0
fun rule_identity_mul(block: *ir.IRBlock) bool {
    var changed: bool = false;
    var i: i32 = 0;
    for (i < block.instr_count) {
        val op_tag: u8 = ir.get_op_tag(?block.instrs[i].op);
        if (op_tag == ir.OP_MUL) {
            val src2: ir.IRValue = block.instrs[i].src2;
            if (src2.kind == ir.VAL_IMM) {
                if (src2.imm == 1) {
                    # mul vX, vY, 1 -> mov vX, vY
                    block.instrs[i].op = ir.IROp{ir_mov: ir.OP_MOV};
                    block.instrs[i].src2 = ir.make_none();
                    changed = true;
                }
                or (src2.imm == 0) {
                    # mul vX, vY, 0 -> mov vX, 0
                    block.instrs[i].op = ir.IROp{ir_mov: ir.OP_MOV};
                    block.instrs[i].src1 = ir.make_imm(0, block.instrs[i].dst.size);
                    block.instrs[i].src2 = ir.make_none();
                    changed = true;
                }
            }
        }
        i = i + 1;
    }
    ret changed;
}

# rule_strength_reduction_mul: replace multiply by power of 2 with shift.
# mul vX, vY, 2^N -> shl vX, vY, N
fun rule_strength_reduction_mul(block: *ir.IRBlock) bool {
    var changed: bool = false;
    var i: i32 = 0;
    for (i < block.instr_count) {
        val op_tag: u8 = ir.get_op_tag(?block.instrs[i].op);
        if (op_tag == ir.OP_MUL) {
            val src2: ir.IRValue = block.instrs[i].src2;
            if (src2.kind == ir.VAL_IMM && src2.imm > 1) {
                val shift: i32 = log2_if_power(src2.imm);
                if (shift > 0) {
                    block.instrs[i].op = ir.IROp{ir_shl: ir.OP_SHL};
                    block.instrs[i].src2 = ir.make_imm(shift::i64, src2.size);
                    changed = true;
                }
            }
        }
        i = i + 1;
    }
    ret changed;
}

# rule_constant_fold: fold adjacent mov+alu where both operands are constants.
# mov vX, C1; add vX, vX, C2 -> mov vX, C1+C2
# mov vX, C1; sub vX, vX, C2 -> mov vX, C1-C2
fun rule_constant_fold(block: *ir.IRBlock) bool {
    var changed: bool = false;
    var i: i32 = 0;
    for (i < block.instr_count - 1) {
        val op1: u8 = ir.get_op_tag(?block.instrs[i].op);
        val op2: u8 = ir.get_op_tag(?block.instrs[i + 1].op);

        if (op1 == ir.OP_MOV) {
            val mov_dst: ir.IRValue = block.instrs[i].dst;
            val mov_src: ir.IRValue = block.instrs[i].src1;

            # must be mov vreg, imm
            if (mov_dst.kind == ir.VAL_REG && mov_src.kind == ir.VAL_IMM) {
                val alu: *ir.Instr = ?block.instrs[i + 1];
                val alu_dst: ir.IRValue = alu.dst;
                val alu_src1: ir.IRValue = alu.src1;
                val alu_src2: ir.IRValue = alu.src2;

                # alu dst must be same reg, src1 must be same reg, src2 must be imm
                if (alu_dst.kind == ir.VAL_REG && alu_dst.reg == mov_dst.reg &&
                    alu_src1.kind == ir.VAL_REG && alu_src1.reg == mov_dst.reg &&
                    alu_src2.kind == ir.VAL_IMM) {

                    if (op2 == ir.OP_ADD) {
                        block.instrs[i].src1 = ir.make_imm(
                            mov_src.imm + alu_src2.imm, mov_src.size);
                        mark_nop(block, i + 1);
                        changed = true;
                    }
                    or (op2 == ir.OP_SUB) {
                        block.instrs[i].src1 = ir.make_imm(
                            mov_src.imm - alu_src2.imm, mov_src.size);
                        mark_nop(block, i + 1);
                        changed = true;
                    }
                }
            }
        }
        i = i + 1;
    }
    ret changed;
}

# is_setcc: check if an opcode is a SETcc instruction.
fun is_setcc(op_tag: u8) bool {
    ret op_tag >= ir.OP_SETE && op_tag <= ir.OP_SETAE;
}

# invert_setcc: map a SETcc opcode to its inverted condition code.
# used when fusing compare+branch where the branch tests "== 0" (jump if false).
fun invert_setcc(op_tag: u8) u8 {
    if (op_tag == ir.OP_SETE)  { ret ir.CC_NE; }
    if (op_tag == ir.OP_SETNE) { ret ir.CC_EQ; }
    if (op_tag == ir.OP_SETL)  { ret ir.CC_GE; }
    if (op_tag == ir.OP_SETLE) { ret ir.CC_GT; }
    if (op_tag == ir.OP_SETG)  { ret ir.CC_LE; }
    if (op_tag == ir.OP_SETGE) { ret ir.CC_LT; }
    if (op_tag == ir.OP_SETB)  { ret ir.CC_AE; }
    if (op_tag == ir.OP_SETBE) { ret ir.CC_A;  }
    if (op_tag == ir.OP_SETA)  { ret ir.CC_BE; }
    if (op_tag == ir.OP_SETAE) { ret ir.CC_B;  }
    ret ir.CC_NONE;
}

# direct_setcc: map a SETcc opcode to its direct condition code.
# used when fusing compare+branch where the branch tests "!= 0" (jump if true).
fun direct_setcc(op_tag: u8) u8 {
    if (op_tag == ir.OP_SETE)  { ret ir.CC_EQ; }
    if (op_tag == ir.OP_SETNE) { ret ir.CC_NE; }
    if (op_tag == ir.OP_SETL)  { ret ir.CC_LT; }
    if (op_tag == ir.OP_SETLE) { ret ir.CC_LE; }
    if (op_tag == ir.OP_SETG)  { ret ir.CC_GT; }
    if (op_tag == ir.OP_SETGE) { ret ir.CC_GE; }
    if (op_tag == ir.OP_SETB)  { ret ir.CC_B;  }
    if (op_tag == ir.OP_SETBE) { ret ir.CC_BE; }
    if (op_tag == ir.OP_SETA)  { ret ir.CC_A;  }
    if (op_tag == ir.OP_SETAE) { ret ir.CC_AE; }
    ret ir.CC_NONE;
}

# rule_cmp_branch_fusion: fuse compare+setcc+cmp+jcc into compare+jcc.
# pattern:
#   [i]   ir_cmp    (none), val1, val2      # original comparison
#   [i+1] ir_setXX  dst,   (none), (none)   # materialize boolean
#   [i+2] ir_cmp    (none), dst,   imm(0)   # test boolean against 0
#   [i+3] ir_jcc    label, (none), (none)    # branch on boolean
# fused:
#   [i]   ir_cmp    (none), val1, val2      # keep original comparison
#   [i+1] NOP
#   [i+2] NOP
#   [i+3] ir_jcc    label, (none), (none), <fused CC>
fun rule_cmp_branch_fusion(block: *ir.IRBlock) bool {
    var changed: bool = false;
    var i: i32 = 0;
    for (i < block.instr_count - 3) {
        val op0: u8 = ir.get_op_tag(?block.instrs[i].op);
        val op1: u8 = ir.get_op_tag(?block.instrs[i + 1].op);
        val op2: u8 = ir.get_op_tag(?block.instrs[i + 2].op);
        val op3: u8 = ir.get_op_tag(?block.instrs[i + 3].op);

        # match: cmp, setXX, cmp, jcc
        if (op0 == ir.OP_CMP && is_setcc(op1) && op2 == ir.OP_CMP && op3 == ir.OP_JCC) {
            val set_dst: ir.IRValue = block.instrs[i + 1].dst;
            val cmp2_src1: ir.IRValue = block.instrs[i + 2].src1;
            val cmp2_src2: ir.IRValue = block.instrs[i + 2].src2;
            val jcc_cond: u8 = block.instrs[i + 3].cond;

            # verify: second cmp compares the setcc result register against imm(0)
            if (set_dst.kind == ir.VAL_REG && cmp2_src1.kind == ir.VAL_REG &&
                set_dst.reg == cmp2_src1.reg &&
                cmp2_src2.kind == ir.VAL_IMM && cmp2_src2.imm == 0) {

                # determine fused condition code
                var fused_cc: u8 = ir.CC_NONE;
                if (jcc_cond == ir.CC_EQ) {
                    # jump if false -> invert the setcc condition
                    fused_cc = invert_setcc(op1);
                }
                or (jcc_cond == ir.CC_NE) {
                    # jump if true -> use direct setcc condition
                    fused_cc = direct_setcc(op1);
                }

                if (fused_cc != ir.CC_NONE) {
                    # rewrite jcc with fused condition code
                    block.instrs[i + 3].cond = fused_cc;

                    # eliminate setcc and second cmp
                    mark_nop(block, i + 1);
                    mark_nop(block, i + 2);

                    changed = true;
                    i = i + 4;
                    cnt;
                }
            }
        }
        i = i + 1;
    }
    ret changed;
}

# rule_redundant_store_load: eliminate load after store to same address.
# store [addr], vX; load vY, [addr] -> store [addr], vX; mov vY, vX
fun rule_redundant_store_load(block: *ir.IRBlock) bool {
    var changed: bool = false;
    var i: i32 = 0;
    for (i < block.instr_count - 1) {
        val op1: u8 = ir.get_op_tag(?block.instrs[i].op);
        val op2: u8 = ir.get_op_tag(?block.instrs[i + 1].op);

        if (op1 == ir.OP_STORE && op2 == ir.OP_LOAD) {
            val store_dst: ir.IRValue = block.instrs[i].dst;
            val store_src: ir.IRValue = block.instrs[i].src1;
            val load_dst: ir.IRValue = block.instrs[i + 1].dst;
            val load_src: ir.IRValue = block.instrs[i + 1].src1;

            # check same memory address (same base_reg and offset)
            if (store_dst.kind == ir.VAL_MEM && load_src.kind == ir.VAL_MEM &&
                store_dst.base_reg == load_src.base_reg &&
                store_dst.offset == load_src.offset &&
                store_dst.index_reg == load_src.index_reg &&
                store_dst.scale == load_src.scale) {

                # replace load with mov
                block.instrs[i + 1].op = ir.IROp{ir_mov: ir.OP_MOV};
                block.instrs[i + 1].src1 = store_src;
                block.instrs[i + 1].src2 = ir.make_none();
                changed = true;
            }
        }
        i = i + 1;
    }
    ret changed;
}
