# cmd.help: help text display

use print: std.print;

pub fun run(argc: i64, argv: &&u8) i64 {
    print.println("usage: mach <command> [options]");
    print.println("");
    print.println("commands:");
    print.println("  build    compile a mach project");
    print.println("  run      build and execute");
    print.println("  test     run tests");
    print.println("  dep      manage dependencies");
    print.println("  init     create a new project");
    print.println("  help     show this message");
    print.println("");
    print.println("build options:");
    print.println("  --target <name>    target configuration name");
    print.println("  -o <file>          output binary path");
    print.println("  --release          enable optimizations, strip debug info");
    print.println("  --emit-masm        write .masm IR text files");
    print.println("  --emit-asm         write .s assembly files");
    print.println("  --verbose          verbose output");
    print.println("  -j <N>             parallel codegen workers");
    ret 0;
}
