# vector surface case (#2075, part of #1965)
#
# exercises every increment-1 vector operator category — float and integer
# arithmetic, integer multiply, bitwise, the six comparisons, lane read/write,
# ABI round-trips, and spill pressure — across representative float and integer,
# wide and narrow, lane shapes. every printed lane is a DISCRIMINATING value: an
# arithmetic operand forces a carry/borrow across a byte boundary inside the lane,
# a comparison collides low bytes but differs above, signed/unsigned ordering
# straddles zero. a wrong element-width lowering therefore cannot print the golden.
#
# the observable is target-independent stdout, so one blessed expect.txt is shared
# across every leg; the point of this case is the riscv64 leg, where the ten vector
# types run through defined unrolled scalarization (#2016) under qemu — coverage the
# native runtime suite (#2038, x86_64 + aarch64 only) cannot reach. floats are folded
# to exact integers before printing so no float crosses a variadic call.

use std.runtime;
use std.types.size.usize;
use p: std.print;

# scale an f64 by 1000 and truncate to an exact integer observable.
fun obs(v: f64) i64 { ret (v * 1000.0)::i64; }

# ABI round-trip callees: vectors passed and returned across real calls, mixing a
# scalar with vector parameters and taking four vector arguments.
fun abi_add_f32x4(a: f32x4, b: f32x4) f32x4 { ret a + b; }
fun abi_add_i32x4(a: i32x4, b: i32x4) i32x4 { ret a + b; }
fun abi_pick(flag: i32, a: i32x4, b: i32x4) i32x4 {
    if (flag != 0) { ret a; }
    ret b;
}
fun abi_sum4(a: i32x4, b: i32x4, c: i32x4, d: i32x4) i32x4 { ret ((a + b) + c) + d; }

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    # float arithmetic: + - * /, folded per lane. div lanes are non-integral to
    # discriminate lane order (0.5/6.0 folds to 333, distinct from its neighbours).
    var fa: f32x4 = f32x4{ 1.5, 2.0, 3.0, 4.0 };
    var fb: f32x4 = f32x4{ 0.5, 6.0, 1.0, 2.0 };
    var fs: f32x4 = fa + fb;
    var fd: f32x4 = fa - fb;
    var fm: f32x4 = fa * fb;
    var fq: f32x4 = fa / fb;
    p.printlnf("f32.add {} {} {} {}", obs((fs[0])::f64), obs((fs[1])::f64), obs((fs[2])::f64), obs((fs[3])::f64));
    p.printlnf("f32.sub {} {} {} {}", obs((fd[0])::f64), obs((fd[1])::f64), obs((fd[2])::f64), obs((fd[3])::f64));
    p.printlnf("f32.mul {} {} {} {}", obs((fm[0])::f64), obs((fm[1])::f64), obs((fm[2])::f64), obs((fm[3])::f64));
    p.printlnf("f32.div {} {} {} {}", obs((fq[0])::f64), obs((fq[1])::f64), obs((fq[2])::f64), obs((fq[3])::f64));

    var ga: f64x2 = f64x2{ 7.5, 9.0 };
    var gb: f64x2 = f64x2{ 0.5, 4.0 };
    var gs: f64x2 = ga + gb;
    var gd: f64x2 = ga - gb;
    var gm: f64x2 = ga * gb;
    var gq: f64x2 = ga / gb;
    p.printlnf("f64.add {} {}", obs(gs[0]), obs(gs[1]));
    p.printlnf("f64.sub {} {}", obs(gd[0]), obs(gd[1]));
    p.printlnf("f64.mul {} {}", obs(gm[0]), obs(gm[1]));
    p.printlnf("f64.div {} {}", obs(gq[0]), obs(gq[1]));

    # integer add/sub across every shape. narrow lanes wrap within the element and
    # would show a spurious carry into the next lane under a wider arrangement.
    var i8a: i8x16 = i8x16{ -56, 0, 100, -1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 };
    var i8b: i8x16 = i8x16{ 100, 0, 27, 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 };
    var i8s: i8x16 = i8a + i8b;
    var i8d: i8x16 = i8a - i8b;
    p.printlnf("i8.add {} {} {} {} {}", (i8s[0])::i64, (i8s[1])::i64, (i8s[2])::i64, (i8s[3])::i64, (i8s[15])::i64);
    p.printlnf("i8.sub {} {} {} {}", (i8d[0])::i64, (i8d[1])::i64, (i8d[2])::i64, (i8d[3])::i64);

    var u8a: u8x16 = u8x16{ 200, 0, 250, 1, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 };
    var u8b: u8x16 = u8x16{ 100, 0, 10, 2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 };
    var u8s: u8x16 = u8a + u8b;
    var u8d: u8x16 = u8a - u8b;
    p.printlnf("u8.add {} {} {} {}", (u8s[0])::u64, (u8s[1])::u64, (u8s[2])::u64, (u8s[3])::u64);
    p.printlnf("u8.sub {} {} {} {}", (u8d[0])::u64, (u8d[1])::u64, (u8d[2])::u64, (u8d[3])::u64);

    var i16a: i16x8 = i16x8{ 255, 256, -1, 1000, 5, 6, 7, 8 };
    var i16b: i16x8 = i16x8{ 1, 1, 1, 24, 5, 6, 7, 8 };
    var i16s: i16x8 = i16a + i16b;
    var i16d: i16x8 = i16a - i16b;
    p.printlnf("i16.add {} {} {} {}", (i16s[0])::i64, (i16s[1])::i64, (i16s[2])::i64, (i16s[3])::i64);
    p.printlnf("i16.sub {} {} {} {}", (i16d[0])::i64, (i16d[1])::i64, (i16d[2])::i64, (i16d[3])::i64);

    var u16a: u16x8 = u16x8{ 255, 256, 65535, 1000, 5, 6, 7, 8 };
    var u16b: u16x8 = u16x8{ 1, 1, 1, 24, 5, 6, 7, 8 };
    var u16s: u16x8 = u16a + u16b;
    var u16d: u16x8 = u16a - u16b;
    p.printlnf("u16.add {} {} {} {}", (u16s[0])::u64, (u16s[1])::u64, (u16s[2])::u64, (u16s[3])::u64);
    p.printlnf("u16.sub {} {} {} {}", (u16d[0])::u64, (u16d[1])::u64, (u16d[2])::u64, (u16d[3])::u64);

    var i32a: i32x4 = i32x4{ 65535, 70000, -1, 100000 };
    var i32b: i32x4 = i32x4{ 1, 1, 1, 24 };
    var i32s: i32x4 = i32a + i32b;
    var i32d: i32x4 = i32a - i32b;
    p.printlnf("i32.add {} {} {} {}", (i32s[0])::i64, (i32s[1])::i64, (i32s[2])::i64, (i32s[3])::i64);
    p.printlnf("i32.sub {} {} {} {}", (i32d[0])::i64, (i32d[1])::i64, (i32d[2])::i64, (i32d[3])::i64);

    var u32a: u32x4 = u32x4{ 65535, 70000, 4294967295, 100000 };
    var u32b: u32x4 = u32x4{ 1, 1, 1, 24 };
    var u32s: u32x4 = u32a + u32b;
    var u32d: u32x4 = u32a - u32b;
    p.printlnf("u32.add {} {} {} {}", (u32s[0])::u64, (u32s[1])::u64, (u32s[2])::u64, (u32s[3])::u64);
    p.printlnf("u32.sub {} {} {} {}", (u32d[0])::u64, (u32d[1])::u64, (u32d[2])::u64, (u32d[3])::u64);

    var i64a: i64x2 = i64x2{ 4294967295, -1 };
    var i64b: i64x2 = i64x2{ 1, 1 };
    var i64s: i64x2 = i64a + i64b;
    var i64d: i64x2 = i64a - i64b;
    p.printlnf("i64.add {} {}", (i64s[0])::i64, (i64s[1])::i64);
    p.printlnf("i64.sub {} {}", (i64d[0])::i64, (i64d[1])::i64);

    var u64a: u64x2 = u64x2{ 4294967295, 18446744073709551615 };
    var u64b: u64x2 = u64x2{ 1, 1 };
    var u64s: u64x2 = u64a + u64b;
    var u64d: u64x2 = u64a - u64b;
    p.printlnf("u64.add {} {}", (u64s[0])::u64, (u64s[1])::u64);
    p.printlnf("u64.sub {} {}", (u64d[0])::u64, (u64d[1])::u64);

    # integer multiply is 16-bit lanes only; 256 * 2 = 512 crosses the byte boundary.
    var mi: i16x8 = i16x8{ 256, 3, -4, 100, 5, 6, 7, 8 };
    var mj: i16x8 = i16x8{ 2, 3, 5, 10, 1, 1, 1, 1 };
    var mp: i16x8 = mi * mj;
    p.printlnf("i16.mul {} {} {} {}", (mp[0])::i64, (mp[1])::i64, (mp[2])::i64, (mp[3])::i64);
    var ni: u16x8 = u16x8{ 256, 3, 1000, 100, 5, 6, 7, 8 };
    var nj: u16x8 = u16x8{ 2, 3, 60, 10, 1, 1, 1, 1 };
    var np: u16x8 = ni * nj;
    p.printlnf("u16.mul {} {} {} {}", (np[0])::u64, (np[1])::u64, (np[2])::u64, (np[3])::u64);

    # bitwise & | ^ ~ are 128-bit width-agnostic; distinct per-lane operands catch a
    # lane permutation. covered narrow (u8x16), signed (i32x4), and wide (u64x2).
    var ba: u8x16 = u8x16{ 0xF3, 0x5A, 0x0F, 0xC6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    var bb: u8x16 = u8x16{ 0x31, 0x3C, 0x8F, 0x64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    var band: u8x16 = ba & bb;
    var bor:  u8x16 = ba | bb;
    var bxor: u8x16 = ba ^ bb;
    var bnot: u8x16 = ~ba;
    p.printlnf("u8.and {} {} {} {}", (band[0])::u64, (band[1])::u64, (band[2])::u64, (band[3])::u64);
    p.printlnf("u8.or {} {} {} {}", (bor[0])::u64, (bor[1])::u64, (bor[2])::u64, (bor[3])::u64);
    p.printlnf("u8.xor {} {} {} {}", (bxor[0])::u64, (bxor[1])::u64, (bxor[2])::u64, (bxor[3])::u64);
    p.printlnf("u8.not {} {} {} {}", (bnot[0])::u64, (bnot[1])::u64, (bnot[2])::u64, (bnot[3])::u64);

    var ca: i32x4 = i32x4{ -1, 0, 0x7FFFFFFF, -2147483648 };
    var cb: i32x4 = i32x4{ 0x0F0F0F0F, -1, 0x0F0F0F0F, 0x7FFFFFFF };
    var cand: i32x4 = ca & cb;
    var cor:  i32x4 = ca | cb;
    var cxor: i32x4 = ca ^ cb;
    var cnot: i32x4 = ~ca;
    p.printlnf("i32.and {} {} {} {}", (cand[0])::i64, (cand[1])::i64, (cand[2])::i64, (cand[3])::i64);
    p.printlnf("i32.or {} {} {} {}", (cor[0])::i64, (cor[1])::i64, (cor[2])::i64, (cor[3])::i64);
    p.printlnf("i32.xor {} {} {} {}", (cxor[0])::i64, (cxor[1])::i64, (cxor[2])::i64, (cxor[3])::i64);
    p.printlnf("i32.not {} {} {} {}", (cnot[0])::i64, (cnot[1])::i64, (cnot[2])::i64, (cnot[3])::i64);

    var da: u64x2 = u64x2{ 0xF0F0F0F0F0F0F0F0, 0x123456789ABCDEF0 };
    var db: u64x2 = u64x2{ 0x0FF00FF00FF00FF0, 0xFEDCBA9876543210 };
    var dand: u64x2 = da & db;
    var dor:  u64x2 = da | db;
    var dxor: u64x2 = da ^ db;
    var dnot: u64x2 = ~da;
    p.printlnf("u64.and {} {}", (dand[0])::u64, (dand[1])::u64);
    p.printlnf("u64.or {} {}", (dor[0])::u64, (dor[1])::u64);
    p.printlnf("u64.xor {} {}", (dxor[0])::u64, (dxor[1])::u64);
    p.printlnf("u64.not {} {}", (dnot[0])::u64, (dnot[1])::u64);

    # comparisons yield a same-shape unsigned mask (all-ones true / all-zeros false).
    # printing the mask lane as an unsigned integer also verifies the element width:
    # the all-ones value is 255 / 65535 / 4294967295 / max-u64 per shape. eq/ne
    # operands collide in the low byte but differ above it; signed ordering straddles
    # zero (-1 < 0) while unsigned ordering uses values above the signed max.
    print_cmp_i8();
    print_cmp_i16();
    print_cmp_u8();
    print_cmp_i32();
    print_cmp_u64();
    print_cmp_f32();
    print_cmp_f64();

    # comptime-const lane write, then read back across every element width.
    var la: i8x16 = i8x16{ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
    la[0] = -128;  la[15] = 100;  la[7] = -7;
    p.printlnf("lane.i8 {} {} {} {} {}", (la[0])::i64, (la[7])::i64, (la[15])::i64, (la[1])::i64, (la[14])::i64);
    var lb: i16x8 = i16x8{ 0, 1, 2, 3, 4, 5, 6, 7 };
    lb[0] = 300;  lb[7] = -300;
    p.printlnf("lane.i16 {} {} {}", (lb[0])::i64, (lb[7])::i64, (lb[3])::i64);
    var lc: i32x4 = i32x4{ 0, 1, 2, 3 };
    lc[1] = 70000;  lc[3] = -70000;
    p.printlnf("lane.i32 {} {} {}", (lc[0])::i64, (lc[1])::i64, (lc[3])::i64);
    var ld: i64x2 = i64x2{ 0, 1 };
    ld[0] = 4294967296;
    p.printlnf("lane.i64 {} {}", (ld[0])::i64, (ld[1])::i64);
    var le: f32x4 = f32x4{ 1.0, 2.0, 3.0, 4.0 };
    le[0] = 1.5;  le[3] = -4.5;
    p.printlnf("lane.f32 {} {} {}", obs((le[0])::f64), obs((le[1])::f64), obs((le[3])::f64));
    var lf: f64x2 = f64x2{ 1.0, 2.0 };
    lf[1] = 9.25;
    p.printlnf("lane.f64 {} {}", obs(lf[0]), obs(lf[1]));

    # ABI round-trips: vectors across real call boundaries.
    var aa: f32x4 = f32x4{ 1.0, 2.0, 3.0, 4.0 };
    var ab: f32x4 = f32x4{ 10.0, 20.0, 30.0, 40.0 };
    var asum: f32x4 = abi_add_f32x4(aa, ab);
    p.printlnf("abi.f32 {} {} {} {}", obs((asum[0])::f64), obs((asum[1])::f64), obs((asum[2])::f64), obs((asum[3])::f64));
    var ia: i32x4 = i32x4{ 65535, 1, 2, 3 };
    var ib: i32x4 = i32x4{ 1, 1, 1, 1 };
    var isum: i32x4 = abi_add_i32x4(ia, ib);
    p.printlnf("abi.i32 {} {} {} {}", (isum[0])::i64, (isum[1])::i64, (isum[2])::i64, (isum[3])::i64);
    var pa: i32x4 = i32x4{ 1, 2, 3, 4 };
    var pb: i32x4 = i32x4{ 5, 6, 7, 8 };
    var p1: i32x4 = abi_pick(1, pa, pb);
    var p0: i32x4 = abi_pick(0, pa, pb);
    p.printlnf("abi.pick {} {} {} {}", (p1[0])::i64, (p1[3])::i64, (p0[0])::i64, (p0[3])::i64);
    var pc: i32x4 = i32x4{ 100, 200, 300, 400 };
    var pd: i32x4 = i32x4{ 1000, 2000, 3000, 4000 };
    var q: i32x4 = abi_sum4(pa, pb, pc, pd);
    p.printlnf("abi.sum4 {} {} {} {}", (q[0])::i64, (q[1])::i64, (q[2])::i64, (q[3])::i64);

    # spill pressure: sixteen simultaneously-live vectors, each used twice, force
    # spills to the stack; a forward and reverse sum must agree and match.
    var v0:  i32x4 = i32x4{ 65535, 1, 0, 0 };
    var v1:  i32x4 = i32x4{ 1, 2, 0, 0 };
    var v2:  i32x4 = i32x4{ 2, 3, 0, 0 };
    var v3:  i32x4 = i32x4{ 3, 4, 0, 0 };
    var v4:  i32x4 = i32x4{ 4, 5, 0, 0 };
    var v5:  i32x4 = i32x4{ 5, 6, 0, 0 };
    var v6:  i32x4 = i32x4{ 6, 7, 0, 0 };
    var v7:  i32x4 = i32x4{ 7, 8, 0, 0 };
    var v8:  i32x4 = i32x4{ 8, 9, 0, 0 };
    var v9:  i32x4 = i32x4{ 9, 10, 0, 0 };
    var v10: i32x4 = i32x4{ 10, 11, 0, 0 };
    var v11: i32x4 = i32x4{ 11, 12, 0, 0 };
    var v12: i32x4 = i32x4{ 12, 13, 0, 0 };
    var v13: i32x4 = i32x4{ 13, 14, 0, 0 };
    var v14: i32x4 = i32x4{ 14, 15, 0, 0 };
    var v15: i32x4 = i32x4{ 15, 16, 0, 0 };
    var fwd: i32x4 = ((((((((((((((v0 + v1) + v2) + v3) + v4) + v5) + v6) + v7) + v8) + v9) + v10) + v11) + v12) + v13) + v14) + v15;
    var rev: i32x4 = ((((((((((((((v15 + v14) + v13) + v12) + v11) + v10) + v9) + v8) + v7) + v6) + v5) + v4) + v3) + v2) + v1) + v0;
    p.printlnf("spill.tree {} {} {} {}", (fwd[0])::i64, (fwd[1])::i64, (rev[0])::i64, (rev[1])::i64);

    var acc: i32x4 = i32x4{ 0, 0, 65535, 2147483647 };
    var kk:  i32x4 = i32x4{ 1, 2, 1, 1 };
    var it: i32 = 0;
    for (it < 100) {
        acc = acc + kk;
        it = it + 1;
    }
    p.printlnf("spill.chain {} {} {} {}", (acc[0])::i64, (acc[1])::i64, (acc[2])::i64, (acc[3])::i64);
    ret 0;
}

# each comparison helper prints the six relational masks for one shape, four lanes
# per operator, as unsigned integers (0 or the shape's all-ones value).
fun print_cmp_i8() {
    var a: i8x16 = i8x16{ 10, 1, -1, 5, 100, 100, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 };
    var b: i8x16 = i8x16{ 10, 2, 0, 5, 100, 99, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 };
    var eq: u8x16 = a == b;  var ne: u8x16 = a != b;
    var lt: u8x16 = a < b;   var le: u8x16 = a <= b;
    var gt: u8x16 = a > b;   var ge: u8x16 = a >= b;
    p.printlnf("cmp.i8.eq {} {} {} {}", (eq[0])::u64, (eq[1])::u64, (eq[2])::u64, (eq[3])::u64);
    p.printlnf("cmp.i8.ne {} {} {} {}", (ne[0])::u64, (ne[1])::u64, (ne[2])::u64, (ne[3])::u64);
    p.printlnf("cmp.i8.lt {} {} {} {}", (lt[0])::u64, (lt[1])::u64, (lt[2])::u64, (lt[3])::u64);
    p.printlnf("cmp.i8.le {} {} {} {}", (le[0])::u64, (le[1])::u64, (le[2])::u64, (le[3])::u64);
    p.printlnf("cmp.i8.gt {} {} {} {}", (gt[0])::u64, (gt[1])::u64, (gt[2])::u64, (gt[3])::u64);
    p.printlnf("cmp.i8.ge {} {} {} {}", (ge[0])::u64, (ge[1])::u64, (ge[2])::u64, (ge[3])::u64);
}

fun print_cmp_i16() {
    var a: i16x8 = i16x8{ 266, -1, 5, 5, 100, 100, 7, 8 };
    var b: i16x8 = i16x8{ 10, 0, 5, 6, 100, 99, 7, 8 };
    var eq: u16x8 = a == b;  var ne: u16x8 = a != b;
    var lt: u16x8 = a < b;   var le: u16x8 = a <= b;
    var gt: u16x8 = a > b;   var ge: u16x8 = a >= b;
    p.printlnf("cmp.i16.eq {} {} {} {}", (eq[0])::u64, (eq[1])::u64, (eq[2])::u64, (eq[3])::u64);
    p.printlnf("cmp.i16.ne {} {} {} {}", (ne[0])::u64, (ne[1])::u64, (ne[2])::u64, (ne[3])::u64);
    p.printlnf("cmp.i16.lt {} {} {} {}", (lt[0])::u64, (lt[1])::u64, (lt[2])::u64, (lt[3])::u64);
    p.printlnf("cmp.i16.le {} {} {} {}", (le[0])::u64, (le[1])::u64, (le[2])::u64, (le[3])::u64);
    p.printlnf("cmp.i16.gt {} {} {} {}", (gt[0])::u64, (gt[1])::u64, (gt[2])::u64, (gt[3])::u64);
    p.printlnf("cmp.i16.ge {} {} {} {}", (ge[0])::u64, (ge[1])::u64, (ge[2])::u64, (ge[3])::u64);
}

fun print_cmp_u8() {
    var a: u8x16 = u8x16{ 10, 1, 255, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    var b: u8x16 = u8x16{ 10, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 };
    var eq: u8x16 = a == b;  var ne: u8x16 = a != b;
    var lt: u8x16 = a < b;   var le: u8x16 = a <= b;
    var gt: u8x16 = a > b;   var ge: u8x16 = a >= b;
    p.printlnf("cmp.u8.eq {} {} {} {}", (eq[0])::u64, (eq[1])::u64, (eq[2])::u64, (eq[3])::u64);
    p.printlnf("cmp.u8.ne {} {} {} {}", (ne[0])::u64, (ne[1])::u64, (ne[2])::u64, (ne[3])::u64);
    p.printlnf("cmp.u8.lt {} {} {} {}", (lt[0])::u64, (lt[1])::u64, (lt[2])::u64, (lt[3])::u64);
    p.printlnf("cmp.u8.le {} {} {} {}", (le[0])::u64, (le[1])::u64, (le[2])::u64, (le[3])::u64);
    p.printlnf("cmp.u8.gt {} {} {} {}", (gt[0])::u64, (gt[1])::u64, (gt[2])::u64, (gt[3])::u64);
    p.printlnf("cmp.u8.ge {} {} {} {}", (ge[0])::u64, (ge[1])::u64, (ge[2])::u64, (ge[3])::u64);
}

fun print_cmp_i32() {
    var a: i32x4 = i32x4{ 266, -1, 5, 5 };
    var b: i32x4 = i32x4{ 10, 0, 5, 6 };
    var eq: u32x4 = a == b;  var ne: u32x4 = a != b;
    var lt: u32x4 = a < b;   var le: u32x4 = a <= b;
    var gt: u32x4 = a > b;   var ge: u32x4 = a >= b;
    p.printlnf("cmp.i32.eq {} {} {} {}", (eq[0])::u64, (eq[1])::u64, (eq[2])::u64, (eq[3])::u64);
    p.printlnf("cmp.i32.ne {} {} {} {}", (ne[0])::u64, (ne[1])::u64, (ne[2])::u64, (ne[3])::u64);
    p.printlnf("cmp.i32.lt {} {} {} {}", (lt[0])::u64, (lt[1])::u64, (lt[2])::u64, (lt[3])::u64);
    p.printlnf("cmp.i32.le {} {} {} {}", (le[0])::u64, (le[1])::u64, (le[2])::u64, (le[3])::u64);
    p.printlnf("cmp.i32.gt {} {} {} {}", (gt[0])::u64, (gt[1])::u64, (gt[2])::u64, (gt[3])::u64);
    p.printlnf("cmp.i32.ge {} {} {} {}", (ge[0])::u64, (ge[1])::u64, (ge[2])::u64, (ge[3])::u64);
}

fun print_cmp_u64() {
    var a: u64x2 = u64x2{ 266, 18446744073709551615 };
    var b: u64x2 = u64x2{ 10, 0 };
    var eq: u64x2 = a == b;  var ne: u64x2 = a != b;
    var lt: u64x2 = a < b;   var le: u64x2 = a <= b;
    var gt: u64x2 = a > b;   var ge: u64x2 = a >= b;
    p.printlnf("cmp.u64.eq {} {}", (eq[0])::u64, (eq[1])::u64);
    p.printlnf("cmp.u64.ne {} {}", (ne[0])::u64, (ne[1])::u64);
    p.printlnf("cmp.u64.lt {} {}", (lt[0])::u64, (lt[1])::u64);
    p.printlnf("cmp.u64.le {} {}", (le[0])::u64, (le[1])::u64);
    p.printlnf("cmp.u64.gt {} {}", (gt[0])::u64, (gt[1])::u64);
    p.printlnf("cmp.u64.ge {} {}", (ge[0])::u64, (ge[1])::u64);
}

fun print_cmp_f32() {
    var a: f32x4 = f32x4{ 1.0, 2.0, 3.0, 3.0 };
    var b: f32x4 = f32x4{ 2.0, 2.0, 1.0, 3.0 };
    var eq: u32x4 = a == b;  var ne: u32x4 = a != b;
    var lt: u32x4 = a < b;   var le: u32x4 = a <= b;
    var gt: u32x4 = a > b;   var ge: u32x4 = a >= b;
    p.printlnf("cmp.f32.eq {} {} {} {}", (eq[0])::u64, (eq[1])::u64, (eq[2])::u64, (eq[3])::u64);
    p.printlnf("cmp.f32.ne {} {} {} {}", (ne[0])::u64, (ne[1])::u64, (ne[2])::u64, (ne[3])::u64);
    p.printlnf("cmp.f32.lt {} {} {} {}", (lt[0])::u64, (lt[1])::u64, (lt[2])::u64, (lt[3])::u64);
    p.printlnf("cmp.f32.le {} {} {} {}", (le[0])::u64, (le[1])::u64, (le[2])::u64, (le[3])::u64);
    p.printlnf("cmp.f32.gt {} {} {} {}", (gt[0])::u64, (gt[1])::u64, (gt[2])::u64, (gt[3])::u64);
    p.printlnf("cmp.f32.ge {} {} {} {}", (ge[0])::u64, (ge[1])::u64, (ge[2])::u64, (ge[3])::u64);
}

fun print_cmp_f64() {
    var a: f64x2 = f64x2{ 1.0, 3.0 };
    var b: f64x2 = f64x2{ 2.0, 3.0 };
    var eq: u64x2 = a == b;  var ne: u64x2 = a != b;
    var lt: u64x2 = a < b;   var le: u64x2 = a <= b;
    var gt: u64x2 = a > b;   var ge: u64x2 = a >= b;
    p.printlnf("cmp.f64.eq {} {}", (eq[0])::u64, (eq[1])::u64);
    p.printlnf("cmp.f64.ne {} {}", (ne[0])::u64, (ne[1])::u64);
    p.printlnf("cmp.f64.lt {} {}", (lt[0])::u64, (lt[1])::u64);
    p.printlnf("cmp.f64.le {} {}", (le[0])::u64, (le[1])::u64);
    p.printlnf("cmp.f64.gt {} {}", (gt[0])::u64, (gt[1])::u64);
    p.printlnf("cmp.f64.ge {} {}", (ge[0])::u64, (ge[1])::u64);
}
