use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use operand: mach.compiler.masm.operand;
use section: mach.compiler.masm.section;
use spec:    mach.compiler.masm.isa.spec;

# mach.compiler.masm.isa.x86_64: x86-64 instruction set implementation.
# ---
# provides instruction encoding for the AMD64/x86-64 architecture.

# x86-64 opcode identifiers
pub val OP_NOP:    i32 = 0;
pub val OP_MOV:    i32 = 1;
pub val OP_ADD:    i32 = 2;
pub val OP_SUB:    i32 = 3;
pub val OP_MUL:    i32 = 4;
pub val OP_DIV:    i32 = 5;
pub val OP_AND:    i32 = 6;
pub val OP_OR:     i32 = 7;
pub val OP_XOR:    i32 = 8;
pub val OP_NOT:    i32 = 9;
pub val OP_NEG:    i32 = 10;
pub val OP_SHL:    i32 = 11;
pub val OP_SHR:    i32 = 12;
pub val OP_SAR:    i32 = 13;
pub val OP_CMP:    i32 = 14;
pub val OP_TEST:   i32 = 15;
pub val OP_JMP:    i32 = 16;
pub val OP_JE:     i32 = 17;
pub val OP_JNE:    i32 = 18;
pub val OP_JL:     i32 = 19;
pub val OP_JLE:    i32 = 20;
pub val OP_JG:     i32 = 21;
pub val OP_JGE:    i32 = 22;
pub val OP_JA:     i32 = 23;
pub val OP_JAE:    i32 = 24;
pub val OP_JB:     i32 = 25;
pub val OP_JBE:    i32 = 26;
pub val OP_CALL:   i32 = 27;
pub val OP_RET:    i32 = 28;
pub val OP_PUSH:   i32 = 29;
pub val OP_POP:    i32 = 30;
pub val OP_LEA:    i32 = 31;
pub val OP_MOVZX:  i32 = 32;
pub val OP_MOVSX:  i32 = 33;
pub val OP_IMUL:   i32 = 34;
pub val OP_IDIV:   i32 = 35;
pub val OP_CDQ:    i32 = 36;
pub val OP_CQO:    i32 = 37;
pub val OP_SYSCALL: i32 = 38;

# register numbers (matching ModR/M encoding)
pub val REG_RAX: i32 = 0;
pub val REG_RCX: i32 = 1;
pub val REG_RDX: i32 = 2;
pub val REG_RBX: i32 = 3;
pub val REG_RSP: i32 = 4;
pub val REG_RBP: i32 = 5;
pub val REG_RSI: i32 = 6;
pub val REG_RDI: i32 = 7;
pub val REG_R8:  i32 = 8;
pub val REG_R9:  i32 = 9;
pub val REG_R10: i32 = 10;
pub val REG_R11: i32 = 11;
pub val REG_R12: i32 = 12;
pub val REG_R13: i32 = 13;
pub val REG_R14: i32 = 14;
pub val REG_R15: i32 = 15;

# get: get the x86-64 ISA specification.
# ---
# ret: ISA specification for x86-64
pub fun get() spec.ISA {
    var isa: spec.ISA;
    isa.name = "x86_64";
    isa.word_size = 8;
    isa.ptr_size = 8;
    isa.reg_count = 16;
    isa.float_reg_count = 16;
    isa.endian_big = false;
    ret isa;
}

# reg_name: get the name of a register.
# ---
# reg:  register number (0-15)
# size: operand size in bytes (1, 2, 4, 8)
# ret:  register name string
pub fun reg_name(reg: i32, size: usize) str {
    if (size == 8) {
        if (reg == 0)  { ret "rax"; }
        if (reg == 1)  { ret "rcx"; }
        if (reg == 2)  { ret "rdx"; }
        if (reg == 3)  { ret "rbx"; }
        if (reg == 4)  { ret "rsp"; }
        if (reg == 5)  { ret "rbp"; }
        if (reg == 6)  { ret "rsi"; }
        if (reg == 7)  { ret "rdi"; }
        if (reg == 8)  { ret "r8"; }
        if (reg == 9)  { ret "r9"; }
        if (reg == 10) { ret "r10"; }
        if (reg == 11) { ret "r11"; }
        if (reg == 12) { ret "r12"; }
        if (reg == 13) { ret "r13"; }
        if (reg == 14) { ret "r14"; }
        if (reg == 15) { ret "r15"; }
    }

    if (size == 4) {
        if (reg == 0)  { ret "eax"; }
        if (reg == 1)  { ret "ecx"; }
        if (reg == 2)  { ret "edx"; }
        if (reg == 3)  { ret "ebx"; }
        if (reg == 4)  { ret "esp"; }
        if (reg == 5)  { ret "ebp"; }
        if (reg == 6)  { ret "esi"; }
        if (reg == 7)  { ret "edi"; }
        if (reg == 8)  { ret "r8d"; }
        if (reg == 9)  { ret "r9d"; }
        if (reg == 10) { ret "r10d"; }
        if (reg == 11) { ret "r11d"; }
        if (reg == 12) { ret "r12d"; }
        if (reg == 13) { ret "r13d"; }
        if (reg == 14) { ret "r14d"; }
        if (reg == 15) { ret "r15d"; }
    }

    if (size == 2) {
        if (reg == 0)  { ret "ax"; }
        if (reg == 1)  { ret "cx"; }
        if (reg == 2)  { ret "dx"; }
        if (reg == 3)  { ret "bx"; }
        if (reg == 4)  { ret "sp"; }
        if (reg == 5)  { ret "bp"; }
        if (reg == 6)  { ret "si"; }
        if (reg == 7)  { ret "di"; }
        if (reg == 8)  { ret "r8w"; }
        if (reg == 9)  { ret "r9w"; }
        if (reg == 10) { ret "r10w"; }
        if (reg == 11) { ret "r11w"; }
        if (reg == 12) { ret "r12w"; }
        if (reg == 13) { ret "r13w"; }
        if (reg == 14) { ret "r14w"; }
        if (reg == 15) { ret "r15w"; }
    }

    if (size == 1) {
        if (reg == 0)  { ret "al"; }
        if (reg == 1)  { ret "cl"; }
        if (reg == 2)  { ret "dl"; }
        if (reg == 3)  { ret "bl"; }
        if (reg == 4)  { ret "spl"; }
        if (reg == 5)  { ret "bpl"; }
        if (reg == 6)  { ret "sil"; }
        if (reg == 7)  { ret "dil"; }
        if (reg == 8)  { ret "r8b"; }
        if (reg == 9)  { ret "r9b"; }
        if (reg == 10) { ret "r10b"; }
        if (reg == 11) { ret "r11b"; }
        if (reg == 12) { ret "r12b"; }
        if (reg == 13) { ret "r13b"; }
        if (reg == 14) { ret "r14b"; }
        if (reg == 15) { ret "r15b"; }
    }

    ret "?";
}

# needs_rex: check if an instruction needs a REX prefix.
# ---
# reg:  register number
# size: operand size
# ret:  true if REX prefix needed
pub fun needs_rex(reg: i32, size: usize) bool {
    # 64-bit operands need REX.W
    if (size == 8) {
        ret true;
    }

    # extended registers (r8-r15) need REX
    if (reg >= 8) {
        ret true;
    }

    # byte operations on spl, bpl, sil, dil need REX
    if (size == 1 && reg >= 4 && reg <= 7) {
        ret true;
    }

    ret false;
}

# encode_rex: encode a REX prefix byte.
# ---
# w: 64-bit operand size
# r: extension of ModR/M reg field
# x: extension of SIB index field
# b: extension of ModR/M r/m field or SIB base
# ret: REX byte (0x40-0x4F)
pub fun encode_rex(w: bool, r: bool, x: bool, b: bool) u8 {
    var rex: u8 = 64; # 0x40

    if (w) { rex = rex | 8; }  # REX.W
    if (r) { rex = rex | 4; }  # REX.R
    if (x) { rex = rex | 2; }  # REX.X
    if (b) { rex = rex | 1; }  # REX.B

    ret rex;
}

# encode_modrm: encode a ModR/M byte.
# ---
# mod: addressing mode (0-3)
# reg: register/opcode field (0-7)
# rm:  register/memory field (0-7)
# ret: ModR/M byte
pub fun encode_modrm(mod: u8, reg: u8, rm: u8) u8 {
    ret ((mod & 3) << 6) | ((reg & 7) << 3) | (rm & 7);
}

# encode_sib: encode a SIB byte.
# ---
# scale: scale factor (0=1, 1=2, 2=4, 3=8)
# index: index register (0-7)
# base:  base register (0-7)
# ret:   SIB byte
pub fun encode_sib(scale: u8, index: u8, base: u8) u8 {
    ret ((scale & 3) << 6) | ((index & 7) << 3) | (base & 7);
}

# encode_instruction: encode an x86-64 instruction.
# ---
# instr: instruction to encode
# sec:   section to emit into
# alloc: allocator for section growth
# ret:   Ok(bytes emitted) on success, Err(str) on failure
pub fun encode_instruction(instr: *spec.Instruction, sec: *section.Section, alloc: *allocator.Allocator) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("instruction is nil");
    }

    if (sec == nil) {
        ret err[usize, str]("section is nil");
    }

    if (alloc == nil) {
        ret err[usize, str]("allocator is nil");
    }

    val op: i32 = instr.opcode;

    if (op == OP_NOP) {
        ret emit_nop(sec, alloc);
    }

    if (op == OP_RET) {
        ret emit_ret(sec, alloc);
    }

    if (op == OP_SYSCALL) {
        ret emit_syscall(sec, alloc);
    }

    if (op == OP_MOV) {
        ret emit_mov_instr(sec, alloc, instr);
    }

    if (op == OP_ADD) {
        ret emit_alu_instr(sec, alloc, instr, 0);  # ADD /r = 0
    }

    if (op == OP_SUB) {
        ret emit_alu_instr(sec, alloc, instr, 5);  # SUB /r = 5
    }

    if (op == OP_AND) {
        ret emit_alu_instr(sec, alloc, instr, 4);  # AND /r = 4
    }

    if (op == OP_OR) {
        ret emit_alu_instr(sec, alloc, instr, 1);  # OR /r = 1
    }

    if (op == OP_XOR) {
        ret emit_alu_instr(sec, alloc, instr, 6);  # XOR /r = 6
    }

    if (op == OP_CMP) {
        ret emit_alu_instr(sec, alloc, instr, 7);  # CMP /r = 7
    }

    if (op == OP_PUSH) {
        ret emit_push_instr(sec, alloc, instr);
    }

    if (op == OP_POP) {
        ret emit_pop_instr(sec, alloc, instr);
    }

    if (op == OP_JMP) {
        ret emit_jmp_instr(sec, alloc, instr);
    }

    if (op == OP_JE) {
        ret emit_jcc_instr(sec, alloc, instr, 132);  # JE = 0x84
    }

    if (op == OP_JNE) {
        ret emit_jcc_instr(sec, alloc, instr, 133);  # JNE = 0x85
    }

    if (op == OP_JL) {
        ret emit_jcc_instr(sec, alloc, instr, 140);  # JL = 0x8C
    }

    if (op == OP_JLE) {
        ret emit_jcc_instr(sec, alloc, instr, 142);  # JLE = 0x8E
    }

    if (op == OP_JG) {
        ret emit_jcc_instr(sec, alloc, instr, 143);  # JG = 0x8F
    }

    if (op == OP_JGE) {
        ret emit_jcc_instr(sec, alloc, instr, 141);  # JGE = 0x8D
    }

    if (op == OP_CALL) {
        ret emit_call_instr(sec, alloc, instr);
    }

    if (op == OP_LEA) {
        ret emit_lea_instr(sec, alloc, instr);
    }

    if (op == OP_NEG) {
        ret emit_unary_instr(sec, alloc, instr, 3);  # NEG /r = 3 (F7 /3)
    }

    if (op == OP_NOT) {
        ret emit_unary_instr(sec, alloc, instr, 2);  # NOT /r = 2 (F7 /2)
    }

    if (op == OP_IMUL) {
        ret emit_imul_instr(sec, alloc, instr);
    }

    if (op == OP_CDQ) {
        # CDQ: sign-extend EAX into EDX:EAX (0x99)
        ret section.emit_byte(alloc, sec, 153);
    }

    if (op == OP_CQO) {
        # CQO: sign-extend RAX into RDX:RAX (REX.W 0x99)
        section.emit_byte(alloc, sec, 72);  # REX.W
        ret section.emit_byte(alloc, sec, 153);
    }

    ret err[usize, str]("unsupported instruction opcode");
}

# emit_mov_instr: emit a MOV instruction.
# ---
# sec:   section to emit into
# alloc: allocator
# instr: instruction with operands
# ret:   Ok(bytes) on success
pub fun emit_mov_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction) Result[usize, str] {
    if (instr == nil || sec == nil || alloc == nil) {
        ret err[usize, str]("nil parameter");
    }

    val dst: *operand.Operand = ?instr.dst;
    val src: *operand.Operand = ?instr.src1;
    var bytes: usize = 0;

    # MOV reg, reg (89 /r or 8B /r)
    if (dst.is_reg() && src.is_reg()) {
        val dst_reg: i32 = dst.reg;
        val src_reg: i32 = src.reg;
        val size: usize = dst.size;

        # REX prefix
        if (needs_rex(dst_reg, size) || needs_rex(src_reg, size)) {
            val rex: u8 = encode_rex(size == 8, src_reg >= 8, false, dst_reg >= 8);
            section.emit_byte(alloc, sec, rex);
            bytes = bytes + 1;
        }

        # opcode 89 (MOV r/m, r)
        section.emit_byte(alloc, sec, 137);
        bytes = bytes + 1;

        # ModR/M: mod=11 (register), reg=src, rm=dst
        val modrm: u8 = encode_modrm(3, (src_reg & 7)::u8, (dst_reg & 7)::u8);
        section.emit_byte(alloc, sec, modrm);
        bytes = bytes + 1;

        ret ok[usize, str](bytes);
    }

    # MOV reg, imm (B8+rd for 64-bit, or C7 /0 for 32-bit)
    if (dst.is_reg() && src.is_imm()) {
        val dst_reg: i32 = dst.reg;
        val size: usize = dst.size;
        val imm_val: i64 = src.imm;

        if (size == 8) {
            # REX.W + B8+rd for 64-bit immediate
            val rex: u8 = encode_rex(true, false, false, dst_reg >= 8);
            section.emit_byte(alloc, sec, rex);
            bytes = bytes + 1;

            # opcode B8+rd
            val opcode: u8 = (184 + (dst_reg & 7))::u8;
            section.emit_byte(alloc, sec, opcode);
            bytes = bytes + 1;

            # 64-bit immediate
            emit_imm64(sec, alloc, imm_val);
            bytes = bytes + 8;
        } or (size == 4) {
            # B8+rd for 32-bit immediate
            if (dst_reg >= 8) {
                val rex: u8 = encode_rex(false, false, false, true);
                section.emit_byte(alloc, sec, rex);
                bytes = bytes + 1;
            }

            val opcode: u8 = (184 + (dst_reg & 7))::u8;
            section.emit_byte(alloc, sec, opcode);
            bytes = bytes + 1;

            emit_imm32(sec, alloc, imm_val::i32);
            bytes = bytes + 4;
        } or {
            # smaller sizes
            if (needs_rex(dst_reg, size)) {
                val rex: u8 = encode_rex(false, false, false, dst_reg >= 8);
                section.emit_byte(alloc, sec, rex);
                bytes = bytes + 1;
            }

            if (size == 1) {
                val opcode: u8 = (176 + (dst_reg & 7))::u8;  # B0+rb
                section.emit_byte(alloc, sec, opcode);
                bytes = bytes + 1;
                section.emit_byte(alloc, sec, (imm_val & 255)::u8);
                bytes = bytes + 1;
            } or {
                # 16-bit: prefix 66, then B8+rw
                section.emit_byte(alloc, sec, 102);  # operand size prefix
                bytes = bytes + 1;
                val opcode: u8 = (184 + (dst_reg & 7))::u8;
                section.emit_byte(alloc, sec, opcode);
                bytes = bytes + 1;
                emit_imm16(sec, alloc, imm_val::i16);
                bytes = bytes + 2;
            }
        }

        ret ok[usize, str](bytes);
    }

    # MOV reg, [mem] (8B /r)
    if (dst.is_reg() && src.is_mem()) {
        ret emit_mov_reg_mem(sec, alloc, dst, src);
    }

    # MOV [mem], reg (89 /r)
    if (dst.is_mem() && src.is_reg()) {
        ret emit_mov_mem_reg(sec, alloc, dst, src);
    }

    ret err[usize, str]("unsupported MOV operand combination");
}

# emit_mov_reg_mem: emit MOV reg, [mem].
pub fun emit_mov_reg_mem(sec: *section.Section, alloc: *allocator.Allocator, dst: *operand.Operand, src: *operand.Operand) Result[usize, str] {
    var bytes: usize = 0;
    val dst_reg: i32 = dst.reg;
    val base_reg: i32 = src.base;
    val size: usize = dst.size;
    val disp: i64 = src.disp;

    # REX prefix
    if (needs_rex(dst_reg, size) || (base_reg >= 8)) {
        val rex: u8 = encode_rex(size == 8, dst_reg >= 8, false, base_reg >= 8);
        section.emit_byte(alloc, sec, rex);
        bytes = bytes + 1;
    }

    # opcode 8B (MOV r, r/m)
    section.emit_byte(alloc, sec, 139);
    bytes = bytes + 1;

    # encode memory operand
    bytes = bytes + emit_mem_modrm(sec, alloc, (dst_reg & 7)::u8, src);

    ret ok[usize, str](bytes);
}

# emit_mov_mem_reg: emit MOV [mem], reg.
pub fun emit_mov_mem_reg(sec: *section.Section, alloc: *allocator.Allocator, dst: *operand.Operand, src: *operand.Operand) Result[usize, str] {
    var bytes: usize = 0;
    val src_reg: i32 = src.reg;
    val base_reg: i32 = dst.base;
    val size: usize = src.size;

    # REX prefix
    if (needs_rex(src_reg, size) || (base_reg >= 8)) {
        val rex: u8 = encode_rex(size == 8, src_reg >= 8, false, base_reg >= 8);
        section.emit_byte(alloc, sec, rex);
        bytes = bytes + 1;
    }

    # opcode 89 (MOV r/m, r)
    section.emit_byte(alloc, sec, 137);
    bytes = bytes + 1;

    # encode memory operand
    bytes = bytes + emit_mem_modrm(sec, alloc, (src_reg & 7)::u8, dst);

    ret ok[usize, str](bytes);
}

# emit_mem_modrm: emit ModR/M and optional SIB/displacement for memory operand.
# ---
# sec:   section
# alloc: allocator
# reg:   register field (0-7)
# mem:   memory operand
# ret:   number of bytes emitted
pub fun emit_mem_modrm(sec: *section.Section, alloc: *allocator.Allocator, reg: u8, mem: *operand.Operand) usize {
    var bytes: usize = 0;
    val base: i32 = mem.base;
    val index: i32 = mem.index;
    val disp: i64 = mem.disp;

    # determine mod field based on displacement
    var mod_val: u8 = 0;
    if (disp == 0 && (base & 7) != 5) {
        mod_val = 0;  # no displacement
    } or (disp >= -128 && disp <= 127) {
        mod_val = 1;  # 8-bit displacement
    } or {
        mod_val = 2;  # 32-bit displacement
    }

    # check if SIB is needed
    val needs_sib: bool = (base & 7) == 4 || index >= 0;

    if (needs_sib) {
        # ModR/M with SIB
        val modrm: u8 = encode_modrm(mod_val, reg, 4);  # rm=4 means SIB follows
        section.emit_byte(alloc, sec, modrm);
        bytes = bytes + 1;

        # SIB byte
        var scale_bits: u8 = 0;
        if (mem.scale == 2) { scale_bits = 1; }
        or (mem.scale == 4) { scale_bits = 2; }
        or (mem.scale == 8) { scale_bits = 3; }

        var idx: u8 = 4;  # no index
        if (index >= 0) {
            idx = (index & 7)::u8;
        }

        val sib: u8 = encode_sib(scale_bits, idx, (base & 7)::u8);
        section.emit_byte(alloc, sec, sib);
        bytes = bytes + 1;
    } or {
        # ModR/M without SIB
        val modrm: u8 = encode_modrm(mod_val, reg, (base & 7)::u8);
        section.emit_byte(alloc, sec, modrm);
        bytes = bytes + 1;
    }

    # displacement
    if (mod_val == 1) {
        section.emit_byte(alloc, sec, (disp & 255)::u8);
        bytes = bytes + 1;
    } or (mod_val == 2 || (mod_val == 0 && (base & 7) == 5)) {
        emit_imm32(sec, alloc, disp::i32);
        bytes = bytes + 4;
    }

    ret bytes;
}

# emit_alu_instr: emit ADD/SUB/AND/OR/XOR/CMP with two operands.
# ---
# sec:   section
# alloc: allocator
# instr: instruction
# alu_op: ALU operation code (0=ADD, 1=OR, 4=AND, 5=SUB, 6=XOR, 7=CMP)
pub fun emit_alu_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction, alu_op: u8) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val dst: *operand.Operand = ?instr.dst;
    val src: *operand.Operand = ?instr.src1;
    var bytes: usize = 0;

    # ALU reg, reg
    if (dst.is_reg() && src.is_reg()) {
        val dst_reg: i32 = dst.reg;
        val src_reg: i32 = src.reg;
        val size: usize = dst.size;

        if (needs_rex(dst_reg, size) || needs_rex(src_reg, size)) {
            val rex: u8 = encode_rex(size == 8, src_reg >= 8, false, dst_reg >= 8);
            section.emit_byte(alloc, sec, rex);
            bytes = bytes + 1;
        }

        # opcode: base + 1 for r/m, r form (e.g., ADD=01, OR=09, etc.)
        val opcode: u8 = (alu_op << 3) | 1;
        section.emit_byte(alloc, sec, opcode);
        bytes = bytes + 1;

        val modrm: u8 = encode_modrm(3, (src_reg & 7)::u8, (dst_reg & 7)::u8);
        section.emit_byte(alloc, sec, modrm);
        bytes = bytes + 1;

        ret ok[usize, str](bytes);
    }

    # ALU reg, imm
    if (dst.is_reg() && src.is_imm()) {
        val dst_reg: i32 = dst.reg;
        val size: usize = dst.size;
        val imm_val: i64 = src.imm;

        if (needs_rex(dst_reg, size)) {
            val rex: u8 = encode_rex(size == 8, false, false, dst_reg >= 8);
            section.emit_byte(alloc, sec, rex);
            bytes = bytes + 1;
        }

        # use short form if imm fits in signed byte
        if (imm_val >= -128 && imm_val <= 127) {
            section.emit_byte(alloc, sec, 131);  # 83 /op ib
            bytes = bytes + 1;
            val modrm: u8 = encode_modrm(3, alu_op, (dst_reg & 7)::u8);
            section.emit_byte(alloc, sec, modrm);
            bytes = bytes + 1;
            section.emit_byte(alloc, sec, (imm_val & 255)::u8);
            bytes = bytes + 1;
        } or {
            section.emit_byte(alloc, sec, 129);  # 81 /op id
            bytes = bytes + 1;
            val modrm: u8 = encode_modrm(3, alu_op, (dst_reg & 7)::u8);
            section.emit_byte(alloc, sec, modrm);
            bytes = bytes + 1;
            emit_imm32(sec, alloc, imm_val::i32);
            bytes = bytes + 4;
        }

        ret ok[usize, str](bytes);
    }

    ret err[usize, str]("unsupported ALU operand combination");
}

# emit_push_instr: emit PUSH instruction.
pub fun emit_push_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val src: *operand.Operand = ?instr.src1;
    var bytes: usize = 0;

    if (src.is_reg()) {
        val reg: i32 = src.reg;

        if (reg >= 8) {
            section.emit_byte(alloc, sec, encode_rex(false, false, false, true));
            bytes = bytes + 1;
        }

        # PUSH r64: 50+rd
        val opcode: u8 = (80 + (reg & 7))::u8;
        section.emit_byte(alloc, sec, opcode);
        bytes = bytes + 1;

        ret ok[usize, str](bytes);
    }

    if (src.is_imm()) {
        val imm_val: i64 = src.imm;

        if (imm_val >= -128 && imm_val <= 127) {
            section.emit_byte(alloc, sec, 106);  # 6A ib
            bytes = bytes + 1;
            section.emit_byte(alloc, sec, (imm_val & 255)::u8);
            bytes = bytes + 1;
        } or {
            section.emit_byte(alloc, sec, 104);  # 68 id
            bytes = bytes + 1;
            emit_imm32(sec, alloc, imm_val::i32);
            bytes = bytes + 4;
        }

        ret ok[usize, str](bytes);
    }

    ret err[usize, str]("unsupported PUSH operand");
}

# emit_pop_instr: emit POP instruction.
pub fun emit_pop_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val dst: *operand.Operand = ?instr.dst;

    if (dst.is_reg()) {
        val reg: i32 = dst.reg;
        var bytes: usize = 0;

        if (reg >= 8) {
            section.emit_byte(alloc, sec, encode_rex(false, false, false, true));
            bytes = bytes + 1;
        }

        # POP r64: 58+rd
        val opcode: u8 = (88 + (reg & 7))::u8;
        section.emit_byte(alloc, sec, opcode);
        bytes = bytes + 1;

        ret ok[usize, str](bytes);
    }

    ret err[usize, str]("unsupported POP operand");
}

# emit_jmp_instr: emit JMP instruction.
pub fun emit_jmp_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val target: *operand.Operand = ?instr.dst;
    var bytes: usize = 0;

    # JMP with displacement (we'll use 32-bit rel for now)
    if (target.is_imm()) {
        val disp: i64 = target.imm;

        # try short jump first
        if (disp >= -128 && disp <= 127) {
            section.emit_byte(alloc, sec, 235);  # EB rel8
            bytes = bytes + 1;
            section.emit_byte(alloc, sec, (disp & 255)::u8);
            bytes = bytes + 1;
        } or {
            section.emit_byte(alloc, sec, 233);  # E9 rel32
            bytes = bytes + 1;
            emit_imm32(sec, alloc, disp::i32);
            bytes = bytes + 4;
        }

        ret ok[usize, str](bytes);
    }

    # JMP reg (indirect)
    if (target.is_reg()) {
        val reg: i32 = target.reg;

        if (reg >= 8) {
            section.emit_byte(alloc, sec, encode_rex(false, false, false, true));
            bytes = bytes + 1;
        }

        section.emit_byte(alloc, sec, 255);  # FF /4
        bytes = bytes + 1;
        val modrm: u8 = encode_modrm(3, 4, (reg & 7)::u8);
        section.emit_byte(alloc, sec, modrm);
        bytes = bytes + 1;

        ret ok[usize, str](bytes);
    }

    ret err[usize, str]("unsupported JMP operand");
}

# emit_jcc_instr: emit conditional jump instruction.
# ---
# cc_opcode: second byte of 0F xx (e.g., 0x84 for JE)
pub fun emit_jcc_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction, cc_opcode: u8) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val target: *operand.Operand = ?instr.dst;

    if (target.is_imm()) {
        val disp: i64 = target.imm;

        # near jump: 0F 8x rel32
        section.emit_byte(alloc, sec, 15);  # 0F prefix
        section.emit_byte(alloc, sec, cc_opcode);
        emit_imm32(sec, alloc, disp::i32);

        ret ok[usize, str](6);
    }

    ret err[usize, str]("unsupported Jcc operand");
}

# emit_call_instr: emit CALL instruction.
pub fun emit_call_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val target: *operand.Operand = ?instr.src1;
    var bytes: usize = 0;

    # CALL rel32
    if (target.is_imm()) {
        section.emit_byte(alloc, sec, 232);  # E8 rel32
        bytes = bytes + 1;
        emit_imm32(sec, alloc, target.imm::i32);
        bytes = bytes + 4;
        ret ok[usize, str](bytes);
    }

    # CALL reg (indirect)
    if (target.is_reg()) {
        val reg: i32 = target.reg;

        if (reg >= 8) {
            section.emit_byte(alloc, sec, encode_rex(false, false, false, true));
            bytes = bytes + 1;
        }

        section.emit_byte(alloc, sec, 255);  # FF /2
        bytes = bytes + 1;
        val modrm: u8 = encode_modrm(3, 2, (reg & 7)::u8);
        section.emit_byte(alloc, sec, modrm);
        bytes = bytes + 1;

        ret ok[usize, str](bytes);
    }

    ret err[usize, str]("unsupported CALL operand");
}

# emit_lea_instr: emit LEA instruction.
pub fun emit_lea_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val dst: *operand.Operand = ?instr.dst;
    val src: *operand.Operand = ?instr.src1;
    var bytes: usize = 0;

    if (dst.is_reg() && src.is_mem()) {
        val dst_reg: i32 = dst.reg;
        val base_reg: i32 = src.base;
        val size: usize = dst.size;

        # REX prefix
        val rex: u8 = encode_rex(size == 8, dst_reg >= 8, false, base_reg >= 8);
        section.emit_byte(alloc, sec, rex);
        bytes = bytes + 1;

        # LEA opcode: 8D /r
        section.emit_byte(alloc, sec, 141);
        bytes = bytes + 1;

        # encode memory operand
        bytes = bytes + emit_mem_modrm(sec, alloc, (dst_reg & 7)::u8, src);

        ret ok[usize, str](bytes);
    }

    ret err[usize, str]("unsupported LEA operand combination");
}

# emit_unary_instr: emit NEG/NOT instruction (F7 /op).
pub fun emit_unary_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction, op_ext: u8) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val dst: *operand.Operand = ?instr.dst;
    var bytes: usize = 0;

    if (dst.is_reg()) {
        val reg: i32 = dst.reg;
        val size: usize = dst.size;

        if (needs_rex(reg, size)) {
            val rex: u8 = encode_rex(size == 8, false, false, reg >= 8);
            section.emit_byte(alloc, sec, rex);
            bytes = bytes + 1;
        }

        # F7 /2 for NOT, F7 /3 for NEG
        section.emit_byte(alloc, sec, 247);
        bytes = bytes + 1;
        val modrm: u8 = encode_modrm(3, op_ext, (reg & 7)::u8);
        section.emit_byte(alloc, sec, modrm);
        bytes = bytes + 1;

        ret ok[usize, str](bytes);
    }

    ret err[usize, str]("unsupported unary operand");
}

# emit_imul_instr: emit IMUL instruction.
pub fun emit_imul_instr(sec: *section.Section, alloc: *allocator.Allocator, instr: *spec.Instruction) Result[usize, str] {
    if (instr == nil) {
        ret err[usize, str]("nil instruction");
    }

    val dst: *operand.Operand = ?instr.dst;
    val src: *operand.Operand = ?instr.src1;
    var bytes: usize = 0;

    # IMUL reg, reg: 0F AF /r
    if (dst.is_reg() && src.is_reg()) {
        val dst_reg: i32 = dst.reg;
        val src_reg: i32 = src.reg;
        val size: usize = dst.size;

        if (needs_rex(dst_reg, size) || needs_rex(src_reg, size)) {
            val rex: u8 = encode_rex(size == 8, dst_reg >= 8, false, src_reg >= 8);
            section.emit_byte(alloc, sec, rex);
            bytes = bytes + 1;
        }

        section.emit_byte(alloc, sec, 15);   # 0F
        section.emit_byte(alloc, sec, 175);  # AF
        bytes = bytes + 2;

        val modrm: u8 = encode_modrm(3, (dst_reg & 7)::u8, (src_reg & 7)::u8);
        section.emit_byte(alloc, sec, modrm);
        bytes = bytes + 1;

        ret ok[usize, str](bytes);
    }

    ret err[usize, str]("unsupported IMUL operand combination");
}

# emit_imm16: emit a 16-bit immediate (little-endian).
pub fun emit_imm16(sec: *section.Section, alloc: *allocator.Allocator, v: i16) {
    section.emit_byte(alloc, sec, (v & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 8) & 255)::u8);
}

# emit_imm32: emit a 32-bit immediate (little-endian).
pub fun emit_imm32(sec: *section.Section, alloc: *allocator.Allocator, v: i32) {
    section.emit_byte(alloc, sec, (v & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 8) & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 16) & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 24) & 255)::u8);
}

# emit_imm64: emit a 64-bit immediate (little-endian).
pub fun emit_imm64(sec: *section.Section, alloc: *allocator.Allocator, v: i64) {
    section.emit_byte(alloc, sec, (v & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 8) & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 16) & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 24) & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 32) & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 40) & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 48) & 255)::u8);
    section.emit_byte(alloc, sec, ((v >> 56) & 255)::u8);
}

# emit_ret: emit a RET instruction.
# ---
# sec:   section to emit into
# alloc: allocator for section growth
# ret:   Ok(bytes emitted) on success, Err(str) on failure
pub fun emit_ret(sec: *section.Section, alloc: *allocator.Allocator) Result[usize, str] {
    # RET is a single byte: 0xC3
    ret section.emit_byte(alloc, sec, 195);
}

# emit_nop: emit a NOP instruction.
# ---
# sec:   section to emit into
# alloc: allocator for section growth
# ret:   Ok(bytes emitted) on success, Err(str) on failure
pub fun emit_nop(sec: *section.Section, alloc: *allocator.Allocator) Result[usize, str] {
    # NOP is a single byte: 0x90
    ret section.emit_byte(alloc, sec, 144);
}

# emit_syscall: emit a SYSCALL instruction.
# ---
# sec:   section to emit into
# alloc: allocator for section growth
# ret:   Ok(bytes emitted) on success, Err(str) on failure
pub fun emit_syscall(sec: *section.Section, alloc: *allocator.Allocator) Result[usize, str] {
    # SYSCALL is two bytes: 0x0F 0x05
    val r1: Result[usize, str] = section.emit_byte(alloc, sec, 15);
    if (r1.is_err()) {
        ret r1;
    }
    val r2: Result[usize, str] = section.emit_byte(alloc, sec, 5);
    if (r2.is_err()) {
        ret r2;
    }
    ret ok[usize, str](2);
}
