use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use section: mach.compiler.masm.section;
use sym:     mach.compiler.masm.symbol;
use masm:    mach.compiler.masm.masm;

# mach.compiler.masm.isa.asm: x86_64 inline assembly parser
# ---
# parses inline assembly blocks with Intel syntax and emits machine code.
# this is used for `asm { x86_64 { ... } }` blocks in Mach source.

# x86_64 register IDs (matching sysv64.mach)
pub val RAX: i32 = 0;
pub val RCX: i32 = 1;
pub val RDX: i32 = 2;
pub val RBX: i32 = 3;
pub val RSP: i32 = 4;
pub val RBP: i32 = 5;
pub val RSI: i32 = 6;
pub val RDI: i32 = 7;
pub val R8:  i32 = 8;
pub val R9:  i32 = 9;
pub val R10: i32 = 10;
pub val R11: i32 = 11;
pub val R12: i32 = 12;
pub val R13: i32 = 13;
pub val R14: i32 = 14;
pub val R15: i32 = 15;

# operand kinds
pub val OP_NONE: i32 = 0;
pub val OP_REG:  i32 = 1;
pub val OP_IMM:  i32 = 2;
pub val OP_MEM:  i32 = 3;
pub val OP_LABEL: i32 = 4;

# Operand: represents an operand in an inline asm instruction.
pub rec Operand {
    kind:      i32;
    reg:       i32;
    size:      usize;
    imm:       i64;
    base_reg:  i32;
    disp:      i32;
    label:     str;
}

# none: create a none operand.
pub fun none() Operand {
    var op: Operand;
    op.kind = OP_NONE;
    op.reg = 0;
    op.size = 0;
    op.imm = 0;
    op.base_reg = 0;
    op.disp = 0;
    op.label = nil;
    ret op;
}

# reg: create a register operand.
pub fun reg(r: i32, size: usize) Operand {
    var op: Operand;
    op.kind = OP_REG;
    op.reg = r;
    op.size = size;
    op.imm = 0;
    op.base_reg = 0;
    op.disp = 0;
    op.label = nil;
    ret op;
}

# imm: create an immediate operand.
pub fun imm(v: i64) Operand {
    var op: Operand;
    op.kind = OP_IMM;
    op.reg = 0;
    op.size = 8;
    op.imm = v;
    op.base_reg = 0;
    op.disp = 0;
    op.label = nil;
    ret op;
}

# mem: create a memory operand [base + disp].
pub fun mem(base: i32, disp: i32, size: usize) Operand {
    var op: Operand;
    op.kind = OP_MEM;
    op.reg = 0;
    op.size = size;
    op.imm = 0;
    op.base_reg = base;
    op.disp = disp;
    op.label = nil;
    ret op;
}

# label: create a label operand.
pub fun label(name: str) Operand {
    var op: Operand;
    op.kind = OP_LABEL;
    op.reg = 0;
    op.size = 0;
    op.imm = 0;
    op.base_reg = 0;
    op.disp = 0;
    op.label = name;
    ret op;
}

# parse_reg: parse a register name and return operand.
pub fun parse_reg(name: str) Operand {
    if (name == nil) {
        ret none();
    }

    # 64-bit registers
    if (name.equals("rax")) { ret reg(RAX, 8); }
    if (name.equals("rbx")) { ret reg(RBX, 8); }
    if (name.equals("rcx")) { ret reg(RCX, 8); }
    if (name.equals("rdx")) { ret reg(RDX, 8); }
    if (name.equals("rsi")) { ret reg(RSI, 8); }
    if (name.equals("rdi")) { ret reg(RDI, 8); }
    if (name.equals("rbp")) { ret reg(RBP, 8); }
    if (name.equals("rsp")) { ret reg(RSP, 8); }
    if (name.equals("r8"))  { ret reg(R8, 8); }
    if (name.equals("r9"))  { ret reg(R9, 8); }
    if (name.equals("r10")) { ret reg(R10, 8); }
    if (name.equals("r11")) { ret reg(R11, 8); }
    if (name.equals("r12")) { ret reg(R12, 8); }
    if (name.equals("r13")) { ret reg(R13, 8); }
    if (name.equals("r14")) { ret reg(R14, 8); }
    if (name.equals("r15")) { ret reg(R15, 8); }

    # 32-bit registers
    if (name.equals("eax")) { ret reg(RAX, 4); }
    if (name.equals("ebx")) { ret reg(RBX, 4); }
    if (name.equals("ecx")) { ret reg(RCX, 4); }
    if (name.equals("edx")) { ret reg(RDX, 4); }
    if (name.equals("esi")) { ret reg(RSI, 4); }
    if (name.equals("edi")) { ret reg(RDI, 4); }
    if (name.equals("ebp")) { ret reg(RBP, 4); }
    if (name.equals("esp")) { ret reg(RSP, 4); }
    if (name.equals("r8d"))  { ret reg(R8, 4); }
    if (name.equals("r9d"))  { ret reg(R9, 4); }
    if (name.equals("r10d")) { ret reg(R10, 4); }
    if (name.equals("r11d")) { ret reg(R11, 4); }
    if (name.equals("r12d")) { ret reg(R12, 4); }
    if (name.equals("r13d")) { ret reg(R13, 4); }
    if (name.equals("r14d")) { ret reg(R14, 4); }
    if (name.equals("r15d")) { ret reg(R15, 4); }

    # 16-bit registers
    if (name.equals("ax")) { ret reg(RAX, 2); }
    if (name.equals("bx")) { ret reg(RBX, 2); }
    if (name.equals("cx")) { ret reg(RCX, 2); }
    if (name.equals("dx")) { ret reg(RDX, 2); }
    if (name.equals("si")) { ret reg(RSI, 2); }
    if (name.equals("di")) { ret reg(RDI, 2); }
    if (name.equals("bp")) { ret reg(RBP, 2); }
    if (name.equals("sp")) { ret reg(RSP, 2); }

    # 8-bit registers
    if (name.equals("al")) { ret reg(RAX, 1); }
    if (name.equals("bl")) { ret reg(RBX, 1); }
    if (name.equals("cl")) { ret reg(RCX, 1); }
    if (name.equals("dl")) { ret reg(RDX, 1); }
    if (name.equals("sil")) { ret reg(RSI, 1); }
    if (name.equals("dil")) { ret reg(RDI, 1); }
    if (name.equals("bpl")) { ret reg(RBP, 1); }
    if (name.equals("spl")) { ret reg(RSP, 1); }

    ret none();
}

# is_digit: check if character is a digit.
fun is_digit(c: u8) bool {
    ret c >= '0' && c <= '9';
}

# is_alpha: check if character is alphabetic.
fun is_alpha(c: u8) bool {
    ret (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

# parse_int: parse an integer from a string.
fun parse_int(s: str) i64 {
    if (s == nil) {
        ret 0;
    }

    var neg: bool = false;
    var i: usize = 0;
    var result: i64 = 0;

    # skip leading whitespace
    for (s[i] == ' ' || s[i] == '\t') {
        i = i + 1;
    }

    # check for negative
    if (s[i] == '-') {
        neg = true;
        i = i + 1;
    }

    # parse digits
    for (s[i] != 0 && is_digit(s[i])) {
        result = result * 10 + (s[i] - '0')::i64;
        i = i + 1;
    }

    if (neg) {
        ret -result;
    }
    ret result;
}

# trim_whitespace: skip leading whitespace and return new position.
fun trim_whitespace(s: str, start: usize) usize {
    var i: usize = start;
    for (s[i] == ' ' || s[i] == '\t') {
        i = i + 1;
    }
    ret i;
}

# extract_word: extract a word (identifier or register name).
fun extract_word(s: str, start: usize, alloc: *allocator.Allocator) str {
    var i: usize = start;
    for (s[i] != 0 && (is_alpha(s[i]) || is_digit(s[i]))) {
        i = i + 1;
    }

    val len: usize = i - start;
    if (len == 0) {
        ret nil;
    }

    val alloc_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](len + 1);
    if (alloc_res.is_err()) {
        ret nil;
    }

    val buf: *u8 = alloc_res.unwrap_ok();
    var j: usize = 0;
    for (j < len) {
        buf[j] = s[start + j];
        j = j + 1;
    }
    buf[len] = 0;

    ret buf::str;
}

# parse_operand: parse an operand (register, immediate, memory, or label).
pub fun parse_operand(s: str, start: usize, alloc: *allocator.Allocator) Operand {
    if (s == nil) {
        ret none();
    }

    var i: usize = trim_whitespace(s, start);

    # check for memory operand [base+disp] or [base]
    if (s[i] == '[') {
        i = i + 1;
        i = trim_whitespace(s, i);

        # parse base register
        val base_word: str = extract_word(s, i, alloc);
        if (base_word == nil) {
            ret none();
        }

        val base_op: Operand = parse_reg(base_word);
        if (base_op.kind != OP_REG) {
            ret none();
        }

        # advance past base register
        for (s[i] != 0 && (is_alpha(s[i]) || is_digit(s[i]))) {
            i = i + 1;
        }
        i = trim_whitespace(s, i);

        var disp: i32 = 0;

        # check for +/- displacement
        if (s[i] == '+' || s[i] == '-') {
            val neg: bool = s[i] == '-';
            i = i + 1;
            i = trim_whitespace(s, i);

            # parse displacement number
            var disp_val: i64 = 0;
            for (s[i] != 0 && is_digit(s[i])) {
                disp_val = disp_val * 10 + (s[i] - '0')::i64;
                i = i + 1;
            }
            disp = disp_val::i32;
            if (neg) {
                disp = -disp;
            }
        }

        i = trim_whitespace(s, i);
        if (s[i] != ']') {
            ret none();
        }

        ret mem(base_op.reg, disp, 8);
    }

    # check for immediate (number)
    if (is_digit(s[i]) || (s[i] == '-' && is_digit(s[i + 1]))) {
        var is_neg: bool = false;
        if (s[i] == '-') {
            is_neg = true;
            i = i + 1;
        }

        var imm_val: i64 = 0;
        for (s[i] != 0 && is_digit(s[i])) {
            imm_val = imm_val * 10 + (s[i] - '0')::i64;
            i = i + 1;
        }
        if (is_neg) {
            imm_val = -imm_val;
        }
        ret imm(imm_val);
    }

    # try register or label
    val word: str = extract_word(s, i, alloc);
    if (word == nil) {
        ret none();
    }

    val reg_op: Operand = parse_reg(word);
    if (reg_op.kind == OP_REG) {
        ret reg_op;
    }

    # must be a label
    ret label(word);
}

# --- x86_64 instruction encoding helpers ---

# emit_byte: emit a single byte to section.
fun emit_byte(sec: *section.Section, alloc: *allocator.Allocator, b: u8) {
    section.emit_byte(alloc, sec, b);
}

# emit_imm32: emit a 32-bit immediate (little-endian).
fun emit_imm32(sec: *section.Section, alloc: *allocator.Allocator, v: i32) {
    emit_byte(sec, alloc, (v & 0xff)::u8);
    emit_byte(sec, alloc, ((v >> 8) & 0xff)::u8);
    emit_byte(sec, alloc, ((v >> 16) & 0xff)::u8);
    emit_byte(sec, alloc, ((v >> 24) & 0xff)::u8);
}

# encode_rex: encode REX prefix.
fun encode_rex(w: bool, r: bool, x: bool, b: bool) u8 {
    var rex: u8 = 0x40;
    if (w) { rex = rex | 0x08; }
    if (r) { rex = rex | 0x04; }
    if (x) { rex = rex | 0x02; }
    if (b) { rex = rex | 0x01; }
    ret rex;
}

# encode_modrm: encode ModR/M byte.
fun encode_modrm(mod: u8, reg: u8, rm: u8) u8 {
    ret ((mod & 3) << 6) | ((reg & 7) << 3) | (rm & 7);
}

# needs_rex_b: check if register needs REX.B prefix.
fun needs_rex_b(r: i32) bool {
    ret r >= 8;
}

# needs_rex_r: check if register needs REX.R prefix.
fun needs_rex_r(r: i32) bool {
    ret r >= 8;
}

# emit_mov_rr: emit MOV r64, r64.
fun emit_mov_rr(sec: *section.Section, alloc: *allocator.Allocator, dst: i32, src: i32) {
    val rex_r: bool = needs_rex_r(src);
    val rex_b: bool = needs_rex_b(dst);
    emit_byte(sec, alloc, encode_rex(true, rex_r, false, rex_b));
    emit_byte(sec, alloc, 0x89);  # MOV r/m64, r64
    emit_byte(sec, alloc, encode_modrm(3, (src & 7)::u8, (dst & 7)::u8));
}

# emit_mov_ri: emit MOV r32, imm32 or MOV r64, imm32 (sign-extended).
fun emit_mov_ri(sec: *section.Section, alloc: *allocator.Allocator, dst: i32, imm: i64, size: usize) {
    if (size == 4) {
        # MOV r32, imm32 (no REX.W, clears upper 32 bits)
        if (needs_rex_b(dst)) {
            emit_byte(sec, alloc, encode_rex(false, false, false, true));
        }
        emit_byte(sec, alloc, 0xb8 + (dst & 7)::u8);  # MOV r32, imm32
        emit_imm32(sec, alloc, imm::i32);
    } or {
        # MOV r64, imm32 (sign-extended) using C7 /0
        emit_byte(sec, alloc, encode_rex(true, false, false, needs_rex_b(dst)));
        emit_byte(sec, alloc, 0xc7);
        emit_byte(sec, alloc, encode_modrm(3, 0, (dst & 7)::u8));
        emit_imm32(sec, alloc, imm::i32);
    }
}

# emit_mov_rm: emit MOV r64, [base+disp].
fun emit_mov_rm(sec: *section.Section, alloc: *allocator.Allocator, dst: i32, base: i32, disp: i32) {
    emit_byte(sec, alloc, encode_rex(true, needs_rex_r(dst), false, needs_rex_b(base)));
    emit_byte(sec, alloc, 0x8b);  # MOV r64, r/m64

    if (disp == 0 && (base & 7) != 5) {
        # [base] with no displacement (except RBP needs disp8)
        emit_byte(sec, alloc, encode_modrm(0, (dst & 7)::u8, (base & 7)::u8));
        if ((base & 7) == 4) {
            # RSP needs SIB byte
            emit_byte(sec, alloc, 0x24);
        }
    } or {
        # [base+disp32]
        emit_byte(sec, alloc, encode_modrm(2, (dst & 7)::u8, (base & 7)::u8));
        if ((base & 7) == 4) {
            emit_byte(sec, alloc, 0x24);
        }
        emit_imm32(sec, alloc, disp);
    }
}

# emit_lea: emit LEA r64, [base+disp].
fun emit_lea(sec: *section.Section, alloc: *allocator.Allocator, dst: i32, base: i32, disp: i32) {
    emit_byte(sec, alloc, encode_rex(true, needs_rex_r(dst), false, needs_rex_b(base)));
    emit_byte(sec, alloc, 0x8d);  # LEA r64, m

    if (disp == 0 && (base & 7) != 5) {
        emit_byte(sec, alloc, encode_modrm(0, (dst & 7)::u8, (base & 7)::u8));
        if ((base & 7) == 4) {
            emit_byte(sec, alloc, 0x24);
        }
    } or {
        emit_byte(sec, alloc, encode_modrm(2, (dst & 7)::u8, (base & 7)::u8));
        if ((base & 7) == 4) {
            emit_byte(sec, alloc, 0x24);
        }
        emit_imm32(sec, alloc, disp);
    }
}

# emit_and_ri: emit AND r64, imm32.
fun emit_and_ri(sec: *section.Section, alloc: *allocator.Allocator, dst: i32, imm: i32) {
    emit_byte(sec, alloc, encode_rex(true, false, false, needs_rex_b(dst)));
    emit_byte(sec, alloc, 0x81);  # AND r/m64, imm32
    emit_byte(sec, alloc, encode_modrm(3, 4, (dst & 7)::u8));  # /4 = AND
    emit_imm32(sec, alloc, imm);
}

# emit_sub_ri: emit SUB r64, imm32.
fun emit_sub_ri(sec: *section.Section, alloc: *allocator.Allocator, dst: i32, imm: i32) {
    emit_byte(sec, alloc, encode_rex(true, false, false, needs_rex_b(dst)));
    emit_byte(sec, alloc, 0x81);  # SUB r/m64, imm32
    emit_byte(sec, alloc, encode_modrm(3, 5, (dst & 7)::u8));  # /5 = SUB
    emit_imm32(sec, alloc, imm);
}

# emit_call_rel32: emit CALL rel32 with relocation.
fun emit_call_rel32(sec: *section.Section, m: *masm.Masm, alloc: *allocator.Allocator, target: str) {
    emit_byte(sec, alloc, 0xe8);  # CALL rel32

    # record relocation
    val reloc_offset: usize = sec.size;
    emit_imm32(sec, alloc, 0);  # placeholder

    # add relocation (addend is -4 for PC-relative from end of instruction)
    section.add_relocation(alloc, sec, reloc_offset, target, section.RELOC_PC32, -4);
}

# emit_syscall: emit SYSCALL instruction.
fun emit_syscall(sec: *section.Section, alloc: *allocator.Allocator) {
    emit_byte(sec, alloc, 0x0f);
    emit_byte(sec, alloc, 0x05);
}

# emit_ret: emit RET instruction.
fun emit_ret(sec: *section.Section, alloc: *allocator.Allocator) {
    emit_byte(sec, alloc, 0xc3);
}

# emit_hlt: emit HLT instruction.
fun emit_hlt(sec: *section.Section, alloc: *allocator.Allocator) {
    emit_byte(sec, alloc, 0xf4);
}

# --- main parser ---

# parse_x86_64_asm: parse x86_64 inline assembly and emit to section.
# ---
# content: raw asm text
# sec:     text section to emit to
# m:       masm context for symbols/relocations
# alloc:   allocator
pub fun parse_x86_64_asm(content: str, sec: *section.Section, m: *masm.Masm, alloc: *allocator.Allocator) {
    if (content == nil || sec == nil || alloc == nil) {
        ret;
    }

    var i: usize = 0;
    val len: usize = content.len();

    for (i < len) {
        # skip whitespace
        for (i < len && (content[i] == ' ' || content[i] == '\t' || content[i] == '\n' || content[i] == '\r')) {
            i = i + 1;
        }

        if (i >= len) {
            brk;
        }

        # find end of line
        var line_end: usize = i;
        for (line_end < len && content[line_end] != '\n') {
            line_end = line_end + 1;
        }

        # strip comments (# or ;)
        var comment_pos: usize = i;
        for (comment_pos < line_end) {
            if (content[comment_pos] == '#' || content[comment_pos] == ';') {
                line_end = comment_pos;
                brk;
            }
            comment_pos = comment_pos + 1;
        }

        # trim trailing whitespace
        for (line_end > i && (content[line_end - 1] == ' ' || content[line_end - 1] == '\t' || content[line_end - 1] == '\r')) {
            line_end = line_end - 1;
        }

        if (i >= line_end) {
            i = line_end + 1;
            cnt;
        }

        # extract line
        val line_len: usize = line_end - i;
        val alloc_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](line_len + 1);
        if (alloc_res.is_err()) {
            i = line_end + 1;
            cnt;
        }

        val line: *u8 = alloc_res.unwrap_ok();
        var j: usize = 0;
        for (j < line_len) {
            line[j] = content[i + j];
            j = j + 1;
        }
        line[line_len] = 0;

        val line_str: str = line::str;

        # parse the instruction
        parse_instruction(line_str, sec, m, alloc);

        i = line_end + 1;
    }
}

# starts_with: check if string starts with prefix.
fun starts_with(s: str, prefix: str) bool {
    if (s == nil || prefix == nil) {
        ret false;
    }

    var i: usize = 0;
    for (prefix[i] != 0) {
        if (s[i] != prefix[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret true;
}

# parse_instruction: parse a single asm instruction line.
fun parse_instruction(line: str, sec: *section.Section, m: *masm.Masm, alloc: *allocator.Allocator) {
    if (line == nil || sec == nil) {
        ret;
    }

    var i: usize = trim_whitespace(line, 0);
    val line_len: usize = line.len();

    if (i >= line_len) {
        ret;
    }

    # check for label definition (name:)
    var label_end: usize = i;
    for (label_end < line_len && (is_alpha(line[label_end]) || is_digit(line[label_end]))) {
        label_end = label_end + 1;
    }
    if (label_end > i && label_end < line_len && line[label_end] == ':') {
        # this is a label definition
        val label_name: str = extract_word(line, i, alloc);
        if (label_name != nil && m != nil) {
            # create symbol for label
            val sym_res: Result[*sym.Symbol, str] = sym.create(alloc, label_name);
            if (sym_res.is_ok()) {
                val s: *sym.Symbol = sym_res.unwrap_ok();
                s.offset = sec.size;
                sym.set_binding(s, sym.bind_global());
                sym.set_type(s, sym.sym_func());
                masm.add_symbol(m, s);
            }
        }
        ret;
    }

    # skip directive lines starting with '.'
    if (line[i] == '.') {
        ret;
    }

    # extract mnemonic
    val mnemonic: str = extract_word(line, i, alloc);
    if (mnemonic == nil) {
        ret;
    }

    # advance past mnemonic
    for (i < line_len && (is_alpha(line[i]) || is_digit(line[i]))) {
        i = i + 1;
    }
    i = trim_whitespace(line, i);

    # handle instructions
    if (mnemonic.equals("syscall")) {
        emit_syscall(sec, alloc);
        ret;
    }

    if (mnemonic.equals("ret")) {
        emit_ret(sec, alloc);
        ret;
    }

    if (mnemonic.equals("hlt")) {
        emit_hlt(sec, alloc);
        ret;
    }

    if (mnemonic.equals("call")) {
        # parse label
        val target: str = extract_word(line, i, alloc);
        if (target != nil) {
            emit_call_rel32(sec, m, alloc, target);
        }
        ret;
    }

    if (mnemonic.equals("mov")) {
        # parse dst, src
        val dst: Operand = parse_operand(line, i, alloc);

        # find comma
        for (i < line_len && line[i] != ',') {
            i = i + 1;
        }
        if (i < line_len) {
            i = i + 1;  # skip comma
        }
        i = trim_whitespace(line, i);

        val src: Operand = parse_operand(line, i, alloc);

        if (dst.kind == OP_REG && src.kind == OP_REG) {
            emit_mov_rr(sec, alloc, dst.reg, src.reg);
        } or (dst.kind == OP_REG && src.kind == OP_MEM) {
            emit_mov_rm(sec, alloc, dst.reg, src.base_reg, src.disp);
        } or (dst.kind == OP_REG && src.kind == OP_IMM) {
            emit_mov_ri(sec, alloc, dst.reg, src.imm, dst.size);
        }
        ret;
    }

    if (mnemonic.equals("lea")) {
        # parse dst, [base+disp]
        val dst: Operand = parse_operand(line, i, alloc);

        for (i < line_len && line[i] != ',') {
            i = i + 1;
        }
        if (i < line_len) {
            i = i + 1;
        }
        i = trim_whitespace(line, i);

        val src: Operand = parse_operand(line, i, alloc);

        if (dst.kind == OP_REG && src.kind == OP_MEM) {
            emit_lea(sec, alloc, dst.reg, src.base_reg, src.disp);
        }
        ret;
    }

    if (mnemonic.equals("and")) {
        val dst: Operand = parse_operand(line, i, alloc);

        for (i < line_len && line[i] != ',') {
            i = i + 1;
        }
        if (i < line_len) {
            i = i + 1;
        }
        i = trim_whitespace(line, i);

        val src: Operand = parse_operand(line, i, alloc);

        if (dst.kind == OP_REG && src.kind == OP_IMM) {
            emit_and_ri(sec, alloc, dst.reg, src.imm::i32);
        }
        ret;
    }

    if (mnemonic.equals("sub")) {
        val dst: Operand = parse_operand(line, i, alloc);

        for (i < line_len && line[i] != ',') {
            i = i + 1;
        }
        if (i < line_len) {
            i = i + 1;
        }
        i = trim_whitespace(line, i);

        val src: Operand = parse_operand(line, i, alloc);

        if (dst.kind == OP_REG && src.kind == OP_IMM) {
            emit_sub_ri(sec, alloc, dst.reg, src.imm::i32);
        }
        ret;
    }

    # unknown instruction - silently ignore
}
