# mach.compiler.mir.opt.dce: dead code elimination for MIR
#
# removes instructions whose result values are never used and that have
# no side effects. in SSA form this is straightforward: count uses of
# each ValueId across all instruction arguments, then delete zero-use
# producers that are pure.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use ir: mach.compiler.mir.ir;
use op: mach.compiler.mir.op;

pub fun run(func: *ir.Function, alloc: *allocator.Allocator) bool {
    if (func == nil || func.value_count == 0) { ret false; }

    val res_uc: Result[*u32, str] = allocator.allocate[u32](alloc, func.value_count::usize);
    if (is_err[*u32, str](res_uc)) { ret false; }
    var use_count: *u32 = unwrap_ok[*u32, str](res_uc);

    var vi: u32 = 0;
    for (vi < func.value_count) {
        use_count[vi] = 0;
        vi = vi + 1;
    }

    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        var ii: u32 = 0;
        for (ii < block.inst_count) {
            val inst_id: ir.InstId = block.insts[ii];
            val inst: *ir.Inst = ?func.insts[inst_id::u32];
            var ai: u16 = 0;
            for (ai < inst.arg_count) {
                val arg: ir.ValueId = ir.inst_arg(func, inst, ai);
                if (arg::u32 != ir.VALUE_NONE::u32 && arg::u32 < func.value_count) {
                    use_count[arg::u32] = use_count[arg::u32] + 1;
                }
                ai = ai + 1;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }

    var changed: bool = false;
    var any_dead: bool = true;

    for (any_dead) {
        any_dead = false;
        bi = 0;
        for (bi < func.block_count) {
            val block: *ir.Block = ?func.blocks[bi];
            var ii: u32 = 0;
            var wi: u32 = 0;
            for (ii < block.inst_count) {
                val inst_id: ir.InstId = block.insts[ii];
                val inst: *ir.Inst = ?func.insts[inst_id::u32];

                var dead: bool = false;
                if (inst.result::u32 != ir.VALUE_NONE::u32 &&
                    inst.result::u32 < func.value_count &&
                    use_count[inst.result::u32] == 0 &&
                    is_pure(inst.op)) {
                    dead = true;
                    changed = true;
                    any_dead = true;
                    var ai: u16 = 0;
                    for (ai < inst.arg_count) {
                        val arg: ir.ValueId = ir.inst_arg(func, inst, ai);
                        if (arg::u32 != ir.VALUE_NONE::u32 && arg::u32 < func.value_count) {
                            if (use_count[arg::u32] > 0) {
                                use_count[arg::u32] = use_count[arg::u32] - 1;
                            }
                        }
                        ai = ai + 1;
                    }
                }

                if (!dead) {
                    block.insts[wi] = inst_id;
                    wi = wi + 1;
                }
                ii = ii + 1;
            }
            block.inst_count = wi;
            bi = bi + 1;
        }
    }

    allocator.deallocate[u32](alloc, use_count, func.value_count::usize);
    ret changed;
}

fun is_pure(o: op.Op) bool {
    if (o == op.OP_STORE)         { ret false; }
    if (o == op.OP_COPY)          { ret false; }
    if (o == op.OP_CALL)          { ret false; }
    if (o == op.OP_CALL_INDIRECT) { ret false; }
    if (o == op.OP_BR)            { ret false; }
    if (o == op.OP_COND_BR)       { ret false; }
    if (o == op.OP_RET)           { ret false; }
    if (o == op.OP_UNREACHABLE)   { ret false; }
    if (o == op.OP_ATOMIC_LOAD)   { ret false; }
    if (o == op.OP_ATOMIC_STORE)  { ret false; }
    if (o == op.OP_ATOMIC_CAS)    { ret false; }
    if (o == op.OP_ATOMIC_RMW)    { ret false; }
    if (o == op.OP_FENCE)         { ret false; }
    if (o == op.OP_SYSCALL)       { ret false; }
    if (o == op.OP_ASM)           { ret false; }
    if (o == op.OP_VA_START)      { ret false; }
    if (o == op.OP_VA_ARG)        { ret false; }
    if (o == op.OP_AGG_STORE)     { ret false; }
    ret true;
}
