# Shadow-module pattern (non-conditional): this surface file is the
# public face of `full.core`. The actual decls live in the matching
# `core/` directory, split by topic for readability. The surface
# loads each split and re-exports its public symbols via `fwd`,
# producing a single flat namespace at the `full.core` path.
#
# Consumers `use full.core;` and reach every re-exported symbol as
# `core.Point`, `core.add`, etc. — without ever naming the split
# files themselves.

use full.core.data;
use full.core.ops;
use full.core.attrs;
use full.core.assembly;
use full.core.comptime;
use full.core.simd;

# from data — types and constants
fwd data.Age;
fwd data.BinOp;
fwd data.Point;
fwd data.Pair;
fwd data.Number;
fwd data.Maybe;
fwd data.MAX;

# from ops — functions
fwd ops.add;
fwd ops.bump;
fwd ops.identity;
fwd ops.make_pair;
fwd ops.sum;

# from attrs — attribute-decorated decls
fwd attrs.libc_write;
fwd attrs.panic;
fwd attrs.bump_inline;
fwd attrs.aligned_buf;
fwd attrs.Aligned;
fwd attrs.Header;
fwd attrs.boot_data;

# from assembly — inline-asm-backed functions
fwd assembly.cycles;
fwd assembly.add_via_asm;
fwd assembly.trap;

# from comptime — comptime-evaluated values, intrinsics, dispatch
fwd comptime.IS_LINUX;
fwd comptime.IS_X86_64;
fwd comptime.PTR_WIDTH;
fwd comptime.BUILD_MODE;
fwd comptime.BUILD_TIME;
fwd comptime.GIT_COMMIT;
fwd comptime.APP_NAME;
fwd comptime.APP_VERSION;
fwd comptime.POINT_SIZE;
fwd comptime.POINT_ALIGN;
fwd comptime.POINT_X_OFF;
fwd comptime.POINT_Y_OFF;
fwd comptime.source_file;
fwd comptime.source_line;
fwd comptime.Mode;
fwd comptime.MODE_FAST;
fwd comptime.MODE_SAFE;
fwd comptime.pick_op;

# from simd — vector types and ops
fwd simd.unit_vector;
fwd simd.add_vectors;
fwd simd.mul_vectors;
fwd simd.scale;
fwd simd.sum_lanes;
fwd simd.pack_bits;
