# Entry half of the Mach syntax fixture: imports, fwd, comptime, and one
# example of every statement and expression form.

use std.types.size.usize;   # symbol import — `usize` usable bare
use core: full.core;        # module import with alias — access as `core.X`

# re-export an imported symbol
fwd core.Point;

# comptime attribute directive
$main.symbol = "main";

# module-level binding
val GREETING: *u8 = "hello, mach\n";

fun pick(a: i64, b: i64) i64 {
    if (a > b) { ret a; }
    ret b;
}

fun main() i64 {
    # literals: int, hex, suffixed int, byte, float, suffixed float, char
    val dec:    i64   = 42;
    val hex:    i64   = 0xDEAD;
    val typed:  i64   = 7i64;
    val byte:   u8    = 255u8;
    val real:   f64   = 3.14;
    val realt:  f64   = 2.5f64;
    val letter: u8    = 'M';
    val text:   *u8   = GREETING;
    val none:   ptr   = nil;
    val sz:     usize = 8;
    val years:  core.Age = 30;

    val combined: i64 = dec + hex;

    # mutable binding + assignment
    var counter: i64 = 0;
    counter = combined;

    # operators: arithmetic, bitwise, comparison, logical, unary, cast
    val arith: i64 = dec + typed - 2 * 3 / 1 % 5;
    val bit:   i64 = (dec & hex) | (typed ^ 1) << 2 >> 1;
    val flag:  u8  = (dec < hex) && (hex >= typed) || !(dec == 0);
    val neg:   i64 = -dec;
    val flip:  i64 = ~dec;
    val wide:  u64 = dec::u64;

    # pointers: address-of, pointer-to-pointer, deref
    var cell: i64   = 9;
    var p:    *i64  = ?cell;
    var pp:   **i64 = ?p;
    @p = 11;
    val deep: i64 = @(@pp);

    # arrays: nested literal + indexing
    var grid: [2][2]i64 = [2][2]i64{ [2]i64{1, 2}, [2]i64{3, 4} };
    grid[1][0] = 30;

    # records and unions: construction and access
    var pt:    core.Point          = core.Point{ x: 1, y: 2 };
    pt.x = pt.x + 10;
    val pair:  core.Pair[i64, u8]  = core.Pair[i64, u8]{ left: 5, right: 6u8 };
    val built: core.Pair[i64, i64] = core.make_pair[i64, i64](1, 2);
    var num:   core.Number         = core.Number{ i: 99 };
    val maybe: core.Maybe[i64]     = core.Maybe[i64]{ some: 7 };

    # function pointer value + indirect call
    var op: core.BinOp = core.add;
    op = pick;
    val best: i64 = op(arith, bit);

    # plain call, generic call, variadic call
    core.bump();
    val same:  i64 = core.identity[i64](123);
    val total: i64 = core.sum(3, 10i64, 20i64, 30i64);

    # if / or chain
    if (counter < 0) {
        counter = 0;
    } or (counter == 0) {
        counter = core.MAX;
    } or {
        counter = counter - 1;
    }

    # for loop with brk and cnt
    var i: i64 = 0;
    for (i < 10) {
        i = i + 1;
        if (i == 3) { cnt; }
        if (i == 8) { brk; }
    }

    # bare block with deferred (fin) statements
    {
        fin counter = counter - 1;
        fin { counter = counter * 2; }
    }

    # inline assembly
    asm { "nop" }

    # comptime conditional using canonical $mach.* constants
    $if ($mach.target.os == $mach.os.linux) {
        counter = counter + 1;
    }
    $or ($mach.target.os == $mach.os.windows) {
        counter = counter + 2;
    }
    $or {
        asm { "ud2" }
    }

    ret 0;
}

test "full: arithmetic holds" {
    if (core.add(2, 3) != 5) { ret 0; }
    ret 1;
}
