# error handling: Result[T, E] and Option[T] from the standard library.
#
# Result models success-or-error (ok / err); Option models presence-or-absence
# (some / none). values are inspected with is_ok / is_err / is_some / is_none
# and read out with unwrap_ok / unwrap_err / unwrap / unwrap_or. generic calls
# pass their type arguments explicitly, e.g. ok[i64, str](...).

use std.runtime;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_ok;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.unwrap;
use std.types.option.unwrap_or;

use os: std.system.os;

$main.symbol = "main";

fun out(s: str) {
    os.write(os.STDOUT_FD, s::*u8, str_len(s));
}

fun out_num(n: i64) {
    var buf: [24]u8;
    var idx: i64 = 23;
    var neg: u8  = 0;
    var x:   i64 = n;
    buf[idx] = '\n';
    if (x < 0) {
        neg = 1;
        x   = -x;
    }
    if (x == 0) {
        idx = idx - 1;
        buf[idx] = '0';
    }
    or {
        for (x > 0) {
            idx = idx - 1;
            buf[idx] = (x % 10)::u8 + '0';
            x = x / 10;
        }
    }
    if (neg == 1) {
        idx = idx - 1;
        buf[idx] = '-';
    }
    os.write(os.STDOUT_FD, ?buf[idx], (24 - idx)::usize);
}

# integer divide that reports the divide-by-zero case as an error rather
# than trapping.
fun checked_div(a: i64, b: i64) Result[i64, str] {
    if (b == 0) {
        ret err[i64, str]("divide by zero");
    }
    ret ok[i64, str](a / b);
}

# look up a value by index, returning none when out of range.
fun nth(data: *i64, len: i64, i: i64) Option[i64] {
    if (i < 0 || i >= len) {
        ret none[i64]();
    }
    ret some[i64](data[i]);
}

fun main(argc: i64, argv: **u8) i64 {
    val good: Result[i64, str] = checked_div(84, 2);
    if (is_ok[i64, str](good)) {
        out("84 / 2 = ");
        out_num(unwrap_ok[i64, str](good));
    }

    val bad: Result[i64, str] = checked_div(1, 0);
    if (is_ok[i64, str](bad)) {
        out("unexpected ok\n");
    }
    or {
        out("1 / 0 failed: ");
        out(unwrap_err[i64, str](bad));
        out("\n");
    }

    var nums: [3]i64 = [3]i64{ 10, 20, 30 };

    val present: Option[i64] = nth(?nums[0], 3, 1);
    if (is_some[i64](present)) {
        out("nums[1] = ");
        out_num(unwrap[i64](present));
    }

    # out-of-range read falls back to a default via unwrap_or.
    val missing: Option[i64] = nth(?nums[0], 3, 9);
    out("nums[9] or -1 = ");
    out_num(unwrap_or[i64](missing, -1));

    ret 0;
}
