# mach.compiler.lex.linemap: byte offset to line number mapping
#
# builds a table of newline offsets from source text, enabling O(log n)
# lookup from byte offset to line number. built once per module during
# lowering initialization.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

pub rec LineMap {
    offsets: *u32;
    count:   u32;
    cap:     u32;
}

pub fun build(alloc: *allocator.Allocator, source: str) LineMap {
    var lm: LineMap;
    lm.offsets = nil;
    lm.count   = 0;
    lm.cap     = 0;

    if (source == nil || alloc == nil) { ret lm; }

    var initial_cap: u32 = 256;
    val res: Result[*u32, str] = allocator.allocate[u32](alloc, initial_cap::usize);
    if (is_err[*u32, str](res)) { ret lm; }
    lm.offsets = unwrap_ok[*u32, str](res);
    lm.cap = initial_cap;

    lm.offsets[0] = 0;
    lm.count = 1;

    var i: u32 = 0;
    for (source[i] != 0) {
        if (source[i] == '\n') {
            if (lm.count >= lm.cap) {
                val new_cap: u32 = lm.cap * 2;
                val rg: Result[*u32, str] = allocator.reallocate[u32](alloc, lm.offsets, lm.cap::usize, new_cap::usize);
                if (is_err[*u32, str](rg)) { ret lm; }
                lm.offsets = unwrap_ok[*u32, str](rg);
                lm.cap = new_cap;
            }
            lm.offsets[lm.count] = i + 1;
            lm.count = lm.count + 1;
        }
        i = i + 1;
    }

    ret lm;
}

pub fun offset_to_line(lm: *LineMap, offset: u32) u32 {
    if (lm == nil || lm.offsets == nil || lm.count == 0) { ret 1; }

    var lo: u32 = 0;
    var hi: u32 = lm.count;
    for (lo < hi) {
        val mid: u32 = lo + (hi - lo) / 2;
        if (lm.offsets[mid] <= offset) {
            lo = mid + 1;
        } or {
            hi = mid;
        }
    }

    ret lo;
}
