# mach.compiler.lex.literal: canonical literal value resolution
#
# converts literal token text to typed values. this is the ONLY place
# in the compiler that interprets literal text — all consumers (lowering,
# consteval, preprocess) must call these functions rather than parsing
# literal text themselves.
#
# integer literals are always unsigned (u64). negative values are
# represented as unary negation of a positive literal at the AST level.
# signedness is a type-system concern, not a literal-parsing concern.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

# parse_int: resolve an integer literal token to its u64 value.
#
# handles:
#   decimal:     123, 1_000_000
#   hexadecimal: 0x1A, 0XFF, 0xff_ff
#   binary:      0b1010, 0B1111_0000
#   octal:       0o777, 0O644
#
# underscores are ignored as visual separators.
# returns an error on overflow (value > u64 max) or empty/nil input.
# does NOT handle sign — negative literals are unary negation at the AST level.
# ---
# text: the literal token text (null-terminated)
# ret:  the u64 value, or an error message
pub fun parse_int(text: str) Result[u64, str] {
    if (text == nil || text[0] == 0) {
        ret err[u64, str]("empty integer literal");
    }

    var i: usize = 0;

    if (text[0] == '0' && text[1] != 0 && !is_digit(text[1])) {
        val prefix: u8 = text[1];
        if (prefix == 'x' || prefix == 'X') {
            ret parse_digits(text, 2, 16);
        }
        if (prefix == 'b' || prefix == 'B') {
            ret parse_digits(text, 2, 2);
        }
        if (prefix == 'o' || prefix == 'O') {
            ret parse_digits(text, 2, 8);
        }
    }

    ret parse_digits(text, 0, 10);
}

# parse_float_raw: resolve a float literal token to its raw text components.
#
# for now, returns the text as-is for downstream consumers (codegen)
# to convert via platform routines. a proper implementation would
# parse to f64 bits here.
# ---
# text: the literal token text
# ret:  the float text, or an error
pub fun parse_float_raw(text: str) Result[str, str] {
    if (text == nil || text[0] == 0) {
        ret err[str, str]("empty float literal");
    }
    ret ok[str, str](text);
}

# parse_char: resolve a character literal token to its u8 value.
#
# handles escape sequences: \n, \r, \t, \\, \', \0, \xHH
# ---
# text: the literal token text (including surrounding quotes)
# ret:  the u8 character value, or an error
pub fun parse_char(text: str) Result[u8, str] {
    if (text == nil || text[0] == 0) {
        ret err[u8, str]("empty char literal");
    }

    var start: usize = 0;
    if (text[0] == '\'') { start = 1; }

    if (text[start] == '\\') {
        val esc: u8 = text[start + 1];
        if (esc == 'n')  { ret ok[u8, str]('\n'); }
        if (esc == 'r')  { ret ok[u8, str]('\r'); }
        if (esc == 't')  { ret ok[u8, str]('\t'); }
        if (esc == '\\') { ret ok[u8, str]('\\'); }
        if (esc == '\'') { ret ok[u8, str]('\''); }
        if (esc == '0')  { ret ok[u8, str](0); }
        if (esc == 'x' || esc == 'X') {
            val hi: u8 = hex_val(text[start + 2]);
            val lo: u8 = hex_val(text[start + 3]);
            ret ok[u8, str]((hi << 4) | lo);
        }
        ret err[u8, str]("unknown escape sequence");
    }

    ret ok[u8, str](text[start]);
}

fun parse_digits(text: str, start: usize, base: u64) Result[u64, str] {
    var value: u64 = 0;
    var i: usize = start;
    var any: bool = false;

    for (text[i] != 0) {
        val c: u8 = text[i];
        i = i + 1;

        if (c == '_') { cnt; }

        val digit: u64 = digit_val(c, base);
        if (digit >= base) {
            brk;
        }

        val prev: u64 = value;
        value = value * base + digit;
        if (value < prev) {
            ret err[u64, str]("integer literal overflow");
        }

        any = true;
    }

    if (!any) {
        ret err[u64, str]("no digits in integer literal");
    }

    ret ok[u64, str](value);
}

fun digit_val(c: u8, base: u64) u64 {
    if (c >= '0' && c <= '9') { ret (c - '0')::u64; }
    if (c >= 'a' && c <= 'f') { ret (c - 'a' + 10)::u64; }
    if (c >= 'A' && c <= 'F') { ret (c - 'A' + 10)::u64; }
    ret base;
}

fun hex_val(c: u8) u8 {
    if (c >= '0' && c <= '9') { ret c - '0'; }
    if (c >= 'a' && c <= 'f') { ret c - 'a' + 10; }
    if (c >= 'A' && c <= 'F') { ret c - 'A' + 10; }
    ret 0;
}

fun is_digit(c: u8) bool {
    ret c >= '0' && c <= '9';
}
