# cli.args: command-line argument parsing utilities

use std.types.bool;
use std.types.size;
use std.types.string;

# has_flag: scan argv for an exact flag match.
# ---
# argc: argument count
# argv: argument vector
# flag: flag string to search for (e.g. "--verbose")
# ret:  true if the flag appears in argv
pub fun has_flag(argc: i64, argv: &*u8, flag: str) bool {
    var i: i64 = 1;
    for (i < argc) {
        if (str_equals(argv[i]::str, flag)) {
            ret true;
        }
        i = i + 1;
    }
    ret false;
}

# get_option: scan argv for a flag and return the following argument.
# ---
# argc: argument count
# argv: argument vector
# flag: flag string to search for (e.g. "--target")
# ret:  the argument after the flag, or nil if not found
pub fun get_option(argc: i64, argv: &*u8, flag: str) str {
    var i: i64 = 1;
    for (i < argc - 1) {
        if (str_equals(argv[i]::str, flag)) {
            ret argv[i + 1]::str;
        }
        i = i + 1;
    }
    ret nil;
}

# get_positional: return the positional argument at the given index.
# ---
# argc: argument count
# argv: argument vector
# skip: number of arguments to skip (0 = argv[0], 1 = argv[1], etc.)
# ret:  the argument at argv[skip], or nil if out of bounds
pub fun get_positional(argc: i64, argv: &*u8, skip: i32) str {
    if (skip::i64 >= argc) {
        ret nil;
    }
    ret argv[skip]::str;
}
