# mach.cli.cmd: subcommand dispatcher.
#
# a single entry point, dispatch, reads `argv[1]` (the subcommand name)
# and routes to the matching per-command module's `run`. with fewer than
# two arguments, or an unknown subcommand, it prints an error where
# applicable, invokes help, and returns a nonzero exit code.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;

use os: std.system.os;

use cmd_build: mach.cli.cmd.build;
use cmd_run:   mach.cli.cmd.run;
use cmd_test:  mach.cli.cmd.testing;
use cmd_dep:   mach.cli.cmd.dep;
use cmd_init:  mach.cli.cmd.init;
use cmd_doc:   mach.cli.cmd.doc;
use cmd_help:  mach.cli.cmd.help;

# eq: byte-wise equality of two null-terminated `*u8` strings.
# ---
# a:   first null-terminated byte string
# b:   second null-terminated byte string
# ret: true if both reach the terminator at the same position with matching bytes
fun eq(a: *u8, b: *u8) bool {
    if (a == b)               { ret true; }
    if (a == nil || b == nil) { ret false; }
    var i: usize = 0;
    for (a[i] != 0 && b[i] != 0) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret a[i] == b[i];
}

# len: length in bytes of a null-terminated `*u8` string, excluding the terminator.
# ---
# s:   null-terminated byte string
# ret: number of bytes before the terminator (0 for nil)
fun len(s: *u8) usize {
    if (s == nil) { ret 0; }
    var n: usize = 0;
    for (s[n] != 0) {
        n = n + 1;
    }
    ret n;
}

# emit: write a null-terminated `*u8` string to stderr.
# ---
# s: null-terminated byte string to write
fun emit(s: *u8) {
    os.write(os.STDERR_FD, s, len(s));
}

# dispatch: route a CLI invocation to its subcommand handler.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# ret:  the subcommand's exit code, or 1 when no/unknown subcommand
pub fun dispatch(argc: usize, argv: **u8) i64 {
    if (argc < 2) {
        cmd_help.run(argc, argv);
        ret 1;
    }

    val command: *u8 = argv[1];

    if (eq(command, "build")) { ret cmd_build.run(argc, argv); }
    if (eq(command, "run"))   { ret cmd_run.run(argc, argv); }
    if (eq(command, "test"))  { ret cmd_test.run(argc, argv); }
    if (eq(command, "dep"))   { ret cmd_dep.run(argc, argv); }
    if (eq(command, "init"))  { ret cmd_init.run(argc, argv); }
    if (eq(command, "doc"))   { ret cmd_doc.run(argc, argv); }
    if (eq(command, "help"))  { ret cmd_help.run(argc, argv); }

    emit("error: unknown command '");
    emit(command);
    emit("'\n");
    cmd_help.run(argc, argv);
    ret 1;
}
