# CLI-level configuration shared across subcommands.
#
# centralises the cross-cutting settings every subcommand respects in the same
# way - verbosity, emission toggles, and target/profile selection - so each
# command's `run` does not reimplement the same flag handling. `parse` reads
# these flags out of the raw argv via the `util` helpers and leaves every
# per-subcommand flag in place for the subcommand to consume itself. verbosity
# (`-v`/`-vv`) and `quiet` are mutually exclusive: passing both is a parse error
# that yields an error message.

use std.types.bool.bool;
use std.types.size.usize;
use std.types.string.str;

use O: std.types.option;
use R: std.types.result;

use mach.cli.util;

# cross-cutting CLI settings shared by every subcommand
# ---
# verbosity:   readout detail level: 0 plain, 1 (`-v`), 2 (`-vv`)
# quiet:       --quiet / -q was passed; suppress non-error output
# verify_ir:   --verify-ir was passed; run the IR verifier after each optimization pass
# target:      selected target name (nil when --target was not given)
# output:      -o override for the linked binary path, rooted at the project
#              root (nil = use the target's `binary` from mach.toml)
# artifacts:   --artifacts override for the per-module object directory, rooted
#              at <root>/<out> (nil = use the target's `artifacts` from mach.toml)
# emit_asm:    --emit-asm was passed; emit per-module human-readable assembly
#              text (`.s`) alongside each object, for debugging / transparency
# emit_ir:     --emit-ir was passed; emit per-module human-readable SSA IR text
#              (`.ir`) alongside each object, for debugging / transparency
# no_emit_asm: --no-emit-asm was passed; force ASM emission off, overriding a v2
#              profile's `emit_asm` default
# no_emit_ir:  --no-emit-ir was passed; force IR emission off, overriding a v2
#              profile's `emit_ir` default
# profile:     --profile <name> selected build profile for a v2 manifest (nil
#              when not given); `--release` is sugar for `--profile release`
# release:     --release was passed; selects the `release` profile (v2) and the
#              release optimization pipeline
# bin:         --bin <name> narrows a v2 build to one `[bin.*]` artifact (nil
#              when not given)
# lib:         --lib <name> narrows a v2 build to one `[lib.*]` artifact (nil
#              when not given)
# all_targets: --all-targets was passed; build every target in a v1 manifest
#              rather than the manifest default
# pie:         --pie was passed; emit a position-independent (ET_DYN) executable for
#              ASLR instead of the default fixed-address one. opt-in, off by default
pub rec Config {
    verbosity:   u8;
    quiet:       bool;
    verify_ir:   bool;
    target:      *u8;
    output:      *u8;
    artifacts:   *u8;
    emit_asm:    bool;
    emit_ir:     bool;
    no_emit_asm: bool;
    no_emit_ir:  bool;
    profile:     *u8;
    release:     bool;
    bin:         *u8;
    lib:         *u8;
    all_targets: bool;
    pie:         bool;
}

# read the cross-cutting flags out of `argv` and produce a populated Config
#
# Per-subcommand flags are left in argv for the subcommand to consume itself.
# Returns a specific error message on a parse error so the caller can tell the
# user which flag was wrong: a verbosity flag (`-v`/`-vv`) combined with
# `--quiet`.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# ret:  the populated Config, or a message naming the offending flag
pub fun parse(argc: usize, argv: **u8) R.Result[Config, str] {
    var c: Config;

    # `-vv` is two levels of detail, `-v` one; the highest present wins.
    var verbosity: u8 = 0;
    if (util.has_flag(argc, argv, "-v"))  { verbosity = 1; }
    if (util.has_flag(argc, argv, "-vv")) { verbosity = 2; }
    val quiet: bool = util.has_flag(argc, argv, "--quiet") || util.has_flag(argc, argv, "-q");
    if (verbosity > 0 && quiet) {
        ret R.err[Config, str]("`-v`/`-vv` and `--quiet`/`-q` cannot be combined");
    }

    c.verbosity   = verbosity;
    c.quiet       = quiet;
    c.verify_ir   = util.has_flag(argc, argv, "--verify-ir");
    c.emit_asm    = util.has_flag(argc, argv, "--emit-asm");
    c.emit_ir     = util.has_flag(argc, argv, "--emit-ir");
    c.no_emit_asm = util.has_flag(argc, argv, "--no-emit-asm");
    c.no_emit_ir  = util.has_flag(argc, argv, "--no-emit-ir");
    c.release     = util.has_flag(argc, argv, "--release");
    c.all_targets = util.has_flag(argc, argv, "--all-targets");
    c.pie         = util.has_flag(argc, argv, "--pie");

    c.target    = flag_value_get(argc, argv, "--target");
    c.output    = flag_value_get(argc, argv, "-o");
    c.artifacts = flag_value_get(argc, argv, "--artifacts");
    c.profile   = flag_value_get(argc, argv, "--profile");
    c.bin       = flag_value_get(argc, argv, "--bin");
    c.lib       = flag_value_get(argc, argv, "--lib");

    ret R.ok[Config, str](c);
}

# the value following `flag` in `argv`, or nil when the flag is absent or has
# no following argument
#
# Collapses the get/some/unwrap dance every `*u8` flag in `parse` shares; the
# nil sentinel matches the Config fields' "flag not given" convention.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# flag: the flag whose value to read
# ret:  the value pointer, or nil when the flag is not present
fun flag_value_get(argc: usize, argv: **u8, flag: *u8) *u8 {
    val opt_value: O.Option[*u8] = util.get_value(argc, argv, flag);
    if (O.is_none[*u8](opt_value)) { ret nil; }
    ret O.unwrap[*u8](opt_value);
}
