# CLI-level configuration shared across subcommands.
#
# centralises the cross-cutting settings every subcommand respects in the same
# way - color output, verbosity, emission toggles, and target/profile
# selection - so each command's `run` does not reimplement the same flag
# handling. `parse` reads these flags out of the raw argv via the `util`
# helpers and leaves every per-subcommand flag in place for the subcommand to
# consume itself. `verbose` and `quiet` are mutually exclusive: passing both is
# a parse error that yields an error message.

use std.types.bool.bool;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_equals;

use O: std.types.option;
use R: std.types.result;

use mach.cli.util;

# resolved color preference for terminal output
pub def ColorMode: u8;

pub val COLOR_AUTO:   ColorMode = 0;  # tty-detect; the default
pub val COLOR_ALWAYS: ColorMode = 1;  # force-enable color
pub val COLOR_NEVER:  ColorMode = 2;  # force-disable color

# cross-cutting CLI settings shared by every subcommand
# ---
# color:       resolved color preference
# verbose:     --verbose / -v was passed; surface extra detail
# quiet:       --quiet / -q was passed; suppress non-error output
# verify_ir:   --verify-ir was passed; run the IR verifier after each optimization pass
# target:      selected target name (nil when --target was not given)
# output:      -o override for the linked binary path, rooted at the project
#              root (nil = use the target's `binary` from mach.toml)
# artifacts:   --artifacts override for the per-module object directory, rooted
#              at <root>/<out> (nil = use the target's `artifacts` from mach.toml)
# emit_asm:    --emit-asm was passed; emit per-module human-readable assembly
#              text (`.s`) alongside each object, for debugging / transparency
# emit_ir:     --emit-ir was passed; emit per-module human-readable SSA IR text
#              (`.ir`) alongside each object, for debugging / transparency
# no_emit_asm: --no-emit-asm was passed; force ASM emission off, overriding a v2
#              profile's `emit_asm` default
# no_emit_ir:  --no-emit-ir was passed; force IR emission off, overriding a v2
#              profile's `emit_ir` default
# profile:     --profile <name> selected build profile for a v2 manifest (nil
#              when not given); `--release` is sugar for `--profile release`
# release:     --release was passed; selects the `release` profile (v2) and the
#              release optimization pipeline
# bin:         --bin <name> narrows a v2 build to one `[bin.*]` artifact (nil
#              when not given)
# lib:         --lib <name> narrows a v2 build to one `[lib.*]` artifact (nil
#              when not given)
# all_targets: --all-targets was passed; build every target in a v1 manifest
#              rather than the manifest default
pub rec Config {
    color:       ColorMode;
    verbose:     bool;
    quiet:       bool;
    verify_ir:   bool;
    target:      *u8;
    output:      *u8;
    artifacts:   *u8;
    emit_asm:    bool;
    emit_ir:     bool;
    no_emit_asm: bool;
    no_emit_ir:  bool;
    profile:     *u8;
    release:     bool;
    bin:         *u8;
    lib:         *u8;
    all_targets: bool;
}

# resolve a ColorMode to a concrete on/off decision for the diagnostic renderer
#
# ALWAYS forces ANSI on, NEVER forces it off, and AUTO is currently treated as
# off - the platform layer exposes no tty detection yet, so the conservative
# default never emits escapes a non-terminal would show raw. `--color always`
# is the way to force color until isatty lands.
# ---
# mode: the resolved color preference
# ret:  true when the renderer should emit ANSI styling
pub fun color_enabled(mode: ColorMode) bool {
    ret mode == COLOR_ALWAYS;
}

# read the cross-cutting flags out of `argv` and produce a populated Config
#
# Per-subcommand flags are left in argv for the subcommand to consume itself.
# Returns a specific error message on a parse error so the caller can tell the
# user which flag was wrong: an unknown `--color` mode, or both `--verbose` and
# `--quiet` together.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# ret:  the populated Config, or a message naming the offending flag
pub fun parse(argc: usize, argv: **u8) R.Result[Config, str] {
    var c: Config;

    val verbose: bool = util.has_flag(argc, argv, "--verbose") || util.has_flag(argc, argv, "-v");
    val quiet:   bool = util.has_flag(argc, argv, "--quiet")   || util.has_flag(argc, argv, "-q");
    if (verbose && quiet) {
        ret R.err[Config, str]("`--verbose`/`-v` and `--quiet`/`-q` cannot be combined");
    }

    c.verbose     = verbose;
    c.quiet       = quiet;
    c.verify_ir   = util.has_flag(argc, argv, "--verify-ir");
    c.emit_asm    = util.has_flag(argc, argv, "--emit-asm");
    c.emit_ir     = util.has_flag(argc, argv, "--emit-ir");
    c.no_emit_asm = util.has_flag(argc, argv, "--no-emit-asm");
    c.no_emit_ir  = util.has_flag(argc, argv, "--no-emit-ir");
    c.release     = util.has_flag(argc, argv, "--release");
    c.all_targets = util.has_flag(argc, argv, "--all-targets");

    c.target    = flag_value_get(argc, argv, "--target");
    c.output    = flag_value_get(argc, argv, "-o");
    c.artifacts = flag_value_get(argc, argv, "--artifacts");
    c.profile   = flag_value_get(argc, argv, "--profile");
    c.bin       = flag_value_get(argc, argv, "--bin");
    c.lib       = flag_value_get(argc, argv, "--lib");

    c.color = COLOR_AUTO;
    val color_opt: O.Option[*u8] = util.get_value(argc, argv, "--color");
    if (O.is_some[*u8](color_opt)) {
        val mode: str = O.unwrap[*u8](color_opt)::str;
        if (str_equals(mode, "auto"))   { c.color = COLOR_AUTO;   }
        or (str_equals(mode, "always")) { c.color = COLOR_ALWAYS; }
        or (str_equals(mode, "never"))  { c.color = COLOR_NEVER;  }
        or {
            ret R.err[Config, str]("invalid --color mode (expected auto, always, or never)");
        }
    }

    ret R.ok[Config, str](c);
}

# the value following `flag` in `argv`, or nil when the flag is absent or has
# no following argument
#
# Collapses the get/some/unwrap dance every `*u8` flag in `parse` shares; the
# nil sentinel matches the Config fields' "flag not given" convention.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# flag: the flag whose value to read
# ret:  the value pointer, or nil when the flag is not present
fun flag_value_get(argc: usize, argv: **u8, flag: *u8) *u8 {
    val opt_value: O.Option[*u8] = util.get_value(argc, argv, flag);
    if (O.is_none[*u8](opt_value)) { ret nil; }
    ret O.unwrap[*u8](opt_value);
}
