# the shared CLI diagnostic renderer.
#
# one framed renderer for every command that surfaces compiler diagnostics. each
# diagnostic prints as a severity headline (`error:` / `warning:`), a
# `--> file:line:col` location line, an ASCII line-number gutter, and the
# offending span underlined with `^`; a span that runs across several source
# lines marks its continuation lines with `-`. an attached note renders as a
# `= note:` line. a non-empty run ends with an `N errors / M warnings` summary.
#
# spans resolve against the session source map via the diagnostic's file_id and
# span; the data model is unchanged. output is ASCII only - no Unicode, no color,
# no terminal escapes - and fixed-width, so it is byte-identical across linux,
# darwin, and windows. both `mach build` (whole project) and `mach check` (single
# buffer) render through `flush`.

use std.print;
use std.system.os;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use O: std.types.option;

use mach.lang.diagnostic;
use mach.lang.session;
use mach.lang.source;

# source lines rendered for one multi-line span before the middle is elided
val MAX_SPAN_LINES: usize = 10;

# render every diagnostic in `list` to stderr against the session source map.
#
# Each diagnostic is framed individually, separated by a blank line, and a
# non-empty run closes with a counts summary. A diagnostic whose file does not
# resolve degrades to its headline (and note) with no source frame.
# ---
# s:    session carrying the source map spans resolve against
# list: diagnostics to render, in order
pub fun flush(s: *session.Session, list: *diagnostic.DiagList) {
    var errors:   usize = 0;
    var warnings: usize = 0;

    var i: usize = 0;
    for (i < list.len) {
        val d: *diagnostic.Diagnostic = ?list.items[i];

        if (i > 0) { print.eprint("\n"); }
        render(s, d);

        if (d.severity == diagnostic.SEVERITY_ERROR)        { errors   = errors + 1;   }
        or (d.severity == diagnostic.SEVERITY_WARNING)      { warnings = warnings + 1; }

        i = i + 1;
    }

    if (list.len > 0) {
        print.eprint("\n");
        emit_summary(errors, warnings);
    }
}

# render one diagnostic: headline, then a source frame when the file resolves.
#
# The span is clamped to the file bounds so a synthesized or out-of-range span
# degrades to a valid frame rather than crashing. The note, when present, renders
# under the frame (or directly under the headline when there is no frame).
# ---
# s: session carrying the source map
# d: the diagnostic to render
fun render(s: *session.Session, d: *diagnostic.Diagnostic) {
    emit_headline(d.severity, d.message);

    val opt_file: O.Option[*source.SourceFile] = source.get(?s.sources, d.file_id);
    if (O.is_none[*source.SourceFile](opt_file)) {
        if (d.note != nil) { emit_note(d.note, 2); }
        ret;
    }
    val sf: *source.SourceFile = O.unwrap[*source.SourceFile](opt_file);

    val text_len: usize = str_len(sf.text);

    var off: usize = d.span.offset;
    if (off > text_len) { off = text_len; }
    var end: usize = d.span.offset + d.span.len;
    if (end > text_len) { end = text_len; }
    if (end < off)      { end = off;      }

    val start_pos: source.Position = source.position(sf, off);
    var last: usize = off;
    if (end > off) { last = end - 1; }
    val end_pos: source.Position = source.position(sf, last);

    val w: usize = decimal_width(end_pos.line);

    emit_loc(w, sf.path, start_pos.line, start_pos.col);
    emit_bar(w);
    emit_snippet(sf, w, start_pos.line, end_pos.line, off, end);

    if (d.note != nil) {
        emit_bar(w);
        emit_note(d.note, w + 1);
    }
}

# render the source line(s) the span covers, each followed by its underline.
#
# A single-line span underlines its range with `^`. A multi-line span marks the
# first line with `^` and every continuation line with `-`; a span taller than
# MAX_SPAN_LINES renders only its first and last lines with the middle elided.
# ---
# sf:     source file the lines are drawn from
# w:      gutter width in columns
# line_s: 1-based first line of the span
# line_e: 1-based last line of the span
# off:    clamped span start byte offset
# end:    clamped span end byte offset (exclusive)
fun emit_snippet(sf: *source.SourceFile, w: usize, line_s: usize, line_e: usize, off: usize, end: usize) {
    if (line_e <= line_s) {
        emit_source_line(sf, w, line_s);
        emit_underline(sf, w, line_s, off, end, "^");
        ret;
    }

    if (line_e - line_s + 1 <= MAX_SPAN_LINES) {
        var l: usize = line_s;
        for (l <= line_e) {
            emit_source_line(sf, w, l);
            if (l == line_s) { emit_underline(sf, w, l, off, end, "^"); }
            or               { emit_underline(sf, w, l, off, end, "-"); }
            l = l + 1;
        }
        ret;
    }

    emit_source_line(sf, w, line_s);
    emit_underline(sf, w, line_s, off, end, "^");
    emit_elision(w);
    emit_source_line(sf, w, line_e);
    emit_underline(sf, w, line_e, off, end, "-");
}

# write one numbered source line through the gutter, verbatim.
# ---
# sf:   source file the line is drawn from
# w:    gutter width in columns
# line: 1-based line number to print
fun emit_source_line(sf: *source.SourceFile, w: usize, line: usize) {
    val opt_bounds: O.Option[source.LineSpan] = source.line_bounds(sf, line);
    if (O.is_none[source.LineSpan](opt_bounds)) { ret; }
    val b: source.LineSpan = O.unwrap[source.LineSpan](opt_bounds);

    emit_gutter_num(w, line);
    if (b.end > b.start) {
        os.write(os.STDERR_FD, ?sf.text[b.start], b.end - b.start);
    }
    print.eprint("\n");
}

# write the underline for the portion of `line` the span covers.
#
# The leading run up to the marked range is reproduced as tabs and spaces so the
# markers land under the span regardless of tab width. The marker glyph (`^` for
# the primary line, `-` for a continuation) fills the covered range, with a
# zero-length range marking a single column.
# ---
# sf:    source file the line is drawn from
# w:     gutter width in columns
# line:  1-based line number being underlined
# off:   clamped span start byte offset
# end:   clamped span end byte offset (exclusive)
# glyph: the marker glyph, "^" or "-"
fun emit_underline(sf: *source.SourceFile, w: usize, line: usize, off: usize, end: usize, glyph: str) {
    val opt_bounds: O.Option[source.LineSpan] = source.line_bounds(sf, line);
    if (O.is_none[source.LineSpan](opt_bounds)) { ret; }
    val b: source.LineSpan = O.unwrap[source.LineSpan](opt_bounds);

    var mark_from: usize = b.start;
    if (off > b.start && off <= b.end) { mark_from = off; }
    var mark_to: usize = b.end;
    if (end >= b.start && end <= b.end) { mark_to = end; }
    if (mark_to < mark_from) { mark_to = mark_from; }

    emit_gutter_bar(w);

    var i: usize = b.start;
    for (i < mark_from) {
        if (sf.text[i] == '\t') { print.eprint("\t"); }
        or                      { print.eprint(" ");  }
        i = i + 1;
    }

    var n: usize = mark_to - mark_from;
    if (n == 0) { n = 1; }
    var j: usize = 0;
    for (j < n) { print.eprint(glyph); j = j + 1; }
    print.eprint("\n");
}

# write the `--> file:line:col` location line under the gutter.
# ---
# w:    gutter width in columns
# path: source file path
# line: 1-based line of the span start
# col:  1-based column of the span start
fun emit_loc(w: usize, path: str, line: usize, col: usize) {
    emit_spaces(w);
    print.eprint("--> ");
    print.eprint(path);
    print.eprint(":");
    print.eu64(line::u64);
    print.eprint(":");
    print.eu64(col::u64);
    print.eprint("\n");
}

# write a blank gutter line (`|`) terminated by a newline.
# ---
# w: gutter width in columns
fun emit_bar(w: usize) {
    emit_spaces(w);
    print.eprint(" |\n");
}

# write the `...` elision marker standing in for omitted span lines.
# ---
# w: gutter width in columns
fun emit_elision(w: usize) {
    emit_spaces(w);
    print.eprint(" | ...\n");
}

# write a right-aligned line number followed by the ` | ` gutter separator.
# ---
# w:    gutter width in columns
# line: 1-based line number to print
fun emit_gutter_num(w: usize, line: usize) {
    emit_spaces(w - decimal_width(line));
    print.eu64(line::u64);
    print.eprint(" | ");
}

# write a blank (numberless) gutter prefix ending in the ` | ` separator.
# ---
# w: gutter width in columns
fun emit_gutter_bar(w: usize) {
    emit_spaces(w);
    print.eprint(" | ");
}

# write a `= note:` line indented so its `=` aligns with the gutter bar.
# ---
# note:   the note text
# indent: spaces preceding the `=`
fun emit_note(note: str, indent: usize) {
    emit_spaces(indent);
    print.eprint("= note: ");
    print.eprintln(note);
}

# write the closing `N errors / M warnings` counts line.
# ---
# errors:   number of error-severity diagnostics rendered
# warnings: number of warning-severity diagnostics rendered
fun emit_summary(errors: usize, warnings: usize) {
    print.eu64(errors::u64);
    if (errors == 1) { print.eprint(" error");  }
    or               { print.eprint(" errors"); }
    print.eprint(" / ");
    print.eu64(warnings::u64);
    if (warnings == 1) { print.eprint(" warning");  }
    or                 { print.eprint(" warnings"); }
    print.eprint("\n");
}

# write the `severity: message` headline line.
# ---
# severity: severity of the diagnostic
# message:  the diagnostic message
fun emit_headline(severity: diagnostic.Severity, message: str) {
    print.eprint(severity_label(severity));
    print.eprintln(message);
}

# write `n` spaces to stderr.
# ---
# n: number of spaces to emit
fun emit_spaces(n: usize) {
    var i: usize = 0;
    for (i < n) { print.eprint(" "); i = i + 1; }
}

# the count of decimal digits in `n` (at least 1).
# ---
# n:   the value to measure
# ret: number of decimal digits
fun decimal_width(n: usize) usize {
    var w: usize = 1;
    var v: usize = n;
    for (v >= 10) { w = w + 1; v = v / 10; }
    ret w;
}

# the leading `severity: ` text for a diagnostic severity.
# ---
# severity: severity to label
# ret:      the label text, including its trailing `: `
fun severity_label(severity: diagnostic.Severity) str {
    if (severity == diagnostic.SEVERITY_ERROR)   { ret "error: ";   }
    if (severity == diagnostic.SEVERITY_WARNING) { ret "warning: "; }
    if (severity == diagnostic.SEVERITY_INFO)    { ret "info: ";    }
    ret "help: ";
}
