# the shared CLI diagnostic renderer.
#
# one framed renderer for every command that surfaces compiler diagnostics. each
# diagnostic prints as a severity headline (`error:` / `warning:`), a
# `--> file:line:col` location line, an ASCII line-number gutter, and the
# offending span underlined with `^`; a span that runs across several source
# lines marks its continuation lines with `-`. a diagnostic may carry any number
# of secondary locations at unrelated positions, each drawn in its own
# `--> file:line:col` frame with a `-` underline and an optional trailing label,
# separated from the frame before it by a blank gutter bar. attached notes render
# as `= note:` and suggestions as `= help:`. a non-empty run ends with an
# `N errors / M warnings` summary.
#
# locations resolve against the session source map via each Location's file_id
# and span; an unresolvable captioned location degrades to a `= note:` line rather
# than vanishing. output is ASCII only - no Unicode, no color, no terminal escapes
# - and fixed-width, so it is byte-identical across linux, darwin, and windows.
# every line is emitted through a caller-owned `writer.Writer`, so the CLI passes
# a stderr-backed one while tests render into a sink and assert on the bytes.
# both `mach build` (whole project) and `mach check` (single buffer) render
# through `flush`.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use O:      std.types.option;
use writer: std.io.writer;
use fmt:    std.format;

use mach.lang.diagnostic;
use mach.lang.session;
use mach.lang.source;

# source lines rendered for one multi-line span before the middle is elided
val MAX_SPAN_LINES: usize = 10;

# render every diagnostic in `list` through `out` against the session source map.
#
# Each diagnostic is framed individually, separated by a blank line, and a
# non-empty run closes with a counts summary. A diagnostic whose file does not
# resolve degrades to its headline (and note) with no source frame.
# ---
# out:  the writer every line is emitted through (the CLI passes stderr)
# s:    session carrying the source map spans resolve against
# list: diagnostics to render, in order
pub fun flush(out: *writer.Writer, s: *session.Session, list: *diagnostic.DiagList) {
    var errors:   usize = 0;
    var warnings: usize = 0;

    var i: usize = 0;
    for (i < list.len) {
        val d: *diagnostic.Diagnostic = ?list.items[i];

        if (i > 0) { fmt.write_str(out, "\n"); }
        render(out, s, d);

        if (d.severity == diagnostic.SEVERITY_ERROR)        { errors   = errors + 1;   }
        or (d.severity == diagnostic.SEVERITY_WARNING)      { warnings = warnings + 1; }

        i = i + 1;
    }

    if (list.len > 0) {
        fmt.write_str(out, "\n");
        emit_summary(out, errors, warnings);
    }
}

# the resolved geometry of one span against its source file, shared by the
# primary and secondary frames of a diagnostic.
# ---
# sf:     the resolved source file
# off:    clamped span start byte offset
# end:    clamped span end byte offset (exclusive)
# line_s: 1-based first line the span touches
# line_e: 1-based last line the span touches
# col_s:  1-based column of the span start
rec Frame {
    sf:     *source.SourceFile;
    off:    usize;
    end:    usize;
    line_s: usize;
    line_e: usize;
    col_s:  usize;
}

# resolve a Location to a Frame, or none when its file is unknown.
#
# The span is clamped to the file bounds so a synthesized or out-of-range span
# degrades to a valid frame rather than crashing.
# ---
# s:   session carrying the source map
# loc: the location to resolve
# ret: some(Frame) when the file resolves, none otherwise
fun locate(s: *session.Session, loc: diagnostic.Location) O.Option[Frame] {
    val opt_file: O.Option[*source.SourceFile] = source.get(?s.sources, loc.file_id);
    if (O.is_none[*source.SourceFile](opt_file)) { ret O.none[Frame](); }
    val sf: *source.SourceFile = O.unwrap[*source.SourceFile](opt_file);

    val text_len: usize = str_len(sf.text);

    var off: usize = loc.span.offset;
    if (off > text_len) { off = text_len; }
    var end: usize = loc.span.offset + loc.span.len;
    if (end > text_len) { end = text_len; }
    if (end < off)      { end = off;      }

    val start_pos: source.Position = source.position(sf, off);
    var last: usize = off;
    if (end > off) { last = end - 1; }
    val end_pos: source.Position = source.position(sf, last);

    var f: Frame;
    f.sf     = sf;
    f.off    = off;
    f.end    = end;
    f.line_s = start_pos.line;
    f.line_e = end_pos.line;
    f.col_s  = start_pos.col;
    ret O.some[Frame](f);
}

# render one diagnostic: headline, a primary source frame, every secondary
# frame, then note and help lines.
#
# The gutter width is unified across the primary and all resolvable secondary
# frames so their bars align. A secondary frame is separated from the one before
# it by a blank gutter bar. A location whose file does not resolve never vanishes:
# a captioned one degrades to a `= note:` line in the trailer, and the primary
# failing to resolve still lets resolvable secondaries render.
# ---
# out: the writer the diagnostic is emitted through
# s:   session carrying the source map
# d:   the diagnostic to render
fun render(out: *writer.Writer, s: *session.Session, d: *diagnostic.Diagnostic) {
    emit_headline(out, d.severity, d.message);

    val opt_pf: O.Option[Frame] = locate(s, d.loc);
    val w: usize = gutter_width(s, d, opt_pf);

    var framed: bool = false;
    if (O.is_some[Frame](opt_pf)) {
        var pf: Frame = O.unwrap[Frame](opt_pf);
        emit_frame(out, ?pf, w, "^", nil);
        framed = true;
    }

    var i: usize = 0;
    for (i < d.related_len) {
        val rel: *diagnostic.Related = ?d.related[i];
        val opt_rf: O.Option[Frame] = locate(s, rel.loc);
        if (O.is_some[Frame](opt_rf)) {
            if (framed) { emit_bar(out, w); }
            var rf: Frame = O.unwrap[Frame](opt_rf);
            emit_frame(out, ?rf, w, "-", rel.label);
            framed = true;
        }
        i = i + 1;
    }

    emit_trailer(out, s, d, framed, w);
}

# the gutter width unified across the primary frame and every resolvable
# secondary frame, so their `|` bars align. At least 1 so an all-unresolved
# diagnostic still yields a sane width.
# ---
# s:      session carrying the source map
# d:      the diagnostic being rendered
# opt_pf: the already-resolved primary frame, or none
# ret:    the gutter width in columns
fun gutter_width(s: *session.Session, d: *diagnostic.Diagnostic, opt_pf: O.Option[Frame]) usize {
    var w: usize = 1;
    if (O.is_some[Frame](opt_pf)) { w = decimal_width(O.unwrap[Frame](opt_pf).line_e); }

    var i: usize = 0;
    for (i < d.related_len) {
        val opt_rf: O.Option[Frame] = locate(s, d.related[i].loc);
        if (O.is_some[Frame](opt_rf)) {
            val rw: usize = decimal_width(O.unwrap[Frame](opt_rf).line_e);
            if (rw > w) { w = rw; }
        }
        i = i + 1;
    }
    ret w;
}

# draw one frame: its `--> file:line:col` line, a blank gutter bar, and the
# underlined source line(s).
# ---
# out:   the writer the frame is emitted through
# f:     resolved frame geometry
# w:     unified gutter width in columns
# head:  underline glyph for the first line ("^" primary, "-" secondary)
# label: label appended to the final underline line, or nil for none
fun emit_frame(out: *writer.Writer, f: *Frame, w: usize, head: str, label: str) {
    emit_loc(out, w, f.sf.path, f.line_s, f.col_s);
    emit_bar(out, w);
    emit_snippet(out, f.sf, w, f.line_s, f.line_e, f.off, f.end, head, label);
}

# render the trailing lines under a diagnostic's frames: the caption of every
# unresolvable-but-captioned secondary location, then the note, then the help.
#
# When at least one frame was drawn a single blank gutter bar separates the
# frames from the trailer and the lines indent to align with the gutter; the
# unframed (degraded) path emits the lines directly under the headline.
# ---
# out:    the writer the trailing lines are emitted through
# s:      session carrying the source map
# d:      the diagnostic whose trailing lines are rendered
# framed: whether any source frame preceded these lines
# w:      unified gutter width in columns
fun emit_trailer(out: *writer.Writer, s: *session.Session, d: *diagnostic.Diagnostic, framed: bool, w: usize) {
    if (!has_trailer(s, d)) { ret; }

    var indent: usize = 2;
    if (framed) {
        emit_bar(out, w);
        indent = w + 1;
    }

    var i: usize = 0;
    for (i < d.related_len) {
        val rel: *diagnostic.Related = ?d.related[i];
        if (rel.label != nil && O.is_none[Frame](locate(s, rel.loc))) {
            emit_tagged(out, "note", rel.label, indent);
        }
        i = i + 1;
    }
    if (d.note != nil) { emit_tagged(out, "note", d.note, indent); }
    if (d.help != nil) { emit_tagged(out, "help", d.help, indent); }
}

# whether a diagnostic has any trailing line to render: a note, a help, or an
# unresolvable-but-captioned secondary location.
# ---
# s:   session carrying the source map
# d:   the diagnostic being rendered
# ret: true when at least one trailing line is present
fun has_trailer(s: *session.Session, d: *diagnostic.Diagnostic) bool {
    if (d.note != nil || d.help != nil) { ret true; }

    var i: usize = 0;
    for (i < d.related_len) {
        if (d.related[i].label != nil && O.is_none[Frame](locate(s, d.related[i].loc))) { ret true; }
        i = i + 1;
    }
    ret false;
}

# render the source line(s) the span covers, each followed by its underline.
#
# A single-line span underlines its range with `head`. A multi-line span marks
# the first line with `head` and every continuation line with `-`; a span taller
# than MAX_SPAN_LINES renders only its first and last lines with the middle
# elided. The label, when present, trails the final underline line.
# ---
# out:    the writer the lines are emitted through
# sf:     source file the lines are drawn from
# w:      gutter width in columns
# line_s: 1-based first line of the span
# line_e: 1-based last line of the span
# off:    clamped span start byte offset
# end:    clamped span end byte offset (exclusive)
# head:   underline glyph for the first line ("^" primary, "-" secondary)
# label:  label appended to the final underline line, or nil for none
fun emit_snippet(out: *writer.Writer, sf: *source.SourceFile, w: usize, line_s: usize, line_e: usize, off: usize, end: usize, head: str, label: str) {
    if (line_e <= line_s) {
        emit_source_line(out, sf, w, line_s);
        emit_underline(out, sf, w, line_s, off, end, head, label);
        ret;
    }

    if (line_e - line_s + 1 <= MAX_SPAN_LINES) {
        var l: usize = line_s;
        for (l <= line_e) {
            emit_source_line(out, sf, w, l);
            if (l == line_s)      { emit_underline(out, sf, w, l, off, end, head, nil);  }
            or (l == line_e)      { emit_underline(out, sf, w, l, off, end, "-", label); }
            or                    { emit_underline(out, sf, w, l, off, end, "-", nil);   }
            l = l + 1;
        }
        ret;
    }

    emit_source_line(out, sf, w, line_s);
    emit_underline(out, sf, w, line_s, off, end, head, nil);
    emit_elision(out, w);
    emit_source_line(out, sf, w, line_e);
    emit_underline(out, sf, w, line_e, off, end, "-", label);
}

# write one numbered source line through the gutter, verbatim.
# ---
# out:  the writer the line is emitted through
# sf:   source file the line is drawn from
# w:    gutter width in columns
# line: 1-based line number to print
fun emit_source_line(out: *writer.Writer, sf: *source.SourceFile, w: usize, line: usize) {
    val opt_bounds: O.Option[source.LineSpan] = source.line_bounds(sf, line);
    if (O.is_none[source.LineSpan](opt_bounds)) { ret; }
    val b: source.LineSpan = O.unwrap[source.LineSpan](opt_bounds);

    emit_gutter_num(out, w, line);
    if (b.end > b.start) {
        fmt.write_bytes(out, ?sf.text[b.start], b.end - b.start);
    }
    fmt.write_str(out, "\n");
}

# write the underline for the portion of `line` the span covers.
#
# The leading run up to the marked range is reproduced as tabs and spaces so the
# markers land under the span regardless of tab width. The marker glyph (`^` for
# the primary line, `-` for a continuation) fills the covered range, with a
# zero-length range marking a single column. A non-nil `label` trails the glyph
# run after a single space.
# ---
# out:   the writer the underline is emitted through
# sf:    source file the line is drawn from
# w:     gutter width in columns
# line:  1-based line number being underlined
# off:   clamped span start byte offset
# end:   clamped span end byte offset (exclusive)
# glyph: the marker glyph, "^" or "-"
# label: label appended after the glyph run, or nil for none
fun emit_underline(out: *writer.Writer, sf: *source.SourceFile, w: usize, line: usize, off: usize, end: usize, glyph: str, label: str) {
    val opt_bounds: O.Option[source.LineSpan] = source.line_bounds(sf, line);
    if (O.is_none[source.LineSpan](opt_bounds)) { ret; }
    val b: source.LineSpan = O.unwrap[source.LineSpan](opt_bounds);

    var mark_from: usize = b.start;
    if (off > b.start && off <= b.end) { mark_from = off; }
    var mark_to: usize = b.end;
    if (end >= b.start && end <= b.end) { mark_to = end; }
    if (mark_to < mark_from) { mark_to = mark_from; }

    emit_gutter_bar(out, w);

    var i: usize = b.start;
    for (i < mark_from) {
        if (sf.text[i] == '\t') { fmt.write_str(out, "\t"); }
        or                      { fmt.write_str(out, " ");  }
        i = i + 1;
    }

    var n: usize = mark_to - mark_from;
    if (n == 0) { n = 1; }
    var j: usize = 0;
    for (j < n) { fmt.write_str(out, glyph); j = j + 1; }
    if (label != nil) {
        fmt.write_str(out, " ");
        fmt.write_str(out, label);
    }
    fmt.write_str(out, "\n");
}

# write the `--> file:line:col` location line under the gutter.
# ---
# out:  the writer the line is emitted through
# w:    gutter width in columns
# path: source file path
# line: 1-based line of the span start
# col:  1-based column of the span start
fun emit_loc(out: *writer.Writer, w: usize, path: str, line: usize, col: usize) {
    emit_spaces(out, w);
    fmt.write_str(out, "--> ");
    fmt.write_str(out, path);
    fmt.write_str(out, ":");
    fmt.write_u64(out, line::u64);
    fmt.write_str(out, ":");
    fmt.write_u64(out, col::u64);
    fmt.write_str(out, "\n");
}

# write a blank gutter line (`|`) terminated by a newline.
# ---
# out: the writer the line is emitted through
# w:   gutter width in columns
fun emit_bar(out: *writer.Writer, w: usize) {
    emit_spaces(out, w);
    fmt.write_str(out, " |\n");
}

# write the `...` elision marker standing in for omitted span lines.
# ---
# out: the writer the marker is emitted through
# w:   gutter width in columns
fun emit_elision(out: *writer.Writer, w: usize) {
    emit_spaces(out, w);
    fmt.write_str(out, " | ...\n");
}

# write a right-aligned line number followed by the ` | ` gutter separator.
# ---
# out:  the writer the gutter is emitted through
# w:    gutter width in columns
# line: 1-based line number to print
fun emit_gutter_num(out: *writer.Writer, w: usize, line: usize) {
    emit_spaces(out, w - decimal_width(line));
    fmt.write_u64(out, line::u64);
    fmt.write_str(out, " | ");
}

# write a blank (numberless) gutter prefix ending in the ` | ` separator.
# ---
# out: the writer the gutter is emitted through
# w:   gutter width in columns
fun emit_gutter_bar(out: *writer.Writer, w: usize) {
    emit_spaces(out, w);
    fmt.write_str(out, " | ");
}

# write a `= <tag>:` line indented so its `=` aligns with the gutter bar.
# ---
# out:    the writer the line is emitted through
# tag:    the line tag ("note" or "help")
# text:   the line text
# indent: spaces preceding the `=`
fun emit_tagged(out: *writer.Writer, tag: str, text: str, indent: usize) {
    emit_spaces(out, indent);
    fmt.write_str(out, "= ");
    fmt.write_str(out, tag);
    fmt.write_str(out, ": ");
    fmt.write_str(out, text);
    fmt.write_newline(out);
}

# write the closing `N errors / M warnings` counts line.
# ---
# out:      the writer the summary is emitted through
# errors:   number of error-severity diagnostics rendered
# warnings: number of warning-severity diagnostics rendered
fun emit_summary(out: *writer.Writer, errors: usize, warnings: usize) {
    fmt.write_u64(out, errors::u64);
    if (errors == 1) { fmt.write_str(out, " error");  }
    or               { fmt.write_str(out, " errors"); }
    fmt.write_str(out, " / ");
    fmt.write_u64(out, warnings::u64);
    if (warnings == 1) { fmt.write_str(out, " warning");  }
    or                 { fmt.write_str(out, " warnings"); }
    fmt.write_str(out, "\n");
}

# write the `severity: message` headline line.
# ---
# out:      the writer the headline is emitted through
# severity: severity of the diagnostic
# message:  the diagnostic message
fun emit_headline(out: *writer.Writer, severity: diagnostic.Severity, message: str) {
    fmt.write_str(out, severity_label(severity));
    fmt.write_str(out, message);
    fmt.write_newline(out);
}

# write `n` spaces through `out`.
# ---
# out: the writer the spaces are emitted through
# n:   number of spaces to emit
fun emit_spaces(out: *writer.Writer, n: usize) {
    var i: usize = 0;
    for (i < n) { fmt.write_str(out, " "); i = i + 1; }
}

# the count of decimal digits in `n` (at least 1).
# ---
# n:   the value to measure
# ret: number of decimal digits
fun decimal_width(n: usize) usize {
    var w: usize = 1;
    var v: usize = n;
    for (v >= 10) { w = w + 1; v = v / 10; }
    ret w;
}

# the leading `severity: ` text for a diagnostic severity.
# ---
# severity: severity to label
# ret:      the label text, including its trailing `: `
fun severity_label(severity: diagnostic.Severity) str {
    if (severity == diagnostic.SEVERITY_ERROR)   { ret "error: ";   }
    if (severity == diagnostic.SEVERITY_WARNING) { ret "warning: "; }
    if (severity == diagnostic.SEVERITY_INFO)    { ret "info: ";    }
    ret "help: ";
}
