# the shared CLI diagnostic renderer.
#
# one renderer for every command that surfaces compiler diagnostics. each entry
# prints as `severity: path:line:col: message`, followed by the offending source
# line and a caret underline marking the span, all resolved against the session
# source map. `color` gates ANSI styling of the severity label only; the message
# body and the snippet are never colorized. both `mach build` (whole project)
# and `mach check` (single buffer) render through `flush`.

use std.print;
use std.system.os;
use std.types.bool.bool;
use std.types.size.usize;
use std.types.string.str;

use O: std.types.option;

use mach.lang.diagnostic;
use mach.lang.fe.token;
use mach.lang.session;
use mach.lang.source;

# render every diagnostic in `list` to stderr against the session source map.
#
# When a diagnostic's file resolves, the location prefix and a caret snippet are
# emitted; otherwise only the message is shown. A trailing `note:` line is
# printed when present.
# ---
# s:     session carrying the source map spans resolve against
# list:  diagnostics to render, in order
# color: true to wrap each severity label in its ANSI color
pub fun flush(s: *session.Session, list: *diagnostic.DiagList, color: bool) {
    var i: usize = 0;
    for (i < list.len) {
        val d: *diagnostic.Diagnostic = ?list.items[i];

        if (color) { print.eprint(severity_color(d.severity)); }
        print.eprint(severity_label(d.severity));
        if (color) { print.eprint("\x1b[0m"); }

        val opt_file: O.Option[*source.SourceFile] = source.get(?s.sources, d.file_id);
        if (O.is_some[*source.SourceFile](opt_file)) {
            val sf:  *source.SourceFile = O.unwrap[*source.SourceFile](opt_file);
            val pos: source.Position    = source.position(sf, d.span.offset);
            print.eprint(sf.path);
            print.eprint(":");
            print.eu64(pos.line::u64);
            print.eprint(":");
            print.eu64(pos.col::u64);
            print.eprint(": ");
            print.eprintln(d.message);
            emit_snippet(sf, ?d.span, pos.line);
        }
        or {
            print.eprintln(d.message);
        }

        if (d.note != nil) {
            print.eprint("  note: ");
            print.eprintln(d.note);
        }

        i = i + 1;
    }
}

# render the source line containing `span` followed by a caret underline.
#
# The underline mirrors the line's leading bytes so the caret lands under the
# span: tabs are kept verbatim and every other byte becomes a single space. The
# span start is marked with `^` and each remaining byte with `~`; a zero-length
# span underlines a single column. The caret is clamped to the rendered line so
# a span reaching past either end still marks a valid column.
# ---
# sf:   source file the line is drawn from
# span: byte range to underline
# line: 1-based line number containing the span
fun emit_snippet(sf: *source.SourceFile, span: *token.Span, line: usize) {
    val opt_bounds: O.Option[source.LineSpan] = source.line_bounds(sf, line);
    if (O.is_none[source.LineSpan](opt_bounds)) { ret; }
    val bounds: source.LineSpan = O.unwrap[source.LineSpan](opt_bounds);

    os.write(os.STDERR_FD, ?sf.text[bounds.start], bounds.end - bounds.start);
    print.eprint("\n");

    var caret_at: usize = span.offset;
    if (caret_at < bounds.start) { caret_at = bounds.start; }
    if (caret_at > bounds.end)   { caret_at = bounds.end;   }

    var i: usize = bounds.start;
    for (i < caret_at) {
        if (sf.text[i] == '\t') { print.eprint("\t"); }
        or                      { print.eprint(" ");  }
        i = i + 1;
    }

    print.eprint("^");

    var span_end: usize = span.offset + span.len;
    if (span_end > bounds.end) { span_end = bounds.end; }
    i = caret_at + 1;
    for (i < span_end) {
        print.eprint("~");
        i = i + 1;
    }
    print.eprint("\n");
}

# the leading `severity: ` text for a diagnostic severity.
# ---
# severity: severity to label
# ret:      the label text, including its trailing `: `
fun severity_label(severity: diagnostic.Severity) str {
    if (severity == diagnostic.SEVERITY_ERROR)   { ret "error: ";   }
    if (severity == diagnostic.SEVERITY_WARNING) { ret "warning: "; }
    if (severity == diagnostic.SEVERITY_INFO)    { ret "info: ";    }
    ret "help: ";
}

# the ANSI SGR sequence for a severity label, applied only when color is enabled.
#
# Error is bold red, warning bold magenta, info bold cyan, help bold green.
# ---
# severity: severity whose color to select
# ret:      the SGR escape sequence opening the color
fun severity_color(severity: diagnostic.Severity) str {
    if (severity == diagnostic.SEVERITY_ERROR)   { ret "\x1b[1;31m"; }
    if (severity == diagnostic.SEVERITY_WARNING) { ret "\x1b[1;35m"; }
    if (severity == diagnostic.SEVERITY_INFO)    { ret "\x1b[1;36m"; }
    ret "\x1b[1;32m";
}
