# mach.cli.diagnostic: the shared CLI diagnostic renderer.
#
# one renderer for every command that surfaces compiler diagnostics. each
# entry is printed as `severity: path:line:col: message` followed by the
# offending source line and a caret underline marking the span, resolved
# against the session source map. `color` gates ANSI styling of the severity
# label; the body and snippet are never colorized. both `mach build` (whole
# project) and `mach check` (single buffer) render through `flush`.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.option.Option;
use std.types.option.is_some;
use std.types.option.is_none;
use std.types.option.unwrap;

use os: std.system.os;

use sess:  mach.lang.session;
use src:   mach.lang.source;
use diag:  mach.lang.diagnostic;
use token: mach.lang.fe.token;

use util: mach.cli.util;

# severity_label: the leading `severity: ` text for a diagnostic severity.
fun severity_label(severity: u8) *u8 {
    if (severity == diag.SEVERITY_ERROR)   { ret "error: "; }
    if (severity == diag.SEVERITY_WARNING) { ret "warning: "; }
    if (severity == diag.SEVERITY_INFO)    { ret "info: "; }
    ret "help: ";
}

# severity_color: the ANSI SGR sequence for a severity label, applied only when
# color is enabled. error is bold red, warning bold magenta, info bold cyan,
# help bold green.
fun severity_color(severity: u8) *u8 {
    if (severity == diag.SEVERITY_ERROR)   { ret "\x1b[1;31m"; }
    if (severity == diag.SEVERITY_WARNING) { ret "\x1b[1;35m"; }
    if (severity == diag.SEVERITY_INFO)    { ret "\x1b[1;36m"; }
    ret "\x1b[1;32m";
}

# flush: render every diagnostic in `list` to stderr against the session source
# map. `color` enables ANSI styling of the severity label.
# ---
# s:     the session carrying the source map the spans resolve against
# list:  the diagnostics to render in order
# color: true to wrap each severity label in its ANSI color
pub fun flush(s: *sess.Session, list: *diag.DiagList, color: bool) {
    var i: usize = 0;
    for (i < list.len) {
        val d: *diag.Diagnostic = ?list.items[i];

        if (color) { util.emit(severity_color(d.severity)); }
        util.emit(severity_label(d.severity));
        if (color) { util.emit("\x1b[0m"); }

        val so: Option[*src.SourceFile] = src.get(?s.sources, d.file_id);
        if (is_some[*src.SourceFile](so)) {
            val sf: *src.SourceFile = unwrap[*src.SourceFile](so);
            val pos: src.Position = src.position(sf, d.span.offset);
            util.emit(sf.path::*u8);
            util.emit(":");
            util.emit_num(pos.line);
            util.emit(":");
            util.emit_num(pos.col);
            util.emit(": ");
            util.emit(d.message::*u8);
            util.emit("\n");
            emit_snippet(sf, ?d.span, pos.line);
        }
        or {
            util.emit(d.message::*u8);
            util.emit("\n");
        }

        if (d.note != nil) {
            util.emit("  note: ");
            util.emit(d.note::*u8);
            util.emit("\n");
        }
        i = i + 1;
    }
}

# emit_snippet: render the source line containing `span` followed by a caret
# underline marking the span. the underline mirrors the line's leading bytes
# (whitespace kept verbatim, other bytes shown as spaces) so the caret aligns
# under tabs and multibyte text; the span is marked with a leading `^` and a
# trailing `~` for each remaining byte. a zero-length span underlines one column.
fun emit_snippet(sf: *src.SourceFile, span: *token.Span, line: usize) {
    val lbo: Option[src.LineSpan] = src.line_bounds(sf, line);
    if (is_none[src.LineSpan](lbo)) { ret; }
    val lb: src.LineSpan = unwrap[src.LineSpan](lbo);

    os.write(os.STDERR_FD, ?sf.text[lb.start], lb.end - lb.start);
    util.emit("\n");

    var caret_at: usize = span.offset;
    if (caret_at < lb.start) { caret_at = lb.start; }
    if (caret_at > lb.end)   { caret_at = lb.end; }

    var c: usize = lb.start;
    for (c < caret_at) {
        if (sf.text[c] == '\t') { util.emit("\t"); } or { util.emit(" "); }
        c = c + 1;
    }

    util.emit("^");

    var span_end: usize = span.offset + span.len;
    if (span_end > lb.end) { span_end = lb.end; }
    var u: usize = caret_at + 1;
    for (u < span_end) {
        util.emit("~");
        u = u + 1;
    }
    util.emit("\n");
}
