# streaming JSON object emitter for one-object-per-line (NDJSON) output.
#
# emits flat JSON objects through a caller-owned writer with ASCII-only string
# escaping, so a machine consumer reads a stable, valid stream regardless of the
# bytes a test label or path carries. string values are escaped per RFC 8259;
# every byte >= 0x80 is UTF-8 decoded and emitted as a `\uXXXX` escape (astral
# code points as a surrogate pair), so every emitted byte is printable ASCII on
# every platform with no platform branches. invalid UTF-8 is emitted as the
# U+FFFD replacement character. numbers are integers only.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;

use R:      std.types.result;
use writer: std.io.writer;
use fmt:    std.format;

# an open JSON object, tracking the comma boundary between its members
# ---
# w:     the writer the object is emitted through (borrowed)
# first: no member has been emitted into the object yet
pub rec Object {
    w:     *writer.Writer;
    first: bool;
}

# begin a JSON object, writing `{` and arming the first-member state
# ---
# w: the writer to emit through (must outlive the object)
# o: the object state to initialise
pub fun object_begin(w: *writer.Writer, o: *Object) {
    o.w     = w;
    o.first = true;
    fmt.write_byte(w, '{');
}

# end a JSON object, writing `}` and the newline that terminates the NDJSON line
# ---
# o: the object to close
pub fun object_end(o: *Object) {
    fmt.write_byte(o.w, '}');
    fmt.write_newline(o.w);
}

# emit a string-valued member (the value quoted and ASCII-escaped)
# ---
# o:   the open object
# key: the member key (ASCII, emitted verbatim between quotes)
# v:   the null-terminated value, escaped; nil emits an empty string
pub fun field_str(o: *Object, key: *u8, v: *u8) {
    member(o, key);
    write_json_string(o.w, v);
}

# emit a string-or-null member: the escaped value, or JSON `null` when `v` is nil
# ---
# o:   the open object
# key: the member key
# v:   the null-terminated value, or nil for a JSON null
pub fun field_str_or_null(o: *Object, key: *u8, v: *u8) {
    member(o, key);
    if (v == nil) {
        fmt.write_str(o.w, "null");
        ret;
    }
    write_json_string(o.w, v);
}

# emit an integer-valued member
# ---
# o:   the open object
# key: the member key
# v:   the integer value
pub fun field_i64(o: *Object, key: *u8, v: i64) {
    member(o, key);
    fmt.write_i64(o.w, v);
}

# emit a boolean-valued member
# ---
# o:   the open object
# key: the member key
# v:   the boolean value
pub fun field_bool(o: *Object, key: *u8, v: bool) {
    member(o, key);
    if (v) { fmt.write_str(o.w, "true"); }
    or     { fmt.write_str(o.w, "false"); }
}

# write a JSON string literal: the value quoted, every byte escaped to printable
# ASCII
# ---
# w: the writer to emit through
# s: the null-terminated value, or nil for an empty string
pub fun write_json_string(w: *writer.Writer, s: *u8) {
    fmt.write_byte(w, '"');
    if (s != nil) {
        var i: usize = 0;
        for (s[i] != 0) { i = write_escaped(w, s, i); }
    }
    fmt.write_byte(w, '"');
}

# write the key/colon lead-in of a member, prefixing a comma after the first
# ---
# o:   the open object
# key: the member key (ASCII, emitted verbatim)
fun member(o: *Object, key: *u8) {
    if (!o.first) { fmt.write_byte(o.w, ','); }
    o.first = false;
    fmt.write_byte(o.w, '"');
    fmt.write_str(o.w, key::str);
    fmt.write_byte(o.w, '"');
    fmt.write_byte(o.w, ':');
}

# escape one code unit of `s` starting at `i`, returning the next byte index
#
# The mandatory JSON escapes (`"`, `\`, and the C0 controls) are emitted as short
# or `\u00XX` escapes; printable ASCII passes through verbatim; a byte >= 0x80
# begins a UTF-8 sequence decoded to a `\uXXXX` escape.
# ---
# w: the writer to emit through
# s: the null-terminated source
# i: the byte index to escape
# ret: the index of the next byte to process
fun write_escaped(w: *writer.Writer, s: *u8, i: usize) usize {
    val c: u8 = s[i];
    if (c == '"')  { fmt.write_str(w, "\\\""); ret i + 1; }
    if (c == '\\') { fmt.write_str(w, "\\\\"); ret i + 1; }
    if (c == 8)    { fmt.write_str(w, "\\b");  ret i + 1; }
    if (c == '\t') { fmt.write_str(w, "\\t");  ret i + 1; }
    if (c == '\n') { fmt.write_str(w, "\\n");  ret i + 1; }
    if (c == 12)   { fmt.write_str(w, "\\f");  ret i + 1; }
    if (c == '\r') { fmt.write_str(w, "\\r");  ret i + 1; }
    if (c < 0x20)  { write_u_hex(w, c::u32);   ret i + 1; }
    if (c < 0x80)  { fmt.write_byte(w, c);     ret i + 1; }
    ret write_utf8_escape(w, s, i);
}

# decode the UTF-8 sequence at `i` and emit it as a `\uXXXX` escape, returning
# the index past the sequence; a malformed sequence emits the U+FFFD replacement
# escape and consumes one byte
# ---
# w: the writer to emit through
# s: the null-terminated source
# i: the index of the sequence's lead byte (>= 0x80)
# ret: the index of the next byte to process
fun write_utf8_escape(w: *writer.Writer, s: *u8, i: usize) usize {
    val b0: u8 = s[i];
    var cp:   u32   = 0;
    var need: usize = 0;
    if (b0 >= 0xF0) { cp = (b0 & 0x07)::u32; need = 3; }
    or (b0 >= 0xE0) { cp = (b0 & 0x0F)::u32; need = 2; }
    or (b0 >= 0xC0) { cp = (b0 & 0x1F)::u32; need = 1; }
    or {
        write_u_hex(w, 0xFFFD);
        ret i + 1;
    }

    var k: usize = 0;
    var j: usize = i + 1;
    for (k < need) {
        val cb: u8 = s[j];
        if (cb == 0 || (cb & 0xC0) != 0x80) {
            write_u_hex(w, 0xFFFD);
            ret i + 1;
        }
        cp = (cp << 6) | (cb & 0x3F)::u32;
        j  = j + 1;
        k  = k + 1;
    }

    write_codepoint(w, cp);
    ret i + 1 + need;
}

# emit a code point as a `\uXXXX` escape, or a surrogate pair when astral
# ---
# w:  the writer to emit through
# cp: the Unicode code point
fun write_codepoint(w: *writer.Writer, cp: u32) {
    if (cp <= 0xFFFF) {
        write_u_hex(w, cp);
        ret;
    }
    val v:  u32 = cp - 0x10000;
    val hi: u32 = 0xD800 + (v >> 10);
    val lo: u32 = 0xDC00 + (v & 0x3FF);
    write_u_hex(w, hi);
    write_u_hex(w, lo);
}

# emit a `\u` escape for a 16-bit value
# ---
# w:    the writer to emit through
# code: the 16-bit value (only the low 16 bits are used)
fun write_u_hex(w: *writer.Writer, code: u32) {
    fmt.write_str(w, "\\u");
    fmt.write_byte(w, hex_digit((code >> 12) & 0xF));
    fmt.write_byte(w, hex_digit((code >> 8) & 0xF));
    fmt.write_byte(w, hex_digit((code >> 4) & 0xF));
    fmt.write_byte(w, hex_digit(code & 0xF));
}

# map a nibble (0-15) to its lowercase hexadecimal ASCII digit
# ---
# n:   the nibble value
# ret: the ASCII digit byte
fun hex_digit(n: u32) u8 {
    if (n < 10) { ret n::u8 + '0'; }
    ret n::u8 - 10 + 'a';
}

# a fixed-capacity byte sink used to capture emitter output in tests.
# ---
# buf: destination buffer
# cap: buffer capacity
# len: bytes written so far
rec TestSink {
    buf: *u8;
    cap: usize;
    len: usize;
}

# writer callback appending to a TestSink, dropping bytes past its capacity.
fun test_sink_write(ctx: ptr, buf: *u8, len: usize) R.Result[usize, str] {
    val s: *TestSink = ctx::*TestSink;
    var i: usize = 0;
    for (i < len && s.len < s.cap) {
        s.buf[s.len] = buf[i];
        s.len = s.len + 1;
        i = i + 1;
    }
    ret R.ok[usize, str](len);
}

# whether the sink's captured bytes equal the first `wlen` bytes of `want`.
fun sink_is(s: *TestSink, want: *u8, wlen: usize) bool {
    if (s.len != wlen) { ret false; }
    var i: usize = 0;
    for (i < wlen) {
        if (s.buf[i] != want[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# wire a Writer over a TestSink backed by `buf`.
fun test_writer(w: *writer.Writer, s: *TestSink, buf: *u8, cap: usize) {
    s.buf = buf;
    s.cap = cap;
    s.len = 0;
    w.ctx      = s::ptr;
    w.fn_write = test_sink_write;
}

# printable ASCII passes through verbatim, wrapped in quotes.
test "mach.cli.json.write_json_string:plain_ascii" {
    var out:  [64]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 64);

    write_json_string(?w, "mach.cli.json");

    var want: [15]u8;
    want[0] = '"';
    val src: *u8 = "mach.cli.json";
    var i: usize = 0;
    for (src[i] != 0) { want[i + 1] = src[i]; i = i + 1; }
    want[i + 1] = '"';
    if (!sink_is(?sink, ?want[0], i + 2)) { ret 1; }
    ret 0;
}

# quotes and backslashes get their short escapes.
test "mach.cli.json.write_json_string:quote_and_backslash" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    var input: [5]u8;
    input[0] = 'x'; input[1] = '"'; input[2] = '\\'; input[3] = 'y'; input[4] = 0;
    write_json_string(?w, ?input[0]);

    var want: [8]u8;
    want[0] = '"'; want[1] = 'x'; want[2] = '\\'; want[3] = '"';
    want[4] = '\\'; want[5] = '\\'; want[6] = 'y'; want[7] = '"';
    if (!sink_is(?sink, ?want[0], 8)) { ret 1; }
    ret 0;
}

# a newline is the short `\n` escape; a bare control byte is a `\u00XX` escape.
test "mach.cli.json.write_json_string:control_escapes" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    var nl: [2]u8;
    nl[0] = 10; nl[1] = 0;
    write_json_string(?w, ?nl[0]);
    var want_nl: [4]u8;
    want_nl[0] = '"'; want_nl[1] = '\\'; want_nl[2] = 'n'; want_nl[3] = '"';
    if (!sink_is(?sink, ?want_nl[0], 4)) { ret 1; }

    test_writer(?w, ?sink, ?out[0], 32);
    var c1: [2]u8;
    c1[0] = 1; c1[1] = 0;
    write_json_string(?w, ?c1[0]);
    var want_c1: [8]u8;
    want_c1[0] = '"'; want_c1[1] = '\\'; want_c1[2] = 'u'; want_c1[3] = '0';
    want_c1[4] = '0'; want_c1[5] = '0'; want_c1[6] = '1'; want_c1[7] = '"';
    if (!sink_is(?sink, ?want_c1[0], 8)) { ret 1; }
    ret 0;
}

# a two-byte UTF-8 sequence is decoded to a single `\uXXXX` escape.
test "mach.cli.json.write_json_string:utf8_bmp" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    # U+00E9 (e-acute) encodes as 0xC3 0xA9.
    var input: [3]u8;
    input[0] = 0xC3; input[1] = 0xA9; input[2] = 0;
    write_json_string(?w, ?input[0]);

    var want: [8]u8;
    want[0] = '"'; want[1] = '\\'; want[2] = 'u'; want[3] = '0';
    want[4] = '0'; want[5] = 'e'; want[6] = '9'; want[7] = '"';
    if (!sink_is(?sink, ?want[0], 8)) { ret 1; }
    ret 0;
}

# an astral code point is decoded to a UTF-16 surrogate pair.
test "mach.cli.json.write_json_string:utf8_astral" {
    var out:  [32]u8;
    var sink: TestSink;
    var w:    writer.Writer;
    test_writer(?w, ?sink, ?out[0], 32);

    # U+1F600 (grinning face) encodes as 0xF0 0x9F 0x98 0x80.
    var input: [5]u8;
    input[0] = 0xF0; input[1] = 0x9F; input[2] = 0x98; input[3] = 0x80; input[4] = 0;
    write_json_string(?w, ?input[0]);

    var want: [14]u8;
    want[0]  = '"'; want[1]  = '\\'; want[2]  = 'u'; want[3]  = 'd';
    want[4]  = '8'; want[5]  = '3'; want[6]  = 'd'; want[7]  = '\\';
    want[8]  = 'u'; want[9]  = 'd'; want[10] = 'e'; want[11] = '0';
    want[12] = '0'; want[13] = '"';
    if (!sink_is(?sink, ?want[0], 14)) { ret 1; }
    ret 0;
}

