use std.types.size;
use std.types.string;

use print: std.print;

use cmd_build: mach.commands.build;
use cmd_run:   mach.commands.run;
use cmd_init:  mach.commands.init;
use cmd_test:  mach.commands.testing;
use cmd_dep:   mach.commands.dep;
use cmd_help:  mach.commands.help;

# mach.cli.main: command-line interface entry point and command dispatch.
# ---
# this module handles argument parsing and dispatches to the appropriate command.

# run: main CLI entry point.
# ---
# argc: argument count from main
# argv: argument vector from main
# ret:  exit code (0 = success, non-zero = error)
pub fun run(argc: i64, argv: &&u8) i64 {
    if (argc < 2) {
        cmd_help.print_general();
        ret 1;
    }

    val command: str = argv[1];

    if (command.equals("init")) {
        ret cmd_init.handle(argc, argv);
    }

    if (command.equals("build")) {
        ret cmd_build.handle(argc, argv);
    }

    if (command.equals("run")) {
        ret cmd_run.handle(argc, argv);
    }

    if (command.equals("test")) {
        ret cmd_test.handle(argc, argv);
    }

    if (command.equals("dep")) {
        ret cmd_dep.handle(argc, argv);
    }

    if (command.equals("help")) {
        ret cmd_help.handle(argc, argv);
    }

    print.eprint("error: unknown command '");
    print.eprint(command);
    print.eprintln("'");
    cmd_help.print_general();
    ret 1;
}
