# shared CLI argv and path helpers, plus thin `*u8` bridges.
#
# Every subcommand needs the same handful of argv-scanning and project-path
# operations over the raw `**u8` / `*u8` argument vector, so this module owns
# the single copy of each. It frames no parse state: the argv helpers are
# exact-match, allocation-free scans over the raw vector, and the path helpers
# operate on caller-provided buffers. `resolve_cmd` alone allocates, through
# the caller's allocator. `--flag=value` and bundled short flags are
# intentionally not recognized.
#
# `cstr_len` and `cstr_str` are the remaining thin `*u8` bridges: `cstr_len` is
# the nil-safe length adapter (std `str_len` derefs nil, mach-std#204) and
# `cstr_str` views a `*u8` as a `str`.

use std.allocator.arena;
use std.allocator.page;
use std.filesystem;
use std.print;
use std.system.os;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_equals;
use std.types.string.str_len;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

# permission bits for a directory the CLI creates (octal 0755, rwxr-xr-x)
val DIR_MODE: i32 = 493;

# bring up an arena allocator over a fresh page allocator
#
# Wires three caller-owned cells: a page allocator (`backing`), an arena over it
# (`ar`), and the arena's Allocator interface (`alloc`). The caller owns the
# storage so the internal back-pointers (alloc -> ar -> backing) stay valid for
# the arena's lifetime, and tears it down with `arena.dnit(ar)` when done. On a
# partial failure the arena is rolled back, so the caller frees nothing on error.
# Every command that drives a build shares this so the bring-up stays identical.
# ---
# backing: cell for the page allocator the arena draws from
# ar:      cell for the arena
# alloc:   cell for the arena's Allocator interface, used for all allocation
# ret:     none on success, or the error string of the step that failed
pub fun bootstrap_arena(backing: *A.Allocator, ar: *arena.Arena, alloc: *A.Allocator) O.Option[str] {
    val opt_page: O.Option[str] = page.make(backing);
    if (O.is_some[str](opt_page)) { ret opt_page; }

    val opt_arena: O.Option[str] = arena.init(ar, backing, 0);
    if (O.is_some[str](opt_arena)) { ret opt_arena; }

    val opt_make: O.Option[str] = arena.make(alloc, ar);
    if (O.is_some[str](opt_make)) {
        arena.dnit(ar);
        ret opt_make;
    }

    ret O.none[str]();
}

# length in bytes of a null-terminated `*u8`, excluding the terminator
#
# The nil-safe adapter over `std.types.string.str_len` (which derefs nil);
# returns 0 for nil. The CLI `*u8` call sites can see nil (mach-std#204 tracks
# the std-side gap).
# ---
# s:   null-terminated byte string
# ret: number of bytes before the terminator (0 for nil)
pub fun cstr_len(s: *u8) usize {
    if (s == nil) { ret 0; }
    ret str_len(s::str);
}

# view a null-terminated `*u8` as a length-counted `str`
#
# The result borrows the same bytes; it must not outlive `s`.
# ---
# s:   null-terminated byte string
# ret: a `str` over the same bytes
pub fun cstr_str(s: *u8) str {
    ret s::str;
}

# whether argv contains an exact match for `flag`
# ---
# argc: number of arguments to scan
# argv: argument vector (argc null-terminated byte pointers)
# flag: the flag to search for
# ret:  true when the flag appears in argv[0, argc)
pub fun has_flag(argc: usize, argv: **u8, flag: *u8) bool {
    val want: str   = flag::str;
    var i:    usize = 0;
    for (i < argc) {
        if (str_equals(argv[i]::str, want)) { ret true; }
        i = i + 1;
    }
    ret false;
}

# the argument following `flag`, when `flag` is present and is not the last token
# ---
# argc: number of arguments to scan
# argv: argument vector (argc null-terminated byte pointers)
# flag: the flag to search for
# ret:  some(next arg) when the flag is found and followed by a value, else none
pub fun get_value(argc: usize, argv: **u8, flag: *u8) O.Option[*u8] {
    val want: str   = flag::str;
    var i:    usize = 0;
    for (i < argc) {
        if (str_equals(argv[i]::str, want)) {
            if (i + 1 < argc) { ret O.some[*u8](argv[i + 1]); }
            ret O.none[*u8]();
        }
        i = i + 1;
    }
    ret O.none[*u8]();
}

# has_flag that also records every matching index into `marks`, so a later
# reject_unknown pass treats the flag as consumed
#
# `marks` is parallel to argv (length argc); nil skips recording, leaving a plain
# presence test. Every occurrence is marked, so a repeated boolean flag is fully
# consumed. Consumption itself is the registration - a command marks a flag by
# reading it, with no separate accepted-flag table to drift.
# ---
# marks: consumption record parallel to argv, or nil to only test presence
# argc:  number of arguments to scan
# argv:  argument vector (argc null-terminated byte pointers)
# flag:  the flag to search for
# ret:   true when the flag appears in argv[0, argc)
pub fun mark_flag(marks: *bool, argc: usize, argv: **u8, flag: *u8) bool {
    val want:  str  = flag::str;
    var found: bool = false;
    var i:     usize = 0;
    for (i < argc) {
        if (str_equals(argv[i]::str, want)) {
            found = true;
            if (marks != nil) { marks[i] = true; }
        }
        i = i + 1;
    }
    ret found;
}

# get_value that records the flag index and its value index into `marks`, so a
# later reject_unknown pass treats both as consumed
#
# Every occurrence is marked - a repeatable value flag (`-L`, `-l`) consumes each
# of its pairs - while the first value is returned, matching get_value. `marks`
# may be nil to only read. A trailing flag with no following value still marks the
# flag token itself, so it is never misreported as unknown.
# ---
# marks: consumption record parallel to argv, or nil to only read
# argc:  number of arguments to scan
# argv:  argument vector (argc null-terminated byte pointers)
# flag:  the flag to search for
# ret:   some(first value) when the flag is found with a following value, else none
pub fun mark_value(marks: *bool, argc: usize, argv: **u8, flag: *u8) O.Option[*u8] {
    val want:  str            = flag::str;
    var value: O.Option[*u8] = O.none[*u8]();
    var i:     usize          = 0;
    for (i < argc) {
        if (str_equals(argv[i]::str, want)) {
            if (marks != nil) { marks[i] = true; }
            if (i + 1 < argc) {
                if (marks != nil) { marks[i + 1] = true; }
                if (O.is_none[*u8](value)) { value = O.some[*u8](argv[i + 1]); }
            }
        }
        i = i + 1;
    }
    ret value;
}

# whether `s` looks like a flag (a non-nil token beginning with '-')
# ---
# s:   the token to test
# ret: true when `s` is non-nil and starts with '-'
pub fun is_flag(s: *u8) bool {
    ret s != nil && s[0] == '-';
}

# index of the `--` separator in argv, or argc when absent
#
# The value doubles as the effective argument count for the build: everything
# at or after `--` is a program argument the build must not scan, so callers
# pass this index as the argc handed to the build's flag and link scanners.
# ---
# argc: number of arguments
# argv: argument vector (argc null-terminated byte pointers)
# ret:  index of the first `--`, or argc when there is none
pub fun separator_index(argc: usize, argv: **u8) usize {
    var i: usize = 1;
    for (i < argc) {
        if (str_equals(argv[i]::str, "--")) { ret i; }
        i = i + 1;
    }
    ret argc;
}

# index of the first positional argument at or after `start`, or argc when none
#
# The consumption record `marks` is the single source of truth: every flag and
# its value were marked when read (config.parse plus each command's own flag
# reads), so this steps over any marked index and returns the first bare token
# nobody claimed - no separate value-flag table to drift from the reads (#1810).
# A `--` separator ends the flag region: the token right after it is the first
# positional, which lets a path-taking command accept a `-`-leading argument
# (`mach doc -- -weird`). Commands that forward program arguments after `--`
# (run/test) instead pass the separator index as `argc`, so `--` is never
# reached here. An unmarked flag before the first positional cannot occur -
# reject_unknown rejects it first - so it is stepped over defensively only.
# ---
# argc:  number of arguments to scan (the `--` boundary for forwarding commands)
# argv:  argument vector (argc null-terminated byte pointers)
# marks: consumption record parallel to argv
# start: index to begin scanning from (typically 2, past the subcommand)
# ret:   index of the first positional, or argc when there is none
pub fun positional_index(argc: usize, argv: **u8, marks: *bool, start: usize) usize {
    var i: usize = start;
    for (i < argc) {
        val a: *u8 = argv[i];
        if (str_equals(a::str, "--")) {
            if (i + 1 < argc) { ret i + 1; }
            ret argc;
        }
        if (marks[i])                { i = i + 1; cnt; }
        if (a != nil && !is_flag(a)) { ret i; }
        i = i + 1;
    }
    ret argc;
}

# report the first flag token in argv[start, argc) that no reader marked consumed
#
# Consumption marking (mark_flag / mark_value, and config.parse) records every
# recognized flag and its value; this walks the same range and errors on the
# first `-`-prefixed token nobody claimed, so a typo'd or removed flag is a hard
# error rather than a silently misparsed positional (#1810). Bare (non-flag)
# tokens are positionals or link inputs and are left alone. Scanning stops at a
# `--` separator: it and every token after it are program arguments, not flags,
# on every command - so the caller may pass the full `argc`. The diagnostic names
# the flag and the command; the caller returns its usage-error exit code.
# ---
# argc:  number of arguments to scan
# argv:  argument vector (argc null-terminated byte pointers)
# marks: consumption record parallel to argv
# start: index to begin scanning from (past the subcommand / action)
# cmd:   command label for the diagnostic (e.g. "mach build")
# ret:   true when an unknown flag was found and reported
pub fun reject_unknown(argc: usize, argv: **u8, marks: *bool, start: usize, cmd: *u8) bool {
    var i: usize = start;
    for (i < argc) {
        if (str_equals(argv[i]::str, "--")) { ret false; }
        if (!marks[i] && is_flag(argv[i])) {
            print.eprint("error: unknown flag '");
            print.eprint(argv[i]::str);
            print.eprint("' for '");
            print.eprint(cmd::str);
            print.eprint("'\n");
            ret true;
        }
        i = i + 1;
    }
    ret false;
}

# join `dir` and `leaf` with a single '/' into `buf` and null-terminate
#
# `dir` may alias `buf`. A trailing '/' already on `dir` is not doubled.
# ---
# buf:  destination buffer
# cap:  capacity of `buf` in bytes
# dir:  leading directory component
# leaf: trailing component to append under `dir`
# ret:  bytes written excluding the terminator, or 0 when it would overflow
pub fun join_into(buf: *u8, cap: usize, dir: *u8, leaf: *u8) usize {
    val dir_len:  usize = cstr_len(dir);
    val leaf_len: usize = cstr_len(leaf);
    val need:     usize = dir_len + 1 + leaf_len + 1;
    if (need > cap) { ret 0; }

    var w: usize = 0;
    var i: usize = 0;
    for (i < dir_len) {
        buf[w] = dir[i];
        w = w + 1;
        i = i + 1;
    }
    if (w > 0 && buf[w - 1] != '/') {
        buf[w] = '/';
        w = w + 1;
    }
    i = 0;
    for (i < leaf_len) {
        buf[w] = leaf[i];
        w = w + 1;
        i = i + 1;
    }
    buf[w] = 0;
    ret w;
}

# write `path` into `buf`, resolving it against `base` when relative or copying
# it verbatim when absolute (begins with '/')
#
# An absolute `path` ignores `base` entirely.
# ---
# buf:  destination buffer
# cap:  capacity of `buf` in bytes
# base: directory to join against when `path` is relative
# path: the path to resolve (absolute or relative)
# ret:  bytes written excluding the terminator, or 0 when it would overflow
pub fun path_into(buf: *u8, cap: usize, base: *u8, path: *u8) usize {
    val path_len: usize = cstr_len(path);
    if (path_len > 0 && path[0] == '/') {
        if (path_len + 1 > cap) { ret 0; }
        var i: usize = 0;
        for (i < path_len) {
            buf[i] = path[i];
            i = i + 1;
        }
        buf[path_len] = 0;
        ret path_len;
    }
    ret join_into(buf, cap, base, path);
}

# walk up from `start` until a directory containing mach.toml is found, writing
# the resolved root into `out_buf`
#
# `out_buf` must hold at least 4096 bytes. The search probes each ancestor for a
# mach.toml until one is found or the filesystem root is reached.
# ---
# start:   starting directory (required, non-nil)
# out_buf: destination buffer for the resolved root
# cap:     capacity of `out_buf` in bytes
# ret:     true when a mach.toml-bearing ancestor was found
pub fun find_project_root(start: *u8, out_buf: *u8, cap: usize) bool {
    val start_len: usize = cstr_len(start);
    if (start_len + 1 > cap) { ret false; }
    var i: usize = 0;
    for (i < start_len) {
        out_buf[i] = start[i];
        i = i + 1;
    }
    out_buf[start_len] = 0;

    var probe: [4096]u8;
    for (true) {
        val probe_len: usize = join_into(?probe[0], 4096, out_buf, "mach.toml");
        if (probe_len > 0 && filesystem.is_file(cstr_str(?probe[0]))) { ret true; }
        if (!parent_dir(out_buf))                                     { ret false; }
    }
    ret false;
}

# create the directory at `path` if it does not already exist
# ---
# path: the null-terminated directory path to create
# ret:  true when the directory exists after the call
pub fun ensure_dir(path: *u8) bool {
    val p: str = cstr_str(path);
    if (filesystem.is_dir(p)) { ret true; }
    val res_create: R.Result[bool, str] = filesystem.create_dir(p, DIR_MODE);
    if (R.is_ok[bool, str](res_create)) { ret true; }
    # tolerate a concurrent creation: re-check existence after a failed create
    ret filesystem.is_dir(p);
}

# create every parent directory of the file path `path` (mkdir -p over the
# leading components, excluding the final leaf)
#
# Each intermediate prefix is created in turn so a deeply nested path
# materialises its directories. `path` is restored after each temporary
# truncation.
# ---
# path: the null-terminated file path whose parents are created
# ret:  true once every parent directory exists
pub fun ensure_parents(path: *u8) bool {
    val path_len: usize = cstr_len(path);
    var i: usize = 1;
    for (i < path_len) {
        if (path[i] == '/') {
            path[i] = 0;
            val parent_ok: bool = ensure_dir(path);
            path[i] = '/';
            if (!parent_ok) { ret false; }
        }
        i = i + 1;
    }
    ret true;
}

# resolve a command name to a concrete executable path for `os.spawn`
#
# execve performs no PATH search, so a bare name is resolved by scanning the
# `PATH` environment variable; a name already containing a path separator is
# returned verbatim. The resolved path is allocated from `a`.
#
# The PATH list separator and the path component separator are platform
# specific: posix uses ':' and '/', windows uses ';' and '\'. The windows list
# separator must not be ':', since drive-letter prefixes (`C:\...`) embed a ':'
# that would otherwise shatter every entry.
# ---
# a:    allocator for the resolved path
# name: command name or path to resolve
# ret:  the executable path, or an error ("PATH unset" / "not found on PATH" / allocator error)
pub fun resolve_cmd(a: *A.Allocator, name: *u8) R.Result[*u8, str] {
    var list_sep: u8 = ':';
    var path_sep: u8 = '/';
    $if ($mach.build.os == $mach.os.windows) {
        list_sep = ';';
        path_sep = '\\';
    }

    # a name that already spells a path is returned verbatim; only bare names
    # are searched on PATH.
    val nlen: usize = cstr_len(name);
    var i: usize = 0;
    for (i < nlen) {
        if (name[i] == '/' || name[i] == path_sep) { ret R.ok[*u8, str](name); }
        i = i + 1;
    }

    var path_buf: [4096]u8;
    val getenv_len: i64 = os.getenv("PATH", ?path_buf[0], 4096);
    if (getenv_len <= 0) { ret R.err[*u8, str]("PATH unset"); }
    val plen: usize = getenv_len::usize;

    i = 0;
    for (i < plen) {
        val start: usize = i;
        for (i < plen && path_buf[i] != list_sep) { i = i + 1; }
        val end: usize = i;
        if (i < plen)     { i = i + 1; }
        if (end == start) { cnt; }

        val seg_len:  usize = end - start;
        val cand_len: usize = seg_len + 1 + nlen;
        val res_alloc: R.Result[*u8, str] = A.allocate[u8](a, cand_len + 1);
        if (R.is_err[*u8, str](res_alloc)) {
            ret R.err[*u8, str](R.unwrap_err[*u8, str](res_alloc));
        }
        val cand: *u8 = R.unwrap_ok[*u8, str](res_alloc);

        var w:  usize = 0;
        var ii: usize = start;
        for (ii < end) {
            cand[w] = path_buf[ii];
            w  = w + 1;
            ii = ii + 1;
        }
        cand[w] = path_sep;
        w = w + 1;
        ii = 0;
        for (ii < nlen) {
            cand[w] = name[ii];
            w  = w + 1;
            ii = ii + 1;
        }
        cand[w] = 0;

        if (filesystem.is_file(cand::str)) { ret R.ok[*u8, str](cand); }
        A.deallocate[u8](a, cand, cand_len + 1);
    }
    ret R.err[*u8, str]("not found on PATH");
}

# strip the final path component of `path` in place, turning the last '/' into a
# terminator
#
# Returns false when `path` has no separator (already a root or bare name); a
# "/leaf" path keeps its root slash.
# ---
# path: the null-terminated path to truncate in place
# ret:  true when a parent component remained
fun parent_dir(path: *u8) bool {
    var last_sep: usize = 0;
    var found:    bool  = false;
    var i:        usize = 0;
    for (path[i] != 0) {
        if (path[i] == '/') {
            last_sep = i;
            found    = true;
        }
        i = i + 1;
    }
    if (!found) { ret false; }
    if (last_sep == 0) {
        # path is "/<leaf>" - keep the root slash
        path[1] = 0;
        ret false;
    }
    path[last_sep] = 0;
    ret true;
}

# path_into copies an absolute path verbatim (ignoring base) and joins a
# relative path against base.
test "mach.cli.util.path_into:absolute_and_relative" {
    var buf: [256]u8;
    val al: usize = path_into(?buf[0], 256, "/base", "/tmp/out/mach");
    if (al == 0) { ret 1; }
    var i: usize = 0;
    val want: *u8 = "/tmp/out/mach";
    for (buf[i] != 0) {
        if (want[i] == 0 || buf[i] != want[i]) { ret 1; }
        i = i + 1;
    }
    if (want[i] != 0) { ret 1; }

    val rl: usize = path_into(?buf[0], 256, "/base", "rel/out");
    if (rl == 0) { ret 1; }
    val rwant: *u8 = "/base/rel/out";
    i = 0;
    for (buf[i] != 0) {
        if (rwant[i] == 0 || buf[i] != rwant[i]) { ret 1; }
        i = i + 1;
    }
    if (rwant[i] != 0) { ret 1; }
    ret 0;
}

# separator_index reports the `--` boundary as the effective argc, and argc
# itself when there is no separator.
test "mach.cli.util.separator_index:boundary_as_argc" {
    var argv: [4]*u8;
    argv[0] = "mach"; argv[1] = "run"; argv[2] = "--"; argv[3] = "x";
    if (separator_index(4, ?argv[0]) != 2) { ret 1; }

    var bare: [2]*u8;
    bare[0] = "mach"; bare[1] = "build";
    if (separator_index(2, ?bare[0]) != 2) { ret 1; }
    ret 0;
}

# positional_index steps over marked flag/value indices, finds an explicit
# positional, and resolves `mach build .`.
test "mach.cli.util.positional_index:skips_marked" {
    # [mach, init, --name, myproj] has no positional: --name and its value myproj
    # are both marked (consumed), so nothing remains.
    var a: [4]*u8;
    a[0] = "mach"; a[1] = "init"; a[2] = "--name"; a[3] = "myproj";
    var ma: [4]bool;
    ma[0] = false; ma[1] = false; ma[2] = true; ma[3] = true;
    if (positional_index(4, ?a[0], ?ma[0], 2) != 4) { ret 1; }

    # an explicit directory is found, and --name's value is still skipped.
    var b: [5]*u8;
    b[0] = "mach"; b[1] = "init"; b[2] = "mydir"; b[3] = "--name"; b[4] = "x";
    var mb: [5]bool;
    mb[0] = false; mb[1] = false; mb[2] = false; mb[3] = true; mb[4] = true;
    if (positional_index(5, ?b[0], ?mb[0], 2) != 2) { ret 1; }

    # mach build . resolves the '.' positional.
    var c: [3]*u8;
    c[0] = "mach"; c[1] = "build"; c[2] = ".";
    var mc: [3]bool;
    mc[0] = false; mc[1] = false; mc[2] = false;
    if (positional_index(3, ?c[0], ?mc[0], 2) != 2) { ret 1; }
    ret 0;
}

# positional_index steps over a value flag absent from any hand-kept table - the
# `mach test --jobs 4 .` shape - because the marks vector is the single source of
# truth. `4` is --jobs's marked value, so `.` is the resolved positional (#1810).
test "mach.cli.util.positional_index:jobs_value_not_positional" {
    var a: [5]*u8;
    a[0] = "mach"; a[1] = "test"; a[2] = "--jobs"; a[3] = "4"; a[4] = ".";
    var m: [5]bool;
    m[0] = false; m[1] = false; m[2] = true; m[3] = true; m[4] = false;
    if (positional_index(5, ?a[0], ?m[0], 2) != 4) { ret 1; }
    ret 0;
}

# `--` ends the flag region for both scanners: reject_unknown stops there (a
# following `-`-token is a program argument, not rejected), and positional_index
# returns the token after it (so a `-`-leading positional is reachable).
test "mach.cli.util.separator:ends_flag_region" {
    # [mach, run, ., --, --after]: --after is a program arg, never rejected.
    var a: [5]*u8;
    a[0] = "mach"; a[1] = "run"; a[2] = "."; a[3] = "--"; a[4] = "--after";
    var m: [5]bool;
    var i: usize = 0;
    for (i < 5) { m[i] = false; i = i + 1; }
    if (reject_unknown(5, ?a[0], ?m[0], 2, "mach run")) { ret 1; }

    # [mach, doc, --, -weird]: `--` escapes a dash-leading positional.
    var b: [4]*u8;
    b[0] = "mach"; b[1] = "doc"; b[2] = "--"; b[3] = "-weird";
    var mb: [4]bool;
    i = 0;
    for (i < 4) { mb[i] = false; i = i + 1; }
    if (reject_unknown(4, ?b[0], ?mb[0], 2, "mach doc")) { ret 1; }
    if (positional_index(4, ?b[0], ?mb[0], 2) != 3)      { ret 1; }
    ret 0;
}

# mark_flag records every matching index and reports presence; a nil marks vector
# leaves it a plain presence test.
test "mach.cli.util.mark_flag:records_every_occurrence" {
    var argv: [4]*u8;
    argv[0] = "mach"; argv[1] = "build"; argv[2] = "-v"; argv[3] = "-v";
    var marks: [4]bool;
    var i: usize = 0;
    for (i < 4) { marks[i] = false; i = i + 1; }

    if (!mark_flag(?marks[0], 4, ?argv[0], "-v")) { ret 1; }
    if (!marks[2] || !marks[3])                   { ret 1; }
    if (marks[0] || marks[1])                     { ret 1; }
    if (mark_flag(?marks[0], 4, ?argv[0], "-q"))  { ret 1; }

    # nil marks is a pure presence test (no crash, correct result).
    if (!mark_flag(nil, 4, ?argv[0], "-v")) { ret 1; }
    ret 0;
}

# mark_value records each flag/value pair (repeatable) and returns the first value.
test "mach.cli.util.mark_value:marks_pairs_returns_first" {
    var argv: [6]*u8;
    argv[0] = "mach"; argv[1] = "build"; argv[2] = "-l"; argv[3] = "a";
    argv[4] = "-l";   argv[5] = "b";
    var marks: [6]bool;
    var i: usize = 0;
    for (i < 6) { marks[i] = false; i = i + 1; }

    val v: O.Option[*u8] = mark_value(?marks[0], 6, ?argv[0], "-l");
    if (O.is_none[*u8](v))                     { ret 1; }
    if (!str_equals(O.unwrap[*u8](v)::str, "a")) { ret 1; }
    # both -l flags and both values are consumed.
    if (!marks[2] || !marks[3] || !marks[4] || !marks[5]) { ret 1; }
    if (marks[0] || marks[1])                             { ret 1; }
    ret 0;
}

# reject_unknown flags the first unmarked flag token and leaves marked flags and
# bare positionals alone.
test "mach.cli.util.reject_unknown:first_unmarked_flag" {
    # [mach, build, --bogus, .] with nothing marked: --bogus is rejected.
    var a: [4]*u8;
    a[0] = "mach"; a[1] = "build"; a[2] = "--bogus"; a[3] = ".";
    var ma: [4]bool;
    var i: usize = 0;
    for (i < 4) { ma[i] = false; i = i + 1; }
    if (!reject_unknown(4, ?a[0], ?ma[0], 2, "mach build")) { ret 1; }

    # marking the flag makes it accepted; the bare '.' is never rejected.
    ma[2] = true;
    if (reject_unknown(4, ?a[0], ?ma[0], 2, "mach build")) { ret 1; }

    # a bare-only tail (a project path plus a link input) is accepted.
    var b: [4]*u8;
    b[0] = "mach"; b[1] = "build"; b[2] = "."; b[3] = "libfoo.o";
    var mb: [4]bool;
    i = 0;
    for (i < 4) { mb[i] = false; i = i + 1; }
    if (reject_unknown(4, ?b[0], ?mb[0], 2, "mach build")) { ret 1; }
    ret 0;
}
