# comptime channel demonstrations: $mach.* reads, intrinsics, attribute
# writes, control flow, and comptime function parameters.

use full.core.data;

# $mach.target.* — what we're building for
pub val IS_LINUX:    u8   = $mach.target.os   == $mach.os.linux;
pub val IS_X86_64:   u8   = $mach.target.arch == $mach.arch.x86_64;
pub val PTR_WIDTH:   i64  = $mach.target.pointer_width;

# $mach.build.* — properties of this build session
pub val BUILD_MODE:  *u8 = $mach.build.mode;
pub val BUILD_TIME:  i64 = $mach.build.timestamp;
pub val GIT_COMMIT:  *u8 = $mach.build.git.commit;

# $mach.project.* — values pulled from mach.toml
pub val APP_NAME:    *u8 = $mach.project.name;
pub val APP_VERSION: *u8 = $mach.project.version;

# value intrinsics — sizes, alignments, field offsets
pub val POINT_SIZE:  i64 = $size_of(data.Point);
pub val POINT_ALIGN: i64 = $align_of(data.Point);
pub val POINT_X_OFF: i64 = $offset_of(data.Point, x);
pub val POINT_Y_OFF: i64 = $offset_of(data.Point, y);

# diagnostic intrinsic at module scope — checked at compile time
$assert($size_of(i64) == 8, "expected 64-bit i64");

# $mach.source.* — current location, useful for trace / log helpers
pub fun source_file() *u8 {
    ret $mach.source.file;
}

pub fun source_line() i64 {
    ret $mach.source.line;
}

# comptime function parameter — instantiation-time dispatch via $if.
# Mode is a closed set of comptime-known tags.
pub def Mode: u8;
pub val MODE_FAST: Mode = 0;
pub val MODE_SAFE: Mode = 1;

pub fun pick_op($mode: Mode, a: i64, b: i64) i64 {
    $if (mode == MODE_FAST) {
        ret a + b;
    }
    $or (mode == MODE_SAFE) {
        var sum: i64 = a + b;
        ret sum;
    }
    $or {
        $error("unknown mode");
    }
}
