# operations for full.core: functions, plus the file-private state
# they mutate. picked up by `full.core` via `pub fwd` (the private
# `calls` counter stays here and is not re-exported).

use full.core.data;

# module-private state
var calls: i64 = 0;

# function
pub fun add(a: i64, b: i64) i64 {
    ret a + b;
}

# function with no return type
pub fun bump() {
    calls = calls + 1;
}

# generic function
pub fun identity[T](value: T) T {
    ret value;
}

# generic function returning a generic record from the data split
pub fun make_pair[T, U](a: T, b: U) data.Pair[T, U] {
    var p: data.Pair[T, U];
    p.left  = a;
    p.right = b;
    ret p;
}

# variadic function
pub fun sum(count: i64, ...) i64 {
    var ap: va_list;
    va_start(?ap);

    var total: i64 = 0;
    var i: i64 = 0;
    for (i < count) {
        total = total + va_arg[i64](?ap);
        i = i + 1;
    }

    va_end(?ap);
    ret total;
}
