# SIMD type demonstrations: vector type construction, arithmetic
# operators, lane indexing.

# construction from lane values
pub fun unit_vector() f32x4 {
    ret f32x4{1.0, 1.0, 1.0, 1.0};
}

# vector + vector
pub fun add_vectors(a: f32x4, b: f32x4) f32x4 {
    ret a + b;
}

# vector * vector
pub fun mul_vectors(a: f32x4, b: f32x4) f32x4 {
    ret a * b;
}

# broadcast a scalar into every lane, then multiply
pub fun scale(v: f32x4, k: f32) f32x4 {
    val factor: f32x4 = f32x4{k, k, k, k};
    ret v * factor;
}

# horizontal sum via lane indexing
pub fun sum_lanes(v: f32x4) f32 {
    ret v[0] + v[1] + v[2] + v[3];
}

# integer vector — arithmetic and bitwise both work
pub fun pack_bits(a: i32x4, b: i32x4) i32x4 {
    ret (a & b) | (a ^ b);
}
