# debug-info verification fixture: aggregate and composite-typed locals
#
# exercises the #1919 composite type-DIE tier. `main` holds a struct local (a record
# with mixed-width fields), an array local, and a typed pointer to the struct, so the
# emitted DWARF must carry a DW_TAG_structure_type with DW_TAG_member children at their
# byte offsets, a DW_TAG_array_type + DW_TAG_subrange_type, and a DW_TAG_pointer_type
# resolving to the record. the dbg lane's aggregate leg asserts those DIEs; add/mul/
# square keep the generic structural + additivity checks (shared with `multi`) live.

use std.runtime;
use std.types.size.usize;
use p: std.print;

# a record with mixed-width fields, so member byte offsets are non-trivial (padding
# between `tag` and `count`) and exercise the IR-layout-driven DW_AT_data_member_location.
rec Point {
    x:     i32;
    y:     i32;
    tag:   u8;
    count: i64;
}

fun add(a: i64, b: i64) i64 {
    ret a + b;
}

fun mul(a: i64, b: i64) i64 {
    ret a * b;
}

fun square(v: i64) i64 {
    val s: i64 = mul(v, v);
    ret s;
}

fun sink(v: i64) i64 {
    ret v;
}

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    var pt: Point;
    pt.x     = 7;
    pt.y     = 9;
    pt.tag   = 3;
    pt.count = 100;

    var arr: [4]i32;
    arr[0] = 10;
    arr[1] = 20;
    arr[2] = 30;
    arr[3] = 40;

    var pp: *Point = ?pt;

    val acc: i64 = add(pt.x::i64, pt.y::i64);
    val q:   i64 = square(pp.count);
    val s:   i64 = sink(acc + q + arr[2]::i64 + mul(pp.x::i64, 2));
    p.printlnf("s={}", s);
    ret 0;
}
