use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use isa:       mach.compiler.isa;
use ir:        mach.compiler.masm.ir;
use section:   mach.compiler.masm.section;
use opcode:    mach.compiler.isa.x86_64.opcode;
use encode:    mach.compiler.isa.x86_64.encode;
use isel:      mach.compiler.isa.x86_64.isel;
use peephole:  mach.compiler.isa.x86_64.peephole;

# mach.compiler.isa.x86_64: x86_64 ISA implementation.
# ---
# provides a constructor that returns a fully populated ISA interface
# with x86_64-specific function implementations.

# X86Context: internal state for the x86_64 ISA.
rec X86Context {
    alloc:     *allocator.Allocator;
    gp_regs:   *isa.Register;
    gp_count:  i32;
    fp_regs:   *isa.Register;
    fp_count:  i32;
    gp_file:   isa.RegisterFile;
    fp_file:   isa.RegisterFile;
}

# create: construct the x86_64 ISA.
pub fun create(alloc: *allocator.Allocator) Result[isa.ISA, str] {
    if (alloc == nil) {
        ret err[isa.ISA, str]("allocator is nil");
    }

    # allocate context
    val ctx_r: Result[*X86Context, allocator.AllocError] = allocator.allocator_zalloc[X86Context](alloc, 1);
    if (result_is_err[*X86Context, allocator.AllocError](ctx_r)) {
        ret err[isa.ISA, str]("out of memory");
    }
    val ctx: *X86Context = result_unwrap_ok[*X86Context, allocator.AllocError](ctx_r);
    ctx.alloc = alloc;

    # allocate and populate GP registers (16: RAX through R15)
    val gp_r: Result[*isa.Register, allocator.AllocError] = allocator.allocator_alloc[isa.Register](alloc, 16);
    if (result_is_err[*isa.Register, allocator.AllocError](gp_r)) {
        ret err[isa.ISA, str]("out of memory");
    }
    ctx.gp_regs = result_unwrap_ok[*isa.Register, allocator.AllocError](gp_r);
    ctx.gp_count = 16;

    set_reg(?ctx.gp_regs[0],  opcode.RAX, "rax", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[1],  opcode.RCX, "rcx", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[2],  opcode.RDX, "rdx", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[3],  opcode.RBX, "rbx", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[4],  opcode.RSP, "rsp", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[5],  opcode.RBP, "rbp", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[6],  opcode.RSI, "rsi", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[7],  opcode.RDI, "rdi", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[8],  opcode.R8,  "r8",  isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[9],  opcode.R9,  "r9",  isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[10], opcode.R10, "r10", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[11], opcode.R11, "r11", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[12], opcode.R12, "r12", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[13], opcode.R13, "r13", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[14], opcode.R14, "r14", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[15], opcode.R15, "r15", isa.REG_GP, 8);

    ctx.gp_file.regs = ctx.gp_regs;
    ctx.gp_file.count = ctx.gp_count;

    # allocate and populate FP registers (16: XMM0 through XMM15)
    val fp_r: Result[*isa.Register, allocator.AllocError] = allocator.allocator_alloc[isa.Register](alloc, 16);
    if (result_is_err[*isa.Register, allocator.AllocError](fp_r)) {
        ret err[isa.ISA, str]("out of memory");
    }
    ctx.fp_regs = result_unwrap_ok[*isa.Register, allocator.AllocError](fp_r);
    ctx.fp_count = 16;

    set_reg(?ctx.fp_regs[0],  opcode.XMM0,  "xmm0",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[1],  opcode.XMM1,  "xmm1",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[2],  opcode.XMM2,  "xmm2",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[3],  opcode.XMM3,  "xmm3",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[4],  opcode.XMM4,  "xmm4",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[5],  opcode.XMM5,  "xmm5",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[6],  opcode.XMM6,  "xmm6",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[7],  opcode.XMM7,  "xmm7",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[8],  opcode.XMM8,  "xmm8",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[9],  opcode.XMM9,  "xmm9",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[10], opcode.XMM10, "xmm10", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[11], opcode.XMM11, "xmm11", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[12], opcode.XMM12, "xmm12", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[13], opcode.XMM13, "xmm13", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[14], opcode.XMM14, "xmm14", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[15], opcode.XMM15, "xmm15", isa.REG_FP, 16);

    ctx.fp_file.regs = ctx.fp_regs;
    ctx.fp_file.count = ctx.fp_count;

    # construct ISA interface
    var i: isa.ISA;
    i.ctx = ctx::ptr;
    i.gp_regs = x86_gp_regs;
    i.fp_regs = x86_fp_regs;
    i.isel = x86_isel;
    i.encode = x86_encode;
    i.encode_nop = x86_encode_nop;
    i.peephole = x86_peephole;
    i.reloc_size = x86_reloc_size;

    ret ok[isa.ISA, str](i);
}

# --- helpers ---

fun set_reg(r: *isa.Register, id: i32, name: str, class: isa.RegClass, width: u8) {
    if (r == nil) { ret; }
    r.id = id;
    r.name = name;
    r.class = class;
    r.width = width;
}

# --- ISA interface implementations ---

fun x86_gp_regs(ctx: ptr) isa.RegisterFile {
    val x: *X86Context = ctx::*X86Context;
    if (x == nil) {
        var empty: isa.RegisterFile;
        empty.regs = nil;
        empty.count = 0;
        ret empty;
    }
    ret x.gp_file;
}

fun x86_fp_regs(ctx: ptr) isa.RegisterFile {
    val x: *X86Context = ctx::*X86Context;
    if (x == nil) {
        var empty: isa.RegisterFile;
        empty.regs = nil;
        empty.count = 0;
        ret empty;
    }
    ret x.fp_file;
}

fun x86_isel(ctx: ptr, inst: *ir.Inst, out: *isa.MachInstBuf) bool {
    ret isel.select(inst, out);
}

fun x86_encode(ctx: ptr, inst: *isa.MachInst, sec: *section.Section,
               alloc: *allocator.Allocator) i32 {
    ret encode.encode_instruction(inst, sec, alloc);
}

fun x86_encode_nop(ctx: ptr, size: i32, sec: *section.Section,
                   alloc: *allocator.Allocator) i32 {
    ret encode.encode_nop_sequence(size, sec, alloc);
}

fun x86_peephole(ctx: ptr, buf: *isa.MachInstBuf) {
    peephole.optimize(buf);
}

fun x86_reloc_size(ctx: ptr, rtype: section.RelocKind) u8 {
    if (rtype == section.RELOC_ABS64)  { ret 8; }
    if (rtype == section.RELOC_REL32)  { ret 4; }
    if (rtype == section.RELOC_CALL32) { ret 4; }
    if (rtype == section.RELOC_ABS32)  { ret 4; }
    if (rtype == section.RELOC_ABS32S) { ret 4; }
    ret 0;
}
