use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use isa:       mach.compiler.isa;
use ir:        mach.compiler.masm.ir;
use section:   mach.compiler.masm.section;
use opcode:    mach.compiler.isa.x86_64.opcode;
use encode:    mach.compiler.isa.x86_64.encode;
use isel:      mach.compiler.isa.x86_64.isel;
use peephole:  mach.compiler.isa.x86_64.peephole;
use xiasm:     mach.compiler.isa.x86_64.iasm;

# mach.compiler.isa.x86_64: x86_64 ISA implementation.
# ---
# provides a constructor that returns a fully populated ISA interface
# with x86_64-specific function implementations.

# X86Context: internal state for the x86_64 ISA.
rec X86Context {
    alloc:         *allocator.Allocator;
    gp_regs:       *isa.Register;
    gp_count:      i32;
    fp_regs:       *isa.Register;
    fp_count:      i32;
    gp_file:       isa.RegisterFile;
    fp_file:       isa.RegisterFile;
    reserved_regs: *isa.Register;
    reserved_file: isa.RegisterFile;
}

# create: construct the x86_64 ISA.
pub fun create(alloc: *allocator.Allocator) Result[isa.ISA, str] {
    if (alloc == nil) {
        ret err[isa.ISA, str]("allocator is nil");
    }

    # allocate context
    val ctx_r: Result[*X86Context, allocator.AllocError] = allocator.allocator_zalloc[X86Context](alloc, 1);
    if (result_is_err[*X86Context, allocator.AllocError](ctx_r)) {
        ret err[isa.ISA, str]("out of memory");
    }
    val ctx: *X86Context = result_unwrap_ok[*X86Context, allocator.AllocError](ctx_r);
    ctx.alloc = alloc;

    # allocate and populate GP registers (16: RAX through R15)
    val gp_r: Result[*isa.Register, allocator.AllocError] = allocator.allocator_alloc[isa.Register](alloc, 16);
    if (result_is_err[*isa.Register, allocator.AllocError](gp_r)) {
        ret err[isa.ISA, str]("out of memory");
    }
    ctx.gp_regs = result_unwrap_ok[*isa.Register, allocator.AllocError](gp_r);
    ctx.gp_count = 16;

    set_reg(?ctx.gp_regs[0],  opcode.RAX, "rax", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[1],  opcode.RCX, "rcx", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[2],  opcode.RDX, "rdx", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[3],  opcode.RBX, "rbx", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[4],  opcode.RSP, "rsp", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[5],  opcode.RBP, "rbp", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[6],  opcode.RSI, "rsi", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[7],  opcode.RDI, "rdi", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[8],  opcode.R8,  "r8",  isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[9],  opcode.R9,  "r9",  isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[10], opcode.R10, "r10", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[11], opcode.R11, "r11", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[12], opcode.R12, "r12", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[13], opcode.R13, "r13", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[14], opcode.R14, "r14", isa.REG_GP, 8);
    set_reg(?ctx.gp_regs[15], opcode.R15, "r15", isa.REG_GP, 8);

    ctx.gp_file.regs = ctx.gp_regs;
    ctx.gp_file.count = ctx.gp_count;

    # allocate and populate FP registers (16: XMM0 through XMM15)
    val fp_r: Result[*isa.Register, allocator.AllocError] = allocator.allocator_alloc[isa.Register](alloc, 16);
    if (result_is_err[*isa.Register, allocator.AllocError](fp_r)) {
        ret err[isa.ISA, str]("out of memory");
    }
    ctx.fp_regs = result_unwrap_ok[*isa.Register, allocator.AllocError](fp_r);
    ctx.fp_count = 16;

    set_reg(?ctx.fp_regs[0],  opcode.XMM0,  "xmm0",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[1],  opcode.XMM1,  "xmm1",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[2],  opcode.XMM2,  "xmm2",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[3],  opcode.XMM3,  "xmm3",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[4],  opcode.XMM4,  "xmm4",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[5],  opcode.XMM5,  "xmm5",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[6],  opcode.XMM6,  "xmm6",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[7],  opcode.XMM7,  "xmm7",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[8],  opcode.XMM8,  "xmm8",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[9],  opcode.XMM9,  "xmm9",  isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[10], opcode.XMM10, "xmm10", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[11], opcode.XMM11, "xmm11", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[12], opcode.XMM12, "xmm12", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[13], opcode.XMM13, "xmm13", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[14], opcode.XMM14, "xmm14", isa.REG_FP, 16);
    set_reg(?ctx.fp_regs[15], opcode.XMM15, "xmm15", isa.REG_FP, 16);

    ctx.fp_file.regs = ctx.fp_regs;
    ctx.fp_file.count = ctx.fp_count;

    # allocate and populate reserved registers (RSP, R15)
    val res_r: Result[*isa.Register, allocator.AllocError] = allocator.allocator_alloc[isa.Register](alloc, 2);
    if (result_is_err[*isa.Register, allocator.AllocError](res_r)) {
        ret err[isa.ISA, str]("out of memory");
    }
    ctx.reserved_regs = result_unwrap_ok[*isa.Register, allocator.AllocError](res_r);
    set_reg(?ctx.reserved_regs[0], opcode.RSP, "rsp", isa.REG_GP, 8);
    set_reg(?ctx.reserved_regs[1], opcode.R15, "r15", isa.REG_GP, 8);
    ctx.reserved_file.regs = ctx.reserved_regs;
    ctx.reserved_file.count = 2;

    # construct ISA interface
    var i: isa.ISA;
    i.ctx = ctx::ptr;
    i.gp_regs = x86_gp_regs;
    i.fp_regs = x86_fp_regs;
    i.isel = x86_isel;
    i.encode = x86_encode;
    i.encode_nop = x86_encode_nop;
    i.peephole = x86_peephole;
    i.frame_reg = x86_frame_reg;
    i.reserved_regs = x86_reserved_regs;
    i.is_ret = x86_is_ret;
    i.emit_spill = x86_emit_spill;
    i.emit_reload = x86_emit_reload;
    i.prologue = x86_prologue;
    i.epilogue = x86_epilogue;
    i.reloc_size = x86_reloc_size;
    i.resolve_reloc = x86_resolve_reloc;
    i.prologue = x86_prologue;
    i.epilogue = x86_epilogue;
    i.lower_asm = x86_lower_asm;

    ret ok[isa.ISA, str](i);
}

# --- helpers ---

fun set_reg(r: *isa.Register, id: i32, name: str, class: isa.RegClass, width: u8) {
    if (r == nil) { ret; }
    r.id = id;
    r.name = name;
    r.class = class;
    r.width = width;
}

# --- ISA interface implementations ---

fun x86_gp_regs(ctx: ptr) isa.RegisterFile {
    val x: *X86Context = ctx::*X86Context;
    if (x == nil) {
        var empty: isa.RegisterFile;
        empty.regs = nil;
        empty.count = 0;
        ret empty;
    }
    ret x.gp_file;
}

fun x86_fp_regs(ctx: ptr) isa.RegisterFile {
    val x: *X86Context = ctx::*X86Context;
    if (x == nil) {
        var empty: isa.RegisterFile;
        empty.regs = nil;
        empty.count = 0;
        ret empty;
    }
    ret x.fp_file;
}

fun x86_isel(ctx: ptr, inst: *ir.Inst, out: *isa.MachInstBuf) bool {
    ret isel.select(inst, out);
}

fun x86_encode(ctx: ptr, inst: *isa.MachInst, sec: *section.Section,
               alloc: *allocator.Allocator) i32 {
    ret encode.encode_instruction(inst, sec, alloc);
}

fun x86_encode_nop(ctx: ptr, size: i32, sec: *section.Section,
                   alloc: *allocator.Allocator) i32 {
    ret encode.encode_nop_sequence(size, sec, alloc);
}

fun x86_peephole(ctx: ptr, buf: *isa.MachInstBuf) {
    peephole.optimize(buf);
}

# --- register allocation support ---

fun x86_frame_reg(ctx: ptr) i32 {
    ret opcode.R15;
}

fun x86_reserved_regs(ctx: ptr) isa.RegisterFile {
    val x: *X86Context = ctx::*X86Context;
    if (x == nil) {
        var empty: isa.RegisterFile;
        empty.regs = nil;
        empty.count = 0;
        ret empty;
    }
    ret x.reserved_file;
}

fun x86_is_ret(ctx: ptr, inst: *isa.MachInst) bool {
    if (inst == nil) { ret false; }
    ret inst.opcode == opcode.RET;
}

fun x86_emit_spill(ctx: ptr, buf: *isa.MachInstBuf, preg: i32,
                   offset: i64, size: u8, fp_reg: i32) i32 {
    # MOV [fp_reg + offset], preg
    var mi: isa.MachInst;
    mi.opcode = opcode.OP_MOV;
    mi.dst = ir.make_mem(fp_reg, -1, 1, offset, size);
    mi.src1 = ir.make_reg(preg, size);
    mi.size = size;
    mi.flags = 0;
    if (size == 8) { mi.flags = opcode.FLAG_REX_W; }
    if (isa.buf_append(buf, mi)) { ret 1; }
    ret 0;
}

fun x86_emit_reload(ctx: ptr, buf: *isa.MachInstBuf, preg: i32,
                    offset: i64, size: u8, fp_reg: i32) i32 {
    # MOV preg, [fp_reg + offset]
    var mi: isa.MachInst;
    mi.opcode = opcode.OP_MOV;
    mi.dst = ir.make_reg(preg, size);
    mi.src1 = ir.make_mem(fp_reg, -1, 1, offset, size);
    mi.size = size;
    mi.flags = 0;
    if (size == 8) { mi.flags = opcode.FLAG_REX_W; }
    if (isa.buf_append(buf, mi)) { ret 1; }
    ret 0;
}

# --- frame management ---

fun x86_prologue(ctx: ptr, frame_size: usize, sec: *section.Section,
                 alloc: *allocator.Allocator) i32 {
    var n: i32 = 0;

    # push r15
    var push_inst: isa.MachInst;
    push_inst.opcode = opcode.PUSH;
    push_inst.dst = ir.make_reg(opcode.R15, 8);
    push_inst.size = 8;
    push_inst.flags = 0;
    n = n + encode.encode_instruction(?push_inst, sec, alloc);

    # mov r15, rsp
    var mov_inst: isa.MachInst;
    mov_inst.opcode = opcode.OP_MOV;
    mov_inst.dst = ir.make_reg(opcode.R15, 8);
    mov_inst.src1 = ir.make_reg(opcode.RSP, 8);
    mov_inst.size = 8;
    mov_inst.flags = opcode.FLAG_REX_W;
    n = n + encode.encode_instruction(?mov_inst, sec, alloc);

    # sub rsp, frame_size
    if (frame_size > 0) {
        var sub_inst: isa.MachInst;
        sub_inst.opcode = opcode.SUB;
        sub_inst.dst = ir.make_reg(opcode.RSP, 8);
        sub_inst.src1 = ir.make_imm(frame_size::i64, 8);
        sub_inst.size = 8;
        sub_inst.flags = opcode.FLAG_REX_W;
        n = n + encode.encode_instruction(?sub_inst, sec, alloc);
    }

    ret n;
}

fun x86_epilogue(ctx: ptr, sec: *section.Section,
                 alloc: *allocator.Allocator) i32 {
    var n: i32 = 0;

    # mov rsp, r15
    var mov_inst: isa.MachInst;
    mov_inst.opcode = opcode.OP_MOV;
    mov_inst.dst = ir.make_reg(opcode.RSP, 8);
    mov_inst.src1 = ir.make_reg(opcode.R15, 8);
    mov_inst.size = 8;
    mov_inst.flags = opcode.FLAG_REX_W;
    n = n + encode.encode_instruction(?mov_inst, sec, alloc);

    # pop r15
    var pop_inst: isa.MachInst;
    pop_inst.opcode = opcode.POP;
    pop_inst.dst = ir.make_reg(opcode.R15, 8);
    pop_inst.size = 8;
    pop_inst.flags = 0;
    n = n + encode.encode_instruction(?pop_inst, sec, alloc);

    # ret
    var ret_inst: isa.MachInst;
    ret_inst.opcode = opcode.RET;
    ret_inst.size = 0;
    ret_inst.flags = 0;
    n = n + encode.encode_instruction(?ret_inst, sec, alloc);

    ret n;
}

# --- relocation ---

fun x86_reloc_size(ctx: ptr, rtype: section.RelocKind) u8 {
    if (rtype == section.RELOC_ABS64)  { ret 8; }
    if (rtype == section.RELOC_REL32)  { ret 4; }
    if (rtype == section.RELOC_CALL32) { ret 4; }
    if (rtype == section.RELOC_ABS32)  { ret 4; }
    if (rtype == section.RELOC_ABS32S) { ret 4; }
    ret 0;
}

# x86_prologue: emit function prologue.
# saves R15 (frame pointer), establishes new frame, allocates locals.
# R15 is the physical register that VREG_START-1 maps to in x86_64 encoding.
fun x86_prologue(ctx: ptr, frame_size: usize, sec: *section.Section,
                 alloc: *allocator.Allocator) {
    if (sec == nil || alloc == nil) { ret; }

    var mi: isa.MachInst;

    # push r15 — save old frame pointer
    mi.opcode = opcode.PUSH;
    mi.dst = ir.make_reg(opcode.R15, 8);
    mi.src1 = ir.make_none();
    mi.src2 = ir.make_none();
    mi.size = 8;
    mi.flags = 0;
    encode.encode_instruction(?mi, sec, alloc);

    # mov r15, rsp — establish new frame
    mi.opcode = opcode.OP_MOV;
    mi.dst = ir.make_reg(opcode.R15, 8);
    mi.src1 = ir.make_reg(opcode.RSP, 8);
    mi.src2 = ir.make_none();
    mi.size = 8;
    mi.flags = opcode.FLAG_REX_W;
    encode.encode_instruction(?mi, sec, alloc);

    # sub rsp, aligned_size — allocate stack space for locals
    if (frame_size > 0) {
        val aligned: usize = (frame_size + 15) & ~15::usize;
        mi.opcode = opcode.SUB;
        mi.dst = ir.make_reg(opcode.RSP, 8);
        mi.src1 = ir.make_imm(aligned::i64, 8);
        mi.src2 = ir.make_none();
        mi.size = 8;
        mi.flags = opcode.FLAG_REX_W;
        encode.encode_instruction(?mi, sec, alloc);
    }
}

# x86_epilogue: emit function epilogue.
# restores RSP from R15 and pops the saved R15.
fun x86_epilogue(ctx: ptr, sec: *section.Section,
                 alloc: *allocator.Allocator) {
    if (sec == nil || alloc == nil) { ret; }

    var mi: isa.MachInst;

    # mov rsp, r15 — restore stack pointer
    mi.opcode = opcode.OP_MOV;
    mi.dst = ir.make_reg(opcode.RSP, 8);
    mi.src1 = ir.make_reg(opcode.R15, 8);
    mi.src2 = ir.make_none();
    mi.size = 8;
    mi.flags = opcode.FLAG_REX_W;
    encode.encode_instruction(?mi, sec, alloc);

    # pop r15 — restore old frame pointer
    mi.opcode = opcode.POP;
    mi.dst = ir.make_reg(opcode.R15, 8);
    mi.src1 = ir.make_none();
    mi.src2 = ir.make_none();
    mi.size = 8;
    mi.flags = 0;
    encode.encode_instruction(?mi, sec, alloc);
}

fun x86_resolve_reloc(ctx: ptr, rtype: section.RelocKind, sym_addr: u64,
                      reloc_addr: u64, addend: i64, dest: *u8) i32 {
    if (dest == nil) { ret 0; }

    if (rtype == section.RELOC_ABS64) {
        val v: u64 = sym_addr + addend::u64;
        dest[0] = (v & 255)::u8;
        dest[1] = ((v >> 8) & 255)::u8;
        dest[2] = ((v >> 16) & 255)::u8;
        dest[3] = ((v >> 24) & 255)::u8;
        dest[4] = ((v >> 32) & 255)::u8;
        dest[5] = ((v >> 40) & 255)::u8;
        dest[6] = ((v >> 48) & 255)::u8;
        dest[7] = ((v >> 56) & 255)::u8;
        ret 8;
    }

    if (rtype == section.RELOC_REL32 || rtype == section.RELOC_CALL32) {
        val v: i64 = sym_addr::i64 + addend - reloc_addr::i64;
        val u: u32 = v::u32;
        dest[0] = (u & 255)::u8;
        dest[1] = ((u >> 8) & 255)::u8;
        dest[2] = ((u >> 16) & 255)::u8;
        dest[3] = ((u >> 24) & 255)::u8;
        ret 4;
    }

    if (rtype == section.RELOC_ABS32 || rtype == section.RELOC_ABS32S) {
        val v: u64 = sym_addr + addend::u64;
        val u: u32 = v::u32;
        dest[0] = (u & 255)::u8;
        dest[1] = ((u >> 8) & 255)::u8;
        dest[2] = ((u >> 16) & 255)::u8;
        dest[3] = ((u >> 24) & 255)::u8;
        ret 4;
    }

    ret 0;
}

fun x86_lower_asm(ctx: ptr, buf: *isa.AsmInstBuf, alloc: *allocator.Allocator,
                  content: str, start: usize, end: usize) {
    xiasm.lower(ctx, buf, alloc, content, start, end);
}
