use std.types.bool;
use std.types.size;
use std.types.string;

use allocator: std.allocator;

use ast:    mach.compiler.ast;
use ty:     mach.compiler.type;
use ir:     mach.compiler.masm.ir;
use abi:    mach.compiler.masm.abi.spec;

use mach.compiler.masm.lower.lower;

# emit_call: emit a function call.
# ---
# ctx:        lowering context
# callee:     function name or address
# args:       argument values
# arg_count:  number of arguments
# ret_size:   return value size (0 for void)
# ret:        return value register (or none)
pub fun emit_call(ctx: *LowerContext, callee: str, args: *ir.IRValue, arg_count: i32, ret_size: usize) ir.IRValue {
    if (ctx == nil) {
        ret ir.make_none();
    }

    # calculate stack arguments count
    val stack_arg_count: i32 = arg_count - ctx.abi.arg_reg_count;
    var stack_space: i32 = 0;
    if (stack_arg_count > 0) {
        stack_space = stack_arg_count * 8;
        # ensure 16-byte alignment (stack space + return address must be 16-byte aligned)
        if ((stack_space % 16) != 0) {
            stack_space = stack_space + (16 - (stack_space % 16));
        }
    }

    # push stack arguments in reverse order (right to left)
    if (stack_arg_count > 0) {
        # emit alignment padding if needed (stack_space is rounded up to 16)
        val align_pad: i32 = stack_space - (stack_arg_count * 8);
        if (align_pad > 0) {
            lower_emit_instr(ctx, ir.IROp{ir_sub: ir.OP_SUB},
                ir.make_reg(ir.RSP, ctx.ptr_size),
                ir.make_reg(ir.RSP, ctx.ptr_size),
                ir.make_imm(align_pad::i64, 8), 0);
        }

        var k: i32 = arg_count - 1;
        for (k >= ctx.abi.arg_reg_count) {
            lower_emit_instr(ctx, ir.IROp{ir_push: ir.OP_PUSH}, ir.make_none(), args[k], ir.make_none(), 0);
            k = k - 1;
        }
    }

    # emit register argument moves
    var i: i32 = 0;
    for (i < arg_count && i < ctx.abi.arg_reg_count) {
        val arg_reg: i32 = abi.get_arg_reg(?ctx.abi, i);
        var mov_instr: ir.Instr;
        mov_instr.op = ir.IROp{ir_mov: ir.OP_MOV};
        mov_instr.dst = ir.make_reg(arg_reg, ctx.ptr_size);
        mov_instr.src1 = args[i];
        mov_instr.src2 = ir.make_none();
        mov_instr.cond = ir.CC_NONE;
        lower_emit_instr(ctx, mov_instr.op, mov_instr.dst, mov_instr.src1, mov_instr.src2, 0);
        i = i + 1;
    }

    # emit call instruction
    var call_instr: ir.Instr;
    call_instr.op = ir.IROp{ir_call: ir.OP_CALL};
    call_instr.dst = ir.make_label(callee);
    call_instr.src1 = ir.make_none();
    call_instr.src2 = ir.make_none();
    call_instr.cond = ir.CC_NONE;
    lower_emit_instr(ctx, call_instr.op, call_instr.dst, call_instr.src1, call_instr.src2, 0);

    # clean up stack after call (caller cleans up in SysV x86_64)
    if (stack_arg_count > 0) {
        # add rsp, stack_space
        lower_emit_instr(ctx, ir.IROp{ir_add: ir.OP_ADD},
            ir.make_reg(ir.RSP, ctx.ptr_size),
            ir.make_reg(ir.RSP, ctx.ptr_size),
            ir.make_imm(stack_space::i64, 8), 0);
    }

    # always save RAX to vreg after call - subsequent expressions may clobber RAX,
    # and return type may not be resolved for calls in imported module functions
    var ret_sz: usize = 8;
    if (ret_size > 0) {
        ret_sz = ret_size;
    }
    val result_reg: i32 = new_vreg(ctx, ret_sz);
    val result: ir.IRValue = ir.make_reg(result_reg, ret_sz);
    lower_emit_instr(ctx, ir.IROp{ir_mov: ir.OP_MOV}, result, ir.make_reg(ir.RAX, ret_sz), ir.make_none(), 0);
    ret result;
}

# emit_indirect_call: emit an indirect function call through a register.
# ---
# ctx:       lowering context
# fn_ptr:    IRValue containing the function pointer (typically a vreg)
# args:      pointer to array of argument IRValues
# arg_count: number of arguments
# ret_size:  size of return value (0 for void)
# ret:       IRValue containing return value (RAX) or none
pub fun emit_indirect_call(ctx: *LowerContext, fn_ptr: ir.IRValue, args: *ir.IRValue, arg_count: i32, ret_size: usize) ir.IRValue {
    if (ctx == nil) {
        ret ir.make_none();
    }

    # calculate stack arguments count
    val stack_arg_count: i32 = arg_count - ctx.abi.arg_reg_count;
    var stack_space: i32 = 0;
    if (stack_arg_count > 0) {
        stack_space = stack_arg_count * 8;
        if ((stack_space % 16) != 0) {
            stack_space = stack_space + (16 - (stack_space % 16));
        }
    }

    # push stack arguments in reverse order (right to left)
    if (stack_arg_count > 0) {
        # emit alignment padding if needed (stack_space is rounded up to 16)
        val ic_align_pad: i32 = stack_space - (stack_arg_count * 8);
        if (ic_align_pad > 0) {
            lower_emit_instr(ctx, ir.IROp{ir_sub: ir.OP_SUB},
                ir.make_reg(ir.RSP, ctx.ptr_size),
                ir.make_reg(ir.RSP, ctx.ptr_size),
                ir.make_imm(ic_align_pad::i64, 8), 0);
        }

        var k: i32 = arg_count - 1;
        for (k >= ctx.abi.arg_reg_count) {
            lower_emit_instr(ctx, ir.IROp{ir_push: ir.OP_PUSH}, ir.make_none(), args[k], ir.make_none(), 0);
            k = k - 1;
        }
    }

    # emit register argument moves
    var i: i32 = 0;
    for (i < arg_count && i < ctx.abi.arg_reg_count) {
        val arg_reg: i32 = abi.get_arg_reg(?ctx.abi, i);
        lower_emit_instr(ctx, ir.IROp{ir_mov: ir.OP_MOV}, ir.make_reg(arg_reg, ctx.ptr_size), args[i], ir.make_none(), 0);
        i = i + 1;
    }

    # emit indirect call instruction (src1 = fn_ptr register)
    lower_emit_instr(ctx, ir.IROp{ir_call: ir.OP_CALL}, ir.make_none(), fn_ptr, ir.make_none(), 0);

    # clean up stack after call
    if (stack_arg_count > 0) {
        lower_emit_instr(ctx, ir.IROp{ir_add: ir.OP_ADD},
            ir.make_reg(ir.RSP, ctx.ptr_size),
            ir.make_reg(ir.RSP, ctx.ptr_size),
            ir.make_imm(stack_space::i64, 8), 0);
    }

    # always save RAX to vreg after call - subsequent expressions may clobber RAX,
    # and return type may not be resolved for calls in imported module functions
    var ic_ret_sz: usize = 8;
    if (ret_size > 0) {
        ic_ret_sz = ret_size;
    }
    val ic_result_reg: i32 = new_vreg(ctx, ic_ret_sz);
    val ic_result: ir.IRValue = ir.make_reg(ic_result_reg, ic_ret_sz);
    lower_emit_instr(ctx, ir.IROp{ir_mov: ir.OP_MOV}, ic_result, ir.make_reg(ir.RAX, ic_ret_sz), ir.make_none(), 0);
    ret ic_result;
}

# emit_sycall: emit a system call instruction.
# ---
# ctx:  lowering context
# num:  syscall number
# args: syscall arguments (up to 6)
# ret:  return value in rax
pub fun emit_syscall(ctx: *LowerContext, num: i64, args: *ir.IRValue, arg_count: i32) ir.IRValue {
    if (ctx == nil) {
        ret ir.make_none();
    }

    # emit argument moves to syscall registers
    # syscall register order: RDI, RSI, RDX, R10, R8, R9

    var i: i32 = 0;
    for (i < arg_count && i < 6) {
        var mov_arg: ir.Instr;
        mov_arg.op = ir.IROp{ir_mov: ir.OP_MOV};

        # select syscall register based on index
        var syscall_reg: i32 = ir.R9;  # default
        if (i == 0) {
            syscall_reg = ir.RDI;
        }
        if (i == 1) {
            syscall_reg = ir.RSI;
        }
        if (i == 2) {
            syscall_reg = ir.RDX;
        }
        if (i == 3) {
            syscall_reg = ir.R10;
        }
        if (i == 4) {
            syscall_reg = ir.R8;
        }
        if (i == 5) {
            syscall_reg = ir.R9;
        }

        mov_arg.dst = ir.make_reg(syscall_reg, 8);
        mov_arg.src1 = args[i];
        mov_arg.src2 = ir.make_none();
        mov_arg.cond = ir.CC_NONE;
        lower_emit_instr(ctx, mov_arg.op, mov_arg.dst, mov_arg.src1, mov_arg.src2, 0);
        i = i + 1;
    }

    # move syscall number to rax
    var mov_num: ir.Instr;
    mov_num.op = ir.IROp{ir_mov: ir.OP_MOV};
    mov_num.dst = ir.make_reg(0, 8);  # RAX = 0
    mov_num.src1 = ir.make_imm(num, 8);
    mov_num.src2 = ir.make_none();
    mov_num.cond = ir.CC_NONE;
    lower_emit_instr(ctx, mov_num.op, mov_num.dst, mov_num.src1, mov_num.src2, 0);

    # emit syscall instruction
    var syscall_instr: ir.Instr;
    syscall_instr.op = ir.IROp{ir_syscall: ir.OP_SYSCALL};
    syscall_instr.dst = ir.make_none();
    syscall_instr.src1 = ir.make_none();
    syscall_instr.src2 = ir.make_none();
    syscall_instr.cond = ir.CC_NONE;
    lower_emit_instr(ctx, syscall_instr.op, syscall_instr.dst, syscall_instr.src1, syscall_instr.src2, 0);

    # return value in rax - copy to vreg
    val sc_result_reg: i32 = new_vreg(ctx, 8);
    val sc_result: ir.IRValue = ir.make_reg(sc_result_reg, 8);
    lower_emit_instr(ctx, ir.IROp{ir_mov: ir.OP_MOV}, sc_result, ir.make_reg(ir.RAX, 8), ir.make_none(), 0);
    ret sc_result;
}

pub fun emit_syscall_value(ctx: *LowerContext, num_val: ir.IRValue, args: *ir.IRValue, arg_count: i32) ir.IRValue {
    if (ctx == nil) {
        ret ir.make_none();
    }

    # emit argument moves to syscall registers
    # syscall register order: RDI, RSI, RDX, R10, R8, R9
    var i: i32 = 0;
    for (i < arg_count && i < 6) {
        var mov_arg: ir.Instr;
        mov_arg.op = ir.IROp{ir_mov: ir.OP_MOV};

        var syscall_reg: i32 = ir.R9;
        if (i == 0) { syscall_reg = ir.RDI; }
        if (i == 1) { syscall_reg = ir.RSI; }
        if (i == 2) { syscall_reg = ir.RDX; }
        if (i == 3) { syscall_reg = ir.R10; }
        if (i == 4) { syscall_reg = ir.R8; }
        if (i == 5) { syscall_reg = ir.R9; }

        mov_arg.dst = ir.make_reg(syscall_reg, 8);
        mov_arg.src1 = args[i];
        mov_arg.src2 = ir.make_none();
        mov_arg.cond = ir.CC_NONE;
        lower_emit_instr(ctx, mov_arg.op, mov_arg.dst, mov_arg.src1, mov_arg.src2, 0);
        i = i + 1;
    }

    # move syscall number into rax
    if (num_val.kind == ir.VAL_IMM) {
        var mov_num: ir.Instr;
        mov_num.op = ir.IROp{ir_mov: ir.OP_MOV};
        mov_num.dst = ir.make_reg(0, 8);
        mov_num.src1 = num_val;
        mov_num.src2 = ir.make_none();
        mov_num.cond = ir.CC_NONE;
        lower_emit_instr(ctx, mov_num.op, mov_num.dst, mov_num.src1, mov_num.src2, 0);
    } or {
        emit_mov(ctx, ir.make_reg(ir.RAX, 8), num_val, 8);
    }

    # emit syscall instruction
    var syscall_instr: ir.Instr;
    syscall_instr.op = ir.IROp{ir_syscall: ir.OP_SYSCALL};
    syscall_instr.dst = ir.make_none();
    syscall_instr.src1 = ir.make_none();
    syscall_instr.src2 = ir.make_none();
    syscall_instr.cond = ir.CC_NONE;
    lower_emit_instr(ctx, syscall_instr.op, syscall_instr.dst, syscall_instr.src1, syscall_instr.src2, 0);

    val sc2_result_reg: i32 = new_vreg(ctx, 8);
    val sc2_result: ir.IRValue = ir.make_reg(sc2_result_reg, 8);
    lower_emit_instr(ctx, ir.IROp{ir_mov: ir.OP_MOV}, sc2_result, ir.make_reg(ir.RAX, 8), ir.make_none(), 0);
    ret sc2_result;
}
