# mach.compiler.target.os.select: OS implementation selector.
# ---
# maps OS names to OS implementations.
# adding a new OS: import it here, add an if-branch.

use std.types.string;
use std.types.result;

use allocator: std.allocator;
use os:        mach.compiler.target.os;
use isa:       mach.compiler.target.isa;
use linux:    mach.compiler.target.os.linux;

# select an OS implementation by name.
# ---
# i: the ISA provides register descriptors for OS-specific syscall ABI.
pub fun select(name: str, alloc: *allocator.Allocator,
               i: *isa.ISA) Result[os.OS, str] {
    if (name == nil || alloc == nil) {
        ret err[os.OS, str]("invalid arguments");
    }

    if (str_equals(name, "linux")) {
        ret linux.create(alloc, i);
    }

    ret err[os.OS, str]("unsupported operating system");
}
