# mach.lang.me.ir.builder: IR construction helper.
#
# A `Builder` carries an insertion cursor (the
# current module, function, and block) and exposes one emitter per
# `InstrKind`. Each emitter appends a fresh `Instruction` to the function's
# instruction pool, links its id into the current block, and hands back a
# `Value` naming the result (or `ok(true)` for void-producing emitters).
#
# Storage model: instructions live in a flat per-`Function` pool
# (`Function.instrs`); an `InstructionId` is an index into that pool, so
# `Value.data.instr` and `Block.instructions` are stable handles for the
# function's lifetime. All storage growth — the pool, each block's
# instruction / phi / pred arrays, and every instruction's operand array —
# goes through the `ir.mach` primitives (`add_block`, `add_instruction`,
# `block_append_*`, `phi_append_incoming`), so the capacity invariants live
# in exactly one place.
#
# Terminator emitters (`emit_br` / `emit_cbr` / `emit_ret` /
# `emit_unreachable`) additionally record the control-flow edge by appending
# the current block to each successor's predecessor list. A block accepts
# exactly one terminator; a second terminator emission is rejected with an
# error rather than silently overwriting the first.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.allocator.allocate;
use std.allocator.deallocate;

use ir:      mach.lang.me.ir;
use instr:   mach.lang.me.ir.instruction;
use value:   mach.lang.me.ir.value;
use ir_type: mach.lang.me.ir.type;
use id:      mach.lang.me.ir.id;

# an insertion cursor over an IR module.
# ---
# m:     the module being built (owns the instruction pool growth via fn)
# fn:    the function currently being emitted into (nil until set_function)
# block: the block id new instructions land in (BLOCK_NIL until set_block)
pub rec Builder {
    m:     *ir.Module;
    fn:    *ir.Function;
    block: id.BlockId;
}

# constructs a builder positioned on a module with no current function. the
# caller must `set_function` and `set_block` before emitting.
# ---
# m:   the module to build into
# ret: a Builder with fn = nil and a BLOCK_NIL block cursor
pub fun init(m: *ir.Module) Builder {
    var b: Builder;
    b.m     = m;
    b.fn    = nil;
    b.block = id.BLOCK_NIL;
    ret b;
}

# moves the cursor to a function; clears the block cursor.
# ---
# b:  the builder
# fn: the function to emit into
pub fun set_function(b: *Builder, fn: *ir.Function) {
    b.fn    = fn;
    b.block = id.BLOCK_NIL;
}

# moves the cursor to a block within the current function.
# ---
# b:   the builder
# blk: the block instructions will be appended to
pub fun set_block(b: *Builder, blk: id.BlockId) {
    b.block = blk;
}

# allocates a fresh empty block in the current function and returns its id.
# does not move the cursor. the new block has no instructions, no phis, no
# predecessors, and an INSTR_NIL terminator.
# ---
# b:   the builder (must have a current function)
# ret: the new block's id, or an allocation / state error
pub fun new_block(b: *Builder) Result[id.BlockId, str] {
    if (b.fn == nil) { ret err[id.BlockId, str]("builder: new_block with no current function"); }
    ret ir.add_block(b.m, b.fn);
}

# emits an integer addition `lhs + rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: a value naming the sum, or an error
pub fun emit_add(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_ADD, lhs, rhs);
}

# emits an integer subtraction `lhs - rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: a value naming the difference, or an error
pub fun emit_sub(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_SUB, lhs, rhs);
}

# emits an integer multiplication `lhs * rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: a value naming the product, or an error
pub fun emit_mul(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_MUL, lhs, rhs);
}

# emits a signed integer division `lhs / rhs`.
# ---
# b:   the builder
# lhs: dividend
# rhs: divisor
# ret: a value naming the quotient, or an error
pub fun emit_div_s(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_DIV_S, lhs, rhs);
}

# emits an unsigned integer division `lhs / rhs`.
# ---
# b:   the builder
# lhs: dividend
# rhs: divisor
# ret: a value naming the quotient, or an error
pub fun emit_div_u(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_DIV_U, lhs, rhs);
}

# emits a signed remainder `lhs % rhs`.
# ---
# b:   the builder
# lhs: dividend
# rhs: divisor
# ret: a value naming the remainder, or an error
pub fun emit_rem_s(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_REM_S, lhs, rhs);
}

# emits an unsigned remainder `lhs % rhs`.
# ---
# b:   the builder
# lhs: dividend
# rhs: divisor
# ret: a value naming the remainder, or an error
pub fun emit_rem_u(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_REM_U, lhs, rhs);
}

# emits a bitwise and `lhs & rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: a value naming the result, or an error
pub fun emit_and(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_AND, lhs, rhs);
}

# emits a bitwise or `lhs | rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: a value naming the result, or an error
pub fun emit_or(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_OR, lhs, rhs);
}

# emits a bitwise xor `lhs ^ rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: a value naming the result, or an error
pub fun emit_xor(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_XOR, lhs, rhs);
}

# emits a shift-left `lhs << rhs`.
# ---
# b:   the builder
# lhs: value to shift
# rhs: shift amount
# ret: a value naming the result, or an error
pub fun emit_shl(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_SHL, lhs, rhs);
}

# emits an arithmetic shift-right `lhs >> rhs`.
# ---
# b:   the builder
# lhs: value to shift
# rhs: shift amount
# ret: a value naming the result, or an error
pub fun emit_shr_s(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_SHR_S, lhs, rhs);
}

# emits a logical shift-right `lhs >> rhs`.
# ---
# b:   the builder
# lhs: value to shift
# rhs: shift amount
# ret: a value naming the result, or an error
pub fun emit_shr_u(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_binary(b, instr.OP_SHR_U, lhs, rhs);
}

# emits an integer negation `-operand`.
# ---
# b:       the builder
# operand: value to negate
# ret:     a value naming the result, or an error
pub fun emit_neg(b: *Builder, operand: value.Value) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_NEG, operand, operand.ty);
}

# emits a bitwise not `~operand`.
# ---
# b:       the builder
# operand: value to invert
# ret:     a value naming the result, or an error
pub fun emit_not(b: *Builder, operand: value.Value) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_NOT, operand, operand.ty);
}

# emits an equality comparison `lhs == rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: an 8-bit boolean value, or an error
pub fun emit_cmp_eq(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_compare(b, instr.OP_CMP_EQ, lhs, rhs);
}

# emits an inequality comparison `lhs != rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: an 8-bit boolean value, or an error
pub fun emit_cmp_ne(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_compare(b, instr.OP_CMP_NE, lhs, rhs);
}

# emits a signed less-than comparison `lhs < rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: an 8-bit boolean value, or an error
pub fun emit_cmp_lt_s(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_compare(b, instr.OP_CMP_LT_S, lhs, rhs);
}

# emits an unsigned less-than comparison `lhs < rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: an 8-bit boolean value, or an error
pub fun emit_cmp_lt_u(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_compare(b, instr.OP_CMP_LT_U, lhs, rhs);
}

# emits a signed less-or-equal comparison `lhs <= rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: an 8-bit boolean value, or an error
pub fun emit_cmp_le_s(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_compare(b, instr.OP_CMP_LE_S, lhs, rhs);
}

# emits an unsigned less-or-equal comparison `lhs <= rhs`.
# ---
# b:   the builder
# lhs: left operand
# rhs: right operand
# ret: an 8-bit boolean value, or an error
pub fun emit_cmp_le_u(b: *Builder, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    ret emit_compare(b, instr.OP_CMP_LE_U, lhs, rhs);
}

# emits an integer truncation to a narrower integer type.
# ---
# b:       the builder
# operand: value to truncate
# to:      destination integer type
# ret:     a value of type `to`, or an error
pub fun emit_trunc(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_TRUNC, operand, to);
}

# emits a sign-extension to a wider integer type.
# ---
# b:       the builder
# operand: value to extend
# to:      destination integer type
# ret:     a value of type `to`, or an error
pub fun emit_sext(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_SEXT, operand, to);
}

# emits a zero-extension to a wider integer type.
# ---
# b:       the builder
# operand: value to extend
# to:      destination integer type
# ret:     a value of type `to`, or an error
pub fun emit_zext(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_ZEXT, operand, to);
}

# emits a floating-point truncation (e.g. f64 -> f32).
# ---
# b:       the builder
# operand: value to truncate
# to:      destination float type
# ret:     a value of type `to`, or an error
pub fun emit_fp_trunc(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_FP_TRUNC, operand, to);
}

# emits a floating-point extension (e.g. f32 -> f64).
# ---
# b:       the builder
# operand: value to extend
# to:      destination float type
# ret:     a value of type `to`, or an error
pub fun emit_fp_ext(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_FP_EXT, operand, to);
}

# emits a float-to-signed-integer conversion.
# ---
# b:       the builder
# operand: float value to convert
# to:      destination integer type
# ret:     a value of type `to`, or an error
pub fun emit_fp_to_si(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_FP_TO_SI, operand, to);
}

# emits a float-to-unsigned-integer conversion.
# ---
# b:       the builder
# operand: float value to convert
# to:      destination integer type
# ret:     a value of type `to`, or an error
pub fun emit_fp_to_ui(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_FP_TO_UI, operand, to);
}

# emits a signed-integer-to-float conversion.
# ---
# b:       the builder
# operand: integer value to convert
# to:      destination float type
# ret:     a value of type `to`, or an error
pub fun emit_si_to_fp(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_SI_TO_FP, operand, to);
}

# emits an unsigned-integer-to-float conversion.
# ---
# b:       the builder
# operand: integer value to convert
# to:      destination float type
# ret:     a value of type `to`, or an error
pub fun emit_ui_to_fp(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_UI_TO_FP, operand, to);
}

# emits a same-size bit reinterpretation.
# ---
# b:       the builder
# operand: value to reinterpret
# to:      destination type (same size as the operand's type)
# ret:     a value of type `to`, or an error
pub fun emit_bitcast(b: *Builder, operand: value.Value, to: ir_type.IrTypeId) Result[value.Value, str] {
    ret emit_unary(b, instr.OP_BITCAST, operand, to);
}

# emits a stack allocation. the result is a pointer to `count` contiguous
# slots of `ty`; `count` is a runtime value (use a const_int of 1 for a
# single slot). the result type and the result Value are both the untyped IR
# pointer; the allocated ELEMENT type (which sizes the stack slot, since the
# pointer carries none) rides on `aux_ty`, the same convention GEP / MEMZERO /
# CALL use for a type their result slot cannot itself carry.
# ---
# b:     the builder
# ty:    the element type being allocated
# count: number of elements to allocate
# ret:   a pointer value naming the allocation, or an error
pub fun emit_alloca(b: *Builder, ty: ir_type.IrTypeId, count: value.Value) Result[value.Value, str] {
    val pr: Result[ir_type.IrTypeId, str] = ptr_type(b);
    if (is_err[ir_type.IrTypeId, str](pr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](pr)); }
    val pty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](pr);

    var ops: [1]value.Value;
    ops[0] = count;
    val r: Result[id.InstructionId, str] = emit_raw(b, instr.OP_ALLOCA, pty, ?ops[0], 1);
    if (is_err[id.InstructionId, str](r)) { ret err[value.Value, str](unwrap_err[id.InstructionId, str](r)); }
    val iid: id.InstructionId = unwrap_ok[id.InstructionId, str](r);
    b.fn.instrs[iid].aux_ty = ty;
    ret ok[value.Value, str](value.instr_value(iid, pty));
}

# emits a load of type `ty` from a pointer.
# ---
# b:   the builder
# ptr: pointer to load from
# ty:  type of the loaded value
# ret: a value of type `ty`, or an error
pub fun emit_load(b: *Builder, ptr: value.Value, ty: ir_type.IrTypeId) Result[value.Value, str] {
    var ops: [1]value.Value;
    ops[0] = ptr;
    ret emit_value_instr(b, instr.OP_LOAD, ty, ?ops[0], 1);
}

# emits a store of `val` to `ptr`. produces no value (void instruction).
# operand order is [value, ptr] per the opcode convention.
# ---
# b:         the builder
# value_arg: value to store
# ptr:       destination pointer
# ret:       ok(true) on success, or an error
pub fun emit_store(b: *Builder, value_arg: value.Value, ptr: value.Value) Result[bool, str] {
    val vr: Result[ir_type.IrTypeId, str] = void_type(b);
    if (is_err[ir_type.IrTypeId, str](vr)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](vr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](vr);

    var ops: [2]value.Value;
    ops[0] = value_arg;
    ops[1] = ptr;
    val r: Result[id.InstructionId, str] = emit_raw(b, instr.OP_STORE, vty, ?ops[0], 2);
    if (is_err[id.InstructionId, str](r)) { ret err[bool, str](unwrap_err[id.InstructionId, str](r)); }
    ret ok[bool, str](true);
}


# emits a zero-fill of the aggregate at `ptr`. produces no value (void
# instruction). `pointee_ty` is the aggregate type whose `byte_size` the back
# end zeroes, recorded on the instruction (`aux_ty`) since the pointer operand
# is untyped (IRT_PTR). `aux_ty` is not verified, so the caller must pass a
# resolvable aggregate type; lower_decl_stmt passes the slot type. used to
# zero-initialize an aggregate local that has no initializer — a scalar local
# uses a plain typed zero store instead so mem2reg can still promote it.
# ---
# b:          the builder
# ptr:        destination pointer (the aggregate's storage address)
# pointee_ty: the aggregate type to zero (sizes the fill)
# ret:        ok(true) on success, or an error
pub fun emit_memzero(b: *Builder, ptr: value.Value, pointee_ty: ir_type.IrTypeId) Result[bool, str] {
    val vr: Result[ir_type.IrTypeId, str] = void_type(b);
    if (is_err[ir_type.IrTypeId, str](vr)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](vr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](vr);

    var ops: [1]value.Value;
    ops[0] = ptr;
    val r: Result[id.InstructionId, str] = emit_raw(b, instr.OP_MEMZERO, vty, ?ops[0], 1);
    if (is_err[id.InstructionId, str](r)) { ret err[bool, str](unwrap_err[id.InstructionId, str](r)); }
    val iid: id.InstructionId = unwrap_ok[id.InstructionId, str](r);
    b.fn.instrs[iid].aux_ty = pointee_ty;
    ret ok[bool, str](true);
}

# emits an address computation: `base` adjusted by the given indices. the
# result is a pointer. operand order is [base, idx0, idx1, ...]. the index walk
# follows the standard getelementptr model: index 0 strides over the source
# pointee `src_ty` (the type one element of `base` denotes), and each subsequent
# index descends one level into the aggregate reached so far. `src_ty` is
# recorded on the instruction (`aux_ty`) because the base pointer is untyped, so
# without it the backend could not turn the indices into byte offsets.
# ---
# b:           the builder
# base:        base pointer
# src_ty:      source pointee type the index walk starts from
# indices:     pointer to an array of index values
# index_count: number of indices
# ret:         a pointer value naming the computed address, or an error
pub fun emit_gep(b: *Builder, base: value.Value, src_ty: ir_type.IrTypeId, indices: *value.Value, index_count: u32) Result[value.Value, str] {
    val pr: Result[ir_type.IrTypeId, str] = ptr_type(b);
    if (is_err[ir_type.IrTypeId, str](pr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](pr)); }
    val pty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](pr);

    val total: u32 = index_count + 1;
    val ar: Result[*value.Value, str] = allocate[value.Value](b.m.alloc, total::usize);
    if (is_err[*value.Value, str](ar)) { ret err[value.Value, str](unwrap_err[*value.Value, str](ar)); }
    val ops: *value.Value = unwrap_ok[*value.Value, str](ar);
    ops[0] = base;
    var i: u32 = 0;
    for (i < index_count) {
        ops[1 + i] = indices[i];
        i = i + 1;
    }

    val r: Result[id.InstructionId, str] = emit_raw_owned(b, instr.OP_GEP, pty, ops, total);
    if (is_err[id.InstructionId, str](r)) { ret err[value.Value, str](unwrap_err[id.InstructionId, str](r)); }
    val iid: id.InstructionId = unwrap_ok[id.InstructionId, str](r);
    b.fn.instrs[iid].aux_ty = src_ty;
    ret ok[value.Value, str](value.instr_value(iid, pty));
}

# emits an aggregate element extraction. the element type is supplied since
# the aggregate's element layout is opaque to the builder.
# ---
# b:     the builder
# agg:   aggregate value
# index: element index value
# ty:    type of the extracted element
# ret:   a value of type `ty`, or an error
pub fun emit_extract(b: *Builder, agg: value.Value, index: value.Value, ty: ir_type.IrTypeId) Result[value.Value, str] {
    var ops: [2]value.Value;
    ops[0] = agg;
    ops[1] = index;
    ret emit_value_instr(b, instr.OP_EXTRACT, ty, ?ops[0], 2);
}

# emits an aggregate element insertion, producing a new aggregate value of
# the same type as the input aggregate.
# ---
# b:       the builder
# agg:     aggregate value
# index:   element index value
# element: value to insert
# ret:     a new aggregate value, or an error
pub fun emit_insert(b: *Builder, agg: value.Value, index: value.Value, element: value.Value) Result[value.Value, str] {
    var ops: [3]value.Value;
    ops[0] = agg;
    ops[1] = index;
    ops[2] = element;
    ret emit_value_instr(b, instr.OP_INSERT, agg.ty, ?ops[0], 3);
}

# emits a phi node of type `ty` into the current block's phi list with no
# incoming edges yet; populate it with `phi_add_incoming`. phis logically
# execute at block entry, before the body.
# ---
# b:   the builder
# ty:  result type of the phi
# ret: a value naming the phi result, or an error
pub fun emit_phi(b: *Builder, ty: ir_type.IrTypeId) Result[value.Value, str] {
    if (b.fn == nil) { ret err[value.Value, str]("builder: emit_phi with no current function"); }
    if (b.block >= b.fn.block_count) { ret err[value.Value, str]("builder: emit_phi with invalid block cursor"); }

    val ir_res: Result[id.InstructionId, str] = pool_append(b, instr.OP_PHI, ty, nil, 0);
    if (is_err[id.InstructionId, str](ir_res)) { ret err[value.Value, str](unwrap_err[id.InstructionId, str](ir_res)); }
    val iid: id.InstructionId = unwrap_ok[id.InstructionId, str](ir_res);

    val blk: *ir.Block = ?b.fn.blocks[b.block];
    val ar: Result[bool, str] = ir.block_append_phi(b.m, blk, iid);
    if (is_err[bool, str](ar)) { ret err[value.Value, str](unwrap_err[bool, str](ar)); }
    ret ok[value.Value, str](value.instr_value(iid, ty));
}

# appends one incoming `(source_block, val)` edge to a phi instruction. the
# operand layout is [block0, val0, block1, val1, ...]; the predecessor block
# id rides in the value slot it pairs with, encoded as a const_int. growth
# goes through the single capacity-maintaining ir.phi_append_incoming.
# ---
# b:         the builder
# phi:       the phi value returned by emit_phi
# source:    predecessor block contributing `val`
# value_arg: the value flowing in from `source`
# ret:       ok(true) on success, or an error
pub fun phi_add_incoming(b: *Builder, phi: value.Value, source: id.BlockId, value_arg: value.Value) Result[bool, str] {
    if (b.fn == nil) { ret err[bool, str]("builder: phi_add_incoming with no current function"); }
    if (phi.kind != value.VAL_INSTR) { ret err[bool, str]("builder: phi_add_incoming on a non-instruction value"); }

    val iid: id.InstructionId = phi.data.instr;
    if (iid >= b.fn.instr_len) { ret err[bool, str]("builder: phi_add_incoming with stale phi id"); }
    val ins: *instr.Instruction = ?b.fn.instrs[iid];
    if (ins.kind != instr.OP_PHI) { ret err[bool, str]("builder: phi_add_incoming on a non-phi instruction"); }

    ret ir.phi_append_incoming(b.m, ins, source, value_arg);
}

# emits a call to `callee` with the given arguments. the result type is the
# callee function type's return type, supplied by the caller as `ret_type`
# (IRT_VOID for a void call still yields a Value carrying the void type).
# operand order is [callee, arg0, arg1, ...].
# ---
# b:         the builder
# callee:    function value (VAL_FN or a function-pointer value)
# args:      pointer to an array of argument values
# arg_count: number of arguments
# ret_type:    the call's result type
# ret:       a value naming the call result, or an error
pub fun emit_call(b: *Builder, callee: value.Value, args: *value.Value, arg_count: u32, ret_type: ir_type.IrTypeId) Result[value.Value, str] {
    val total: u32 = arg_count + 1;
    val ar: Result[*value.Value, str] = allocate[value.Value](b.m.alloc, total::usize);
    if (is_err[*value.Value, str](ar)) { ret err[value.Value, str](unwrap_err[*value.Value, str](ar)); }
    val ops: *value.Value = unwrap_ok[*value.Value, str](ar);
    ops[0] = callee;
    var i: u32 = 0;
    for (i < arg_count) {
        ops[1 + i] = args[i];
        i = i + 1;
    }

    val r: Result[id.InstructionId, str] = emit_raw_owned(b, instr.OP_CALL, ret_type, ops, total);
    if (is_err[id.InstructionId, str](r)) { ret err[value.Value, str](unwrap_err[id.InstructionId, str](r)); }
    val iid: id.InstructionId = unwrap_ok[id.InstructionId, str](r);

    # stamp the callee's declared IRT_FN signature onto the call (aux_ty) so the
    # back end classifies the ABI from the declared signature, not from per-arg
    # operand types that can diverge. a direct call reads the callee function's
    # `sig`; an indirect (function-pointer) call's callee value already carries
    # the IRT_FN as its type.
    var sig: ir_type.IrTypeId = callee.ty;
    if (callee.kind == value.VAL_FN && callee.data.fn_ix < b.m.function_len) {
        sig = b.m.functions[callee.data.fn_ix].sig;
    }
    b.fn.instrs[iid].aux_ty = sig;
    ret ok[value.Value, str](value.instr_value(iid, ret_type));
}

# emits an unconditional branch to `target`, terminating the current block
# and recording the edge in `target.preds`.
# ---
# b:      the builder
# target: successor block
# ret:    ok(true) on success, or an error (e.g. block already terminated)
pub fun emit_br(b: *Builder, target: id.BlockId) Result[bool, str] {
    val gr: Result[ir_type.IrTypeId, str] = void_type(b);
    if (is_err[ir_type.IrTypeId, str](gr)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](gr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](gr);

    val br: Result[ir_type.IrTypeId, str] = ptr_type(b);
    if (is_err[ir_type.IrTypeId, str](br)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](br)); }
    val block_ty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](br);

    var ops: [1]value.Value;
    ops[0] = value.const_int(target::u64, block_ty);
    val r: Result[id.InstructionId, str] = emit_terminator(b, instr.OP_BR, vty, ?ops[0], 1);
    if (is_err[id.InstructionId, str](r)) { ret err[bool, str](unwrap_err[id.InstructionId, str](r)); }

    ret add_pred(b, target);
}

# emits a conditional branch: if `cond` is nonzero go to `then_b`, else
# `else_b`. terminates the current block and records both edges.
# operand order is [cond, then, else].
# ---
# b:      the builder
# cond:   8-bit condition value
# then_b: taken successor
# else_b: untaken successor
# ret:    ok(true) on success, or an error
pub fun emit_cbr(b: *Builder, cond: value.Value, then_b: id.BlockId, else_b: id.BlockId) Result[bool, str] {
    val gr: Result[ir_type.IrTypeId, str] = void_type(b);
    if (is_err[ir_type.IrTypeId, str](gr)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](gr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](gr);

    val br: Result[ir_type.IrTypeId, str] = ptr_type(b);
    if (is_err[ir_type.IrTypeId, str](br)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](br)); }
    val block_ty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](br);

    var ops: [3]value.Value;
    ops[0] = cond;
    ops[1] = value.const_int(then_b::u64, block_ty);
    ops[2] = value.const_int(else_b::u64, block_ty);
    val r: Result[id.InstructionId, str] = emit_terminator(b, instr.OP_CBR, vty, ?ops[0], 3);
    if (is_err[id.InstructionId, str](r)) { ret err[bool, str](unwrap_err[id.InstructionId, str](r)); }

    val a1: Result[bool, str] = add_pred(b, then_b);
    if (is_err[bool, str](a1)) { ret a1; }
    ret add_pred(b, else_b);
}

# emits a value-returning ret, terminating the current block.
# ---
# b:         the builder
# value_arg: the value to return
# ret:       ok(true) on success, or an error
pub fun emit_ret(b: *Builder, value_arg: value.Value) Result[bool, str] {
    val gr: Result[ir_type.IrTypeId, str] = void_type(b);
    if (is_err[ir_type.IrTypeId, str](gr)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](gr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](gr);

    var ops: [1]value.Value;
    ops[0] = value_arg;
    val r: Result[id.InstructionId, str] = emit_terminator(b, instr.OP_RET, vty, ?ops[0], 1);
    if (is_err[id.InstructionId, str](r)) { ret err[bool, str](unwrap_err[id.InstructionId, str](r)); }
    ret ok[bool, str](true);
}

# emits a void ret (no return value), terminating the current block.
# ---
# b:   the builder
# ret: ok(true) on success, or an error
pub fun emit_ret_void(b: *Builder) Result[bool, str] {
    val gr: Result[ir_type.IrTypeId, str] = void_type(b);
    if (is_err[ir_type.IrTypeId, str](gr)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](gr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](gr);

    val r: Result[id.InstructionId, str] = emit_terminator(b, instr.OP_RET, vty, nil, 0);
    if (is_err[id.InstructionId, str](r)) { ret err[bool, str](unwrap_err[id.InstructionId, str](r)); }
    ret ok[bool, str](true);
}

# emits an unreachable terminator, ending the current block. used after a
# noreturn call or as a fallthrough trap.
# ---
# b:   the builder
# ret: ok(true) on success, or an error
pub fun emit_unreachable(b: *Builder) Result[bool, str] {
    val gr: Result[ir_type.IrTypeId, str] = void_type(b);
    if (is_err[ir_type.IrTypeId, str](gr)) { ret err[bool, str](unwrap_err[ir_type.IrTypeId, str](gr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](gr);

    val r: Result[id.InstructionId, str] = emit_terminator(b, instr.OP_UNREACHABLE, vty, nil, 0);
    if (is_err[id.InstructionId, str](r)) { ret err[bool, str](unwrap_err[id.InstructionId, str](r)); }
    ret ok[bool, str](true);
}

# emits an inline-asm instruction with the given operand values. the asm
# body and operand descriptors are registered separately in `Function.asm_blocks`
# by the caller, keyed on the returned instruction id. produces a void
# result. operands are the values fed into the asm block, in source order.
# ---
# b:             the builder
# operands:      pointer to an array of input operand values
# operand_count: number of input operands
# ret:           the new OP_ASM instruction id (key into Function.asm), or an error
pub fun emit_asm(b: *Builder, operands: *value.Value, operand_count: u32) Result[id.InstructionId, str] {
    val gr: Result[ir_type.IrTypeId, str] = void_type(b);
    if (is_err[ir_type.IrTypeId, str](gr)) { ret err[id.InstructionId, str](unwrap_err[ir_type.IrTypeId, str](gr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](gr);

    if (operand_count == 0) {
        ret emit_raw(b, instr.OP_ASM, vty, nil, 0);
    }
    val ar: Result[*value.Value, str] = allocate[value.Value](b.m.alloc, operand_count::usize);
    if (is_err[*value.Value, str](ar)) { ret err[id.InstructionId, str](unwrap_err[*value.Value, str](ar)); }
    val ops: *value.Value = unwrap_ok[*value.Value, str](ar);
    var i: u32 = 0;
    for (i < operand_count) {
        ops[i] = operands[i];
        i = i + 1;
    }
    ret emit_raw_owned(b, instr.OP_ASM, vty, ops, operand_count);
}

# shared body for two-operand binary ops; result type follows lhs.
fun emit_binary(b: *Builder, k: instr.InstrKind, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    var ops: [2]value.Value;
    ops[0] = lhs;
    ops[1] = rhs;
    ret emit_value_instr(b, k, lhs.ty, ?ops[0], 2);
}

# shared body for single-operand ops with an explicit result type.
fun emit_unary(b: *Builder, k: instr.InstrKind, operand: value.Value, ty: ir_type.IrTypeId) Result[value.Value, str] {
    var ops: [1]value.Value;
    ops[0] = operand;
    ret emit_value_instr(b, k, ty, ?ops[0], 1);
}

# shared body for comparisons; result is an interned 8-bit integer.
fun emit_compare(b: *Builder, k: instr.InstrKind, lhs: value.Value, rhs: value.Value) Result[value.Value, str] {
    val tr: Result[ir_type.IrTypeId, str] = ir_type.intern_int(?b.m.types, 8);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    val ty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](tr);
    var ops: [2]value.Value;
    ops[0] = lhs;
    ops[1] = rhs;
    ret emit_value_instr(b, k, ty, ?ops[0], 2);
}

# appends a value-producing instruction whose operands live in a caller stack
# buffer (copied into owned storage), returning the result Value.
fun emit_value_instr(b: *Builder, k: instr.InstrKind, ty: ir_type.IrTypeId, ops: *value.Value, n: u32) Result[value.Value, str] {
    val r: Result[id.InstructionId, str] = emit_raw(b, k, ty, ops, n);
    if (is_err[id.InstructionId, str](r)) { ret err[value.Value, str](unwrap_err[id.InstructionId, str](r)); }
    val iid: id.InstructionId = unwrap_ok[id.InstructionId, str](r);
    ret ok[value.Value, str](value.instr_value(iid, ty));
}

# copies `n` operands from a stack buffer into owned storage, appends a new
# instruction to the pool, and links it into the current block's body.
fun emit_raw(b: *Builder, k: instr.InstrKind, ty: ir_type.IrTypeId, ops: *value.Value, n: u32) Result[id.InstructionId, str] {
    if (n == 0) { ret emit_raw_owned(b, k, ty, nil, 0); }
    val ar: Result[*value.Value, str] = allocate[value.Value](b.m.alloc, n::usize);
    if (is_err[*value.Value, str](ar)) { ret err[id.InstructionId, str](unwrap_err[*value.Value, str](ar)); }
    val owned: *value.Value = unwrap_ok[*value.Value, str](ar);
    var i: u32 = 0;
    for (i < n) {
        owned[i] = ops[i];
        i = i + 1;
    }
    ret emit_raw_owned(b, k, ty, owned, n);
}

# appends a non-terminator instruction taking ownership of `owned` operands,
# linking it into the current block's body list. on failure the operand
# array is released so the caller never leaks it.
fun emit_raw_owned(b: *Builder, k: instr.InstrKind, ty: ir_type.IrTypeId, owned: *value.Value, n: u32) Result[id.InstructionId, str] {
    if (b.fn == nil) {
        if (owned != nil) { dealloc_ops(b, owned, n); }
        ret err[id.InstructionId, str]("builder: emit with no current function");
    }
    if (b.block >= b.fn.block_count) {
        if (owned != nil) { dealloc_ops(b, owned, n); }
        ret err[id.InstructionId, str]("builder: emit with invalid block cursor");
    }
    val blk: *ir.Block = ?b.fn.blocks[b.block];
    if (blk.terminator != id.INSTR_NIL) {
        if (owned != nil) { dealloc_ops(b, owned, n); }
        ret err[id.InstructionId, str]("builder: emit into an already-terminated block");
    }

    val r: Result[id.InstructionId, str] = pool_append(b, k, ty, owned, n);
    if (is_err[id.InstructionId, str](r)) {
        if (owned != nil) { dealloc_ops(b, owned, n); }
        ret r;
    }
    val iid: id.InstructionId = unwrap_ok[id.InstructionId, str](r);

    # once appended, the operand array is owned by the pool entry; a
    # block-link failure leaves the instruction (with its operands) in the
    # pool for dnit_function to reclaim — do not free here.
    val pr: Result[bool, str] = ir.block_append_instr(b.m, blk, iid);
    if (is_err[bool, str](pr)) { ret err[id.InstructionId, str](unwrap_err[bool, str](pr)); }
    ret ok[id.InstructionId, str](iid);
}

# appends a terminator instruction. operands are copied from a stack buffer
# into owned storage. the instruction is recorded in `Block.terminator` (not
# the body list). rejects a second terminator. successor pred-list updates
# are the caller's job.
fun emit_terminator(b: *Builder, k: instr.InstrKind, ty: ir_type.IrTypeId, stack_ops: *value.Value, n: u32) Result[id.InstructionId, str] {
    if (b.fn == nil) { ret err[id.InstructionId, str]("builder: terminator with no current function"); }
    if (b.block >= b.fn.block_count) { ret err[id.InstructionId, str]("builder: terminator with invalid block cursor"); }
    val blk: *ir.Block = ?b.fn.blocks[b.block];
    if (blk.terminator != id.INSTR_NIL) {
        ret err[id.InstructionId, str]("builder: block already has a terminator");
    }

    var owned: *value.Value = nil;
    if (n > 0) {
        val ar: Result[*value.Value, str] = allocate[value.Value](b.m.alloc, n::usize);
        if (is_err[*value.Value, str](ar)) { ret err[id.InstructionId, str](unwrap_err[*value.Value, str](ar)); }
        owned = unwrap_ok[*value.Value, str](ar);
        var i: u32 = 0;
        for (i < n) {
            owned[i] = stack_ops[i];
            i = i + 1;
        }
    }

    val r: Result[id.InstructionId, str] = pool_append(b, k, ty, owned, n);
    if (is_err[id.InstructionId, str](r)) {
        if (owned != nil) { dealloc_ops(b, owned, n); }
        ret r;
    }
    val iid: id.InstructionId = unwrap_ok[id.InstructionId, str](r);
    blk.terminator = iid;
    ret ok[id.InstructionId, str](iid);
}

# builds a fresh Instruction record (owned operands) and appends it to the pool
# through the single ir.add_instruction primitive.
fun pool_append(b: *Builder, k: instr.InstrKind, ty: ir_type.IrTypeId, operands: *value.Value, n: u32) Result[id.InstructionId, str] {
    var ins: instr.Instruction;
    ins.kind          = k;
    ins.ty            = ty;
    ins.operands      = operands;
    ins.operand_count = n;
    ins.operand_cap   = n;          # `operands` is allocated to exactly n here
    ins.flags         = 0;
    ins.aux_ty        = ir_type.IRT_NIL;
    ret ir.add_instruction(b.m, b.fn, ins);
}

# records the current block as a predecessor of `target` via the single
# ir.block_append_pred primitive (which keeps one entry per edge). validates the
# target is in range first — branching to a nonexistent block is a builder bug.
fun add_pred(b: *Builder, target: id.BlockId) Result[bool, str] {
    if (target >= b.fn.block_count) { ret err[bool, str]("builder: branch to out-of-range block"); }
    ret ir.block_append_pred(b.m, ?b.fn.blocks[target], b.block);
}

# frees an owned operand array (used on a post-allocation failure path).
fun dealloc_ops(b: *Builder, ops: *value.Value, n: u32) {
    if (ops != nil && n > 0) {
        deallocate[value.Value](b.m.alloc, ops, n::usize);
    }
}

# interns and returns the module's void IR type.
fun void_type(b: *Builder) Result[ir_type.IrTypeId, str] {
    ret ir_type.intern_void(?b.m.types);
}

# interns and returns the module's pointer IR type (used for block-target
# and computed-address operands).
fun ptr_type(b: *Builder) Result[ir_type.IrTypeId, str] {
    ret ir_type.intern_ptr(?b.m.types);
}
