# mach.lang.me.ir.type: machine-oriented IR type universe.
#
# The type universe the IR runs on: a deliberately small subset of `lang.type`
# with all generics, comptime constructs, instances, and aliases resolved away
# during lowering, so only concrete machine shapes survive. An `IrTypeTable`
# interns every `IrType` structurally and hands out stable, module-local
# `IrTypeId` handles; two `IrTypeId`s are equal iff they denote structurally
# identical types.
#
# Notable modelling decisions, per the IR contract:
#   - There is no 1-bit boolean type. Comparison instructions produce an 8-bit
#     `IRT_INT`; the consuming instruction carries any signedness.
#   - Pointers are untyped with respect to mutability and pointee; a pointer is
#     just a machine word whose width comes from the target.
#   - Integer width lives in bits on the `IRT_INT` payload, float width likewise
#     on `IRT_FLOAT`.
#
# `byte_size` / `byte_align` are target-aware: pointer size and alignment come
# from the target ISA's `pointer_width`. Aggregate layout follows the natural
# C-style rule (each field aligned to its own alignment, struct alignment is the
# max field alignment, total size rounded up to that).

use std.allocator.page;
use std.collections.map;
use std.crypto.hash.fnv1a;
use std.memory;
use std.system.panic.panic;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.target.isa;
use target: mach.lang.target.resolved;

# stable, module-local handle into an IrTypeTable; valid for the table's lifetime
pub def IrTypeId: u32;

# sentinel "no IR type"; never a valid index, never a default
pub val IRT_NIL: IrTypeId = 0xFFFFFFFF;

# discriminator for IrType.data
pub def IrTypeKind: u8;

# the empty type; size 0, alignment 1. result type of terminators and stores.
pub val IRT_VOID:   IrTypeKind = 0;
# a machine integer of `bits` width (8/16/32/64). signedness is on the
# consuming instruction, never on the type. comparisons yield an 8-bit IRT_INT.
pub val IRT_INT:    IrTypeKind = 1;
# a machine float of `bits` width (32 or 64).
pub val IRT_FLOAT:  IrTypeKind = 2;
# an untyped machine pointer; width comes from the target ISA.
pub val IRT_PTR:    IrTypeKind = 3;
# a fixed-length array of `count` elements of `element`.
pub val IRT_ARRAY:  IrTypeKind = 4;
# an aggregate with an ordered list of field types.
pub val IRT_STRUCT: IrTypeKind = 5;
# a function type: return type plus parameter types.
pub val IRT_FN:     IrTypeKind = 6;
# a union: its members overlap at offset 0; size is the max member size and
# align the max member align. shares the struct payload (the member type list).
pub val IRT_UNION:  IrTypeKind = 7;

# array payload: an element type and a fixed element count, stored inline so an
# array is keyed by structural identity in the dedup map like every other kind
# ---
# element: element IrTypeId
# count:   number of elements
pub rec IrTypeArray {
    element: IrTypeId;
    count:   u32;
}

# struct payload: an ordered, inline-stored list of field types
# ---
# fields:      contiguous array of field IrTypeIds (owned by the table)
# field_count: number of fields
# align:       explicit alignment from an `#[align(...)]` decorator (a power of
#              two), or 0 for the type's natural alignment. part of the dedup
#              key, so an over-aligned record is a distinct type from its
#              un-aligned twin.
pub rec IrTypeStruct {
    fields:      *IrTypeId;
    field_count: u32;
    align:       u32;
}

# function-type payload
# ---
# ret_type:    return IrTypeId (IRT_VOID for no return value)
# params:      contiguous array of parameter IrTypeIds (owned by the table)
# param_count: number of parameters
pub rec IrTypeFn {
    ret_type:    IrTypeId;
    params:      *IrTypeId;
    param_count: u32;
}

# one entry in the IR type universe
# ---
# kind: which IRT_* variant is active
# data: kind-specific payload. IRT_VOID / IRT_PTR carry no meaningful payload;
#       IRT_INT / IRT_FLOAT use `bits`; IRT_ARRAY uses `array_` (element + count);
#       IRT_STRUCT / IRT_UNION / IRT_FN use their respective sub-records.
pub rec IrType {
    kind: IrTypeKind;
    data: uni {
        bits:    u32;
        array_:  IrTypeArray;
        struct_: IrTypeStruct;
        fn:      IrTypeFn;
    };
}

# structurally-interning table for one IR module's type universe
# ---
# a:     allocator backing the type array, every owned field/param sub-array, and the dedup map
# types: universe of IrType records indexed by IrTypeId
# len:   number of types stored
# cap:   allocated slots in types
# dedup: IrType -> IrTypeId map for structural identity
pub rec IrTypeTable {
    a: *A.Allocator;

    types: *IrType;
    len:   u32;
    cap:   u32;

    dedup: map.Map[IrType, IrTypeId];
}

# initial slot count for the type universe
val INITIAL_TYPE_CAP: u32 = 32;

# construct an empty IR type table
# ---
# a:   allocator used for all owned storage
# ret: a populated IrTypeTable, or an allocation error
pub fun init(a: *A.Allocator) R.Result[IrTypeTable, str] {
    var t: IrTypeTable;
    t.a     = a;
    t.types = nil;
    t.len   = 0;
    t.cap   = 0;
    t.dedup = map.init[IrType, IrTypeId](a, hash_ir_type, eq_ir_type);

    val res_alloc_types: R.Result[*IrType, str] = A.allocate[IrType](a, INITIAL_TYPE_CAP::usize);
    if (R.is_err[*IrType, str](res_alloc_types)) {
        map.dnit[IrType, IrTypeId](?t.dedup);
        ret R.err[IrTypeTable, str](R.unwrap_err[*IrType, str](res_alloc_types));
    }
    t.types = R.unwrap_ok[*IrType, str](res_alloc_types);
    t.cap   = INITIAL_TYPE_CAP;

    ret R.ok[IrTypeTable, str](t);
}

# release every owned array and the dedup map, leaving the table zeroed
# ---
# t: the table to tear down
pub fun dnit(t: *IrTypeTable) {
    if (t == nil) { ret; }

    var i: u32 = 0;
    for (i < t.len) {
        free_payload(t, ?t.types[i]);
        i = i + 1;
    }

    if (t.types != nil && t.cap > 0) {
        A.deallocate[IrType](t.a, t.types, t.cap::usize);
    }
    map.dnit[IrType, IrTypeId](?t.dedup);

    t.types = nil;
    t.len   = 0;
    t.cap   = 0;
}

# a borrowed pointer to the IrType for `id`, or none when `id` is out of range
# ---
# t:   the table
# id:  IrTypeId returned by a previous intern call
# ret: some(*IrType) into t.types (invalidated by a later intern that grows the array), or none
pub fun get(t: *IrTypeTable, id: IrTypeId) O.Option[*IrType] {
    if (id >= t.len) { ret O.none[*IrType](); }
    ret O.some[*IrType](?t.types[id]);
}

# the element count of an IRT_ARRAY type
#
# An out-of-range id is a stale handle the verifier's VC_TYPE_RESOLVE rules out,
# and a non-array kind is a caller contract violation, so both panic rather than
# silently reporting 0 - matching byte_size / byte_align / byte_offset.
# ---
# t:   the table
# id:  IrTypeId of an array type
# ret: the array length
pub fun array_count(t: *IrTypeTable, id: IrTypeId) u32 {
    if (id >= t.len) { panic("ir.type.array_count: type id out of range\n"); }
    val ir: *IrType = ?t.types[id];
    if (ir.kind != IRT_ARRAY) { panic("ir.type.array_count: type is not an array\n"); }
    ret ir.data.array_.count;
}

# whether a type flows by address - a record, union, or array that is copied,
# passed, and returned by value rather than in a single register
#
# The single classifier the lowerer (`is_aggregate_ir`) and the back end
# (`value_is_aggregate`) both consult, so they cannot disagree. An unresolvable
# id is not aggregate (the verifier flags a stale id separately).
# ---
# t:   the table
# id:  the IrTypeId to classify
# ret: true for IRT_STRUCT / IRT_UNION / IRT_ARRAY
pub fun is_aggregate(t: *IrTypeTable, id: IrTypeId) bool {
    val opt_get: O.Option[*IrType] = get(t, id);
    if (O.is_none[*IrType](opt_get)) { ret false; }
    val k: IrTypeKind = O.unwrap[*IrType](opt_get).kind;
    ret k == IRT_STRUCT || k == IRT_UNION || k == IRT_ARRAY;
}

# whether a type is a scalar floating-point value (one SSE register)
#
# Deliberately scalar-only: an all-float aggregate's per-eightbyte SSE
# classification is the ABI layer's concern, not this predicate's.
# ---
# t:   the table
# id:  the IrTypeId to classify
# ret: true only for a scalar IRT_FLOAT
pub fun is_float_scalar(t: *IrTypeTable, id: IrTypeId) bool {
    val opt_get: O.Option[*IrType] = get(t, id);
    if (O.is_none[*IrType](opt_get)) { ret false; }
    ret O.unwrap[*IrType](opt_get).kind == IRT_FLOAT;
}

# intern the void type
# ---
# t:   the table
# ret: the IrTypeId for void, or an allocation error
pub fun intern_void(t: *IrTypeTable) R.Result[IrTypeId, str] {
    var ir: IrType;
    ir.kind      = IRT_VOID;
    ir.data.bits = 0;
    ret intern_inline(t, ir);
}

# intern a machine integer of the given bit width
# ---
# t:    the table
# bits: integer width in bits (8/16/32/64)
# ret:  the IrTypeId for the integer type, or an allocation error
pub fun intern_int(t: *IrTypeTable, bits: u32) R.Result[IrTypeId, str] {
    var ir: IrType;
    ir.kind      = IRT_INT;
    ir.data.bits = bits;
    ret intern_inline(t, ir);
}

# intern a machine float of the given bit width
# ---
# t:    the table
# bits: float width in bits (32 or 64)
# ret:  the IrTypeId for the float type, or an allocation error
pub fun intern_float(t: *IrTypeTable, bits: u32) R.Result[IrTypeId, str] {
    var ir: IrType;
    ir.kind      = IRT_FLOAT;
    ir.data.bits = bits;
    ret intern_inline(t, ir);
}

# intern the untyped machine pointer type
# ---
# t:   the table
# ret: the IrTypeId for a pointer, or an allocation error
pub fun intern_ptr(t: *IrTypeTable) R.Result[IrTypeId, str] {
    var ir: IrType;
    ir.kind      = IRT_PTR;
    ir.data.bits = 0;
    ret intern_inline(t, ir);
}

# intern a fixed-length array type
# ---
# t:       the table
# element: element IrTypeId
# count:   number of elements
# ret:     the IrTypeId for [count]element, or an allocation error
pub fun intern_array(t: *IrTypeTable, element: IrTypeId, count: u32) R.Result[IrTypeId, str] {
    var ir: IrType;
    ir.kind                = IRT_ARRAY;
    ir.data.array_.element = element;
    ir.data.array_.count   = count;
    ret intern_inline(t, ir);
}

# intern a struct type, copying the field list into table-owned storage and
# deduplicating structurally against existing struct entries
# ---
# t:           the table
# fields:      contiguous array of field IrTypeIds
# field_count: number of fields
# align:       explicit alignment (a power of two) from an `#[align(...)]`
#              decorator, or 0 for natural alignment
# ret:         the IrTypeId for the struct, or an allocation error
pub fun intern_struct(t: *IrTypeTable, fields: *IrTypeId, field_count: u32, align: u32) R.Result[IrTypeId, str] {
    var probe: IrType;
    probe.kind                     = IRT_STRUCT;
    probe.data.struct_.fields      = fields;
    probe.data.struct_.field_count = field_count;
    probe.data.struct_.align       = align;
    ret intern_owned(t, probe, fields, field_count);
}

# intern a union type, copying the member list into table-owned storage and
# deduplicating structurally against existing union entries
#
# A union reuses the struct payload, but its members overlap at offset 0 (size
# is the max member size, align the max member align).
# ---
# t:           the table
# fields:      contiguous array of member IrTypeIds
# field_count: number of members
# align:       explicit alignment (a power of two) from an `#[align(...)]`
#              decorator, or 0 for natural alignment
# ret:         the IrTypeId for the union, or an allocation error
pub fun intern_union(t: *IrTypeTable, fields: *IrTypeId, field_count: u32, align: u32) R.Result[IrTypeId, str] {
    var probe: IrType;
    probe.kind                     = IRT_UNION;
    probe.data.struct_.fields      = fields;
    probe.data.struct_.field_count = field_count;
    probe.data.struct_.align       = align;
    ret intern_owned(t, probe, fields, field_count);
}

# intern a function type, copying the parameter list into table-owned storage
# and deduplicating structurally against existing function entries
# ---
# t:           the table
# ret_type:    return IrTypeId
# params:      contiguous array of parameter IrTypeIds
# param_count: number of parameters
# ret:         the IrTypeId for the function type, or an allocation error
pub fun intern_fn(t: *IrTypeTable, ret_type: IrTypeId, params: *IrTypeId, param_count: u32) R.Result[IrTypeId, str] {
    var probe: IrType;
    probe.kind                = IRT_FN;
    probe.data.fn.ret_type    = ret_type;
    probe.data.fn.params      = params;
    probe.data.fn.param_count = param_count;
    ret intern_owned(t, probe, params, param_count);
}

# the size in bytes of an IR type for the given target
#
# Pointer size comes from `tgt.arch.pointer_width`. Aggregates use natural
# C-style layout. A function type sizes as a pointer (a first-class `fun(...)`
# value is a function pointer) and IRT_VOID is 0. An out-of-range id is a stale
# handle the verifier's VC_TYPE_RESOLVE rules out, so it panics rather than
# silently sizing to 0.
# ---
# t:   the table
# id:  IrTypeId to measure
# tgt: resolved compilation target supplying pointer width via its ISA
# ret: size in bytes
pub fun byte_size(t: *IrTypeTable, id: IrTypeId, tgt: *target.Target) u32 {
    if (id >= t.len) { panic("ir.type.byte_size: type id out of range\n"); }
    val ir: *IrType = ?t.types[id];

    if (ir.kind == IRT_VOID)                        { ret 0; }
    if (ir.kind == IRT_INT || ir.kind == IRT_FLOAT) { ret bits_to_bytes(ir.data.bits); }
    # a first-class `fun(...)` value is a function pointer, so it sizes as one.
    if (ir.kind == IRT_PTR || ir.kind == IRT_FN) { ret tgt.arch.pointer_width; }

    if (ir.kind == IRT_ARRAY) {
        ret byte_size(t, ir.data.array_.element, tgt) * ir.data.array_.count;
    }

    if (ir.kind == IRT_STRUCT) {
        var offset: u32 = 0;
        var align:  u32 = 1;
        var i:      u32 = 0;
        for (i < ir.data.struct_.field_count) {
            val fid:         IrTypeId = ir.data.struct_.fields[i];
            val field_align: u32      = byte_align(t, fid, tgt);
            val field_size:  u32      = byte_size(t, fid, tgt);
            offset = round_up(offset, field_align);
            offset = offset + field_size;
            if (field_align > align) { align = field_align; }
            i = i + 1;
        }
        # an `#[align(...)]` override raises alignment (never lowers it), which
        # also rounds the total size up to the larger alignment.
        if (ir.data.struct_.align > align) { align = ir.data.struct_.align; }
        ret round_up(offset, align);
    }

    if (ir.kind == IRT_UNION) {
        var size:  u32 = 0;
        var align: u32 = 1;
        var i:     u32 = 0;
        for (i < ir.data.struct_.field_count) {
            val fid:         IrTypeId = ir.data.struct_.fields[i];
            val field_size:  u32      = byte_size(t, fid, tgt);
            val field_align: u32      = byte_align(t, fid, tgt);
            if (field_size > size)   { size = field_size; }
            if (field_align > align) { align = field_align; }
            i = i + 1;
        }
        if (ir.data.struct_.align > align) { align = ir.data.struct_.align; }
        ret round_up(size, align);
    }

    ret 0;
}

# the alignment in bytes of an IR type for the given target
#
# Pointer alignment equals pointer width (a function type aligns as a pointer).
# Struct alignment is the max of its field alignments (1 for an empty struct).
# IRT_VOID aligns to 1. An out-of-range id is a stale handle the verifier's
# VC_TYPE_RESOLVE rules out, so it panics rather than silently aligning to 1.
# ---
# t:   the table
# id:  IrTypeId to measure
# tgt: resolved compilation target supplying pointer width via its ISA
# ret: alignment in bytes (always >= 1)
pub fun byte_align(t: *IrTypeTable, id: IrTypeId, tgt: *target.Target) u32 {
    if (id >= t.len) { panic("ir.type.byte_align: type id out of range\n"); }
    val ir: *IrType = ?t.types[id];

    if (ir.kind == IRT_INT || ir.kind == IRT_FLOAT) { ret bits_to_bytes(ir.data.bits); }
    # a function value is a function pointer; align as one.
    if (ir.kind == IRT_PTR || ir.kind == IRT_FN) { ret tgt.arch.pointer_width; }
    if (ir.kind == IRT_ARRAY)                    { ret byte_align(t, ir.data.array_.element, tgt); }

    if (ir.kind == IRT_STRUCT || ir.kind == IRT_UNION) {
        var align: u32 = 1;
        var i:     u32 = 0;
        for (i < ir.data.struct_.field_count) {
            val field_align: u32 = byte_align(t, ir.data.struct_.fields[i], tgt);
            if (field_align > align) { align = field_align; }
            i = i + 1;
        }
        # an `#[align(...)]` override raises alignment above the natural maximum.
        if (ir.data.struct_.align > align) { align = ir.data.struct_.align; }
        ret align;
    }

    # IRT_VOID and any unhandled kind align to 1.
    ret 1;
}

# the byte offset of field `field_ix` within struct type `id`
#
# Uses the same natural C-style layout as byte_size; a union's members all
# overlap at offset 0. An out-of-range id, a non-aggregate type, or a field
# index past the struct's fields are all malformed inputs the front end and
# verifier rule out, so each panics rather than silently landing on field 0.
# ---
# t:        the table
# id:       the struct IrTypeId
# field_ix: zero-based field index
# tgt:      resolved compilation target supplying pointer width via its ISA
# ret:      byte offset of the field
pub fun byte_offset(t: *IrTypeTable, id: IrTypeId, field_ix: u32, tgt: *target.Target) u32 {
    if (id >= t.len) { panic("ir.type.byte_offset: type id out of range\n"); }
    val ir: *IrType = ?t.types[id];

    # a union's members all overlap at offset 0.
    if (ir.kind == IRT_UNION)  { ret 0; }
    if (ir.kind != IRT_STRUCT) { panic("ir.type.byte_offset: field offset of a non-aggregate type\n"); }

    var offset: u32 = 0;
    var i:      u32 = 0;
    for (i < ir.data.struct_.field_count) {
        val fid: IrTypeId = ir.data.struct_.fields[i];
        offset = round_up(offset, byte_align(t, fid, tgt));
        if (i == field_ix) { ret offset; }
        offset = offset + byte_size(t, fid, tgt);
        i = i + 1;
    }

    panic("ir.type.byte_offset: field index out of range\n");
    ret 0;
}

# round `value` up to the next multiple of `align`
#
# An alignment of 0 or 1 returns `value` unchanged. Used by the natural C-style
# aggregate-layout computations.
# ---
# value: the value to align
# align: the alignment to round up to (a power of two)
# ret:   the smallest multiple of `align` that is >= `value`
pub fun round_up(value: u32, align: u32) u32 {
    if (align <= 1) { ret value; }
    val rem: u32 = value % align;
    if (rem == 0) { ret value; }
    ret value + (align - rem);
}

# intern a kind whose IrType is a complete, self-contained key - no
# externally-owned payload to copy (void/int/float/ptr and arrays, whose element
# id and count both live inline in `data.array_`)
# ---
# t:   the table
# ir:  the fully-populated IrType to intern
# ret: the existing or freshly appended IrTypeId, or an allocation error
fun intern_inline(t: *IrTypeTable, ir: IrType) R.Result[IrTypeId, str] {
    val res_get: R.Result[*IrTypeId, str] = map.get[IrType, IrTypeId](?t.dedup, ?ir);
    if (R.is_ok[*IrTypeId, str](res_get)) {
        ret R.ok[IrTypeId, str](@R.unwrap_ok[*IrTypeId, str](res_get));
    }
    val res_append: R.Result[IrTypeId, str] = append_type(t, ir);
    if (R.is_err[IrTypeId, str](res_append)) { ret res_append; }
    val tid: IrTypeId = R.unwrap_ok[IrTypeId, str](res_append);

    val res_insert: R.Result[bool, str] = map.insert[IrType, IrTypeId](?t.dedup, ir, tid);
    if (R.is_err[bool, str](res_insert)) {
        ret R.err[IrTypeId, str](R.unwrap_err[bool, str](res_insert));
    }
    ret R.ok[IrTypeId, str](tid);
}

# shared dedup path for the kinds that carry an externally-owned id array
# (IRT_STRUCT / IRT_UNION field lists, IRT_FN parameter lists)
#
# Probes the dedup map with the borrowed-payload `probe`; on a miss it copies
# `ids` into table-owned storage, writes the owned pointer into the matching
# payload slot, appends the type, and records it. The id array is owned exactly
# once, by the table's entry; the dedup-map key shares the pointer and never
# frees it.
# ---
# t:     the table
# probe: a fully-populated IrType whose payload pointer still borrows `ids`
# ids:   the id array to copy into table-owned storage
# len:   number of ids
# ret:   the interned IrTypeId, or an allocation error
fun intern_owned(t: *IrTypeTable, probe: IrType, ids: *IrTypeId, len: u32) R.Result[IrTypeId, str] {
    val res_get: R.Result[*IrTypeId, str] = map.get[IrType, IrTypeId](?t.dedup, ?probe);
    if (R.is_ok[*IrTypeId, str](res_get)) {
        ret R.ok[IrTypeId, str](@R.unwrap_ok[*IrTypeId, str](res_get));
    }

    val res_dup: R.Result[*IrTypeId, str] = dup_ids(t.a, ids, len);
    if (R.is_err[*IrTypeId, str](res_dup)) {
        ret R.err[IrTypeId, str](R.unwrap_err[*IrTypeId, str](res_dup));
    }
    val owned: *IrTypeId = R.unwrap_ok[*IrTypeId, str](res_dup);

    var ir: IrType = probe;
    if (ir.kind == IRT_FN) { ir.data.fn.params      = owned; }
    or                     { ir.data.struct_.fields = owned; }

    val res_append: R.Result[IrTypeId, str] = append_type(t, ir);
    if (R.is_err[IrTypeId, str](res_append)) {
        A.deallocate[IrTypeId](t.a, owned, len::usize);
        ret res_append;
    }
    val tid: IrTypeId = R.unwrap_ok[IrTypeId, str](res_append);

    # an insert failure leaves the type in the universe, where dnit's free_payload
    # reclaims the owned array; only the pre-append failure above frees it here.
    val res_insert: R.Result[bool, str] = map.insert[IrType, IrTypeId](?t.dedup, ir, tid);
    if (R.is_err[bool, str](res_insert)) {
        ret R.err[IrTypeId, str](R.unwrap_err[bool, str](res_insert));
    }
    ret R.ok[IrTypeId, str](tid);
}

# append a type record to the universe, doubling the array when full
# ---
# t:   the table
# ir:  the IrType to append
# ret: the fresh IrTypeId, or an allocation error
fun append_type(t: *IrTypeTable, ir: IrType) R.Result[IrTypeId, str] {
    if (t.len == t.cap) {
        val new_cap: u32 = t.cap * 2;
        val res_realloc: R.Result[*IrType, str] = A.reallocate[IrType](t.a, t.types, t.cap::usize, new_cap::usize);
        if (R.is_err[*IrType, str](res_realloc)) {
            ret R.err[IrTypeId, str](R.unwrap_err[*IrType, str](res_realloc));
        }
        t.types = R.unwrap_ok[*IrType, str](res_realloc);
        t.cap   = new_cap;
    }
    val tid: IrTypeId = t.len;
    t.types[t.len] = ir;
    t.len = t.len + 1;
    ret R.ok[IrTypeId, str](tid);
}

# copy `len` IrTypeIds into a fresh owned buffer (nil when len == 0)
# ---
# a:   allocator for the new buffer
# src: source id array
# len: number of ids to copy
# ret: the owned buffer, nil for an empty list, or an allocation error
fun dup_ids(a: *A.Allocator, src: *IrTypeId, len: u32) R.Result[*IrTypeId, str] {
    if (len == 0) { ret R.ok[*IrTypeId, str](nil); }
    val res_alloc: R.Result[*IrTypeId, str] = A.allocate[IrTypeId](a, len::usize);
    if (R.is_err[*IrTypeId, str](res_alloc)) { ret res_alloc; }
    val buf: *IrTypeId = R.unwrap_ok[*IrTypeId, str](res_alloc);
    memory.copy[IrTypeId](buf, src, len::usize);
    ret R.ok[*IrTypeId, str](buf);
}

# free the owned field/param array of an aggregate or function type
# ---
# t:  the table
# ir: the type whose payload to reclaim
fun free_payload(t: *IrTypeTable, ir: *IrType) {
    if ((ir.kind == IRT_STRUCT || ir.kind == IRT_UNION) && ir.data.struct_.fields != nil) {
        A.deallocate[IrTypeId](t.a, ir.data.struct_.fields, ir.data.struct_.field_count::usize);
    }
    or (ir.kind == IRT_FN && ir.data.fn.params != nil) {
        A.deallocate[IrTypeId](t.a, ir.data.fn.params, ir.data.fn.param_count::usize);
    }
}

# the byte width spanning `bits` (a partial byte rounds up)
# ---
# bits: a bit width
# ret:  the smallest byte count that holds `bits`
fun bits_to_bytes(bits: u32) u32 {
    ret (bits + 7) / 8;
}

# structural FNV-1a hash over an IrType, covering every kind: scalars by their
# bits, arrays by element id and count, structs/unions/functions by their full
# payload (field/param type ids, return type)
#
# The payload pointers it dereferences are the table-owned field/param arrays,
# stable for the table's life; an array's element id and count both live inline
# in `data.array_`.
# ---
# p:   pointer to the IrType to hash (as `ptr`, per the dedup map's hash signature)
# ret: the structural hash
fun hash_ir_type(p: ptr) u64 {
    val ir: *IrType = p::*IrType;
    var h: u64 = fnv1a.FNV_INIT;
    h = fnv1a.step_u8(h, ir.kind::u8);
    if (ir.kind == IRT_INT || ir.kind == IRT_FLOAT) {
        h = fnv1a.step_u32(h, ir.data.bits);
        ret h;
    }
    if (ir.kind == IRT_ARRAY) {
        h = fnv1a.step_u32(h, ir.data.array_.element);
        h = fnv1a.step_u32(h, ir.data.array_.count);
        ret h;
    }
    if (ir.kind == IRT_STRUCT || ir.kind == IRT_UNION) {
        h = fnv1a.step_u32(h, ir.data.struct_.field_count);
        var i: u32 = 0;
        for (i < ir.data.struct_.field_count) {
            h = fnv1a.step_u32(h, ir.data.struct_.fields[i]);
            i = i + 1;
        }
        # natural alignment (align == 0) contributes nothing, so an un-aligned
        # struct and an explicit align(0) hash identically - as they must, being
        # one type. a real override participates in the key.
        if (ir.data.struct_.align != 0) { h = fnv1a.step_u32(h, ir.data.struct_.align); }
        ret h;
    }
    if (ir.kind == IRT_FN) {
        h = fnv1a.step_u32(h, ir.data.fn.ret_type);
        h = fnv1a.step_u32(h, ir.data.fn.param_count);
        var i: u32 = 0;
        for (i < ir.data.fn.param_count) {
            h = fnv1a.step_u32(h, ir.data.fn.params[i]);
            i = i + 1;
        }
        ret h;
    }
    # IRT_VOID and IRT_PTR hash by kind alone.
    ret h;
}

# structural equality matching hash_ir_type: scalars by bits, arrays by element
# id and count, structs/unions by field-id sequence and align, functions by
# return type and param-id sequence
# ---
# pa:  pointer to the first IrType (as `ptr`, per the dedup map's eq signature)
# pb:  pointer to the second IrType
# ret: true when both denote structurally identical types
fun eq_ir_type(pa: ptr, pb: ptr) bool {
    val a: *IrType = pa::*IrType;
    val b: *IrType = pb::*IrType;
    if (a.kind != b.kind) { ret false; }
    if (a.kind == IRT_INT || a.kind == IRT_FLOAT) {
        ret a.data.bits == b.data.bits;
    }
    if (a.kind == IRT_ARRAY) {
        ret a.data.array_.element == b.data.array_.element
            && a.data.array_.count == b.data.array_.count;
    }
    if (a.kind == IRT_STRUCT || a.kind == IRT_UNION) {
        if (a.data.struct_.field_count != b.data.struct_.field_count) { ret false; }
        if (a.data.struct_.align != b.data.struct_.align)             { ret false; }
        ret memory.equal[IrTypeId](a.data.struct_.fields, b.data.struct_.fields, a.data.struct_.field_count::usize);
    }
    if (a.kind == IRT_FN) {
        if (a.data.fn.ret_type != b.data.fn.ret_type)       { ret false; }
        if (a.data.fn.param_count != b.data.fn.param_count) { ret false; }
        ret memory.equal[IrTypeId](a.data.fn.params, b.data.fn.params, a.data.fn.param_count::usize);
    }
    # IRT_VOID and IRT_PTR are equal by kind alone.
    ret true;
}

# struct{i8, i64} under natural C layout: i8 at offset 0, i64 at offset 8 (after
# 7 bytes of padding), total size 16 rounded to alignment 8.
test "mach.lang.me.ir.type.byte_size:struct_i8_i64" {
    var alloc: A.Allocator;
    page.make(?alloc);
    val res_init: R.Result[IrTypeTable, str] = init(?alloc);
    if (R.is_err[IrTypeTable, str](res_init)) { ret 1; }
    var types: IrTypeTable = R.unwrap_ok[IrTypeTable, str](res_init);

    val res_i8: R.Result[IrTypeId, str] = intern_int(?types, 8);
    if (R.is_err[IrTypeId, str](res_i8)) { dnit(?types); ret 1; }
    val i8ty: IrTypeId = R.unwrap_ok[IrTypeId, str](res_i8);

    val res_i64: R.Result[IrTypeId, str] = intern_int(?types, 64);
    if (R.is_err[IrTypeId, str](res_i64)) { dnit(?types); ret 1; }
    val i64ty: IrTypeId = R.unwrap_ok[IrTypeId, str](res_i64);

    var fields: [2]IrTypeId;
    fields[0] = i8ty;
    fields[1] = i64ty;
    val res_struct: R.Result[IrTypeId, str] = intern_struct(?types, ?fields[0], 2, 0);
    if (R.is_err[IrTypeId, str](res_struct)) { dnit(?types); ret 1; }
    val stty: IrTypeId = R.unwrap_ok[IrTypeId, str](res_struct);

    # a minimal target: only pointer_width matters, and only for IRT_PTR (unused here).
    var arch: isa.IsaVTable;
    arch.pointer_width = 8;
    var tgt: target.Target;
    tgt.arch = ?arch;

    if (byte_size(?types, stty, ?tgt)      != 16) { dnit(?types); ret 1; }
    if (byte_align(?types, stty, ?tgt)     != 8)  { dnit(?types); ret 1; }
    if (byte_offset(?types, stty, 0, ?tgt) != 0)  { dnit(?types); ret 1; }
    if (byte_offset(?types, stty, 1, ?tgt) != 8)  { dnit(?types); ret 1; }

    dnit(?types);
    ret 0;
}

# an `#[align(...)]` override (#1476) raises both a struct's alignment and its
# rounded-up size, and dedups to a type distinct from its un-aligned twin.
test "mach.lang.me.ir.type.intern_struct:align_override" {
    var alloc: A.Allocator;
    page.make(?alloc);
    val res_init: R.Result[IrTypeTable, str] = init(?alloc);
    if (R.is_err[IrTypeTable, str](res_init)) { ret 1; }
    var types: IrTypeTable = R.unwrap_ok[IrTypeTable, str](res_init);

    val res_i8: R.Result[IrTypeId, str] = intern_int(?types, 8);
    if (R.is_err[IrTypeId, str](res_i8)) { dnit(?types); ret 1; }
    val i8ty: IrTypeId = R.unwrap_ok[IrTypeId, str](res_i8);

    var fields: [1]IrTypeId;
    fields[0] = i8ty;

    val res_nat: R.Result[IrTypeId, str] = intern_struct(?types, ?fields[0], 1, 0);
    if (R.is_err[IrTypeId, str](res_nat)) { dnit(?types); ret 1; }
    val natty: IrTypeId = R.unwrap_ok[IrTypeId, str](res_nat);

    val res_align: R.Result[IrTypeId, str] = intern_struct(?types, ?fields[0], 1, 32);
    if (R.is_err[IrTypeId, str](res_align)) { dnit(?types); ret 1; }
    val algty: IrTypeId = R.unwrap_ok[IrTypeId, str](res_align);

    var arch: isa.IsaVTable;
    arch.pointer_width = 8;
    var tgt: target.Target;
    tgt.arch = ?arch;

    if (byte_align(?types, natty, ?tgt) != 1)  { dnit(?types); ret 1; }
    if (byte_size(?types, natty, ?tgt)  != 1)  { dnit(?types); ret 1; }
    if (byte_align(?types, algty, ?tgt) != 32) { dnit(?types); ret 1; }
    if (byte_size(?types, algty, ?tgt)  != 32) { dnit(?types); ret 1; }
    if (natty == algty)                        { dnit(?types); ret 1; }

    dnit(?types);
    ret 0;
}
