# mach.lang.me.ir.value: SSA values, the operands of every IR instruction.
#
# A `Value` is a tagged
# reference, never a storage location. It either names a prior definition
# (an instruction result or a function parameter), a global/function symbol,
# or carries a compile-time constant inline. Every value records its IR type
# so consumers and the verifier can type-check operands without chasing
# def-use chains.
#
# Values are small and copied by value throughout the IR; constructors below
# stamp out the common shapes. `is_constant` distinguishes the inline
# constant kinds from references for constant-folding and DCE.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

use ir_type: mach.lang.me.ir.type;
use id:      mach.lang.me.ir.id;

# discriminator for Value.data.
pub def ValueKind: u8;

# result of an instruction; `data.instr` names the defining InstructionId.
pub val VAL_INSTR:       ValueKind = 0;
# a function parameter; `data.param_ix` is the zero-based parameter index.
pub val VAL_PARAM:       ValueKind = 1;
# an inline integer constant; `data.int_lit` holds the bit pattern.
pub val VAL_CONST_INT:   ValueKind = 2;
# an inline floating-point constant; `data.float_lit` holds the value.
pub val VAL_CONST_FLOAT: ValueKind = 3;
# a null pointer constant; no payload.
pub val VAL_CONST_NULL:  ValueKind = 4;
# an inline byte blob (e.g. a string literal); `data.bytes` borrows the bytes.
pub val VAL_CONST_BYTES: ValueKind = 5;
# a reference to a module global; `data.global_ix` indexes Module.globals.
pub val VAL_GLOBAL:      ValueKind = 6;
# a reference to a function symbol; `data.fn_ix` indexes Module.functions.
pub val VAL_FN:          ValueKind = 7;

# a borrowed byte blob for VAL_CONST_BYTES constants.
# ---
# ptr: pointer to the bytes (not owned by the Value)
# len: number of bytes
pub rec ValueBytes {
    ptr: *u8;
    len: u32;
}

# an SSA value: a typed, tagged operand reference.
# ---
# kind: which ValueKind variant is active
# ty:   IR type of the value
# data: kind-specific payload
pub rec Value {
    kind: ValueKind;
    ty:   ir_type.IrTypeId;
    data: uni {
        instr:     id.InstructionId;
        param_ix:  u32;
        int_lit:   u64;
        float_lit: f64;
        bytes:     ValueBytes;
        global_ix: u32;
        fn_ix:     u32;
    };
}

# constructs a value naming an instruction result.
# ---
# instr: InstructionId of the defining instruction
# ty:    IR type of the result
# ret:   a VAL_INSTR value
pub fun instr_value(instr: id.InstructionId, ty: ir_type.IrTypeId) Value {
    var v: Value;
    v.kind = VAL_INSTR;
    v.ty   = ty;
    v.data.instr = instr;
    ret v;
}

# constructs a value naming a function parameter.
# ---
# index: zero-based parameter index
# ty:    IR type of the parameter
# ret:   a VAL_PARAM value
pub fun param_value(index: u32, ty: ir_type.IrTypeId) Value {
    var v: Value;
    v.kind = VAL_PARAM;
    v.ty   = ty;
    v.data.param_ix = index;
    ret v;
}

# constructs an inline integer constant.
# ---
# bits: integer bit pattern
# ty:   IR integer type
# ret:  a VAL_CONST_INT value
pub fun const_int(bits: u64, ty: ir_type.IrTypeId) Value {
    var v: Value;
    v.kind = VAL_CONST_INT;
    v.ty   = ty;
    v.data.int_lit = bits;
    ret v;
}

# constructs an inline floating-point constant.
# ---
# value: floating-point value
# ty:    IR float type
# ret:   a VAL_CONST_FLOAT value
pub fun const_float(value: f64, ty: ir_type.IrTypeId) Value {
    var v: Value;
    v.kind = VAL_CONST_FLOAT;
    v.ty   = ty;
    v.data.float_lit = value;
    ret v;
}

# constructs a null pointer constant.
# ---
# ty:  IR pointer type
# ret: a VAL_CONST_NULL value
pub fun const_null(ty: ir_type.IrTypeId) Value {
    var v: Value;
    v.kind = VAL_CONST_NULL;
    v.ty   = ty;
    v.data.int_lit = 0;
    ret v;
}

# constructs an inline byte-blob constant. the bytes are borrowed, not copied.
# ---
# ptr: pointer to the bytes
# len: number of bytes
# ty:  IR type of the blob (typically a pointer or array)
# ret: a VAL_CONST_BYTES value
pub fun const_bytes(ptr: *u8, len: u32, ty: ir_type.IrTypeId) Value {
    var v: Value;
    v.kind = VAL_CONST_BYTES;
    v.ty   = ty;
    v.data.bytes.ptr = ptr;
    v.data.bytes.len = len;
    ret v;
}

# constructs a reference to a module global.
# ---
# index: index into Module.globals
# ty:    IR type of the reference (a pointer to the global)
# ret:   a VAL_GLOBAL value
pub fun global_value(index: u32, ty: ir_type.IrTypeId) Value {
    var v: Value;
    v.kind = VAL_GLOBAL;
    v.ty   = ty;
    v.data.global_ix = index;
    ret v;
}

# constructs a reference to a function symbol.
# ---
# index: index into Module.functions
# ty:    IR type of the reference (a function or pointer type)
# ret:   a VAL_FN value
pub fun fn_value(index: u32, ty: ir_type.IrTypeId) Value {
    var v: Value;
    v.kind = VAL_FN;
    v.ty   = ty;
    v.data.fn_ix = index;
    ret v;
}

# true when the value carries a compile-time constant inline (integer,
# float, null, or byte blob); false for instruction/parameter/global/fn
# references.
# ---
# v:   the value to test
# ret: true for the VAL_CONST_* kinds
pub fun is_constant(v: Value) bool {
    if (v.kind == VAL_CONST_INT)   { ret true; }
    if (v.kind == VAL_CONST_FLOAT) { ret true; }
    if (v.kind == VAL_CONST_NULL)  { ret true; }
    if (v.kind == VAL_CONST_BYTES) { ret true; }
    ret false;
}
