# mach.lang.me.ir.verify: IR validator.
#
# Walks a `Module` and asserts every invariant the rest of the
# middle and back ends rely on: SSA single-definition, terminator presence
# and uniqueness, successor existence, predecessor consistency, phi coverage,
# operand arity, constant typing, dominance, and reachability.
#
# A verification failure is always a compiler bug - lowering or a pass
# produced malformed IR - never a user source error. The verifier therefore
# records its findings in a typed `VerifyReport` rather than user-facing
# diagnostics; a caller treats a non-empty report as an internal compiler
# error. The verifier records every failure it finds; it does not stop at the
# first. An `err` return is reserved for allocation failure while building the
# report itself.

use std.allocator.page;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.intern;
use mach.lang.me.ir;
use mach.lang.me.ir.builder;
use mach.lang.me.ir.id;
use mach.lang.me.ir.instruction;
use mach.lang.me.ir.type;
use mach.lang.me.ir.value;

# selects which invariant a `Violation` records.
pub def VerifyCheck: u8;

# a result `%n` is defined (placed) more than once.
pub val VC_SSA:             VerifyCheck = 0;
# a block has no terminator, or its terminator slot is empty.
pub val VC_TERM_PRESENCE:   VerifyCheck = 1;
# a terminator-kind instruction sits in a block body or phi list.
pub val VC_TERM_UNIQUE:     VerifyCheck = 2;
# a terminator targets a block id >= Function.block_count.
pub val VC_SUCC_EXISTS:     VerifyCheck = 3;
# Block.preds does not match the set of blocks targeting this block.
pub val VC_PRED_CONSISTENT: VerifyCheck = 4;
# a phi's incoming count does not match its block's predecessor count.
pub val VC_PHI_COVERAGE:    VerifyCheck = 5;
# an instruction has the wrong operand arity for its opcode.
pub val VC_OPERAND_TYPE:    VerifyCheck = 6;
# a VAL_CONST_* operand carries a type incompatible with its kind.
pub val VC_CONST_TYPE:      VerifyCheck = 7;
# a VAL_INSTR operand references a def that does not dominate the use.
pub val VC_DOMINANCE:       VerifyCheck = 8;
# a non-entry block is unreachable (empty preds, referenced nowhere).
pub val VC_REACHABILITY:    VerifyCheck = 9;

# an operand whose type is an aggregate (record/union/array) does not name its
# storage by address: an aggregate value flows by address, so it must be a global,
# a parameter, or the result of an address-producing instruction
# (alloca/gep/load/call/bitcast). a VAL_CONST_* tagged aggregate, or an aggregate
# value produced by a non-address op, is a dropped retype that miscompiles into an
# 8-byte move instead of a sized copy.
pub val VC_AGG_ADDRESS:     VerifyCheck = 10;

# an operand carries a type id that does not resolve in the module's type table
# (and is not the IRT_NIL sentinel), or a GEP/ALLOCA/MEMZERO aux_ty or a CALL's
# stamped signature is unresolvable. a stale id silently classifies as
# scalar/size-8 downstream, turning a sized memcpy into a truncated move.
pub val VC_TYPE_RESOLVE:    VerifyCheck = 11;

# an InstructionId named in a block's phi list, body list, or terminator slot is
# out of range (>= Function.instr_len) or the INSTR_NIL sentinel - a dangling id
# that every downstream consumer would dereference out of bounds.
pub val VC_DANGLING_ID:     VerifyCheck = 12;

# two operands an opcode requires to share a type disagree, or an operand's type
# violates the opcode's typing contract (a binary op's operands differ, a branch
# condition is not an integer, a store/load/gep base is not a pointer, a ret's
# value type disagrees with the function signature, a branch target is not a
# const-int block id). opt-in alongside the other `repr` checks.
pub val VC_TYPE_AGREE:      VerifyCheck = 13;

# one invariant failure, located as precisely as the failing check allows.
# ---
# function: index into Module.functions
# block:    offending block, or BLOCK_NIL for function-level checks
# instr:    offending instruction, or INSTR_NIL for block/function-level checks
# check:    which invariant failed
pub rec Violation {
    function: u32;
    block:    id.BlockId;
    instr:    id.InstructionId;
    check:    VerifyCheck;
}

# the verifier's output: an array of recorded failures. `len == 0` means the
# module is well-formed.
# ---
# alloc:      allocator backing `violations`
# violations: recorded failures, in discovery order (owned)
# len:        number of violations
# cap:        allocated capacity for violations
pub rec VerifyReport {
    alloc:      *A.Allocator;
    violations: *Violation;
    len:        u32;
    cap:        u32;
}

# seed capacity for the violations array on its first growth.
val VIOLATION_SEED_CAP: u32 = 8;

# runs the full check suite on a module, recording one Violation per failure.
# verification does not short-circuit. returns a clean report (len == 0) for
# well-formed IR; `err` is reserved for an allocation failure while recording.
# ---
# m:     the module to validate
# alloc: allocator for the report's violations array
# ret:   a VerifyReport, or an allocation error
pub fun verify_module(m: *ir.Module, alloc: *A.Allocator) R.Result[VerifyReport, str] {
    ret verify_module_ext(m, alloc, true, false);
}

# as verify_module, but `full` selects whether the CFG-shape invariants that only
# hold after dead-code elimination - reachability and dominance - are enforced.
# freshly-lowered IR legitimately carries unreachable blocks (the lowerer parks
# the cursor on a fresh block after each terminator, which `dce` later removes),
# so the entry verification passes `full = false` and checks only the structural
# invariants; the post-optimisation verification passes `full = true`.
# ---
# m:     the module to validate
# alloc: allocator for the report's violations array
# full:  enforce reachability / dominance (post-DCE invariants)
# repr:  enable the opt-in aggregate-representation / type-resolution / type-
#        agreement checks (VC_AGG_ADDRESS, VC_TYPE_RESOLVE, VC_TYPE_AGREE) that a
#        clean self-host promotes to always-on
# ret:   a VerifyReport, or an allocation error
pub fun verify_module_ext(m: *ir.Module, alloc: *A.Allocator, full: bool, repr: bool) R.Result[VerifyReport, str] {
    var r: VerifyReport;
    r.alloc      = alloc;
    r.violations = nil;
    r.len        = 0;
    r.cap        = 0;

    if (m == nil) { ret R.ok[VerifyReport, str](r); }

    var fi: u32 = 0;
    for (fi < m.function_len) {
        val res_fn: R.Result[bool, str] = verify_function(m, ?m.functions[fi], fi, ?r, full, repr);
        if (R.is_err[bool, str](res_fn)) {
            dnit_report(?r);
            ret R.err[VerifyReport, str](R.unwrap_err[bool, str](res_fn));
        }
        fi = fi + 1;
    }
    ret R.ok[VerifyReport, str](r);
}

# releases the report's violations array and zeroes it back to a clean slate. nil
# and empty reports are no-ops.
# ---
# r: the report to tear down
pub fun dnit_report(r: *VerifyReport) {
    if (r == nil) { ret; }
    if (r.violations != nil && r.cap > 0) {
        A.deallocate[Violation](r.alloc, r.violations, r.cap::usize);
    }
    r.violations = nil;
    r.len        = 0;
    r.cap        = 0;
}

# returns a static human-readable description of a check, for formatting an
# internal-compiler-error message from a non-empty report.
# ---
# check: the check to describe
# ret:   a null-terminated description string
pub fun describe(check: VerifyCheck) str {
    if (check == VC_SSA)             { ret "ssa: value defined more than once"; }
    if (check == VC_TERM_PRESENCE)   { ret "terminator presence: block has no terminator"; }
    if (check == VC_TERM_UNIQUE)     { ret "terminator uniqueness: terminator in block body"; }
    if (check == VC_SUCC_EXISTS)     { ret "successor existence: terminator targets a missing block"; }
    if (check == VC_PRED_CONSISTENT) { ret "predecessor consistency: preds do not match incoming edges"; }
    if (check == VC_PHI_COVERAGE)    { ret "phi coverage: phi does not cover every predecessor"; }
    if (check == VC_OPERAND_TYPE)    { ret "operand typing: wrong operand arity for opcode"; }
    if (check == VC_CONST_TYPE)      { ret "constant typing: constant carries an incompatible type"; }
    if (check == VC_DOMINANCE)       { ret "dominance: operand definition does not dominate its use"; }
    if (check == VC_REACHABILITY)    { ret "reachability: block is unreachable"; }
    if (check == VC_AGG_ADDRESS)     { ret "aggregate representation: aggregate-typed operand is not address-producing"; }
    if (check == VC_TYPE_RESOLVE)    { ret "type resolution: operand or aux type does not resolve"; }
    if (check == VC_DANGLING_ID)     { ret "dangling id: a block list names an out-of-range instruction id"; }
    if (check == VC_TYPE_AGREE)      { ret "type agreement: operand types violate the opcode's typing contract"; }
    ret "unknown verification check";
}

# validates one function, recording violations into the report. extern functions
# (no body) and bodyless functions are skipped. returns err only on allocation
# failure while recording.
# ---
# m:    the enclosing module (for type-table lookups)
# fn:   the function to validate
# fi:   index of fn into Module.functions (located on each violation)
# r:    the report to record into
# full: enforce reachability / dominance (post-DCE invariants)
# repr: enable the opt-in representation / type checks
# ret:  true on completion, or an allocation error
fun verify_function(m: *ir.Module, fn: *ir.Function, fi: u32, r: *VerifyReport, full: bool, repr: bool) R.Result[bool, str] {
    if ((fn.flags & ir.FN_FLAG_EXTERN) != 0) { ret R.ok[bool, str](true); }
    if (fn.block_count == 0)                 { ret R.ok[bool, str](true); }

    val res_defs: R.Result[bool, str] = check_definitions(fn, fi, r);
    if (R.is_err[bool, str](res_defs)) { ret res_defs; }

    val res_lists: R.Result[bool, str] = check_block_lists(fn, fi, r);
    if (R.is_err[bool, str](res_lists)) { ret res_lists; }

    var bi: u32 = 0;
    for (bi < fn.block_count) {
        val blk: *ir.Block = ?fn.blocks[bi];

        val res_term: R.Result[bool, str] = check_terminator_presence(fn, blk, fi, r);
        if (R.is_err[bool, str](res_term)) { ret res_term; }
        val res_uniq: R.Result[bool, str] = check_terminator_unique(fn, blk, fi, r);
        if (R.is_err[bool, str](res_uniq)) { ret res_uniq; }
        val res_succ: R.Result[bool, str] = check_successors(fn, blk, fi, r);
        if (R.is_err[bool, str](res_succ)) { ret res_succ; }
        val res_arity: R.Result[bool, str] = check_arity_and_consts(m, fn, blk, fi, r, repr);
        if (R.is_err[bool, str](res_arity)) { ret res_arity; }
        bi = bi + 1;
    }

    val res_preds: R.Result[bool, str] = check_pred_consistency(fn, fi, r);
    if (R.is_err[bool, str](res_preds)) { ret res_preds; }
    val res_phis: R.Result[bool, str] = check_phi_coverage(fn, fi, r);
    if (R.is_err[bool, str](res_phis)) { ret res_phis; }

    # reachability and dominance only hold once dead-code elimination has
    # removed the unreachable blocks the lowerer parks after terminators; they
    # are checked only in the post-optimisation (full) verification.
    if (full) {
        val res_reach: R.Result[bool, str] = check_reachability(fn, fi, r);
        if (R.is_err[bool, str](res_reach)) { ret res_reach; }
        val res_dom: R.Result[bool, str] = check_dominance(fn, fi, r);
        if (R.is_err[bool, str](res_dom)) { ret res_dom; }
    }

    ret R.ok[bool, str](true);
}

# VC_SSA: every instruction id appears at most once across all blocks' phi lists,
# bodies, and terminator slots. a duplicate placement breaks SSA.
# ---
# fn:  the function to check
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_definitions(fn: *ir.Function, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    if (fn.instr_len == 0) { ret R.ok[bool, str](true); }
    val res_seen: R.Result[*u8, str] = A.allocate[u8](r.alloc, fn.instr_len::usize);
    if (R.is_err[*u8, str](res_seen)) { ret R.err[bool, str](R.unwrap_err[*u8, str](res_seen)); }
    val seen: *u8 = R.unwrap_ok[*u8, str](res_seen);
    var i: u32 = 0;
    for (i < fn.instr_len) { seen[i] = 0; i = i + 1; }

    var bi: u32 = 0;
    for (bi < fn.block_count) {
        val blk: *ir.Block = ?fn.blocks[bi];
        var p: u32 = 0;
        for (p < blk.phi_count) {
            val rr: R.Result[bool, str] = mark_def(seen, blk.phis[p], fn, bi, fi, r);
            if (R.is_err[bool, str](rr)) { A.deallocate[u8](r.alloc, seen, fn.instr_len::usize); ret rr; }
            p = p + 1;
        }
        var ix: u32 = 0;
        for (ix < blk.instr_count) {
            val rr: R.Result[bool, str] = mark_def(seen, blk.instructions[ix], fn, bi, fi, r);
            if (R.is_err[bool, str](rr)) { A.deallocate[u8](r.alloc, seen, fn.instr_len::usize); ret rr; }
            ix = ix + 1;
        }
        if (blk.terminator != id.INSTR_NIL) {
            val rr: R.Result[bool, str] = mark_def(seen, blk.terminator, fn, bi, fi, r);
            if (R.is_err[bool, str](rr)) { A.deallocate[u8](r.alloc, seen, fn.instr_len::usize); ret rr; }
        }
        bi = bi + 1;
    }
    A.deallocate[u8](r.alloc, seen, fn.instr_len::usize);
    ret R.ok[bool, str](true);
}

# marks one placed instruction id, reporting VC_SSA on a repeat. an out-of-range
# id is not the concern of this check (check_block_lists flags it as
# VC_DANGLING_ID); skipping it here avoids a duplicate report.
# ---
# seen: per-id flag buffer, sized by fn.instr_len (1 once placed)
# iid:  the placed instruction id to mark
# fn:   the enclosing function
# bi:   block index holding the placement (located on a violation)
# fi:   index of fn into Module.functions
# r:    the report to record into
# ret:  true on completion, or an allocation error
fun mark_def(seen: *u8, iid: id.InstructionId, fn: *ir.Function, bi: u32, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    if (iid >= fn.instr_len) { ret R.ok[bool, str](true); }
    if (seen[iid] != 0) {
        ret push(r, fi, bi::id.BlockId, iid, VC_SSA);
    }
    seen[iid] = 1;
    ret R.ok[bool, str](true);
}

# VC_DANGLING_ID: every InstructionId named in a block's phi list, body list, or
# terminator slot must be in range. this is the silent skip every other walk
# relied on; flagging it here turns block-list corruption into a precise
# violation instead of a downstream out-of-bounds read.
# ---
# fn:  the function to check
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_block_lists(fn: *ir.Function, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    var bi: u32 = 0;
    for (bi < fn.block_count) {
        val blk: *ir.Block = ?fn.blocks[bi];
        var p: u32 = 0;
        for (p < blk.phi_count) {
            val rr: R.Result[bool, str] = check_listed_id(fn, blk.phis[p], fi, blk.id, r);
            if (R.is_err[bool, str](rr)) { ret rr; }
            p = p + 1;
        }
        var ix: u32 = 0;
        for (ix < blk.instr_count) {
            val rr: R.Result[bool, str] = check_listed_id(fn, blk.instructions[ix], fi, blk.id, r);
            if (R.is_err[bool, str](rr)) { ret rr; }
            ix = ix + 1;
        }
        # an INSTR_NIL terminator slot is the "no terminator yet" state, reported
        # by VC_TERM_PRESENCE; only a non-nil id is checked for danglingness here.
        if (blk.terminator != id.INSTR_NIL) {
            val rr: R.Result[bool, str] = check_listed_id(fn, blk.terminator, fi, blk.id, r);
            if (R.is_err[bool, str](rr)) { ret rr; }
        }
        bi = bi + 1;
    }
    ret R.ok[bool, str](true);
}

# checks one block-list id: out-of-range / INSTR_NIL is VC_DANGLING_ID. the
# instruction's own `block` field is intentionally NOT cross-checked here:
# Instruction.block is vestigial (no consumer reads it - the back end derives
# placement from the block lists, regalloc's FlatInstr) and passes maintain it
# inconsistently, so verifying it would flag harmless transient metadata.
# ---
# fn:  the enclosing function (for the instr_len bound)
# iid: the listed instruction id to check
# fi:  index of fn into Module.functions
# bid: the block whose list named iid (located on a violation)
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_listed_id(fn: *ir.Function, iid: id.InstructionId, fi: u32, bid: id.BlockId, r: *VerifyReport) R.Result[bool, str] {
    if (iid == id.INSTR_NIL || iid >= fn.instr_len) {
        ret push(r, fi, bid, iid, VC_DANGLING_ID);
    }
    ret R.ok[bool, str](true);
}

# VC_TERM_PRESENCE: every block must carry a terminator instruction in range.
# ---
# fn:  the enclosing function
# blk: the block to check
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_terminator_presence(fn: *ir.Function, blk: *ir.Block, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    if (blk.terminator == id.INSTR_NIL) {
        ret push(r, fi, blk.id, id.INSTR_NIL, VC_TERM_PRESENCE);
    }
    if (blk.terminator >= fn.instr_len) {
        ret push(r, fi, blk.id, blk.terminator, VC_TERM_PRESENCE);
    }
    val t: *instruction.Instruction = ?fn.instrs[blk.terminator];
    if (!instruction.is_terminator(t.kind)) {
        ret push(r, fi, blk.id, blk.terminator, VC_TERM_PRESENCE);
    }
    ret R.ok[bool, str](true);
}

# VC_TERM_UNIQUE: no terminator-kind instruction appears in the body or phis.
# ---
# fn:  the enclosing function
# blk: the block to check
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_terminator_unique(fn: *ir.Function, blk: *ir.Block, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    var p: u32 = 0;
    for (p < blk.phi_count) {
        val iid: id.InstructionId = blk.phis[p];
        if (iid < fn.instr_len) {
            val ins: *instruction.Instruction = ?fn.instrs[iid];
            if (instruction.is_terminator(ins.kind)) {
                val rr: R.Result[bool, str] = push(r, fi, blk.id, iid, VC_TERM_UNIQUE);
                if (R.is_err[bool, str](rr)) { ret rr; }
            }
        }
        p = p + 1;
    }
    var ix: u32 = 0;
    for (ix < blk.instr_count) {
        val iid: id.InstructionId = blk.instructions[ix];
        if (iid < fn.instr_len) {
            val ins: *instruction.Instruction = ?fn.instrs[iid];
            if (instruction.is_terminator(ins.kind)) {
                val rr: R.Result[bool, str] = push(r, fi, blk.id, iid, VC_TERM_UNIQUE);
                if (R.is_err[bool, str](rr)) { ret rr; }
            }
        }
        ix = ix + 1;
    }
    ret R.ok[bool, str](true);
}

# VC_SUCC_EXISTS: a terminator's block targets must be in range. successors are
# decoded through the single ir.block_successors access point.
# ---
# fn:  the enclosing function (for the block_count bound)
# blk: the block whose terminator is decoded
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_successors(fn: *ir.Function, blk: *ir.Block, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    var s0: id.BlockId = id.BLOCK_NIL;
    var s1: id.BlockId = id.BLOCK_NIL;
    val sc: u32 = ir.block_successors(fn, blk, ?s0, ?s1);

    if (sc >= 1 && s0 >= fn.block_count) {
        val rr: R.Result[bool, str] = push(r, fi, blk.id, blk.terminator, VC_SUCC_EXISTS);
        if (R.is_err[bool, str](rr)) { ret rr; }
    }
    if (sc >= 2 && s1 >= fn.block_count) {
        val rr: R.Result[bool, str] = push(r, fi, blk.id, blk.terminator, VC_SUCC_EXISTS);
        if (R.is_err[bool, str](rr)) { ret rr; }
    }
    ret R.ok[bool, str](true);
}

# VC_OPERAND_TYPE (arity) + VC_CONST_TYPE: per-instruction operand-count and
# constant-typing checks over a block's phis, body, and terminator.
# ---
# m:    the enclosing module (for type-table lookups)
# fn:   the enclosing function
# blk:  the block to walk
# fi:   index of fn into Module.functions
# r:    the report to record into
# repr: enable the opt-in representation / type checks
# ret:  true on completion, or an allocation error
fun check_arity_and_consts(m: *ir.Module, fn: *ir.Function, blk: *ir.Block, fi: u32, r: *VerifyReport, repr: bool) R.Result[bool, str] {
    var p: u32 = 0;
    for (p < blk.phi_count) {
        val rr: R.Result[bool, str] = check_one_instr(m, fn, blk.phis[p], fi, blk.id, r, repr);
        if (R.is_err[bool, str](rr)) { ret rr; }
        p = p + 1;
    }
    var ix: u32 = 0;
    for (ix < blk.instr_count) {
        val rr: R.Result[bool, str] = check_one_instr(m, fn, blk.instructions[ix], fi, blk.id, r, repr);
        if (R.is_err[bool, str](rr)) { ret rr; }
        ix = ix + 1;
    }
    if (blk.terminator != id.INSTR_NIL) {
        val rr: R.Result[bool, str] = check_one_instr(m, fn, blk.terminator, fi, blk.id, r, repr);
        if (R.is_err[bool, str](rr)) { ret rr; }
    }
    ret R.ok[bool, str](true);
}

# arity, constant-type, and (when repr) representation / type checks for a single
# instruction.
# ---
# m:    the enclosing module (for type-table lookups)
# fn:   the enclosing function
# iid:  the instruction to check
# fi:   index of fn into Module.functions
# bid:  the block holding iid (located on a violation)
# r:    the report to record into
# repr: enable the opt-in representation / type checks
# ret:  true on completion, or an allocation error
fun check_one_instr(m: *ir.Module, fn: *ir.Function, iid: id.InstructionId, fi: u32, bid: id.BlockId, r: *VerifyReport, repr: bool) R.Result[bool, str] {
    if (iid >= fn.instr_len) { ret R.ok[bool, str](true); }
    val ins: *instruction.Instruction = ?fn.instrs[iid];

    if (!arity_ok(ins.kind, ins.operand_count)) {
        val rr: R.Result[bool, str] = push(r, fi, bid, iid, VC_OPERAND_TYPE);
        if (R.is_err[bool, str](rr)) { ret rr; }
    }

    var oi: u32 = 0;
    for (oi < ins.operand_count) {
        val op: *value.Value = ?ins.operands[oi];
        if (!const_type_ok(m, op)) {
            val rr: R.Result[bool, str] = push(r, fi, bid, iid, VC_CONST_TYPE);
            if (R.is_err[bool, str](rr)) { ret rr; }
        }
        # the aggregate-representation invariants are opt-in until a clean
        # self-host promotes them to always-on (see pipeline `verify_ir`).
        if (repr) {
            # VC_TYPE_RESOLVE: a non-sentinel operand type must resolve.
            if (op.ty != type.IRT_NIL) {
                val ot: O.Option[*type.IrType] = type.get(?m.types, op.ty);
                if (!O.is_some[*type.IrType](ot)) {
                    val rr: R.Result[bool, str] = push(r, fi, bid, iid, VC_TYPE_RESOLVE);
                    if (R.is_err[bool, str](rr)) { ret rr; }
                }
            }
            # VC_AGG_ADDRESS: an aggregate-typed operand must name storage by address.
            if (type.is_aggregate(?m.types, op.ty) && !agg_value_is_address_producing(fn, op)) {
                val rr: R.Result[bool, str] = push(r, fi, bid, iid, VC_AGG_ADDRESS);
                if (R.is_err[bool, str](rr)) { ret rr; }
            }
        }
        oi = oi + 1;
    }
    if (repr) {
        val res_aux: R.Result[bool, str] = check_aux_resolve(m, ins, fi, bid, iid, r);
        if (R.is_err[bool, str](res_aux)) { ret res_aux; }
        val res_agree: R.Result[bool, str] = check_type_agree(m, ins, fi, bid, iid, r);
        if (R.is_err[bool, str](res_agree)) { ret res_agree; }
    }
    ret R.ok[bool, str](true);
}

# VC_TYPE_RESOLVE: the per-opcode auxiliary type slot must resolve in the type
# table. each opcode that carries a type the back end resolves is checked:
#   OP_GEP     aux_ty  the source pointee the index walk descends (when indexed)
#   OP_MEMZERO aux_ty  the aggregate pointee whose byte_size sizes the fill
#   OP_CALL    aux_ty  the stamped IRT_FN signature classifying the ABI
#   OP_ALLOCA  aux_ty  the allocated element type sizing the stack slot
# a stale id silently classifies as scalar/size-8 (or zeroes nothing for memzero)
# downstream, so an unresolvable aux type is a real miscompile.
# ---
# m:   the enclosing module (for type-table lookups)
# ins: the instruction whose aux_ty is checked
# fi:  index of the enclosing function into Module.functions
# bid: the block holding ins (located on a violation)
# iid: the instruction id (located on a violation)
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_aux_resolve(m: *ir.Module, ins: *instruction.Instruction, fi: u32, bid: id.BlockId, iid: id.InstructionId, r: *VerifyReport) R.Result[bool, str] {
    var ty: type.IrTypeId = type.IRT_NIL;
    if (ins.kind == instruction.OP_GEP && ins.operand_count > 1) { ty = ins.aux_ty; }
    or (ins.kind == instruction.OP_MEMZERO)                      { ty = ins.aux_ty; }
    or (ins.kind == instruction.OP_CALL)                         { ty = ins.aux_ty; }
    or (ins.kind == instruction.OP_ALLOCA)                       { ty = ins.aux_ty; }
    or { ret R.ok[bool, str](true); }

    val at: O.Option[*type.IrType] = type.get(?m.types, ty);
    if (!O.is_some[*type.IrType](at)) {
        ret push(r, fi, bid, iid, VC_TYPE_RESOLVE);
    }
    ret R.ok[bool, str](true);
}

# VC_TYPE_AGREE: the cleanly well-defined operand-typing contracts the builder
# emits on trust. a binary/compare op's two operands share a type (the result
# type the builder copies from lhs is then unambiguous); a load/store/gep/memzero
# addresses memory (an IR pointer or an aggregate carried by address); a branch
# target is a const-int block id and a cbr condition is integer-typed. ret-value-
# vs-signature and call-args-vs-signature need IRT_FN payload and vararg/sret
# reasoning and are out of scope here. shifts are excluded: a shift count
# legitimately differs in width from the shifted value.
# ---
# m:   the enclosing module (for type-table lookups)
# ins: the instruction to check
# fi:  index of the enclosing function into Module.functions
# bid: the block holding ins (located on a violation)
# iid: the instruction id (located on a violation)
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_type_agree(m: *ir.Module, ins: *instruction.Instruction, fi: u32, bid: id.BlockId, iid: id.InstructionId, r: *VerifyReport) R.Result[bool, str] {
    val k: instruction.InstrKind = ins.kind;

    if (is_binary_agree(k) && ins.operand_count == 2) {
        val t0: type.IrTypeId = ins.operands[0].ty;
        val t1: type.IrTypeId = ins.operands[1].ty;
        # exact type identity, except that two pointer-ish operands agree even when
        # their ids differ: by the aggregate-representation convention an address
        # can be IRT_PTR (a plain pointer / nil), an IRT_FN (a function pointer), or
        # an aggregate type, so pointer/fnptr/aggregate-vs-nil compares are well
        # typed. the check still catches scalar width / int-vs-float mismatches.
        if (t0 != t1 && !(is_pointerish(m, t0) && is_pointerish(m, t1))) {
            ret push(r, fi, bid, iid, VC_TYPE_AGREE);
        }
    }
    if (k == instruction.OP_LOAD && ins.operand_count >= 1) {
        if (!is_address_typed(m, ins.operands[0].ty)) { ret push(r, fi, bid, iid, VC_TYPE_AGREE); }
    }
    if (k == instruction.OP_STORE && ins.operand_count >= 2) {
        if (!is_address_typed(m, ins.operands[1].ty)) { ret push(r, fi, bid, iid, VC_TYPE_AGREE); }
    }
    if (k == instruction.OP_GEP && ins.operand_count >= 1) {
        if (!is_address_typed(m, ins.operands[0].ty)) { ret push(r, fi, bid, iid, VC_TYPE_AGREE); }
    }
    if (k == instruction.OP_MEMZERO && ins.operand_count >= 1) {
        if (!is_address_typed(m, ins.operands[0].ty)) { ret push(r, fi, bid, iid, VC_TYPE_AGREE); }
    }
    if (k == instruction.OP_BR && ins.operand_count >= 1) {
        if (ins.operands[0].kind != value.VAL_CONST_INT) { ret push(r, fi, bid, iid, VC_TYPE_AGREE); }
    }
    if (k == instruction.OP_CBR && ins.operand_count >= 3) {
        if (!type_has_kind(m, ins.operands[0].ty, type.IRT_INT)) { ret push(r, fi, bid, iid, VC_TYPE_AGREE); }
        if (ins.operands[1].kind != value.VAL_CONST_INT)         { ret push(r, fi, bid, iid, VC_TYPE_AGREE); }
        if (ins.operands[2].kind != value.VAL_CONST_INT)         { ret push(r, fi, bid, iid, VC_TYPE_AGREE); }
    }
    ret R.ok[bool, str](true);
}

# true for the binary and comparison opcodes whose two operands must share a
# type. shifts are deliberately absent (the count may differ in width).
# ---
# k:   the opcode to classify
# ret: true when the opcode requires its two operands to share a type
fun is_binary_agree(k: instruction.InstrKind) bool {
    if (k == instruction.OP_ADD || k == instruction.OP_SUB || k == instruction.OP_MUL) { ret true; }
    if (k == instruction.OP_DIV_S || k == instruction.OP_DIV_U)                        { ret true; }
    if (k == instruction.OP_REM_S || k == instruction.OP_REM_U)                        { ret true; }
    if (k == instruction.OP_AND || k == instruction.OP_OR || k == instruction.OP_XOR)  { ret true; }
    if (k == instruction.OP_CMP_EQ || k == instruction.OP_CMP_NE)                      { ret true; }
    if (k == instruction.OP_CMP_LT_S || k == instruction.OP_CMP_LT_U)                  { ret true; }
    if (k == instruction.OP_CMP_LE_S || k == instruction.OP_CMP_LE_U)                  { ret true; }
    ret false;
}

# true when type id `ty` resolves to a type of kind `k` in the module's type table.
# ---
# m:   the enclosing module
# ty:  the type id to resolve
# k:   the kind to match
# ret: true when `ty` resolves to a type whose kind is `k`
fun type_has_kind(m: *ir.Module, ty: type.IrTypeId, k: type.IrTypeKind) bool {
    val ot: O.Option[*type.IrType] = type.get(?m.types, ty);
    if (!O.is_some[*type.IrType](ot)) { ret false; }
    ret O.unwrap[*type.IrType](ot).kind == k;
}

# true when `ty` denotes a memory address: an IR pointer, or an aggregate type.
# by the IR's aggregate-representation convention an aggregate value is carried
# by address (a pointer tagged with the aggregate type, see value.retype), so a
# load/store/gep/memzero base may be aggregate-typed as well as IRT_PTR.
# ---
# m:   the enclosing module
# ty:  the type id to classify
# ret: true when `ty` denotes a memory address
fun is_address_typed(m: *ir.Module, ty: type.IrTypeId) bool {
    if (type_has_kind(m, ty, type.IRT_PTR)) { ret true; }
    ret type.is_aggregate(?m.types, ty);
}

# true when `ty` is physically a pointer-sized address: an IR pointer, a function
# pointer (IRT_FN - compared against nil and each other), or an aggregate carried
# by address. used to bless pointer-vs-nil / fnptr-vs-nil / aggregate compares,
# which are well-typed even though the operand type ids differ.
# ---
# m:   the enclosing module
# ty:  the type id to classify
# ret: true when `ty` is a pointer-sized address type
fun is_pointerish(m: *ir.Module, ty: type.IrTypeId) bool {
    if (type_has_kind(m, ty, type.IRT_FN)) { ret true; }
    ret is_address_typed(m, ty);
}

# an aggregate value flows by address, so a valid aggregate-typed operand must be
# a global (its symbol IS the address), a parameter (lower_params establishes its
# storage), or the result of an address-producing instruction. alloca/gep yield
# addresses directly; load/call/bitcast pass an aggregate's storage pointer through
# (the back end reads it by reference); a phi merges its incoming addresses into
# one (each incoming is itself address-producing, so the merged value is too -
# inline builds such a phi over the return-storage pointers when an aggregate
# callee returns from two or more sites). a constant cannot be an aggregate's
# storage address.
# ---
# fn:  the enclosing function (for the instr_len bound and producer lookup)
# op:  the aggregate-typed operand to classify
# ret: true when `op` names aggregate storage by address
fun agg_value_is_address_producing(fn: *ir.Function, op: *value.Value) bool {
    if (op.kind == value.VAL_GLOBAL) { ret true; }
    if (op.kind == value.VAL_PARAM)  { ret true; }
    if (op.kind == value.VAL_INSTR) {
        val did: id.InstructionId = op.data.instr;
        if (did >= fn.instr_len) { ret false; }
        val k: instruction.InstrKind = (?fn.instrs[did]).kind;
        ret k == instruction.OP_ALLOCA || k == instruction.OP_GEP || k == instruction.OP_LOAD
            || k == instruction.OP_CALL || k == instruction.OP_BITCAST
            || k == instruction.OP_PHI;
    }
    ret false;
}

# VC_PRED_CONSISTENT: a block's recorded preds must equal - as a multiset - the
# set of blocks whose terminator targets it. for each target the incoming edge
# multiset (decoded via ir.block_successors) is differenced against the pred list;
# a nonzero residue, or an out-of-range pred id, is a mismatch. comparing
# membership (not just counts) catches a pred list of the right length but wrong
# members, which a count-only test would accept.
# ---
# fn:  the function to check
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_pred_consistency(fn: *ir.Function, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    val n: u32 = fn.block_count;
    if (n == 0) { ret R.ok[bool, str](true); }
    val res_count: R.Result[*u32, str] = A.allocate[u32](r.alloc, n::usize);
    if (R.is_err[*u32, str](res_count)) { ret R.err[bool, str](R.unwrap_err[*u32, str](res_count)); }
    val count: *u32 = R.unwrap_ok[*u32, str](res_count);

    var ti: u32 = 0;
    for (ti < n) {
        var z: u32 = 0;
        for (z < n) { count[z] = 0; z = z + 1; }

        val blk: *ir.Block = ?fn.blocks[ti];
        var bad: bool = false;
        var pi: u32 = 0;
        for (pi < blk.pred_count) {
            val p: id.BlockId = blk.preds[pi];
            if (p < n) {
                count[p] = count[p] + 1;
            }
            or {
                bad = true;
            }
            pi = pi + 1;
        }
        var s: u32 = 0;
        for (s < n) {
            var s0: id.BlockId = id.BLOCK_NIL;
            var s1: id.BlockId = id.BLOCK_NIL;
            val sc: u32 = ir.block_successors(fn, ?fn.blocks[s], ?s0, ?s1);
            if (sc >= 1 && s0 == ti::id.BlockId) { count[s] = count[s] - 1; }
            if (sc >= 2 && s1 == ti::id.BlockId) { count[s] = count[s] - 1; }
            s = s + 1;
        }
        if (!bad) {
            var k: u32 = 0;
            for (k < n) {
                if (count[k] != 0) { bad = true; }
                k = k + 1;
            }
        }
        if (bad) {
            val rr: R.Result[bool, str] = push(r, fi, ti::id.BlockId, id.INSTR_NIL, VC_PRED_CONSISTENT);
            if (R.is_err[bool, str](rr)) { A.deallocate[u32](r.alloc, count, n::usize); ret rr; }
        }
        ti = ti + 1;
    }
    A.deallocate[u32](r.alloc, count, n::usize);
    ret R.ok[bool, str](true);
}

# VC_PHI_COVERAGE: a phi's operand list holds [block,val] pairs, and the multiset
# of incoming source blocks must exactly equal the block's predecessor multiset -
# every predecessor named once, no non-predecessor named, no predecessor named
# twice while another is omitted. an odd operand count (a stray half-pair) or an
# out-of-range incoming block id is also a violation. a count-only test comparing
# operand_count == 2*pred_count would pass a wrong-members phi.
# ---
# fn:  the function to check
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_phi_coverage(fn: *ir.Function, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    val n: u32 = fn.block_count;
    if (n == 0) { ret R.ok[bool, str](true); }
    val res_count: R.Result[*u32, str] = A.allocate[u32](r.alloc, n::usize);
    if (R.is_err[*u32, str](res_count)) { ret R.err[bool, str](R.unwrap_err[*u32, str](res_count)); }
    val count: *u32 = R.unwrap_ok[*u32, str](res_count);

    var bi: u32 = 0;
    for (bi < n) {
        val blk: *ir.Block = ?fn.blocks[bi];
        var p: u32 = 0;
        for (p < blk.phi_count) {
            val iid: id.InstructionId = blk.phis[p];
            if (iid < fn.instr_len) {
                val ins: *instruction.Instruction = ?fn.instrs[iid];
                var z: u32 = 0;
                for (z < n) { count[z] = 0; z = z + 1; }
                var bad: bool = false;
                if ((ins.operand_count % 2) != 0) { bad = true; }
                var o: u32 = 0;
                for (o + 1 < ins.operand_count) {
                    val src: id.BlockId = ir.block_target(ins.operands[o]);
                    if (src < n) {
                        count[src] = count[src] + 1;
                    }
                    or {
                        bad = true;
                    }
                    o = o + 2;
                }
                var pp: u32 = 0;
                for (pp < blk.pred_count) {
                    val pb: id.BlockId = blk.preds[pp];
                    if (pb < n) { count[pb] = count[pb] - 1; }
                    pp = pp + 1;
                }
                if (!bad) {
                    var k: u32 = 0;
                    for (k < n) {
                        if (count[k] != 0) { bad = true; }
                        k = k + 1;
                    }
                }
                if (bad) {
                    val rr: R.Result[bool, str] = push(r, fi, blk.id, iid, VC_PHI_COVERAGE);
                    if (R.is_err[bool, str](rr)) { A.deallocate[u32](r.alloc, count, n::usize); ret rr; }
                }
            }
            p = p + 1;
        }
        bi = bi + 1;
    }
    A.deallocate[u32](r.alloc, count, n::usize);
    ret R.ok[bool, str](true);
}

# VC_REACHABILITY: every non-entry block must be reachable from the entry (block
# 0) along terminator edges. a real worklist DFS over successors - a pred-count
# test accepts a dead cycle (A->B->A with no entry path), which this rejects.
# ---
# fn:  the function to check
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_reachability(fn: *ir.Function, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    val n: u32 = fn.block_count;
    if (n == 0) { ret R.ok[bool, str](true); }
    val res_visited: R.Result[*u8, str] = A.allocate[u8](r.alloc, n::usize);
    if (R.is_err[*u8, str](res_visited)) { ret R.err[bool, str](R.unwrap_err[*u8, str](res_visited)); }
    val visited: *u8 = R.unwrap_ok[*u8, str](res_visited);
    val res_stack: R.Result[*u32, str] = A.allocate[u32](r.alloc, n::usize);
    if (R.is_err[*u32, str](res_stack)) { A.deallocate[u8](r.alloc, visited, n::usize); ret R.err[bool, str](R.unwrap_err[*u32, str](res_stack)); }
    val stack: *u32 = R.unwrap_ok[*u32, str](res_stack);

    var i: u32 = 0;
    for (i < n) { visited[i] = 0; i = i + 1; }
    var sp: u32 = 0;
    visited[0] = 1;
    stack[sp] = 0; sp = sp + 1;
    for (sp > 0) {
        sp = sp - 1;
        val b: u32 = stack[sp];
        var s0: id.BlockId = id.BLOCK_NIL;
        var s1: id.BlockId = id.BLOCK_NIL;
        val sc: u32 = ir.block_successors(fn, ?fn.blocks[b], ?s0, ?s1);
        if (sc >= 1 && s0 < n && visited[s0] == 0) { visited[s0] = 1; stack[sp] = s0; sp = sp + 1; }
        if (sc >= 2 && s1 < n && visited[s1] == 0) { visited[s1] = 1; stack[sp] = s1; sp = sp + 1; }
    }

    var bi: u32 = 1;
    for (bi < n) {
        if (visited[bi] == 0) {
            val rr: R.Result[bool, str] = push(r, fi, bi::id.BlockId, id.INSTR_NIL, VC_REACHABILITY);
            if (R.is_err[bool, str](rr)) { A.deallocate[u8](r.alloc, visited, n::usize); A.deallocate[u32](r.alloc, stack, n::usize); ret rr; }
        }
        bi = bi + 1;
    }
    A.deallocate[u8](r.alloc, visited, n::usize);
    A.deallocate[u32](r.alloc, stack, n::usize);
    ret R.ok[bool, str](true);
}

# sentinel for an instruction never placed in any block (index_definitions).
val DEF_BLOCK_NIL: u32 = 0xFFFFFFFF;
# sentinel for an unreachable block's reverse-postorder number.
val RPO_NIL: u32 = 0xFFFFFFFF;

# scratch buffers for the dominance check, grouped so allocation/teardown is one
# call each. all are sized by block count except def_block/def_ord (by pool size).
# ---
# rpo_num:   reverse-postorder index per block (RPO_NIL when unreachable)
# post:      blocks in postorder (post[0..post_count) are the reachable blocks)
# succ_ix:   per-block successor cursor used by the iterative postorder DFS
# stack:     DFS work stack
# idom:      immediate dominator per block (BLOCK_NIL until computed)
# def_block: defining block per instruction id (DEF_BLOCK_NIL when unplaced)
# def_ord:   strictly-increasing in-block ordinal per instruction id
# n:         block count (sizes every per-block buffer)
# il:        instruction-pool length (sizes def_block and def_ord)
rec DomScratch {
    rpo_num:   *u32;
    post:      *u32;
    succ_ix:   *u32;
    stack:     *u32;
    idom:      *u32;
    def_block: *u32;
    def_ord:   *u32;
    n:         u32;
    il:        u32;
}

# VC_DOMINANCE: every VAL_INSTR operand's defining instruction must dominate its
# use. dominators are computed by the near-linear Cooper-Harvey-Kennedy idom
# algorithm over the reverse-postorder of the CFG (successors decoded through
# ir.block_successors); each use is then checked intra-block by ordinal and
# inter-block by an idom-chain ancestor walk. phi operands are exempt - a phi
# legitimately uses values defined in predecessor blocks that need not dominate
# the phi's own block. an operand whose def was never placed in any block (it
# never executes) cannot dominate any use and is flagged.
# ---
# fn:  the function to check
# fi:  index of fn into Module.functions
# r:   the report to record into
# ret: true on completion, or an allocation error
fun check_dominance(fn: *ir.Function, fi: u32, r: *VerifyReport) R.Result[bool, str] {
    val n: u32 = fn.block_count;
    if (n == 0) { ret R.ok[bool, str](true); }

    var sc: DomScratch;
    val res_alloc: O.Option[str] = dom_scratch_alloc(r.alloc, n, fn.instr_len, ?sc);
    if (O.is_some[str](res_alloc)) { ret R.err[bool, str](O.unwrap[str](res_alloc)); }

    compute_rpo(fn, ?sc);
    compute_idom(fn, ?sc);
    index_definitions(fn, sc.def_block, sc.def_ord);

    var bi: u32 = 0;
    for (bi < n) {
        val blk: *ir.Block = ?fn.blocks[bi];
        val reachable: bool = sc.rpo_num[bi] != RPO_NIL;
        var ix: u32 = 0;
        for (ix < blk.instr_count) {
            val use_id: id.InstructionId = blk.instructions[ix];
            if (use_id < fn.instr_len) {
                val ins: *instruction.Instruction = ?fn.instrs[use_id];
                val rr: R.Result[bool, str] = check_operands_dominate(fn, ins, bi, sc.def_ord[use_id], ?sc, reachable, fi, blk.id, use_id, r);
                if (R.is_err[bool, str](rr)) { dom_scratch_free(r.alloc, ?sc); ret rr; }
            }
            ix = ix + 1;
        }
        if (blk.terminator != id.INSTR_NIL && blk.terminator < fn.instr_len) {
            val ins: *instruction.Instruction = ?fn.instrs[blk.terminator];
            val rr: R.Result[bool, str] = check_operands_dominate(fn, ins, bi, sc.def_ord[blk.terminator], ?sc, reachable, fi, blk.id, blk.terminator, r);
            if (R.is_err[bool, str](rr)) { dom_scratch_free(r.alloc, ?sc); ret rr; }
        }
        bi = bi + 1;
    }

    dom_scratch_free(r.alloc, ?sc);
    ret R.ok[bool, str](true);
}

# allocates every DomScratch buffer, freeing partial work on failure.
# ---
# alloc: allocator for the scratch buffers
# n:     block count (sizes every per-block buffer)
# il:    instruction-pool length (sizes def_block and def_ord)
# sc:    the scratch record to populate in place
# ret:   none on success, some(err) on an allocation failure
fun dom_scratch_alloc(alloc: *A.Allocator, n: u32, il: u32, sc: *DomScratch) O.Option[str] {
    sc.n  = n;
    sc.il = il;
    sc.rpo_num = nil; sc.post = nil; sc.succ_ix = nil; sc.stack = nil;
    sc.idom = nil; sc.def_block = nil; sc.def_ord = nil;

    val a1: R.Result[*u32, str] = A.allocate[u32](alloc, n::usize);
    if (R.is_err[*u32, str](a1)) { ret O.some[str](R.unwrap_err[*u32, str](a1)); }
    sc.rpo_num = R.unwrap_ok[*u32, str](a1);
    val a2: R.Result[*u32, str] = A.allocate[u32](alloc, n::usize);
    if (R.is_err[*u32, str](a2)) { dom_scratch_free(alloc, sc); ret O.some[str](R.unwrap_err[*u32, str](a2)); }
    sc.post = R.unwrap_ok[*u32, str](a2);
    val a3: R.Result[*u32, str] = A.allocate[u32](alloc, n::usize);
    if (R.is_err[*u32, str](a3)) { dom_scratch_free(alloc, sc); ret O.some[str](R.unwrap_err[*u32, str](a3)); }
    sc.succ_ix = R.unwrap_ok[*u32, str](a3);
    val a4: R.Result[*u32, str] = A.allocate[u32](alloc, n::usize);
    if (R.is_err[*u32, str](a4)) { dom_scratch_free(alloc, sc); ret O.some[str](R.unwrap_err[*u32, str](a4)); }
    sc.stack = R.unwrap_ok[*u32, str](a4);
    val a5: R.Result[*u32, str] = A.allocate[u32](alloc, n::usize);
    if (R.is_err[*u32, str](a5)) { dom_scratch_free(alloc, sc); ret O.some[str](R.unwrap_err[*u32, str](a5)); }
    sc.idom = R.unwrap_ok[*u32, str](a5);
    val a6: R.Result[*u32, str] = A.allocate[u32](alloc, il::usize);
    if (R.is_err[*u32, str](a6)) { dom_scratch_free(alloc, sc); ret O.some[str](R.unwrap_err[*u32, str](a6)); }
    sc.def_block = R.unwrap_ok[*u32, str](a6);
    val a7: R.Result[*u32, str] = A.allocate[u32](alloc, il::usize);
    if (R.is_err[*u32, str](a7)) { dom_scratch_free(alloc, sc); ret O.some[str](R.unwrap_err[*u32, str](a7)); }
    sc.def_ord = R.unwrap_ok[*u32, str](a7);
    ret O.none[str]();
}

# releases every allocated DomScratch buffer and nils each slot; nil pointers are
# skipped.
# ---
# alloc: the allocator the buffers were taken from
# sc:    the scratch record to tear down
fun dom_scratch_free(alloc: *A.Allocator, sc: *DomScratch) {
    if (sc.rpo_num != nil)   { A.deallocate[u32](alloc, sc.rpo_num, sc.n::usize); }
    if (sc.post != nil)      { A.deallocate[u32](alloc, sc.post, sc.n::usize); }
    if (sc.succ_ix != nil)   { A.deallocate[u32](alloc, sc.succ_ix, sc.n::usize); }
    if (sc.stack != nil)     { A.deallocate[u32](alloc, sc.stack, sc.n::usize); }
    if (sc.idom != nil)      { A.deallocate[u32](alloc, sc.idom, sc.n::usize); }
    if (sc.def_block != nil) { A.deallocate[u32](alloc, sc.def_block, sc.il::usize); }
    if (sc.def_ord != nil)   { A.deallocate[u32](alloc, sc.def_ord, sc.il::usize); }
    sc.rpo_num = nil; sc.post = nil; sc.succ_ix = nil; sc.stack = nil;
    sc.idom = nil; sc.def_block = nil; sc.def_ord = nil;
}

# iterative postorder DFS from the entry (block 0) over terminator edges, then
# numbers each reachable block by reverse-postorder. rpo_num[b] stays RPO_NIL for
# any block unreachable from the entry. n is small per function but the DFS avoids
# native recursion so a deep CFG cannot overflow the call stack.
# ---
# fn: the function whose CFG is walked
# sc: the scratch record (rpo_num/post/succ_ix/stack populated, stack[0] left as
#     the reachable-block count for compute_idom)
fun compute_rpo(fn: *ir.Function, sc: *DomScratch) {
    val n: u32 = sc.n;
    var i: u32 = 0;
    for (i < n) { sc.rpo_num[i] = RPO_NIL; sc.succ_ix[i] = 0; i = i + 1; }

    var pc: u32 = 0;
    var sp: u32 = 0;
    # rpo_num doubles as the DFS color: RPO_NIL = white, DISCOVERED = grey,
    # a value < n (assigned below) = black with its reverse-postorder index.
    val DISCOVERED: u32 = 0xFFFFFFFE;
    sc.rpo_num[0] = DISCOVERED;
    sc.stack[sp]  = 0; sp = sp + 1;
    for (sp > 0) {
        val b: u32 = sc.stack[sp - 1];
        var s0: id.BlockId = id.BLOCK_NIL;
        var s1: id.BlockId = id.BLOCK_NIL;
        val cnt: u32 = ir.block_successors(fn, ?fn.blocks[b], ?s0, ?s1);
        var advanced: bool = false;
        for (sc.succ_ix[b] < cnt && !advanced) {
            val k: u32 = sc.succ_ix[b];
            sc.succ_ix[b] = k + 1;
            var t: id.BlockId = s0;
            if (k == 1) { t = s1; }
            if (t < n && sc.rpo_num[t] == RPO_NIL) {
                sc.rpo_num[t] = DISCOVERED;
                sc.stack[sp]  = t; sp = sp + 1;
                advanced = true;
            }
        }
        if (!advanced) {
            sp = sp - 1;
            sc.post[pc] = b; pc = pc + 1;
        }
    }

    # reverse postorder: the last-finished block (the entry) gets index 0.
    var j: u32 = 0;
    for (j < pc) {
        sc.rpo_num[sc.post[j]] = pc - 1 - j;
        j = j + 1;
    }
    # record the count of reachable blocks for the idom pass (stack[0] is free
    # after the DFS; reuse it as the post_count slot).
    sc.stack[0] = pc;
}

# Cooper-Harvey-Kennedy immediate-dominator fixpoint over the reverse-postorder.
# idom[entry] = entry; every other reachable block's idom is the intersection of
# its already-processed predecessors. unreachable blocks keep idom BLOCK_NIL. a
# predecessor that is unreachable, or whose idom is not yet known, is skipped -
# which is exactly why a pred-less (stranded) predecessor cannot strip a block's
# true dominators (a dense fixpoint's special case gets this wrong).
# ---
# fn: the function whose CFG is walked
# sc: the scratch record (rpo_num/post populated; idom filled in place)
fun compute_idom(fn: *ir.Function, sc: *DomScratch) {
    val n: u32 = sc.n;
    val pc: u32 = sc.stack[0];
    var i: u32 = 0;
    for (i < n) { sc.idom[i] = id.BLOCK_NIL; i = i + 1; }
    if (pc == 0) { ret; }
    sc.idom[0] = 0;

    var changed: bool = true;
    for (changed) {
        changed = false;
        # walk blocks in reverse-postorder, skipping the entry (rpo index 0).
        var ri: u32 = 1;
        for (ri < pc) {
            val b: u32 = sc.post[pc - 1 - ri];
            val blk: *ir.Block = ?fn.blocks[b];
            var new_idom: u32 = id.BLOCK_NIL;
            var pi: u32 = 0;
            for (pi < blk.pred_count) {
                val p: id.BlockId = blk.preds[pi];
                if (p < n && sc.rpo_num[p] != RPO_NIL && sc.idom[p] != id.BLOCK_NIL) {
                    if (new_idom == id.BLOCK_NIL) { new_idom = p; }
                    or                            { new_idom = idom_intersect(sc, p, new_idom); }
                }
                pi = pi + 1;
            }
            if (new_idom != id.BLOCK_NIL && sc.idom[b] != new_idom) {
                sc.idom[b] = new_idom;
                changed = true;
            }
            ri = ri + 1;
        }
    }
}

# walks two dominator-tree fingers toward the entry until they meet; the meeting
# block is the nearest common dominator. the finger with the larger reverse-
# postorder index (deeper from the entry) is advanced up its idom chain. a step
# cap (the verifier must terminate on any input) guards a malformed idom chain.
# ---
# sc:  the scratch record (rpo_num/idom populated)
# a:   one finger block
# b:   the other finger block
# ret: the nearest common dominator of `a` and `b`
fun idom_intersect(sc: *DomScratch, a: u32, b: u32) u32 {
    var x: u32 = a;
    var y: u32 = b;
    var steps: u32 = 0;
    val cap: u32 = 2 * sc.n + 2;
    for (x != y && steps <= cap) {
        for (x != y && sc.rpo_num[x] > sc.rpo_num[y]) { x = sc.idom[x]; steps = steps + 1; }
        for (x != y && sc.rpo_num[y] > sc.rpo_num[x]) { y = sc.idom[y]; steps = steps + 1; }
        steps = steps + 1;
    }
    ret x;
}

# fills def_block[iid] = defining block and def_ord[iid] = a strictly increasing
# in-block ordinal (phis first, then body, then terminator).
# ---
# fn:        the function whose instructions are indexed
# def_block: per-id defining-block buffer (DEF_BLOCK_NIL until placed)
# def_ord:   per-id in-block ordinal buffer
fun index_definitions(fn: *ir.Function, def_block: *u32, def_ord: *u32) {
    var i: u32 = 0;
    for (i < fn.instr_len) { def_block[i] = DEF_BLOCK_NIL; def_ord[i] = 0; i = i + 1; }

    var bi: u32 = 0;
    for (bi < fn.block_count) {
        val blk: *ir.Block = ?fn.blocks[bi];
        var ord: u32 = 0;
        var p: u32 = 0;
        for (p < blk.phi_count) {
            val iid: id.InstructionId = blk.phis[p];
            if (iid < fn.instr_len) { def_block[iid] = bi; def_ord[iid] = ord; }
            ord = ord + 1;
            p = p + 1;
        }
        var ix: u32 = 0;
        for (ix < blk.instr_count) {
            val iid: id.InstructionId = blk.instructions[ix];
            if (iid < fn.instr_len) { def_block[iid] = bi; def_ord[iid] = ord; }
            ord = ord + 1;
            ix = ix + 1;
        }
        if (blk.terminator != id.INSTR_NIL && blk.terminator < fn.instr_len) {
            def_block[blk.terminator] = bi;
            def_ord[blk.terminator]   = ord;
        }
        bi = bi + 1;
    }
}

# checks every VAL_INSTR operand of a non-phi instruction for dominance. an
# operand whose def was never placed (def_block DEF_BLOCK_NIL) is flagged
# unconditionally; an inter-block dominance check is run only when the use's block
# is reachable (an unreachable use block is already a VC_REACHABILITY).
# ---
# fn:            the enclosing function
# ins:           the using instruction
# use_block:     block index of the use
# use_ord:       in-block ordinal of the use
# sc:            the scratch record (def_block/def_ord/idom/rpo_num populated)
# use_reachable: whether the use's block is reachable from the entry
# fi:            index of fn into Module.functions
# bid:           the block holding the use (located on a violation)
# use_id:        the using instruction id (located on a violation)
# r:             the report to record into
# ret:           true on completion, or an allocation error
fun check_operands_dominate(fn: *ir.Function, ins: *instruction.Instruction, use_block: u32, use_ord: u32, sc: *DomScratch, use_reachable: bool, fi: u32, bid: id.BlockId, use_id: id.InstructionId, r: *VerifyReport) R.Result[bool, str] {
    if (ins.kind == instruction.OP_PHI) { ret R.ok[bool, str](true); }
    var oi: u32 = 0;
    for (oi < ins.operand_count) {
        val op: *value.Value = ?ins.operands[oi];
        if (op.kind == value.VAL_INSTR) {
            val def_id: id.InstructionId = op.data.instr;
            if (def_id < fn.instr_len) {
                val db: u32 = sc.def_block[def_id];
                if (db == DEF_BLOCK_NIL) {
                    val rr: R.Result[bool, str] = push(r, fi, bid, use_id, VC_DOMINANCE);
                    if (R.is_err[bool, str](rr)) { ret rr; }
                }
                or (use_reachable && !def_dominates_use(sc, db, sc.def_ord[def_id], use_block, use_ord)) {
                    val rr: R.Result[bool, str] = push(r, fi, bid, use_id, VC_DOMINANCE);
                    if (R.is_err[bool, str](rr)) { ret rr; }
                }
            }
        }
        oi = oi + 1;
    }
    ret R.ok[bool, str](true);
}

# true when a definition dominates a use. same block: the def must precede the use
# by ordinal. different blocks: the def's block must dominate the use's block.
# ---
# sc:        the scratch record (idom/rpo_num populated)
# def_block: defining block of the definition
# def_ord:   in-block ordinal of the definition
# use_block: block of the use
# use_ord:   in-block ordinal of the use
# ret:       true when the definition dominates the use
fun def_dominates_use(sc: *DomScratch, def_block: u32, def_ord: u32, use_block: u32, use_ord: u32) bool {
    if (def_block == use_block) { ret def_ord < use_ord; }
    ret block_dominates(sc, def_block, use_block);
}

# true when block `a` dominates block `b` (a != b), by walking b up its idom chain
# to the entry. an unreachable def block dominates nothing. a step cap guards
# against a malformed idom chain so the verifier always terminates.
# ---
# sc:  the scratch record (idom/rpo_num populated)
# a:   the candidate dominator block
# b:   the dominated block
# ret: true when `a` dominates `b`
fun block_dominates(sc: *DomScratch, a: u32, b: u32) bool {
    if (sc.rpo_num[a] == RPO_NIL) { ret false; }
    var x: u32 = b;
    var steps: u32 = 0;
    for (x != 0 && steps <= sc.n) {
        x = sc.idom[x];
        if (x == a) { ret true; }
        steps = steps + 1;
    }
    ret false;
}

# operand-count expectation per opcode. variable-arity opcodes (GEP, PHI, CALL)
# are checked for their minimum.
# ---
# k:             the opcode to check
# operand_count: the instruction's operand count
# ret:           true when the count is valid for the opcode
fun arity_ok(k: instruction.InstrKind, operand_count: u32) bool {
    # binary arithmetic / bitwise / compare: exactly 2.
    if (k == instruction.OP_ADD || k == instruction.OP_SUB || k == instruction.OP_MUL
        || k == instruction.OP_DIV_S || k == instruction.OP_DIV_U
        || k == instruction.OP_REM_S || k == instruction.OP_REM_U
        || k == instruction.OP_AND || k == instruction.OP_OR || k == instruction.OP_XOR
        || k == instruction.OP_SHL || k == instruction.OP_SHR_S || k == instruction.OP_SHR_U
        || k == instruction.OP_CMP_EQ || k == instruction.OP_CMP_NE
        || k == instruction.OP_CMP_LT_S || k == instruction.OP_CMP_LT_U
        || k == instruction.OP_CMP_LE_S || k == instruction.OP_CMP_LE_U) {
        ret operand_count == 2;
    }
    # unary / conversions: exactly 1.
    if (k == instruction.OP_NEG || k == instruction.OP_NOT
        || k == instruction.OP_TRUNC || k == instruction.OP_SEXT || k == instruction.OP_ZEXT
        || k == instruction.OP_FP_TRUNC || k == instruction.OP_FP_EXT
        || k == instruction.OP_FP_TO_SI || k == instruction.OP_FP_TO_UI
        || k == instruction.OP_SI_TO_FP || k == instruction.OP_UI_TO_FP
        || k == instruction.OP_BITCAST
        || k == instruction.OP_ALLOCA || k == instruction.OP_LOAD) {
        ret operand_count == 1;
    }
    # store: [value, ptr].
    if (k == instruction.OP_STORE) { ret operand_count == 2; }
    # memzero: [ptr].
    if (k == instruction.OP_MEMZERO) { ret operand_count == 1; }
    # extract: [agg, index]; insert: [agg, index, element].
    if (k == instruction.OP_EXTRACT) { ret operand_count == 2; }
    if (k == instruction.OP_INSERT)  { ret operand_count == 3; }
    # gep: [base, idx0, ...]; at least the base.
    if (k == instruction.OP_GEP)  { ret operand_count >= 1; }
    # call: [callee, arg0, ...]; at least the callee.
    if (k == instruction.OP_CALL) { ret operand_count >= 1; }
    # phi: [block0, val0, ...]; an even count.
    if (k == instruction.OP_PHI)  { ret (operand_count % 2) == 0; }
    # br: [target].
    if (k == instruction.OP_BR)  { ret operand_count == 1; }
    # cbr: [cond, then, else].
    if (k == instruction.OP_CBR) { ret operand_count == 3; }
    # ret: [] or [value].
    if (k == instruction.OP_RET) { ret operand_count <= 1; }
    # unreachable: none.
    if (k == instruction.OP_UNREACHABLE) { ret operand_count == 0; }
    # asm: any number of input operands.
    if (k == instruction.OP_ASM) { ret true; }
    # an opcode with no arity entry is a missing dispatch case, not valid IR:
    # fail loudly (VC_OPERAND_TYPE) instead of silently accepting any count.
    ret false;
}

# VC_CONST_TYPE: a constant operand's carried type must match its kind.
# VAL_CONST_FLOAT must be IRT_FLOAT; VAL_CONST_INT must be IRT_INT or IRT_PTR
# (block-target encodings ride as IRT_PTR const_ints). other kinds are
# unconstrained here.
# ---
# m:   the enclosing module (for type-table lookups)
# v:   the operand to check
# ret: true when the operand is well-typed for its kind
fun const_type_ok(m: *ir.Module, v: *value.Value) bool {
    if (v.kind == value.VAL_CONST_FLOAT) {
        ret type_kind_is(m, v.ty, type.IRT_FLOAT);
    }
    if (v.kind == value.VAL_CONST_INT) {
        if (type_kind_is(m, v.ty, type.IRT_INT)) { ret true; }
        ret type_kind_is(m, v.ty, type.IRT_PTR);
    }
    ret true;
}

# true when an IrTypeId resolves to a type of the given kind in the module's IR
# type table. an out-of-range id is treated as acceptable (out of scope of this
# check - operand-type mismatches on instruction results are reported by the
# producing pass, not here).
# ---
# m:    the enclosing module
# tid:  the type id to resolve
# kind: the kind to match
# ret:  true when `tid` resolves to `kind`, or is out of range
fun type_kind_is(m: *ir.Module, tid: type.IrTypeId, kind: type.IrTypeKind) bool {
    val got: O.Option[*type.IrType] = type.get(?m.types, tid);
    if (O.is_some[*type.IrType](got)) {
        val ty: *type.IrType = O.unwrap[*type.IrType](got);
        ret ty.kind == kind;
    }
    ret true;
}

# appends a violation to the report, growing the array as needed.
# ---
# r:        the report to record into
# function: index of the offending function into Module.functions
# block:    the offending block, or BLOCK_NIL
# iid:      the offending instruction, or INSTR_NIL
# check:    which invariant failed
# ret:      true on completion, or an allocation error
fun push(r: *VerifyReport, function: u32, block: id.BlockId, iid: id.InstructionId, check: VerifyCheck) R.Result[bool, str] {
    if (r.len == r.cap) {
        var new_cap: u32 = r.cap * 2;
        if (r.cap == 0) { new_cap = VIOLATION_SEED_CAP; }
        if (r.violations == nil) {
            val ar: R.Result[*Violation, str] = A.allocate[Violation](r.alloc, new_cap::usize);
            if (R.is_err[*Violation, str](ar)) { ret R.err[bool, str](R.unwrap_err[*Violation, str](ar)); }
            r.violations = R.unwrap_ok[*Violation, str](ar);
        }
        or {
            val ar: R.Result[*Violation, str] = A.reallocate[Violation](r.alloc, r.violations, r.cap::usize, new_cap::usize);
            if (R.is_err[*Violation, str](ar)) { ret R.err[bool, str](R.unwrap_err[*Violation, str](ar)); }
            r.violations = R.unwrap_ok[*Violation, str](ar);
        }
        r.cap = new_cap;
    }
    var v: Violation;
    v.function = function;
    v.block    = block;
    v.instr    = iid;
    v.check    = check;
    r.violations[r.len] = v;
    r.len = r.len + 1;
    ret R.ok[bool, str](true);
}

# test scaffolding: a module holding one `void ()` function with a builder
# positioned on it and a cached i64 type for synthesizing operands. the module's
# storage lives inside the TEnv so pointers the builder takes into it stay stable
# for the test's duration.
# ---
# alloc: page allocator backing the module
# m:     the IR module under test
# bld:   builder positioned on the test function
# i64ty: cached i64 IR type for synthesizing operands
rec TEnv {
    alloc: A.Allocator;
    m:     ir.Module;
    bld:   builder.Builder;
    i64ty: type.IrTypeId;
}

# initializes a TEnv in place: page allocator, empty module, one void() function,
# and a builder positioned on it.
# ---
# env: the environment to initialize
# ret: true on success, false on any allocation / interning failure
fun t_env(env: *TEnv) bool {
    page.make(?env.alloc);
    val mr: R.Result[ir.Module, str] = ir.init(?env.alloc, intern.STR_NIL);
    if (R.is_err[ir.Module, str](mr)) { ret false; }
    env.m = R.unwrap_ok[ir.Module, str](mr);

    val it: R.Result[type.IrTypeId, str] = type.intern_int(?env.m.types, 64);
    if (R.is_err[type.IrTypeId, str](it)) { ret false; }
    env.i64ty = R.unwrap_ok[type.IrTypeId, str](it);

    val vt: R.Result[type.IrTypeId, str] = type.intern_void(?env.m.types);
    if (R.is_err[type.IrTypeId, str](vt)) { ret false; }
    val voidty: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](vt);

    val sr: R.Result[type.IrTypeId, str] = type.intern_fn(?env.m.types, voidty, nil, 0);
    if (R.is_err[type.IrTypeId, str](sr)) { ret false; }
    val sig: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](sr);

    val fr: R.Result[u32, str] = ir.function_add(?env.m, intern.STR_NIL, sig, 0);
    if (R.is_err[u32, str](fr)) { ret false; }

    env.bld = builder.init(?env.m);
    builder.set_function(?env.bld, ?env.m.functions[0]);
    ret true;
}

# allocates a fresh block in the test function.
# ---
# env: the test environment
# ret: the new block id, or BLOCK_NIL on failure
fun t_block(env: *TEnv) id.BlockId {
    val r: R.Result[id.BlockId, str] = builder.new_block(?env.bld);
    if (R.is_err[id.BlockId, str](r)) { ret id.BLOCK_NIL; }
    ret R.unwrap_ok[id.BlockId, str](r);
}

# builds an i64 constant operand.
# ---
# env: the test environment (holds the cached i64 type)
# n:   the constant value
# ret: an i64 VAL_CONST_INT operand
fun t_ci(env: *TEnv, n: u64) value.Value {
    ret value.const_int(n, env.i64ty);
}

# runs the verifier over the test module and counts recorded violations of one
# check.
# ---
# env:   the test environment
# full:  enforce reachability / dominance
# repr:  enable the aggregate-representation checks
# check: the check to count
# ret:   the number of violations carrying `check`, or -1 on an allocation failure
fun t_count(env: *TEnv, full: bool, repr: bool, check: VerifyCheck) i64 {
    val rr: R.Result[VerifyReport, str] = verify_module_ext(?env.m, ?env.alloc, full, repr);
    if (R.is_err[VerifyReport, str](rr)) { ret -1; }
    var rep: VerifyReport = R.unwrap_ok[VerifyReport, str](rr);
    var c: i64 = 0;
    var i: u32 = 0;
    for (i < rep.len) {
        if (rep.violations[i].check == check) { c = c + 1; }
        i = i + 1;
    }
    dnit_report(?rep);
    ret c;
}

# runs the verifier and returns the total violation count.
# ---
# env:  the test environment
# full: enforce reachability / dominance
# repr: enable the aggregate-representation checks
# ret:  the total number of violations, or -1 on an allocation failure
fun t_total(env: *TEnv, full: bool, repr: bool) i64 {
    val rr: R.Result[VerifyReport, str] = verify_module_ext(?env.m, ?env.alloc, full, repr);
    if (R.is_err[VerifyReport, str](rr)) { ret -1; }
    var rep: VerifyReport = R.unwrap_ok[VerifyReport, str](rr);
    val c: i64 = rep.len::i64;
    dnit_report(?rep);
    ret c;
}

# a def in the entry block dominates a use at the diamond join.
test "mach.lang.me.ir.verify.check_dominance:diamond_entry_def" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    val b3: id.BlockId = t_block(?env);
    if (b3 != 3) { ret 1; }
    val c: value.Value = t_ci(?env, 0);

    builder.set_block(?env.bld, b0);
    val av: R.Result[value.Value, str] = builder.emit_add(?env.bld, c, c);
    if (R.is_err[value.Value, str](av)) { ret 1; }
    val v: value.Value = R.unwrap_ok[value.Value, str](av);
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b1, b2))) { ret 1; }

    builder.set_block(?env.bld, b1);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b3))) { ret 1; }
    builder.set_block(?env.bld, b2);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b3))) { ret 1; }

    builder.set_block(?env.bld, b3);
    if (R.is_err[value.Value, str](builder.emit_add(?env.bld, v, c))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld)))         { ret 1; }

    if (t_total(?env, true, false) != 0) { ret 1; }
    ret 0;
}

# a use of a value defined in only one diamond arm does not dominate the join.
test "mach.lang.me.ir.verify.check_dominance:diamond_arm_def" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    val b3: id.BlockId = t_block(?env);
    if (b3 != 3) { ret 1; }
    val c: value.Value = t_ci(?env, 0);

    builder.set_block(?env.bld, b0);
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b1, b2))) { ret 1; }

    builder.set_block(?env.bld, b1);
    val av: R.Result[value.Value, str] = builder.emit_add(?env.bld, c, c);
    if (R.is_err[value.Value, str](av)) { ret 1; }
    val v: value.Value = R.unwrap_ok[value.Value, str](av);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b3))) { ret 1; }

    builder.set_block(?env.bld, b2);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b3))) { ret 1; }

    builder.set_block(?env.bld, b3);
    if (R.is_err[value.Value, str](builder.emit_add(?env.bld, v, c))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld)))         { ret 1; }

    if (t_count(?env, true, false, VC_DOMINANCE) < 1) { ret 1; }
    ret 0;
}

# a loop-header def dominates a use in the loop body.
test "mach.lang.me.ir.verify.check_dominance:loop_header_def" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    val b3: id.BlockId = t_block(?env);
    if (b3 != 3) { ret 1; }
    val c: value.Value = t_ci(?env, 0);

    builder.set_block(?env.bld, b0);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b1))) { ret 1; }

    builder.set_block(?env.bld, b1);
    val av: R.Result[value.Value, str] = builder.emit_add(?env.bld, c, c);
    if (R.is_err[value.Value, str](av)) { ret 1; }
    val v: value.Value = R.unwrap_ok[value.Value, str](av);
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b2, b3))) { ret 1; }

    builder.set_block(?env.bld, b2);
    if (R.is_err[value.Value, str](builder.emit_add(?env.bld, v, c))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b1)))           { ret 1; }

    builder.set_block(?env.bld, b3);
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld))) { ret 1; }

    if (t_total(?env, true, false) != 0) { ret 1; }
    ret 0;
}

# a loop-body def does not dominate a use after the loop.
test "mach.lang.me.ir.verify.check_dominance:loop_body_def_after" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    val b3: id.BlockId = t_block(?env);
    if (b3 != 3) { ret 1; }
    val c: value.Value = t_ci(?env, 0);

    builder.set_block(?env.bld, b0);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b1))) { ret 1; }

    builder.set_block(?env.bld, b1);
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b2, b3))) { ret 1; }

    builder.set_block(?env.bld, b2);
    val av: R.Result[value.Value, str] = builder.emit_add(?env.bld, c, c);
    if (R.is_err[value.Value, str](av)) { ret 1; }
    val v: value.Value = R.unwrap_ok[value.Value, str](av);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b1))) { ret 1; }

    builder.set_block(?env.bld, b3);
    if (R.is_err[value.Value, str](builder.emit_add(?env.bld, v, c))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld)))         { ret 1; }

    if (t_count(?env, true, false, VC_DOMINANCE) < 1) { ret 1; }
    ret 0;
}

# an entry-block def dominates a use inside an irreducible loop.
test "mach.lang.me.ir.verify.check_dominance:irreducible_entry_def" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    if (b2 != 2) { ret 1; }
    val c: value.Value = t_ci(?env, 0);

    builder.set_block(?env.bld, b0);
    val av: R.Result[value.Value, str] = builder.emit_add(?env.bld, c, c);
    if (R.is_err[value.Value, str](av)) { ret 1; }
    val v: value.Value = R.unwrap_ok[value.Value, str](av);
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b1, b2))) { ret 1; }

    builder.set_block(?env.bld, b1);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b2))) { ret 1; }

    builder.set_block(?env.bld, b2);
    if (R.is_err[value.Value, str](builder.emit_add(?env.bld, v, c))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b1)))           { ret 1; }

    if (t_count(?env, true, false, VC_DOMINANCE) != 0) { ret 1; }
    ret 0;
}

# a cross-edge def in an irreducible loop does not dominate its use.
test "mach.lang.me.ir.verify.check_dominance:irreducible_cross_edge" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    if (b2 != 2) { ret 1; }
    val c: value.Value = t_ci(?env, 0);

    builder.set_block(?env.bld, b0);
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b1, b2))) { ret 1; }

    builder.set_block(?env.bld, b1);
    val av: R.Result[value.Value, str] = builder.emit_add(?env.bld, c, c);
    if (R.is_err[value.Value, str](av)) { ret 1; }
    val v: value.Value = R.unwrap_ok[value.Value, str](av);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b2))) { ret 1; }

    builder.set_block(?env.bld, b2);
    if (R.is_err[value.Value, str](builder.emit_add(?env.bld, v, c))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b1)))           { ret 1; }

    if (t_count(?env, true, false, VC_DOMINANCE) < 1) { ret 1; }
    ret 0;
}

# a dead cycle whose blocks each have a predecessor but no entry path is flagged
# unreachable; a pred-count test would wrongly accept it.
test "mach.lang.me.ir.verify.check_reachability:dead_cycle" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    if (b2 != 2) { ret 1; }

    builder.set_block(?env.bld, b0);
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld))) { ret 1; }
    builder.set_block(?env.bld, b1);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b2))) { ret 1; }
    builder.set_block(?env.bld, b2);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b1))) { ret 1; }

    if (t_count(?env, true, false, VC_REACHABILITY) < 2) { ret 1; }
    ret 0;
}

# a terminator id past the end of the instruction pool is flagged, not read out
# of bounds.
test "mach.lang.me.ir.verify.check_block_lists:dangling_terminator" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    if (b0 != 0) { ret 1; }
    builder.set_block(?env.bld, b0);
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld))) { ret 1; }

    # point the terminator slot at an id past the end of the pool.
    env.m.functions[0].blocks[0].terminator = env.m.functions[0].instr_len + 100;
    if (t_count(?env, false, false, VC_DANGLING_ID) < 1) { ret 1; }
    ret 0;
}

# a right-length but wrong-member pred list is caught by the multiset compare; a
# count-only test would pass it.
test "mach.lang.me.ir.verify.check_pred_consistency:wrong_member" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    val b3: id.BlockId = t_block(?env);
    if (b3 != 3) { ret 1; }

    builder.set_block(?env.bld, b0);
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b1, b2))) { ret 1; }
    builder.set_block(?env.bld, b1);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b3))) { ret 1; }
    builder.set_block(?env.bld, b2);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b3))) { ret 1; }
    builder.set_block(?env.bld, b3);
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld))) { ret 1; }

    # block 3's preds are {1, 2}; rewrite to {1, 1} - same length, wrong members.
    env.m.functions[0].blocks[3].preds[1] = 1::id.BlockId;
    if (t_count(?env, false, false, VC_PRED_CONSISTENT) < 1) { ret 1; }
    ret 0;
}

# repr rejects a non-address-producing add result reinterpreted as a struct
# operand; the always-on (repr=false) run does not.
test "mach.lang.me.ir.verify.agg_value_is_address_producing:add_result" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }

    val sr: R.Result[type.IrTypeId, str] = type.intern_struct(?env.m.types, ?env.i64ty, 1, 0);
    if (R.is_err[type.IrTypeId, str](sr)) { ret 1; }
    val stty: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](sr);

    val b0: id.BlockId = t_block(?env);
    if (b0 != 0) { ret 1; }
    builder.set_block(?env.bld, b0);

    # alloca a struct slot - the store needs an address-typed destination.
    val ar: R.Result[value.Value, str] = builder.emit_alloca(?env.bld, stty, t_ci(?env, 1));
    if (R.is_err[value.Value, str](ar)) { ret 1; }
    val aptr: value.Value = R.unwrap_ok[value.Value, str](ar);

    # add(c0, c0): a pure arithmetic result, not address-producing.
    val c0: value.Value = t_ci(?env, 0);
    val addv: R.Result[value.Value, str] = builder.emit_add(?env.bld, c0, c0);
    if (R.is_err[value.Value, str](addv)) { ret 1; }
    val add_val: value.Value = R.unwrap_ok[value.Value, str](addv);

    # retype the add result to the struct type: VAL_INSTR with ty=stty from OP_ADD.
    val struct_add: value.Value = value.retype(add_val, stty);

    if (R.is_err[bool, str](builder.emit_store(?env.bld, struct_add, aptr))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld)))                { ret 1; }

    if (t_count(?env, false, true, VC_AGG_ADDRESS) < 1)   { ret 1; }
    if (t_count(?env, false, false, VC_AGG_ADDRESS) != 0) { ret 1; }
    ret 0;
}

# rebuild_preds reproduces both edges of a cbr whose arms target the same block,
# so the rebuilt pred multiset stays consistent.
test "mach.lang.me.ir.verify.check_pred_consistency:same_target_cbr" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    if (b1 != 1) { ret 1; }

    builder.set_block(?env.bld, b0);
    # both arms of the cbr target b1: two incoming edges from b0.
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b1, b1))) { ret 1; }
    builder.set_block(?env.bld, b1);
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld))) { ret 1; }

    if (R.is_err[bool, str](ir.preds_rebuild(?env.m, ?env.m.functions[0]))) { ret 1; }
    if (t_count(?env, false, false, VC_PRED_CONSISTENT) != 0)               { ret 1; }
    if (env.m.functions[0].blocks[1].pred_count != 2)                       { ret 1; }
    ret 0;
}

# repr rejects an add whose two operands carry mismatched widths; the always-on
# run does not.
test "mach.lang.me.ir.verify.check_type_agree:binary_mismatch" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    if (b0 != 0) { ret 1; }
    val i32r: R.Result[type.IrTypeId, str] = type.intern_int(?env.m.types, 32);
    if (R.is_err[type.IrTypeId, str](i32r)) { ret 1; }
    val i32ty: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](i32r);

    builder.set_block(?env.bld, b0);
    # add of an i64 and an i32 operand: the builder copies the result type from
    # lhs without checking the operands agree.
    if (R.is_err[value.Value, str](builder.emit_add(?env.bld, t_ci(?env, 0), value.const_int(0, i32ty)))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld)))                                             { ret 1; }

    if (t_count(?env, false, true, VC_TYPE_AGREE) < 1)   { ret 1; }
    if (t_count(?env, false, false, VC_TYPE_AGREE) != 0) { ret 1; }
    ret 0;
}

# repr rejects a store whose destination operand is an integer, not an address.
test "mach.lang.me.ir.verify.check_type_agree:store_non_pointer" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    if (b0 != 0) { ret 1; }
    builder.set_block(?env.bld, b0);
    if (R.is_err[bool, str](builder.emit_store(?env.bld, t_ci(?env, 1), t_ci(?env, 0)))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld)))                            { ret 1; }

    if (t_count(?env, false, true, VC_TYPE_AGREE) < 1) { ret 1; }
    ret 0;
}

# repr flags an alloca whose element type (carried in aux_ty) was corrupted to an
# out-of-range, non-sentinel id.
test "mach.lang.me.ir.verify.check_aux_resolve:alloca_element" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val b0: id.BlockId = t_block(?env);
    if (b0 != 0) { ret 1; }
    builder.set_block(?env.bld, b0);
    val ar: R.Result[value.Value, str] = builder.emit_alloca(?env.bld, env.i64ty, t_ci(?env, 1));
    if (R.is_err[value.Value, str](ar)) { ret 1; }
    val av: value.Value = R.unwrap_ok[value.Value, str](ar);
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld))) { ret 1; }

    # well-formed: the element type resolves.
    if (t_count(?env, false, true, VC_TYPE_RESOLVE) != 0) { ret 1; }
    # corrupt the element type to an out-of-range, non-sentinel id.
    val aid: id.InstructionId = av.data.instr;
    env.m.functions[0].instrs[aid].aux_ty = 0xFFFF::type.IrTypeId;
    if (t_count(?env, false, true, VC_TYPE_RESOLVE) < 1) { ret 1; }
    ret 0;
}

# repr accepts an aggregate-typed phi that merges two arms' return-storage
# pointers and is then consumed as an aggregate operand.
test "mach.lang.me.ir.verify.agg_value_is_address_producing:return_phi" {
    var env: TEnv;
    if (!t_env(?env)) { ret 1; }
    val agr: R.Result[type.IrTypeId, str] = type.intern_array(?env.m.types, env.i64ty, 4);
    if (R.is_err[type.IrTypeId, str](agr)) { ret 1; }
    val aggty: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](agr);

    val b0: id.BlockId = t_block(?env);
    val b1: id.BlockId = t_block(?env);
    val b2: id.BlockId = t_block(?env);
    val b3: id.BlockId = t_block(?env);
    if (b0 != 0 || b1 != 1 || b2 != 2 || b3 != 3) { ret 1; }

    # entry: a slot to store into, then a two-way branch into the diamond arms.
    builder.set_block(?env.bld, b0);
    val a0r: R.Result[value.Value, str] = builder.emit_alloca(?env.bld, aggty, t_ci(?env, 1));
    if (R.is_err[value.Value, str](a0r)) { ret 1; }
    val a0: value.Value = R.unwrap_ok[value.Value, str](a0r);
    if (R.is_err[bool, str](builder.emit_cbr(?env.bld, t_ci(?env, 1), b1, b2))) { ret 1; }

    # each arm allocates aggregate return storage and branches to the join.
    builder.set_block(?env.bld, b1);
    val a1r: R.Result[value.Value, str] = builder.emit_alloca(?env.bld, aggty, t_ci(?env, 1));
    if (R.is_err[value.Value, str](a1r)) { ret 1; }
    val a1: value.Value = R.unwrap_ok[value.Value, str](a1r);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b3))) { ret 1; }

    builder.set_block(?env.bld, b2);
    val a2r: R.Result[value.Value, str] = builder.emit_alloca(?env.bld, aggty, t_ci(?env, 1));
    if (R.is_err[value.Value, str](a2r)) { ret 1; }
    val a2: value.Value = R.unwrap_ok[value.Value, str](a2r);
    if (R.is_err[bool, str](builder.emit_br(?env.bld, b3))) { ret 1; }

    # join: an aggregate-typed phi merges the two arms' storage pointers, then it
    # is consumed as an aggregate operand.
    builder.set_block(?env.bld, b3);
    val pr: R.Result[value.Value, str] = builder.emit_phi(?env.bld, aggty);
    if (R.is_err[value.Value, str](pr)) { ret 1; }
    val phi: value.Value = R.unwrap_ok[value.Value, str](pr);
    if (R.is_err[bool, str](builder.phi_add_incoming(?env.bld, phi, b1, value.retype(a1, aggty)))) { ret 1; }
    if (R.is_err[bool, str](builder.phi_add_incoming(?env.bld, phi, b2, value.retype(a2, aggty)))) { ret 1; }
    if (R.is_err[bool, str](builder.emit_store(?env.bld, value.retype(phi, aggty), a0)))           { ret 1; }
    if (R.is_err[bool, str](builder.emit_ret_void(?env.bld)))                                      { ret 1; }

    if (t_count(?env, false, true, VC_AGG_ADDRESS) != 0) { ret 1; }
    ret 0;
}
