# RISC-V (RV64) instruction-selection rule pack
#
# The riscv64 contribution to the shared rule engine (`be.codegen.rules`): a
# data table describing how every generic MIR opcode selects on RV64, plus the
# thin wrappers the ISA vtable's `select` / `is_reg_move` slots bind. The shared
# engine interprets the table per instruction - first admitting rule wins - and
# fails loudly on any opcode the table does not model, so selection stays total.
#
# RISC-V is three-address (`rd, rs1, rs2`) like AArch64, so the integer binary
# ops retag in place to a concrete three-address opcode rather than surviving as
# a two-address sentinel: register allocation keys an instruction's def/use
# shape on its operands (operand 0 a pure def), not its opcode, so a concrete
# three-address form is read correctly. Every retag is 1:1 - the operand list
# already matches the machine form and only the opcode changes - and no rule
# expands, so a block's instruction list is never rebuilt.
#
# A handful of generic opcodes survive selection with a high selection-output
# sentinel (`mir.MIR_SEL_*`) so the encoder can materialize a short byte
# sequence from them without confusing the generic opcode with a concrete RV64
# opcode of the same low value:
#   - the comparison family (`MIR_CMP_* -> MIR_SEL_CMP_*`): RISC-V has no
#     condition-flags register, so the encoder synthesizes the 0/1 boolean from
#     the set-less-than primitives (`slt`/`sltu` + the `seqz`/`snez` idioms),
#     keeping operand 0 a clean boolean def the register allocator reads
#     correctly.
#   - the conditional branch (`MIR_CBR -> MIR_SEL_CBR`): the encoder lowers it
#     to `bne cond, x0, then ; j else`, keeping both block targets and the
#     condition on one terminator so the allocator reads the condition as a use
#     and resolves both successor edges for liveness. the pack declares all six
#     comparison conditions in `fused_cbr_ccs`, so the engine's compare-and-
#     branch fusion collapses a single-consumer `CMP ; CBR` pair into one
#     `mir.MIR_SEL_CBR_*` terminator ahead of selection; those survivors pass
#     through and the encoder materializes the native fused conditional
#     branches (`beq/bne/blt/bltu/bge/bgeu`) directly.
#   - the division / remainder family (`MIR_DIV_*`/`MIR_REM_*` ->
#     `MIR_SEL_DIV_*`/`MIR_SEL_REM_*`): a clean three-address `[dst, dividend,
#     divisor]` op (RV64 wires no fixed division register) the encoder lowers to
#     the M-extension `div`/`divu`/`rem`/`remu` (word forms at 32-bit width),
#     whose RISC-V-defined divide-by-zero / overflow results need no guard
#     sequence.
#
# The memory opcodes, the call / phi pseudos, the scalar float arithmetic /
# comparison / negate family, the integer and float conversions, and inline asm
# all pass through unchanged: their generic opcode values sit above the concrete
# RV64 opcode space, so the encoder dispatches them directly and the register
# allocator reads operand 0 as a clean def (or the memory destination for a
# store). The float-bank guard routes a float register copy and a `:~`
# reinterpret touching the float bank to the concrete FMV, whose encoder picks
# the `fmv` form from operand register class; a same-bank GP<->GP reinterpret
# stays generic, a plain register copy the integer conversion encoder handles.
#
# WIDTH-HONESTY: the rule table carries no XLEN assumption - the same table
# drives an RV32 (ilp32) sibling unchanged. The W-vs-full ALU form, the load /
# store width, the constant-materialization length, and the slot-width
# thresholds are all the encoder's choice off the operation's OPERAND SIZE,
# never decided here.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use R: std.types.result;

use mach.lang.be.codegen.mir;
use mach.lang.be.codegen.rules;
use mach.lang.target.isa;
use mach.lang.target.isa.riscv64;
use target: mach.lang.target.resolved;

# the concrete signature the erased `isa.IsaVTable.select` pointer is cast back
# to, matching the shared `be.codegen.isel.SelectFn`
#
# The vtable stores `select` type-erased (`*u8`); the shared dispatcher casts it
# back to this type before calling it.
# ---
# a:   backing allocator (threaded for the shared SelectFn contract; no RV64
#      rule expands, so selection rewrites in place and never reallocates)
# tgt: resolved compilation target (must be RISC-V)
# f:   the MIR function to select instructions for; mutated in place
# ret: ok(true) on success, or an error naming the failure
pub def SelectFn: fun(*A.Allocator, *target.Target, *mir.MirFunction) R.Result[bool, str];

# the number of rules in the pack: every generic opcode that can reach RV64
# selection plus the six fused compare-and-branch survivors. the coverage test
# pins it so a rule added to the table and this count cannot drift apart
pub val RULE_COUNT: usize = 59;

# the number of post-selection plain register-copy opcodes: the concrete GP move
# (`mv`), the concrete float move (`fmv`), and the generic `mir.MIR_MOV` the
# reload / store moves regalloc splices after selection keep
pub val COPY_OPCODE_COUNT: usize = 3;

# the number of comparison opcodes the engine's compare-and-branch fusion combines
pub val FUSED_CC_COUNT: usize = 6;

# the pack's rule table, ordered by match priority
#
# Table order mirrors the opcode families; only the two guarded rules (the
# float-bank MOV and BITCAST) depend on order, each preceding its unguarded
# fallback.
pub val RULES: [RULE_COUNT]rules.Rule = [RULE_COUNT]rules.Rule{
    # the three-address integer binary ALU ops retag to a concrete RV64 three-
    # address opcode: operand 0 stays a pure def and the encoder packs one
    # `op rd, rs1, rs2` word (folding an immediate right operand into the `addi` /
    # `andi` / shift-immediate form or materializing it through a scratch).
    rules.Rule{ op: mir.MIR_ADD, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.ADD::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SUB, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.SUB::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_MUL, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.MUL::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_AND, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.AND::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_OR,  gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.OR::u32,  expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_XOR, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.XOR::u32, expand: nil, expansion_length: 0 },

    # the shifts retag to a single RV64 shift opcode (no x86-64 CL constraint):
    # the encoder selects the register variant (sll/srl/sra) or the immediate
    # variant (slli/srli/srai, masking the shift amount) from operand 2's kind,
    # and the RV64 word form (sllw/srlw/sraw) at 32-bit operand width.
    rules.Rule{ op: mir.MIR_SHL,   gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.SLL::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SHR_U, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.SRL::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SHR_S, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.SRA::u32, expand: nil, expansion_length: 0 },

    # division / remainder survive selection as a three-address `[dst, dividend,
    # divisor]` instruction (operand 0 a pure def), lifted to a high SELECTION-
    # OUTPUT sentinel so the encoder never confuses the generic opcode with a
    # concrete RV64 opcode of the same low value (MIR_REM_U = 6 = riscv64.OR).
    # the encoder materializes the M-extension div / divu / rem / remu (word
    # forms at 32-bit width); RISC-V defines the divide-by-zero and signed-
    # overflow results, so no guard sequence is needed.
    rules.Rule{ op: mir.MIR_DIV_S, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_DIV_S, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_DIV_U, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_DIV_U, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_REM_S, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_REM_S, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_REM_U, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_REM_U, expand: nil, expansion_length: 0 },

    # negate and complement are single RV64 instructions (no x86-64 multi-
    # instruction expansion): NEG is `sub rd, x0, rs` (the `neg` alias) and NOT
    # is `xori rd, rs, -1` (the `not` alias). the encoder supplies the missing
    # operand from the surviving `[dst, src]`.
    rules.Rule{ op: mir.MIR_NEG, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.NEG::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_NOT, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.NOT::u32, expand: nil, expansion_length: 0 },

    # the register-to-register / ABI pre-coloring move selects to a plain MOV
    # (`mv rd, rs` for a register source, an `li` materialization for an
    # immediate). a FLOAT move - either operand a float vreg or a float-class
    # pre-color - selects to FMV instead, whose encoder emits the `fmv` family
    # and dispatches the spilled frame-slot forms by register class, so a float
    # copy never mis-encodes as a GP move of the aliasing register index. the
    # spill reload / store moves regalloc inserts after selection keep the
    # generic MIR_MOV (the encoder routes a float spill to the FP path by
    # operand class). the float-bank guard precedes its plain-MOV fallback.
    rules.Rule{ op: mir.MIR_MOV, gate: rules.GATE_ANY, guard: rules.guard_fp_bank_move, kind: rules.RULE_RETAG, to: riscv64.FMV::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_MOV, gate: rules.GATE_ANY, guard: nil,                        kind: rules.RULE_RETAG, to: riscv64.MOV::u32, expand: nil, expansion_length: 0 },

    # control flow. an unconditional branch selects to JMP (`j`); a return to
    # RET; an unreachable terminator to an `ebreak` trap.
    rules.Rule{ op: mir.MIR_BR,          gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.JMP::u32,    expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_RET,         gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.RET::u32,    expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_UNREACHABLE, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: riscv64.EBREAK::u32, expand: nil, expansion_length: 0 },

    # the comparison family survives selection as a single `[dst, lhs, rhs]`
    # instruction lifted to a high SELECTION-OUTPUT sentinel so the encoder
    # never confuses it with a concrete RV64 opcode of the same low value; the
    # encoder materializes the set-less-than byte sequence, reading the relation
    # (and its signedness) from the opcode.
    rules.Rule{ op: mir.MIR_CMP_EQ,   gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_CMP_EQ,   expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_CMP_NE,   gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_CMP_NE,   expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_CMP_LT_S, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_CMP_LT_S, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_CMP_LT_U, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_CMP_LT_U, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_CMP_LE_S, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_CMP_LE_S, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_CMP_LE_U, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_CMP_LE_U, expand: nil, expansion_length: 0 },

    # the conditional branch survives selection as a single
    # `[cond, then_block, else_block]` instruction (high sentinel): the
    # allocator reads `cond` as a use and both block operands as the two
    # successor edges; the encoder materializes the `bne cond, x0, then ; j
    # else` byte sequence.
    rules.Rule{ op: mir.MIR_CBR, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_RETAG, to: mir.MIR_SEL_CBR, expand: nil, expansion_length: 0 },

    # the fused compare-and-branch terminators the engine's combine produces
    # for the conditions declared in `fused_cbr_ccs` pass through as `[lhs,
    # rhs, then_block, else_block]` survivors; the encoder materializes the
    # NATIVE fused conditional branches (`beq/bne/blt/bltu/bge/bgeu then ; j
    # else`, the LE relations as the swapped GE), dropping the slt-idiom
    # boolean and its `bne x0` of the split pair. scalar-gated: the combine
    # never fuses a vector lane, so a vector instruction can never take these
    # arms.
    rules.Rule{ op: mir.MIR_SEL_CBR_EQ,   gate: rules.GATE_SCALAR, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SEL_CBR_NE,   gate: rules.GATE_SCALAR, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SEL_CBR_LT_S, gate: rules.GATE_SCALAR, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SEL_CBR_LT_U, gate: rules.GATE_SCALAR, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SEL_CBR_LE_S, gate: rules.GATE_SCALAR, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SEL_CBR_LE_U, gate: rules.GATE_SCALAR, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },

    # memory ops pass through unchanged (their generic opcode values are above
    # the concrete RV64 opcode space, so the encoder dispatches them without a
    # sentinel lift). ALLOCA / GEP select to RV64 address arithmetic (addi /
    # add), and LOAD / STORE to the width-driven loads / stores; operand 0 stays
    # a clean def (or the memory destination for a store), so the register
    # allocator reads the def/use shape correctly. a frame-slot MEM base
    # survives to the encoder, which resolves it to `[s0 + slot.offset]`.
    rules.Rule{ op: mir.MIR_ALLOCA, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_LOAD,   gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_STORE,  gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_GEP,    gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },

    # call / phi pseudo-opcodes pass through unchanged. MIR_CALL is the caller-
    # saved clobber barrier the shared register allocator keys on; the argument,
    # result, and phi pseudos are resolved (or skipped) downstream.
    rules.Rule{ op: mir.MIR_CALL,     gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_ARG,      gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_CALL_RES, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_PHI,      gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },

    # the scalar float arithmetic / comparison / negate ops pass through keeping
    # their dedicated high-sentinel MIR opcode, like the integer compare /
    # divide families: each is a clean `[dst, lhs, rhs]` (or `[dst, src]`) the
    # register allocator reads by operand shape, and the encoder materializes
    # the RV64D scalar-FP byte sequence (fadd/fsub/fmul/fdiv single words;
    # feq/flt/fle for the comparison; fsgnjn for the negate) from the surviving
    # opcode, sizing the S-vs-D form by the instruction's width.
    rules.Rule{ op: mir.MIR_FADD, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FSUB, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FMUL, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FDIV, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FCMP, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FNEG, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },

    # a bit reinterpret touching the float bank selects to FMV, whose encoder
    # picks the form from operand register class: a cross-bank reinterpret
    # (`f64 :~ i64` / `i32 :~ f32`) transfers the raw bits between a GP and an
    # F/D register (fmv.d.x / fmv.x.d); a same-bank float-to-float reinterpret
    # is a float register copy (fmv.d / fmv.s). the latter arises from the
    # native variadic `arg::f64` over a float pack element (#1762) - left as
    # MIR_BITCAST it would encode as a GP move of the aliasing register index,
    # never writing the float destination. a same-bank GP<->GP reinterpret stays
    # MIR_BITCAST, a plain register copy the integer conversion encoder handles.
    # the float-bank guard precedes its plain pass-through fallback.
    rules.Rule{ op: mir.MIR_BITCAST, gate: rules.GATE_ANY, guard: rules.guard_fp_bank_move, kind: rules.RULE_RETAG, to: riscv64.FMV::u32, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_BITCAST, gate: rules.GATE_ANY, guard: nil,                        kind: rules.RULE_PASS,  to: 0,               expand: nil, expansion_length: 0 },

    # the integer width conversions and the float conversions pass through
    # unchanged: their generic opcode values sit above the concrete RV64 opcode
    # space, so the encoder dispatches each directly (sext.w / the shift-pair
    # sign / zero extensions for the integer forms; fcvt.s.d / fcvt.d.s /
    # fcvt.*.* / fmv for the float forms) and the allocator reads operand 0 as a
    # clean def.
    rules.Rule{ op: mir.MIR_TRUNC,    gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SEXT,     gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_ZEXT,     gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FP_TRUNC, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FP_EXT,   gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FP_TO_SI, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_FP_TO_UI, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_SI_TO_FP, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
    rules.Rule{ op: mir.MIR_UI_TO_FP, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },

    # inline assembly passes through unchanged: the encoder parses the asm body
    # and emits RV64 words directly. MIR_ASM carries no operands to rewrite; its
    # `asm_block` payload is the inline-asm clobber barrier the register
    # allocator keys on.
    rules.Rule{ op: mir.MIR_ASM, gate: rules.GATE_ANY, guard: nil, kind: rules.RULE_PASS, to: 0, expand: nil, expansion_length: 0 },
};

# the post-selection plain register-copy opcodes: the concrete GP move (`mv`),
# the concrete float move (`fmv`), and the generic `mir.MIR_MOV` the reload /
# store moves regalloc splices after selection keep
pub val COPY_OPCODES: [COPY_OPCODE_COUNT]u32 = [COPY_OPCODE_COUNT]u32{
    riscv64.MOV::u32,
    riscv64.FMV::u32,
    mir.MIR_MOV,
};

# the comparison opcodes the engine's compare-and-branch fusion combines with a
# consuming conditional branch on RV64: all six scalar conditions
pub val FUSED_CCS: [FUSED_CC_COUNT]u32 = [FUSED_CC_COUNT]u32{
    mir.MIR_CMP_EQ,
    mir.MIR_CMP_NE,
    mir.MIR_CMP_LT_S,
    mir.MIR_CMP_LT_U,
    mir.MIR_CMP_LE_S,
    mir.MIR_CMP_LE_U,
};

# the pack handed to the shared engine
pub val PACK: rules.RulePack = rules.RulePack{
    name:               "riscv64",
    rules:              ?RULES[0],
    rule_count:         RULE_COUNT::u32,
    copy_opcodes:       ?COPY_OPCODES[0],
    copy_opcode_count:  COPY_OPCODE_COUNT::u32,
    fused_cbr_ccs:      ?FUSED_CCS[0],
    fused_cbr_cc_count: FUSED_CC_COUNT::u32,
};

# select concrete RV64 instructions for one MIR function
#
# The RV64 implementation behind the ISA vtable's `select` slot, reached only
# through `tgt.arch.select` by the shared `be.codegen.isel.run` dispatcher: a
# one-line binding of the RV64 rule pack to the shared engine.
# ---
# a:   backing allocator (unused in practice; no RV64 rule expands)
# tgt: resolved compilation target (must be RISC-V)
# f:   the MIR function to select instructions for; mutated in place
# ret: ok(true) on success, or an error naming the failure
pub fun select(a: *A.Allocator, tgt: *target.Target, f: *mir.MirFunction) R.Result[bool, str] {
    ret rules.select(?PACK, a, tgt, f);
}

# classify a post-selection opcode as an RV64 plain register move
#
# A `mir.MIR_MOV` selects to `riscv64.MOV` (GP, `mv`) or `riscv64.FMV` (float),
# and the reload / store moves regalloc splices after selection stay generic
# `mir.MIR_MOV`; all three are plain full-width copies. The shared copy-hygiene
# passes further gate on operand shape and equal source/destination width. This
# is the RV64 implementation behind the ISA vtable's `is_reg_move` slot.
# ---
# opcode: the concrete post-selection opcode to classify
# ret:    true when the opcode is a plain register-move form
pub fun is_reg_move(opcode: u32) bool {
    ret rules.is_reg_move(?PACK, opcode);
}

# a float-bank physical register operand for register index `idx` (the composite
# float id the allocator hands the float pre-coloring), so a test can drive the
# float-vs-GP move classification without a vreg table
fun fp_preg(idx: i32) mir.MirOperand {
    ret mir.op_preg(isa.regid_make(isa.REG_CLASS_ID_XMM, idx)::u32);
}

# selection rewrites each generic MIR opcode in place into the concrete RV64
# opcode (or the surviving sentinel / pass-through), keying the float-vs-GP move
# on the operand register class. all-physical-register operands keep the test
# free of a vreg table; the engine only nil-checks its target and allocator, so
# a zeroed pair suffices
test "mach.lang.target.isa.riscv64.rules:opcode_rewrites" {
    var bad: i32 = 0;
    var alloc: A.Allocator;
    var tgt:   target.Target;

    var instrs: [14]mir.MirInstr;
    var ops:    [14][3]mir.MirOperand;
    var i:      u32 = 0;
    for (i < 14) {
        ops[i][0] = mir.op_preg(10);
        ops[i][1] = mir.op_preg(11);
        ops[i][2] = mir.op_preg(12);
        instrs[i].operands      = ?ops[i][0];
        instrs[i].operand_count = 3;
        instrs[i].width         = 8;
        i = i + 1;
    }

    # the three-address integer ops, shifts, divide, and negate / not.
    instrs[0].opcode  = mir.MIR_ADD;
    instrs[1].opcode  = mir.MIR_SHL;
    instrs[2].opcode  = mir.MIR_DIV_S;
    instrs[3].opcode  = mir.MIR_NEG;
    # the surviving compare / conditional-branch / float-arith pass-throughs.
    instrs[4].opcode  = mir.MIR_CMP_EQ;
    instrs[5].opcode  = mir.MIR_CBR;
    instrs[6].opcode  = mir.MIR_FADD;
    # a GP move and a float move - the float one keys FMV off the operand class.
    instrs[7].opcode  = mir.MIR_MOV;
    instrs[8].opcode  = mir.MIR_MOV;
    ops[8][0] = fp_preg(10); ops[8][1] = fp_preg(11);
    # a bitcast touching the float bank selects FMV - cross-bank (instrs[9]) and
    # same-bank float-to-float (instrs[13], the #1762 case); a same-bank GP<->GP
    # bitcast (instrs[10]) stays MIR_BITCAST.
    instrs[9].opcode  = mir.MIR_BITCAST;
    ops[9][0] = fp_preg(10); ops[9][1] = mir.op_preg(11);
    instrs[10].opcode = mir.MIR_BITCAST;
    instrs[13].opcode = mir.MIR_BITCAST;
    ops[13][0] = fp_preg(10); ops[13][1] = fp_preg(11);
    # control flow.
    instrs[11].opcode = mir.MIR_BR;
    instrs[12].opcode = mir.MIR_RET;

    var blk: mir.MirBlock;
    blk.id          = 0;
    blk.instrs      = ?instrs[0];
    blk.instr_count = 14;

    var f: mir.MirFunction;
    f.blocks      = ?blk;
    f.block_count = 1;
    f.vreg_count  = 0;

    val r: R.Result[bool, str] = select(?alloc, ?tgt, ?f);
    if (R.is_err[bool, str](r)) { ret 1; }

    if (instrs[0].opcode  != riscv64.ADD::u32)    { bad = 1; }
    if (instrs[1].opcode  != riscv64.SLL::u32)    { bad = 1; }
    if (instrs[2].opcode  != mir.MIR_SEL_DIV_S)   { bad = 1; }
    if (instrs[3].opcode  != riscv64.NEG::u32)    { bad = 1; }
    if (instrs[4].opcode  != mir.MIR_SEL_CMP_EQ)  { bad = 1; }
    if (instrs[5].opcode  != mir.MIR_SEL_CBR)     { bad = 1; }
    if (instrs[6].opcode  != mir.MIR_FADD)        { bad = 1; }  # float arith survives
    if (instrs[7].opcode  != riscv64.MOV::u32)    { bad = 1; }  # GP move
    if (instrs[8].opcode  != riscv64.FMV::u32)    { bad = 1; }  # float move
    if (instrs[9].opcode  != riscv64.FMV::u32)    { bad = 1; }  # cross-bank bitcast
    if (instrs[10].opcode != mir.MIR_BITCAST)     { bad = 1; }  # same-bank GP bitcast survives
    if (instrs[11].opcode != riscv64.JMP::u32)    { bad = 1; }
    if (instrs[12].opcode != riscv64.RET::u32)    { bad = 1; }
    if (instrs[13].opcode != riscv64.FMV::u32)    { bad = 1; }  # same-bank float bitcast (#1762)

    ret bad;
}

# the copy-hygiene move classifier admits both concrete move forms (GP and
# float) and the generic MIR_MOV regalloc splices, and rejects a non-move opcode
test "mach.lang.target.isa.riscv64.rules:is_reg_move" {
    if (!is_reg_move(riscv64.MOV::u32)) { ret 1; }
    if (!is_reg_move(riscv64.FMV::u32)) { ret 1; }
    if (!is_reg_move(mir.MIR_MOV))      { ret 1; }
    if (is_reg_move(riscv64.ADD::u32))  { ret 1; }
    ret 0;
}

# every generic opcode that can reach selection terminates in a rule, and the
# three ops eliminated before selection ever runs stay default-deny: the table
# cannot silently lose an opcode. also pins the table at its exact storage
# length, so an appended rule and the storage size can never drift apart
test "mach.lang.target.isa.riscv64.rules:generic_opcode_coverage" {
    val pack: *rules.RulePack = ?PACK;
    if (pack.rule_count != 59) { ret 1; }

    # the shared selection alphabet (a property of mir.lower_ir, one table for
    # every pack's coverage test): reachable opcodes must terminate in a rule.
    var reachable: [mir.SELECTION_REACHABLE_COUNT]u32;
    mir.selection_reachable(?reachable[0]);

    # the opcodes eliminated before selection stay default-deny.
    var eliminated: [mir.SELECTION_ELIMINATED_COUNT]u32;
    mir.selection_eliminated(?eliminated[0]);

    var ops: [3]mir.MirOperand;
    ops[0] = mir.op_preg(10);
    ops[1] = mir.op_preg(11);
    ops[2] = mir.op_preg(12);
    var probe: mir.MirInstr;
    probe.operands      = ?ops[0];
    probe.operand_count = 3;
    probe.width         = 8;
    probe.vec_lane      = mir.VEC_LANE_NONE;

    var f: mir.MirFunction;

    # the fused survivors the engine's combine produces must be admitted.
    var fused: [mir.SELECTION_FUSED_COUNT]u32;
    mir.selection_fused(?fused[0]);

    var i: u32 = 0;
    for (i < mir.SELECTION_REACHABLE_COUNT) {
        probe.opcode = reachable[i];
        if (rules.find_rule(pack, ?f, ?probe) == nil) { ret 1; }
        i = i + 1;
    }
    i = 0;
    for (i < mir.SELECTION_ELIMINATED_COUNT) {
        probe.opcode = eliminated[i];
        if (rules.find_rule(pack, ?f, ?probe) != nil) { ret 1; }
        i = i + 1;
    }
    i = 0;
    for (i < mir.SELECTION_FUSED_COUNT) {
        probe.opcode = fused[i];
        if (rules.find_rule(pack, ?f, ?probe) == nil) { ret 1; }
        i = i + 1;
    }
    if (pack.fused_cbr_cc_count != 6) { ret 1; }
    ret 0;
}
