use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;
use arena:     std.allocator.arena;
use fs:        std.filesystem;
use print:     std.print;
use c:         std.system.platform.linux.constants;
use pfs:       std.system.platform.filesystem;

use args:     mach.cli.args;
use cmd_help: mach.commands.help;
use config:   mach.config.config;
use ctarget:  mach.config.target;

use ast:      mach.compiler.ast;
use lexer:    mach.compiler.lexer;
use parser:   mach.compiler.parser;
use sema:     mach.compiler.sema;
use symbol:   mach.compiler.symbol;
use ty:       mach.compiler.type;
use comptime: mach.compiler.comptime;

use archive:  mach.compiler.masm.archive;
use emit:     mach.compiler.masm.emit;
use isel:     mach.compiler.masm.isa.dispatch;
use link:     mach.compiler.masm.link;
use lower:    mach.compiler.masm.lower;
use masm:     mach.compiler.masm.masm;
use section:  mach.compiler.masm.section;
use target:   mach.compiler.masm.target;

# mach.commands.build: build command implementation.
# ---
# compiles a Mach project or single source file.

# BuildOptions: parsed command-line options for build.
rec BuildOptions {
    input_path:   str;
    output_path:  str;
    module_path:  str;
    target_name:  str;
    is_project:   bool;
}

# parse_options: parse command-line arguments for build command.
# ---
# a: args wrapper
# ret: parsed BuildOptions
fun parse_options(a: args.Args) BuildOptions {
    var opts: BuildOptions;
    opts.input_path = nil;
    opts.output_path = nil;
    opts.module_path = nil;
    opts.target_name = nil;
    opts.is_project = false;

    # argv[0] = "mach", argv[1] = "build", argv[2+] = options/input
    if (!a.has(2)) {
        ret opts;
    }

    # first positional argument is the input path
    var i: i64 = 2;
    for (i < a.count()) {
        val arg_opt: Option[str] = a.get(i);
        if (arg_opt.is_none()) {
            i = i + 1;
            cnt;
        }

        val arg: str = arg_opt.unwrap();

        # check for flags
        if (arg.equals("-o")) {
            i = i + 1;
            val val_opt: Option[str] = a.get(i);
            if (val_opt.is_some()) {
                opts.output_path = val_opt.unwrap();
            }
            i = i + 1;
            cnt;
        }

        if (arg.equals("-m")) {
            i = i + 1;
            val val_opt: Option[str] = a.get(i);
            if (val_opt.is_some()) {
                opts.module_path = val_opt.unwrap();
            }
            i = i + 1;
            cnt;
        }

        if (arg.equals("--target")) {
            i = i + 1;
            val val_opt: Option[str] = a.get(i);
            if (val_opt.is_some()) {
                opts.target_name = val_opt.unwrap();
            }
            i = i + 1;
            cnt;
        }

        # first non-flag is input path
        if (opts.input_path == nil && !arg.starts_with("-")) {
            opts.input_path = arg;
        }

        i = i + 1;
    }

    ret opts;
}

# is_directory: check if a path is a directory.
# ---
# path: path to check
# ret: true if directory, false otherwise
fun is_directory(path: str) bool {
    if (path == nil) {
        ret false;
    }

    # directly read st_mode from raw buffer at offset 24
    val open_res: Result[fs.File, str] = fs.open(path);
    if (open_res.is_err()) {
        ret false;
    }

    var file: fs.File = open_res.unwrap_ok();

    var st: fs.Stat;
    val raw: i64 = pfs.fstat(file.fd, ?st);
    file.close();

    if (raw < 0) {
        ret false;
    }

    # read st_mode through struct field access
    val mode: u32 = st.st_mode;

    # also read from raw bytes at offset 24 for comparison
    val buf: *u8 = (?st)::*u8;
    val raw_mode: u32 = buf[24]::u32 | (buf[25]::u32 << 8) | (buf[26]::u32 << 16) | (buf[27]::u32 << 24);

    # test both
    val field_dir: bool = (mode & 0o170000) == 0o040000;
    val raw_dir: bool = (raw_mode & 0o170000) == 0o040000;

    ret raw_dir;
}

# file_exists: check if a file exists.
# ---
# path: path to check
# ret: true if file exists
fun file_exists(path: str) bool {
    if (path == nil) {
        ret false;
    }

    val open_res: Result[fs.File, str] = fs.open(path);
    if (open_res.is_err()) {
        ret false;
    }

    var file: fs.File = open_res.unwrap_ok();
    file.close();
    ret true;
}

# read_file_contents: read entire file into a buffer.
# ---
# path: path to file
# alloc: allocator to use
# ret: Ok(str) with file contents, Err(str) on failure
fun read_file_contents(path: str, alloc: *allocator.Allocator) Result[str, str] {
    val open_res: Result[fs.File, str] = fs.open(path);
    if (open_res.is_err()) {
        ret err[str, str](open_res.unwrap_err());
    }

    var file: fs.File = open_res.unwrap_ok();

    val stat_res: Result[fs.Stat, str] = file.stat();
    if (stat_res.is_err()) {
        file.close();
        ret err[str, str](stat_res.unwrap_err());
    }

    val st: fs.Stat = stat_res.unwrap_ok();
    val file_size: usize = st.st_size::usize;

    # allocate buffer with null terminator space
    val buf_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](file_size + 1);
    if (buf_res.is_err()) {
        file.close();
        ret err[str, str](buf_res.unwrap_err());
    }

    val buf: *u8 = buf_res.unwrap_ok();

    val read_res: Result[usize, str] = file.read(buf, file_size);
    if (read_res.is_err()) {
        alloc.free[u8](buf, file_size + 1);
        file.close();
        ret err[str, str](read_res.unwrap_err());
    }

    # null terminate
    buf[file_size] = 0;
    file.close();

    ret ok[str, str](buf::&u8);
}

# path_join: join two path components.
# ---
# base: base path
# rel: relative path to append
# alloc: allocator for result
# ret: joined path or nil on failure
fun path_join(base: str, rel: str, alloc: *allocator.Allocator) str {
    if (base == nil || rel == nil || alloc == nil) {
        ret nil;
    }

    val base_len: usize = base.len();
    val rel_len: usize = rel.len();
    val total: usize = base_len + 1 + rel_len + 1;

    val buf_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](total);
    if (buf_res.is_err()) {
        ret nil;
    }

    val buf: *u8 = buf_res.unwrap_ok();
    var pos: usize = 0;

    # copy base
    var i: usize = 0;
    for (i < base_len) {
        buf[pos] = base[i];
        pos = pos + 1;
        i = i + 1;
    }

    # add separator if needed
    if (base_len > 0 && base[base_len - 1] != 47) {  # '/'
        buf[pos] = 47;
        pos = pos + 1;
    }

    # copy rel
    i = 0;
    for (i < rel_len) {
        buf[pos] = rel[i];
        pos = pos + 1;
        i = i + 1;
    }

    buf[pos] = 0;
    ret buf::&u8;
}

# get_output_dir: return parent directory of a path.
fun get_output_dir(file_path: str, alloc: *allocator.Allocator) str {
    if (file_path == nil || alloc == nil) { ret nil; }
    val len: usize = file_path.len();
    if (len == 0) { ret nil; }

    var i: usize = len;
    for (i > 0 && file_path[i - 1] != 47) {
        i = i - 1;
    }

    if (i == 0) { ret nil; }
    if (i == 1 && file_path[0] == 47) { ret "/"; }

    val dir_len: usize = i - 1;
    val buf_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](dir_len + 1);
    if (buf_res.is_err()) { ret nil; }
    val buf: *u8 = buf_res.unwrap_ok();

    var j: usize = 0;
    for (j < dir_len) {
        buf[j] = file_path[j];
        j = j + 1;
    }
    buf[dir_len] = 0;
    ret buf::&u8;
}

# ensure_dir: mkdir -p via platform filesystem.
fun ensure_dir(path_str: str, alloc: *allocator.Allocator) bool {
    if (path_str == nil) { ret false; }
    if (alloc == nil) { ret false; }
    val len: usize = path_str.len();
    if (len == 0) { ret false; }

    val buf_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](len + 1);
    if (buf_res.is_err()) { ret false; }
    val buf: *u8 = buf_res.unwrap_ok();

    var i: usize = 0;
    for (i < len) {
        buf[i] = path_str[i];
        i = i + 1;
    }
    buf[len] = 0;

    i = 0;
    for (i < len) {
        if (buf[i] == 47 && i > 0) {
            val saved: u8 = buf[i];
            buf[i] = 0;
            val result: i64 = pfs.mkdirat(c.AT_FDCWD, buf::&u8, 0o755);
            if (result < 0 && result != c.EEXIST) {
                ret false;
            }
            buf[i] = saved;
        }
        i = i + 1;
    }

    val final_res: i64 = pfs.mkdirat(c.AT_FDCWD, buf::&u8, 0o755);
    if (final_res < 0 && final_res != c.EEXIST) {
        ret false;
    }

    ret true;
}

# derive_module_path: compute module path from project root + source file
fun derive_module_path(project_root: str, cfg: *config.Config, file_path: str, alloc: *allocator.Allocator) str {
    if (project_root == nil || cfg == nil || file_path == nil || alloc == nil) {
        ret nil;
    }
    if (cfg.id == nil) { ret nil; }

    var src_dir_name: str = cfg.dir_src;
    if (src_dir_name == nil) {
        src_dir_name = "src";
    }
    val src_dir: str = path_join(project_root, src_dir_name, alloc);
    if (src_dir == nil) { ret nil; }
    if (!file_path.starts_with(src_dir)) { ret nil; }

    var rel: str = (file_path::usize + src_dir.len())::str;
    if (rel[0] == 47) { rel = (rel::usize + 1)::str; }

    # strip extension
    val rel_len: usize = rel.len();
    var end: usize = rel_len;
    if (rel_len >= 5 && rel.ends_with(".mach")) { end = rel_len - 5; }

    val r: Result[*u8, allocator.AllocError] = alloc.alloc[u8](end + 1);
    if (r.is_err()) { ret nil; }
    val buf: *u8 = r.unwrap_ok();
    var i: usize = 0;
    for (i < end) {
        val c: u8 = rel[i];
        if (c == 47 || c == 92) {
            buf[i] = 46;
        } or {
            buf[i] = c;
        }
        i = i + 1;
    }
    buf[end] = 0;
    val rel_no_ext: str = buf::&u8;

    val total: usize = cfg.id.len() + 1 + rel_no_ext.len() + 1;
    val r2: Result[*u8, allocator.AllocError] = alloc.alloc[u8](total);
    if (r2.is_err()) {
        ret nil;
    }
    val out: *u8 = r2.unwrap_ok();
    var p: usize = 0;
    i = 0;
    for (i < cfg.id.len()) {
        out[p] = cfg.id[i];
        p = p + 1;
        i = i + 1;
    }
    out[p] = 46;
    p = p + 1;
    i = 0;
    for (i < rel_no_ext.len()) {
        out[p] = rel_no_ext[i];
        p = p + 1;
        i = i + 1;
    }
    out[p] = 0;
    ret out::&u8;
}

# to_compiler_target: convert config target to compiler target.
fun to_compiler_target(cfg_target: *config.Target) target.Target {
    var tgt: target.Target = target.default_target();
    if (cfg_target == nil) {
        ret tgt;
    }

    # os
    if (cfg_target.os.tag == ctarget.TOS_LINUX) {
        tgt.os = target.os_linux();
    } or (cfg_target.os.tag == ctarget.TOS_DARWIN) {
        tgt.os = target.os_darwin();
    } or (cfg_target.os.tag == ctarget.TOS_WINDOWS) {
        tgt.os = target.os_windows();
    } or {
        tgt.os = target.os_unknown();
    }

    # isa
    if (cfg_target.isa.tag == ctarget.TISA_X86_64) {
        tgt.isa = target.isa_x86_64();
        tgt.ptr_size = 8;
        tgt.ptr_align = 8;
    } or (cfg_target.isa.tag == ctarget.TISA_AARCH64) {
        tgt.isa = target.isa_aarch64();
        tgt.ptr_size = 8;
        tgt.ptr_align = 8;
    } or {
        tgt.isa = target.isa_unknown();
    }

    # abi
    if (cfg_target.abi.tag == ctarget.TABI_SYSV64) {
        tgt.abi = target.abi_sysv64();
    } or (cfg_target.abi.tag == ctarget.TABI_WIN64) {
        tgt.abi = target.abi_win64();
    } or {
        tgt.abi = target.abi_unknown();
    }

    tgt.endian_big = false;
    ret tgt;
}

# compile_source: compile a source file through the full pipeline.
# ---
# source: source text to compile
# file_path: path to the source file (for error reporting)
# module_path: module path for the source
# output_path: path for output executable
# alloc: allocator to use
# tgt: target configuration
# project_id/src_root/dep_root/deps: module resolution context (optional)
# ret: 0 on success, non-zero on error
fun compile_source(source: str, file_path: str, module_path: str, output_path: str, alloc: *allocator.Allocator,
    tgt: target.Target,
    project_id: str, src_root: str, dep_root: str, deps: *config.Dep, dep_count: i32,
    obj_dir: str) i64 {
    # initialize parser
    var p: parser.Parser = parser.init(source, alloc);

    # parse source to AST
    val parse_res: Result[*ast.Node, str] = p.parse_program();
    if (parse_res.is_err()) {
        print.eprint("error: parsing failed: ");
        print.eprintln(parse_res.unwrap_err());
        print_parser_errors(?p, file_path);
        p.deinit();
        ret 1;
    }

    val root: *ast.Node = parse_res.unwrap_ok();

    if (p.had_error) {
        print.eprintln("error: parsing failed with errors");
        print_parser_errors(?p, file_path);
        p.deinit();
        ret 1;
    }

    # initialize semantic analyzer
    var sem: sema.Sema = sema.init(alloc);

    if (project_id != nil && src_root != nil) {
        sema.set_module_roots(?sem, project_id, src_root, dep_root, deps, dep_count);
    }

    # ensure symbol table exists before creating comptime context
    if (sem.symbols == nil) {
        val table_res: Result[symbol.Table, str] = symbol.init(alloc);
        if (table_res.is_err()) {
            print.eprint("error: failed to create symbol table: ");
            print.eprintln(table_res.unwrap_err());
            sema.deinit(?sem);
            p.deinit();
            ret 1;
        }

        val table_ptr_res: Result[*symbol.Table, allocator.AllocError] = alloc.alloc[symbol.Table](1);
        if (table_ptr_res.is_err()) {
            print.eprintln("error: failed to allocate symbol table");
            sema.deinit(?sem);
            p.deinit();
            ret 1;
        }
        val table_ptr: *symbol.Table = table_ptr_res.unwrap_ok();
        @table_ptr = table_res.unwrap_ok();
        sem.symbols = table_ptr;
    }

    # create comptime context
    val cctx_init: comptime.ComptimeContext = comptime.init(alloc, sem.symbols, sem.types);
    val cctx_ptr_res: Result[*comptime.ComptimeContext, allocator.AllocError] = alloc.alloc[comptime.ComptimeContext](1);
    if (cctx_ptr_res.is_err()) {
        print.eprintln("error: failed to allocate comptime context");
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }
    val cctx_ptr: *comptime.ComptimeContext = cctx_ptr_res.unwrap_ok();
    @cctx_ptr = cctx_init;

    # run semantic analysis
    val analyze_res: Result[bool, str] = sema.analyze(?sem, root, file_path, source, cctx_ptr);
    if (analyze_res.is_err()) {
        print.eprint("error: semantic analysis failed: ");
        print.eprintln(analyze_res.unwrap_err());
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    if (sema.has_errors(?sem)) {
        print_sema_errors(?sem);
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    # get symbol table and type context for lowering
    val symbols: *symbol.Table = sema.get_symbol_table(?sem);
    val types: *ty.TypeContext = sema.get_type_context(?sem);

    # get all loaded modules for lowering
    var loaded_mods: [256]*sema.SemaModule;
    val load_count: i32 = sema.get_loaded_modules(?sem, ?loaded_mods[0], 256);

    # lower per-module
    var module_masms: [256]lower.ModuleMasm;
    var module_count: i32 = 0;
    val split_res: Result[bool, str] = lower.lower_all_modules_split(
        root, symbols, types, alloc, tgt,
        ?loaded_mods[0], load_count,
        sem.method_insts, sem.func_insts,
        file_path, source,
        ?module_masms[0], ?module_count, 256
    );
    if (split_res.is_err()) {
        print.eprint("error: lowering failed: ");
        print.eprintln(split_res.unwrap_err());
        symbols.deinit();
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    # create output masm for incremental merge
    val out_res: Result[masm.Masm, str] = masm.create(alloc, tgt);
    if (out_res.is_err()) {
        print.eprintln("error: failed to create output masm");
        symbols.deinit();
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }
    val out_heap_res: Result[*masm.Masm, allocator.AllocError] = alloc.alloc[masm.Masm](1);
    if (out_heap_res.is_err()) {
        print.eprintln("error: out of memory");
        symbols.deinit();
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }
    val output: *masm.Masm = out_heap_res.unwrap_ok();
    @output = out_res.unwrap_ok();

    # pre-create standard sections with 16-byte alignment
    masm.get_or_create_section(output, ".text", section.section_text());
    masm.get_or_create_section(output, ".rodata", section.section_rodata());
    masm.get_or_create_section(output, ".data", section.section_data());
    masm.get_or_create_section(output, ".bss", section.section_bss());
    val text_sec: *section.Section = masm.get_section(output, ".text");
    val rodata_sec: *section.Section = masm.get_section(output, ".rodata");
    val data_sec: *section.Section = masm.get_section(output, ".data");
    val bss_sec: *section.Section = masm.get_section(output, ".bss");
    if (text_sec != nil) { section.set_align(text_sec, 16); }
    if (rodata_sec != nil) { section.set_align(rodata_sec, 16); }
    if (data_sec != nil) { section.set_align(data_sec, 16); }
    if (bss_sec != nil) { section.set_align(bss_sec, 16); }

    if (obj_dir != nil) {
        ensure_dir(obj_dir, alloc);
    }

    # per-module: ISel → emit .o → merge → free arena
    var mi: i32 = 0;
    for (mi < module_count) {
        if (module_masms[mi].ir_func_count > 0) {
            # create per-module arena for ISel temporaries
            var isel_backing: allocator.Allocator = allocator.default();
            val isel_ar_res: Result[arena.Arena, allocator.AllocError] = arena.init(isel_backing, 4194304);
            if (isel_ar_res.is_err()) {
                print.eprintln("error: failed to create isel arena");
                masm.destroy(output);
                symbols.deinit();
                sema.deinit(?sem);
                p.deinit();
                ret 1;
            }
            var isel_ar: arena.Arena = isel_ar_res.unwrap_ok();
            var isel_alloc: allocator.Allocator = isel_ar.allocator();

            val isel_res: Result[bool, str] = isel.run_isel(
                module_masms[mi].m, module_masms[mi].ir_funcs,
                module_masms[mi].ir_func_count, ?isel_alloc
            );
            if (isel_res.is_err()) {
                print.eprint("error: isel failed: ");
                print.eprintln(isel_res.unwrap_err());
                isel_ar.deinit();
                masm.destroy(output);
                symbols.deinit();
                sema.deinit(?sem);
                p.deinit();
                ret 1;
            }

            # emit .o before freeing arena (section data must still be live)
            if (obj_dir != nil) {
                val obj_path: str = make_obj_path(obj_dir, module_masms[mi].mod_name, alloc);
                if (obj_path != nil) {
                    emit.emit_object(module_masms[mi].m, obj_path, ?isel_alloc);
                }
            }

            # merge into output (copies section data by value)
            val merge_res: Result[bool, str] = masm.merge(output, module_masms[mi].m);
            if (merge_res.is_err()) {
                print.eprint("error: merge failed: ");
                print.eprintln(merge_res.unwrap_err());
                isel_ar.deinit();
                masm.destroy(output);
                symbols.deinit();
                sema.deinit(?sem);
                p.deinit();
                ret 1;
            }

            # free per-module arena — section buffers reclaimed
            isel_ar.deinit();
        } or {
            # no IR functions — still merge (may have data sections)
            val merge_res: Result[bool, str] = masm.merge(output, module_masms[mi].m);
            if (merge_res.is_err()) {
                print.eprint("error: merge failed: ");
                print.eprintln(merge_res.unwrap_err());
                masm.destroy(output);
                symbols.deinit();
                sema.deinit(?sem);
                p.deinit();
                ret 1;
            }
        }
        mi = mi + 1;
    }

    # check for unresolved symbols
    val check_res: Result[bool, str] = link.check_unresolved(output);
    if (check_res.is_err()) {
        print.eprint("error: linking failed: ");
        print.eprintln(check_res.unwrap_err());
        masm.destroy(output);
        symbols.deinit();
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    # emit executable
    val emit_res: Result[bool, str] = emit.emit_executable(output, output_path, alloc);
    if (emit_res.is_err()) {
        print.eprint("error: code emission failed: ");
        print.eprintln(emit_res.unwrap_err());
        masm.destroy(output);
        symbols.deinit();
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    # clean up
    masm.destroy(output);
    symbols.deinit();
    sema.deinit(?sem);
    p.deinit();

    print.print("compiled: ");
    print.println(output_path);

    ret 0;
}

# make_obj_path: build an object file path from obj_dir and module name.
# ---
# obj_dir:  object file output directory
# mod_name: module name (e.g. "main", "mach.compiler.ast")
# alloc:    allocator
# ret:      path like "<obj_dir>/mach.compiler.ast.o"
fun make_obj_path(obj_dir: str, mod_name: str, alloc: *allocator.Allocator) str {
    if (obj_dir == nil || mod_name == nil || alloc == nil) {
        ret nil;
    }

    val dir_len: usize = obj_dir.len();
    val name_len: usize = mod_name.len();
    # dir + "/" + name + ".o" + null
    val total: usize = dir_len + 1 + name_len + 2 + 1;

    val buf_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](total);
    if (buf_res.is_err()) {
        ret nil;
    }
    val buf: *u8 = buf_res.unwrap_ok();

    var pos: usize = 0;
    # copy dir
    var i: usize = 0;
    for (i < dir_len) {
        buf[pos] = obj_dir[i];
        pos = pos + 1;
        i = i + 1;
    }
    # slash
    buf[pos] = 47;
    pos = pos + 1;
    # copy name
    i = 0;
    for (i < name_len) {
        buf[pos] = mod_name[i];
        pos = pos + 1;
        i = i + 1;
    }
    # ".o"
    buf[pos] = 46; pos = pos + 1;
    buf[pos] = 111; pos = pos + 1;
    buf[pos] = 0;

    ret buf::str;
}

# compile_library: compile source into a static archive (.a).
fun compile_library(source: str, file_path: str, module_path: str, output_path: str, alloc: *allocator.Allocator,
    tgt: target.Target,
    project_id: str, src_root: str, dep_root: str, deps: *config.Dep, dep_count: i32,
    obj_dir: str) i64 {
    # initialize parser
    var p: parser.Parser = parser.init(source, alloc);

    val parse_res: Result[*ast.Node, str] = p.parse_program();
    if (parse_res.is_err()) {
        print.eprint("error: parsing failed: ");
        print.eprintln(parse_res.unwrap_err());
        print_parser_errors(?p, file_path);
        p.deinit();
        ret 1;
    }

    val root: *ast.Node = parse_res.unwrap_ok();

    if (p.had_error) {
        print.eprintln("error: parsing failed with errors");
        print_parser_errors(?p, file_path);
        p.deinit();
        ret 1;
    }

    var sem: sema.Sema = sema.init(alloc);

    if (project_id != nil && src_root != nil) {
        sema.set_module_roots(?sem, project_id, src_root, dep_root, deps, dep_count);
    }

    if (sem.symbols == nil) {
        val table_res: Result[symbol.Table, str] = symbol.init(alloc);
        if (table_res.is_err()) {
            print.eprint("error: failed to create symbol table: ");
            print.eprintln(table_res.unwrap_err());
            sema.deinit(?sem);
            p.deinit();
            ret 1;
        }

        val table_ptr_res: Result[*symbol.Table, allocator.AllocError] = alloc.alloc[symbol.Table](1);
        if (table_ptr_res.is_err()) {
            print.eprintln("error: failed to allocate symbol table");
            sema.deinit(?sem);
            p.deinit();
            ret 1;
        }
        val table_ptr: *symbol.Table = table_ptr_res.unwrap_ok();
        @table_ptr = table_res.unwrap_ok();
        sem.symbols = table_ptr;
    }

    val cctx_init: comptime.ComptimeContext = comptime.init(alloc, sem.symbols, sem.types);
    val cctx_ptr_res: Result[*comptime.ComptimeContext, allocator.AllocError] = alloc.alloc[comptime.ComptimeContext](1);
    if (cctx_ptr_res.is_err()) {
        print.eprintln("error: failed to allocate comptime context");
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }
    val cctx_ptr: *comptime.ComptimeContext = cctx_ptr_res.unwrap_ok();
    @cctx_ptr = cctx_init;

    val analyze_res: Result[bool, str] = sema.analyze(?sem, root, file_path, source, cctx_ptr);
    if (analyze_res.is_err()) {
        print.eprint("error: semantic analysis failed: ");
        print.eprintln(analyze_res.unwrap_err());
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    if (sema.has_errors(?sem)) {
        print_sema_errors(?sem);
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    val symbols: *symbol.Table = sema.get_symbol_table(?sem);
    val types: *ty.TypeContext = sema.get_type_context(?sem);

    var loaded_mods: [256]*sema.SemaModule;
    val load_count: i32 = sema.get_loaded_modules(?sem, ?loaded_mods[0], 256);

    # lower per-module
    var module_masms: [256]lower.ModuleMasm;
    var module_count: i32 = 0;
    val split_res: Result[bool, str] = lower.lower_all_modules_split(
        root, symbols, types, alloc, tgt,
        ?loaded_mods[0], load_count,
        sem.method_insts, sem.func_insts,
        file_path, source,
        ?module_masms[0], ?module_count, 256
    );
    if (split_res.is_err()) {
        print.eprint("error: lowering failed: ");
        print.eprintln(split_res.unwrap_err());
        symbols.deinit();
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    # per-module ISel → emit .o → build archive members
    var lib_obj_dir: str = obj_dir;
    if (lib_obj_dir == nil) { lib_obj_dir = "."; }
    ensure_dir(lib_obj_dir, alloc);

    var ar_members: [256]archive.ArMember;
    var oi: i32 = 0;
    for (oi < module_count) {
        # run ISel with per-module arena
        if (module_masms[oi].ir_func_count > 0) {
            var isel_backing: allocator.Allocator = allocator.default();
            val isel_ar_res: Result[arena.Arena, allocator.AllocError] = arena.init(isel_backing, 4194304);
            if (isel_ar_res.is_err()) {
                print.eprintln("error: failed to create isel arena");
                symbols.deinit();
                sema.deinit(?sem);
                p.deinit();
                ret 1;
            }
            var isel_ar: arena.Arena = isel_ar_res.unwrap_ok();
            var isel_alloc: allocator.Allocator = isel_ar.allocator();

            val isel_res: Result[bool, str] = isel.run_isel(
                module_masms[oi].m, module_masms[oi].ir_funcs,
                module_masms[oi].ir_func_count, ?isel_alloc
            );
            if (isel_res.is_err()) {
                print.eprint("error: isel failed: ");
                print.eprintln(isel_res.unwrap_err());
                isel_ar.deinit();
                symbols.deinit();
                sema.deinit(?sem);
                p.deinit();
                ret 1;
            }

            # emit .o file before freeing arena
            val obj_path: str = make_obj_path(lib_obj_dir, module_masms[oi].mod_name, alloc);
            if (obj_path != nil) {
                emit.emit_object(module_masms[oi].m, obj_path, ?isel_alloc);
            }

            isel_ar.deinit();

            # read back .o bytes for archive member
            if (obj_path != nil) {
                val read_obj_res: Result[str, str] = read_file_contents(obj_path, alloc);
                if (read_obj_res.is_ok()) {
                    val obj_data: str = read_obj_res.unwrap_ok();
                    val obj_len: usize = obj_data.len();
                    var member_name: str = module_masms[oi].mod_name;
                    if (member_name == nil) { member_name = "module"; }
                    ar_members[oi].name = make_obj_path("", member_name, alloc);
                    ar_members[oi].data = obj_data::ptr::*u8;
                    ar_members[oi].size = obj_len;
                } or {
                    ar_members[oi].name = nil;
                    ar_members[oi].data = nil;
                    ar_members[oi].size = 0;
                }
            }
        } or {
            # no IR functions — emit .o without ISel
            val obj_path: str = make_obj_path(lib_obj_dir, module_masms[oi].mod_name, alloc);
            if (obj_path != nil) {
                emit.emit_object(module_masms[oi].m, obj_path, alloc);
                val read_obj_res: Result[str, str] = read_file_contents(obj_path, alloc);
                if (read_obj_res.is_ok()) {
                    val obj_data: str = read_obj_res.unwrap_ok();
                    val obj_len: usize = obj_data.len();
                    var member_name: str = module_masms[oi].mod_name;
                    if (member_name == nil) { member_name = "module"; }
                    ar_members[oi].name = make_obj_path("", member_name, alloc);
                    ar_members[oi].data = obj_data::ptr::*u8;
                    ar_members[oi].size = obj_len;
                } or {
                    ar_members[oi].name = nil;
                    ar_members[oi].data = nil;
                    ar_members[oi].size = 0;
                }
            }
        }
        oi = oi + 1;
    }

    # emit archive
    val ar_res: Result[bool, str] = archive.emit_archive(?ar_members[0], module_count, output_path, alloc);
    if (ar_res.is_err()) {
        print.eprint("error: archive creation failed: ");
        print.eprintln(ar_res.unwrap_err());
        symbols.deinit();
        sema.deinit(?sem);
        p.deinit();
        ret 1;
    }

    symbols.deinit();
    sema.deinit(?sem);
    p.deinit();

    print.print("archived: ");
    print.println(output_path);

    ret 0;
}

# pos_to_line: convert a byte position to a 1-based line number.
fun pos_to_line(source: str, pos: i32) i32 {
    if (source == nil || pos < 0) {
        ret 1;
    }

    var line: i32 = 1;
    var i: i32 = 0;
    val len: i32 = source.len()::i32;

    for (i < len && i < pos) {
        if (source[i] == '\n') {
            line = line + 1;
        }
        i = i + 1;
    }

    ret line;
}

# pos_to_col: convert a byte position to a 1-based column number.
fun pos_to_col(source: str, pos: i32) i32 {
    if (source == nil || pos < 0) {
        ret 1;
    }

    var col: i32 = 1;
    var i: i32 = pos - 1;
    for (i >= 0) {
        if (source[i] == '\n') {
            brk;
        }
        col = col + 1;
        i = i - 1;
    }

    ret col;
}

# print_source_line: print a source line with a caret at the column.
fun print_source_line(source: str, line: i32, col: i32) {
    if (source == nil || line < 1) {
        ret;
    }

    # find line bounds
    var current_line: i32 = 1;
    var line_start: i32 = 0;
    var i: i32 = 0;
    val len: i32 = source.len()::i32;

    for (i < len && current_line < line) {
        if (source[i] == '\n') {
            current_line = current_line + 1;
            line_start = i + 1;
        }
        i = i + 1;
    }

    if (current_line != line) {
        ret;
    }

    var line_end: i32 = line_start;
    for (line_end < len && source[line_end] != '\n') {
        line_end = line_end + 1;
    }

    # print line number and content
    print.eprint("  ");
    print_i32(line);
    print.eprint(" | ");
    i = line_start;
    for (i < line_end) {
        var ch: [2]u8;
        ch[0] = source[i];
        ch[1] = 0;
        print.eprint((?ch[0])::str);
        i = i + 1;
    }
    print.eprintln("");

    # caret line
    print.eprint("    | ");
    var c: i32 = 1;
    for (c < col) {
        print.eprint(" ");
        c = c + 1;
    }
    print.eprintln("^");
}

# print_parser_errors: print parser errors to stderr.
fun print_parser_errors(p: *parser.Parser, file_path: str) {
    if (p == nil) {
        ret;
    }

    var i: i32 = 0;
    for (i < p.error_count) {
        val err: *parser.ParserError = ?p.errors[i];
        val line: i32 = pos_to_line(p.source, err.tok.pos);
        val col: i32 = pos_to_col(p.source, err.tok.pos);

        print.eprint("error: ");
        print.eprintln(err.message);
        if (file_path != nil) {
            print.eprint(file_path);
            print.eprint(":");
        }
        print_i32(line);
        print.eprint(":");
        print_i32(col);
        print.eprintln("");

        print_source_line(p.source, line, col);
        i = i + 1;
    }
}

# print_sema_errors: print semantic analysis errors to stderr.
fun print_sema_errors(sem: *sema.Sema) {
    if (sem == nil) {
        ret;
    }

    sema.print_errors(sem);
}

# print_i32: print an i32 value to stderr.
fun print_i32(n: i32) {
    if (n < 0) {
        print.eprint("-");
        print_i32(-n);
        ret;
    }

    if (n == 0) {
        print.eprint("0");
        ret;
    }

    # build digits in reverse order into buffer
    var buf: [16]u8;
    var len: i32 = 0;
    var num: i32 = n;

    for (num > 0) {
        buf[len] = (num % 10)::u8 + 48;
        num = num / 10;
        len = len + 1;
    }

    # reverse the digits in place
    var i: i32 = 0;
    var j: i32 = len - 1;
    for (i < j) {
        val tmp: u8 = buf[i];
        buf[i] = buf[j];
        buf[j] = tmp;
        i = i + 1;
        j = j - 1;
    }

    buf[len] = 0;  # null terminator after digits

    print.eprint((?buf[0])::str);
}

# handle: main entry point for the build command.
# ---
# argc: argument count
# argv: argument vector
# ret:  exit code (0 = success, non-zero = error)
pub fun handle(argc: i64, argv: &&u8) i64 {
    # parse arguments
    val a: args.Args = args.init(argc, argv);
    val opts: BuildOptions = parse_options(a);

    if (opts.input_path == nil) {
        print.eprintln("error: no input file specified");
        cmd_help.print_build();
        ret 1;
    }

    # create arena-backed allocator for bulk allocation/deallocation
    var backing: allocator.Allocator = allocator.default();
    val arena_res: Result[arena.Arena, allocator.AllocError] = arena.init(backing, 268435456);
    if (arena_res.is_err()) {
        print.eprintln("error: failed to create arena allocator");
        ret 1;
    }
    var ar: arena.Arena = arena_res.unwrap_ok();
    var alloc: allocator.Allocator = ar.allocator();

    # check if input is a project directory or single file
    val is_proj: bool = is_directory(opts.input_path);

    var source_path: str = nil;
    var output_path: str = opts.output_path;
    var module_path: str = opts.module_path;
    var project_id: str = nil;
    var src_root: str = nil;
    var dep_root: str = nil;
    var deps: *config.Dep = nil;
    var dep_count: i32 = 0;
    var target_cfg: *config.Target = nil;

    if (is_proj) {
        # project mode: load mach.toml
        val config_path: str = path_join(opts.input_path, "mach.toml", ?alloc);
        if (config_path == nil || !file_exists(config_path)) {
            print.eprintln("error: directory does not contain mach.toml");
            ret 1;
        }

        val cfg_res: Result[config.Config, str] = config.load(config_path, ?alloc);
        if (cfg_res.is_err()) {
            print.eprint("error: failed to load config: ");
            print.eprintln(cfg_res.unwrap_err());
            ret 1;
        }

        var cfg: config.Config = cfg_res.unwrap_ok();

        # construct source path from entrypoint (target-aware)
        var src_dir_name: str = cfg.dir_src;
        if (src_dir_name == nil) {
            src_dir_name = "src";
        }
        val src_dir: str = path_join(opts.input_path, src_dir_name, ?alloc);
        src_root = src_dir;
        project_id = cfg.id;
        if (cfg.dir_dep != nil) {
            dep_root = path_join(opts.input_path, cfg.dir_dep, ?alloc);
        }
        deps = cfg.deps;
        dep_count = cfg.dep_count;

        # resolve target
        if (opts.target_name != nil) {
            val t_opt: Option[*config.Target] = config.get_target(?cfg, opts.target_name);
            if (t_opt.is_some()) {
                target_cfg = t_opt.unwrap();
            } or {
                print.eprint("error: target '");
                print.eprint(opts.target_name);
                print.eprintln("' not found in mach.toml");
                ret 1;
            }
        }
        if (target_cfg == nil && cfg.target != nil) {
            val t_opt2: Option[*config.Target] = config.get_target(?cfg, cfg.target);
            if (t_opt2.is_some()) { target_cfg = t_opt2.unwrap(); }
        }
        if (target_cfg == nil && cfg.targets != nil && cfg.target_count > 0) {
            target_cfg = ?cfg.targets[0];
        }
        if (target_cfg == nil) {
            print.eprintln("error: no targets defined in mach.toml");
            ret 1;
        }

        if (target_cfg.mode.tag != ctarget.TMODE_EXECUTABLE && target_cfg.mode.tag != ctarget.TMODE_LIBRARY) {
            print.eprint("error: target '");
            print.eprint(target_cfg.name);
            print.eprintln("' is not an executable or library target");
            ret 1;
        }

        if (target_cfg.entrypoint == nil) {
            print.eprint("error: target '");
            print.eprint(target_cfg.name);
            print.eprintln("' has no entrypoint");
            ret 1;
        }
        val entry_src: str = target_cfg.entrypoint;
        source_path = path_join(src_dir, entry_src, ?alloc);

        if (module_path == nil) {
            module_path = derive_module_path(opts.input_path, ?cfg, source_path, ?alloc);
            if (module_path == nil) {
                module_path = cfg.id;
                if (module_path == nil) {
                    module_path = "main";
                }
            }
        }

        if (output_path == nil) {
            # default output: <dir_out>/<binary>
            var out_dir_name: str = cfg.dir_out;
            if (out_dir_name == nil) {
                out_dir_name = "out";
            }
            val out_dir: str = path_join(opts.input_path, out_dir_name, ?alloc);
            if (target_cfg.binary != nil) {
                output_path = path_join(out_dir, target_cfg.binary, ?alloc);
            } or {
                output_path = path_join(out_dir, "output", ?alloc);
            }
        }
    } or {
        # single file mode
        source_path = opts.input_path;

        if (module_path == nil) {
            module_path = "main";
        }

        if (output_path == nil) {
            output_path = "output";
        }
    }

    # ensure output directory exists
    val output_dir: str = get_output_dir(output_path, ?alloc);
    if (output_dir != nil) {
        if (!ensure_dir(output_dir, ?alloc)) {
            print.eprint("error: failed to create output dir '");
            print.eprint(output_dir);
            print.eprintln("'");
            ret 1;
        }
    }

    # read source file
    val read_res: Result[str, str] = read_file_contents(source_path, ?alloc);
    if (read_res.is_err()) {
        print.eprint("error: could not read file '");
        print.eprint(source_path);
        print.eprint("': ");
        print.eprintln(read_res.unwrap_err());
        ret 1;
    }

    val source: str = read_res.unwrap_ok();

    # compute obj_dir from output path (sibling "obj" directory)
    var obj_dir: str = nil;
    if (is_proj) {
        val out_dir: str = get_output_dir(output_path, ?alloc);
        if (out_dir != nil) {
            obj_dir = path_join(out_dir, "obj", ?alloc);
        }
    }

    # compile
    var tgt: target.Target = target.default_target();
    if (is_proj && target_cfg != nil) {
        tgt = to_compiler_target(target_cfg);
    }

    var exit_code: i64 = 0;

    # dispatch based on target mode
    if (is_proj && target_cfg != nil && target_cfg.mode.tag == ctarget.TMODE_LIBRARY) {
        exit_code = compile_library(source, source_path, module_path, output_path, ?alloc,
            tgt, project_id, src_root, dep_root, deps, dep_count, obj_dir);
    } or {
        exit_code = compile_source(source, source_path, module_path, output_path, ?alloc,
            tgt, project_id, src_root, dep_root, deps, dep_count, obj_dir);
    }

    ar.deinit();
    ret exit_code;
}
