use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;
use arena:     std.allocator.arena;
use page:      std.allocator.page;
use fs:        std.filesystem;
use print:     std.print;

use args:     mach.cli.args;
use cmd_help: mach.commands.help;
use config:   mach.config.config;
use ctarget:  mach.config.target;

use target:   mach.compiler.target;

use pipeline: mach.compiler.pipeline;
use utilfs:   mach.util.filesystem;

# mach.commands.build: build command implementation.
# ---
# compiles a Mach project or single source file.

# BuildOptions: parsed command-line options for build.
rec BuildOptions {
    input_path:    str;
    output_path:   str;
    module_path:   str;
    target_name:   str;
    artifacts:     str;
    is_project:    bool;
    release:       bool;
    verbose:       bool;
    emit_masm:     bool;
    emit_asm:      bool;
    includes:      [8]config.IncludePath;
    include_count: i32;
}

# parse_options: parse command-line arguments for build command.
# ---
# a:   args wrapper
# ret: parsed BuildOptions
fun parse_options(a: args.Args) BuildOptions {
    var opts: BuildOptions;
    opts.input_path    = nil;
    opts.output_path   = nil;
    opts.module_path   = nil;
    opts.target_name   = nil;
    opts.artifacts     = nil;
    opts.is_project    = false;
    opts.release       = false;
    opts.emit_masm     = false;
    opts.emit_asm      = false;
    opts.include_count = 0;

    # argv[0] = "mach", argv[1] = "build", argv[2+] = options/input
    if (!args.args_has(a, 2)) {
        ret opts;
    }

    # first positional argument is the input path
    var i: i64 = 2;
    for (i < args.args_count(a)) {
        val arg_opt: Option[str] = args.args_get(a, i);
        if (is_none[str](arg_opt)) {
            i = i + 1;
            cnt;
        }

        val arg: str = unwrap[str](arg_opt);

        # check for flags
        if (str_equals(arg, "-o")) {
            i = i + 1;
            val val_opt: Option[str] = args.args_get(a, i);
            if (is_some[str](val_opt)) {
                opts.output_path = unwrap[str](val_opt);
            }
            or {
                print.eprintln("error: -o requires a value");
                ret opts;
            }
            i = i + 1;
            cnt;
        }

        if (str_equals(arg, "-m")) {
            i = i + 1;
            val val_opt: Option[str] = args.args_get(a, i);
            if (is_some[str](val_opt)) {
                opts.module_path = unwrap[str](val_opt);
            }
            or {
                print.eprintln("error: -m requires a value");
                ret opts;
            }
            i = i + 1;
            cnt;
        }

        if (str_equals(arg, "--target")) {
            i = i + 1;
            val val_opt: Option[str] = args.args_get(a, i);
            if (is_some[str](val_opt)) {
                opts.target_name = unwrap[str](val_opt);
            }
            or {
                print.eprintln("error: --target requires a value");
                ret opts;
            }
            i = i + 1;
            cnt;
        }

        if (str_equals(arg, "--artifacts")) {
            i = i + 1;
            val val_opt: Option[str] = args.args_get(a, i);
            if (is_some[str](val_opt)) {
                opts.artifacts = unwrap[str](val_opt);
            }
            or {
                print.eprintln("error: --artifacts requires a value");
                ret opts;
            }
            i = i + 1;
            cnt;
        }

        if (str_equals(arg, "--release")) {
            opts.release = true;
            i = i + 1;
            cnt;
        }

        if (str_equals(arg, "--verbose") || str_equals(arg, "-v")) {
            opts.verbose = true;
            i = i + 1;
            cnt;
        }

        if (str_equals(arg, "--emit-masm")) {
            opts.emit_masm = true;
            i = i + 1;
            cnt;
        }

        if (str_equals(arg, "--emit-asm")) {
            opts.emit_asm = true;
            i = i + 1;
            cnt;
        }

        if (str_equals(arg, "-I")) {
            i = i + 1;

            val val_opt: Option[str] = args.args_get(a, i);

            if (is_some[str](val_opt) && opts.include_count < 8) {
                val mapping: str = unwrap[str](val_opt);

                # find '=' separator
                val map_len: usize = str_len(mapping);
                var eq_pos:  usize = 0;

                for (eq_pos < map_len) {
                    if (mapping[eq_pos] == '=') { brk; }
                    eq_pos = eq_pos + 1;
                }

                if (eq_pos > 0 && eq_pos < map_len - 1) {
                    # copy prefix into a separate allocation to avoid mutating argv
                    var tmp_alloc: allocator.Allocator;
                    page.make(?tmp_alloc);
                    val pfx_res:   Result[*u8, str] = allocator.allocate[u8](?tmp_alloc, eq_pos + 1);

                    if (is_ok[*u8, str](pfx_res)) {
                        val pfx_buf: *u8   = unwrap_ok[*u8, str](pfx_res);
                        var ci:      usize = 0;

                        for (ci < eq_pos) {
                            pfx_buf[ci] = mapping[ci];
                            ci          = ci + 1;
                        }

                        pfx_buf[eq_pos] = '\0';

                        opts.includes[opts.include_count].prefix = pfx_buf::str;
                        opts.includes[opts.include_count].dir    = (mapping::usize + eq_pos + 1)::str;
                        opts.include_count                       = opts.include_count + 1;
                    }
                }
                or {
                    print.eprintln("error: invalid include mapping, expected format 'prefix=dir'");
                    ret opts;
                }
            }
            i = i + 1;
            cnt;
        }

        # first non-flag is input path
        if (opts.input_path == nil && !str_starts_with(arg, "-")) {
            opts.input_path = arg;
        }

        i = i + 1;
    }

    ret opts;
}

# compute module path from project root + source file.
# ---
# project_root: root directory of the project
# cfg:          loaded config (for src dir and project ID)
# file_path:    path to the source file being compiled'
# alloc:        allocator for any necessary allocations
# ret:          module path (e.g. "my_project.submodule") or nil on error
fun derive_module_path(project_root: str, cfg: *config.Config, file_path: str, alloc: *allocator.Allocator) str {
    if (cfg == nil) { ret nil; }
    ret utilfs.derive_module_path(project_root, cfg.dir_src, cfg.id, file_path, alloc);
}

# convert config target to compiler target
# ---
# cfg_target: target configuration from mach.toml
# alloc:      allocator for any necessary allocations
# ret:        compiler target or error string
fun to_compiler_target(cfg_target: *config.Target, alloc: *allocator.Allocator) Result[target.Target, str] {
    # TODO: this feels hacky - we should probably have a more explicit target
    #       specification in the config that maps directly to compiler targets,
    #       rather than trying to derive triples from the config fields

    if (cfg_target == nil || alloc == nil) {
        ret target.host(alloc);
    }

    # build triple from config: "arch-os-format"
    val arch:    str = cfg_target.isa;
    val os_name: str = cfg_target.os;

    if (arch == nil || os_name == nil) {
        ret target.host(alloc);
    }

    # derive format from OS
    var fmt: str = "elf";
    if (str_equals(os_name, "darwin"))  { fmt = "macho"; }
    or (str_equals(os_name, "windows")) { fmt = "coff"; }

    # build triple string: "arch-os-format"
    val arch_len: usize = str_len(arch);
    val os_len:   usize = str_len(os_name);
    val fmt_len:  usize = str_len(fmt);
    val total:    usize = arch_len + 1 + os_len + 1 + fmt_len + 1;

    val buf_res: Result[*u8, str] = allocator.allocate[u8](alloc, total);
    if (is_err[*u8, str](buf_res)) {
        ret err[target.Target, str]("out of memory");
    }
    val buf: *u8 = unwrap_ok[*u8, str](buf_res);

    # copy "arch-os-format" into buf
    var pos: usize = 0;
    var i:   usize = 0;
    for (i < arch_len) {
        buf[pos] = arch[i];
        pos = pos + 1;
        i = i + 1;
    }

    buf[pos] = '-';
    pos = pos + 1;
    i = 0;

    # copy os_name
    for (i < os_len) {
        buf[pos] = os_name[i];
        pos = pos + 1;
        i = i + 1;
    }

    buf[pos] = '-';
    pos = pos + 1;
    i = 0;

    # copy fmt
    for (i < fmt_len) {
        buf[pos] = fmt[i];
        pos = pos + 1;
        i = i + 1;
    }

    buf[pos] = '\0';

    ret target.select(buf::str, alloc);
}

# create CompileOptions from build parameters
# ---
# tgt:           target to compile for
# alloc:         allocator for any necessary allocations
# project_id:    project ID for module path resolution and debugging
# src_root:      source root directory (for module path resolution)
# dep_root:      dependency root directory (for module path resolution)
# deps:          array of dependencies from config
# dep_count:     number of dependencies
# includes:      array of include path mappings from CLI
# include_count: number of include path mappings
# output_path:   path to final output binary (for error messages)
# obj_dir:       directory to emit .o files to (optional)
# masm_dir:      directory to emit MASM assembly files to (optional)
# asm_dir:       directory to emit regular assembly files to (optional)
# emit_debug:    whether to emit debug info (disable with --release)
# verbose:       whether to enable verbose logging in the pipeline
# ret:           populated CompileOptions struct
fun make_pipeline_opts(tgt: target.Target, alloc: *allocator.Allocator,
    project_id: str, src_root: str, dep_root: str,
    deps: *config.Dep, dep_count: i32,
    includes: *config.IncludePath, include_count: i32,
    output_path: str, obj_dir: str, masm_dir: str, asm_dir: str,
    emit_debug: bool, verbose: bool) pipeline.CompileOptions {

    # TODO: really?

    var opts: pipeline.CompileOptions;
    opts.target          = tgt;
    opts.alloc           = alloc;
    opts.project_id      = project_id;
    opts.src_root        = src_root;
    opts.dep_root        = dep_root;
    opts.deps            = deps;
    opts.dep_count       = dep_count;
    opts.includes        = includes;
    opts.include_count   = include_count;
    opts.enable_comptime = true;
    opts.stop_after      = pipeline.PHASE_ALL;
    opts.emit_debug      = emit_debug;
    opts.verbose         = verbose;
    opts.output_path     = output_path;
    opts.obj_dir         = obj_dir;
    opts.masm_dir        = masm_dir;
    opts.asm_dir         = asm_dir;
    ret opts;
}

# compile_source: compile source to an executable via the pipeline.
fun compile_source(source: str, file_path: str, module_path: str, output_path: str,
    alloc: *allocator.Allocator, tgt: target.Target,
    project_id: str, src_root: str, dep_root: str, deps: *config.Dep, dep_count: i32,
    includes: *config.IncludePath, include_count: i32, obj_dir: str,
    masm_dir: str, asm_dir: str,
    emit_debug: bool, verbose: bool) i64 {

    # TODO: please just take a single struct of options or something instead of
    #       this ridiculous parameter list

    var popts: pipeline.CompileOptions = make_pipeline_opts(tgt, alloc,
        project_id, src_root, dep_root, deps, dep_count, includes, include_count,
        output_path, obj_dir, masm_dir, asm_dir, emit_debug, verbose);

    val res: Result[pipeline.CompileResult, str] = pipeline.compile(source, file_path, module_path, ?popts);
    if (is_err[pipeline.CompileResult, str](res)) {
        print.eprintlnf("error: compilation failed: %s", unwrap_err[pipeline.CompileResult, str](res));
        ret 1;
    }

    ret 0;
}

# handle: main entry point for the build command.
# ---
# argc: argument count
# argv: argument vector
# ret:  exit code (0 = success, non-zero = error)
pub fun handle(argc: i64, argv: &&u8) i64 {
    # parse arguments
    val a:    args.Args    = args.init(argc, argv);
    var opts: BuildOptions = parse_options(a);

    if (opts.input_path == nil) {
        print.eprintln("error: no input file specified");
        cmd_help.print_build();
        ret 1;
    }

    # create arena-backed allocator for bulk allocation/deallocation
    var backing: allocator.Allocator;
    page.make(?backing);
    # TODO: magic number is 256 MiB... could be cleaned up
    var ar: arena.Arena;
    val arena_err: Option[str] = arena.init(?ar, ?backing, 268435456);
    if (is_some[str](arena_err)) {
        print.eprintln("error: failed to create arena allocator");
        ret 1;
    }
    var alloc: allocator.Allocator;
    arena.make(?alloc, ?ar);

    # check if input is a project directory or single file
    val is_proj: bool = fs.is_dir(opts.input_path);

    var source_path: str            = nil;
    var output_path: str            = opts.output_path;
    var module_path: str            = opts.module_path;
    var project_id:  str            = nil;
    var src_root:    str            = nil;
    var dep_root:    str            = nil;
    var deps:        *config.Dep    = nil;
    var dep_count:   i32            = 0;
    var target_cfg:  *config.Target = nil;
    var obj_dir:     str            = nil;
    var masm_dir:    str            = nil;
    var asm_dir:     str            = nil;

    if (is_proj) {
        # project mode: load mach.toml
        val config_path: str = utilfs.path_join(opts.input_path, "mach.toml", ?alloc);
        if (config_path == nil || !utilfs.file_exists(config_path)) {
            print.eprintln("error: directory does not contain mach.toml");
            ret 1;
        }

        val cfg_res: Result[config.Config, str] = config.load(config_path, ?alloc);
        if (is_err[config.Config, str](cfg_res)) {
            print.eprintlnf("error: failed to load config: %s", unwrap_err[config.Config, str](cfg_res));
            ret 1;
        }

        var cfg: config.Config = unwrap_ok[config.Config, str](cfg_res);

        # construct source path from entrypoint (target-aware)
        var src_dir_name: str = cfg.dir_src;
        if (src_dir_name == nil) {
            # NOTE: the config should complain if dir_src is empty. This branch
            #       should never actually be taken. Reasonable default in case.
            src_dir_name = "src";
        }

        val src_dir: str = utilfs.path_join(opts.input_path, src_dir_name, ?alloc);
        src_root   = src_dir;
        project_id = cfg.id;

        if (cfg.dir_dep != nil) {
            dep_root = utilfs.path_join(opts.input_path, cfg.dir_dep, ?alloc);
        }

        deps      = cfg.deps;
        dep_count = cfg.dep_count;

        # resolve target
        if (opts.target_name != nil) {
            val t_opt: Option[*config.Target] = config.get_target(?cfg, opts.target_name);
            if (is_some[*config.Target](t_opt)) {
                target_cfg = unwrap[*config.Target](t_opt);
            }
            or {
                print.eprintlnf("error: target '%s' not found in mach.toml", opts.target_name);
                ret 1;
            }
        }

        if (target_cfg == nil && cfg.target != nil) {
            val t_opt2: Option[*config.Target] = config.get_target(?cfg, cfg.target);
            if (is_some[*config.Target](t_opt2)) { target_cfg = unwrap[*config.Target](t_opt2); }
        }

        if (target_cfg == nil && cfg.targets != nil && cfg.target_count > 0) {
            target_cfg = ?cfg.targets[0];
        }

        if (target_cfg == nil) {
            print.eprintln("error: no targets defined in mach.toml");
            ret 1;
        }

        if (target_cfg.mode.tag != ctarget.TMODE_EXECUTABLE && target_cfg.mode.tag != ctarget.TMODE_LIBRARY) {
            print.eprintlnf("error: target '%s' is not an executable or library target", target_cfg.name);
            ret 1;
        }

        if (target_cfg.entrypoint == nil) {
            print.eprintlnf("error: target '%s' has no entrypoint", target_cfg.name);
            ret 1;
        }

        val entry_src: str = target_cfg.entrypoint;
        source_path        = utilfs.path_join(src_dir, entry_src, ?alloc);

        if (module_path == nil) {
            module_path = derive_module_path(opts.input_path, ?cfg, source_path, ?alloc);
            if (module_path == nil) {
                module_path = cfg.id;

                if (module_path == nil) {
                    module_path = "main";
                }
            }
        }

        var out_dir_name: str = cfg.dir_out;
        if (out_dir_name == nil) {
            out_dir_name = "out";
        }
        val out_dir: str = utilfs.path_join(opts.input_path, out_dir_name, ?alloc);

        if (output_path == nil) {
            # default output: <dir_out>/<binary>
            if (target_cfg.binary != nil) {
                output_path = utilfs.path_join(out_dir, target_cfg.binary, ?alloc);
            }
            or {
                output_path = utilfs.path_join(out_dir, "output", ?alloc);
            }
        }

        # per-module compilation: .o files go in <dir_out>/<artifacts>/obj/
        # --artifacts CLI flag overrides the target's artifacts field
        var artifacts: str = opts.artifacts;
        if (artifacts == nil && target_cfg != nil) {
            artifacts = target_cfg.artifacts;
        }

        if (artifacts == nil) {
            artifacts = "default";
        }

        val artifacts_dir: str = utilfs.path_join(out_dir, artifacts, ?alloc);
        obj_dir = utilfs.path_join(artifacts_dir, "obj", ?alloc);

        if (opts.emit_masm) {
            masm_dir = utilfs.path_join(artifacts_dir, "masm", ?alloc);
        }

        if (opts.emit_asm) {
            asm_dir = utilfs.path_join(artifacts_dir, "asm", ?alloc);
        }
    }
    or {
        # single file mode
        source_path = opts.input_path;

        if (module_path == nil) {
            module_path = "main";
        }

        if (output_path == nil) {
            output_path = "output";
        }
    }

    # ensure output directory exists
    val output_dir: str = utilfs.get_output_dir(output_path, ?alloc);
    if (output_dir != nil) {
        if (!utilfs.ensure_dir(output_dir, ?alloc)) {
            print.eprintlnf("error: failed to create output dir '%s'", output_dir);
            ret 1;
        }
    }

    # read source file
    val read_res: Result[str, str] = utilfs.read_file(source_path, ?alloc);
    if (is_err[str, str](read_res)) {
        print.eprintlnf("error: could not read file '%s': %s", source_path, unwrap_err[str, str](read_res));
        ret 1;
    }

    val source: str = unwrap_ok[str, str](read_res);

    # select compiler target
    var tgt_res: Result[target.Target, str] = target.host(?alloc);
    if (is_proj && target_cfg != nil) {
        tgt_res = to_compiler_target(target_cfg, ?alloc);
    }
    or (opts.target_name != nil) {
        # single-file mode with --target: use target triple directly
        tgt_res = target.select(opts.target_name, ?alloc);
    }

    if (is_err[target.Target, str](tgt_res)) {
        print.eprintlnf("error: unsupported target: %s", unwrap_err[target.Target, str](tgt_res));
        ret 1;
    }

    var tgt: target.Target = unwrap_ok[target.Target, str](tgt_res);

    # --release: disable debug info emission
    if (opts.release) {
        tgt.of.di.ctx = nil;
    }

    var exit_code: i64 = 0;

    # ensure obj_dir exists when set
    if (obj_dir != nil) {
        if (!utilfs.ensure_dir(obj_dir, ?alloc)) {
            print.eprintlnf("error: failed to create obj dir '%s'", obj_dir);
            ret 1;
        }
    }

    if (masm_dir != nil) {
        if (!utilfs.ensure_dir(masm_dir, ?alloc)) {
            print.eprintlnf("error: failed to create masm dir '%s'", masm_dir);
            ret 1;
        }
    }

    if (asm_dir != nil) {
        if (!utilfs.ensure_dir(asm_dir, ?alloc)) {
            print.eprintlnf("error: failed to create asm dir '%s'", asm_dir);
            ret 1;
        }
    }

    exit_code = compile_source(source, source_path, module_path, output_path, ?alloc,
        tgt, project_id, src_root, dep_root, deps, dep_count,
        ?opts.includes[0], opts.include_count, obj_dir, masm_dir, asm_dir,
        !opts.release, opts.verbose);

    arena.dnit(?ar);
    ret exit_code;
}
