use          std.io.path;
use          std.types.bool;
use          std.types.option;
use          std.types.result;
use          std.types.size;
use          std.types.string;
use console: std.io.console;
use fs:      std.io.filesystem;

use std.lang.config;

pub fun show_help() {
    console.print("usage: mach dep <command> [options]\n");
    console.print("\n");
    console.print("commands:\n");
    console.print("  list                 list dependencies in the current project\n");
    console.print("  info <name>          show information about a dependency\n");
    console.print("  add  [--local] <path> [name]\n");
    console.print("                       register a dependency (assumes remote by default)\n");
    console.print("  del  <name>          remove a dependency entry\n");
    console.print("  pull [name]          refresh vendored dependencies\n");
    console.print("\n");
    console.print("examples:\n");
    console.print("  mach dep info std\n");
    console.print("  mach dep list\n");
    console.print("  mach dep add https://example.com/foo.git\n");
    console.print("  mach dep add --local path/to/proj std\n");
    console.print("  mach dep del std\n");
    console.print("  mach dep pull\n");
}

pub fun handle(args: []str) i64 {
    if (args.len < 3) {
        show_help();
        ret 1;
    }

    val subcommand: str = args[2];

    if (subcommand.equals("info")) {
        ret handle_info(args);
    }

    if (subcommand.equals("del")) {
        ret subcommand_not_implemented("del");
    }

    if (subcommand.equals("list")) {
        ret handle_list();
    }

    if (subcommand.equals("add")) {
        ret subcommand_not_implemented("add");
    }

    if (subcommand.equals("pull")) {
        ret subcommand_not_implemented("pull");
    }

    if (subcommand.equals("help")) {
        show_help();
        ret 0;
    }

    console.print("error: unknown dep subcommand '%s'\n", subcommand);
    show_help();
    ret 1;
}

fun subcommand_not_implemented(name: str) i64 {
    console.print("'mach dep %s' is not implemented yet\n", name);
    ret 1;
}

fun handle_info(args: []str) i64 {
    if (args.len < 4) {
        console.print("error: dep info requires a dependency name\n");
        ret 1;
    }

    val dep_name: str = args[3];

    val config_path_res: Result[Path, str] = resolve_config_path(".");
    if (config_path_res.is_err()) {
        console.print("error: %s\n", config_path_res.unwrap_err());
        ret 1;
    }

    var config_path: Path = config_path_res.unwrap_ok();

    val config_res: Result[Config, str] = config_read(config_path.as_str());
    if (config_res.is_err()) {
        console.print("error: %s\n", config_res.unwrap_err());
        config_path.dnit();
        ret 1;
    }

    var config_value: Config = config_res.unwrap_ok();

    val dep_opt: Option[ConfigDependency] = find_dependency(?config_value, dep_name);
    if (dep_opt.is_none()) {
        console.print("error: dependency '%s' not found in mach.toml\n", dep_name);
        config_value.dnit();
        config_path.dnit();
        ret 1;
    }

    val dep: ConfigDependency = dep_opt.unwrap();

    val project_root_opt: Option[str] = config_path.dirname();
    var project_root:     str         = ".";
    if (project_root_opt.is_some()) {
        project_root = project_root_opt.unwrap();
    }

    val vendor_fmt: Option[String] = format("%s/dep/%s", project_root, dep.name);
    if (vendor_fmt.is_none()) {
        console.print("error: failed to format vendor path\n");
        config_value.dnit();
        config_path.dnit();
        ret 1;
    }

    var vendor_path: String = vendor_fmt.unwrap();
    val vendor_exists: bool = vendor_dir_exists(vendor_path.as_str());

    console.print("dependency '%s'\n", dep.name);
    console.print("  type: %s\n", dep.type);
    console.print("  source: %s\n", dep.path);
    if (dep.version.data != nil && dep.version.len > 0) {
        console.print("  version: %s\n", dep.version);
    }
    console.print("  vendor dir: %s\n", vendor_path.as_str());
    var status_msg: str = "missing";
    if (vendor_exists) {
        status_msg = "vendored";
    }
    console.print("  status: %s\n", status_msg);

    vendor_path.dnit();
    config_value.dnit();
    config_path.dnit();

    ret 0;
}

fun handle_list() i64 {
    val config_path_res: Result[Path, str] = resolve_config_path(".");
    if (config_path_res.is_err()) {
        console.print("error: %s\n", config_path_res.unwrap_err());
        ret 1;
    }

    var config_path: Path = config_path_res.unwrap_ok();

    val config_res: Result[Config, str] = config_read(config_path.as_str());
    if (config_res.is_err()) {
        console.print("error: %s\n", config_res.unwrap_err());
        config_path.dnit();
        ret 1;
    }

    var config_value: Config = config_res.unwrap_ok();

    if (config_value.dependencies.len == 0) {
        console.print("no dependencies declared\n");
        config_value.dnit();
        config_path.dnit();
        ret 0;
    }

    val project_root_opt: Option[str] = config_path.dirname();
    var project_root:     str         = ".";
    if (project_root_opt.is_some()) {
        project_root = project_root_opt.unwrap();
    }

    console.print("dependencies:\n");
    var i: usize = 0;
    for (i < config_value.dependencies.len) {
        val dep_opt: Option[ConfigDependency] = config_value.dependencies.get(i);
        if (dep_opt.is_none()) {
            i = i + 1;
            cnt;
        }

        val dep: ConfigDependency = dep_opt.unwrap();

        val vendor_fmt: Option[String] = format("dep/%s", dep.name);
        console.print("  %s\n", dep.name);
        console.print("    type: %s\n", dep.type);
        console.print("    source: %s\n", dep.path);
        if (dep.version.data != nil && dep.version.len > 0) {
            console.print("    version: %s\n", dep.version);
        }
        if (vendor_fmt.is_some()) {
            val vendor_str: String = vendor_fmt.unwrap();
            console.print("    vendor: %s/%s\n", project_root, vendor_str.as_str());
            vendor_str.dnit();
        }
        or {
            console.print("    vendor: dep/<unknown>\n");
        }

        i = i + 1;
    }

    config_value.dnit();
    config_path.dnit();

    ret 0;
}

fun resolve_config_path(project_arg: str) Result[Path, str] {
    val base_res: Result[Path, str] = path_from_string(project_arg);
    if (base_res.is_err()) {
        ret err[Path, str](base_res.unwrap_err());
    }

    var base_path: Path = base_res.unwrap_ok();
    if (fs.is_dir(base_path)) {
        val join_res: Result[Path, str] = path_join(base_path, "mach.toml"::Path);
        base_path.dnit();
        if (join_res.is_err()) {
            ret err[Path, str](join_res.unwrap_err());
        }

        var config_path: Path = join_res.unwrap_ok();
        if (fs.exists(config_path) == false) {
            config_path.dnit();
            ret err[Path, str]("directory does not contain mach.toml");
        }

        ret ok[Path, str](config_path);
    }

    val base_str: str = base_path.as_str();
    if (base_str.ends_with("mach.toml")) {
        ret ok[Path, str](base_path);
    }

    base_path.dnit();
    ret err[Path, str]("specified path is not a mach project or config file");
}

fun find_dependency(config: *Config, name: str) Option[ConfigDependency] {
    if (config == nil) {
        ret none[ConfigDependency]();
    }

    var i: usize = 0;
    for (i < config.dependencies.len) {
        val dep_opt: Option[ConfigDependency] = config.dependencies.get(i);
        if (dep_opt.is_none()) {
            i = i + 1;
            cnt;
        }

        val dep_value: ConfigDependency = dep_opt.unwrap();
        if (dep_value.name.equals(name)) {
            ret some[ConfigDependency](dep_value);
        }

        i = i + 1;
    }

    ret none[ConfigDependency]();
}

fun vendor_dir_exists(path_str: str) bool {
    val vendor_path_res: Result[Path, str] = path_from_string(path_str);
    if (vendor_path_res.is_err()) {
        ret false;
    }

    var vendor_path: Path = vendor_path_res.unwrap_ok();
    val exists: bool = fs.is_dir(vendor_path);
    vendor_path.dnit();
    ret exists;
}
