use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;
use fs:        std.filesystem;
use print:     std.print;
use platform:  std.system.platform;

use args:     mach.cli.args;
use cmd_help: mach.commands.help;
use utilfs:   mach.util.filesystem;

use c: std.system.platform.linux.constants;
use pfs: std.system.platform.filesystem;

# mach.commands.init: init command implementation.
# ---
# creates a new Mach project with standard directory structure.

# default file mode for created files (0644)
val FILE_MODE: i32 = 420;

# default directory mode (0755)
val DIR_MODE: i32 = 493;

# run_command: execute a command using fork/exec and wait for completion.
# ---
# argv: null-terminated argument array (argv[0] = program path)
# cwd: working directory (or nil for current directory)
# ret: exit code of the command (0 = success), or -1 on fork/exec failure
fun run_command(argv: &&u8) i64 {
    val pid: i64 = platform.fork();

    if (pid < 0) {
        ret -1;
    }

    if (pid == 0) {
        # child process - execute the command
        var envp: [1]&u8;
        envp[0] = nil;

        val result: i64 = platform.execve(argv[0], argv, ?envp[0]);

        # if execve returns, it failed
        platform.terminate(127);
    }

    # parent process - wait for child
    var status: i32 = 0;
    val wait_result: i64 = platform.waitpid(pid, ?status, 0);

    if (wait_result < 0) {
        ret -1;
    }

    if (platform.wifexited(status)) {
        ret platform.wexitstatus(status)::i64;
    }

    ret -1;
}

# git_init: initialize a git repository in the given directory.
# ---
# dir: directory to initialize
# ret: true on success, false on failure
fun git_init(dir: str) bool {
    if (dir == nil) {
        ret false;
    }

    # build argv: ["git", "init", dir, NULL]
    var argv: [4]&u8;
    argv[0] = "/usr/bin/git";
    argv[1] = "init";
    argv[2] = dir;
    argv[3] = nil;

    val result: i64 = run_command(?argv[0]);
    ret result == 0;
}

# git_submodule_add: add a git submodule.
# ---
# repo_url: URL of the repository to add
# dest_path: path where submodule should be placed
# cwd: working directory for the git command
# alloc: allocator for building command strings
# ret: true on success, false on failure
fun git_submodule_add(repo_url: str, dest_path: str, cwd: str, alloc: *allocator.Allocator) bool {
    if (repo_url == nil || dest_path == nil) {
        ret false;
    }

    # build argv: ["git", "-C", cwd, "submodule", "add", repo_url, dest_path, NULL]
    var argv: [8]&u8;
    argv[0] = "/usr/bin/git";
    argv[1] = "-C";
    argv[2] = cwd;
    argv[3] = "submodule";
    argv[4] = "add";
    argv[5] = repo_url;
    argv[6] = dest_path;
    argv[7] = nil;

    val result: i64 = run_command(?argv[0]);
    ret result == 0;
}

# git_checkout: checkout a branch/tag/commit in a repo.
# ---
# cwd: repo path
# ref: git ref (e.g., "branch/feat/masm")
fun git_checkout(cwd: str, ref: str) bool {
    if (cwd == nil || ref == nil) { ret false; }

    var argv: [6]&u8;
    argv[0] = "/usr/bin/git";
    argv[1] = "-C";
    argv[2] = cwd;
    argv[3] = "checkout";
    argv[4] = ref;
    argv[5] = nil;

    val result: i64 = run_command(?argv[0]);
    ret result == 0;
}

# write_mach_toml: write mach.toml with the given project id.
# ---
# file: file to write to
# id: project id
# ret: true on success
fun write_mach_toml(file: *fs.File, id: str) bool {
    fs.file_write(file, "[project]\n", 10);
    fs.file_write(file, "id      = \"", 11);
    fs.file_write(file, id, str_len(id));
    fs.file_write(file, "\"\n", 2);
    fs.file_write(file, "name    = \"", 11);
    fs.file_write(file, id, str_len(id));
    fs.file_write(file, "\"\n", 2);
    fs.file_write(file, "version = \"0.1.0\"\n", 18);
    fs.file_write(file, "\n", 1);
    fs.file_write(file, "dir_src = \"src\"\n", 16);
    fs.file_write(file, "dir_out = \"out\"\n", 16);
    fs.file_write(file, "dir_dep = \"dep\"\n", 16);
    fs.file_write(file, "\n", 1);
    fs.file_write(file, "target  = \"linux\"\n", 18);
    fs.file_write(file, "\n", 1);
    fs.file_write(file, "[targets.linux]\n", 16);
    fs.file_write(file, "os         = \"linux\"\n", 21);
    fs.file_write(file, "isa        = \"x86_64\"\n", 22);
    fs.file_write(file, "abi        = \"sysv64\"\n", 22);
    fs.file_write(file, "mode       = \"executable\"\n", 26);
    fs.file_write(file, "entrypoint = \"main.mach\"\n", 25);
    fs.file_write(file, "artifacts  = \"linux\"\n", 21);
    fs.file_write(file, "binary     = \"linux/bin/", 24);
    fs.file_write(file, id, str_len(id));
    fs.file_write(file, "\"\n", 2);
    fs.file_write(file, "\n", 1);
    fs.file_write(file, "[deps.mach-std]\n", 17);
    fs.file_write(file, "type    = \"remote\"\n", 22);
    fs.file_write(file, "path    = \"https://github.com/octalide/mach-std\"\n", 59);
    fs.file_write(file, "version = \"branch/feat/masm\"\n", 33);
    ret true;
}

# write_main_mach: write the main.mach template.
# ---
# file: file to write to
# ret: true on success
fun write_main_mach(file: *fs.File) bool {
    fs.file_write(file, "use print: std.print;\n", 22);
    fs.file_write(file, "\n", 1);
    fs.file_write(file, "# main: program entry point.\n", 29);
    fs.file_write(file, "$main.symbol = \"main\";\n", 23);
    fs.file_write(file, "fun main(argc: i64, argv: &&u8) i64 {\n", 38);
    fs.file_write(file, "    print.println(\"Hello, Mach!\");\n", 35);
    fs.file_write(file, "    ret 0;\n", 11);
    fs.file_write(file, "}\n", 2);
    ret true;
}

# write_gitignore: write the .gitignore template.
# ---
# file: file to write to
# ret: true on success
fun write_gitignore(file: *fs.File) bool {
    fs.file_write(file, "# build output\n", 15);
    fs.file_write(file, "out/\n", 5);
    fs.file_write(file, "\n", 1);
    fs.file_write(file, "# editor files\n", 15);
    fs.file_write(file, "*.swp\n", 6);
    fs.file_write(file, "*~\n", 3);
    fs.file_write(file, ".vscode/\n", 9);
    fs.file_write(file, ".idea/\n", 7);
    ret true;
}

# mkdir: create a directory.
# ---
# path: path to create
# ret: true on success, false on failure
fun mkdir(path: str) bool {
    if (path == nil) {
        ret false;
    }

    val result: i64 = pfs.mkdirat(c.AT_FDCWD, path, DIR_MODE);
    if (result < 0 && result != c.EEXIST) {
        ret false;
    }

    ret true;
}

# create_file: create a file and return the file handle.
# ---
# path: path to the file
# ret: Ok(File) on success, Err on failure
fun create_file(path: str) Result[fs.File, str] {
    if (path == nil) {
        ret err[fs.File, str]("path is nil");
    }

    ret fs.create(path, FILE_MODE);
}

# validate_project_id: check if project ID is valid.
# ---
# id: project ID to validate
# ret: true if valid, false otherwise
fun validate_project_id(id: str) bool {
    if (id == nil) {
        ret false;
    }

    val len: usize = str_len(id);
    if (len == 0 || len > 127) {
        ret false;
    }

    # first character must be a letter or underscore
    val first: u8 = id[0];
    if (!((first >= 'A' && first <= 'Z') ||
          (first >= 'a' && first <= 'z') ||
          first == '_')) {
        ret false;
    }

    # remaining characters: letters, digits, underscore, hyphen
    var i: usize = 1;
    for (i < len) {
        val ch: u8 = id[i];
        val valid: bool = (ch >= 'A' && ch <= 'Z') ||
                          (ch >= 'a' && ch <= 'z') ||
                          (ch >= '0' && ch <= '9') ||
                          ch == '_' ||
                          ch == '-';
        if (!valid) {
            ret false;
        }
        i = i + 1;
    }

    ret true;
}

# handle: main entry point for the init command.
# ---
# argc: argument count
# argv: argument vector
# ret:  exit code (0 = success, non-zero = error)
pub fun handle(argc: i64, argv: &&u8) i64 {
    # argv[0] = "mach", argv[1] = "init", argv[2] = project_id
    if (argc < 3) {
        cmd_help.print_init();
        ret 1;
    }

    val project_id: str = argv[2];

    # validate project ID
    if (!validate_project_id(project_id)) {
        print.eprintln("error: invalid project ID");
        print.eprintln("  - must be 1-127 characters");
        print.eprintln("  - must start with a letter or underscore");
        print.eprintln("  - can contain letters, digits, underscores, and hyphens");
        ret 1;
    }

    # create allocator
    var alloc: allocator.Allocator = allocator.default();

    print.print("creating project: ");
    print.println(project_id);

    # create project directory
    if (!mkdir(project_id)) {
        print.eprint("error: failed to create directory '");
        print.eprint(project_id);
        print.eprintln("'");
        ret 1;
    }

    # create subdirectories
    val src_dir: str = utilfs.path_join(project_id, "src", ?alloc);
    val out_dir: str = utilfs.path_join(project_id, "out", ?alloc);
    val dep_dir: str = utilfs.path_join(project_id, "dep", ?alloc);

    if (!mkdir(src_dir)) {
        print.eprintln("error: failed to create src directory");
        ret 1;
    }

    if (!mkdir(out_dir)) {
        print.eprintln("error: failed to create out directory");
        ret 1;
    }

    if (!mkdir(dep_dir)) {
        print.eprintln("error: failed to create dep directory");
        ret 1;
    }

    # create mach.toml
    val config_path: str = utilfs.path_join(project_id, "mach.toml", ?alloc);
    val cfg_res: Result[fs.File, str] = create_file(config_path);
    if (result_is_err[fs.File, str](cfg_res)) {
        print.eprintln("error: failed to create mach.toml");
        ret 1;
    }
    var cfg_file: fs.File = result_unwrap_ok[fs.File, str](cfg_res);
    write_mach_toml(?cfg_file, project_id);
    fs.file_close(?cfg_file);

    # create src/main.mach
    val main_path: str = utilfs.path_join(src_dir, "main.mach", ?alloc);
    val main_res: Result[fs.File, str] = create_file(main_path);
    if (result_is_err[fs.File, str](main_res)) {
        print.eprintln("error: failed to create src/main.mach");
        ret 1;
    }
    var main_file: fs.File = result_unwrap_ok[fs.File, str](main_res);
    write_main_mach(?main_file);
    fs.file_close(?main_file);

    # create .gitignore
    val gitignore_path: str = utilfs.path_join(project_id, ".gitignore", ?alloc);
    val git_res: Result[fs.File, str] = create_file(gitignore_path);
    if (result_is_ok[fs.File, str](git_res)) {
        var git_file: fs.File = result_unwrap_ok[fs.File, str](git_res);
        write_gitignore(?git_file);
        fs.file_close(?git_file);
    }

    # initialize git repository
    if (git_init(project_id)) {
        print.println("initialized git repository");
    } or {
        print.println("note: git init failed (git may not be installed)");
    }

    # add mach-std dependency (submodule)
    val dep_path: str = utilfs.path_join(project_id, "dep/mach-std", ?alloc);
    if (dep_path != nil) {
        if (git_submodule_add("https://github.com/octalide/mach-std", dep_path, project_id, ?alloc)) {
            # checkout desired version
            var co_ok: bool = git_checkout(dep_path, "branch/feat/masm");
            print.println("added mach-std dependency");
        } or {
            print.println("warning: failed to add mach-std submodule");
        }
    }

    print.println("");
    print.println("project created successfully!");
    print.println("");
    print.print("  cd ");
    print.println(project_id);
    print.println("  mach build .");
    print.println("  mach run");
    print.println("");

    ret 0;
}
