use fmt: std.fmt;
use stream: std.stream;
use stdio: std.system.stdio;
use std.types.bool;
use std.types.size;
use std.types.string;

use fs: mach.util.fs;
use lexmod: mach.compiler.lexer;
use parser: mach.compiler.parser;
use ast: mach.compiler.ast;

fun is_dump_ast_flag(s: str) bool {
    if (s == nil) { ret false; }
    ret s[0] == '-' && s[1] == '-' && s[2] == 'd' && s[3] == 'u' && s[4] == 'm' && s[5] == 'p' && s[6] == '-' && s[7] == 'a' && s[8] == 's' && s[9] == 't' && s[10] == 0;
}

pub fun handle(argc: i64, argv: &&u8) i64 {
    var w: stream.Writer = stream.Writer{fd: stdio.stdout_fd()};
    if (argc < 3) {
        fmt.write_str(?w, "usage: mach parse <file> [--dump-ast]\n");
        ret 1;
    }

    val path: str = argv[2]::str;
    var source_p: ptr = nil;
    var err_p: ptr = nil;
    val ok: bool = fs.read_file(path, ?source_p, ?err_p);
    if (!ok) {
        fmt.write_str(?w, "error: ");
        fmt.write_str(?w, err_p::str);
        fmt.write_newline(?w);
        ret 1;
    }

    if (source_p == nil) {
        fmt.write_str(?w, "error: read_file returned ok but source is nil\n");
        ret 1;
    }

    val source: str = source_p::str;

    var lx: lexmod.Lexer;
    lexmod.init(?lx, source);

    var p: parser.Parser;
    parser.init(?p, ?lx);

    val root: *ast.AstNode = parser.parse(?p);

    if (p.had_error) {
        parser.print_errors(?p, path);
        ret 1;
    }

    # optional dump
    if (argc > 3) {
        var i: i64 = 3;
        for (i < argc) {
            val arg: str = argv[i]::str;
            if (is_dump_ast_flag(arg)) { ast.print_root(root); }
            i = i + 1;
        }
    }

    ret 0;
}
