# inline-asm syscall surface case (the write/exit mechanism)
#
# writes a fixed message to stdout (fd 1) through a raw write syscall emitted by
# inline asm, exercising the per-arch syscall instruction (syscall / svc / ecall)
# and the placeholder operand binding. the message bytes are identical on every
# target, so the golden is shared; the riscv64 leg runs the ecall path under qemu.
#
# windows has no syscall ABI (its console write goes through a kernel32 import), so
# it is exempt (see case.conf); the linux and darwin syscall arms mirror std's own
# low-level write in std.system.panic.

use std.runtime;
use std.types.size.usize;
use std.types.string.str;

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    val msg: str = "syscall-inline-asm: ok\n";
    var len: usize = 0;
    for (msg[len] != 0) { len = len + 1; }

    $if ($mach.build.os == $mach.os.linux) {
        $if ($mach.build.arch == $mach.arch.x86_64) {
            asm x86_64 {
                mov eax, 1        # SYS_write
                mov edi, 1        # fd = stdout
                mov rsi, {msg}
                mov rdx, {len}
                syscall
            }
        }
        $or ($mach.build.arch == $mach.arch.aarch64) {
            asm aarch64 {
                mov x8, 64        # SYS_write (linux aarch64)
                mov x0, 1         # fd = stdout
                ldr x1, {msg}
                ldr x2, {len}
                svc 0
            }
        }
        $or ($mach.build.arch == $mach.arch.riscv64) {
            asm riscv64 {
                li a7, 64         # SYS_write (linux riscv64)
                li a0, 1          # fd = stdout
                ld a1, {msg}
                ld a2, {len}
                ecall
            }
        }
        $or {
            $error("syscall-inline-asm: unsupported linux architecture");
        }
    }
    $or ($mach.build.os == $mach.os.darwin) {
        $if ($mach.build.arch == $mach.arch.x86_64) {
            asm x86_64 {
                mov eax, 0x2000004  # SYS_write (darwin)
                mov edi, 1          # fd = stdout
                mov rsi, {msg}
                mov rdx, {len}
                syscall
            }
        }
        $or ($mach.build.arch == $mach.arch.aarch64) {
            asm aarch64 {
                mov x16, 4    # SYS_write (darwin aarch64)
                mov x0, 1     # fd = stdout
                ldr x1, {msg}
                ldr x2, {len}
                svc 0x80
            }
        }
        $or {
            $error("syscall-inline-asm: unsupported darwin architecture");
        }
    }
    $or {
        $error("syscall-inline-asm: unsupported os");
    }
    ret 0;
}
