// variable declarations for examples
var a: u32;
var b: str { x: u32, y: u32 };
var c: uni { a: u32, b: f32 };
var d: [2]u32;
var e: []u32;
var f: fun(u32): u32;

// variable assignment
a = 0;
b = str { x = 0, y = 0 };
c = uni { a = 0 };
d = [0, 0];
e = [0, 0];
f = fun(x: u32): u32 {
    ret x;
};

// reference of each type
var a_ref: #u32                    = ?a;
var b_ref: #str { x: u32, y: u32 } = ?b;
var c_ref: #uni { a: u32, b: f32 } = ?c;
var d_ref: #[2]u32                 = ?d;
var e_ref: #[]u32                  = ?e;
var f_ref: #fun(u32): u32          = ?f;

// dereference of each type
var a_deref: u32                    = @a_ref;
var b_deref: str { x: u32, y: u32 } = @b_ref;
var c_deref: uni { a: u32, b: f32 } = @c_ref;
var d_deref: [2]u32                 = @d_ref;
var e_deref: []u32                  = @e_ref;
var f_deref: fun(u32): u32          = @f_ref;

// pointer declaration
var a_ptr: ptr = &a;
var b_ptr: ptr = &b;
var c_ptr: ptr = &c;
var d_ptr: ptr = &d;
var e_ptr: ptr = &e;
var f_ptr: ptr = &f;

// pointer dereference (note: type not intrinsically preserved -- unsafe)
var a_ptr_deref: u32                    = @a_ptr;
var b_ptr_deref: str { x: u32, y: u32 } = @b_ptr;
var c_ptr_deref: uni { a: u32, b: f32 } = @c_ptr;
var d_ptr_deref: [2]u32                 = @d_ptr;
var e_ptr_deref: []u32                  = @e_ptr;
var f_ptr_deref: fun(u32): u32          = @f_ptr;

// pointer arithmetic
var a_ptr_add: ptr = a_ptr + 1;
