# mach.compiler.target.of.buf: growable output buffer.
# ---
# provides OutputBuffer and endian-aware write/patch operations
# for object file and executable emission.

use std.types.bool;
use std.types.size;
use std.types.result;

use allocator: std.allocator;

# endian constants (match target.mach values)
pub val ENDIAN_LITTLE: u8 = 0;
pub val ENDIAN_BIG:    u8 = 1;

# OutputBuffer: growable byte buffer for finalized output.
pub rec OutputBuffer {
    data:     *u8;
    size:     usize;
    capacity: usize;
    alloc:    *allocator.Allocator;
    endian:   u8;
}

# buf_init: initialize an output buffer with the given byte order.
pub fun buf_init(buf: *OutputBuffer, alloc: *allocator.Allocator, endian: u8) {
    if (buf == nil) { ret; }
    buf.data = nil;
    buf.size = 0;
    buf.capacity = 0;
    buf.alloc = alloc;
    buf.endian = endian;
}

# buf_write: append bytes to an output buffer.
pub fun buf_write(buf: *OutputBuffer, data: *u8, len: usize) bool {
    if (buf == nil || buf.alloc == nil || len == 0) { ret false; }

    val needed: usize = buf.size + len;
    if (needed > buf.capacity) {
        var new_cap: usize = 4096;
        if (buf.capacity > 0) { new_cap = buf.capacity * 2; }
        for (new_cap < needed) { new_cap = new_cap * 2; }

        val r: Result[*u8, allocator.AllocError] =
            allocator.allocator_resize[u8](buf.alloc, buf.data, buf.capacity, new_cap);
        if (result_is_err[*u8, allocator.AllocError](r)) { ret false; }

        buf.data = result_unwrap_ok[*u8, allocator.AllocError](r);
        buf.capacity = new_cap;
    }

    var i: usize = 0;
    for (i < len) {
        buf.data[buf.size + i] = data[i];
        i = i + 1;
    }
    buf.size = buf.size + len;
    ret true;
}

# buf_write_u8: append a single byte.
pub fun buf_write_u8(buf: *OutputBuffer, v: u8) bool {
    var b: u8 = v;
    ret buf_write(buf, ?b, 1);
}

# buf_write_u16: append 16-bit value in the buffer's byte order.
pub fun buf_write_u16(buf: *OutputBuffer, v: u16) bool {
    var bytes: [2]u8;
    if (buf != nil && buf.endian == ENDIAN_BIG) {
        bytes[0] = ((v >> 8) & 255)::u8;
        bytes[1] = (v & 255)::u8;
    } or {
        bytes[0] = (v & 255)::u8;
        bytes[1] = ((v >> 8) & 255)::u8;
    }
    ret buf_write(buf, ?bytes[0], 2);
}

# buf_write_u32: append 32-bit value in the buffer's byte order.
pub fun buf_write_u32(buf: *OutputBuffer, v: u32) bool {
    var bytes: [4]u8;
    if (buf != nil && buf.endian == ENDIAN_BIG) {
        bytes[0] = ((v >> 24) & 255)::u8;
        bytes[1] = ((v >> 16) & 255)::u8;
        bytes[2] = ((v >> 8) & 255)::u8;
        bytes[3] = (v & 255)::u8;
    } or {
        bytes[0] = (v & 255)::u8;
        bytes[1] = ((v >> 8) & 255)::u8;
        bytes[2] = ((v >> 16) & 255)::u8;
        bytes[3] = ((v >> 24) & 255)::u8;
    }
    ret buf_write(buf, ?bytes[0], 4);
}

# buf_write_u64: append 64-bit value in the buffer's byte order.
pub fun buf_write_u64(buf: *OutputBuffer, v: u64) bool {
    var bytes: [8]u8;
    if (buf != nil && buf.endian == ENDIAN_BIG) {
        bytes[0] = ((v >> 56) & 255)::u8;
        bytes[1] = ((v >> 48) & 255)::u8;
        bytes[2] = ((v >> 40) & 255)::u8;
        bytes[3] = ((v >> 32) & 255)::u8;
        bytes[4] = ((v >> 24) & 255)::u8;
        bytes[5] = ((v >> 16) & 255)::u8;
        bytes[6] = ((v >> 8) & 255)::u8;
        bytes[7] = (v & 255)::u8;
    } or {
        bytes[0] = (v & 255)::u8;
        bytes[1] = ((v >> 8) & 255)::u8;
        bytes[2] = ((v >> 16) & 255)::u8;
        bytes[3] = ((v >> 24) & 255)::u8;
        bytes[4] = ((v >> 32) & 255)::u8;
        bytes[5] = ((v >> 40) & 255)::u8;
        bytes[6] = ((v >> 48) & 255)::u8;
        bytes[7] = ((v >> 56) & 255)::u8;
    }
    ret buf_write(buf, ?bytes[0], 8);
}

# buf_write_zeros: append zero bytes.
pub fun buf_write_zeros(buf: *OutputBuffer, len: usize) bool {
    if (buf == nil || len == 0) { ret false; }

    val needed: usize = buf.size + len;
    if (needed > buf.capacity) {
        var new_cap: usize = 4096;
        if (buf.capacity > 0) { new_cap = buf.capacity * 2; }
        for (new_cap < needed) { new_cap = new_cap * 2; }

        val r: Result[*u8, allocator.AllocError] =
            allocator.allocator_resize[u8](buf.alloc, buf.data, buf.capacity, new_cap);
        if (result_is_err[*u8, allocator.AllocError](r)) { ret false; }

        buf.data = result_unwrap_ok[*u8, allocator.AllocError](r);
        buf.capacity = new_cap;
    }

    var i: usize = 0;
    for (i < len) {
        buf.data[buf.size + i] = 0;
        i = i + 1;
    }
    buf.size = buf.size + len;
    ret true;
}

# buf_align: align buffer position to boundary.
pub fun buf_align(buf: *OutputBuffer, align: usize) bool {
    if (buf == nil || align <= 1) { ret true; }
    val mask: usize = align - 1;
    val aligned: usize = (buf.size + mask) & ~mask;
    val pad: usize = aligned - buf.size;
    if (pad > 0) { ret buf_write_zeros(buf, pad); }
    ret true;
}

# buf_patch_u32: overwrite a 32-bit value at a given offset in the buffer's byte order.
pub fun buf_patch_u32(buf: *OutputBuffer, offset: usize, v: u32) {
    if (buf == nil || buf.data == nil || offset + 4 > buf.size) { ret; }
    if (buf.endian == ENDIAN_BIG) {
        buf.data[offset] = ((v >> 24) & 255)::u8;
        buf.data[offset + 1] = ((v >> 16) & 255)::u8;
        buf.data[offset + 2] = ((v >> 8) & 255)::u8;
        buf.data[offset + 3] = (v & 255)::u8;
    } or {
        buf.data[offset] = (v & 255)::u8;
        buf.data[offset + 1] = ((v >> 8) & 255)::u8;
        buf.data[offset + 2] = ((v >> 16) & 255)::u8;
        buf.data[offset + 3] = ((v >> 24) & 255)::u8;
    }
}

# buf_patch_u64: overwrite a 64-bit value at a given offset in the buffer's byte order.
pub fun buf_patch_u64(buf: *OutputBuffer, offset: usize, v: u64) {
    if (buf == nil || buf.data == nil || offset + 8 > buf.size) { ret; }
    if (buf.endian == ENDIAN_BIG) {
        buf.data[offset] = ((v >> 56) & 255)::u8;
        buf.data[offset + 1] = ((v >> 48) & 255)::u8;
        buf.data[offset + 2] = ((v >> 40) & 255)::u8;
        buf.data[offset + 3] = ((v >> 32) & 255)::u8;
        buf.data[offset + 4] = ((v >> 24) & 255)::u8;
        buf.data[offset + 5] = ((v >> 16) & 255)::u8;
        buf.data[offset + 6] = ((v >> 8) & 255)::u8;
        buf.data[offset + 7] = (v & 255)::u8;
    } or {
        buf.data[offset] = (v & 255)::u8;
        buf.data[offset + 1] = ((v >> 8) & 255)::u8;
        buf.data[offset + 2] = ((v >> 16) & 255)::u8;
        buf.data[offset + 3] = ((v >> 24) & 255)::u8;
        buf.data[offset + 4] = ((v >> 32) & 255)::u8;
        buf.data[offset + 5] = ((v >> 40) & 255)::u8;
        buf.data[offset + 6] = ((v >> 48) & 255)::u8;
        buf.data[offset + 7] = ((v >> 56) & 255)::u8;
    }
}

# buf_destroy: free buffer resources.
pub fun buf_destroy(buf: *OutputBuffer) {
    if (buf == nil || buf.alloc == nil) { ret; }
    if (buf.data != nil) {
        allocator.allocator_free[u8](buf.alloc, buf.data, buf.capacity);
    }
    buf.data = nil;
    buf.size = 0;
    buf.capacity = 0;
}
