# compiler.target.of.elf: ELF object format implementation
#
# stub implementation of the ELF object writer and executable linker. provides
# init functions that return zeroed interface records.

use std.types.bool;
use std.types.size;
use std.types.string;

use allocator: std.allocator;

use of: compiler.target.of;

# init_writer: initialize a stub ELF object writer
# ---
# alloc: allocator for internal state
# ret:   ObjWriter with nil function pointers
pub fun init_writer(alloc: &allocator.Allocator) of.ObjWriter {
    var w: of.ObjWriter;
    w.ctx         = nil;
    w.name        = "elf";
    w.add_section = nil;
    w.get_section = nil;
    w.emit_bytes  = nil;
    w.add_symbol  = nil;
    w.add_reloc   = nil;
    w.finalize    = nil;
    ret w;
}

# init_exec: initialize a stub ELF executable writer
# ---
# alloc: allocator for internal state
# ret:   ExecFormat with nil function pointers
pub fun init_exec(alloc: &allocator.Allocator) of.ExecFormat {
    var e: of.ExecFormat;
    e.ctx       = nil;
    e.add_load  = nil;
    e.set_entry = nil;
    e.finalize  = nil;
    ret e;
}
