# freestanding aarch64 flat-image (raw) build fixture
#
# no OS and no std runtime: `_start` is defined here and begins at file offset 0
# (the image base), satisfying raw's entry-at-base contract. the case is
# build-only - `mach info targets` advertises freestanding-aarch64, so this pins
# that the aarch64 codegen + raw writer + freestanding entry compose and emit a
# flat image end to end. the body sums 0..9 through a counted loop and returns it
# (kept live so isel/encode is exercised); the image is never executed, so no
# aarch64 runner is required.

#[symbol("_start")]
fun start() i64 {
    var code: i64 = 0;
    var i: i64 = 0;
    for (i < 10) {
        code = code + i;
        i = i + 1;
    }
    ret code;
}
