use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use masm:    mach.compiler.masm.masm;
use sym:     mach.compiler.masm.symbol;
use spec:    mach.compiler.masm.of.spec;

val DW_TAG_compile_unit: u16 = 0x11;
val DW_TAG_subprogram:   u16 = 0x2e;
val DW_CHILDREN_no:  u8 = 0x00;
val DW_CHILDREN_yes: u8 = 0x01;

val DW_AT_name:       u16 = 0x03;
val DW_AT_stmt_list:  u16 = 0x10;
val DW_AT_low_pc:     u16 = 0x11;
val DW_AT_high_pc:    u16 = 0x12;
val DW_AT_language:   u16 = 0x13;
val DW_AT_comp_dir:   u16 = 0x1b;
val DW_AT_producer:   u16 = 0x25;

val DW_FORM_addr:     u16 = 0x01;
val DW_FORM_data4:    u16 = 0x06;
val DW_FORM_string:   u16 = 0x08;
val DW_FORM_data1:    u16 = 0x0b;

val DW_LANG_lo_user:  u16 = 0x8000;

val DW_LNS_copy:            u8 = 0x01;
val DW_LNS_advance_pc:      u8 = 0x02;
val DW_LNS_advance_line:    u8 = 0x03;
val DW_LNS_set_file:        u8 = 0x04;
val DW_LNS_set_column:      u8 = 0x05;
val DW_LNS_negate_stmt:     u8 = 0x06;
val DW_LNS_set_basic_block: u8 = 0x07;
val DW_LNS_const_add_pc:    u8 = 0x08;
val DW_LNS_fixed_advance_pc: u8 = 0x09;
val DW_LNS_set_prologue_end: u8 = 0x0a;
val DW_LNS_set_epilogue_begin: u8 = 0x0b;
val DW_LNS_set_isa:         u8 = 0x0c;

val DW_LNE_end_sequence:    u8 = 0x01;
val DW_LNE_set_address:     u8 = 0x02;
val DW_LNE_define_file:     u8 = 0x03;

# DWARF line number program parameters
val DWARF_LINE_BASE:  i8 = -5;
val DWARF_LINE_RANGE: u8 = 14;
val DWARF_OPCODE_BASE: u8 = 13;
val DWARF_MIN_INSN_LEN: u8 = 1;

val DWARF_VERSION: u16 = 4;
val DWARF_ADDR_SIZE: u8 = 8;

pub fun write_uleb128(w: *spec.Writer, value: u64) {
    var v: u64 = value;
    var done: bool = false;
    for (!done) {
        var byte: u8 = (v & 127)::u8;
        v = v >> 7;
        if (v != 0) {
            byte = byte | 128;
        }
        spec.write_u8(w, byte);
        if (v == 0) {
            done = true;
        }
    }
}

pub fun write_sleb128(w: *spec.Writer, value: i64) {
    var v: i64 = value;
    var more: bool = true;
    for (more) {
        var byte: u8 = (v & 127)::u8;
        v = v >> 7;
        if ((v == 0 && (byte & 64) == 0) || (v == -1 && (byte & 64) != 0)) {
            more = false;
        } or {
            byte = byte | 128;
        }
        spec.write_u8(w, byte);
    }
}

fun str_len(s: str) usize {
    if (s == nil) { ret 0; }
    var len: usize = 0;
    for (s[len] != 0) { len = len + 1; }
    ret len;
}

fun emit_abbrev_pair(w: *spec.Writer, attr: u16, form: u16) {
    write_uleb128(w, attr::u64);
    write_uleb128(w, form::u64);
}

pub fun write_string(w: *spec.Writer, s: str) {
    if (s == nil) {
        spec.write_u8(w, 0);
        ret;
    }
    var i: usize = 0;
    for (s[i] != 0) {
        spec.write_u8(w, s[i]);
        i = i + 1;
    }
    spec.write_u8(w, 0);
}

pub fun patch_u32_at(w: *spec.Writer, offset: usize, value: u32) {
    if (w == nil || offset + 4 > w.size) {
        ret;
    }
    w.data[offset] = (value & 255)::u8;
    w.data[offset + 1] = ((value >> 8) & 255)::u8;
    w.data[offset + 2] = ((value >> 16) & 255)::u8;
    w.data[offset + 3] = ((value >> 24) & 255)::u8;
}

pub fun build_debug_abbrev(w: *spec.Writer) {
    if (w == nil) {
        ret;
    }

    # abbreviation 1: DW_TAG_compile_unit
    write_uleb128(w, 1);
    write_uleb128(w, DW_TAG_compile_unit::u64);
    spec.write_u8(w, DW_CHILDREN_yes);

    # emit attribute pairs
    emit_abbrev_pair(w, DW_AT_producer, DW_FORM_string);
    emit_abbrev_pair(w, DW_AT_language, DW_FORM_data1);
    emit_abbrev_pair(w, DW_AT_name, DW_FORM_string);
    emit_abbrev_pair(w, DW_AT_comp_dir, DW_FORM_string);
    emit_abbrev_pair(w, DW_AT_low_pc, DW_FORM_addr);
    emit_abbrev_pair(w, DW_AT_high_pc, DW_FORM_addr);
    emit_abbrev_pair(w, DW_AT_stmt_list, DW_FORM_data4);
    emit_abbrev_pair(w, 0, 0);

    # abbreviation 2: DW_TAG_subprogram
    write_uleb128(w, 2);
    write_uleb128(w, DW_TAG_subprogram::u64);
    spec.write_u8(w, DW_CHILDREN_no);

    write_uleb128(w, DW_AT_name::u64);        write_uleb128(w, DW_FORM_string::u64);
    write_uleb128(w, DW_AT_low_pc::u64);      write_uleb128(w, DW_FORM_addr::u64);
    write_uleb128(w, DW_AT_high_pc::u64);     write_uleb128(w, DW_FORM_addr::u64);
    write_uleb128(w, 0); write_uleb128(w, 0);

    # terminator
    write_uleb128(w, 0);
}

pub fun build_debug_info(w: *spec.Writer, m: *masm.Masm, text_vaddr: u64, text_size: u64, main_file: str) {
    if (w == nil || m == nil) {
        ret;
    }

    # compilation unit header
    val unit_length_offset: usize = w.size;
    spec.write_u32_le(w, 0);
    val unit_start: usize = w.size;
    spec.write_u16_le(w, 4);
    spec.write_u32_le(w, 0);
    spec.write_u8(w, 8);

    # abbreviation 1: compile_unit
    write_uleb128(w, 1);
    write_string(w, "mach 0.1.0");
    spec.write_u8(w, (DW_LANG_lo_user & 255)::u8);
    if (main_file != nil) {
        write_string(w, main_file);
    } or {
        write_string(w, "unknown");
    }
    write_string(w, ".");
    spec.write_u64_le(w, text_vaddr);
    spec.write_u64_le(w, text_vaddr + text_size);
    spec.write_u32_le(w, 0);

    # emit subprogram DIEs for each function symbol
    var si: i32 = 0;
    for (si < m.symbol_count) {
        val s: *sym.Symbol = m.symbols[si];
        if (s != nil && s.sym_type.tag == sym.SYM_FUNC && s.defined && s.size > 0) {
            write_uleb128(w, 2);
            write_string(w, s.name);
            val func_start: u64 = text_vaddr + s.offset;
            val func_end: u64 = func_start + s.size;
            spec.write_u64_le(w, func_start);
            spec.write_u64_le(w, func_end);
        }
        si = si + 1;
    }

    # end of children
    write_uleb128(w, 0);

    # patch unit length
    val unit_length: u32 = (w.size - unit_start)::u32;
    patch_u32_at(w, unit_length_offset, unit_length);
}

pub fun build_debug_line(w: *spec.Writer, m: *masm.Masm, text_vaddr: u64) {
    if (w == nil || m == nil) {
        ret;
    }

    if (m.debug_line_count == 0) {
        ret;
    }

    # line number program header
    val unit_length_offset: usize = w.size;
    spec.write_u32_le(w, 0);
    val unit_start: usize = w.size;

    spec.write_u16_le(w, 4);

    val header_length_offset: usize = w.size;
    spec.write_u32_le(w, 0);
    val header_start: usize = w.size;

    # standard header fields
    spec.write_u8(w, DWARF_MIN_INSN_LEN);
    spec.write_u8(w, 1);
    spec.write_u8(w, 1);
    spec.write_u8(w, DWARF_LINE_BASE::u8);
    spec.write_u8(w, DWARF_LINE_RANGE);
    spec.write_u8(w, DWARF_OPCODE_BASE);

    # standard opcode argument counts
    spec.write_u8(w, 0);
    spec.write_u8(w, 1);
    spec.write_u8(w, 1);
    spec.write_u8(w, 1);
    spec.write_u8(w, 1);
    spec.write_u8(w, 0);
    spec.write_u8(w, 0);
    spec.write_u8(w, 0);
    spec.write_u8(w, 1);
    spec.write_u8(w, 0);
    spec.write_u8(w, 0);
    spec.write_u8(w, 1);

    # include directories - empty (terminated by 0)
    spec.write_u8(w, 0);

    # file names table
    var fi: i32 = 0;
    for (fi < m.debug_file_count) {
        val fname: str = m.debug_files[fi];
        write_string(w, fname);
        write_uleb128(w, 0); write_uleb128(w, 0); write_uleb128(w, 0);
        fi = fi + 1;
    }
    spec.write_u8(w, 0);

    # patch header length
    val header_length: u32 = (w.size - header_start)::u32;
    patch_u32_at(w, header_length_offset, header_length);

    # line number program opcodes

    # set address to start of .text
    spec.write_u8(w, 0);
    write_uleb128(w, 9);
    spec.write_u8(w, DW_LNE_set_address);
    spec.write_u64_le(w, text_vaddr);

    # emit line entries
    var prev_line: i32 = 1;
    var prev_addr: usize = 0;
    var prev_file: u16 = 1;

    var li: i32 = 0;
    for (li < m.debug_line_count) {
        val entry_addr: usize = m.debug_lines[li].code_offset;
        val entry_file: u16 = m.debug_lines[li].file_idx;
        val entry_line: i32 = m.debug_lines[li].line;

        if (entry_line <= 0) {
            li = li + 1;
            cnt;
        }

        # set file if changed
        if (entry_file != prev_file) {
            spec.write_u8(w, DW_LNS_set_file);
            write_uleb128(w, entry_file::u64);
            prev_file = entry_file;
        }

        val addr_delta: usize = entry_addr - prev_addr;
        val line_delta: i32 = entry_line - prev_line;

        # try special opcode for compact encoding
        val adjusted_line: i32 = line_delta - DWARF_LINE_BASE::i32;
        val special_opcode: i32 = adjusted_line + (DWARF_LINE_RANGE::i32 * addr_delta::i32) + DWARF_OPCODE_BASE::i32;

        if (adjusted_line >= 0 && adjusted_line < DWARF_LINE_RANGE::i32 && special_opcode >= DWARF_OPCODE_BASE::i32 && special_opcode <= 255) {
            spec.write_u8(w, special_opcode::u8);
        } or {
            # advance PC
            if (addr_delta > 0) {
                spec.write_u8(w, DW_LNS_advance_pc);
                write_uleb128(w, addr_delta::u64);
            }

            # advance line
            if (line_delta != 0) {
                spec.write_u8(w, DW_LNS_advance_line);
                write_sleb128(w, line_delta::i64);
            }

            # copy row
            spec.write_u8(w, DW_LNS_copy);
        }

        prev_addr = entry_addr;
        prev_line = entry_line;

        li = li + 1;
    }

    # end sequence
    spec.write_u8(w, 0);
    write_uleb128(w, 1);
    spec.write_u8(w, DW_LNE_end_sequence);

    # patch unit length
    val unit_length: u32 = (w.size - unit_start)::u32;
    patch_u32_at(w, unit_length_offset, unit_length);
}
