use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use masm:    mach.compiler.masm.masm;
use section: mach.compiler.masm.section;
use sym:     mach.compiler.masm.symbol;

# mach.compiler.masm.of.spec: object format specification interface.
# ---
# defines the interface for object file format implementations (ELF, Mach-O, COFF).

# ObjectFormat: object file format identifier.
# ---
# of_elf:   ELF format (Linux, BSD, etc.)
# of_macho: Mach-O format (macOS, iOS)
# of_coff:  COFF/PE format (Windows)
pub uni ObjectFormat {
    of_elf:   u8;
    of_macho: u8;
    of_coff:  u8;
}

# Relocation: a relocation entry in the object file.
# ---
# offset:     offset within section where relocation applies
# symbol:     symbol being referenced
# type:       relocation type (format-specific)
# addend:     addend value for relocation calculation
pub rec Relocation {
    offset: usize;
    symbol: *sym.Symbol;
    rel_type: i32;
    addend: i64;
}

# RelocationList: list of relocations for a section.
# ---
# relocs:    array of relocations
# count:     number of relocations
# capacity:  allocated capacity
pub rec RelocationList {
    relocs:   *Relocation;
    count:    i32;
    capacity: i32;
}

# Writer: interface for writing object file bytes.
# ---
# data:     output buffer
# size:     current size
# capacity: allocated capacity
# alloc:    allocator for buffer growth
pub rec Writer {
    data:     *u8;
    size:     usize;
    capacity: usize;
    alloc:    *allocator.Allocator;
}

# init_writer: create a new object file writer.
# ---
# alloc: allocator to use
# ret:   initialized Writer
pub fun init_writer(alloc: *allocator.Allocator) Writer {
    var w: Writer;
    w.data = nil;
    w.size = 0;
    w.capacity = 0;
    w.alloc = alloc;
    ret w;
}

# dnit_writer: free writer resources.
# ---
# w: writer to clean up
# ret: none
pub fun dnit_writer(w: *Writer) {
    if (w == nil || w.alloc == nil) {
        ret;
    }

    if (w.data != nil) {
        allocator.allocator_free[u8](w.alloc, w.data, w.capacity);
        w.data = nil;
    }

    w.size = 0;
    w.capacity = 0;
}

# write_bytes: write bytes to the writer.
# ---
# w:     writer
# bytes: bytes to write
# len:   number of bytes
# ret:   Ok(offset where written) on success, Err(str) on failure
pub fun write_bytes(w: *Writer, bytes: &u8, len: usize) Result[usize, str] {
    if (w == nil) {
        ret err[usize, str]("writer is nil");
    }

    if (len == 0) {
        ret ok[usize, str](w.size);
    }

    # grow if needed
    val needed: usize = w.size + len;
    if (needed > w.capacity) {
        var new_cap: usize = 4096;
        if (w.capacity > 0) {
            new_cap = w.capacity * 2;
        }
        for (new_cap < needed) {
            new_cap = new_cap * 2;
        }

        if (w.alloc == nil) {
            ret err[usize, str]("allocator is nil");
        }

        val r: Result[*u8, allocator.AllocError] = allocator.allocator_resize[u8](w.alloc, w.data, w.capacity, new_cap);
        if (result_is_err[*u8, allocator.AllocError](r)) {
            ret err[usize, str](result_unwrap_err[*u8, allocator.AllocError](r));
        }

        w.data = result_unwrap_ok[*u8, allocator.AllocError](r);
        w.capacity = new_cap;
    }

    # copy bytes
    val offset: usize = w.size;
    var i: usize = 0;
    for (i < len) {
        w.data[w.size + i] = bytes[i];
        i = i + 1;
    }
    w.size = w.size + len;

    ret ok[usize, str](offset);
}

# write_u8: write a single byte.
# ---
# w: writer
# v: byte value
# ret: Ok(offset) on success, Err(str) on failure
pub fun write_u8(w: *Writer, v: u8) Result[usize, str] {
    val byte: u8 = v;
    ret write_bytes(w, ?byte, 1);
}

# write_u16_le: write a 16-bit value (little-endian).
# ---
# w: writer
# v: value
# ret: Ok(offset) on success, Err(str) on failure
pub fun write_u16_le(w: *Writer, v: u16) Result[usize, str] {
    var bytes: [2]u8;
    bytes[0] = (v & 255)::u8;
    bytes[1] = ((v >> 8) & 255)::u8;
    ret write_bytes(w, ?bytes[0], 2);
}

# write_u32_le: write a 32-bit value (little-endian).
# ---
# w: writer
# v: value
# ret: Ok(offset) on success, Err(str) on failure
pub fun write_u32_le(w: *Writer, v: u32) Result[usize, str] {
    var bytes: [4]u8;
    bytes[0] = (v & 255)::u8;
    bytes[1] = ((v >> 8) & 255)::u8;
    bytes[2] = ((v >> 16) & 255)::u8;
    bytes[3] = ((v >> 24) & 255)::u8;
    ret write_bytes(w, ?bytes[0], 4);
}

# write_u64_le: write a 64-bit value (little-endian).
# ---
# w: writer
# v: value
# ret: Ok(offset) on success, Err(str) on failure
pub fun write_u64_le(w: *Writer, v: u64) Result[usize, str] {
    var bytes: [8]u8;
    bytes[0] = (v & 255)::u8;
    bytes[1] = ((v >> 8) & 255)::u8;
    bytes[2] = ((v >> 16) & 255)::u8;
    bytes[3] = ((v >> 24) & 255)::u8;
    bytes[4] = ((v >> 32) & 255)::u8;
    bytes[5] = ((v >> 40) & 255)::u8;
    bytes[6] = ((v >> 48) & 255)::u8;
    bytes[7] = ((v >> 56) & 255)::u8;
    ret write_bytes(w, ?bytes[0], 8);
}

# write_zeros: write zero bytes for padding/alignment.
# ---
# w:   writer
# len: number of zero bytes to write
# ret: Ok(offset) on success, Err(str) on failure
pub fun write_zeros(w: *Writer, len: usize) Result[usize, str] {
    if (w == nil) {
        ret err[usize, str]("writer is nil");
    }

    if (len == 0) {
        ret ok[usize, str](w.size);
    }

    val offset: usize = w.size;

    # ensure capacity
    val needed: usize = w.size + len;
    if (needed > w.capacity) {
        var new_cap: usize = 4096;
        if (w.capacity > 0) {
            new_cap = w.capacity * 2;
        }
        for (new_cap < needed) {
            new_cap = new_cap * 2;
        }

        if (w.alloc == nil) {
            ret err[usize, str]("allocator is nil");
        }

        val r: Result[*u8, allocator.AllocError] = allocator.allocator_resize[u8](w.alloc, w.data, w.capacity, new_cap);
        if (result_is_err[*u8, allocator.AllocError](r)) {
            ret err[usize, str](result_unwrap_err[*u8, allocator.AllocError](r));
        }

        w.data = result_unwrap_ok[*u8, allocator.AllocError](r);
        w.capacity = new_cap;
    }

    # write zeros
    var i: usize = 0;
    for (i < len) {
        w.data[w.size + i] = 0;
        i = i + 1;
    }
    w.size = w.size + len;

    ret ok[usize, str](offset);
}

# align_to: align writer position to boundary.
# ---
# w:     writer
# align: alignment (must be power of 2)
# ret:   Ok(new position) on success, Err(str) on failure
pub fun align_to(w: *Writer, align: usize) Result[usize, str] {
    if (w == nil) {
        ret err[usize, str]("writer is nil");
    }

    if (align <= 1) {
        ret ok[usize, str](w.size);
    }

    val mask: usize = align - 1;
    val aligned: usize = (w.size + mask) & ~mask;
    val pad: usize = aligned - w.size;

    if (pad > 0) {
        val r: Result[usize, str] = write_zeros(w, pad);
        if (result_is_err[usize, str](r)) {
            ret r;
        }
    }

    ret ok[usize, str](w.size);
}

# current_offset: get current write offset.
# ---
# w: writer
# ret: current offset
pub fun current_offset(w: *Writer) usize {
    if (w == nil) {
        ret 0;
    }
    ret w.size;
}
