use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use fs:        std.filesystem;

# mach.compiler.masm.archive: static archive (.a) file builder.
# ---
# produces ar-format archives containing relocatable .o files.
# format: "!<arch>\n" header followed by [member_header + data] pairs.

# AR global header magic
val AR_MAGIC: str = "!<arch>\n";
val AR_MAGIC_LEN: usize = 8;

# AR member header is 60 bytes:
# name/16  date/12  uid/6  gid/6  mode/8  size/10  fmag/2
val AR_HEADER_SIZE: usize = 60;
val AR_FMAG: str = "`\n";

# ArMember: a single .o file to include in the archive.
# ---
# name: member name (e.g. "main.o")
# data: raw .o file bytes
# size: number of bytes
pub rec ArMember {
    name: str;
    data: *u8;
    size: usize;
}

# emit_archive: write an ar-format static archive.
# ---
# members:      array of ArMember entries
# member_count: number of members
# output_path:  path to write .a file
# alloc:        allocator
# ret:          Ok(true) on success, Err(str) on failure
pub fun emit_archive(members: *ArMember, member_count: i32,
    output_path: str, alloc: *allocator.Allocator) Result[bool, str] {

    if (members == nil || member_count <= 0) {
        ret err[bool, str]("no members to archive");
    }
    if (output_path == nil) {
        ret err[bool, str]("output path is nil");
    }
    if (alloc == nil) {
        ret err[bool, str]("allocator is nil");
    }

    # compute total size for buffer
    var total_size: usize = AR_MAGIC_LEN;
    var i: i32 = 0;
    for (i < member_count) {
        total_size = total_size + AR_HEADER_SIZE + members[i].size;
        # pad to 2-byte alignment
        if (members[i].size & 1 != 0) {
            total_size = total_size + 1;
        }
        i = i + 1;
    }

    # allocate output buffer
    val buf_res: Result[*u8, allocator.AllocError] = allocator.allocator_alloc[u8](alloc, total_size);
    if (result_is_err[*u8, allocator.AllocError](buf_res)) {
        ret err[bool, str]("out of memory for archive");
    }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](buf_res);
    var pos: usize = 0;

    # write global header "!<arch>\n"
    buf[pos] = 33;  pos = pos + 1;  # '!'
    buf[pos] = 60;  pos = pos + 1;  # '<'
    buf[pos] = 97;  pos = pos + 1;  # 'a'
    buf[pos] = 114; pos = pos + 1;  # 'r'
    buf[pos] = 99;  pos = pos + 1;  # 'c'
    buf[pos] = 104; pos = pos + 1;  # 'h'
    buf[pos] = 62;  pos = pos + 1;  # '>'
    buf[pos] = 10;  pos = pos + 1;  # '\n'

    # write each member
    i = 0;
    for (i < member_count) {
        # write ar member header (60 bytes)
        # name: 16 bytes, terminated with '/' and padded with spaces
        var ni: usize = 0;
        val name: str = members[i].name;
        if (name != nil) {
            val name_len: usize = str_len(name);
            for (ni < 16 && ni < name_len) {
                buf[pos + ni] = name[ni];
                ni = ni + 1;
            }
        }
        # terminate with '/'
        if (ni < 16) {
            buf[pos + ni] = 47;
            ni = ni + 1;
        }
        # pad rest with spaces
        for (ni < 16) {
            buf[pos + ni] = 32;
            ni = ni + 1;
        }
        pos = pos + 16;

        # date: 12 bytes ("0" padded with spaces)
        buf[pos] = 48; pos = pos + 1;
        var pi: usize = 0;
        for (pi < 11) { buf[pos] = 32; pos = pos + 1; pi = pi + 1; }

        # uid: 6 bytes ("0" + spaces)
        buf[pos] = 48; pos = pos + 1;
        pi = 0;
        for (pi < 5) { buf[pos] = 32; pos = pos + 1; pi = pi + 1; }

        # gid: 6 bytes ("0" + spaces)
        buf[pos] = 48; pos = pos + 1;
        pi = 0;
        for (pi < 5) { buf[pos] = 32; pos = pos + 1; pi = pi + 1; }

        # mode: 8 bytes ("100644" + spaces)
        buf[pos] = 49; pos = pos + 1;  # '1'
        buf[pos] = 48; pos = pos + 1;  # '0'
        buf[pos] = 48; pos = pos + 1;  # '0'
        buf[pos] = 54; pos = pos + 1;  # '6'
        buf[pos] = 52; pos = pos + 1;  # '4'
        buf[pos] = 52; pos = pos + 1;  # '4'
        buf[pos] = 32; pos = pos + 1;
        buf[pos] = 32; pos = pos + 1;

        # size: 10 bytes (decimal, space padded)
        pos = write_decimal_padded(buf, pos, members[i].size, 10);

        # fmag: 2 bytes ("`\n")
        buf[pos] = 96;  pos = pos + 1;  # '`'
        buf[pos] = 10;  pos = pos + 1;  # '\n'

        # write member data
        if (members[i].data != nil && members[i].size > 0) {
            var di: usize = 0;
            for (di < members[i].size) {
                buf[pos] = members[i].data[di];
                pos = pos + 1;
                di = di + 1;
            }
        }

        # pad to 2-byte alignment
        if (members[i].size & 1 != 0) {
            buf[pos] = 10;
            pos = pos + 1;
        }

        i = i + 1;
    }

    # write to file
    val file_res: Result[fs.File, str] = fs.create(output_path, 420);  # 0644 octal
    if (result_is_err[fs.File, str](file_res)) {
        ret err[bool, str](result_unwrap_err[fs.File, str](file_res));
    }

    var file: fs.File = result_unwrap_ok[fs.File, str](file_res);
    val write_res: Result[usize, str] = fs.file_write(file, buf::&u8, pos);
    fs.file_close(file);

    if (result_is_err[usize, str](write_res)) {
        ret err[bool, str](result_unwrap_err[usize, str](write_res));
    }

    ret ok[bool, str](true);
}

# write_decimal_padded: write a decimal number into a buffer, right-padded with spaces.
# returns new position after writing field_width bytes.
fun write_decimal_padded(buf: *u8, pos: usize, value: usize, field_width: usize) usize {
    # convert to decimal string (max 20 digits for u64)
    var digits: [20]u8;
    var dcount: usize = 0;
    var v: usize = value;

    if (v == 0) {
        digits[0] = 48;
        dcount = 1;
    } or {
        for (v > 0) {
            digits[dcount] = (v % 10 + 48)::u8;
            dcount = dcount + 1;
            v = v / 10;
        }
    }

    # write digits in reverse order
    var out_pos: usize = pos;
    var wi: usize = dcount;
    for (wi > 0) {
        wi = wi - 1;
        buf[out_pos] = digits[wi];
        out_pos = out_pos + 1;
    }

    # pad with spaces
    for (out_pos < pos + field_width) {
        buf[out_pos] = 32;
        out_pos = out_pos + 1;
    }

    ret out_pos;
}
