use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use masm:      mach.compiler.masm;
use data:      mach.compiler.masm.data;
use section:   mach.compiler.masm.section;
use sym:       mach.compiler.masm.symbol;

# mach.compiler.masm.data_emit: materialize data declarations into sections.
# ---
# walks all DataDecls in the MASM context and writes them to sections,
# creating symbols and relocations. runs after lowering, before codegen.

# section_name: map SectionKind to section name string.
fun section_name(kind: section.SectionKind) str {
    if (kind == section.SEC_TEXT)   { ret ".text"; }
    if (kind == section.SEC_DATA)   { ret ".data"; }
    if (kind == section.SEC_RODATA) { ret ".rodata"; }
    if (kind == section.SEC_BSS)    { ret ".bss"; }
    ret ".data";
}

# emit_data_decls: materialize all data declarations into sections.
# creates symbols and relocations for each DataDecl.
pub fun emit_data_decls(mctx: *masm.Context, alloc: *allocator.Allocator) {
    if (mctx == nil || alloc == nil) { ret; }

    val dl: *data.DataDeclList = ?mctx.data_decls;
    if (dl.count == 0) { ret; }

    var i: i32 = 0;
    for (i < dl.count) {
        val d: *data.DataDecl = data.list_get(dl, i);
        if (d != nil && d.name != nil) {
            emit_one(mctx, alloc, d);
        }
        i = i + 1;
    }
}

# emit_one: materialize a single DataDecl into its target section.
fun emit_one(mctx: *masm.Context, alloc: *allocator.Allocator, d: *data.DataDecl) {
    val sec_name: str = section_name(d.section);

    if (d.sym_type == sym.SYM_FUNC) {
        # function symbol: just register the symbol, no section data
        register_sym(mctx, alloc, d, sec_name, 0, 0);
        ret;
    }

    if (d.kind == data.DATA_ZERO) {
        # BSS: reserve space by advancing section size
        val sec_r: Result[*section.Section, str] =
            masm.get_or_create_section(mctx, sec_name, d.section);
        if (result_is_err[*section.Section, str](sec_r)) { ret; }

        val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_r);
        val offset: usize = section.current_offset(sec);
        sec.size = sec.size + d.data_len::usize;
        register_sym(mctx, alloc, d, sec_name, offset, d.data_len::usize);
        ret;
    }

    # DATA_BYTES: write raw data to section
    val sec_r: Result[*section.Section, str] =
        masm.get_or_create_section(mctx, sec_name, d.section);
    if (result_is_err[*section.Section, str](sec_r)) { ret; }

    val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_r);
    val offset: usize = section.current_offset(sec);

    if (d.data != nil && d.data_len > 0) {
        section.emit_bytes(alloc, sec, d.data, d.data_len::usize);
    }

    # emit relocations
    var ri: i32 = 0;
    for (ri < d.reloc_count) {
        val r: *data.DeclReloc = ?d.relocs[ri];
        section.add_relocation(alloc, sec, offset + r.offset::usize,
                               r.target, r.kind, r.addend);
        ri = ri + 1;
    }

    register_sym(mctx, alloc, d, sec_name, offset, d.data_len::usize);
}

# register_sym: create and register a symbol for a DataDecl.
fun register_sym(mctx: *masm.Context, alloc: *allocator.Allocator,
                 d: *data.DataDecl, sec_name: str,
                 offset: usize, size: usize) {
    val sym_r: Result[*sym.Symbol, str] = sym.create(alloc, d.name);
    if (result_is_err[*sym.Symbol, str](sym_r)) { ret; }

    val s: *sym.Symbol = result_unwrap_ok[*sym.Symbol, str](sym_r);
    s.binding = d.binding;
    s.sym_type = d.sym_type;
    s.offset = offset;
    s.size = size;
    s.defined = true;
    s.src_file = d.src_file;
    s.src_line = d.src_line;

    val sec_idx: i32 = masm.get_section_index(mctx, sec_name);
    if (sec_idx >= 0) {
        s.section = sec_idx::u64;
    }

    masm.add_symbol(mctx, s);
}
