use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use fs:        std.filesystem;

# external C library function for process execution
ext "C:system" libc_system: fun(*u8) i32;

use masm:    mach.compiler.masm.masm;
use section: mach.compiler.masm.section;
use sym:     mach.compiler.masm.symbol;
use target:  mach.compiler.masm.target;
use elf:     mach.compiler.masm.of.elf;

# mach.compiler.masm.emit: emit MASM to object file.
# ---
# handles the final stage of code generation, converting MASM sections and
# symbols into an object file format (ELF, Mach-O, etc.).

# EmitContext: context for object file emission.
# ---
# alloc:       allocator for emission
# m:           masm context to emit
# output_path: path to output file
pub rec EmitContext {
    alloc:       *allocator.Allocator;
    m:           *masm.Masm;
    output_path: str;
}

# init: create a new emit context.
# ---
# alloc:       allocator to use
# m:           masm context to emit
# output_path: path for output file
# ret:         initialized EmitContext
pub fun init(alloc: *allocator.Allocator, m: *masm.Masm, output_path: str) EmitContext {
    var ctx: EmitContext;
    ctx.alloc = alloc;
    ctx.m = m;
    ctx.output_path = output_path;
    ret ctx;
}

# emit_object: emit the MASM context to an object file.
# ---
# m:           masm context to emit
# output_path: path for output file
# alloc:       allocator to use
# ret:         Ok(true) on success, Err(str) on failure
pub fun emit_object(m: *masm.Masm, output_path: str, alloc: *allocator.Allocator) Result[bool, str] {
    if (m == nil) {
        ret err[bool, str]("masm context is nil");
    }

    if (output_path == nil) {
        ret err[bool, str]("output path is nil");
    }

    if (alloc == nil) {
        ret err[bool, str]("allocator is nil");
    }

    # determine output format based on target OS
    val os_tag: u8 = m.tgt.os.tag;

    # linux -> ELF
    if (os_tag == 0) {  # os_linux
        ret elf.emit_object(m, output_path, alloc);
    }

    # darwin -> Mach-O (not yet implemented)
    if (os_tag == 1) {  # os_darwin
        ret err[bool, str]("Mach-O output format not yet implemented");
    }

    # windows -> COFF/PE (not yet implemented)
    if (os_tag == 2) {  # os_windows
        ret err[bool, str]("COFF/PE output format not yet implemented");
    }

    # unknown OS - default to ELF
    ret elf.emit_object(m, output_path, alloc);
}

# emit_executable: emit the MASM context directly to an executable.
# ---
# m:           masm context to emit
# output_path: path for output file
# alloc:       allocator to use
# ret:         Ok(true) on success, Err(str) on failure
pub fun emit_executable(m: *masm.Masm, output_path: str, alloc: *allocator.Allocator) Result[bool, str] {
    if (m == nil) {
        ret err[bool, str]("masm context is nil");
    }

    if (output_path == nil) {
        ret err[bool, str]("output path is nil");
    }

    if (alloc == nil) {
        ret err[bool, str]("allocator is nil");
    }

    # generate temporary object file path
    # use output path with .o extension
    val obj_path_len: usize = output_path.len() + 3;
    val obj_path_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](obj_path_len);
    if (obj_path_res.is_err()) {
        ret err[bool, str]("failed to allocate object path");
    }

    val obj_buf: *u8 = obj_path_res.unwrap_ok();
    var i: usize = 0;
    for (i < output_path.len()) {
        obj_buf[i] = output_path[i];
        i = i + 1;
    }
    obj_buf[i] = 46;  # '.'
    obj_buf[i + 1] = 111;  # 'o'
    obj_buf[i + 2] = 0;  # null terminator
    val obj_path: str = obj_buf::str;

    # emit object file
    val emit_res: Result[bool, str] = emit_object(m, obj_path, alloc);
    if (emit_res.is_err()) {
        alloc.free[u8](obj_buf, obj_path_len);
        ret emit_res;
    }

    # link the object file
    val link_res: Result[bool, str] = link_objects(alloc, ?obj_path, 1, output_path);

    # clean up temporary object file
    fs.remove(obj_path);
    alloc.free[u8](obj_buf, obj_path_len);

    ret link_res;
}

# link_objects: link multiple object files into an executable.
# ---
# alloc:       allocator to use
# objects:     array of object file paths
# count:       number of object files
# output_path: path for output executable
# ret:         Ok(true) on success, Err(str) on failure
pub fun link_objects(alloc: *allocator.Allocator, objects: *str, count: i32, output_path: str) Result[bool, str] {
    if (alloc == nil) {
        ret err[bool, str]("allocator is nil");
    }

    if (objects == nil || count == 0) {
        ret err[bool, str]("no objects to link");
    }

    if (output_path == nil) {
        ret err[bool, str]("output path is nil");
    }

    # build linker command line
    # use cc (gcc/clang) as the linker driver for simplicity
    # format: cc -o <output> <object1> <object2> ...

    # calculate command buffer size
    # "cc -o " = 6 chars, plus output path, plus space-separated objects
    var cmd_size: usize = 6 + output_path.len() + 1;
    var i: i32 = 0;
    for (i < count) {
        if (objects[i] != nil) {
            cmd_size = cmd_size + objects[i].len() + 1;  # +1 for space
        }
        i = i + 1;
    }
    cmd_size = cmd_size + 1;  # null terminator

    # allocate command buffer
    val cmd_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](cmd_size);
    if (cmd_res.is_err()) {
        ret err[bool, str]("failed to allocate linker command buffer");
    }

    val cmd_buf: *u8 = cmd_res.unwrap_ok();
    var pos: usize = 0;

    # write "cc -o "
    cmd_buf[pos] = 99;   # 'c'
    pos = pos + 1;
    cmd_buf[pos] = 99;   # 'c'
    pos = pos + 1;
    cmd_buf[pos] = 32;   # ' '
    pos = pos + 1;
    cmd_buf[pos] = 45;   # '-'
    pos = pos + 1;
    cmd_buf[pos] = 111;  # 'o'
    pos = pos + 1;
    cmd_buf[pos] = 32;   # ' '
    pos = pos + 1;

    # write output path
    var j: usize = 0;
    for (j < output_path.len()) {
        cmd_buf[pos] = output_path[j];
        pos = pos + 1;
        j = j + 1;
    }
    cmd_buf[pos] = 32;  # ' '
    pos = pos + 1;

    # write object files
    i = 0;
    for (i < count) {
        val obj: str = objects[i];
        if (obj != nil) {
            j = 0;
            for (j < obj.len()) {
                cmd_buf[pos] = obj[j];
                pos = pos + 1;
                j = j + 1;
            }
            if (i + 1 < count) {
                cmd_buf[pos] = 32;  # ' '
                pos = pos + 1;
            }
        }
        i = i + 1;
    }
    cmd_buf[pos] = 0;  # null terminator

    val cmd: str = cmd_buf::str;

    # execute linker command via C library system()
    val exit_code: i32 = libc_system(cmd_buf);

    # free command buffer
    alloc.free[u8](cmd_buf, cmd_size);

    if (exit_code != 0) {
        ret err[bool, str]("linker failed");
    }

    ret ok[bool, str](true);
}

# get_linker_command: get the platform-specific linker command.
# ---
# tgt: target configuration
# ret: linker command name
pub fun get_linker_command(tgt: target.Target) str {
    # use cc as the linker driver (works on linux/darwin)
    # on windows we would use link.exe
    val os_tag: u8 = tgt.os.tag;

    if (os_tag == 2) {  # os_windows
        ret "link.exe";
    }

    ret "cc";
}

# compute_section_offsets: compute file offsets for all sections.
# ---
# m:            masm context
# base_offset:  starting offset after headers
# ret:          total size of all sections
pub fun compute_section_offsets(m: *masm.Masm, base_offset: usize) usize {
    if (m == nil) {
        ret 0;
    }

    var offset: usize = base_offset;
    var i: i32 = 0;
    for (i < m.section_count) {
        val sec: *section.Section = m.sections[i];
        if (sec != nil) {
            # align offset
            if (sec.align > 1) {
                val mask: usize = sec.align - 1;
                offset = (offset + mask) & ~mask;
            }

            # TODO: store offset in section
            offset = offset + sec.size;
        }
        i = i + 1;
    }

    ret offset;
}

# compute_symbol_indices: assign indices to all symbols.
# ---
# m: masm context
# ret: number of symbols
pub fun compute_symbol_indices(m: *masm.Masm) i32 {
    if (m == nil) {
        ret 0;
    }

    var idx: i32 = 0;
    var i: i32 = 0;
    for (i < m.symbol_count) {
        val s: *sym.Symbol = m.symbols[i];
        if (s != nil) {
            # TODO: assign index to symbol
            idx = idx + 1;
        }
        i = i + 1;
    }

    ret idx;
}
