use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

# mach.compiler.masm.ir: intermediate representation for code generation.
# ---
# provides IR types used between AST lowering and machine code emission.
# all types here are target-independent. ISA-specific behavior is accessed
# through the ISA interface, not through MASM.

# --- type aliases ---

# Operator: IR instruction opcode.
pub def Operator: u16;

# Cond: condition code for comparisons and conditional branches.
pub def Cond: u8;

# ValueKind: discriminant for Operand.
pub def ValueKind: u8;

# --- opcodes ---
# target-independent abstract operations.
# ISel lowers these to machine instructions.

# data movement
pub val OP_MOV:     Operator = 0;    # move/copy
pub val OP_LOAD:    Operator = 1;    # load from memory
pub val OP_STORE:   Operator = 2;    # store to memory
pub val OP_ADDR:    Operator = 3;    # compute effective address (no memory access)

# integer arithmetic
pub val OP_ADD:     Operator = 4;
pub val OP_SUB:     Operator = 5;
pub val OP_MUL:     Operator = 6;
pub val OP_DIV:     Operator = 7;    # signed division
pub val OP_MOD:     Operator = 8;    # signed modulo
pub val OP_DIVU:    Operator = 9;    # unsigned division
pub val OP_MODU:    Operator = 10;   # unsigned modulo

# bitwise
pub val OP_AND:     Operator = 11;
pub val OP_OR:      Operator = 12;
pub val OP_XOR:     Operator = 13;
pub val OP_SHL:     Operator = 14;
pub val OP_SHR:     Operator = 15;   # logical shift right
pub val OP_SAR:     Operator = 16;   # arithmetic shift right

# comparison — value-producing, NOT flag-setting
# dst = (src1 CC src2) ? 1 : 0
pub val OP_ICMP:    Operator = 17;   # integer compare
pub val OP_FCMP:    Operator = 18;   # float compare

# control flow
pub val OP_JMP:     Operator = 19;   # unconditional jump
pub val OP_BRCOND:  Operator = 20;   # branch if src1 is nonzero
pub val OP_CALL:    Operator = 21;   # function call
pub val OP_RET:     Operator = 22;   # return

# conversions
pub val OP_ZEXT:    Operator = 23;   # zero extend
pub val OP_SEXT:    Operator = 24;   # sign extend
pub val OP_TRUNC:   Operator = 25;   # truncate
pub val OP_ITOF:    Operator = 26;   # integer to float
pub val OP_FTOI:    Operator = 27;   # float to integer
pub val OP_FEXT:    Operator = 28;   # float extend (f32 -> f64)
pub val OP_FTRUNC:  Operator = 29;   # float truncate (f64 -> f32)

# float arithmetic
pub val OP_FADD:    Operator = 30;
pub val OP_FSUB:    Operator = 31;
pub val OP_FMUL:    Operator = 32;
pub val OP_FDIV:    Operator = 33;

# misc
pub val OP_LABEL:   Operator = 34;   # pseudo-instruction: label definition
pub val OP_SYSCALL: Operator = 35;   # system call (ISA-specific: x86_64=SYSCALL, ARM=SVC, etc.)

# internal (peephole/ISel only, never emitted by lowering)
pub val OP_NOP:     Operator = 36;   # tombstone for peephole elimination
pub val OP_MEMSET:  Operator = 37;   # peephole loop-to-memset optimization

# --- condition codes ---

pub val CC_NONE: Cond = 0;
pub val CC_EQ:   Cond = 1;
pub val CC_NE:   Cond = 2;
pub val CC_LT:   Cond = 3;    # signed less than
pub val CC_LE:   Cond = 4;    # signed less or equal
pub val CC_GT:   Cond = 5;    # signed greater than
pub val CC_GE:   Cond = 6;    # signed greater or equal
pub val CC_ULT:  Cond = 7;    # unsigned less than
pub val CC_ULE:  Cond = 8;    # unsigned less or equal
pub val CC_UGT:  Cond = 9;    # unsigned greater than
pub val CC_UGE:  Cond = 10;   # unsigned greater or equal

# --- virtual registers ---

# virtual register ids start here. any id >= VREG_START is virtual.
# physical register ids are ISA-specific and always < VREG_START.
pub val VREG_START: i32 = 1024;

# VREG_FP: virtual frame pointer, resolved to the physical frame register
# by regalloc. used as a memory base for locals and spills.
pub val VREG_FP: i32 = VREG_START - 1;

# VREG_SP: virtual stack pointer, resolved by the pipeline after total_frame
# is known. used as a memory base for outgoing call stack arguments.
# [VREG_SP + offset] becomes [FP - total_frame + offset] = [RSP + offset].
pub val VREG_SP: i32 = VREG_START - 2;

# --- operand kinds ---

pub val OPK_NONE:   ValueKind = 0;
pub val OPK_REG:    ValueKind = 1;   # register (physical or virtual)
pub val OPK_IMM:    ValueKind = 2;   # immediate value
pub val OPK_MEM:    ValueKind = 3;   # memory reference (base + index * scale + disp)
pub val OPK_LABEL:  ValueKind = 4;   # label reference
pub val OPK_SYM:    ValueKind = 5;   # symbol reference

# Operand: an operand in an IR instruction.
# ---
# flat record with a kind discriminant. fields are interpreted based on kind:
#   OPK_REG:   reg, size
#   OPK_IMM:   imm, size
#   OPK_MEM:   base, index, scale, disp, size
#   OPK_LABEL: label
#   OPK_SYM:   sym_id
pub rec Operand {
    kind:   ValueKind;
    size:   u8;       # operand size in bytes
    reg:    i32;      # register id
    imm:    i64;      # immediate value
    base:   i32;      # base register for memory
    index:  i32;      # index register for memory (-1 = none)
    scale:  i32;      # scale factor for memory (1, 2, 4, 8)
    disp:   i64;      # displacement for memory
    sym_id: u64;      # symbol index
    label:  str;      # label name
}

# Inst: a single IR instruction.
# ---
# op:       the operation to perform
# dst:      destination operand (result)
# src1:     first source operand
# src2:     second source operand (if needed)
# cc:       condition code (for OP_ICMP, OP_FCMP, OP_BRCOND)
# size:     operation size in bytes
# src_line: source line number for debug info
# src_file: source file index for debug info
pub rec Inst {
    op:       Operator;
    dst:      Operand;
    src1:     Operand;
    src2:     Operand;
    cc:       Cond;
    size:     u8;
    src_line: i32;
    src_file: u16;
}

# Block: a basic block in the IR.
# ---
# a linear sequence of instructions with a single entry point (the label)
# and a single exit point (the last instruction, which is a terminator).
pub rec Block {
    label:      str;
    insts:      *Inst;
    inst_count: i32;
    inst_cap:   i32;
}

# Function: a function in the IR.
# ---
# a function consists of an ordered list of basic blocks.
# the first block is the entry block.
pub rec Function {
    name:           str;
    blocks:         **Block;
    block_count:    i32;
    block_cap:      i32;
    param_count:    i32;
    local_size:     usize;
    call_area_size: usize;   # max outgoing stack arg bytes across all calls
}

# --- operand constructors ---

# make_none: create an empty operand.
pub fun make_none() Operand {
    var o: Operand;
    o.kind = OPK_NONE;
    o.size = 0;
    o.reg = 0;
    o.imm = 0;
    o.base = -1;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = 0;
    o.label = nil;
    ret o;
}

# make_reg: create a register operand.
pub fun make_reg(reg: i32, size: u8) Operand {
    var o: Operand;
    o.kind = OPK_REG;
    o.size = size;
    o.reg = reg;
    o.imm = 0;
    o.base = 0;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = 0;
    o.label = nil;
    ret o;
}

# make_imm: create an immediate operand.
pub fun make_imm(imm: i64, size: u8) Operand {
    var o: Operand;
    o.kind = OPK_IMM;
    o.size = size;
    o.reg = 0;
    o.imm = imm;
    o.base = 0;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = 0;
    o.label = nil;
    ret o;
}

# make_mem: create a memory operand (base + index * scale + disp).
# use index = -1 for no index register.
pub fun make_mem(base: i32, index: i32, scale: i32, disp: i64, size: u8) Operand {
    var o: Operand;
    o.kind = OPK_MEM;
    o.size = size;
    o.reg = 0;
    o.imm = 0;
    o.base = base;
    o.index = index;
    o.scale = scale;
    o.disp = disp;
    o.sym_id = 0;
    o.label = nil;
    ret o;
}

# make_label: create a label operand.
pub fun make_label(label: str) Operand {
    var o: Operand;
    o.kind = OPK_LABEL;
    o.size = 0;
    o.reg = 0;
    o.imm = 0;
    o.base = 0;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = 0;
    o.label = label;
    ret o;
}

# make_sym: create a symbol operand.
pub fun make_sym(sym_id: u64) Operand {
    var o: Operand;
    o.kind = OPK_SYM;
    o.size = 0;
    o.reg = 0;
    o.imm = 0;
    o.base = 0;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = sym_id;
    o.label = nil;
    ret o;
}

# --- operator helpers ---

# op_name: get a human-readable name for an operator.
pub fun op_name(op: Operator) str {
    if (op == OP_MOV)     { ret "mov"; }
    if (op == OP_LOAD)    { ret "load"; }
    if (op == OP_STORE)   { ret "store"; }
    if (op == OP_ADDR)    { ret "addr"; }
    if (op == OP_ADD)     { ret "add"; }
    if (op == OP_SUB)     { ret "sub"; }
    if (op == OP_MUL)     { ret "mul"; }
    if (op == OP_DIV)     { ret "div"; }
    if (op == OP_MOD)     { ret "mod"; }
    if (op == OP_DIVU)    { ret "divu"; }
    if (op == OP_MODU)    { ret "modu"; }
    if (op == OP_AND)     { ret "and"; }
    if (op == OP_OR)      { ret "or"; }
    if (op == OP_XOR)     { ret "xor"; }
    if (op == OP_SHL)     { ret "shl"; }
    if (op == OP_SHR)     { ret "shr"; }
    if (op == OP_SAR)     { ret "sar"; }
    if (op == OP_ICMP)    { ret "icmp"; }
    if (op == OP_FCMP)    { ret "fcmp"; }
    if (op == OP_JMP)     { ret "jmp"; }
    if (op == OP_BRCOND)  { ret "brcond"; }
    if (op == OP_CALL)    { ret "call"; }
    if (op == OP_RET)     { ret "ret"; }
    if (op == OP_ZEXT)    { ret "zext"; }
    if (op == OP_SEXT)    { ret "sext"; }
    if (op == OP_TRUNC)   { ret "trunc"; }
    if (op == OP_ITOF)    { ret "itof"; }
    if (op == OP_FTOI)    { ret "ftoi"; }
    if (op == OP_FEXT)    { ret "fext"; }
    if (op == OP_FTRUNC)  { ret "ftrunc"; }
    if (op == OP_FADD)    { ret "fadd"; }
    if (op == OP_FSUB)    { ret "fsub"; }
    if (op == OP_FMUL)    { ret "fmul"; }
    if (op == OP_FDIV)    { ret "fdiv"; }
    if (op == OP_LABEL)   { ret "label"; }
    if (op == OP_SYSCALL) { ret "syscall"; }
    if (op == OP_NOP)     { ret "nop"; }
    if (op == OP_MEMSET)  { ret "memset"; }
    ret "unknown";
}

# cc_name: get a human-readable name for a condition code.
pub fun cc_name(cc: Cond) str {
    if (cc == CC_NONE) { ret ""; }
    if (cc == CC_EQ)   { ret "eq"; }
    if (cc == CC_NE)   { ret "ne"; }
    if (cc == CC_LT)   { ret "lt"; }
    if (cc == CC_LE)   { ret "le"; }
    if (cc == CC_GT)   { ret "gt"; }
    if (cc == CC_GE)   { ret "ge"; }
    if (cc == CC_ULT)  { ret "ult"; }
    if (cc == CC_ULE)  { ret "ule"; }
    if (cc == CC_UGT)  { ret "ugt"; }
    if (cc == CC_UGE)  { ret "uge"; }
    ret "unknown";
}

# is_vreg: check if a register id is a virtual register.
pub fun is_vreg(reg: i32) bool {
    ret reg >= VREG_START;
}

# --- block operations ---

# create_block: allocate a new basic block.
pub fun create_block(alloc: *allocator.Allocator, lbl: str) Result[*Block, str] {
    if (alloc == nil) {
        ret err[*Block, str]("allocator is nil");
    }

    val r: Result[*Block, allocator.AllocError] = allocator.allocator_zalloc[Block](alloc, 1);
    if (result_is_err[*Block, allocator.AllocError](r)) {
        ret err[*Block, str]("out of memory");
    }

    val b: *Block = result_unwrap_ok[*Block, allocator.AllocError](r);
    b.label = lbl;
    b.insts = nil;
    b.inst_count = 0;
    b.inst_cap = 0;

    ret ok[*Block, str](b);
}

# block_append: append an instruction to a block.
# ---
# returns the index of the appended instruction, or -1 on failure.
pub fun block_append(alloc: *allocator.Allocator, block: *Block,
                     op: Operator, dst: Operand, src1: Operand,
                     src2: Operand, cc: Cond) i32 {
    if (block == nil || alloc == nil) {
        ret -1;
    }

    # grow if needed
    if (block.inst_count >= block.inst_cap) {
        var new_cap: i32 = 8;
        if (block.inst_cap > 0) {
            new_cap = block.inst_cap * 2;
        }

        val r: Result[*Inst, allocator.AllocError] = allocator.allocator_resize[Inst](
            alloc, block.insts, block.inst_cap::usize, new_cap::usize
        );
        if (result_is_err[*Inst, allocator.AllocError](r)) {
            ret -1;
        }

        block.insts = result_unwrap_ok[*Inst, allocator.AllocError](r);
        block.inst_cap = new_cap;
    }

    val idx: i32 = block.inst_count;
    block.insts[idx].op = op;
    block.insts[idx].dst = dst;
    block.insts[idx].src1 = src1;
    block.insts[idx].src2 = src2;
    block.insts[idx].cc = cc;
    block.insts[idx].size = 0;
    block.insts[idx].src_line = 0;
    block.insts[idx].src_file = 0;

    block.inst_count = block.inst_count + 1;

    ret idx;
}

# --- function operations ---

# create_function: allocate a new function.
pub fun create_function(alloc: *allocator.Allocator, name: str) Result[*Function, str] {
    if (alloc == nil) {
        ret err[*Function, str]("allocator is nil");
    }

    val r: Result[*Function, allocator.AllocError] = allocator.allocator_zalloc[Function](alloc, 1);
    if (result_is_err[*Function, allocator.AllocError](r)) {
        ret err[*Function, str]("out of memory");
    }

    val f: *Function = result_unwrap_ok[*Function, allocator.AllocError](r);
    f.name = name;
    f.blocks = nil;
    f.block_count = 0;
    f.block_cap = 0;
    f.param_count = 0;
    f.local_size = 0;
    f.call_area_size = 0;

    ret ok[*Function, str](f);
}

# func_add_block: add a block to a function.
# ---
# returns the block index, or -1 on failure.
pub fun func_add_block(alloc: *allocator.Allocator, func: *Function, block: *Block) i32 {
    if (func == nil || block == nil || alloc == nil) {
        ret -1;
    }

    # grow if needed
    if (func.block_count >= func.block_cap) {
        var new_cap: i32 = 8;
        if (func.block_cap > 0) {
            new_cap = func.block_cap * 2;
        }

        val r: Result[**Block, allocator.AllocError] = allocator.allocator_resize[*Block](
            alloc, func.blocks, func.block_cap::usize, new_cap::usize
        );
        if (result_is_err[**Block, allocator.AllocError](r)) {
            ret -1;
        }

        func.blocks = result_unwrap_ok[**Block, allocator.AllocError](r);
        func.block_cap = new_cap;
    }

    val idx: i32 = func.block_count;
    func.blocks[idx] = block;
    func.block_count = func.block_count + 1;

    ret idx;
}
