use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use ir:      mach.compiler.masm.ir;
use section: mach.compiler.masm.section;
use masm:    mach.compiler.masm.masm;
use x86:     mach.compiler.masm.isa.x86_64.opcode;
use x86_enc: mach.compiler.masm.isa.x86_64.encode;
use operand: mach.compiler.masm.operand;
use spec:    mach.compiler.masm.isa.spec;
use sym:     mach.compiler.masm.symbol;
use abi:     mach.compiler.masm.abi.sysv64;

# mach.compiler.masm.isel: instruction selection.
# ---
# converts IR instructions to x86_64 machine instructions.
# encoder converts instructions to bytes.

# virtual register threshold - registers >= this are virtual
pub val VREG_START: i32 = 1024;

# ISelContext: context for instruction selection.
# ---
# alloc:            allocator for memory allocation
# text:             text section to emit to
# vreg_offsets:     map vreg_id -> stack offset (rbp - offset)
# vreg_cap:         capacity of vreg_offsets array
# max_vreg_index:   highest vreg index seen in current function
# next_vreg_slot:   next available vreg slot index (8-byte slots)
# base_stack_size:  stack size from STACK_FRAME instruction
# total_stack_size: total stack size including vregs
# ptr_size:         pointer size (8 for x86_64)
pub rec ISelContext {
    alloc:            *allocator.Allocator;
    text:             *section.Section;
    vreg_offsets:     *i32;
    vreg_cap:         usize;
    max_vreg_index:   usize;
    next_vreg_slot:   usize;
    base_stack_size:  usize;
    total_stack_size: usize;
    ptr_size:         usize;
    m:                *masm.Masm;
}

# init: create a new instruction selection context.
# ---
# alloc: allocator to use
# text:  text section to emit to
# m:     masm context
# ret:   initialized ISelContext
pub fun init(alloc: *allocator.Allocator, text: *section.Section, m: *masm.Masm) ISelContext {
    var ctx: ISelContext;
    ctx.alloc = alloc;
    ctx.text = text;
    ctx.vreg_offsets = nil;
    ctx.vreg_cap = 0;
    ctx.max_vreg_index = 0;
    ctx.next_vreg_slot = 0;
    ctx.base_stack_size = 0;
    ctx.total_stack_size = 0;
    ctx.ptr_size = 8;
    ctx.m = m;
    ret ctx;
}

# reset: reset context for a new function.
# ---
# ctx: context to reset
pub fun reset(ctx: *ISelContext) {
    if (ctx == nil) {
        ret;
    }
    # don't free vreg_offsets - reuse the buffer
    # just zero out the values
    if (ctx.vreg_offsets != nil) {
        var i: usize = 0;
        for (i < ctx.vreg_cap) {
            ctx.vreg_offsets[i] = 0;
            i = i + 1;
        }
    }
    ctx.max_vreg_index = 0;
    ctx.next_vreg_slot = 0;
    ctx.base_stack_size = 0;
    ctx.total_stack_size = 0;
}

# imm_fits_i32: check if an i64 value fits in a sign-extended 32-bit immediate.
# ---
# x86-64 ALU/CMP instructions encode immediates as sign-extended 32-bit values.
# values outside [-2147483648, 2147483647] must be materialized in a register.
pub fun imm_fits_i32(v: i64) bool {
    ret v >= -2147483648 && v <= 2147483647;
}

# get_vreg_offset: get or assign stack offset for a virtual register.
# ---
# ctx:     isel context
# vreg_id: virtual register id
# size:    vreg size in bytes
# ret:     stack offset from rbp (positive value, used as rbp - offset)
pub fun get_vreg_offset(ctx: *ISelContext, vreg_id: i32, size: usize) i32 {
    if (ctx == nil) {
        ret 0;
    }
    if (vreg_id < VREG_START) {
        ret 0;
    }

    val idx: usize = (vreg_id - VREG_START)::usize;

    # grow array if needed
    if (idx >= ctx.vreg_cap) {
        var new_cap: usize = (idx + 1) * 2;
        if (new_cap < 64) {
            new_cap = 64;
        }

        val r: Result[*i32, allocator.AllocError] = ctx.alloc.resize[i32](
            ctx.vreg_offsets, ctx.vreg_cap, new_cap
        );
        if (r.is_err()) {
            ret 0;
        }

        val new_buf: *i32 = r.unwrap_ok();
        # zero new slots
        var i: usize = ctx.vreg_cap;
        for (i < new_cap) {
            new_buf[i] = 0;
            i = i + 1;
        }
        ctx.vreg_offsets = new_buf;
        ctx.vreg_cap = new_cap;
    }

    # assign offset if not yet assigned
    if (ctx.vreg_offsets[idx] == 0) {
        var slots: usize = 1;
        if (size > 8) {
            slots = ((size + 7) / 8)::usize;
        }
        ctx.vreg_offsets[idx] = (ctx.base_stack_size + (ctx.next_vreg_slot + 1) * 8)::i32;
        ctx.next_vreg_slot = ctx.next_vreg_slot + slots;
    }

    ret ctx.vreg_offsets[idx];
}

# scan_function: pre-scan function to find max vreg and compute stack size.
# ---
# ctx:  isel context
# func: IR function to scan
pub fun scan_function(ctx: *ISelContext, func: *ir.IRFunction) {
    if (ctx == nil || func == nil) {
        ret;
    }

    ctx.max_vreg_index = 0;
    ctx.next_vreg_slot = 0;
    var found: bool = false;

    # scan all blocks
    var bi: i32 = 0;
    for (bi < func.block_count) {
        val block: *ir.IRBlock = func.blocks[bi];
        if (block == nil) {
            bi = bi + 1;
            cnt;
        }

        # scan all instructions
        var ii: i32 = 0;
        for (ii < block.instr_count) {
            val instr: *ir.Instr = ?block.instrs[ii];

            # check dst
            if (instr.dst.kind == ir.VAL_REG && instr.dst.reg >= VREG_START) {
                val idx: usize = (instr.dst.reg - VREG_START)::usize;
                var slots: usize = 1;
                if (instr.dst.size > 8) {
                    slots = ((instr.dst.size + 7) / 8)::usize;
                }
                val last_idx: usize = idx + (slots - 1);
                if (!found || last_idx > ctx.max_vreg_index) {
                    ctx.max_vreg_index = last_idx;
                    found = true;
                }
                get_vreg_offset(ctx, instr.dst.reg, instr.dst.size);
            }

            # check src1
            if (instr.src1.kind == ir.VAL_REG && instr.src1.reg >= VREG_START) {
                val idx: usize = (instr.src1.reg - VREG_START)::usize;
                var slots: usize = 1;
                if (instr.src1.size > 8) {
                    slots = ((instr.src1.size + 7) / 8)::usize;
                }
                val last_idx: usize = idx + (slots - 1);
                if (!found || last_idx > ctx.max_vreg_index) {
                    ctx.max_vreg_index = last_idx;
                    found = true;
                }
                get_vreg_offset(ctx, instr.src1.reg, instr.src1.size);
            }

            # check src2
            if (instr.src2.kind == ir.VAL_REG && instr.src2.reg >= VREG_START) {
                val idx: usize = (instr.src2.reg - VREG_START)::usize;
                var slots: usize = 1;
                if (instr.src2.size > 8) {
                    slots = ((instr.src2.size + 7) / 8)::usize;
                }
                val last_idx: usize = idx + (slots - 1);
                if (!found || last_idx > ctx.max_vreg_index) {
                    ctx.max_vreg_index = last_idx;
                    found = true;
                }
                get_vreg_offset(ctx, instr.src2.reg, instr.src2.size);
            }

            # check memory operands (use pointer size)
            if (instr.dst.kind == ir.VAL_MEM && instr.dst.base_reg >= VREG_START) {
                val idx: usize = (instr.dst.base_reg - VREG_START)::usize;
                if (!found || idx > ctx.max_vreg_index) {
                    ctx.max_vreg_index = idx;
                    found = true;
                }
                get_vreg_offset(ctx, instr.dst.base_reg, ctx.ptr_size);
            }
            if (instr.dst.kind == ir.VAL_MEM && instr.dst.index_reg >= VREG_START) {
                val idx: usize = (instr.dst.index_reg - VREG_START)::usize;
                if (!found || idx > ctx.max_vreg_index) {
                    ctx.max_vreg_index = idx;
                    found = true;
                }
                get_vreg_offset(ctx, instr.dst.index_reg, ctx.ptr_size);
            }
            if (instr.src1.kind == ir.VAL_MEM && instr.src1.base_reg >= VREG_START) {
                val idx: usize = (instr.src1.base_reg - VREG_START)::usize;
                if (!found || idx > ctx.max_vreg_index) {
                    ctx.max_vreg_index = idx;
                    found = true;
                }
                get_vreg_offset(ctx, instr.src1.base_reg, ctx.ptr_size);
            }
            if (instr.src1.kind == ir.VAL_MEM && instr.src1.index_reg >= VREG_START) {
                val idx: usize = (instr.src1.index_reg - VREG_START)::usize;
                if (!found || idx > ctx.max_vreg_index) {
                    ctx.max_vreg_index = idx;
                    found = true;
                }
                get_vreg_offset(ctx, instr.src1.index_reg, ctx.ptr_size);
            }

            ii = ii + 1;
        }

        bi = bi + 1;
    }

    # calculate total stack size based on allocated vreg slots
    ctx.total_stack_size = ctx.base_stack_size + (ctx.next_vreg_slot * 8);

    # align to 16 bytes
    if (ctx.total_stack_size % 16 != 0) {
        ctx.total_stack_size = ctx.total_stack_size + (16 - (ctx.total_stack_size % 16));
    }
}

# needs_chunked_move: true if size is not 1/2/4/8 bytes.
# ---
pub fun needs_chunked_move(size: usize) bool {
    ret size != 0 && size != 1 && size != 2 && size != 4 && size != 8;
}

# make_instruction: create an instruction record.
# ---
# opcode: instruction opcode from x86_64 module
# dst:    destination operand
# src1:   first source operand
# src2:   second source operand
# size:   operand size in bytes
# ret:    Instruction record
pub fun make_instruction(opcode: i32, dst: operand.Operand, src1: operand.Operand, src2: operand.Operand, size: usize) spec.Instruction {
    var instr: spec.Instruction;
    instr.opcode = opcode;
    instr.dst = dst;
    instr.src1 = src1;
    instr.src2 = src2;
    instr.size = size;
    instr.flags = 0;
    if (size == 8) {
        instr.flags = spec.FLAG_REX_W;
    }
    ret instr;
}

# emit_instr: encode and emit an instruction to the text section.
# ---
# ctx:   isel context
# instr: instruction to emit
pub fun emit_instr(ctx: *ISelContext, instr: spec.Instruction) {
    if (ctx == nil || ctx.text == nil || ctx.alloc == nil) {
        ret;
    }
    # use local var to get mutable pointer for encoder
    var local_instr: spec.Instruction = instr;
    # dispatch through x86_64 encode module
    x86_enc.encode_instruction(?local_instr, ctx.text, ctx.alloc);
}

# emit_mov_reg_imm: emit MOV reg, imm instruction.
# ---
# ctx:  isel context
# r:    destination register
# v:    immediate value
# size: operand size
pub fun emit_mov_reg_imm(ctx: *ISelContext, r: i32, v: i64, size: usize) {
    val dst: operand.Operand = operand.reg(r, size);
    val src: operand.Operand = operand.imm(v, size);
    val instr: spec.Instruction = make_instruction(x86.OP_MOV, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_mov_reg_label: emit MOV reg, label instruction (for loading symbol addresses).
# ---
# ctx:   isel context
# r:     destination register
# label: label name
# size:  operand size (should be 8 for 64-bit addresses)
pub fun emit_mov_reg_label(ctx: *ISelContext, r: i32, lbl: str, size: usize) {
    val dst: operand.Operand = operand.reg(r, size);
    var src: operand.Operand = operand.label(lbl);
    src.size = size;
    val instr: spec.Instruction = make_instruction(x86.OP_MOV, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_mov_reg_reg: emit MOV reg, reg instruction.
# ---
# ctx: isel context
# dst: destination register
# src: source register
# size: operand size
pub fun emit_mov_reg_reg(ctx: *ISelContext, dst: i32, src: i32, size: usize) {
    val dst_op: operand.Operand = operand.reg(dst, size);
    val src_op: operand.Operand = operand.reg(src, size);
    val instr: spec.Instruction = make_instruction(x86.OP_MOV, dst_op, src_op, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_alu_reg_imm: emit ALU op reg, imm instruction.
# ---
# ctx:    isel context
# opcode: ALU opcode (ADD, SUB, AND, OR, XOR)
# r:      destination register
# v:      immediate value
# size:   operand size
pub fun emit_alu_reg_imm(ctx: *ISelContext, opcode: i32, r: i32, v: i64, size: usize) {
    val dst: operand.Operand = operand.reg(r, size);
    val src: operand.Operand = operand.imm(v, size);
    # dst goes in both dst and src1 for two-operand ALU form (op dst, src)
    val instr: spec.Instruction = make_instruction(opcode, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_alu_reg_reg: emit ALU op reg, reg instruction.
# ---
# ctx:    isel context
# opcode: ALU opcode
# dst:    destination register
# src:    source register
# size:   operand size
pub fun emit_alu_reg_reg(ctx: *ISelContext, opcode: i32, dst: i32, src: i32, size: usize) {
    val dst_op: operand.Operand = operand.reg(dst, size);
    val src_op: operand.Operand = operand.reg(src, size);
    # two-operand form: op dst, src - encoder expects dst in ops[0], src in ops[1]
    val instr: spec.Instruction = make_instruction(opcode, dst_op, src_op, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_push_reg: emit PUSH reg instruction.
# ---
# ctx: isel context
# r:   register to push
pub fun emit_push_reg(ctx: *ISelContext, r: i32) {
    val dst: operand.Operand = operand.reg(r, 8);
    val instr: spec.Instruction = make_instruction(x86.PUSH, dst, operand.none(), operand.none(), 8);
    emit_instr(ctx, instr);
}

# emit_pop_reg: emit POP reg instruction.
# ---
# ctx: isel context
# r:   register to pop
pub fun emit_pop_reg(ctx: *ISelContext, r: i32) {
    val dst: operand.Operand = operand.reg(r, 8);
    val instr: spec.Instruction = make_instruction(x86.POP, dst, operand.none(), operand.none(), 8);
    emit_instr(ctx, instr);
}

# emit_sub_reg_imm: emit SUB reg, imm instruction.
# ---
# ctx:  isel context
# r:    register
# v:    immediate value
# size: operand size
pub fun emit_sub_reg_imm(ctx: *ISelContext, r: i32, v: i64, size: usize) {
    if (v == 0) {
        ret;
    }
    val dst: operand.Operand = operand.reg(r, size);
    val src: operand.Operand = operand.imm(v, size);
    # two-operand form: sub dst, imm
    val instr: spec.Instruction = make_instruction(x86.SUB, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_add_reg_imm: emit ADD reg, imm instruction.
# ---
# ctx:  isel context
# r:    register
# v:    immediate value
# size: operand size
pub fun emit_add_reg_imm(ctx: *ISelContext, r: i32, v: i64, size: usize) {
    if (v == 0) {
        ret;
    }
    val dst: operand.Operand = operand.reg(r, size);
    val src: operand.Operand = operand.imm(v, size);
    # two-operand form: add dst, imm
    val instr: spec.Instruction = make_instruction(x86.ADD, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_xor_reg_reg: emit XOR reg, reg instruction (zero register).
# ---
# ctx: isel context
# r:   register to zero
pub fun emit_xor_reg_reg(ctx: *ISelContext, r: i32) {
    val op: operand.Operand = operand.reg(r, 8);
    val instr: spec.Instruction = make_instruction(x86.XOR, op, op, op, 8);
    emit_instr(ctx, instr);
}

# emit_ret: emit RET instruction.
# ---
# ctx: isel context
pub fun emit_ret(ctx: *ISelContext) {
    val instr: spec.Instruction = make_instruction(x86.RET, operand.none(), operand.none(), operand.none(), 0);
    emit_instr(ctx, instr);
}

# emit_syscall: emit SYSCALL instruction.
# ---
# ctx: isel context
pub fun emit_syscall(ctx: *ISelContext) {
    val instr: spec.Instruction = make_instruction(x86.SYSCALL, operand.none(), operand.none(), operand.none(), 0);
    emit_instr(ctx, instr);
}

# emit_nop: emit NOP instruction.
# ---
# ctx: isel context
pub fun emit_nop(ctx: *ISelContext) {
    val instr: spec.Instruction = make_instruction(x86.OP_NOP, operand.none(), operand.none(), operand.none(), 0);
    emit_instr(ctx, instr);
}

# emit_cqo: emit CQO instruction (sign-extend RAX into RDX:RAX).
# ---
# ctx: isel context
pub fun emit_cqo(ctx: *ISelContext) {
    val instr: spec.Instruction = make_instruction(x86.CQO, operand.none(), operand.none(), operand.none(), 0);
    emit_instr(ctx, instr);
}

# emit_cdq: emit CDQ instruction (sign-extend EAX into EDX:EAX).
# ---
# ctx: isel context
pub fun emit_cdq(ctx: *ISelContext) {
    val instr: spec.Instruction = make_instruction(x86.CDQ, operand.none(), operand.none(), operand.none(), 0);
    emit_instr(ctx, instr);
}

# emit_div_reg: emit unsigned DIV reg instruction.
# ---
# ctx:  isel context
# r:    register containing divisor
# size: operand size
pub fun emit_div_reg(ctx: *ISelContext, r: i32, size: usize) {
    val src: operand.Operand = operand.reg(r, size);
    val instr: spec.Instruction = make_instruction(x86.DIV, src, operand.none(), operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_movzx_reg_mem: emit MOVZX reg, mem instruction.
# ---
# ctx:      isel context
# dst_reg:  destination register
# base:     base register
# disp:     displacement
# src_size: source size in bytes
# dst_size: destination size in bytes
pub fun emit_movzx_reg_mem(ctx: *ISelContext, dst_reg: i32, base: i32, disp: i64, src_size: usize, dst_size: usize) {
    val dst: operand.Operand = operand.reg(dst_reg, dst_size);
    val src: operand.Operand = operand.mem(base, disp, src_size);
    val instr: spec.Instruction = make_instruction(x86.MOVZX, dst, src, operand.none(), dst_size);
    emit_instr(ctx, instr);
}

# emit_movsx_reg_mem: emit MOVSX reg, mem instruction (sign-extending load).
# ---
# ctx:      isel context
# dst_reg:  destination register
# base:     base register
# disp:     displacement
# src_size: source size in bytes
# dst_size: destination size in bytes
pub fun emit_movsx_reg_mem(ctx: *ISelContext, dst_reg: i32, base: i32, disp: i64, src_size: usize, dst_size: usize) {
    val dst: operand.Operand = operand.reg(dst_reg, dst_size);
    val src: operand.Operand = operand.mem(base, disp, src_size);
    val instr: spec.Instruction = make_instruction(x86.MOVSX, dst, src, operand.none(), dst_size);
    emit_instr(ctx, instr);
}

# emit_mov_reg_mem: emit MOV reg, mem instruction.
# ---
# ctx:      isel context
# dst_reg:  destination register
# base:     base register
# disp:     displacement
# size:     size in bytes
pub fun emit_mov_reg_mem(ctx: *ISelContext, dst_reg: i32, base: i32, disp: i64, size: usize) {
    val dst: operand.Operand = operand.reg(dst_reg, size);
    val src: operand.Operand = operand.mem(base, disp, size);
    val instr: spec.Instruction = make_instruction(x86.OP_MOV, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_mov_mem_reg: emit MOV mem, reg instruction.
# ---
# ctx:      isel context
# base:     base register
# disp:     displacement
# src_reg:  source register
# size:     size in bytes
pub fun emit_mov_mem_reg(ctx: *ISelContext, base: i32, disp: i64, src_reg: i32, size: usize) {
    val dst: operand.Operand = operand.mem(base, disp, size);
    val src: operand.Operand = operand.reg(src_reg, size);
    val instr: spec.Instruction = make_instruction(x86.OP_MOV, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_or_reg_reg: emit OR dst, src instruction.
# ---
# ctx: isel context
# dst: destination register
# src: source register
pub fun emit_or_reg_reg(ctx: *ISelContext, dst: i32, src: i32) {
    val dst_op: operand.Operand = operand.reg(dst, 8);
    val src_op: operand.Operand = operand.reg(src, 8);
    # two-operand form: or dst, src
    val instr: spec.Instruction = make_instruction(x86.OR, dst_op, src_op, operand.none(), 8);
    emit_instr(ctx, instr);
}

# emit_shl_reg_imm: emit SHL reg, imm instruction.
# ---
# ctx: isel context
# r:   register
# v:   shift amount
pub fun emit_shl_reg_imm(ctx: *ISelContext, r: i32, v: i64) {
    if (v == 0) {
        ret;
    }
    val dst: operand.Operand = operand.reg(r, 8);
    val src: operand.Operand = operand.imm(v, 1);
    # two-operand form: shl dst, imm
    val instr: spec.Instruction = make_instruction(x86.SHL, dst, src, operand.none(), 8);
    emit_instr(ctx, instr);
}

# emit_shr_reg_imm: emit SHR reg, imm instruction.
# ---
# ctx: isel context
# r:   register
# v:   shift amount
pub fun emit_shr_reg_imm(ctx: *ISelContext, r: i32, v: i64) {
    if (v == 0) {
        ret;
    }
    val dst: operand.Operand = operand.reg(r, 8);
    val src: operand.Operand = operand.imm(v, 1);
    # two-operand form: shr dst, imm
    val instr: spec.Instruction = make_instruction(x86.SHR, dst, src, operand.none(), 8);
    emit_instr(ctx, instr);
}

# emit_neg_reg: emit NEG reg instruction.
# ---
# ctx:  isel context
# r:    register to negate
# size: operand size
pub fun emit_neg_reg(ctx: *ISelContext, r: i32, size: usize) {
    val dst: operand.Operand = operand.reg(r, size);
    val instr: spec.Instruction = make_instruction(x86.NEG, dst, dst, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_not_reg: emit NOT reg instruction.
# ---
# ctx:  isel context
# r:    register
# size: operand size
pub fun emit_not_reg(ctx: *ISelContext, r: i32, size: usize) {
    val dst: operand.Operand = operand.reg(r, size);
    val instr: spec.Instruction = make_instruction(x86.NOT, dst, dst, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_cmp_reg_imm: emit CMP reg, imm instruction.
# ---
# ctx:  isel context
# r:    register
# v:    immediate value
# size: operand size
pub fun emit_cmp_reg_imm(ctx: *ISelContext, r: i32, v: i64, size: usize) {
    val dst: operand.Operand = operand.reg(r, size);
    val src: operand.Operand = operand.imm(v, size);
    # two-operand form: cmp dst, imm
    val instr: spec.Instruction = make_instruction(x86.CMP, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_cmp_reg_reg: emit CMP reg, reg instruction.
# ---
# ctx:  isel context
# lhs:  left register
# rhs:  right register
# size: operand size
pub fun emit_cmp_reg_reg(ctx: *ISelContext, lhs: i32, rhs: i32, size: usize) {
    val dst: operand.Operand = operand.reg(lhs, size);
    val src: operand.Operand = operand.reg(rhs, size);
    # two-operand form: cmp lhs, rhs
    val instr: spec.Instruction = make_instruction(x86.CMP, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_lea: emit LEA reg, mem instruction.
# ---
# ctx:      isel context
# dst_reg:  destination register
# base:     base register
# disp:     displacement
# size:     size in bytes
pub fun emit_lea(ctx: *ISelContext, dst_reg: i32, base: i32, disp: i64, size: usize) {
    val dst: operand.Operand = operand.reg(dst_reg, size);
    val src: operand.Operand = operand.mem(base, disp, size);
    val instr: spec.Instruction = make_instruction(x86.LEA, dst, src, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_imul_reg_reg: emit IMUL dst, src instruction.
# ---
# ctx:  isel context
# dst:  destination register
# src:  source register
# size: operand size
pub fun emit_imul_reg_reg(ctx: *ISelContext, dst: i32, src: i32, size: usize) {
    val dst_op: operand.Operand = operand.reg(dst, size);
    val src_op: operand.Operand = operand.reg(src, size);
    # two-operand form: imul dst, src
    val instr: spec.Instruction = make_instruction(x86.IMUL, dst_op, src_op, operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_imul_reg_imm: emit IMUL dst, imm instruction.
# ---
# ctx:  isel context
# r:    register
# v:    immediate value
# size: operand size
pub fun emit_imul_reg_imm(ctx: *ISelContext, r: i32, v: i64, size: usize) {
    val dst: operand.Operand = operand.reg(r, size);
    val src: operand.Operand = operand.imm(v, size);
    # three-operand form: imul dst, dst, imm (dst = dst * imm)
    val instr: spec.Instruction = make_instruction(x86.IMUL, dst, dst, src, size);
    emit_instr(ctx, instr);
}

# emit_idiv_reg: emit IDIV reg instruction.
# ---
# ctx:  isel context
# r:    divisor register
# size: operand size
pub fun emit_idiv_reg(ctx: *ISelContext, r: i32, size: usize) {
    val src: operand.Operand = operand.reg(r, size);
    val instr: spec.Instruction = make_instruction(x86.IDIV, src, operand.none(), operand.none(), size);
    emit_instr(ctx, instr);
}

# emit_jmp_label: emit JMP label instruction.
# ---
# ctx:    isel context
# target: target label name
pub fun emit_jmp_label(ctx: *ISelContext, target: str) {
    val dst: operand.Operand = operand.label(target);
    var instr: spec.Instruction = make_instruction(x86.JMP, dst, operand.none(), operand.none(), 0);
    instr.flags = instr.flags | spec.FLAG_NEAR_JUMP;
    emit_instr(ctx, instr);
}

# emit_jcc_label: emit conditional JMP label instruction.
# ---
# ctx:       isel context
# cc_opcode: condition code (JE, JNE, JL, etc.)
# target:    target label name
pub fun emit_jcc_label(ctx: *ISelContext, cc_opcode: i32, target: str) {
    val dst: operand.Operand = operand.label(target);
    var instr: spec.Instruction = make_instruction(cc_opcode, dst, operand.none(), operand.none(), 0);
    instr.flags = instr.flags | spec.FLAG_NEAR_JUMP;
    emit_instr(ctx, instr);
}

# emit_call_label: emit CALL label instruction.
# ---
# ctx:    isel context
# target: target label name
pub fun emit_call_label(ctx: *ISelContext, target: str) {
    val dst: operand.Operand = operand.label(target);
    var instr: spec.Instruction = make_instruction(x86.CALL, dst, operand.none(), operand.none(), 0);
    instr.flags = instr.flags | spec.FLAG_NEAR_JUMP;
    emit_instr(ctx, instr);
}

# emit_call_reg: emit indirect CALL reg instruction.
# ---
# ctx: isel context
# r:   register containing function address
pub fun emit_call_reg(ctx: *ISelContext, r: i32) {
    val dst: operand.Operand = operand.reg(r, 8);
    var instr: spec.Instruction = make_instruction(x86.CALL, dst, operand.none(), operand.none(), 8);
    instr.flags = instr.flags | spec.FLAG_INDIRECT;
    emit_instr(ctx, instr);
}

# emit_load_mem_chunked: load odd-size value into register using scratch.
# ---
# ctx:      isel context
# base_reg: base register
# disp:     displacement
# size:     size to load
# dest:     destination register (0=RAX, 1=RCX)
pub fun emit_load_mem_chunked(ctx: *ISelContext, base_reg: i32, disp: i64, size: usize, dest: i32) {
    if (ctx == nil) {
        ret;
    }

    # zero destination register
    emit_xor_reg_reg(ctx, dest);

    var remaining: usize = size;
    var offset: i64 = 0;
    val scratch: i32 = x86.RDX;

    for (remaining > 0) {
        var chunk: usize = 1;
        if (remaining >= 4) {
            chunk = 4;
        } or (remaining >= 2) {
            chunk = 2;
        }

        val chunk_disp: i64 = disp + offset;
        if (chunk == 4) {
            emit_mov_reg_mem(ctx, scratch, base_reg, chunk_disp, 4);
        } or {
            emit_movzx_reg_mem(ctx, scratch, base_reg, chunk_disp, chunk, 4);
        }

        if (offset > 0) {
            emit_shl_reg_imm(ctx, scratch, offset * 8);
        }

        emit_or_reg_reg(ctx, dest, scratch);

        offset = offset + chunk::i64;
        remaining = remaining - chunk;
    }
}

# emit_store_mem_chunked: store odd-size value from register using scratch.
# ---
# ctx:      isel context
# base_reg: base register
# disp:     displacement
# size:     size to store
# src:      source register (0=RAX, 1=RCX)
pub fun emit_store_mem_chunked(ctx: *ISelContext, base_reg: i32, disp: i64, size: usize, src: i32) {
    if (ctx == nil) {
        ret;
    }

    var remaining: usize = size;
    var offset: i64 = 0;
    val scratch: i32 = x86.RDX;

    for (remaining > 0) {
        var chunk: usize = 1;
        if (remaining >= 4) {
            chunk = 4;
        } or (remaining >= 2) {
            chunk = 2;
        }

        emit_mov_reg_reg(ctx, scratch, src, 8);
        if (offset > 0) {
            emit_shr_reg_imm(ctx, scratch, offset * 8);
        }

        val chunk_disp: i64 = disp + offset;
        if (chunk == 1) {
            # store byte - need to handle specially
            emit_mov_mem_reg(ctx, base_reg, chunk_disp, scratch, 1);
        } or (chunk == 2) {
            emit_mov_mem_reg(ctx, base_reg, chunk_disp, scratch, 2);
        } or {
            emit_mov_mem_reg(ctx, base_reg, chunk_disp, scratch, 4);
        }

        offset = offset + chunk::i64;
        remaining = remaining - chunk;
    }
}

# load_vreg_to_rax: load a virtual register's value into RAX.
# ---
# ctx:     isel context
# vreg_id: virtual register id
# size:    operand size
pub fun load_vreg_to_rax(ctx: *ISelContext, vreg_id: i32, size: usize) {
    if (ctx == nil) {
        ret;
    }

    val off: i32 = get_vreg_offset(ctx, vreg_id, size);
    val disp: i64 = -off::i64;

    if (needs_chunked_move(size)) {
        emit_load_mem_chunked(ctx, x86.RBP, disp, size, x86.RAX);
        ret;
    }

    if (size == 1) {
        emit_movzx_reg_mem(ctx, x86.RAX, x86.RBP, disp, 1, 8);
    } or (size == 2) {
        emit_movzx_reg_mem(ctx, x86.RAX, x86.RBP, disp, 2, 8);
    } or (size == 4) {
        emit_mov_reg_mem(ctx, x86.RAX, x86.RBP, disp, 4);
    } or {
        emit_mov_reg_mem(ctx, x86.RAX, x86.RBP, disp, 8);
    }
}

# store_rax_to_vreg: store RAX value to a virtual register's stack slot.
# ---
# ctx:     isel context
# vreg_id: virtual register id
# size:    operand size
pub fun store_rax_to_vreg(ctx: *ISelContext, vreg_id: i32, size: usize) {
    if (ctx == nil) {
        ret;
    }

    val off: i32 = get_vreg_offset(ctx, vreg_id, size);
    val disp: i64 = -off::i64;

    if (needs_chunked_move(size)) {
        emit_store_mem_chunked(ctx, x86.RBP, disp, size, x86.RAX);
        ret;
    }

    emit_mov_mem_reg(ctx, x86.RBP, disp, x86.RAX, size);
}

# load_vreg_to_rcx: load a virtual register's value into RCX.
# ---
# ctx:     isel context
# vreg_id: virtual register id
# size:    operand size
pub fun load_vreg_to_rcx(ctx: *ISelContext, vreg_id: i32, size: usize) {
    if (ctx == nil) {
        ret;
    }

    val off: i32 = get_vreg_offset(ctx, vreg_id, size);
    val disp: i64 = -off::i64;

    if (needs_chunked_move(size)) {
        emit_load_mem_chunked(ctx, x86.RBP, disp, size, x86.RCX);
        ret;
    }

    if (size == 1) {
        emit_movzx_reg_mem(ctx, x86.RCX, x86.RBP, disp, 1, 8);
    } or (size == 2) {
        emit_movzx_reg_mem(ctx, x86.RCX, x86.RBP, disp, 2, 8);
    } or (size == 4) {
        emit_mov_reg_mem(ctx, x86.RCX, x86.RBP, disp, 4);
    } or {
        emit_mov_reg_mem(ctx, x86.RCX, x86.RBP, disp, 8);
    }
}

# load_vreg: load a virtual register's value into any physical register.
# ---
# ctx:      isel context
# vreg_id:  virtual register id
# size:     operand size
# dest_reg: destination physical register
pub fun load_vreg(ctx: *ISelContext, vreg_id: i32, size: usize, dest_reg: i32) {
    if (ctx == nil) {
        ret;
    }

    val off: i32 = get_vreg_offset(ctx, vreg_id, size);
    val disp: i64 = -off::i64;

    if (needs_chunked_move(size)) {
        emit_load_mem_chunked(ctx, x86.RBP, disp, size, dest_reg);
        ret;
    }

    if (size == 1) {
        emit_movzx_reg_mem(ctx, dest_reg, x86.RBP, disp, 1, 8);
    } or (size == 2) {
        emit_movzx_reg_mem(ctx, dest_reg, x86.RBP, disp, 2, 8);
    } or (size == 4) {
        emit_mov_reg_mem(ctx, dest_reg, x86.RBP, disp, 4);
    } or {
        emit_mov_reg_mem(ctx, dest_reg, x86.RBP, disp, 8);
    }
}

# store_vreg: store any physical register to a virtual register's stack slot.
# ---
# ctx:      isel context
# vreg_id:  virtual register id
# src_reg:  source physical register
# size:     operand size
pub fun store_vreg(ctx: *ISelContext, vreg_id: i32, src_reg: i32, size: usize) {
    if (ctx == nil) {
        ret;
    }

    val off: i32 = get_vreg_offset(ctx, vreg_id, size);
    val disp: i64 = -off::i64;

    if (needs_chunked_move(size)) {
        emit_store_mem_chunked(ctx, x86.RBP, disp, size, src_reg);
        ret;
    }

    emit_mov_mem_reg(ctx, x86.RBP, disp, src_reg, size);
}

# load_operand: universal operand loader - loads any IRValue into a physical register.
# ---
# ctx:      isel context
# v:        IR value to load
# dest_reg: destination physical register
#
# WARNING: for VAL_MEM, clobbers RAX (used as address scratch) and RCX (used by
# compute_addr_rax as index scratch). The final result ends up in dest_reg.
pub fun load_operand(ctx: *ISelContext, v: ir.IRValue, dest_reg: i32) {
    if (ctx == nil) {
        ret;
    }

    if (v.kind == ir.VAL_NONE) {
        ret;
    }

    if (v.kind == ir.VAL_REG) {
        if (v.reg >= VREG_START) {
            load_vreg(ctx, v.reg, v.size, dest_reg);
        } or {
            if (v.reg != dest_reg) {
                emit_mov_reg_reg(ctx, dest_reg, v.reg, v.size);
            }
        }
        ret;
    }

    if (v.kind == ir.VAL_IMM) {
        emit_mov_reg_imm(ctx, dest_reg, v.imm, 8);
        ret;
    }

    if (v.kind == ir.VAL_MEM) {
        # compute effective address into RAX (uses RCX as scratch)
        compute_addr_rax(ctx, v);
        # load value from [RAX] based on size
        if (needs_chunked_move(v.size)) {
            emit_load_mem_chunked(ctx, x86.RAX, 0, v.size, dest_reg);
        } or (v.size == 1) {
            emit_movzx_reg_mem(ctx, dest_reg, x86.RAX, 0, 1, 8);
        } or (v.size == 2) {
            emit_movzx_reg_mem(ctx, dest_reg, x86.RAX, 0, 2, 8);
        } or (v.size == 4) {
            emit_mov_reg_mem(ctx, dest_reg, x86.RAX, 0, 4);
        } or {
            emit_mov_reg_mem(ctx, dest_reg, x86.RAX, 0, 8);
        }
        ret;
    }

    if (v.kind == ir.VAL_LABEL) {
        emit_mov_reg_label(ctx, dest_reg, v.label, 8);
        ret;
    }
}

# store_to_dst: store a physical register value to an IRValue destination.
# ---
# ctx:     isel context
# src_reg: source physical register containing the value
# dst:     destination IRValue (must be VAL_REG, either vreg or phys)
pub fun store_to_dst(ctx: *ISelContext, src_reg: i32, dst: ir.IRValue) {
    if (ctx == nil) {
        ret;
    }

    if (dst.kind == ir.VAL_REG && dst.reg >= VREG_START) {
        store_vreg(ctx, dst.reg, src_reg, dst.size);
    } or (dst.kind == ir.VAL_REG && dst.reg < VREG_START) {
        if (src_reg != dst.reg) {
            emit_mov_reg_reg(ctx, dst.reg, src_reg, dst.size);
        }
    }
}

# select_mov: handle MOV instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_mov(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val src: ir.IRValue = instr.src1;

    # fast path: phys -> phys
    if (src.kind == ir.VAL_REG && src.reg < VREG_START &&
        dst.kind == ir.VAL_REG && dst.reg < VREG_START) {
        if (dst.reg != src.reg) {
            emit_mov_reg_reg(ctx, dst.reg, src.reg, dst.size);
        }
        ret;
    }

    # fast path: imm -> phys
    if (src.kind == ir.VAL_IMM && dst.kind == ir.VAL_REG && dst.reg < VREG_START) {
        emit_mov_reg_imm(ctx, dst.reg, src.imm, dst.size);
        ret;
    }

    # register destination (phys or vreg): use load_operand + store_to_dst
    if (dst.kind == ir.VAL_REG) {
        # pick scratch register: use dst directly if it's a phys reg, else RAX
        if (dst.reg < VREG_START) {
            load_operand(ctx, src, dst.reg);
        } or {
            load_operand(ctx, src, x86.RAX);
            store_to_dst(ctx, x86.RAX, dst);
        }
        ret;
    }

    # memory destination: load src to RAX, compute dst address in RCX, store
    if (dst.kind == ir.VAL_MEM) {
        load_operand(ctx, src, x86.RAX);
        # for simple memory (physical base, no index), store directly
        if (dst.base_reg >= 0 && dst.base_reg < VREG_START && dst.index_reg < 0) {
            if (needs_chunked_move(src.size)) {
                emit_store_mem_chunked(ctx, dst.base_reg, dst.offset, src.size, x86.RAX);
            } or {
                emit_mov_mem_reg(ctx, dst.base_reg, dst.offset, x86.RAX, src.size);
            }
        } or {
            # complex address: save RAX, compute addr in RCX, restore, store
            emit_push_reg(ctx, x86.RAX);
            compute_addr_rcx(ctx, dst);
            emit_pop_reg(ctx, x86.RAX);
            if (needs_chunked_move(src.size)) {
                emit_store_mem_chunked(ctx, x86.RCX, 0, src.size, x86.RAX);
            } or {
                emit_mov_mem_reg(ctx, x86.RCX, 0, x86.RAX, src.size);
            }
        }
    }
}

# compute_addr_rcx: compute effective address of mem operand into RCX.
# ---
# uses RAX as scratch for index scaling.
pub fun compute_addr_rcx(ctx: *ISelContext, mem: ir.IRValue) {
    if (ctx == nil) {
        ret;
    }

    # base
    if (mem.base_reg >= VREG_START) {
        load_vreg_to_rcx(ctx, mem.base_reg, ctx.ptr_size);
    } or (mem.base_reg >= 0) {
        emit_mov_reg_reg(ctx, x86.RCX, mem.base_reg, 8);
    } or {
        # no base: zero RCX
        emit_xor_reg_reg(ctx, x86.RCX);
    }

    # index
    if (mem.index_reg == mem.base_reg) {
        emit_add_reg_imm(ctx, x86.RCX, mem.offset::i64, 8);
        ret;
    }
    if (mem.index_reg >= VREG_START) {
        load_vreg_to_rax(ctx, mem.index_reg, ctx.ptr_size);
    } or (mem.index_reg >= 0) {
        emit_mov_reg_reg(ctx, x86.RAX, mem.index_reg, 8);
    } or {
        # no index
        emit_add_reg_imm(ctx, x86.RCX, mem.offset::i64, 8);
        ret;
    }

    # apply scale
    if (mem.scale == 2) {
        emit_shl_reg_imm(ctx, x86.RAX, 1);
    }
    if (mem.scale == 4) {
        emit_shl_reg_imm(ctx, x86.RAX, 2);
    }
    if (mem.scale == 8) {
        emit_shl_reg_imm(ctx, x86.RAX, 3);
    }

    # add index into base
    emit_alu_reg_reg(ctx, x86.ADD, x86.RCX, x86.RAX, 8);

    # add offset
    emit_add_reg_imm(ctx, x86.RCX, mem.offset::i64, 8);
}

# compute_addr_rax: compute effective address of mem operand into RAX.
# ---
# uses RCX as scratch for index.
pub fun compute_addr_rax(ctx: *ISelContext, mem: ir.IRValue) {
    if (ctx == nil) {
        ret;
    }

    # base
    if (mem.base_reg >= VREG_START) {
        load_vreg_to_rax(ctx, mem.base_reg, ctx.ptr_size);
    } or (mem.base_reg >= 0) {
        emit_mov_reg_reg(ctx, x86.RAX, mem.base_reg, 8);
    } or {
        # zero RAX
        emit_xor_reg_reg(ctx, x86.RAX);
    }

    # index
    if (mem.index_reg == mem.base_reg) {
        emit_add_reg_imm(ctx, x86.RAX, mem.offset::i64, 8);
        ret;
    }
    if (mem.index_reg >= VREG_START) {
        load_vreg_to_rcx(ctx, mem.index_reg, ctx.ptr_size);
    } or (mem.index_reg >= 0) {
        emit_mov_reg_reg(ctx, x86.RCX, mem.index_reg, 8);
    } or {
        emit_add_reg_imm(ctx, x86.RAX, mem.offset::i64, 8);
        ret;
    }

    if (mem.scale == 2) {
        emit_shl_reg_imm(ctx, x86.RCX, 1);
    }
    if (mem.scale == 4) {
        emit_shl_reg_imm(ctx, x86.RCX, 2);
    }
    if (mem.scale == 8) {
        emit_shl_reg_imm(ctx, x86.RCX, 3);
    }

    # add rcx into rax
    emit_alu_reg_reg(ctx, x86.ADD, x86.RAX, x86.RCX, 8);

    emit_add_reg_imm(ctx, x86.RAX, mem.offset::i64, 8);
}

# select_load: handle LOAD instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_load(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val src: ir.IRValue = instr.src1;

    # load from [RAX] with appropriate size
    var load_size: usize = dst.size;
    if (src.kind == ir.VAL_MEM && src.size > 0) {
        load_size = src.size;
    }

    # large aggregate load (> 8 bytes): direct memory-to-memory copy
    # can't fit in a single register, so copy 8-byte chunks from source to dest
    if (load_size > 8 && dst.kind == ir.VAL_REG && dst.reg >= VREG_START) {
        # source address into RCX
        if (src.kind == ir.VAL_MEM) {
            compute_addr_rcx(ctx, src);
        } or {
            load_operand(ctx, src, x86.RCX);
        }

        # destination address: LEA of vreg stack slot into RDX
        val dst_off: i32 = get_vreg_offset(ctx, dst.reg, load_size);
        val dst_disp: i64 = -dst_off::i64;
        emit_lea(ctx, x86.RDX, x86.RBP, dst_disp, 8);

        # copy 8 bytes at a time
        var copy_off: usize = 0;
        for (copy_off < load_size) {
            var chunk: usize = 8;
            if (load_size - copy_off < 8) {
                chunk = load_size - copy_off;
            }
            if (chunk >= 4) {
                emit_mov_reg_mem(ctx, x86.RAX, x86.RCX, copy_off::i64, chunk);
                emit_mov_mem_reg(ctx, x86.RDX, copy_off::i64, x86.RAX, chunk);
                if (chunk > 4 && chunk < 8) {
                    # handle 5-7 byte chunks as 4+remainder
                    copy_off = copy_off + 4;
                    val rem: usize = chunk - 4;
                    emit_mov_reg_mem(ctx, x86.RAX, x86.RCX, copy_off::i64, rem);
                    emit_mov_mem_reg(ctx, x86.RDX, copy_off::i64, x86.RAX, rem);
                }
            } or (chunk >= 2) {
                emit_movzx_reg_mem(ctx, x86.RAX, x86.RCX, copy_off::i64, chunk, 8);
                emit_mov_mem_reg(ctx, x86.RDX, copy_off::i64, x86.RAX, chunk);
            } or {
                emit_movzx_reg_mem(ctx, x86.RAX, x86.RCX, copy_off::i64, 1, 8);
                emit_mov_mem_reg(ctx, x86.RDX, copy_off::i64, x86.RAX, 1);
            }
            copy_off = copy_off + chunk;
        }
        ret;
    }

    # get address into RAX
    if (src.kind == ir.VAL_MEM) {
        # memory operand: compute the effective address (LEA)
        compute_addr_rax(ctx, src);
    } or {
        # register/immediate: load the pointer value into RAX
        load_operand(ctx, src, x86.RAX);
    }

    # check sign flag: src2 imm == 1 means signed (use MOVSX)
    val is_signed: bool = instr.src2.kind == ir.VAL_IMM && instr.src2.imm == 1;

    if (needs_chunked_move(load_size) && load_size <= 8) {
        if (src.kind == ir.VAL_MEM) {
            compute_addr_rcx(ctx, src);
            emit_load_mem_chunked(ctx, x86.RCX, 0, load_size, x86.RAX);
        } or {
            # save address to RCX, load chunk from [RCX]
            emit_mov_reg_reg(ctx, x86.RCX, x86.RAX, 8);
            emit_load_mem_chunked(ctx, x86.RCX, 0, load_size, x86.RAX);
        }
    } or (load_size == 1) {
        if (is_signed) {
            emit_movsx_reg_mem(ctx, x86.RAX, x86.RAX, 0, 1, 8);
        } or {
            emit_movzx_reg_mem(ctx, x86.RAX, x86.RAX, 0, 1, 8);
        }
    } or (load_size == 2) {
        if (is_signed) {
            emit_movsx_reg_mem(ctx, x86.RAX, x86.RAX, 0, 2, 8);
        } or {
            emit_movzx_reg_mem(ctx, x86.RAX, x86.RAX, 0, 2, 8);
        }
    } or (load_size == 4) {
        emit_mov_reg_mem(ctx, x86.RAX, x86.RAX, 0, 4);
    } or {
        emit_mov_reg_mem(ctx, x86.RAX, x86.RAX, 0, 8);
    }

    # store result
    store_to_dst(ctx, x86.RAX, dst);
}

# select_store: handle STORE instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_store(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val addr: ir.IRValue = instr.dst;   # destination address
    val value: ir.IRValue = instr.src1; # value to store

    # large aggregate store (> 8 bytes): direct memory-to-memory copy
    if (value.size > 8) {
        # get source address into RCX
        if (value.kind == ir.VAL_MEM) {
            if (value.base_reg >= 0 && value.base_reg < VREG_START && value.index_reg < 0) {
                emit_lea(ctx, x86.RCX, value.base_reg, value.offset, 8);
            } or {
                compute_addr_rcx(ctx, value);
            }
        } or (value.kind == ir.VAL_REG && value.reg >= VREG_START) {
            val v_off: i32 = get_vreg_offset(ctx, value.reg, value.size);
            emit_lea(ctx, x86.RCX, x86.RBP, -v_off::i64, 8);
        } or {
            load_operand(ctx, value, x86.RCX);
        }

        # get destination address into RDX
        if (addr.kind == ir.VAL_MEM) {
            if (addr.base_reg >= 0 && addr.base_reg < VREG_START && addr.index_reg < 0) {
                emit_lea(ctx, x86.RDX, addr.base_reg, addr.offset, 8);
            } or {
                compute_addr_rax(ctx, addr);
                emit_mov_reg_reg(ctx, x86.RDX, x86.RAX, 8);
            }
        } or (addr.kind == ir.VAL_REG && addr.reg >= VREG_START) {
            val a_off: i32 = get_vreg_offset(ctx, addr.reg, 8);
            emit_mov_reg_mem(ctx, x86.RDX, x86.RBP, -a_off::i64, 8);
        } or (addr.kind == ir.VAL_REG && addr.reg < VREG_START) {
            emit_mov_reg_reg(ctx, x86.RDX, addr.reg, 8);
        } or {
            load_operand(ctx, addr, x86.RDX);
        }

        # copy 8 bytes at a time using RAX as scratch
        var s_off: usize = 0;
        for (s_off < value.size) {
            var s_chunk: usize = 8;
            if (value.size - s_off < 8) {
                s_chunk = value.size - s_off;
            }
            if (s_chunk >= 4) {
                emit_mov_reg_mem(ctx, x86.RAX, x86.RCX, s_off::i64, s_chunk);
                emit_mov_mem_reg(ctx, x86.RDX, s_off::i64, x86.RAX, s_chunk);
                if (s_chunk > 4 && s_chunk < 8) {
                    s_off = s_off + 4;
                    val s_rem: usize = s_chunk - 4;
                    emit_mov_reg_mem(ctx, x86.RAX, x86.RCX, s_off::i64, s_rem);
                    emit_mov_mem_reg(ctx, x86.RDX, s_off::i64, x86.RAX, s_rem);
                }
            } or (s_chunk >= 2) {
                emit_movzx_reg_mem(ctx, x86.RAX, x86.RCX, s_off::i64, s_chunk, 8);
                emit_mov_mem_reg(ctx, x86.RDX, s_off::i64, x86.RAX, s_chunk);
            } or {
                emit_movzx_reg_mem(ctx, x86.RAX, x86.RCX, s_off::i64, 1, 8);
                emit_mov_mem_reg(ctx, x86.RDX, s_off::i64, x86.RAX, 1);
            }
            s_off = s_off + s_chunk;
        }
        ret;
    }

    # load value into RAX (handles all source kinds)
    load_operand(ctx, value, x86.RAX);

    # for simple memory operands (physical base + displacement, no index),
    # emit direct store to avoid clobbering RCX (used as 4th argument register)
    if (addr.kind == ir.VAL_MEM && addr.base_reg >= 0 && addr.base_reg < VREG_START && addr.index_reg < 0) {
        if (needs_chunked_move(value.size)) {
            emit_store_mem_chunked(ctx, addr.base_reg, addr.offset, value.size, x86.RAX);
            ret;
        }
        emit_mov_mem_reg(ctx, addr.base_reg, addr.offset, x86.RAX, value.size);
        ret;
    }

    # complex address: compute in RCX
    if (addr.kind == ir.VAL_REG && addr.reg >= VREG_START) {
        load_vreg_to_rcx(ctx, addr.reg, 8);
    } or (addr.kind == ir.VAL_REG && addr.reg >= 0) {
        emit_mov_reg_reg(ctx, x86.RCX, addr.reg, 8);
    } or (addr.kind == ir.VAL_MEM) {
        compute_addr_rcx(ctx, addr);
    }

    if (needs_chunked_move(value.size)) {
        emit_store_mem_chunked(ctx, x86.RCX, 0, value.size, x86.RAX);
        ret;
    }

    # MOV [RCX], RAX (size-aware)
    emit_mov_mem_reg(ctx, x86.RCX, 0, x86.RAX, value.size);
}

# select_add: handle ADD instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_add(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    # special case: add phys_reg, phys_reg, imm (e.g., add rsp, rsp, N)
    # emit directly as: add phys_reg, imm
    if (dst.kind == ir.VAL_REG && dst.reg < VREG_START &&
        lhs.kind == ir.VAL_REG && lhs.reg < VREG_START && lhs.reg == dst.reg &&
        rhs.kind == ir.VAL_IMM) {
        if (imm_fits_i32(rhs.imm)) {
            emit_alu_reg_imm(ctx, x86.ADD, dst.reg, rhs.imm, 8);
        } or {
            emit_mov_reg_imm(ctx, x86.RCX, rhs.imm, 8);
            emit_alu_reg_reg(ctx, x86.ADD, dst.reg, x86.RCX, 8);
        }
        ret;
    }

    # load lhs into RAX
    if (lhs.kind == ir.VAL_REG && lhs.reg >= VREG_START) {
        load_vreg_to_rax(ctx, lhs.reg, lhs.size);
    } or (lhs.kind == ir.VAL_REG && lhs.reg < VREG_START) {
        # physical register - move to RAX
        emit_mov_reg_reg(ctx, x86.RAX, lhs.reg, 8);
    } or (lhs.kind == ir.VAL_IMM) {
        emit_mov_reg_imm(ctx, x86.RAX, lhs.imm, 8);
    }

    # add rhs
    if (rhs.kind == ir.VAL_IMM) {
        if (imm_fits_i32(rhs.imm)) {
            emit_alu_reg_imm(ctx, x86.ADD, x86.RAX, rhs.imm, 8);
        } or {
            emit_mov_reg_imm(ctx, x86.RCX, rhs.imm, 8);
            emit_alu_reg_reg(ctx, x86.ADD, x86.RAX, x86.RCX, 8);
        }
    } or (rhs.kind == ir.VAL_REG && rhs.reg >= VREG_START) {
        load_vreg_to_rcx(ctx, rhs.reg, rhs.size);
        emit_alu_reg_reg(ctx, x86.ADD, x86.RAX, x86.RCX, 8);
    } or (rhs.kind == ir.VAL_REG && rhs.reg < VREG_START) {
        # physical register as rhs
        emit_alu_reg_reg(ctx, x86.ADD, x86.RAX, rhs.reg, 8);
    }

    # store result
    if (dst.kind == ir.VAL_REG && dst.reg >= VREG_START) {
        store_rax_to_vreg(ctx, dst.reg, dst.size);
    } or (dst.kind == ir.VAL_REG && dst.reg < VREG_START) {
        if (dst.reg != x86.RAX) {
            emit_mov_reg_reg(ctx, dst.reg, x86.RAX, 8);
        }
    }
}

# select_sub: handle SUB instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_sub(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    # special case: sub phys_reg, phys_reg, imm (e.g., sub rsp, rsp, frame_size)
    # emit directly as: sub phys_reg, imm
    if (dst.kind == ir.VAL_REG && dst.reg < VREG_START &&
        lhs.kind == ir.VAL_REG && lhs.reg < VREG_START && lhs.reg == dst.reg &&
        rhs.kind == ir.VAL_IMM) {
        if (imm_fits_i32(rhs.imm)) {
            emit_alu_reg_imm(ctx, x86.SUB, dst.reg, rhs.imm, 8);
        } or {
            emit_mov_reg_imm(ctx, x86.RCX, rhs.imm, 8);
            emit_alu_reg_reg(ctx, x86.SUB, dst.reg, x86.RCX, 8);
        }
        ret;
    }

    # load lhs into RAX
    if (lhs.kind == ir.VAL_REG && lhs.reg >= VREG_START) {
        load_vreg_to_rax(ctx, lhs.reg, lhs.size);
    } or (lhs.kind == ir.VAL_REG && lhs.reg < VREG_START) {
        # physical register - move to RAX
        emit_mov_reg_reg(ctx, x86.RAX, lhs.reg, 8);
    } or (lhs.kind == ir.VAL_IMM) {
        emit_mov_reg_imm(ctx, x86.RAX, lhs.imm, 8);
    }

    # sub rhs
    if (rhs.kind == ir.VAL_IMM) {
        if (imm_fits_i32(rhs.imm)) {
            emit_alu_reg_imm(ctx, x86.SUB, x86.RAX, rhs.imm, 8);
        } or {
            emit_mov_reg_imm(ctx, x86.RCX, rhs.imm, 8);
            emit_alu_reg_reg(ctx, x86.SUB, x86.RAX, x86.RCX, 8);
        }
    } or (rhs.kind == ir.VAL_REG && rhs.reg >= VREG_START) {
        load_vreg_to_rcx(ctx, rhs.reg, rhs.size);
        emit_alu_reg_reg(ctx, x86.SUB, x86.RAX, x86.RCX, 8);
    } or (rhs.kind == ir.VAL_REG && rhs.reg < VREG_START) {
        # physical register as rhs
        emit_alu_reg_reg(ctx, x86.SUB, x86.RAX, rhs.reg, 8);
    }

    # store result
    if (dst.kind == ir.VAL_REG && dst.reg >= VREG_START) {
        store_rax_to_vreg(ctx, dst.reg, dst.size);
    } or (dst.kind == ir.VAL_REG && dst.reg < VREG_START) {
        if (dst.reg != x86.RAX) {
            emit_mov_reg_reg(ctx, dst.reg, x86.RAX, 8);
        }
    }
}

# select_lea: handle LEA instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_lea(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val src: ir.IRValue = instr.src1;

    # LEA loads an address, not the value at that address
    if (src.kind == ir.VAL_MEM) {
        compute_addr_rax(ctx, src);
    } or (src.kind == ir.VAL_LABEL) {
        # load label address into RAX - for labels, LEA is effectively a MOV of the address
        emit_mov_reg_label(ctx, x86.RAX, src.label, 8);
    } or (src.kind == ir.VAL_REG) {
        # LEA from a register: the register already contains the address, just MOV it
        load_operand(ctx, src, x86.RAX);
    }

    # store result
    store_to_dst(ctx, x86.RAX, dst);
}

# select_mul: handle MUL instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_mul(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    # load lhs into RAX (handles all source kinds)
    load_operand(ctx, lhs, x86.RAX);

    if (rhs.kind == ir.VAL_IMM) {
        emit_imul_reg_imm(ctx, x86.RAX, rhs.imm, 8);
    } or {
        # load rhs into RCX - for VAL_MEM, save RAX first
        if (rhs.kind == ir.VAL_MEM) {
            emit_push_reg(ctx, x86.RAX);
            load_operand(ctx, rhs, x86.RCX);
            emit_pop_reg(ctx, x86.RAX);
        } or {
            load_operand(ctx, rhs, x86.RCX);
        }
        emit_imul_reg_reg(ctx, x86.RAX, x86.RCX, 8);
    }

    # store result
    store_to_dst(ctx, x86.RAX, dst);
}

# select_div: handle DIV instruction (signed).
# ---
# ctx:    isel context
# instr:  IR instruction
# signed: true for IDIV, false for DIV
pub fun select_div(ctx: *ISelContext, instr: *ir.Instr, signed: bool) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    # load dividend into RAX (handles all source kinds)
    load_operand(ctx, lhs, x86.RAX);

    # load divisor into RCX first (before clobbering RDX)
    load_operand(ctx, rhs, x86.RCX);

    if (signed) {
        # sign-extend RAX into RDX:RAX
        emit_cqo(ctx);
        # IDIV RCX (signed)
        emit_idiv_reg(ctx, x86.RCX, 8);
    } or {
        # zero RDX for unsigned division
        emit_alu_reg_reg(ctx, x86.XOR, x86.RDX, x86.RDX, 8);
        # DIV RCX (unsigned)
        emit_div_reg(ctx, x86.RCX, 8);
    }

    # quotient is in RAX
    store_to_dst(ctx, x86.RAX, dst);
}

# select_mod: handle MOD instruction.
# ---
# ctx:    isel context
# instr:  IR instruction
# signed: true for signed mod
pub fun select_mod(ctx: *ISelContext, instr: *ir.Instr, signed: bool) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    # load dividend into RAX (handles all source kinds)
    load_operand(ctx, lhs, x86.RAX);

    # load divisor into RCX first (before clobbering RDX)
    load_operand(ctx, rhs, x86.RCX);

    if (signed) {
        # sign-extend RAX into RDX:RAX
        emit_cqo(ctx);
        # IDIV RCX (signed)
        emit_idiv_reg(ctx, x86.RCX, 8);
    } or {
        # zero RDX for unsigned division
        emit_alu_reg_reg(ctx, x86.XOR, x86.RDX, x86.RDX, 8);
        # DIV RCX (unsigned)
        emit_div_reg(ctx, x86.RCX, 8);
    }

    # remainder is in RDX - move to RAX
    emit_mov_reg_reg(ctx, x86.RAX, x86.RDX, 8);

    store_to_dst(ctx, x86.RAX, dst);
}

# select_neg: handle NEG instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_neg(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val src: ir.IRValue = instr.src1;

    load_operand(ctx, src, x86.RAX);
    emit_neg_reg(ctx, x86.RAX, 8);
    store_to_dst(ctx, x86.RAX, dst);
}

# select_binop_alu: generic handler for binary ALU operations (AND, OR, XOR).
# ---
# ctx:    isel context
# instr:  IR instruction
# opcode: x86 ALU opcode (x86.AND, x86.OR, x86.XOR)
pub fun select_binop_alu(ctx: *ISelContext, instr: *ir.Instr, opcode: i32) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    # load lhs into RAX (handles all source kinds)
    load_operand(ctx, lhs, x86.RAX);

    if (rhs.kind == ir.VAL_IMM) {
        if (imm_fits_i32(rhs.imm)) {
            emit_alu_reg_imm(ctx, opcode, x86.RAX, rhs.imm, 8);
        } or {
            # large immediate: materialize in RCX, then alu reg,reg
            emit_mov_reg_imm(ctx, x86.RCX, rhs.imm, 8);
            emit_alu_reg_reg(ctx, opcode, x86.RAX, x86.RCX, 8);
        }
    } or {
        # load rhs into RCX - for VAL_MEM, save RAX first
        if (rhs.kind == ir.VAL_MEM) {
            emit_push_reg(ctx, x86.RAX);
            load_operand(ctx, rhs, x86.RCX);
            emit_pop_reg(ctx, x86.RAX);
        } or {
            load_operand(ctx, rhs, x86.RCX);
        }
        emit_alu_reg_reg(ctx, opcode, x86.RAX, x86.RCX, 8);
    }

    store_to_dst(ctx, x86.RAX, dst);
}

# select_and: handle AND instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_and(ctx: *ISelContext, instr: *ir.Instr) {
    select_binop_alu(ctx, instr, x86.AND);
}

# select_or: handle OR instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_or(ctx: *ISelContext, instr: *ir.Instr) {
    select_binop_alu(ctx, instr, x86.OR);
}

# select_xor: handle XOR instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_xor(ctx: *ISelContext, instr: *ir.Instr) {
    select_binop_alu(ctx, instr, x86.XOR);
}

# select_not: handle NOT instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_not(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val src: ir.IRValue = instr.src1;

    load_operand(ctx, src, x86.RAX);
    emit_not_reg(ctx, x86.RAX, 8);
    store_to_dst(ctx, x86.RAX, dst);
}

# select_shl: handle SHL instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_shl(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    load_operand(ctx, lhs, x86.RAX);

    if (rhs.kind == ir.VAL_IMM) {
        emit_shl_reg_imm(ctx, x86.RAX, rhs.imm);
    } or {
        # shift amount must be in CL - load rhs to RCX
        # for VAL_MEM, save RAX first since compute_addr clobbers it
        if (rhs.kind == ir.VAL_MEM) {
            emit_push_reg(ctx, x86.RAX);
            load_operand(ctx, rhs, x86.RCX);
            emit_pop_reg(ctx, x86.RAX);
        } or {
            load_operand(ctx, rhs, x86.RCX);
        }
        val dst_op: operand.Operand = operand.reg(x86.RAX, 8);
        val src_op: operand.Operand = operand.reg(x86.RCX, 1);
        val instr_op: spec.Instruction = make_instruction(x86.SHL, dst_op, src_op, operand.none(), 8);
        emit_instr(ctx, instr_op);
    }

    store_to_dst(ctx, x86.RAX, dst);
}

# select_shr: handle SHR instruction (logical).
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_shr(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    load_operand(ctx, lhs, x86.RAX);

    if (rhs.kind == ir.VAL_IMM) {
        emit_shr_reg_imm(ctx, x86.RAX, rhs.imm);
    } or {
        if (rhs.kind == ir.VAL_MEM) {
            emit_push_reg(ctx, x86.RAX);
            load_operand(ctx, rhs, x86.RCX);
            emit_pop_reg(ctx, x86.RAX);
        } or {
            load_operand(ctx, rhs, x86.RCX);
        }
        val dst_op: operand.Operand = operand.reg(x86.RAX, 8);
        val src_op: operand.Operand = operand.reg(x86.RCX, 1);
        val instr_op: spec.Instruction = make_instruction(x86.SHR, dst_op, src_op, operand.none(), 8);
        emit_instr(ctx, instr_op);
    }

    store_to_dst(ctx, x86.RAX, dst);
}

# select_sar: handle SAR instruction (arithmetic).
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_sar(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    load_operand(ctx, lhs, x86.RAX);

    if (rhs.kind == ir.VAL_IMM) {
        val dst_op: operand.Operand = operand.reg(x86.RAX, 8);
        val src_op: operand.Operand = operand.imm(rhs.imm, 1);
        val instr_op: spec.Instruction = make_instruction(x86.SAR, dst_op, src_op, operand.none(), 8);
        emit_instr(ctx, instr_op);
    } or {
        if (rhs.kind == ir.VAL_MEM) {
            emit_push_reg(ctx, x86.RAX);
            load_operand(ctx, rhs, x86.RCX);
            emit_pop_reg(ctx, x86.RAX);
        } or {
            load_operand(ctx, rhs, x86.RCX);
        }
        val dst_op: operand.Operand = operand.reg(x86.RAX, 8);
        val src_op: operand.Operand = operand.reg(x86.RCX, 1);
        val instr_op: spec.Instruction = make_instruction(x86.SAR, dst_op, src_op, operand.none(), 8);
        emit_instr(ctx, instr_op);
    }

    store_to_dst(ctx, x86.RAX, dst);
}

# select_jmp: handle JMP instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_jmp(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    # target is in dst or src1 as label
    var target: str = nil;
    if (instr.dst.kind == ir.VAL_LABEL) {
        target = instr.dst.label;
    } or (instr.src1.kind == ir.VAL_LABEL) {
        target = instr.src1.label;
    }

    if (target != nil) {
        emit_jmp_label(ctx, target);
    }
}

# select_jcc: handle conditional jump instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_jcc(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    # target label
    var target: str = nil;
    if (instr.dst.kind == ir.VAL_LABEL) {
        target = instr.dst.label;
    }

    if (target == nil) {
        ret;
    }

    # map condition to x86 Jcc opcode
    var cc_opcode: i32 = x86.JE;  # default

    # map IR condition codes to x86 Jcc opcodes
    # IR: CC_NONE=0, CC_EQ=1, CC_NE=2, CC_LT=3, CC_LE=4, CC_GT=5, CC_GE=6,
    #     CC_B=7, CC_BE=8, CC_A=9, CC_AE=10
    val cond: i32 = instr.cond::i32;
    if (cond == 1) {        # CC_EQ
        cc_opcode = x86.JE;
    } or (cond == 2) {      # CC_NE
        cc_opcode = x86.JNE;
    } or (cond == 3) {      # CC_LT
        cc_opcode = x86.JL;
    } or (cond == 4) {      # CC_LE
        cc_opcode = x86.JLE;
    } or (cond == 5) {      # CC_GT
        cc_opcode = x86.JG;
    } or (cond == 6) {      # CC_GE
        cc_opcode = x86.JGE;
    } or (cond == 7) {      # CC_B
        cc_opcode = x86.JB;
    } or (cond == 8) {      # CC_BE
        cc_opcode = x86.JBE;
    } or (cond == 9) {      # CC_A
        cc_opcode = x86.JA;
    } or (cond == 10) {     # CC_AE
        cc_opcode = x86.JAE;
    }

    emit_jcc_label(ctx, cc_opcode, target);
}

# select_call: handle CALL instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_call(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    # target is typically a label
    var target: str = nil;
    if (instr.src1.kind == ir.VAL_LABEL) {
        target = instr.src1.label;
    } or (instr.dst.kind == ir.VAL_LABEL) {
        target = instr.dst.label;
    }

    if (target != nil) {
        # SysV AMD64 ABI: set AL = number of vector registers used (0 — no float support)
        emit_mov_reg_imm(ctx, x86.RAX, 0, 1);
        emit_call_label(ctx, target);
    } or {
        # indirect call: load target address into a scratch register, set AL, then call
        load_operand(ctx, instr.src1, x86.R11);
        emit_mov_reg_imm(ctx, x86.RAX, 0, 1);
        emit_call_reg(ctx, x86.R11);
    }
}

# select_push: handle PUSH instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_push(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val src: ir.IRValue = instr.src1;

    if (src.kind == ir.VAL_REG && src.reg < VREG_START) {
        # physical register: push directly
        emit_push_reg(ctx, src.reg);
    } or {
        # all other kinds: load into RAX, then push
        load_operand(ctx, src, x86.RAX);
        emit_push_reg(ctx, x86.RAX);
    }
}

# select_pop: handle POP instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_pop(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;

    if (dst.kind == ir.VAL_REG && dst.reg < VREG_START) {
        # pop directly to physical register
        emit_pop_reg(ctx, dst.reg);
    } or {
        emit_pop_reg(ctx, x86.RAX);
        store_to_dst(ctx, x86.RAX, dst);
    }
}

# select_setcc: handle SETcc instruction.
# ---
# ctx:      isel context
# instr:    IR instruction
# x86_op:   x86 opcode constant (e.g. x86.SETE, x86.SETL)
pub fun select_setcc(ctx: *ISelContext, instr: *ir.Instr, x86_op: i32) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;

    # emit SETcc AL (operates on AL = low byte of RAX, register 0, size 1)
    val al_op: operand.Operand = operand.reg(x86.RAX, 1);
    val set_instr: spec.Instruction = make_instruction(x86_op, al_op, operand.none(), operand.none(), 1);
    emit_instr(ctx, set_instr);

    # emit MOVZX EAX, AL to zero-extend to full register
    val rax_op: operand.Operand = operand.reg(x86.RAX, 8);
    val movzx_instr: spec.Instruction = make_instruction(x86.MOVZX, rax_op, al_op, operand.none(), 8);
    emit_instr(ctx, movzx_instr);

    store_to_dst(ctx, x86.RAX, dst);
}

# select_zext: handle zero extension.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_zext(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val src: ir.IRValue = instr.src1;

    # load source (handles all kinds)
    load_operand(ctx, src, x86.RAX);

    # mask to source size bits using AND with immediate
    if (src.size == 1) {
        emit_alu_reg_imm(ctx, x86.AND, x86.RAX, 0xff, 8);
    } or (src.size == 2) {
        emit_alu_reg_imm(ctx, x86.AND, x86.RAX, 0xffff, 8);
    } or (src.size == 4) {
        # MOV EAX, EAX (zero-extends to 64-bit)
        emit_mov_reg_reg(ctx, x86.RAX, x86.RAX, 4);
    }

    store_to_dst(ctx, x86.RAX, dst);
}

# select_sext: handle sign extension.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_sext(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val src: ir.IRValue = instr.src1;

    load_operand(ctx, src, x86.RAX);

    # sign extend based on source size
    if (src.size == 1) {
        val dst_op: operand.Operand = operand.reg(x86.RAX, 8);
        val src_op: operand.Operand = operand.reg(x86.RAX, 1);
        val instr_op: spec.Instruction = make_instruction(x86.MOVSX, dst_op, src_op, operand.none(), 8);
        emit_instr(ctx, instr_op);
    } or (src.size == 2) {
        val dst_op: operand.Operand = operand.reg(x86.RAX, 8);
        val src_op: operand.Operand = operand.reg(x86.RAX, 2);
        val instr_op: spec.Instruction = make_instruction(x86.MOVSX, dst_op, src_op, operand.none(), 8);
        emit_instr(ctx, instr_op);
    } or (src.size == 4) {
        val dst_op: operand.Operand = operand.reg(x86.RAX, 8);
        val src_op: operand.Operand = operand.reg(x86.RAX, 4);
        val instr_op: spec.Instruction = make_instruction(x86.MOVSX, dst_op, src_op, operand.none(), 8);
        emit_instr(ctx, instr_op);
    }

    store_to_dst(ctx, x86.RAX, dst);
}

# select_trunc: handle truncation.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_trunc(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val dst: ir.IRValue = instr.dst;
    val src: ir.IRValue = instr.src1;

    # load source (truncation is just using the lower bits)
    load_operand(ctx, src, x86.RAX);

    # no masking needed - just store to smaller destination
    store_to_dst(ctx, x86.RAX, dst);
}

# select_cmp: handle CMP instruction.
# ---
# ctx:   isel context
# instr: IR instruction
pub fun select_cmp(ctx: *ISelContext, instr: *ir.Instr) {
    if (ctx == nil || instr == nil) {
        ret;
    }

    val lhs: ir.IRValue = instr.src1;
    val rhs: ir.IRValue = instr.src2;

    # use actual operand size for comparison (critical for signed i32 values:
    # zero-extended i32 in 64-bit RAX loses sign bit, breaking signed comparisons)
    var cmp_size: usize = 8;
    if (lhs.size > 0 && lhs.size < 8) {
        cmp_size = lhs.size;
    }

    # load lhs into RAX (handles all source kinds)
    load_operand(ctx, lhs, x86.RAX);

    # cmp with rhs
    if (rhs.kind == ir.VAL_IMM) {
        if (imm_fits_i32(rhs.imm)) {
            emit_cmp_reg_imm(ctx, x86.RAX, rhs.imm, cmp_size);
        } or {
            # large immediate: materialize in RCX, then cmp reg,reg
            emit_mov_reg_imm(ctx, x86.RCX, rhs.imm, 8);
            emit_cmp_reg_reg(ctx, x86.RAX, x86.RCX, cmp_size);
        }
    } or {
        # load rhs into RCX - for VAL_MEM, save RAX first
        if (rhs.kind == ir.VAL_MEM) {
            emit_push_reg(ctx, x86.RAX);
            load_operand(ctx, rhs, x86.RCX);
            emit_pop_reg(ctx, x86.RAX);
        } or {
            load_operand(ctx, rhs, x86.RCX);
        }
        emit_cmp_reg_reg(ctx, x86.RAX, x86.RCX, cmp_size);
    }
}

# select_instr: convert a single IR instruction to machine code.
# ---
# ctx:   isel context
# instr: IR instruction to convert
pub fun select_instr(ctx: *ISelContext, instr: *ir.Instr) Result[bool, str] {
    if (ctx == nil || instr == nil) {
        ret ok[bool, str](true);
    }

    # get opcode tag from union
    val op_tag: u8 = ir.get_op_tag(?instr.op);

    if (op_tag == ir.OP_LABEL) {
        # label pseudo-instruction - record current offset as symbol
        if (instr.dst.kind == ir.VAL_LABEL && instr.dst.label != nil) {
            val label_name: str = instr.dst.label;
            if (ctx.m != nil) {
                val existing: *sym.Symbol = masm.get_symbol(ctx.m, label_name);
                if (existing != nil) {
                    if (existing.sym_type.tag != sym.SYM_FUNC) {
                        sym.define(existing, ctx.text, section.current_offset(ctx.text), 0);
                    }
                } or {
                    val sym_res: Result[*sym.Symbol, str] = sym.create(ctx.alloc, label_name);
                    if (sym_res.is_ok()) {
                        val s: *sym.Symbol = sym_res.unwrap_ok();
                        sym.set_binding(s, sym.bind_local());
                        sym.set_type(s, sym.sym_none());
                        sym.define(s, ctx.text, section.current_offset(ctx.text), 0);
                        masm.add_symbol(ctx.m, s);
                    }
                }
            }
        }
    }
    or (op_tag == ir.OP_NOP) {
        emit_nop(ctx);
    }
    or (op_tag == ir.OP_MOV) {
        select_mov(ctx, instr);
    }
    or (op_tag == ir.OP_LOAD) {
        select_load(ctx, instr);
    }
    or (op_tag == ir.OP_STORE) {
        select_store(ctx, instr);
    }
    or (op_tag == ir.OP_LEA) {
        select_lea(ctx, instr);
    }
    or (op_tag == ir.OP_ADD) {
        select_add(ctx, instr);
    }
    or (op_tag == ir.OP_SUB) {
        select_sub(ctx, instr);
    }
    or (op_tag == ir.OP_MUL) {
        select_mul(ctx, instr);
    }
    or (op_tag == ir.OP_DIV) {
        select_div(ctx, instr, true);  # signed
    }
    or (op_tag == ir.OP_DIVU) {
        select_div(ctx, instr, false);  # unsigned
    }
    or (op_tag == ir.OP_MOD) {
        select_mod(ctx, instr, true);  # signed
    }
    or (op_tag == ir.OP_MODU) {
        select_mod(ctx, instr, false);  # unsigned
    }
    or (op_tag == ir.OP_NEG) {
        select_neg(ctx, instr);
    }
    or (op_tag == ir.OP_AND) {
        select_and(ctx, instr);
    }
    or (op_tag == ir.OP_OR) {
        select_or(ctx, instr);
    }
    or (op_tag == ir.OP_XOR) {
        select_xor(ctx, instr);
    }
    or (op_tag == ir.OP_NOT) {
        select_not(ctx, instr);
    }
    or (op_tag == ir.OP_SHL) {
        select_shl(ctx, instr);
    }
    or (op_tag == ir.OP_SHR) {
        select_shr(ctx, instr);
    }
    or (op_tag == ir.OP_SAR) {
        select_sar(ctx, instr);
    }
    or (op_tag == ir.OP_CMP) {
        select_cmp(ctx, instr);
    }
    or (op_tag == ir.OP_JMP) {
        select_jmp(ctx, instr);
    }
    or (op_tag == ir.OP_JCC) {
        select_jcc(ctx, instr);
    }
    or (op_tag == ir.OP_CALL) {
        select_call(ctx, instr);
    }
    or (op_tag == ir.OP_SYSCALL) {
        emit_syscall(ctx);
    }
    or (op_tag == ir.OP_RET) {
        # move return value to RAX if one is provided in instr.dst
        val ret_val: ir.IRValue = instr.dst;
        if (ret_val.kind != ir.VAL_NONE) {
            load_operand(ctx, ret_val, x86.RAX);
        }

        # emit function epilogue: mov rbp->rsp, pop rbp, ret
        emit_mov_reg_reg(ctx, x86.RSP, x86.RBP, 8);
        emit_pop_reg(ctx, x86.RBP);
        emit_ret(ctx);
    }
    or (op_tag == ir.OP_PUSH) {
        select_push(ctx, instr);
    }
    or (op_tag == ir.OP_POP) {
        select_pop(ctx, instr);
    }
    or (op_tag == ir.OP_SETE) {
        select_setcc(ctx, instr, x86.SETE);
    }
    or (op_tag == ir.OP_SETNE) {
        select_setcc(ctx, instr, x86.SETNE);
    }
    or (op_tag == ir.OP_SETL) {
        select_setcc(ctx, instr, x86.SETL);
    }
    or (op_tag == ir.OP_SETLE) {
        select_setcc(ctx, instr, x86.SETLE);
    }
    or (op_tag == ir.OP_SETG) {
        select_setcc(ctx, instr, x86.SETG);
    }
    or (op_tag == ir.OP_SETGE) {
        select_setcc(ctx, instr, x86.SETGE);
    }
    or (op_tag == ir.OP_SETB) {
        select_setcc(ctx, instr, x86.SETB);
    }
    or (op_tag == ir.OP_SETBE) {
        select_setcc(ctx, instr, x86.SETBE);
    }
    or (op_tag == ir.OP_SETA) {
        select_setcc(ctx, instr, x86.SETA);
    }
    or (op_tag == ir.OP_SETAE) {
        select_setcc(ctx, instr, x86.SETAE);
    }
    or (op_tag == ir.OP_ZEXT) {
        select_zext(ctx, instr);
    }
    or (op_tag == ir.OP_SEXT) {
        select_sext(ctx, instr);
    }
    or (op_tag == ir.OP_TRUNC) {
        select_trunc(ctx, instr);
    }
    or {
        ret err[bool, str]("unknown IR opcode in instruction selection");
    }

    ret ok[bool, str](true);
}

# select_block: convert a basic block to machine code.
# ---
# ctx:   isel context
# block: IR block to convert
pub fun select_block(ctx: *ISelContext, block: *ir.IRBlock) Result[bool, str] {
    if (ctx == nil || block == nil) {
        ret ok[bool, str](true);
    }

    # emit block label if present
    if (block.label != nil && ctx.m != nil) {
        val sym_res: Result[*sym.Symbol, str] = sym.create(ctx.alloc, block.label);
        if (sym_res.is_ok()) {
            val s: *sym.Symbol = sym_res.unwrap_ok();
            sym.set_binding(s, sym.bind_local());
            sym.set_type(s, sym.sym_none());
            sym.define(s, ctx.text, section.current_offset(ctx.text), 0);
            masm.add_symbol(ctx.m, s);
        }
    }

    # process each instruction
    var i: i32 = 0;
    for (i < block.instr_count) {
        # record debug line entry if instruction has source location
        if (block.instrs[i].src_line > 0 && block.instrs[i].src_file > 0 && ctx.m != nil) {
            masm.add_debug_line(ctx.m,
                section.current_offset(ctx.text),
                block.instrs[i].src_file,
                block.instrs[i].src_line
            );
        }
        val instr_res: Result[bool, str] = select_instr(ctx, ?block.instrs[i]);
        if (instr_res.is_err()) {
            ret instr_res;
        }
        i = i + 1;
    }

    ret ok[bool, str](true);
}

# emit_prologue: emit function prologue.
# ---
# ctx:       isel context
# stack_size: total stack size to allocate
pub fun emit_prologue(ctx: *ISelContext, stack_size: usize) {
    emit_push_reg(ctx, x86.RBP);
    emit_mov_reg_reg(ctx, x86.RBP, x86.RSP, 8);
    if (stack_size > 0) {
        emit_sub_reg_imm(ctx, x86.RSP, stack_size::i64, 8);
    }
}

# emit_epilogue: emit function epilogue.
# ---
# ctx:       isel context
# stack_size: total stack size to deallocate
pub fun emit_epilogue(ctx: *ISelContext, stack_size: usize) {
    if (stack_size > 0) {
        emit_add_reg_imm(ctx, x86.RSP, stack_size::i64, 8);
    }
    emit_pop_reg(ctx, x86.RBP);
    emit_ret(ctx);
}

# select_function: convert an IR function to machine code.
# ---
# ctx:  isel context
# func: IR function to convert
# ret:  Ok(true) on success, Err(str) on failure
pub fun select_function(ctx: *ISelContext, func: *ir.IRFunction) Result[bool, str] {
    if (ctx == nil) {
        ret err[bool, str]("isel context is nil");
    }
    if (func == nil) {
        ret err[bool, str]("function is nil");
    }
    if (ctx.text == nil) {
        ret err[bool, str]("text section is nil");
    }

    # reset context for new function
    reset(ctx);

    # record function start offset and symbol
    val func_start_offset: usize = section.current_offset(ctx.text);

    # record function symbol offset and mark as defined
    if (func.name != nil && ctx.m != nil) {
        val existing: *sym.Symbol = masm.get_symbol(ctx.m, func.name);
        if (existing != nil) {
            sym.define(existing, ctx.text, func_start_offset, 0);
        }
    }

    # scan function to compute stack requirements
    ctx.base_stack_size = func.local_size;
    scan_function(ctx, func);

    # check if this is entry point
    var is_entry: bool = false;
    if (func.name != nil && func.name.equals("_start")) {
        is_entry = true;
    }

    # emit prologue (unless entry point)
    if (!is_entry) {
        emit_prologue(ctx, ctx.total_stack_size);
    }

    # process each block
    var bi: i32 = 0;
    for (bi < func.block_count) {
        val block: *ir.IRBlock = func.blocks[bi];
        if (block != nil) {
            val block_res: Result[bool, str] = select_block(ctx, block);
            if (block_res.is_err()) {
                ret block_res;
            }
        }
        bi = bi + 1;
    }

    # emit epilogue (unless entry point - _start should exit via syscall)
    if (!is_entry) {
        emit_epilogue(ctx, ctx.total_stack_size);
    }

    # compute and set function size on symbol
    val func_end_offset: usize = section.current_offset(ctx.text);
    val func_size: usize = func_end_offset - func_start_offset;
    if (func.name != nil && ctx.m != nil) {
        val size_sym: *sym.Symbol = masm.get_symbol(ctx.m, func.name);
        if (size_sym != nil) {
            size_sym.size = func_size;
        }
    }

    ret ok[bool, str](true);
}

# run_isel: run instruction selection on all functions in Masm context.
# ---
# m:     masm context
# funcs: array of IR functions
# count: number of functions
# alloc: allocator
# ret:   Ok(true) on success, Err(str) on failure
pub fun run_isel(m: *masm.Masm, funcs: **ir.IRFunction, count: i32, alloc: *allocator.Allocator) Result[bool, str] {
    if (m == nil) {
        ret err[bool, str]("masm context is nil");
    }
    if (alloc == nil) {
        ret err[bool, str]("allocator is nil");
    }

    # get or create text section
    val text_res: Result[*section.Section, str] = masm.get_or_create_section(m, ".text", section.section_text());
    if (text_res.is_err()) {
        ret err[bool, str](text_res.unwrap_err());
    }
    val text: *section.Section = text_res.unwrap_ok();

    # create isel context
    var ctx: ISelContext = init(alloc, text, m);

    # process each function
    var i: i32 = 0;
    for (i < count) {
        val func: *ir.IRFunction = funcs[i];
        if (func != nil) {
            val res: Result[bool, str] = select_function(?ctx, func);
            if (res.is_err()) {
                ret res;
            }
        }
        i = i + 1;
    }

    ret ok[bool, str](true);
}
