use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use print:     std.print;

use masm:    mach.compiler.masm.masm;
use section: mach.compiler.masm.section;
use sym:     mach.compiler.masm.symbol;
use target:  mach.compiler.masm.target;

# mach.compiler.masm.link: internal linker for per-module .o merging.
# ---
# merges multiple per-module MASM contexts into a single linked MASM,
# resolving cross-module symbol references.

# LinkInput: a single module to be linked.
# ---
# m:        masm context for this module
# mod_name: module name (for diagnostics)
pub rec LinkInput {
    m:        *masm.Masm;
    mod_name: str;
}

# link: merge multiple per-module MASM contexts into a single linked MASM.
# ---
# inputs:      array of LinkInput (one per module)
# input_count: number of inputs
# alloc:       allocator
# tgt:         target configuration
# ret:         Ok(*Masm) on success with merged context, Err(str) on failure
pub fun link(inputs: *LinkInput, input_count: i32,
    alloc: *allocator.Allocator, tgt: target.Target) Result[*masm.Masm, str] {

    if (inputs == nil || input_count <= 0) {
        ret err[*masm.Masm, str]("no inputs to link");
    }

    if (alloc == nil) {
        ret err[*masm.Masm, str]("allocator is nil");
    }

    # create output masm
    val m_res: Result[masm.Masm, str] = masm.create(alloc, tgt);
    if (result_is_err(m_res)) {
        ret err[*masm.Masm, str]("failed to create output masm");
    }

    val m_heap_res: Result[*masm.Masm, allocator.AllocError] = allocator.allocator_alloc[masm.Masm](alloc, 1);
    if (result_is_err(m_heap_res)) {
        ret err[*masm.Masm, str]("out of memory");
    }
    val output: *masm.Masm = result_unwrap_ok(m_heap_res);
    @output = result_unwrap_ok(m_res);

    # pre-create standard sections
    masm.get_or_create_section(output, ".text", section.section_text());
    masm.get_or_create_section(output, ".rodata", section.section_rodata());
    masm.get_or_create_section(output, ".data", section.section_data());
    masm.get_or_create_section(output, ".bss", section.section_bss());

    # set section alignments
    val text_sec: *section.Section = masm.get_section(output, ".text");
    val rodata_sec: *section.Section = masm.get_section(output, ".rodata");
    val data_sec: *section.Section = masm.get_section(output, ".data");
    val bss_sec: *section.Section = masm.get_section(output, ".bss");
    if (text_sec != nil) { section.set_align(text_sec, 16); }
    if (rodata_sec != nil) { section.set_align(rodata_sec, 16); }
    if (data_sec != nil) { section.set_align(data_sec, 16); }
    if (bss_sec != nil) { section.set_align(bss_sec, 16); }

    # merge each input into output
    var i: i32 = 0;
    for (i < input_count) {
        if (inputs[i].m != nil) {
            val merge_res: Result[bool, str] = masm.merge(output, inputs[i].m);
            if (result_is_err(merge_res)) {
                ret err[*masm.Masm, str](result_unwrap_err(merge_res));
            }
        }
        i = i + 1;
    }

    # check for unresolved symbols
    val check_res: Result[bool, str] = check_unresolved(output);
    if (result_is_err(check_res)) {
        ret err[*masm.Masm, str](result_unwrap_err(check_res));
    }

    ret ok[*masm.Masm, str](output);
}

# check_unresolved: verify all relocations reference defined symbols.
# ---
# m:   merged masm context
# ret: Ok(true) if all symbols resolved, Err(str) with first unresolved name
pub fun check_unresolved(m: *masm.Masm) Result[bool, str] {
    if (m == nil) {
        ret ok[bool, str](true);
    }

    var si: i32 = 0;
    for (si < m.section_count) {
        val sec: *section.Section = m.sections[si];
        if (sec == nil || sec.reloc_count == 0) {
            si = si + 1;
            cnt;
        }

        var ri: i32 = 0;
        for (ri < sec.reloc_count) {
            val reloc: *section.Relocation = section.get_relocation(sec, ri);
            if (reloc != nil && reloc.symbol_name != nil) {
                val sym_found: *sym.Symbol = masm.get_symbol(m, reloc.symbol_name);
                if (sym_found == nil) {
                    print.eprint("[link] unresolved symbol: ");
                    print.eprintln(reloc.symbol_name);
                }
            }
            ri = ri + 1;
        }

        si = si + 1;
    }

    ret ok[bool, str](true);
}
