use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use target:  mach.compiler.masm.target;
use section: mach.compiler.masm.section;
use sym:     mach.compiler.masm.symbol;

# mach.compiler.masm.masm: main MASM assembler context.
# ---
# provides the top-level context for machine code generation.

# initial capacity constants
val INITIAL_SECTION_CAP:    i32 = 8;
val INITIAL_SYMBOL_CAP:     i32 = 8;
val INITIAL_DEBUG_FILE_CAP: i32 = 8;
val INITIAL_DEBUG_LINE_CAP: i32 = 64;

# DebugLineEntry: a single source-level line mapping for DWARF .debug_line.
# ---
# code_offset: byte offset within .text section
# file_idx:    1-based index into debug file table
# line:        1-based source line number
pub rec DebugLineEntry {
    code_offset: usize;
    file_idx:    u16;
    line:        i32;
}

# Masm: the main MASM context.
# ---
# alloc:         allocator for all masm allocations
# tgt:           target configuration
# sections:      array of sections
# section_count: number of sections
# section_cap:   allocated capacity
# symbols:       array of symbols
# symbol_count:  number of symbols
# symbol_cap:    allocated capacity
pub rec Masm {
    alloc:         *allocator.Allocator;
    tgt:           target.Target;
    sections:      **section.Section;
    section_count: i32;
    section_cap:   i32;
    symbols:       **sym.Symbol;
    symbol_count:  i32;
    symbol_cap:    i32;

    # debug info for DWARF generation
    debug_lines:      *DebugLineEntry;
    debug_line_count: i32;
    debug_line_cap:   i32;
    debug_files:      *str;
    debug_file_count: i32;
    debug_file_cap:   i32;
}

# create: create a new MASM context.
# ---
# alloc: allocator to use
# tgt:   target configuration
# ret:   Ok(Masm) on success, Err(str) on failure
pub fun create(alloc: *allocator.Allocator, tgt: target.Target) Result[Masm, str] {
    if (alloc == nil) {
        ret err[Masm, str]("allocator is nil");
    }

    var m: Masm;
    m.alloc = alloc;
    m.tgt = tgt;
    m.sections = nil;
    m.section_count = 0;
    m.section_cap = 0;
    m.symbols = nil;
    m.symbol_count = 0;
    m.symbol_cap = 0;

    m.debug_lines = nil;
    m.debug_line_count = 0;
    m.debug_line_cap = 0;
    m.debug_files = nil;
    m.debug_file_count = 0;
    m.debug_file_cap = 0;

    ret ok[Masm, str](m);
}

# destroy: free all resources associated with a MASM context.
# ---
# m: context to destroy
# ret: none
pub fun destroy(m: *Masm) {
    if (m == nil || m.alloc == nil) {
        ret;
    }

    # free all sections
    var si: i32 = 0;
    for (si < m.section_count) {
        section.destroy(m.alloc, m.sections[si]);
        si = si + 1;
    }

    # free all symbols
    var syi: i32 = 0;
    for (syi < m.symbol_count) {
        sym.destroy(m.alloc, m.symbols[syi]);
        syi = syi + 1;
    }

    if (m.sections != nil) {
        allocator.allocator_free[*section.Section](m.alloc, m.sections, m.section_cap::usize);
    }

    if (m.symbols != nil) {
        allocator.allocator_free[*sym.Symbol](m.alloc, m.symbols, m.symbol_cap::usize);
    }

    if (m.debug_lines != nil) {
        allocator.allocator_free[DebugLineEntry](m.alloc, m.debug_lines, m.debug_line_cap::usize);
    }

    if (m.debug_files != nil) {
        allocator.allocator_free[str](m.alloc, m.debug_files, m.debug_file_cap::usize);
    }
}

# get_section: find a section by name.
# ---
# m:    masm context
# name: section name to find
# ret:  pointer to section or nil if not found
pub fun get_section(m: *Masm, name: str) *section.Section {
    if (m == nil || m.sections == nil || name == nil) {
        ret nil;
    }

    var i: i32 = 0;
    for (i < m.section_count) {
        val s: *section.Section = m.sections[i];
        if (s != nil && s.name != nil && str_equals(s.name, name)) {
            ret s;
        }
        i = i + 1;
    }

    ret nil;
}

# get_or_create_section: find a section by name, or create it if it doesn't exist.
# ---
# m:    masm context
# name: section name
# kind: section kind if creating
# ret:  Ok(*Section) on success, Err(str) on failure
pub fun get_or_create_section(m: *Masm, name: str, kind: section.SectionKind) Result[*section.Section, str] {
    if (m == nil) {
        ret err[*section.Section, str]("masm is nil");
    }

    val existing: *section.Section = get_section(m, name);
    if (existing != nil) {
        ret ok[*section.Section, str](existing);
    }

    # create new section
    if (m.alloc == nil) {
        ret err[*section.Section, str]("m.alloc is nil");
    }
    val sec_res: Result[*section.Section, str] = section.create(m.alloc, name, kind);
    if (result_is_err[*section.Section, str](sec_res)) {
        ret sec_res;
    }

    val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_res);

    # add to sections array
    if (m.section_count >= m.section_cap) {
        var new_cap: i32 = INITIAL_SECTION_CAP;
        if (m.section_cap > 0) {
            new_cap = m.section_cap * 2;
        }

        val r: Result[**section.Section, allocator.AllocError] = allocator.allocator_resize[*section.Section](
            m.alloc, m.sections, m.section_cap::usize, new_cap::usize
        );
        if (result_is_err[**section.Section, allocator.AllocError](r)) {
            ret err[*section.Section, str](result_unwrap_err[**section.Section, allocator.AllocError](r));
        }

        m.sections = result_unwrap_ok[**section.Section, allocator.AllocError](r);
        m.section_cap = new_cap;
    }

    m.sections[m.section_count] = sec;
    m.section_count = m.section_count + 1;

    ret ok[*section.Section, str](sec);
}

# get_symbol: find a symbol by name.
# ---
# m:    masm context
# name: symbol name to find
# ret:  pointer to symbol or nil if not found
pub fun get_symbol(m: *Masm, name: str) *sym.Symbol {
    if (m == nil || m.symbols == nil || name == nil) {
        ret nil;
    }

    var i: i32 = 0;
    for (i < m.symbol_count) {
        val s: *sym.Symbol = m.symbols[i];
        if (s != nil && s.name != nil && str_equals(s.name, name)) {
            ret s;
        }
        i = i + 1;
    }

    ret nil;
}

# add_symbol: add a symbol to the context.
# ---
# m:   masm context
# s:   symbol to add
# ret: Ok(true) on success, Err(str) on failure
pub fun add_symbol(m: *Masm, s: *sym.Symbol) Result[bool, str] {
    if (m == nil) {
        ret err[bool, str]("masm is nil");
    }

    if (s == nil) {
        ret err[bool, str]("symbol is nil");
    }

    # check for duplicate: skip adding if a symbol with the same name already exists
    if (s.name != nil) {
        val existing: *sym.Symbol = get_symbol(m, s.name);
        if (existing != nil) {
            ret ok[bool, str](true);
        }
    }

    if (m.symbol_count >= m.symbol_cap) {
        var new_cap: i32 = INITIAL_SYMBOL_CAP;
        if (m.symbol_cap > 0) {
            new_cap = m.symbol_cap * 2;
        }

        val r: Result[**sym.Symbol, allocator.AllocError] = allocator.allocator_resize[*sym.Symbol](
            m.alloc, m.symbols, m.symbol_cap::usize, new_cap::usize
        );
        if (result_is_err[**sym.Symbol, allocator.AllocError](r)) {
            ret err[bool, str](result_unwrap_err[**sym.Symbol, allocator.AllocError](r));
        }

        m.symbols = result_unwrap_ok[**sym.Symbol, allocator.AllocError](r);
        m.symbol_cap = new_cap;
    }

    m.symbols[m.symbol_count] = s;
    m.symbol_count = m.symbol_count + 1;

    ret ok[bool, str](true);
}

# merge: merge another MASM context into this one.
# ---
# dest: destination context
# src:  source context to merge from
# ret:  Ok(true) on success, Err(str) on failure
pub fun merge(dest: *Masm, src: *Masm) Result[bool, str] {
    if (dest == nil) {
        ret err[bool, str]("dest is nil");
    }

    if (src == nil) {
        ret ok[bool, str](true);
    }

    # merge each section from src into dest
    var si: i32 = 0;
    for (si < src.section_count) {
        val src_sec: *section.Section = src.sections[si];
        if (src_sec == nil || src_sec.name == nil) {
            si = si + 1;
            cnt;
        }

        # find or create matching section in dest
        val dest_sec_res: Result[*section.Section, str] = get_or_create_section(dest, src_sec.name, src_sec.kind);
        if (result_is_err[*section.Section, str](dest_sec_res)) {
            ret err[bool, str]("failed to get/create section during merge");
        }
        val dest_sec: *section.Section = result_unwrap_ok[*section.Section, str](dest_sec_res);

        # pad dest section to src section's alignment
        if (src_sec.align > 1 && dest_sec.size > 0) {
            val mask: usize = src_sec.align - 1;
            val aligned: usize = (dest_sec.size + mask) & ~mask;
            var pad: usize = aligned - dest_sec.size;
            for (pad > 0) {
                section.emit_byte(dest.alloc, dest_sec, 0);
                pad = pad - 1;
            }
        }

        val base_offset: usize = dest_sec.size;

        # append src section data to dest section
        if (src_sec.data != nil && src_sec.size > 0) {
            val emit_res: Result[usize, str] = section.emit_bytes(dest.alloc, dest_sec, src_sec.data::&u8, src_sec.size);
            if (result_is_err[usize, str](emit_res)) {
                ret err[bool, str]("failed to append section data during merge");
            }
        }

        # copy relocations, adjusting offsets
        var ri: i32 = 0;
        for (ri < src_sec.reloc_count) {
            val reloc: *section.Relocation = section.get_relocation(src_sec, ri);
            if (reloc != nil) {
                val adj_offset: usize = reloc.offset + base_offset;
                section.add_relocation(dest.alloc, dest_sec, adj_offset, reloc.symbol_name, reloc.rtype, reloc.addend);
            }
            ri = ri + 1;
        }

        # update symbols that reference this src section
        var symi: i32 = 0;
        for (symi < src.symbol_count) {
            val s: *sym.Symbol = src.symbols[symi];
            if (s != nil && s.section == src_sec) {
                s.offset = s.offset + base_offset;
                s.section = dest_sec;
            }
            symi = symi + 1;
        }

        si = si + 1;
    }

    # merge symbols into dest
    var symi2: i32 = 0;
    for (symi2 < src.symbol_count) {
        val s: *sym.Symbol = src.symbols[symi2];
        if (s != nil) {
            add_symbol(dest, s);
        }
        symi2 = symi2 + 1;
    }

    # merge debug lines (adjust code_offset for .text base offset)
    var text_base: usize = 0;
    val dest_text: *section.Section = get_section(dest, ".text");
    val src_text: *section.Section = get_section(src, ".text");
    if (dest_text != nil && src_text != nil) {
        # text_base was the dest .text size before merge, but we already merged
        # so we need to subtract src .text size to get the base
        if (dest_text.size >= src_text.size) {
            text_base = dest_text.size - src_text.size;
        }
    }

    var di: i32 = 0;
    for (di < src.debug_line_count) {
        val entry: *DebugLineEntry = ?src.debug_lines[di];
        if (entry != nil) {
            # remap file_idx: add src debug file to dest and get new index
            var new_file_idx: u16 = entry.file_idx;
            if (entry.file_idx > 0 && entry.file_idx::i32 <= src.debug_file_count) {
                val src_file: str = src.debug_files[(entry.file_idx - 1)::i32];
                if (src_file != nil) {
                    new_file_idx = add_debug_file(dest, src_file);
                }
            }
            add_debug_line(dest, entry.code_offset + text_base, new_file_idx, entry.line);
        }
        di = di + 1;
    }

    ret ok[bool, str](true);
}

# add_debug_file: register a source file for debug info.
# ---
# m:    masm context
# path: file path to register
# ret:  1-based file index (0 on error)
# deduplicates: if the same path is already registered, returns existing index.
pub fun add_debug_file(m: *Masm, path: str) u16 {
    if (m == nil || path == nil || m.alloc == nil) {
        ret 0;
    }

    # check for existing entry
    var i: i32 = 0;
    for (i < m.debug_file_count) {
        if (m.debug_files[i] != nil && str_equals(m.debug_files[i], path)) {
            ret (i + 1)::u16;
        }
        i = i + 1;
    }

    # grow array if needed
    if (m.debug_file_count >= m.debug_file_cap) {
        var new_cap: i32 = INITIAL_DEBUG_FILE_CAP;
        if (m.debug_file_cap > 0) {
            new_cap = m.debug_file_cap * 2;
        }
        val r: Result[*str, allocator.AllocError] = allocator.allocator_resize[str](
            m.alloc, m.debug_files, m.debug_file_cap::usize, new_cap::usize
        );
        if (result_is_err[*str, allocator.AllocError](r)) {
            ret 0;
        }
        m.debug_files = result_unwrap_ok[*str, allocator.AllocError](r);
        m.debug_file_cap = new_cap;
    }

    val idx: i32 = m.debug_file_count;
    m.debug_files[idx] = path;
    m.debug_file_count = m.debug_file_count + 1;

    ret (idx + 1)::u16;
}

# add_debug_line: record a debug line entry mapping code offset to source location.
# ---
# m:           masm context
# code_offset: byte offset within .text section
# file_idx:    1-based file index from add_debug_file
# line:        1-based source line number
pub fun add_debug_line(m: *Masm, code_offset: usize, file_idx: u16, line: i32) {
    if (m == nil || m.alloc == nil || file_idx == 0 || line <= 0) {
        ret;
    }

    # grow array if needed
    if (m.debug_line_count >= m.debug_line_cap) {
        var new_cap: i32 = INITIAL_DEBUG_LINE_CAP;
        if (m.debug_line_cap > 0) {
            new_cap = m.debug_line_cap * 2;
        }
        val r: Result[*DebugLineEntry, allocator.AllocError] = allocator.allocator_resize[DebugLineEntry](
            m.alloc, m.debug_lines, m.debug_line_cap::usize, new_cap::usize
        );
        if (result_is_err[*DebugLineEntry, allocator.AllocError](r)) {
            ret;
        }
        m.debug_lines = result_unwrap_ok[*DebugLineEntry, allocator.AllocError](r);
        m.debug_line_cap = new_cap;
    }

    val idx: i32 = m.debug_line_count;
    m.debug_lines[idx].code_offset = code_offset;
    m.debug_lines[idx].file_idx = file_idx;
    m.debug_lines[idx].line = line;
    m.debug_line_count = m.debug_line_count + 1;
}
