use std.types.bool;
use std.types.size;
use std.types.string;

use inst: masm.inst;
use op:   masm.op;
use fn:   masm.function;
use pool: masm.pool;

# mach.compiler.masm.operand: operand constructors, query helpers, and
# compact-IR-to-Operand reconstruction.
#
# the Operand record is a codegen-internal type used by MachInst and AsmInst
# (ISA layer). it is not part of the masm IR format. everything that builds
# or queries an Operand lives here.

# ValueKind: discriminant for Operand (MachInst/AsmInst only).
pub def ValueKind: u8;

pub val OPK_NONE:   ValueKind = 0;
pub val OPK_REG:    ValueKind = 1;
pub val OPK_IMM:    ValueKind = 2;
pub val OPK_MEM:    ValueKind = 3;
pub val OPK_LABEL:  ValueKind = 4;
pub val OPK_SYM:    ValueKind = 5;

# Operand: an operand in a MachInst or AsmInst.
# ---
# flat record with a kind discriminant. fields are interpreted based on kind:
#   OPK_REG:   reg, size
#   OPK_IMM:   imm, size
#   OPK_MEM:   base, index, scale, disp, size
#   OPK_LABEL: label
#   OPK_SYM:   sym_id
pub rec Operand {
    kind:   ValueKind;
    size:   u8;
    reg:    i32;
    imm:    i64;
    base:   i32;
    index:  i32;
    scale:  i32;
    disp:   i64;
    sym_id: u64;
    label:  str;
}

# ABI-abstract type flags (compiler-specific, not in masm IR)
pub val ABI_FLAG_FLOAT: u8 = 1;
pub val ABI_FLAG_AGG:   u8 = 2;

# OP_CALL return flags (pre-ABI call instructions, compiler-specific)
pub val CALL_VARIADIC:  u8 = 1;
pub val CALL_RET_FLOAT: u8 = 2;
pub val CALL_RET_AGG:   u8 = 4;

# param index sentinels (compiler-specific)
pub val PARAM_SRET:    u8 = 254;
pub val PARAM_VARARGS: u8 = 255;
pub val ARG_SRET:      u8 = 254;

# abi_meta byte: size_log2:3 | align_log2:3 | agg:1 | float:1
pub fun make_abi_meta(size: u8, align: u8, is_agg: bool, is_float: bool) u8 {
    var m: u8 = inst.encode_size(size) << 5;
    m = m | (inst.encode_size(align) << 2);
    if (is_agg) { m = m | 2; }
    if (is_float) { m = m | 1; }
    ret m;
}

pub fun abi_byte_size(meta: u8) u8  { ret inst.decode_size((meta >> 5) & 7); }
pub fun abi_align(meta: u8) u8      { ret inst.decode_size((meta >> 2) & 7); }
pub fun abi_is_agg(meta: u8) bool   { ret (meta & 2) != 0; }
pub fun abi_is_float(meta: u8) bool { ret (meta & 1) != 0; }

# pack OP_ARG/OP_RETVAL f2: byte_size:u16 | flags:u8 | align:u8
pub fun pack_arg_meta(byte_size: i32, flags: u8, align: u8) i32 {
    ret (byte_size & 0xFFFF) | (flags::i32 << 16) | (align::i32 << 24);
}
pub fun unpack_arg_size(f2: i32) i32  { ret f2 & 0xFFFF; }
pub fun unpack_arg_flags(f2: i32) u8  { ret (f2 >> 16)::u8; }
pub fun unpack_arg_align(f2: i32) u8  { ret (f2 >> 24)::u8; }

pub fun make_none() Operand {
    var o: Operand;
    o.kind = OPK_NONE;
    o.size = 0;
    o.reg = 0;
    o.imm = 0;
    o.base = -1;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = 0;
    o.label = nil;
    ret o;
}

pub fun make_reg(reg: i32, size: u8) Operand {
    var o: Operand;
    o.kind = OPK_REG;
    o.size = size;
    o.reg = reg;
    o.imm = 0;
    o.base = 0;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = 0;
    o.label = nil;
    ret o;
}

pub fun make_imm(imm: i64, size: u8) Operand {
    var o: Operand;
    o.kind = OPK_IMM;
    o.size = size;
    o.reg = 0;
    o.imm = imm;
    o.base = 0;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = 0;
    o.label = nil;
    ret o;
}

pub fun make_mem(base: i32, index: i32, scale: i32, disp: i64, size: u8) Operand {
    var o: Operand;
    o.kind = OPK_MEM;
    o.size = size;
    o.reg = 0;
    o.imm = 0;
    o.base = base;
    o.index = index;
    o.scale = scale;
    o.disp = disp;
    o.sym_id = 0;
    o.label = nil;
    ret o;
}

pub fun make_label(label: str) Operand {
    var o: Operand;
    o.kind = OPK_LABEL;
    o.size = 0;
    o.reg = 0;
    o.imm = 0;
    o.base = 0;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = 0;
    o.label = label;
    ret o;
}

pub fun make_sym(sym_id: u64) Operand {
    var o: Operand;
    o.kind = OPK_SYM;
    o.size = 0;
    o.reg = 0;
    o.imm = 0;
    o.base = 0;
    o.index = -1;
    o.scale = 1;
    o.disp = 0;
    o.sym_id = sym_id;
    o.label = nil;
    ret o;
}

pub fun none() Operand  { ret make_none(); }
pub fun reg(r: i32, size: u8) Operand { ret make_reg(r, size); }
pub fun imm(value: i64, size: u8) Operand { ret make_imm(value, size); }

pub fun mem(base: i32, disp: i64, size: u8) Operand {
    ret make_mem(base, -1, 1, disp, size);
}

pub fun mem_idx(base: i32, index: i32, scale: i32, disp: i64, size: u8) Operand {
    ret make_mem(base, index, scale, disp, size);
}

pub fun label(name: str) Operand { ret make_label(name); }
pub fun sym(id: u64) Operand { ret make_sym(id); }

pub fun is_none(o: *Operand) bool {
    if (o == nil) { ret true; }
    ret o.kind == OPK_NONE;
}

pub fun is_reg(o: *Operand) bool {
    if (o == nil) { ret false; }
    ret o.kind == OPK_REG;
}

pub fun is_imm(o: *Operand) bool {
    if (o == nil) { ret false; }
    ret o.kind == OPK_IMM;
}

pub fun is_mem(o: *Operand) bool {
    if (o == nil) { ret false; }
    ret o.kind == OPK_MEM;
}

pub fun is_label(o: *Operand) bool {
    if (o == nil) { ret false; }
    ret o.kind == OPK_LABEL;
}

pub fun is_sym(o: *Operand) bool {
    if (o == nil) { ret false; }
    ret o.kind == OPK_SYM;
}

pub fun kind_name(kind: ValueKind) str {
    if (kind == OPK_NONE)  { ret "none"; }
    if (kind == OPK_REG)   { ret "reg"; }
    if (kind == OPK_IMM)   { ret "imm"; }
    if (kind == OPK_MEM)   { ret "mem"; }
    if (kind == OPK_LABEL) { ret "label"; }
    if (kind == OPK_SYM)   { ret "sym"; }
    ret "unknown";
}

# pool-resolved accessors (f2 is DataPool byte offset)
pub fun imm32(i: *inst.Instruction, func: *fn.Function) i32 {
    ret pool.data_get_i32(?func.data_pool, i.f2::i32);
}
pub fun disp(i: *inst.Instruction, func: *fn.Function) i32 {
    ret pool.data_get_i32(?func.data_pool, i.f2::i32);
}

# memory operand unpacking (indexed mode, flag=1)
pub fun mem_index(i: *inst.Instruction, func: *fn.Function) u16 {
    val packed: i32 = pool.data_get_i32(?func.data_pool, i.f2::i32);
    ret (packed >> 16)::u16;
}
pub fun mem_scale(i: *inst.Instruction) u8  { ret 1 << (inst.cc(i) & 3); }
pub fun mem_disp16(i: *inst.Instruction, func: *fn.Function) i16 {
    val packed: i32 = pool.data_get_i32(?func.data_pool, i.f2::i32);
    ret packed::i16;
}

# inst_to_dst_operand: reconstruct destination Operand from compact Instruction.
pub fun inst_to_dst_operand(i: *inst.Instruction, func: *fn.Function) Operand {
    val o: u8 = i.op;
    val sz: u8 = inst.size(i);

    if (o == op.OP_STORE) {
        if (inst.flag(i) != 0) {
            ret make_mem(i.f1::i32, mem_index(i, func)::i32,
                         mem_scale(i)::i32, mem_disp16(i, func)::i64, sz);
        }
        ret make_mem(i.f1::i32, -1, 1, disp(i, func)::i64, sz);
    }

    if (o == op.OP_JMP || o == op.OP_BRCOND || o == op.OP_LABEL) {
        val name: str = pool.label_get(?func.labels, i.f2::i32);
        ret make_label(name);
    }

    if (o == op.OP_CALL) {
        if (inst.flag(i) == 0) {
            val name: str = pool.label_get(?func.labels, i.f2::i32);
            ret make_label(name);
        }
        ret make_reg(i.f1::i32, 8);
    }

    if (o == op.OP_ICMP || o == op.OP_FCMP) {
        ret make_reg(i.f0::i32, 1);
    }

    ret make_reg(i.f0::i32, sz);
}

# inst_to_src1_operand: reconstruct src1 Operand from compact Instruction.
pub fun inst_to_src1_operand(i: *inst.Instruction, func: *fn.Function) Operand {
    val o: u8 = i.op;
    val sz: u8 = inst.size(i);

    if (o == op.OP_ADDR && inst.cc(i) == 1) {
        val name: str = pool.label_get(?func.labels, i.f2::i32);
        ret make_label(name);
    }

    if (o == op.OP_LOAD || o == op.OP_ADDR) {
        if (inst.flag(i) != 0) {
            ret make_mem(i.f1::i32, mem_index(i, func)::i32,
                         mem_scale(i)::i32, mem_disp16(i, func)::i64, sz);
        }
        ret make_mem(i.f1::i32, -1, 1, disp(i, func)::i64, sz);
    }

    if (o == op.OP_MOV && inst.flag(i) != 0) {
        val value: u64 = pool.const_get(?func.const_pool, i.f2::i32);
        ret make_imm(value::i64, sz);
    }

    if (o == op.OP_MOV && inst.cc(i) == 1) {
        ret make_imm(imm32(i, func)::i64, sz);
    }

    if (o == op.OP_BRCOND) {
        ret make_reg(i.f0::i32, 1);
    }

    if (o == op.OP_STORE) {
        ret make_reg(i.f0::i32, sz);
    }

    if (o == op.OP_FTOI) {
        var src_sz: u8 = i.f2::u8;
        if (src_sz == 0) { src_sz = sz; }
        ret make_reg(i.f1::i32, src_sz);
    }

    ret make_reg(i.f1::i32, sz);
}

# inst_to_src2_operand: reconstruct src2 Operand from compact Instruction.
pub fun inst_to_src2_operand(i: *inst.Instruction) Operand {
    val o: u8 = i.op;
    val sz: u8 = inst.size(i);

    if (o >= op.OP_ADD && o <= op.OP_SAR) {
        ret make_reg(inst.src2_reg(i)::i32, sz);
    }
    if (o >= op.OP_FADD && o <= op.OP_FDIV) {
        ret make_reg(inst.src2_reg(i)::i32, sz);
    }
    if (o == op.OP_ICMP || o == op.OP_FCMP) {
        ret make_reg(inst.src2_reg(i)::i32, sz);
    }
    if (o == op.OP_MEMSET) {
        ret make_reg(inst.src2_reg(i)::i32, sz);
    }

    ret make_none();
}
