use std.types.bool;
use std.types.size;
use std.types.string;

use ir: mach.compiler.masm.ir;

# mach.compiler.masm.operand: operand constructors and query helpers.
# ---
# provides convenience functions for creating and inspecting IR operands.

# none: create an empty operand.
pub fun none() ir.Operand {
    var op: ir.Operand;
    op.kind = ir.OPK_NONE;
    op.size = 0;
    op.reg = 0;
    op.imm = 0;
    op.base = -1;
    op.index = -1;
    op.scale = 1;
    op.disp = 0;
    op.sym_id = 0;
    op.label = nil;
    ret op;
}

# reg: create a register operand.
pub fun reg(r: i32, size: u8) ir.Operand {
    var op: ir.Operand = none();
    op.kind = ir.OPK_REG;
    op.reg = r;
    op.size = size;
    ret op;
}

# imm: create an immediate operand.
pub fun imm(value: i64, size: u8) ir.Operand {
    var op: ir.Operand = none();
    op.kind = ir.OPK_IMM;
    op.imm = value;
    op.size = size;
    ret op;
}

# mem: create a memory operand with base register and displacement.
pub fun mem(base: i32, disp: i64, size: u8) ir.Operand {
    var op: ir.Operand = none();
    op.kind = ir.OPK_MEM;
    op.base = base;
    op.disp = disp;
    op.size = size;
    ret op;
}

# mem_idx: create a memory operand with base, index, scale, and displacement.
pub fun mem_idx(base: i32, index: i32, scale: i32, disp: i64, size: u8) ir.Operand {
    var op: ir.Operand = none();
    op.kind = ir.OPK_MEM;
    op.base = base;
    op.index = index;
    op.scale = scale;
    op.disp = disp;
    op.size = size;
    ret op;
}

# label: create a label operand.
pub fun label(name: str) ir.Operand {
    var op: ir.Operand = none();
    op.kind = ir.OPK_LABEL;
    op.label = name;
    ret op;
}

# sym: create a symbol operand.
pub fun sym(id: u64) ir.Operand {
    var op: ir.Operand = none();
    op.kind = ir.OPK_SYM;
    op.sym_id = id;
    ret op;
}

# --- query helpers ---

pub fun is_none(op: *ir.Operand) bool {
    if (op == nil) { ret true; }
    ret op.kind == ir.OPK_NONE;
}

pub fun is_reg(op: *ir.Operand) bool {
    if (op == nil) { ret false; }
    ret op.kind == ir.OPK_REG;
}

pub fun is_imm(op: *ir.Operand) bool {
    if (op == nil) { ret false; }
    ret op.kind == ir.OPK_IMM;
}

pub fun is_mem(op: *ir.Operand) bool {
    if (op == nil) { ret false; }
    ret op.kind == ir.OPK_MEM;
}

pub fun is_label(op: *ir.Operand) bool {
    if (op == nil) { ret false; }
    ret op.kind == ir.OPK_LABEL;
}

pub fun is_sym(op: *ir.Operand) bool {
    if (op == nil) { ret false; }
    ret op.kind == ir.OPK_SYM;
}

# kind_name: get a human-readable name for an operand kind.
pub fun kind_name(kind: ir.ValueKind) str {
    if (kind == ir.OPK_NONE)  { ret "none"; }
    if (kind == ir.OPK_REG)   { ret "reg"; }
    if (kind == ir.OPK_IMM)   { ret "imm"; }
    if (kind == ir.OPK_MEM)   { ret "mem"; }
    if (kind == ir.OPK_LABEL) { ret "label"; }
    if (kind == ir.OPK_SYM)   { ret "sym"; }
    ret "unknown";
}
