use std.types.bool;
use std.types.size;
use std.types.string;

# mach.compiler.masm.operand: operand types for machine code emission.
# ---
# provides operand representations for x86-64 and other ISAs.

# OperandKind: the kind of operand.
# ---
# op_none:     no operand
# op_reg:      register operand
# op_imm:      immediate value
# op_mem:      memory operand
# op_label:    label reference
pub uni OperandKind {
    op_none:  u8;
    op_reg:   u8;
    op_imm:   u8;
    op_mem:   u8;
    op_label: u8;
}

# Operand: a machine-level operand.
# ---
# kind:      operand kind
# reg:       register number
# imm:       immediate value
# base:      base register (for memory)
# index:     index register (for memory)
# scale:     scale factor (1, 2, 4, 8)
# disp:      displacement (for memory)
# label:     label name (for label operands)
# size:      operand size in bytes
pub rec Operand {
    kind:  OperandKind;
    reg:   i32;
    imm:   i64;
    base:  i32;
    index: i32;
    scale: i32;
    disp:  i64;
    label: str;
    size:  usize;
}

# none: create a "no operand" value.
# ---
# ret: empty Operand
pub fun none() Operand {
    var op: Operand;
    op.kind = OperandKind { op_none: 0 };
    op.reg = 0;
    op.imm = 0;
    op.base = -1;
    op.index = -1;
    op.scale = 1;
    op.disp = 0;
    op.label = nil;
    op.size = 0;
    ret op;
}

# reg: create a register operand.
# ---
# r:    register number
# size: operand size in bytes
# ret:  Operand for the register
pub fun reg(r: i32, size: usize) Operand {
    var op: Operand = none();
    op.kind = OperandKind { op_reg: 0 };
    op.reg = r;
    op.size = size;
    ret op;
}

# imm: create an immediate operand.
# ---
# val:  immediate value
# size: operand size in bytes
# ret:  Operand for the immediate
pub fun imm(val: i64, size: usize) Operand {
    var op: Operand = none();
    op.kind = OperandKind { op_imm: 0 };
    op.imm = val;
    op.size = size;
    ret op;
}

# mem: create a memory operand with base register and displacement.
# ---
# base: base register number
# disp: displacement from base
# size: operand size in bytes
# ret:  Operand for the memory reference
pub fun mem(base: i32, disp: i64, size: usize) Operand {
    var op: Operand = none();
    op.kind = OperandKind { op_mem: 0 };
    op.base = base;
    op.disp = disp;
    op.size = size;
    ret op;
}

# mem_sib: create a memory operand with base, index, scale, and displacement.
# ---
# base:  base register number (-1 for none)
# index: index register number (-1 for none)
# scale: scale factor (1, 2, 4, 8)
# disp:  displacement
# size:  operand size in bytes
# ret:   Operand for the memory reference
pub fun mem_sib(base: i32, index: i32, scale: i32, disp: i64, size: usize) Operand {
    var op: Operand = none();
    op.kind = OperandKind { op_mem: 0 };
    op.base = base;
    op.index = index;
    op.scale = scale;
    op.disp = disp;
    op.size = size;
    ret op;
}

# label: create a label operand.
# ---
# name: label name
# ret:  Operand for the label
pub fun label(name: str) Operand {
    var op: Operand = none();
    op.kind = OperandKind { op_label: 0 };
    op.label = name;
    ret op;
}

# is_reg: check if operand is a register.
# ---
# op: operand to check
# ret: true if register operand
pub fun is_reg(op: *Operand) bool {
    if (op == nil) {
        ret false;
    }
    # TODO: proper union tag checking
    ret false;
}

# is_mem: check if operand is a memory reference.
# ---
# op: operand to check
# ret: true if memory operand
pub fun is_mem(op: *Operand) bool {
    if (op == nil) {
        ret false;
    }
    # TODO: proper union tag checking
    ret false;
}

# is_imm: check if operand is an immediate.
# ---
# op: operand to check
# ret: true if immediate operand
pub fun is_imm(op: *Operand) bool {
    if (op == nil) {
        ret false;
    }
    # TODO: proper union tag checking
    ret false;
}
