use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

# mach.compiler.masm.symbol: symbol table for the IR.
# ---
# MASM is the canonical source for symbol binding and kind constants.
# OF implementations consume these values — they do NOT redefine them.

# SymBinding: symbol visibility/linkage.
pub def SymBinding: u8;

pub val BIND_LOCAL:  SymBinding = 0;
pub val BIND_GLOBAL: SymBinding = 1;
pub val BIND_WEAK:   SymBinding = 2;

# SymKind: the kind of entity a symbol represents.
pub def SymKind: u8;

pub val SYM_NONE:    SymKind = 0;
pub val SYM_FUNC:    SymKind = 1;
pub val SYM_OBJECT:  SymKind = 2;
pub val SYM_SECTION: SymKind = 3;
pub val SYM_FILE:    SymKind = 4;

# Symbol: a symbol in the IR.
pub rec Symbol {
    name:     str;
    binding:  SymBinding;
    sym_type: SymKind;
    section:  u64;       # section index (not a pointer)
    offset:   usize;
    size:     usize;
    defined:  bool;      # true = defined here, false = external reference
    src_file: str;
    src_line: i32;
}

# SymbolTable: collection of symbols.
pub rec SymbolTable {
    symbols: *Symbol;
    count:   i32;
    cap:     i32;
}

# --- symbol operations ---

# create: allocate a new symbol.
pub fun create(alloc: *allocator.Allocator, name: str) Result[*Symbol, str] {
    if (alloc == nil) {
        ret err[*Symbol, str]("allocator is nil");
    }

    val r: Result[*Symbol, allocator.AllocError] = allocator.allocator_zalloc[Symbol](alloc, 1);
    if (result_is_err[*Symbol, allocator.AllocError](r)) {
        ret err[*Symbol, str]("out of memory");
    }

    val sym: *Symbol = result_unwrap_ok[*Symbol, allocator.AllocError](r);
    sym.name = name;
    sym.binding = BIND_LOCAL;
    sym.sym_type = SYM_NONE;
    sym.section = 0;
    sym.offset = 0;
    sym.size = 0;
    sym.defined = false;
    sym.src_file = nil;
    sym.src_line = 0;

    ret ok[*Symbol, str](sym);
}

# define: mark a symbol as defined at the given location.
pub fun define(sym: *Symbol, section: u64, offset: usize, size: usize) {
    if (sym == nil) { ret; }
    sym.section = section;
    sym.offset = offset;
    sym.size = size;
    sym.defined = true;
}

# --- symbol table operations ---

# table_create: allocate a new symbol table.
pub fun table_create(alloc: *allocator.Allocator) Result[*SymbolTable, str] {
    if (alloc == nil) {
        ret err[*SymbolTable, str]("allocator is nil");
    }

    val r: Result[*SymbolTable, allocator.AllocError] = allocator.allocator_zalloc[SymbolTable](alloc, 1);
    if (result_is_err[*SymbolTable, allocator.AllocError](r)) {
        ret err[*SymbolTable, str]("out of memory");
    }

    val tbl: *SymbolTable = result_unwrap_ok[*SymbolTable, allocator.AllocError](r);
    tbl.symbols = nil;
    tbl.count = 0;
    tbl.cap = 0;

    ret ok[*SymbolTable, str](tbl);
}

# table_add: add a symbol to the table.
# ---
# returns the symbol index, or -1 on failure.
pub fun table_add(alloc: *allocator.Allocator, tbl: *SymbolTable, sym: Symbol) i32 {
    if (tbl == nil || alloc == nil) {
        ret -1;
    }

    # grow if needed
    if (tbl.count >= tbl.cap) {
        var new_cap: i32 = 16;
        if (tbl.cap > 0) {
            new_cap = tbl.cap * 2;
        }

        val r: Result[*Symbol, allocator.AllocError] = allocator.allocator_resize[Symbol](
            alloc, tbl.symbols, tbl.cap::usize, new_cap::usize
        );
        if (result_is_err[*Symbol, allocator.AllocError](r)) {
            ret -1;
        }

        tbl.symbols = result_unwrap_ok[*Symbol, allocator.AllocError](r);
        tbl.cap = new_cap;
    }

    val idx: i32 = tbl.count;
    tbl.symbols[idx] = sym;
    tbl.count = tbl.count + 1;

    ret idx;
}

# table_get: get a symbol by index.
pub fun table_get(tbl: *SymbolTable, index: i32) *Symbol {
    if (tbl == nil || tbl.symbols == nil) { ret nil; }
    if (index < 0 || index >= tbl.count) { ret nil; }
    ret ?tbl.symbols[index];
}

# --- query helpers ---

pub fun is_defined(sym: *Symbol) bool {
    if (sym == nil) { ret false; }
    ret sym.defined;
}

pub fun is_global(sym: *Symbol) bool {
    if (sym == nil) { ret false; }
    ret sym.binding == BIND_GLOBAL;
}

pub fun is_function(sym: *Symbol) bool {
    if (sym == nil) { ret false; }
    ret sym.sym_type == SYM_FUNC;
}

# --- cleanup ---

# destroy: free a symbol.
pub fun destroy(alloc: *allocator.Allocator, s: *Symbol) {
    if (alloc == nil || s == nil) { ret; }
    allocator.allocator_free[Symbol](alloc, s, 1);
}

# table_destroy: free a symbol table and its array.
pub fun table_destroy(alloc: *allocator.Allocator, tbl: *SymbolTable) {
    if (alloc == nil || tbl == nil) { ret; }
    if (tbl.symbols != nil) {
        allocator.allocator_free[Symbol](alloc, tbl.symbols, tbl.cap::usize);
    }
    allocator.allocator_free[SymbolTable](alloc, tbl, 1);
}
