use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use os:        mach.compiler.os;

# mach.compiler.os.linux: Linux OS configuration.
# ---
# entry point: _start (provided by std.runtime, not CRT)
# base address: 0x400000 (standard for x86_64 static executables)
# page size: 4096

rec LinuxContext {
    alloc: *allocator.Allocator;
}

# create: construct the Linux OS implementation.
pub fun create(alloc: *allocator.Allocator) Result[os.OS, str] {
    if (alloc == nil) {
        ret err[os.OS, str]("allocator is nil");
    }

    val ctx_r: Result[*LinuxContext, allocator.AllocError] =
        allocator.allocator_zalloc[LinuxContext](alloc, 1);
    if (result_is_err[*LinuxContext, allocator.AllocError](ctx_r)) {
        ret err[os.OS, str]("out of memory");
    }
    val ctx: *LinuxContext = result_unwrap_ok[*LinuxContext, allocator.AllocError](ctx_r);
    ctx.alloc = alloc;

    var o: os.OS;
    o.ctx = ctx::ptr;
    o.entry_point = linux_entry_point;
    o.base_addr = linux_base_addr;
    o.page_size = linux_page_size;

    ret ok[os.OS, str](o);
}

fun linux_entry_point(ctx: ptr) str {
    ret "_start";
}

fun linux_base_addr(ctx: ptr) u64 {
    ret 0x400000;
}

fun linux_page_size(ctx: ptr) usize {
    ret 4096;
}
