# mach.compiler.target.abi.sysv64: System V AMD64 ABI implementation
#
# implements the System V x86-64 calling convention. provides parameter and
# return value classification, register file queries, and stack layout
# constants. internal functions are wired into the ABI record via function
# pointers.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use isa:  mach.compiler.target.isa;
use abi:  mach.compiler.target.abi;
use defs: mach.compiler.target.isa.x86_64.defs;

val GP_PARAM_COUNT:    i32 = 6;
val FP_PARAM_COUNT:    i32 = 8;
val CALLEE_SAVED_COUNT: i32 = 5;
val STACK_ALIGNMENT:   usize = 16;
val RED_ZONE_SIZE:     usize = 128;
val MAX_GP_CLASS_SIZE: usize = 16;

# internal state for the sysv64 ABI
#
# holds pre-built register file arrays so callers get stable pointers.
# allocated once during init and reused for every query.
# ---
# alloc:       backing allocator
# gp_params:   GP parameter registers (RDI, RSI, RDX, RCX, R8, R9)
# fp_params:   FP parameter registers (XMM0-XMM7)
# callee_save: callee-saved registers (RBX, R12, R13, R14, R15)
rec SysV64Ctx {
    alloc:       *allocator.Allocator;
    gp_params:   *isa.Register;
    fp_params:   *isa.Register;
    callee_save: *isa.Register;
}

# init: initialize the System V AMD64 ABI
# ---
# alloc: allocator for internal state
# ret:   populated ABI record
pub fun init(alloc: *allocator.Allocator) abi.ABI {
    val res_ctx: Result[*SysV64Ctx, str] = allocator.allocate[SysV64Ctx](alloc, 1);
    var ctx_ptr: *SysV64Ctx = nil;
    if (is_ok[*SysV64Ctx, str](res_ctx)) {
        ctx_ptr = unwrap_ok[*SysV64Ctx, str](res_ctx);
        ctx_ptr.alloc = alloc;
        init_gp_params(alloc, ctx_ptr);
        init_fp_params(alloc, ctx_ptr);
        init_callee_saved(alloc, ctx_ptr);
    }

    var a: abi.ABI;
    a.ctx             = ctx_ptr::ptr;
    a.name            = "sysv64";
    a.classify_param  = sysv_classify_param;
    a.classify_return = sysv_classify_return;
    a.gp_param_regs   = sysv_gp_param_regs;
    a.fp_param_regs   = sysv_fp_param_regs;
    a.callee_saved    = sysv_callee_saved;
    a.stack_align     = sysv_stack_align;
    a.red_zone        = sysv_red_zone;
    ret a;
}

fun init_gp_params(alloc: *allocator.Allocator, ctx: *SysV64Ctx) {
    val res_regs: Result[*isa.Register, str] = allocator.allocate[isa.Register](alloc, GP_PARAM_COUNT::usize);
    if (is_err[*isa.Register, str](res_regs)) {
        ctx.gp_params = nil;
        ret;
    }
    ctx.gp_params = unwrap_ok[*isa.Register, str](res_regs);

    ctx.gp_params[0].id = defs.RDI;  ctx.gp_params[0].size = 8;
    ctx.gp_params[1].id = defs.RSI;  ctx.gp_params[1].size = 8;
    ctx.gp_params[2].id = defs.RDX;  ctx.gp_params[2].size = 8;
    ctx.gp_params[3].id = defs.RCX;  ctx.gp_params[3].size = 8;
    ctx.gp_params[4].id = defs.R8;   ctx.gp_params[4].size = 8;
    ctx.gp_params[5].id = defs.R9;   ctx.gp_params[5].size = 8;
}

fun init_fp_params(alloc: *allocator.Allocator, ctx: *SysV64Ctx) {
    val res_regs: Result[*isa.Register, str] = allocator.allocate[isa.Register](alloc, FP_PARAM_COUNT::usize);
    if (is_err[*isa.Register, str](res_regs)) {
        ctx.fp_params = nil;
        ret;
    }
    ctx.fp_params = unwrap_ok[*isa.Register, str](res_regs);

    var i: i32 = 0;
    for (i < FP_PARAM_COUNT) {
        ctx.fp_params[i].id   = i;
        ctx.fp_params[i].size = 16;
        i = i + 1;
    }
}

fun init_callee_saved(alloc: *allocator.Allocator, ctx: *SysV64Ctx) {
    val res_regs: Result[*isa.Register, str] = allocator.allocate[isa.Register](alloc, CALLEE_SAVED_COUNT::usize);
    if (is_err[*isa.Register, str](res_regs)) {
        ctx.callee_save = nil;
        ret;
    }
    ctx.callee_save = unwrap_ok[*isa.Register, str](res_regs);

    ctx.callee_save[0].id = defs.RBX;  ctx.callee_save[0].size = 8;
    ctx.callee_save[1].id = defs.R12;  ctx.callee_save[1].size = 8;
    ctx.callee_save[2].id = defs.R13;  ctx.callee_save[2].size = 8;
    ctx.callee_save[3].id = defs.R14;  ctx.callee_save[3].size = 8;
    ctx.callee_save[4].id = defs.R15;  ctx.callee_save[4].size = 8;
}

fun gp_param_reg_id(index: i32) i32 {
    if (index == 0) { ret defs.RDI; }
    if (index == 1) { ret defs.RSI; }
    if (index == 2) { ret defs.RDX; }
    if (index == 3) { ret defs.RCX; }
    if (index == 4) { ret defs.R8; }
    if (index == 5) { ret defs.R9; }
    ret -1;
}

# sysv_classify_param: classify a parameter according to SysV AMD64 rules
#
# aggregates larger than 16 bytes are passed by hidden reference. scalars
# use GP or FP registers until exhausted, then spill to the stack.
fun sysv_classify_param(ctx: ptr, index: i32, size: usize, align: usize,
                        is_float: bool, is_aggregate: bool,
                        gp_used: i32, fp_used: i32) abi.ParamSlot {
    var slot: abi.ParamSlot;
    slot.offset = 0;
    slot.size   = size;

    if (is_aggregate && size > MAX_GP_CLASS_SIZE) {
        slot.class = abi.CLASS_BYREF;
        if (gp_used < GP_PARAM_COUNT) {
            slot.reg = gp_param_reg_id(gp_used);
        } or {
            slot.reg = -1;
            slot.class = abi.CLASS_STACK;
        }
        slot.size = 8;
        ret slot;
    }

    if (is_aggregate) {
        if (size <= 8 && gp_used < GP_PARAM_COUNT) {
            slot.class = abi.CLASS_GP;
            slot.reg   = gp_param_reg_id(gp_used);
            ret slot;
        }
        if (size <= 16 && gp_used + 1 < GP_PARAM_COUNT) {
            slot.class = abi.CLASS_GP;
            slot.reg   = gp_param_reg_id(gp_used);
            ret slot;
        }
        slot.class = abi.CLASS_STACK;
        slot.reg   = -1;
        ret slot;
    }

    if (is_float) {
        if (fp_used < FP_PARAM_COUNT) {
            slot.class = abi.CLASS_FP;
            slot.reg   = fp_used;
            ret slot;
        }
        slot.class = abi.CLASS_STACK;
        slot.reg   = -1;
        ret slot;
    }

    if (gp_used < GP_PARAM_COUNT) {
        slot.class = abi.CLASS_GP;
        slot.reg   = gp_param_reg_id(gp_used);
        ret slot;
    }

    slot.class = abi.CLASS_STACK;
    slot.reg   = -1;
    ret slot;
}

# sysv_classify_return: classify a return value according to SysV AMD64 rules
#
# void returns use CLASS_GP with reg=-1. aggregates larger than 16 bytes
# are returned via hidden struct-return pointer in RDI (CLASS_SRET).
fun sysv_classify_return(ctx: ptr, size: usize, align: usize,
                         is_float: bool, is_aggregate: bool) abi.ParamSlot {
    var slot: abi.ParamSlot;
    slot.offset = 0;
    slot.size   = size;

    if (size == 0) {
        slot.class = abi.CLASS_GP;
        slot.reg   = -1;
        ret slot;
    }

    if (is_aggregate && size > MAX_GP_CLASS_SIZE) {
        slot.class = abi.CLASS_SRET;
        slot.reg   = defs.RDI;
        slot.size  = 8;
        ret slot;
    }

    if (is_aggregate) {
        if (size <= 8) {
            slot.class = abi.CLASS_GP;
            slot.reg   = defs.RAX;
            ret slot;
        }
        slot.class = abi.CLASS_GP;
        slot.reg   = defs.RAX;
        ret slot;
    }

    if (is_float) {
        slot.class = abi.CLASS_FP;
        slot.reg   = defs.XMM0;
        ret slot;
    }

    slot.class = abi.CLASS_GP;
    slot.reg   = defs.RAX;
    ret slot;
}

# sysv_gp_param_regs: return the GP registers used for parameter passing
fun sysv_gp_param_regs(ctx: ptr) isa.RegisterFile {
    var rf: isa.RegisterFile;
    rf.count = GP_PARAM_COUNT;
    rf.regs  = nil;

    if (ctx != nil) {
        val c: *SysV64Ctx = ctx::*SysV64Ctx;
        rf.regs = c.gp_params;
    }

    ret rf;
}

# sysv_fp_param_regs: return the FP registers used for parameter passing
fun sysv_fp_param_regs(ctx: ptr) isa.RegisterFile {
    var rf: isa.RegisterFile;
    rf.count = FP_PARAM_COUNT;
    rf.regs  = nil;

    if (ctx != nil) {
        val c: *SysV64Ctx = ctx::*SysV64Ctx;
        rf.regs = c.fp_params;
    }

    ret rf;
}

# sysv_callee_saved: return the callee-saved registers
fun sysv_callee_saved(ctx: ptr) isa.RegisterFile {
    var rf: isa.RegisterFile;
    rf.count = CALLEE_SAVED_COUNT;
    rf.regs  = nil;

    if (ctx != nil) {
        val c: *SysV64Ctx = ctx::*SysV64Ctx;
        rf.regs = c.callee_save;
    }

    ret rf;
}

# sysv_stack_align: return the required stack alignment in bytes
fun sysv_stack_align(ctx: ptr) usize {
    ret STACK_ALIGNMENT;
}

# sysv_red_zone: return the red zone size in bytes
fun sysv_red_zone(ctx: ptr) usize {
    ret RED_ZONE_SIZE;
}
