use std.types.bool;
use std.types.size;
use std.types.string;

use isa: mach.compiler.isa;

# mach.compiler.abi: calling convention interface.
# ---
# abstracts all calling convention decisions behind function pointers.
# lowering and call codegen use this interface exclusively — they never
# hardcode register assignments or stack layout.
#
# the Target composition root selects the ABI implementation and
# passes it to pipeline stages that need it.

# ParamClass: how a value is passed or returned.
pub def ParamClass: u8;

pub val CLASS_GP:    ParamClass = 0;   # in a GP register
pub val CLASS_FP:    ParamClass = 1;   # in an FP/SSE register
pub val CLASS_STACK: ParamClass = 2;   # on the stack
pub val CLASS_SRET:  ParamClass = 3;   # struct return via hidden pointer
pub val CLASS_BYREF: ParamClass = 4;   # passed by reference (caller copies)

# ParamSlot: classification result for a parameter or return value.
pub rec ParamSlot {
    class:  ParamClass;
    reg:    isa.Register;   # which register (CLASS_GP or CLASS_FP)
    offset: i64;            # stack offset (CLASS_STACK)
    size:   usize;          # value size in bytes
}

# VariadicInfo: ABI-specific variadic call requirements.
pub rec VariadicInfo {
    needs_fp_count: bool;           # does this ABI need an FP arg count?
    fp_count_reg:   isa.Register;   # if yes, which register (e.g. AL for SysV64)
}

# ABI: calling convention interface.
pub rec ABI {
    ctx: ptr;

    # classify how parameter at `index` should be passed.
    # gp_used/fp_used track how many param regs are consumed so far.
    classify_param: fun(ctx: ptr, index: i32, size: usize, align: usize,
                        is_float: bool, is_aggregate: bool,
                        gp_used: i32, fp_used: i32) ParamSlot;

    # classify how the return value should be handled.
    classify_return: fun(ctx: ptr, size: usize, align: usize,
                         is_float: bool, is_aggregate: bool) ParamSlot;

    # ordered GP registers for parameter passing.
    gp_param_regs: fun(ctx: ptr) isa.RegisterFile;

    # ordered FP registers for parameter passing.
    fp_param_regs: fun(ctx: ptr) isa.RegisterFile;

    # callee-saved registers that must be preserved across calls.
    callee_saved: fun(ctx: ptr) isa.RegisterFile;

    # required stack alignment in bytes.
    stack_align: fun(ctx: ptr) usize;

    # red zone size in bytes (0 if none).
    red_zone: fun(ctx: ptr) usize;

    # variadic call requirements.
    variadic_info: fun(ctx: ptr) VariadicInfo;
}
