use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;

use token: mach.compiler.token;
use ty:    mach.compiler.type;

# mach.compiler.ast: abstract syntax tree types.
# ---
# defines the AST node types used by the parser to represent parsed Mach code.

# NodeKind: type alias for node kind tags.
pub def NodeKind: u8;

# NodeKind tag constants for efficient comparison.
pub val NODE_PROGRAM:        NodeKind = 0;
pub val NODE_STMT_LIST:      NodeKind = 1;

# declarations
pub val NODE_DECL_USE:       NodeKind = 2;
pub val NODE_DECL_PUB:       NodeKind = 3;
pub val NODE_DECL_EXT:       NodeKind = 4;
pub val NODE_DECL_DEF:       NodeKind = 5;
pub val NODE_DECL_REC:       NodeKind = 6;
pub val NODE_DECL_UNI:       NodeKind = 7;
pub val NODE_DECL_VAL:       NodeKind = 8;
pub val NODE_DECL_VAR:       NodeKind = 9;
pub val NODE_DECL_FUN:       NodeKind = 10;
pub val NODE_DECL_TEST:      NodeKind = 11;

# statements
pub val NODE_STMT_EXPR:      NodeKind = 12;
pub val NODE_STMT_BLOCK:     NodeKind = 13;
pub val NODE_STMT_IF:        NodeKind = 14;
pub val NODE_STMT_FOR:       NodeKind = 15;
pub val NODE_STMT_RET:       NodeKind = 16;
pub val NODE_STMT_BRK:       NodeKind = 17;
pub val NODE_STMT_CNT:       NodeKind = 18;
pub val NODE_STMT_FIN:       NodeKind = 19;
pub val NODE_STMT_MASM:      NodeKind = 20;

# expressions
pub val NODE_EXPR_IDENT:     NodeKind = 21;
pub val NODE_EXPR_LIT_INT:   NodeKind = 22;
pub val NODE_EXPR_LIT_FLOAT: NodeKind = 23;
pub val NODE_EXPR_LIT_CHAR:  NodeKind = 24;
pub val NODE_EXPR_LIT_STR:   NodeKind = 25;
pub val NODE_EXPR_LIT_NIL:   NodeKind = 26;
pub val NODE_EXPR_LIT_BOOL:  NodeKind = 27;
pub val NODE_EXPR_BINARY:    NodeKind = 28;
pub val NODE_EXPR_UNARY:     NodeKind = 29;
pub val NODE_EXPR_CALL:      NodeKind = 30;
pub val NODE_EXPR_INDEX:     NodeKind = 31;
pub val NODE_EXPR_FIELD:     NodeKind = 32;
pub val NODE_EXPR_CAST:      NodeKind = 33;
pub val NODE_EXPR_ADDR:      NodeKind = 34;
pub val NODE_EXPR_DEREF:     NodeKind = 35;
pub val NODE_EXPR_PAREN:     NodeKind = 36;
pub val NODE_EXPR_ARRAY_LIT: NodeKind = 37;
pub val NODE_EXPR_STRUCT_LIT: NodeKind = 38;

# types
pub val NODE_TYPE_NAME:      NodeKind = 39;
pub val NODE_TYPE_PTR:       NodeKind = 40;
pub val NODE_TYPE_REF:       NodeKind = 41;
pub val NODE_TYPE_ARRAY:     NodeKind = 42;
pub val NODE_TYPE_FUN:       NodeKind = 43;
pub val NODE_TYPE_REC:       NodeKind = 44;
pub val NODE_TYPE_UNI:       NodeKind = 45;

# misc
pub val NODE_PARAM:          NodeKind = 46;
pub val NODE_FIELD:          NodeKind = 47;
pub val NODE_GENERIC:        NodeKind = 48;
pub val NODE_OR_BRANCH:      NodeKind = 49;
pub val NODE_VARIADIC:       NodeKind = 50;

# Node: an AST node.
# ---
# kind:     type of node (use NODE_* constants for comparison)
# tok:      token associated with this node (for error reporting)
# children: array of child nodes (or nil)
# count:    number of children
# data:     node-specific data (string, integer, etc.)
# extra:    additional data pointer (e.g., for type nodes, init expressions)
# generics: generic parameters node (NODE_GENERIC) for declarations, or nil
# ret_type: return type node for function declarations, or nil
# receiver: method receiver node (NODE_PARAM) for method declarations, or nil
pub rec Node {
    kind:     NodeKind;
    tok:      token.Token;
    children: *Node;
    count:    i32;
    data:     ptr;
    extra:    ptr;
    generics: *Node;
    ret_type: *Node;
    receiver: *Node;
    ty:       *ty.Type;
}

# List: a list of AST nodes (for parameters, fields, statements, etc.).
# ---
# nodes:    array of node pointers
# count:    number of nodes in the list
# capacity: allocated capacity
pub rec List {
    nodes:    **Node;
    count:    i32;
    capacity: i32;
}

# create_node: allocate and initialize a new AST node.
# ---
# alloc: allocator to use
# kind:  node kind (NODE_* constant)
# tok:   associated token
# ret:   Ok(*Node) on success, Err(str) on failure
pub fun create_node(alloc: *allocator.Allocator, kind: NodeKind, tok: token.Token) Result[*Node, str] {
    if (alloc == nil) {
        ret err[*Node, str]("allocator is nil");
    }

    val r: Result[*Node, allocator.AllocError] = alloc.zalloc[Node](1);
    if (r.is_err()) {
        ret err[*Node, str](r.unwrap_err());
    }

    val node: *Node = r.unwrap_ok();
    node.kind = kind;
    node.tok = tok;
    node.children = nil;
    node.count = 0;
    node.data = nil;
    node.extra = nil;
    node.generics = nil;
    node.ret_type = nil;
    node.receiver = nil;

    ret ok[*Node, str](node);
}

# create_list: allocate and initialize a new AST list.
# ---
# alloc: allocator to use
# ret:   Ok(*List) on success, Err(str) on failure
pub fun create_list(alloc: *allocator.Allocator) Result[*List, str] {
    if (alloc == nil) {
        ret err[*List, str]("allocator is nil");
    }

    val r: Result[*List, allocator.AllocError] = alloc.zalloc[List](1);
    if (r.is_err()) {
        ret err[*List, str](r.unwrap_err());
    }

    val list: *List = r.unwrap_ok();
    list.nodes = nil;
    list.count = 0;
    list.capacity = 0;

    ret ok[*List, str](list);
}

# append: append a node to this list.
# ---
# alloc: allocator for resizing
# node:  node to append
# ret:   Ok(true) on success, Err(str) on failure
pub fun (this: *List) append(alloc: *allocator.Allocator, node: *Node) Result[bool, str] {
    if (alloc == nil) {
        ret err[bool, str]("allocator is nil");
    }

    if (this == nil) {
        ret err[bool, str]("list is nil");
    }

    if (this.count >= this.capacity) {
        var new_cap: i32 = 8;
        if (this.capacity > 0) {
            new_cap = this.capacity * 2;
        }

        val r: Result[**Node, allocator.AllocError] = alloc.resize[*Node](this.nodes, this.capacity::usize, new_cap::usize);
        if (r.is_err()) {
            ret err[bool, str](r.unwrap_err());
        }

        this.nodes = r.unwrap_ok();
        this.capacity = new_cap;
    }

    this.nodes[this.count] = node;
    this.count = this.count + 1;

    ret ok[bool, str](true);
}

# free_node: recursively free an AST node and its children.
# ---
# alloc: allocator used for allocation
# node:  node to free
# ret:   none
pub fun free_node(alloc: *allocator.Allocator, node: *Node) {
    if (alloc == nil || node == nil) {
        ret;
    }

    # TODO: recursively free children
    # TODO: free node-specific data

    alloc.free[Node](node, 1);
}

# free_list: free an AST list and optionally its nodes.
# ---
# alloc:      allocator used for allocation
# list:       list to free
# free_nodes: if true, also free each node in the list
# ret:        none
pub fun free_list(alloc: *allocator.Allocator, list: *List, free_nodes: bool) {
    if (alloc == nil || list == nil) {
        ret;
    }

    if (free_nodes && list.nodes != nil) {
        var i: i32 = 0;
        for (i < list.count) {
            free_node(alloc, list.nodes[i]);
            i = i + 1;
        }
    }

    if (list.nodes != nil) {
        alloc.free[*Node](list.nodes, list.capacity::usize);
    }

    alloc.free[List](list, 1);
}

# --- node kind classification helpers ---

# is_decl: check if this node is a declaration.
pub fun (this: &Node) is_decl() bool {
    if (this == nil) {
        ret false;
    }
    val k: NodeKind = this.kind;
    ret k == NODE_DECL_USE || k == NODE_DECL_PUB || k == NODE_DECL_EXT ||
        k == NODE_DECL_DEF || k == NODE_DECL_REC || k == NODE_DECL_UNI ||
        k == NODE_DECL_VAL || k == NODE_DECL_VAR || k == NODE_DECL_FUN ||
        k == NODE_DECL_TEST;
}

# is_stmt: check if this node is a statement.
pub fun (this: &Node) is_stmt() bool {
    if (this == nil) {
        ret false;
    }
    val k: NodeKind = this.kind;
    ret k == NODE_STMT_EXPR || k == NODE_STMT_BLOCK || k == NODE_STMT_IF ||
        k == NODE_STMT_FOR || k == NODE_STMT_RET || k == NODE_STMT_BRK ||
        k == NODE_STMT_CNT || k == NODE_STMT_FIN || k == NODE_STMT_MASM;
}

# is_expr: check if this node is an expression.
pub fun (this: &Node) is_expr() bool {
    if (this == nil) {
        ret false;
    }
    val k: NodeKind = this.kind;
    ret k == NODE_EXPR_IDENT || k == NODE_EXPR_LIT_INT || k == NODE_EXPR_LIT_FLOAT ||
        k == NODE_EXPR_LIT_CHAR || k == NODE_EXPR_LIT_STR || k == NODE_EXPR_LIT_NIL ||
        k == NODE_EXPR_LIT_BOOL || k == NODE_EXPR_BINARY || k == NODE_EXPR_UNARY ||
        k == NODE_EXPR_CALL || k == NODE_EXPR_INDEX || k == NODE_EXPR_FIELD ||
        k == NODE_EXPR_CAST || k == NODE_EXPR_ADDR || k == NODE_EXPR_DEREF ||
        k == NODE_EXPR_PAREN || k == NODE_EXPR_ARRAY_LIT || k == NODE_EXPR_STRUCT_LIT;
}

# is_type: check if this node is a type expression.
pub fun (this: &Node) is_type() bool {
    if (this == nil) {
        ret false;
    }
    val k: NodeKind = this.kind;
    ret k == NODE_TYPE_NAME || k == NODE_TYPE_PTR || k == NODE_TYPE_REF ||
        k == NODE_TYPE_ARRAY || k == NODE_TYPE_FUN || k == NODE_TYPE_REC ||
        k == NODE_TYPE_UNI;
}

# is_literal: check if this node is a literal expression.
pub fun (this: &Node) is_literal() bool {
    if (this == nil) {
        ret false;
    }
    val k: NodeKind = this.kind;
    ret k == NODE_EXPR_LIT_INT || k == NODE_EXPR_LIT_FLOAT || k == NODE_EXPR_LIT_CHAR ||
        k == NODE_EXPR_LIT_STR || k == NODE_EXPR_LIT_NIL || k == NODE_EXPR_LIT_BOOL;
}

# --- data accessors ---

# get_name: get the name stored in this node's data field.
# used for identifiers, declarations, etc.
pub fun (this: &Node) get_name() str {
    if (this == nil || this.data == nil) {
        ret nil;
    }
    ret this.data::str;
}

# get_list: get the list stored in this node's data field.
# used for program nodes, block statements, etc.
pub fun (this: &Node) get_list() *List {
    if (this == nil || this.data == nil) {
        ret nil;
    }
    ret this.data::*List;
}

# get_child: get a child node at the given index.
# handles two conventions:
# 1. children is a single *Node (count == 1 and children points directly to node)
# 2. children is a *List cast to *Node (for nodes with variable children)
pub fun (this: &Node) get_child(idx: i32) *Node {
    if (this == nil || this.children == nil || idx < 0) {
        ret nil;
    }

    # check if this looks like it could be a List by examining if the first field
    # (which would be nodes: **Node) points to valid memory
    # if count is set on the node itself and is small, treat as direct child storage
    if (this.count > 0 && this.count <= 4) {
        # likely single/few children stored via pattern: node.children = child; node.count = 1;
        # treat children as pointing to a single Node or array of Nodes
        if (idx >= this.count) {
            ret nil;
        }
        if (this.count == 1) {
            # single child: children IS the child pointer
            ret this.children;
        }
        # multiple children stored as array - not commonly used
        ret ?this.children[idx::usize];
    }

    # otherwise, children is a *List cast to *Node
    val list: *List = this.children::*List;
    if (list == nil || idx >= list.count) {
        ret nil;
    }
    ret list.nodes[idx];
}

# get_int_value: get the integer value from an int literal node.
pub fun (this: &Node) get_int_value() i64 {
    if (this == nil || this.kind != NODE_EXPR_LIT_INT) {
        ret 0;
    }
    ret this.data::i64;
}

# get_float_value: get the float value from a float literal node.
pub fun (this: &Node) get_float_value() f64 {
    if (this == nil || this.kind != NODE_EXPR_LIT_FLOAT) {
        ret 0.0;
    }
    ret this.data::f64;
}

# get_bool_value: get the bool value from a bool literal node.
pub fun (this: &Node) get_bool_value() bool {
    if (this == nil || this.kind != NODE_EXPR_LIT_BOOL) {
        ret false;
    }
    ret this.data::i64 != 0;
}

# kind_name: get a string representation of a node kind.
pub fun kind_name(kind: NodeKind) str {
    if (kind == NODE_PROGRAM)        { ret "program"; }
    if (kind == NODE_STMT_LIST)      { ret "stmt_list"; }
    if (kind == NODE_DECL_USE)       { ret "use"; }
    if (kind == NODE_DECL_PUB)       { ret "pub"; }
    if (kind == NODE_DECL_EXT)       { ret "ext"; }
    if (kind == NODE_DECL_DEF)       { ret "def"; }
    if (kind == NODE_DECL_REC)       { ret "rec"; }
    if (kind == NODE_DECL_UNI)       { ret "uni"; }
    if (kind == NODE_DECL_VAL)       { ret "val"; }
    if (kind == NODE_DECL_VAR)       { ret "var"; }
    if (kind == NODE_DECL_FUN)       { ret "fun"; }
    if (kind == NODE_DECL_TEST)      { ret "test"; }
    if (kind == NODE_STMT_EXPR)      { ret "expr_stmt"; }
    if (kind == NODE_STMT_BLOCK)     { ret "block"; }
    if (kind == NODE_STMT_IF)        { ret "if"; }
    if (kind == NODE_STMT_FOR)       { ret "for"; }
    if (kind == NODE_STMT_RET)       { ret "ret"; }
    if (kind == NODE_STMT_BRK)       { ret "brk"; }
    if (kind == NODE_STMT_CNT)       { ret "cnt"; }
    if (kind == NODE_STMT_FIN)       { ret "fin"; }
    if (kind == NODE_STMT_MASM)      { ret "asm"; }
    if (kind == NODE_EXPR_IDENT)     { ret "identifier"; }
    if (kind == NODE_EXPR_LIT_INT)   { ret "int_literal"; }
    if (kind == NODE_EXPR_LIT_FLOAT) { ret "float_literal"; }
    if (kind == NODE_EXPR_LIT_CHAR)  { ret "char_literal"; }
    if (kind == NODE_EXPR_LIT_STR)   { ret "string_literal"; }
    if (kind == NODE_EXPR_LIT_NIL)   { ret "nil"; }
    if (kind == NODE_EXPR_LIT_BOOL)  { ret "bool_literal"; }
    if (kind == NODE_EXPR_BINARY)    { ret "binary_expr"; }
    if (kind == NODE_EXPR_UNARY)     { ret "unary_expr"; }
    if (kind == NODE_EXPR_CALL)      { ret "call"; }
    if (kind == NODE_EXPR_INDEX)     { ret "index"; }
    if (kind == NODE_EXPR_FIELD)     { ret "field_access"; }
    if (kind == NODE_EXPR_CAST)      { ret "cast"; }
    if (kind == NODE_EXPR_ADDR)      { ret "address_of"; }
    if (kind == NODE_EXPR_DEREF)     { ret "deref"; }
    if (kind == NODE_EXPR_PAREN)     { ret "paren"; }
    if (kind == NODE_EXPR_ARRAY_LIT) { ret "array_literal"; }
    if (kind == NODE_EXPR_STRUCT_LIT) { ret "struct_literal"; }
    if (kind == NODE_TYPE_NAME)      { ret "type_name"; }
    if (kind == NODE_TYPE_PTR)       { ret "pointer_type"; }
    if (kind == NODE_TYPE_REF)       { ret "ref_type"; }
    if (kind == NODE_TYPE_ARRAY)     { ret "array_type"; }
    if (kind == NODE_TYPE_FUN)       { ret "function_type"; }
    if (kind == NODE_TYPE_REC)       { ret "record_type"; }
    if (kind == NODE_TYPE_UNI)       { ret "union_type"; }
    if (kind == NODE_PARAM)          { ret "param"; }
    if (kind == NODE_FIELD)          { ret "field"; }
    if (kind == NODE_GENERIC)        { ret "generic"; }
    if (kind == NODE_OR_BRANCH)      { ret "or_branch"; }
    ret "unknown";
}
