use std.types.size;
use std.types.string;
use pmem: std.system.platform.memory;
use fmt: std.fmt;
use stream: std.stream;
use stdio: std.system.stdio;

# minimal ast node representation used by parser + dump
pub val AST_PROGRAM: i32 = 0;
pub val AST_STMT_USE: i32 = 1;
pub val AST_STMT_FUN: i32 = 2;
pub val AST_STMT_VAL: i32 = 3;
pub val AST_STMT_VAR: i32 = 4;
pub val AST_STMT_RET: i32 = 5;
pub val AST_STMT_EXPR: i32 = 6;
pub val AST_STMT_BLOCK: i32 = 7;

pub val AST_EXPR_IDENT: i32 = 20;
pub val AST_EXPR_CALL: i32 = 21;
pub val AST_EXPR_FIELD: i32 = 22;
pub val AST_EXPR_LIT_STRING: i32 = 23;
pub val AST_EXPR_LIT_INT: i32 = 24;

pub rec AstNode {
    kind: i32;
    token_pos: usize;
    token_len: usize;
    text: str; # optional payload (identifier, lit text, etc)

    first_child: ptr;
    next: ptr; # sibling
}

fun ast_kind_to_string(k: i32) str {
    if (k == AST_PROGRAM) { ret "PROGRAM"; }
    if (k == AST_STMT_USE) { ret "USE"; }
    if (k == AST_STMT_FUN) { ret "FUN"; }
    if (k == AST_STMT_VAL) { ret "VAL"; }
    if (k == AST_STMT_VAR) { ret "VAR"; }
    if (k == AST_STMT_RET) { ret "RET"; }
    if (k == AST_STMT_EXPR) { ret "EXPR_STMT"; }
    if (k == AST_STMT_BLOCK) { ret "BLOCK"; }

    if (k == AST_EXPR_IDENT) { ret "IDENT"; }
    if (k == AST_EXPR_CALL) { ret "CALL"; }
    if (k == AST_EXPR_FIELD) { ret "FIELD"; }
    if (k == AST_EXPR_LIT_STRING) { ret "LIT_STRING"; }
    if (k == AST_EXPR_LIT_INT) { ret "LIT_INT"; }

    ret "<unknown>";
}

pub fun alloc_node(kind: i32, token_pos: usize, token_len: usize) *AstNode {
    # avoid std.allocator + std.memory helpers here: the bootstrap toolchain has
    # known runtime miscompilations around some struct/function-pointer paths.
    val p: ptr = pmem.allocate($size_of(AstNode));
    if (p == nil) { ret nil; }
    val n: *AstNode = p::*AstNode;
    n.kind = kind;
    n.token_pos = token_pos;
    n.token_len = token_len;
    n.text = nil;
    n.first_child = nil;
    n.next = nil;
    ret n;
}

pub fun append_child(parent: *AstNode, child: *AstNode) {
    if (parent == nil || child == nil) { ret; }
    if (parent.first_child == nil) { parent.first_child = child; ret; }

    var tail: *AstNode = parent.first_child::*AstNode;
    for (tail.next != nil) { tail = tail.next::*AstNode; }
    tail.next = child::ptr;
}

# print the AST recursively for debug -- used by --dump-ast
pub fun print_node(node: *AstNode, indent: usize) {
    if (node == nil) { ret; }
    var w: stream.Writer = stdio.stdout();

    # indent
    var i: usize = 0;
    for (i < indent) { fmt.write_str(?w, "  "); i = i + 1; }

    fmt.write_str(?w, ast_kind_to_string(node.kind));
    if (node.text != nil) {
        fmt.write_str(?w, " ");
        fmt.write_str(?w, node.text);
    }
    fmt.write_newline(?w);

    var child: *AstNode = node.first_child::*AstNode;
    for (child != nil) {
        print_node(child, indent + 1);
        child = child.next::*AstNode;
    }
}

pub fun print_root(node: *AstNode) {
    print_node(node, 0);
}
