# mach.compiler.compiler: public API for the mach compiler
#
# convenience wrappers for compiling projects and individual files. these
# functions create a session, configure the target, and run the pipeline.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use fs:        std.filesystem;
use print:     std.print;

use session: mach.compiler.session;
use target:  mach.compiler.target.target;
use diag:    mach.compiler.diag;
use linker:  mach.compiler.linker;
use project: mach.config.project;

use masm_mod: masm.module;

fun nil_source(path: str) str { ret nil; }

# compile_project: compile a mach project from its root directory.
#
# loads mach.toml, resolves dependencies, and compiles all source files
# in the project.
# ---
# alloc:        backing allocator
# project_path: path to the project root (containing mach.toml)
# target_name:  target configuration name (from mach.toml [targets.*])
# opts:         compilation options
# ret:          compilation result
pub fun compile_project(alloc: *allocator.Allocator, project_path: str, target_name: str, opts: session.CompileOpts) session.CompileResult {
    var result: session.CompileResult;
    result.ok        = false;
    result.obj_paths = nil;
    result.obj_count = 0;
    result.binary    = nil;

    val toml_path: str = project_path;
    val res_load: Result[project.ProjectConfig, str] = project.load(alloc, toml_path);
    if (is_err[project.ProjectConfig, str](res_load)) {
        print.eprintf("error: failed to load mach.toml: %s\n", unwrap_err[project.ProjectConfig, str](res_load));
        ret result;
    }
    var config: project.ProjectConfig = unwrap_ok[project.ProjectConfig, str](res_load);

    var tc: *project.TargetConfig = nil;
    if (target_name != nil) {
        tc = project.find_target(?config, target_name);
        if (tc == nil) {
            print.eprintf("error: target '%s' not found in mach.toml\n", target_name);
            project.dnit(?config);
            ret result;
        }
    } or {
        if (config.default_target != nil) {
            tc = project.find_target(?config, config.default_target);
        }
        if (tc == nil && config.target_count > 0) {
            tc = ?config.targets[0];
        }
        if (tc == nil) {
            print.eprintf("error: no target configured in mach.toml\n");
            project.dnit(?config);
            ret result;
        }
    }

    var arch: str = "x86_64";
    var os_name: str = "linux";
    var abi_name: str = "sysv64";
    var fmt: str = "elf";
    if (tc.isa != nil) { arch = tc.isa; }
    if (tc.os != nil) { os_name = tc.os; }
    if (tc.abi != nil) { abi_name = tc.abi; }

    val res_target: Result[target.Target, str] = target.select(arch, os_name, abi_name, fmt, alloc);
    if (is_err[target.Target, str](res_target)) {
        print.eprintf("error: failed to select target: %s\n", unwrap_err[target.Target, str](res_target));
        project.dnit(?config);
        ret result;
    }
    var tgt: target.Target = unwrap_ok[target.Target, str](res_target);

    var sess: session.Session = session.init(alloc, opts, tgt.ptr_size::u32);
    sess.target = ?tgt;

    var entrypoint: str = tc.entrypoint;
    if (entrypoint == nil) {
        print.eprintf("error: no entrypoint specified in target config\n");
        session.dnit(?sess);
        target.dnit(?tgt);
        project.dnit(?config);
        ret result;
    }

    val res_source: Result[str, str] = fs.read_all(alloc, entrypoint);
    if (is_err[str, str](res_source)) {
        print.eprintf("error: failed to read entrypoint '%s': %s\n", entrypoint, unwrap_err[str, str](res_source));
        session.dnit(?sess);
        target.dnit(?tgt);
        project.dnit(?config);
        ret result;
    }
    val source: str = unwrap_ok[str, str](res_source);

    var src_root: str = config.dir_src;
    if (src_root == nil) { src_root = "src"; }
    var dep_root: str = config.dir_dep;
    if (dep_root == nil) { dep_root = "dep"; }

    session.load(?sess, config.id, entrypoint, source, src_root, dep_root, config.id, nil, 0);

    session.analyze(?sess);
    if (diag.had_errors(?sess.diag)) {
        diag.print_terminal(?sess.diag, nil_source);
        session.dnit(?sess);
        target.dnit(?tgt);
        project.dnit(?config);
        ret result;
    }

    var builder: masm_mod.ModuleBuilder = masm_mod.builder_init(alloc);
    session.lower_all(?sess, ?builder);

    var ir_module: masm_mod.Module = masm_mod.build(?builder);
    result = session.compile(?sess, ?ir_module);

    var binary_path: str = tc.binary;
    if (binary_path == nil) { binary_path = "a.out"; }

    val link_result: linker.LinkResult = session.link_all(?sess, result.obj_paths, result.obj_count, binary_path);
    if (!link_result.ok) {
        if (link_result.error != nil) {
            print.eprintf("error: link failed: %s\n", link_result.error);
        }
    } or {
        result.binary = link_result.output_path;
    }

    result.ok = true;

    masm_mod.module_dnit(alloc, ?ir_module);
    session.dnit(?sess);
    target.dnit(?tgt);
    project.dnit(?config);

    ret result;
}

# compile_file: compile a single source file to a binary.
# ---
# alloc:       backing allocator
# source_path: path to the .mach source file
# output_path: path for the output binary
# opts:        compilation options
# ret:         compilation result
pub fun compile_file(alloc: *allocator.Allocator, source_path: str, output_path: str, opts: session.CompileOpts) session.CompileResult {
    var result: session.CompileResult;
    result.ok        = false;
    result.obj_paths = nil;
    result.obj_count = 0;
    result.binary    = nil;

    val res_target: Result[target.Target, str] = target.select_native(alloc);
    if (is_err[target.Target, str](res_target)) {
        print.eprintf("error: failed to select native target: %s\n", unwrap_err[target.Target, str](res_target));
        ret result;
    }
    var tgt: target.Target = unwrap_ok[target.Target, str](res_target);

    var sess: session.Session = session.init(alloc, opts, tgt.ptr_size::u32);
    sess.target = ?tgt;

    val res_source: Result[str, str] = fs.read_all(alloc, source_path);
    if (is_err[str, str](res_source)) {
        print.eprintf("error: failed to read '%s': %s\n", source_path, unwrap_err[str, str](res_source));
        session.dnit(?sess);
        target.dnit(?tgt);
        ret result;
    }
    val source: str = unwrap_ok[str, str](res_source);

    session.load(?sess, source_path, source_path, source, "src", "dep", source_path, nil, 0);

    session.analyze(?sess);
    if (diag.had_errors(?sess.diag)) {
        diag.print_terminal(?sess.diag, nil_source);
        session.dnit(?sess);
        target.dnit(?tgt);
        ret result;
    }

    var builder: masm_mod.ModuleBuilder = masm_mod.builder_init(alloc);
    session.lower_all(?sess, ?builder);

    var ir_module: masm_mod.Module = masm_mod.build(?builder);
    result = session.compile(?sess, ?ir_module);

    val link_result: linker.LinkResult = session.link_all(?sess, result.obj_paths, result.obj_count, output_path);
    if (!link_result.ok) {
        if (link_result.error != nil) {
            print.eprintf("error: link failed: %s\n", link_result.error);
        }
    } or {
        result.binary = link_result.output_path;
    }

    result.ok = true;

    masm_mod.module_dnit(alloc, ?ir_module);
    session.dnit(?sess);
    target.dnit(?tgt);

    ret result;
}
