use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;

use ast:    mach.compiler.ast;
use symbol: mach.compiler.symbol;
use ty:     mach.compiler.type;

# mach.compiler.comptime: compile-time evaluation.
# ---
# handles $if, $error, $size_of, $align_of, and other compile-time constructs.

# ComptimeValue: a value computed at compile time.
# ---
# kind:       type of value
# int_val:    integer value (for int kind)
# bool_val:   boolean value (for bool kind)
# str_val:    string value (for string kind)
pub rec ComptimeValue {
    kind:     ComptimeKind;
    int_val:  i64;
    bool_val: bool;
    str_val:  str;
}

# ComptimeKind: the type of a compile-time value.
# ---
# ct_int:    integer value
# ct_bool:   boolean value
# ct_string: string value
# ct_nil:    nil/void
# ct_error:  evaluation error
pub uni ComptimeKind {
    ct_int:    u8;
    ct_bool:   u8;
    ct_string: u8;
    ct_nil:    u8;
    ct_error:  u8;
}

# ComptimeContext: context for compile-time evaluation.
# ---
# alloc:       allocator for values
# symbols:     symbol table for lookups
# types:       type context
# target_os:   target OS identifier
# target_isa:  target ISA identifier
# target_abi:  target ABI identifier
pub rec ComptimeContext {
    alloc:      *allocator.Allocator;
    symbols:    *symbol.Table;
    types:      *ty.TypeContext;
    target_os:  str;
    target_isa: str;
    target_abi: str;
}

# init: create a new compile-time evaluation context.
# ---
# alloc:   allocator to use
# symbols: symbol table for lookups
# types:   type context for type queries
# ret:     initialized ComptimeContext
pub fun init(alloc: *allocator.Allocator, symbols: *symbol.Table, types: *ty.TypeContext) ComptimeContext {
    var ctx: ComptimeContext;
    ctx.alloc = alloc;
    ctx.symbols = symbols;
    ctx.types = types;
    ctx.target_os = "linux";
    ctx.target_isa = "x86_64";
    ctx.target_abi = "sysv64";
    ret ctx;
}

# set_target: set target platform information.
# ---
# ctx: comptime context
# os:  target OS (e.g. "linux", "darwin", "windows")
# isa: target ISA (e.g. "x86_64", "aarch64")
# abi: target ABI (e.g. "sysv64", "win64")
# ret: none
pub fun set_target(ctx: *ComptimeContext, os: str, isa: str, abi: str) {
    if (ctx == nil) {
        ret;
    }

    ctx.target_os = os;
    ctx.target_isa = isa;
    ctx.target_abi = abi;
}

# eval: evaluate a compile-time expression.
# ---
# ctx:  comptime context
# expr: AST expression node to evaluate
# ret:  Ok(ComptimeValue) on success, Err(str) on failure
pub fun eval(ctx: *ComptimeContext, expr: *ast.Node) Result[ComptimeValue, str] {
    if (ctx == nil) {
        ret err[ComptimeValue, str]("context is nil");
    }

    if (expr == nil) {
        ret err[ComptimeValue, str]("expression is nil");
    }

    # TODO: implement compile-time evaluation based on node kind
    # - lit_int: return integer value
    # - lit_bool: return boolean value
    # - lit_string: return string value
    # - binary: evaluate operands and apply operator
    # - unary: evaluate operand and apply operator
    # - ident: look up compile-time constant
    # - field: evaluate $mach.* intrinsics

    ret err[ComptimeValue, str]("comptime eval not yet implemented");
}

# eval_condition: evaluate a compile-time boolean condition (for $if).
# ---
# ctx:  comptime context
# cond: condition expression
# ret:  Ok(bool) on success, Err(str) on failure
pub fun eval_condition(ctx: *ComptimeContext, cond: *ast.Node) Result[bool, str] {
    val res: Result[ComptimeValue, str] = eval(ctx, cond);
    if (res.is_err()) {
        ret err[bool, str](res.unwrap_err());
    }

    val val: ComptimeValue = res.unwrap_ok();

    # TODO: check that value is boolean kind
    ret ok[bool, str](val.bool_val);
}

# size_of: get the size of a type at compile time.
# ---
# ctx:       comptime context
# type_node: AST node representing the type
# ret:       Ok(size in bytes) on success, Err(str) on failure
pub fun size_of(ctx: *ComptimeContext, type_node: *ast.Node) Result[usize, str] {
    if (ctx == nil) {
        ret err[usize, str]("context is nil");
    }

    if (type_node == nil) {
        ret err[usize, str]("type node is nil");
    }

    # TODO: resolve type and return its size
    ret err[usize, str]("size_of not yet implemented");
}

# align_of: get the alignment of a type at compile time.
# ---
# ctx:       comptime context
# type_node: AST node representing the type
# ret:       Ok(alignment in bytes) on success, Err(str) on failure
pub fun align_of(ctx: *ComptimeContext, type_node: *ast.Node) Result[usize, str] {
    if (ctx == nil) {
        ret err[usize, str]("context is nil");
    }

    if (type_node == nil) {
        ret err[usize, str]("type node is nil");
    }

    # TODO: resolve type and return its alignment
    ret err[usize, str]("align_of not yet implemented");
}

# is_target_os: check if the current target OS matches.
# ---
# ctx: comptime context
# os:  OS name to check (e.g. "linux")
# ret: true if target OS matches
pub fun is_target_os(ctx: *ComptimeContext, os: str) bool {
    if (ctx == nil || os == nil) {
        ret false;
    }

    if (ctx.target_os == nil) {
        ret false;
    }

    ret ctx.target_os.equals(os);
}

# is_target_isa: check if the current target ISA matches.
# ---
# ctx: comptime context
# isa: ISA name to check (e.g. "x86_64")
# ret: true if target ISA matches
pub fun is_target_isa(ctx: *ComptimeContext, isa: str) bool {
    if (ctx == nil || isa == nil) {
        ret false;
    }

    if (ctx.target_isa == nil) {
        ret false;
    }

    ret ctx.target_isa.equals(isa);
}

# make_int: create an integer compile-time value.
# ---
# val: integer value
# ret: ComptimeValue with integer kind
pub fun make_int(val: i64) ComptimeValue {
    var v: ComptimeValue;
    v.kind = ComptimeKind { ct_int: 0 };
    v.int_val = val;
    v.bool_val = false;
    v.str_val = nil;
    ret v;
}

# make_bool: create a boolean compile-time value.
# ---
# val: boolean value
# ret: ComptimeValue with boolean kind
pub fun make_bool(val: bool) ComptimeValue {
    var v: ComptimeValue;
    v.kind = ComptimeKind { ct_bool: 0 };
    v.int_val = 0;
    v.bool_val = val;
    v.str_val = nil;
    ret v;
}

# make_string: create a string compile-time value.
# ---
# val: string value
# ret: ComptimeValue with string kind
pub fun make_string(val: str) ComptimeValue {
    var v: ComptimeValue;
    v.kind = ComptimeKind { ct_string: 0 };
    v.int_val = 0;
    v.bool_val = false;
    v.str_val = val;
    ret v;
}

# make_nil: create a nil compile-time value.
# ---
# ret: ComptimeValue with nil kind
pub fun make_nil() ComptimeValue {
    var v: ComptimeValue;
    v.kind = ComptimeKind { ct_nil: 0 };
    v.int_val = 0;
    v.bool_val = false;
    v.str_val = nil;
    ret v;
}
