use          std.types.bool;
use          std.types.list;
use          std.types.option;
use          std.types.result;
use          std.types.size;
use          std.types.string;
use          std.lang.lexer;
use          std.lang.tokens;
use          std.lang.ast;
use fs:      std.io.filesystem;
use console: std.io.console;

use mach.compiler.diagnostics;
use mach.compiler.stages;

# compilation context - holds all state for compiling a single module
pub rec CompilationUnit {
    # source information
    file_path:   string;
    module_name: string;
    source_code: string;
    
    # pipeline stages
    tokens: Option[List[Token]];
    ast:    Option[AST];
    
    # diagnostics
    diagnostics: List[Diagnostic];
    has_errors:  bool;
    
    # pipeline progress
    current_stage: PipelineStage;
}

pub fun (this: *CompilationUnit) init(file_path: string, module_name: string, source_code: string) Option[string] {
    this.file_path   = file_path;
    this.module_name = module_name;
    this.source_code = source_code;

    this.tokens = none[List[Token]]();
    this.ast    = none[AST]();

    val diag_err: Option[string] = this.diagnostics.init(16);
    if (diag_err.is_some()) {
        this.source_code.dnit();
        this.source_code = "";
        ret diag_err;
    }

    this.has_errors    = false;
    this.current_stage = STAGE_NONE;

    ret none[string]();
}

pub fun (this: *CompilationUnit) dnit() {
    if (this.tokens.is_some()) {
        var token_list: List[Token] = this.tokens.unwrap();
        token_list.dnit();
        this.tokens = none[List[Token]]();
    }

    if (this.ast.is_some()) {
        var ast_value: AST = this.ast.unwrap();
        ast_value.dnit();
        this.ast = none[AST]();
    }

    this.diagnostics.dnit();
    this.source_code.dnit();
    this.source_code = "";
    this.has_errors    = false;
    this.current_stage = STAGE_NONE;
}

# create a new compilation unit from a file path
pub fun cu_from_file(file_path: string, module_name: string) Result[CompilationUnit, string] {
    val file_result: Result[[]u8, i32] = fs.read_all(file_path);
    if (file_result.is_err()) {
        val err_code: i32 = file_result.unwrap_err();
        val err_msg: []u8 = fs.error_string(err_code);
        ret err[CompilationUnit, string](string{ err_msg.data, err_msg.len });
    }
    
    val bytes: []u8 = file_result.unwrap_ok();
    val source_code: string = string{ bytes.data, bytes.len };
    val unit_result: Result[CompilationUnit, string] = cu_from_source(file_path, module_name, source_code);
    if (unit_result.is_err()) {
        var source_ptr: *string = ?source_code;
        source_ptr.dnit();
    }
    ret unit_result;
}

# create a new compilation unit from source code
pub fun cu_from_source(file_path: string, module_name: string, source_code: string) Result[CompilationUnit, string] {
    var unit: CompilationUnit;
    val init_err: Option[string] = unit.init(file_path, module_name, source_code);
    if (init_err.is_some()) {
        ret err[CompilationUnit, string](init_err.unwrap());
    }

    ret ok[CompilationUnit, string](unit);
}

# add a diagnostic to the compilation unit
pub fun (this: *CompilationUnit) add_diagnostic(level: ErrorLevel, stage: PipelineStage, span: Span, message: string) {
    var diag: Diagnostic;
    diag.level   = level;
    diag.stage   = stage;
    diag.span    = span;
    diag.message = message;
    
    val push_err: Option[string] = this.diagnostics.push(diag);
    if (push_err.is_some()) {
        # failed to push diagnostic - critical error
        ret;
    }
    
    if (level == ERROR_ERROR || level == ERROR_FATAL) {
        this.has_errors = true;
    }
}

# get diagnostic count
pub fun (this: *CompilationUnit) diagnostic_count() usize {
    ret this.diagnostics.len;
}

# get a specific diagnostic
pub fun (this: *CompilationUnit) get_diagnostic(index: usize) Option[Diagnostic] {
    ret this.diagnostics.get(index);
}

pub fun (this: *CompilationUnit) print_all_diagnostics() {
    val count: usize = this.diagnostic_count();
    
    var i: usize = 0;
    for (i < count) {
        val diag_opt: Option[Diagnostic] = this.get_diagnostic(i);
        if (diag_opt.is_some()) {
            val diag: Diagnostic = diag_opt.unwrap();
            diag.print(this.source_code, this.file_path);
        }
        i = i + 1;
    }
    
    # print summary
    if (count > 0) {
        console.print("\n");
        if (this.has_errors) {
            console.print("compilation failed with %d diagnostic(s)\n", count);
        }
        or {
            console.print("compilation succeeded with %d warning(s)\n", count);
        }
    }
}

pub fun (this: *CompilationUnit) print_diagnostic_summary() {
    var error_count: usize = 0;
    var warning_count: usize = 0;
    
    val count: usize = this.diagnostic_count();
    var i: usize = 0;
    for (i < count) {
        val diag_opt: Option[Diagnostic] = this.get_diagnostic(i);
        if (diag_opt.is_some()) {
            val diag: Diagnostic = diag_opt.unwrap();
            if (diag.level == ERROR_ERROR || diag.level == ERROR_FATAL) {
                error_count = error_count + 1;
            }
            or (diag.level == ERROR_WARNING) {
                warning_count = warning_count + 1;
            }
        }
        i = i + 1;
    }
    
    if (error_count > 0) {
        console.print("%d error(s)", error_count);
    }
    if (warning_count > 0) {
        if (error_count > 0) {
            console.print(", ");
        }
        console.print("%d warning(s)", warning_count);
    }
    if (error_count > 0 || warning_count > 0) {
        console.print("\n");
    }
}

# check if compilation succeeded so far
pub fun (this: *CompilationUnit) is_ok() bool {
    ret this.has_errors == false;
}

# get the token list
pub fun (this: *CompilationUnit) get_tokens() Option[List[Token]] {
    ret this.tokens;
}

# get current pipeline stage
pub fun (this: *CompilationUnit) get_stage() PipelineStage {
    ret this.current_stage;
}

# check if the given stage has already been executed
pub fun (this: *CompilationUnit) reached_stage(stage: PipelineStage) bool {
    ret this.current_stage >= stage;
}

# update the current stage marker without regressing
pub fun (this: *CompilationUnit) mark_stage(stage: PipelineStage) {
    if (stage > this.current_stage) {
        this.current_stage = stage;
    }
}
