# compiler.compiler: public API for the mach compiler
#
# convenience wrappers for compiling projects and individual files. these
# functions create a session, configure the target, and run the pipeline.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use session: compiler.session;
use target:  compiler.target.target;

# compile a mach project from its root directory.
#
# loads mach.toml, resolves dependencies, and compiles all source files
# in the project.
# ---
# alloc:        backing allocator
# project_path: path to the project root (containing mach.toml)
# target_name:  target configuration name (from mach.toml [targets.*])
# opts:         compilation options
# ret:          compilation result
pub fun compile_project(alloc: &allocator.Allocator, project_path: str, target_name: str, opts: session.CompileOpts) session.CompileResult {
    var result: session.CompileResult;
    result.ok        = false;
    result.obj_paths = nil;
    result.obj_count = 0;
    result.binary    = nil;
    ret result;
}

# compile a single source file to a binary.
# ---
# alloc:       backing allocator
# source_path: path to the .mach source file
# output_path: path for the output binary
# opts:        compilation options
# ret:         compilation result
pub fun compile_file(alloc: &allocator.Allocator, source_path: str, output_path: str, opts: session.CompileOpts) session.CompileResult {
    var result: session.CompileResult;
    result.ok        = false;
    result.obj_paths = nil;
    result.obj_count = 0;
    result.binary    = nil;
    ret result;
}
