use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;

use allocator: std.allocator;

use token: mach.compiler.token;

# mach.compiler.lexer: lexical analyzer for Mach source code.
# ---
# converts source text into a stream of tokens.

# Lexer: lexical analyzer state.
# ---
# source: source text being tokenized
# pos:    current byte position in source
# len:    total length of source in bytes
pub rec Lexer {
    source: str;
    pos:    i32;
    len:    i32;
}

# init: create a new lexer for a source string.
# ---
# source: source text to tokenize
# ret:    initialized Lexer
pub fun init(source: str) Lexer {
    var lex: Lexer;
    lex.source = source;
    lex.pos = 0;
    if (source != nil) {
        lex.len = source.len()::i32;
    } or {
        lex.len = 0;
    }
    ret lex;
}

# deinit: clean up lexer resources.
# ---
# ret: none
pub fun (this: *Lexer) deinit() {
    # lexer doesn't own the source, nothing to free
}

# save_pos: save the current lexer position for later restoration.
# ---
# ret: the current position
pub fun (this: &Lexer) save_pos() i32 {
    if (this == nil) {
        ret 0;
    }
    ret this.pos;
}

# restore_pos: restore a previously saved lexer position.
# ---
# pos: position to restore to
pub fun (this: *Lexer) restore_pos(pos: i32) {
    if (this == nil) {
        ret;
    }
    this.pos = pos;
}

# at_end: check if the lexer has reached the end of input.
# ---
# ret: true if at end of source
pub fun (this: &Lexer) at_end() bool {
    if (this == nil) {
        ret true;
    }
    ret this.pos >= this.len;
}

# current: get the current character without advancing.
# ---
# ret: current character, or 0 if at end
pub fun (this: &Lexer) current() u8 {
    if (this == nil || this.at_end()) {
        ret 0;
    }
    ret this.source[this.pos];
}

# peek: look ahead by offset characters.
# ---
# offset: number of characters ahead to look
# ret:    character at pos+offset, or 0 if out of bounds
pub fun (this: &Lexer) peek(offset: i32) u8 {
    if (this == nil) {
        ret 0;
    }

    val target: i32 = this.pos + offset;
    if (target < 0 || target >= this.len) {
        ret 0;
    }

    ret this.source[target];
}

# advance: consume and return the current character.
# ---
# ret: the character that was consumed, or 0 if at end
pub fun (this: *Lexer) advance() u8 {
    if (this == nil || this.at_end()) {
        ret 0;
    }

    val c: u8 = this.source[this.pos];
    this.pos = this.pos + 1;
    ret c;
}

# skip_whitespace: skip whitespace and comments.
# ---
# ret: none
pub fun (this: *Lexer) skip_whitespace() {
    if (this == nil) {
        ret;
    }

    for (!this.at_end()) {
        val c: u8 = this.current();

        # space, tab, carriage return
        if (c == ' ' || c == '\t' || c == '\r') {
            this.advance();
            cnt;
        }

        # newline
        if (c == '\n') {
            this.advance();
            cnt;
        }

        # comment: # to end of line
        if (c == '#') {
            for (!this.at_end() && this.current() != '\n') {
                this.advance();
            }
            cnt;
        }

        brk;
    }
}

# next: get the next token from the source.
# ---
# ret: next Token
pub fun (this: *Lexer) next() token.Token {
    if (this == nil) {
        ret token.create_eof(0);
    }

    this.skip_whitespace();

    if (this.at_end()) {
        ret token.create_eof(this.pos);
    }

    val start: i32 = this.pos;
    val c: u8 = this.advance();

    # identifier or keyword
    if (is_alpha(c) || c == '_') {
        ret this.scan_identifier(start);
    }

    # number literal (decimal, hex, binary)
    if (is_digit(c)) {
        ret this.scan_number(start);
    }

    # string literal
    if (c == '"') {
        ret this.scan_string(start);
    }

    # character literal
    if (c == '\'') {
        ret this.scan_char(start);
    }

    # punctuation and operators
    ret this.scan_punctuation(start, c);
}

# scan_identifier: scan an identifier or keyword.
# ---
# start: starting position of the token
# ret:   Token for identifier or keyword
fun (this: *Lexer) scan_identifier(start: i32) token.Token {
    for (!this.at_end()) {
        val c: u8 = this.current();
        if (!is_alpha(c) && !is_digit(c) && c != '_') {
            brk;
        }
        this.advance();
    }

    val len: i32 = this.pos - start;
    val tag: u8 = this.check_keyword(start, len);

    if (tag != token.TAG_IDENT) {
        ret token.create_keyword(tag, start, len);
    }

    ret token.create_ident(start, len);
}

# check_keyword: check if identifier is a keyword.
# ---
# start: starting position in source
# len:   length of the identifier
# ret:   keyword tag if match, otherwise TAG_IDENT
fun (this: *Lexer) check_keyword(start: i32, len: i32) u8 {
    if (this == nil || this.source == nil) {
        ret token.TAG_IDENT;
    }

    # two-character keywords
    if (len == 2) {
        if (this.match_keyword(start, "if", 2)) {
            ret token.TAG_KW_IF;
        }
        if (this.match_keyword(start, "or", 2)) {
            ret token.TAG_KW_OR;
        }
    }

    # three-character keywords
    if (len == 3) {
        if (this.match_keyword(start, "use", 3)) {
            ret token.TAG_KW_USE;
        }
        if (this.match_keyword(start, "pub", 3)) {
            ret token.TAG_KW_PUB;
        }
        if (this.match_keyword(start, "ext", 3)) {
            ret token.TAG_KW_EXT;
        }
        if (this.match_keyword(start, "def", 3)) {
            ret token.TAG_KW_DEF;
        }
        if (this.match_keyword(start, "rec", 3)) {
            ret token.TAG_KW_REC;
        }
        if (this.match_keyword(start, "uni", 3)) {
            ret token.TAG_KW_UNI;
        }
        if (this.match_keyword(start, "val", 3)) {
            ret token.TAG_KW_VAL;
        }
        if (this.match_keyword(start, "var", 3)) {
            ret token.TAG_KW_VAR;
        }
        if (this.match_keyword(start, "fun", 3)) {
            ret token.TAG_KW_FUN;
        }
        if (this.match_keyword(start, "ret", 3)) {
            ret token.TAG_KW_RET;
        }
        if (this.match_keyword(start, "for", 3)) {
            ret token.TAG_KW_FOR;
        }
        if (this.match_keyword(start, "cnt", 3)) {
            ret token.TAG_KW_CNT;
        }
        if (this.match_keyword(start, "brk", 3)) {
            ret token.TAG_KW_BRK;
        }
        if (this.match_keyword(start, "fin", 3)) {
            ret token.TAG_KW_FIN;
        }
        if (this.match_keyword(start, "nil", 3)) {
            ret token.TAG_KW_NIL;
        }
        if (this.match_keyword(start, "asm", 3)) {
            ret token.TAG_KW_ASM;
        }
    }

    # four-character keywords
    if (len == 4) {
        if (this.match_keyword(start, "test", 4)) {
            ret token.TAG_KW_TEST;
        }
        if (this.match_keyword(start, "true", 4)) {
            ret token.TAG_KW_TRUE;
        }
    }

    # five-character keywords
    if (len == 5) {
        if (this.match_keyword(start, "false", 5)) {
            ret token.TAG_KW_FALSE;
        }
    }

    ret token.TAG_IDENT;
}

# match_keyword: compare source substring with a keyword string.
# ---
# start:   position in source
# keyword: null-terminated keyword to match
# len:     length to compare
# ret:     true if match
fun (this: *Lexer) match_keyword(start: i32, keyword: str, len: i32) bool {
    var i: i32 = 0;
    for (i < len) {
        if (this.source[start + i] != keyword[i]) {
            ret false;
        }
        i = i + 1;
    }
    ret true;
}

# scan_number: scan a numeric literal.
# ---
# start: starting position of the token
# ret:   Token for integer or float literal
fun (this: *Lexer) scan_number(start: i32) token.Token {
    # check for hex (0x), binary (0b), or octal (0o) prefix
    if (this.source[start] == '0') {
        val next: u8 = this.current();

        # hexadecimal: 0x...
        if (next == 'x' || next == 'X') {
            this.advance();  # consume 'x'
            ret this.scan_hex(start);
        }

        # binary: 0b...
        if (next == 'b' || next == 'B') {
            this.advance();  # consume 'b'
            ret this.scan_binary(start);
        }

        # octal: 0o...
        if (next == 'o' || next == 'O') {
            this.advance();  # consume 'o'
            ret this.scan_octal(start);
        }
    }

    # scan decimal integer part (with underscore separators)
    for (!this.at_end()) {
        val c: u8 = this.current();
        if (is_digit(c) || c == '_') {  # digit or underscore
            this.advance();
        } or {
            brk;
        }
    }

    # check for float (decimal point followed by digit)
    if (this.current() == '.' && is_digit(this.peek(1))) {
        this.advance();  # consume '.'

        # scan fractional part
        for (!this.at_end()) {
            val c: u8 = this.current();
            if (is_digit(c) || c == '_') {
                this.advance();
            } or {
                brk;
            }
        }

        # check for exponent
        val e: u8 = this.current();
        if (e == 'e' || e == 'E') {
            this.advance();

            # optional sign
            val sign: u8 = this.current();
            if (sign == '+' || sign == '-') {
                this.advance();
            }

            # exponent digits
            for (!this.at_end() && is_digit(this.current())) {
                this.advance();
            }
        }

        val len: i32 = this.pos - start;
        ret token.create_float(start, len);
    }

    val len: i32 = this.pos - start;
    ret token.create_int(start, len);
}

# scan_hex: scan a hexadecimal literal (after 0x prefix).
# ---
# start: starting position (at the '0')
# ret:   Token for integer literal
fun (this: *Lexer) scan_hex(start: i32) token.Token {
    # must have at least one hex digit
    if (!is_hex_digit(this.current())) {
        val len: i32 = this.pos - start;
        ret token.create_error(start, len);
    }

    for (!this.at_end()) {
        val c: u8 = this.current();
        if (is_hex_digit(c) || c == '_') {  # hex digit or underscore
            this.advance();
        } or {
            brk;
        }
    }

    val len: i32 = this.pos - start;
    ret token.create_int(start, len);
}

# scan_binary: scan a binary literal (after 0b prefix).
# ---
# start: starting position (at the '0')
# ret:   Token for integer literal
fun (this: *Lexer) scan_binary(start: i32) token.Token {
    # must have at least one binary digit
    val first: u8 = this.current();
    if (first != '0' && first != '1') {
        val len: i32 = this.pos - start;
        ret token.create_error(start, len);
    }

    for (!this.at_end()) {
        val c: u8 = this.current();
        if (c == '0' || c == '1' || c == '_') {  # '0', '1', or underscore
            this.advance();
        } or {
            brk;
        }
    }

    val len: i32 = this.pos - start;
    ret token.create_int(start, len);
}

# scan_octal: scan an octal literal (after 0o prefix).
# ---
# start: starting position (at the '0')
# ret:   Token for integer literal
fun (this: *Lexer) scan_octal(start: i32) token.Token {
    # must have at least one octal digit
    if (!is_octal_digit(this.current())) {
        val len: i32 = this.pos - start;
        ret token.create_error(start, len);
    }

    for (!this.at_end()) {
        val c: u8 = this.current();
        if (is_octal_digit(c) || c == '_') {  # octal digit or underscore
            this.advance();
        } or {
            brk;
        }
    }

    val len: i32 = this.pos - start;
    ret token.create_int(start, len);
}

# scan_string: scan a string literal.
# ---
# start: starting position (at opening quote)
# ret:   Token for string literal
fun (this: *Lexer) scan_string(start: i32) token.Token {
    # check for triple-quoted multiline string
    if (this.current() == '"' && this.peek(1) == '"') {
        this.advance();  # consume second quote
        this.advance();  # consume third quote
        ret this.scan_multiline_string(start);
    }

    # regular single-line string
    for (!this.at_end() && this.current() != '"' && this.current() != '\n') {
        if (this.current() == '\\') {  # backslash
            this.advance();  # skip backslash
            if (!this.at_end()) {
                this.scan_escape();
            }
        } or {
            this.advance();
        }
    }

    if (this.at_end() || this.current() == '\n') {
        # unterminated string
        val len: i32 = this.pos - start;
        ret token.create_error(start, len);
    }

    this.advance();  # consume closing quote
    val len: i32 = this.pos - start;
    ret token.create_string(start, len);
}

# scan_multiline_string: scan a triple-quoted string.
# ---
# start: starting position (at first quote)
# ret:   Token for string literal
fun (this: *Lexer) scan_multiline_string(start: i32) token.Token {
    # scan until we find closing triple quotes
    for (!this.at_end()) {
        if (this.current() == '"' && this.peek(1) == '"' && this.peek(2) == '"') {
            this.advance();  # consume first closing quote
            this.advance();  # consume second closing quote
            this.advance();  # consume third closing quote
            val len: i32 = this.pos - start;
            ret token.create_string(start, len);
        }

        if (this.current() == '\\') {  # backslash
            this.advance();
            if (!this.at_end()) {
                this.scan_escape();
            }
        } or {
            this.advance();
        }
    }

    # unterminated multiline string
    val len: i32 = this.pos - start;
    ret token.create_error(start, len);
}

# scan_escape: consume an escape sequence character.
# ---
# handles: \n \t \r \\ \" \' \0 \xNN
# ret: none (advances past escape sequence)
fun (this: *Lexer) scan_escape() {
    val c: u8 = this.current();

    # simple escapes: n, t, r, \, ", ', 0
    if (c == 'n' || c == 't' || c == 'r' || c == '\\' ||
        c == '"' || c == '\'' || c == '0') {
        this.advance();
        ret;
    }

    # hex escape: \xNN
    if (c == 'x') {
        this.advance();
        # expect two hex digits
        if (is_hex_digit(this.current())) {
            this.advance();
        }
        if (is_hex_digit(this.current())) {
            this.advance();
        }
        ret;
    }

    # unknown escape - just consume the character
    this.advance();
}

# scan_char: scan a character literal.
# ---
# start: starting position (at opening quote)
# ret:   Token for char literal
fun (this: *Lexer) scan_char(start: i32) token.Token {
    if (this.current() == '\\') {  # backslash - escape sequence
        this.advance();
        if (!this.at_end()) {
            this.scan_escape();
        }
    } or (!this.at_end() && this.current() != '\'') {
        this.advance();  # regular character
    }

    if (this.current() != '\'') {  # closing quote
        # unterminated or invalid char literal
        val len: i32 = this.pos - start;
        ret token.create_error(start, len);
    }

    this.advance();  # consume closing quote
    val len: i32 = this.pos - start;
    ret token.create_char(start, len);
}

# scan_punctuation: scan punctuation and operators.
# ---
# start: starting position
# c:     first character already consumed
# ret:   Token for punctuation/operator
fun (this: *Lexer) scan_punctuation(start: i32, c: u8) token.Token {
    # single character tokens
    if (c == '(') { ret token.create_punct(token.TAG_LPAREN, start, 1); }
    if (c == ')') { ret token.create_punct(token.TAG_RPAREN, start, 1); }
    if (c == '{') { ret token.create_punct(token.TAG_LBRACE, start, 1); }
    if (c == '}') { ret token.create_punct(token.TAG_RBRACE, start, 1); }
    if (c == '[') { ret token.create_punct(token.TAG_LBRACKET, start, 1); }
    if (c == ']') { ret token.create_punct(token.TAG_RBRACKET, start, 1); }
    if (c == ';') { ret token.create_punct(token.TAG_SEMI, start, 1); }
    if (c == ',') { ret token.create_punct(token.TAG_COMMA, start, 1); }
    if (c == '.') { ret token.create_punct(token.TAG_DOT, start, 1); }
    if (c == '?') { ret token.create_punct(token.TAG_QUESTION, start, 1); }
    if (c == '@') { ret token.create_punct(token.TAG_AT, start, 1); }
    if (c == '$') { ret token.create_punct(token.TAG_DOLLAR, start, 1); }
    if (c == '~') { ret token.create_punct(token.TAG_TILDE, start, 1); }
    if (c == '^') { ret token.create_punct(token.TAG_CARET, start, 1); }
    if (c == '%') { ret token.create_punct(token.TAG_PERCENT, start, 1); }
    if (c == '+') { ret token.create_punct(token.TAG_PLUS, start, 1); }
    if (c == '-') { ret token.create_punct(token.TAG_MINUS, start, 1); }
    if (c == '/') { ret token.create_punct(token.TAG_SLASH, start, 1); }

    # multi-character tokens
    if (c == ':') {
        if (this.current() == ':') {
            this.advance();
            ret token.create_punct(token.TAG_COLON_COLON, start, 2);
        }
        ret token.create_punct(token.TAG_COLON, start, 1);
    }

    if (c == '*') {
        ret token.create_punct(token.TAG_STAR, start, 1);
    }

    if (c == '&') {
        if (this.current() == '&') {
            this.advance();
            ret token.create_punct(token.TAG_AMP_AMP, start, 2);
        }
        ret token.create_punct(token.TAG_AMP, start, 1);
    }

    if (c == '|') {
        if (this.current() == '|') {
            this.advance();
            ret token.create_punct(token.TAG_PIPE_PIPE, start, 2);
        }
        ret token.create_punct(token.TAG_PIPE, start, 1);
    }

    if (c == '=') {
        if (this.current() == '=') {
            this.advance();
            ret token.create_punct(token.TAG_EQ_EQ, start, 2);
        }
        ret token.create_punct(token.TAG_EQ, start, 1);
    }

    if (c == '!') {
        if (this.current() == '=') {
            this.advance();
            ret token.create_punct(token.TAG_BANG_EQ, start, 2);
        }
        ret token.create_punct(token.TAG_BANG, start, 1);
    }

    if (c == '<') {
        if (this.current() == '=') {
            this.advance();
            ret token.create_punct(token.TAG_LT_EQ, start, 2);
        }
        if (this.current() == '<') {
            this.advance();
            ret token.create_punct(token.TAG_LT_LT, start, 2);
        }
        ret token.create_punct(token.TAG_LT, start, 1);
    }

    if (c == '>') {
        if (this.current() == '=') {
            this.advance();
            ret token.create_punct(token.TAG_GT_EQ, start, 2);
        }
        if (this.current() == '>') {
            this.advance();
            ret token.create_punct(token.TAG_GT_GT, start, 2);
        }
        ret token.create_punct(token.TAG_GT, start, 1);
    }

    # unknown character
    ret token.create_error(start, 1);
}

# get_line: get the line number for a position.
# ---
# pos: byte position in source
# ret: 1-based line number
pub fun (this: &Lexer) get_line(pos: i32) i32 {
    if (this == nil || this.source == nil) {
        ret 1;
    }

    var line: i32 = 1;
    var i: i32 = 0;
    for (i < pos && i < this.len) {
        if (this.source[i] == '\n') {
            line = line + 1;
        }
        i = i + 1;
    }

    ret line;
}

# get_column: get the column number for a position.
# ---
# pos: byte position in source
# ret: 1-based column number
pub fun (this: &Lexer) get_column(pos: i32) i32 {
    if (this == nil || this.source == nil) {
        ret 1;
    }

    var col: i32 = 1;
    var i: i32 = pos - 1;
    for (i >= 0) {
        if (this.source[i] == '\n') {
            brk;
        }
        col = col + 1;
        i = i - 1;
    }

    ret col;
}

# raw_value: extract the raw text of a token from source.
# ---
# tok: token to extract
# ret: pointer to start of token text (not null-terminated)
pub fun (this: &Lexer) raw_value(tok: token.Token) str {
    if (this == nil || this.source == nil) {
        ret nil;
    }

    ret (this.source::usize + tok.pos::usize)::str;
}

# get_token_text: extract token text into a buffer.
# ---
# tok:    token to extract
# buffer: destination buffer (must be large enough)
# buflen: size of buffer
# ret:    number of characters written (not including null terminator)
pub fun (this: &Lexer) get_token_text(tok: token.Token, buffer: *u8, buflen: i32) i32 {
    if (this == nil || this.source == nil || buffer == nil || buflen <= 0) {
        ret 0;
    }

    var copy_len: i32 = tok.len;
    if (copy_len >= buflen) {
        copy_len = buflen - 1;
    }

    var i: i32 = 0;
    for (i < copy_len) {
        buffer[i] = this.source[tok.pos + i];
        i = i + 1;
    }
    buffer[copy_len] = 0;  # null terminate

    ret copy_len;
}

# helper: check if character is alphabetic or underscore
fun is_alpha(c: u8) bool {
    ret (c >= 'A' && c <= 'Z') || (c >= 'a' && c <= 'z') || c == '_';
}

# helper: check if character is a decimal digit
fun is_digit(c: u8) bool {
    ret c >= '0' && c <= '9';
}

# helper: check if character is a hexadecimal digit
fun is_hex_digit(c: u8) bool {
    ret (c >= '0' && c <= '9') ||
        (c >= 'A' && c <= 'F') ||
        (c >= 'a' && c <= 'f');
}

# helper: check if character is an octal digit (0-7)
fun is_octal_digit(c: u8) bool {
    ret c >= '0' && c <= '7';
}

# --- lexer tests ---

test "lexer: eof on empty input" {
    var lex: Lexer = init("");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_EOF) { ret 0; }
    ret 1;
}

test "lexer: simple identifier" {
    var lex: Lexer = init("foo");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    if (tok.len != 3) { ret 0; }
    ret 1;
}

test "lexer: identifier with underscore" {
    var lex: Lexer = init("my_var");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    if (tok.len != 6) { ret 0; }
    ret 1;
}

test "lexer: identifier starting with underscore" {
    var lex: Lexer = init("_private");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    if (tok.len != 8) { ret 0; }
    ret 1;
}

test "lexer: skips whitespace" {
    var lex: Lexer = init("   x");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    if (tok.pos != 3) { ret 0; }
    ret 1;
}

test "lexer: skips tabs" {
    var lex: Lexer = init("\t\ty");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    if (tok.pos != 2) { ret 0; }
    ret 1;
}

# --- keyword recognition tests ---

test "lexer: keyword if" {
    var lex: Lexer = init("if");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_IF) { ret 0; }
    ret 1;
}

test "lexer: keyword or" {
    var lex: Lexer = init("or");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_OR) { ret 0; }
    ret 1;
}

test "lexer: keyword use" {
    var lex: Lexer = init("use");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_USE) { ret 0; }
    ret 1;
}

test "lexer: keyword pub" {
    var lex: Lexer = init("pub");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_PUB) { ret 0; }
    ret 1;
}

test "lexer: keyword fun" {
    var lex: Lexer = init("fun");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_FUN) { ret 0; }
    ret 1;
}

test "lexer: keyword for" {
    var lex: Lexer = init("for");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_FOR) { ret 0; }
    ret 1;
}

test "lexer: keyword ret" {
    var lex: Lexer = init("ret");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_RET) { ret 0; }
    ret 1;
}

test "lexer: keyword val" {
    var lex: Lexer = init("val");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_VAL) { ret 0; }
    ret 1;
}

test "lexer: keyword var" {
    var lex: Lexer = init("var");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_VAR) { ret 0; }
    ret 1;
}

test "lexer: keyword rec" {
    var lex: Lexer = init("rec");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_REC) { ret 0; }
    ret 1;
}

test "lexer: keyword uni" {
    var lex: Lexer = init("uni");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_UNI) { ret 0; }
    ret 1;
}

test "lexer: keyword nil" {
    var lex: Lexer = init("nil");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_NIL) { ret 0; }
    ret 1;
}

test "lexer: keyword true" {
    var lex: Lexer = init("true");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_TRUE) { ret 0; }
    ret 1;
}

test "lexer: keyword false" {
    var lex: Lexer = init("false");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_FALSE) { ret 0; }
    ret 1;
}

test "lexer: keyword test" {
    var lex: Lexer = init("test");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_TEST) { ret 0; }
    ret 1;
}

test "lexer: keyword asm" {
    var lex: Lexer = init("asm");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_KW_ASM) { ret 0; }
    ret 1;
}

# --- identifier vs keyword distinction ---

test "lexer: ident not keyword - uses" {
    var lex: Lexer = init("uses");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    ret 1;
}

test "lexer: ident not keyword - fortune" {
    var lex: Lexer = init("fortune");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    ret 1;
}

test "lexer: ident not keyword - iff" {
    var lex: Lexer = init("iff");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    ret 1;
}

test "lexer: ident not keyword - funky" {
    var lex: Lexer = init("funky");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_IDENT) { ret 0; }
    ret 1;
}

# --- numeric literals ---

test "lexer: integer literal" {
    var lex: Lexer = init("12345");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_INT) { ret 0; }
    if (tok.len != 5) { ret 0; }
    ret 1;
}

test "lexer: single digit" {
    var lex: Lexer = init("7");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_INT) { ret 0; }
    if (tok.len != 1) { ret 0; }
    ret 1;
}

test "lexer: hex literal lowercase" {
    var lex: Lexer = init("0xff");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_INT) { ret 0; }
    if (tok.len != 4) { ret 0; }
    ret 1;
}

test "lexer: hex literal uppercase" {
    var lex: Lexer = init("0XFF");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_INT) { ret 0; }
    if (tok.len != 4) { ret 0; }
    ret 1;
}

test "lexer: binary literal" {
    var lex: Lexer = init("0b1010");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_INT) { ret 0; }
    if (tok.len != 6) { ret 0; }
    ret 1;
}

test "lexer: integer with underscores" {
    var lex: Lexer = init("1_000_000");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_INT) { ret 0; }
    if (tok.len != 9) { ret 0; }
    ret 1;
}

test "lexer: float literal simple" {
    var lex: Lexer = init("3.14");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_FLOAT) { ret 0; }
    if (tok.len != 4) { ret 0; }
    ret 1;
}

test "lexer: float literal longer" {
    var lex: Lexer = init("3.14159");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_FLOAT) { ret 0; }
    if (tok.len != 7) { ret 0; }
    ret 1;
}

# --- string literals ---

test "lexer: simple string" {
    var lex: Lexer = init("\"hello\"");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_STRING) { ret 0; }
    if (tok.len != 7) { ret 0; }
    ret 1;
}

test "lexer: empty string" {
    var lex: Lexer = init("\"\"");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_STRING) { ret 0; }
    if (tok.len != 2) { ret 0; }
    ret 1;
}

# --- char literals ---

test "lexer: char literal" {
    var lex: Lexer = init("'a'");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LIT_CHAR) { ret 0; }
    if (tok.len != 3) { ret 0; }
    ret 1;
}

# --- operators and punctuation ---

test "lexer: plus" {
    var lex: Lexer = init("+");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_PLUS) { ret 0; }
    ret 1;
}

test "lexer: minus" {
    var lex: Lexer = init("-");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_MINUS) { ret 0; }
    ret 1;
}

test "lexer: star" {
    var lex: Lexer = init("*");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_STAR) { ret 0; }
    ret 1;
}

test "lexer: slash" {
    var lex: Lexer = init("/");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_SLASH) { ret 0; }
    ret 1;
}

test "lexer: percent" {
    var lex: Lexer = init("%");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_PERCENT) { ret 0; }
    ret 1;
}

test "lexer: equals" {
    var lex: Lexer = init("=");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_EQ) { ret 0; }
    ret 1;
}

test "lexer: double equals" {
    var lex: Lexer = init("==");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_EQ_EQ) { ret 0; }
    if (tok.len != 2) { ret 0; }
    ret 1;
}

test "lexer: not equals" {
    var lex: Lexer = init("!=");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_BANG_EQ) { ret 0; }
    if (tok.len != 2) { ret 0; }
    ret 1;
}

test "lexer: less than" {
    var lex: Lexer = init("<");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LT) { ret 0; }
    ret 1;
}

test "lexer: less than or equal" {
    var lex: Lexer = init("<=");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LT_EQ) { ret 0; }
    ret 1;
}

test "lexer: greater than" {
    var lex: Lexer = init(">");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_GT) { ret 0; }
    ret 1;
}

test "lexer: greater than or equal" {
    var lex: Lexer = init(">=");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_GT_EQ) { ret 0; }
    ret 1;
}

test "lexer: left shift" {
    var lex: Lexer = init("<<");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LT_LT) { ret 0; }
    ret 1;
}

test "lexer: right shift" {
    var lex: Lexer = init(">>");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_GT_GT) { ret 0; }
    ret 1;
}

test "lexer: ampersand" {
    var lex: Lexer = init("&");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_AMP) { ret 0; }
    ret 1;
}

test "lexer: logical and" {
    var lex: Lexer = init("&&");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_AMP_AMP) { ret 0; }
    ret 1;
}

test "lexer: pipe" {
    var lex: Lexer = init("|");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_PIPE) { ret 0; }
    ret 1;
}

test "lexer: logical or" {
    var lex: Lexer = init("||");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_PIPE_PIPE) { ret 0; }
    ret 1;
}

test "lexer: caret" {
    var lex: Lexer = init("^");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_CARET) { ret 0; }
    ret 1;
}

test "lexer: tilde" {
    var lex: Lexer = init("~");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_TILDE) { ret 0; }
    ret 1;
}

test "lexer: bang" {
    var lex: Lexer = init("!");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_BANG) { ret 0; }
    ret 1;
}

test "lexer: colon" {
    var lex: Lexer = init(":");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_COLON) { ret 0; }
    ret 1;
}

test "lexer: double colon" {
    var lex: Lexer = init("::");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_COLON_COLON) { ret 0; }
    ret 1;
}

test "lexer: semicolon" {
    var lex: Lexer = init(";");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_SEMI) { ret 0; }
    ret 1;
}

test "lexer: comma" {
    var lex: Lexer = init(",");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_COMMA) { ret 0; }
    ret 1;
}

test "lexer: dot" {
    var lex: Lexer = init(".");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_DOT) { ret 0; }
    ret 1;
}

test "lexer: question" {
    var lex: Lexer = init("?");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_QUESTION) { ret 0; }
    ret 1;
}

test "lexer: at" {
    var lex: Lexer = init("@");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_AT) { ret 0; }
    ret 1;
}

test "lexer: dollar" {
    var lex: Lexer = init("$");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_DOLLAR) { ret 0; }
    ret 1;
}

test "lexer: lparen" {
    var lex: Lexer = init("(");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LPAREN) { ret 0; }
    ret 1;
}

test "lexer: rparen" {
    var lex: Lexer = init(")");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_RPAREN) { ret 0; }
    ret 1;
}

test "lexer: lbrace" {
    var lex: Lexer = init("{");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LBRACE) { ret 0; }
    ret 1;
}

test "lexer: rbrace" {
    var lex: Lexer = init("}");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_RBRACE) { ret 0; }
    ret 1;
}

test "lexer: lbracket" {
    var lex: Lexer = init("[");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_LBRACKET) { ret 0; }
    ret 1;
}

test "lexer: rbracket" {
    var lex: Lexer = init("]");
    val tok: token.Token = lex.next();
    if (tok.tag != token.TAG_RBRACKET) { ret 0; }
    ret 1;
}

# --- multiple tokens ---

test "lexer: multiple tokens sequence" {
    var lex: Lexer = init("val x: i32");

    val t1: token.Token = lex.next();
    if (t1.tag != token.TAG_KW_VAL) { ret 0; }

    val t2: token.Token = lex.next();
    if (t2.tag != token.TAG_IDENT) { ret 0; }

    val t3: token.Token = lex.next();
    if (t3.tag != token.TAG_COLON) { ret 0; }

    val t4: token.Token = lex.next();
    if (t4.tag != token.TAG_IDENT) { ret 0; }

    val t5: token.Token = lex.next();
    if (t5.tag != token.TAG_EOF) { ret 0; }

    ret 1;
}

test "lexer: function signature tokens" {
    var lex: Lexer = init("pub fun main()");

    val t1: token.Token = lex.next();
    if (t1.tag != token.TAG_KW_PUB) { ret 0; }

    val t2: token.Token = lex.next();
    if (t2.tag != token.TAG_KW_FUN) { ret 0; }

    val t3: token.Token = lex.next();
    if (t3.tag != token.TAG_IDENT) { ret 0; }

    val t4: token.Token = lex.next();
    if (t4.tag != token.TAG_LPAREN) { ret 0; }

    val t5: token.Token = lex.next();
    if (t5.tag != token.TAG_RPAREN) { ret 0; }

    ret 1;
}

# --- precedence tests ---

test "token: precedence of + is term" {
    val prec: u8 = token.get_infix_precedence(token.TAG_PLUS);
    if (prec != token.PREC_TERM) { ret 0; }
    ret 1;
}

test "token: precedence of - is term" {
    val prec: u8 = token.get_infix_precedence(token.TAG_MINUS);
    if (prec != token.PREC_TERM) { ret 0; }
    ret 1;
}

test "token: precedence of * is factor" {
    val prec: u8 = token.get_infix_precedence(token.TAG_STAR);
    if (prec != token.PREC_FACTOR) { ret 0; }
    ret 1;
}

test "token: precedence of / is factor" {
    val prec: u8 = token.get_infix_precedence(token.TAG_SLASH);
    if (prec != token.PREC_FACTOR) { ret 0; }
    ret 1;
}

test "token: precedence of % is factor" {
    val prec: u8 = token.get_infix_precedence(token.TAG_PERCENT);
    if (prec != token.PREC_FACTOR) { ret 0; }
    ret 1;
}

test "token: precedence of == is equality" {
    val prec: u8 = token.get_infix_precedence(token.TAG_EQ_EQ);
    if (prec != token.PREC_EQUALITY) { ret 0; }
    ret 1;
}

test "token: precedence of != is equality" {
    val prec: u8 = token.get_infix_precedence(token.TAG_BANG_EQ);
    if (prec != token.PREC_EQUALITY) { ret 0; }
    ret 1;
}

test "token: precedence of < is comparison" {
    val prec: u8 = token.get_infix_precedence(token.TAG_LT);
    if (prec != token.PREC_COMPARISON) { ret 0; }
    ret 1;
}

test "token: precedence of && is and" {
    val prec: u8 = token.get_infix_precedence(token.TAG_AMP_AMP);
    if (prec != token.PREC_AND) { ret 0; }
    ret 1;
}

test "token: precedence of || is or" {
    val prec: u8 = token.get_infix_precedence(token.TAG_PIPE_PIPE);
    if (prec != token.PREC_OR) { ret 0; }
    ret 1;
}

test "token: * has higher precedence than +" {
    val plus_prec: u8 = token.get_infix_precedence(token.TAG_PLUS);
    val star_prec: u8 = token.get_infix_precedence(token.TAG_STAR);
    if (star_prec <= plus_prec) { ret 0; }
    ret 1;
}

test "token: && has higher precedence than ||" {
    val and_prec: u8 = token.get_infix_precedence(token.TAG_AMP_AMP);
    val or_prec: u8 = token.get_infix_precedence(token.TAG_PIPE_PIPE);
    if (and_prec <= or_prec) { ret 0; }
    ret 1;
}

test "token: == has higher precedence than &&" {
    val eq_prec: u8 = token.get_infix_precedence(token.TAG_EQ_EQ);
    val and_prec: u8 = token.get_infix_precedence(token.TAG_AMP_AMP);
    if (eq_prec <= and_prec) { ret 0; }
    ret 1;
}

test "token: < has higher precedence than ==" {
    val lt_prec: u8 = token.get_infix_precedence(token.TAG_LT);
    val eq_prec: u8 = token.get_infix_precedence(token.TAG_EQ_EQ);
    if (lt_prec <= eq_prec) { ret 0; }
    ret 1;
}

# --- associativity tests ---

test "token: assignment is right-associative" {
    if (!token.is_right_associative(token.TAG_EQ)) { ret 0; }
    ret 1;
}

test "token: + is left-associative" {
    if (token.is_right_associative(token.TAG_PLUS)) { ret 0; }
    ret 1;
}

test "token: * is left-associative" {
    if (token.is_right_associative(token.TAG_STAR)) { ret 0; }
    ret 1;
}

test "token: == is left-associative" {
    if (token.is_right_associative(token.TAG_EQ_EQ)) { ret 0; }
    ret 1;
}
