use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use print:     std.print;

use asm:     mach.compiler.codegen.assemble;
use cg:      mach.compiler.codegen;
use module:  masm.module;
use section: mach.compiler.codegen.section;
use sym:     masm.symbol;
use target:  mach.compiler.target;
use of:      mach.compiler.target.of;
use obuf:    mach.compiler.target.of.buf;
use os:      mach.compiler.target.os;
use isa:     mach.compiler.target.isa;
use fs:      std.filesystem;

# mach.compiler.linker: built-in static linker.
# ---
# operates on the MASM context directly — no external tools.
# format-agnostic: delegates executable emission to ExecFormat.
# ISA-agnostic: delegates relocation resolution to ISA.
#
# workflow:
#   1. layout   — assign virtual addresses to sections
#   2. resolve  — map symbols to virtual addresses
#   3. relocate — apply relocations using ISA dispatch
#   4. emit     — produce executable via ExecFormat

# --- constants ---

# how many sections we support in a single link
val MAX_SECTIONS: i32 = 32;
val MAX_MERGED_SECS:  i32 = 32;
val INITIAL_MSYM_CAP: i32 = 1024;
val INITIAL_MREL_CAP: i32 = 4096;

# --- internal records for multi-.o linking ---

rec MergedSection {
    name:     str;
    kind:     u8;
    flags:    u32;
    data:     *u8;
    size:     usize;
    capacity: usize;
    align:    usize;
}

rec MergedSymbol {
    name:     str;
    binding:  u8;
    kind:     u8;
    section:  i32;
    offset:   usize;
    size:     usize;
    defined:  bool;
    src_file: str;
    src_line: i32;
}

# ObjDebugData: per-.o debug section tracking for DWARF merging.
rec ObjDebugData {
    info_data: *u8;
    info_size: usize;
    line_data: *u8;
    line_size: usize;
    text_base: usize;   # base of this .o's .text in merged .text
}

rec MergedReloc {
    section:     i32;
    offset:      usize;
    symbol_name: str;       # nil for pre-resolved locals
    rtype:       u8;
    addend:      i64;
    target_sec:  i32;       # merged section of target (pre-resolved locals)
    target_off:  usize;     # merged offset of target (pre-resolved locals)
}

# --- merged symbol hash map (str -> i32 index into msyms array) ---

val MSYMMAP_INITIAL_CAP: i32 = 512;
val MSYMMAP_EMPTY:       u8 = 0;
val MSYMMAP_OCCUPIED:    u8 = 1;
val MSYMMAP_LOAD_PCT:    i32 = 70;

rec MSymMap {
    keys:   *str;
    vals:   *i32;
    states: *u8;
    len:    i32;
    cap:    i32;
    alloc:  *allocator.Allocator;
}

# find_local_sym: look up a LOCAL symbol by name in an object file.
fun find_local_sym(obj: *of.ObjFile, name: str) *of.ObjSymbol {
    if (obj == nil || name == nil) { ret nil; }
    var i: i32 = 0;
    for (i < obj.sym_count) {
        if (obj.symbols[i].name != nil && str_equals(obj.symbols[i].name, name)
            && obj.symbols[i].binding == sym.BIND_LOCAL) {
            ret ?obj.symbols[i];
        }
        i = i + 1;
    }
    ret nil;
}

# --- public API ---

# link: link an ObjectFile into an executable.
# ---
# mod:    the immutable Module (debug files for DWARF)
# obj:    the assembled ObjectFile (sections, symbols, debug lines)
# tgt:    the compilation target
# output: output file path
# alloc:  allocator
# ret:    0 on success, nonzero on failure
pub fun link(mod: *module.Module, obj: *asm.ObjectFile, tgt: *target.Target,
             output: str, alloc: *allocator.Allocator) i64 {
    if (mod == nil || obj == nil || tgt == nil || output == nil || alloc == nil) {
        ret 1;
    }

    val o: *os.OS = ?tgt.os;
    val entry_name: str = o.entry_point(o.ctx);
    val base: u64 = o.base_addr(o.ctx);
    val page: usize = o.page_size(o.ctx);

    # --- 1. layout: assign virtual addresses ---

    # count loadable sections
    var load_count: i32 = 0;
    var si: i32 = 0;
    for (si < obj.section_count) {
        val sec: *section.Section = obj.sections[si];
        if (sec != nil && sec.size > 0 && (sec.flags & sym.FLAG_ALLOC) != 0) {
            load_count = load_count + 1;
        }
        si = si + 1;
    }

    if (load_count == 0) {
        print.eprint("linker: no loadable sections\n");
        ret 2;
    }
    if (load_count > MAX_SECTIONS) {
        print.eprint("linker: too many sections\n");
        ret 3;
    }

    # allocate ExecSection array and vaddr tracking
    val esec_r: Result[*of.ExecSection, allocator.AllocError] =
        allocator.allocator_zalloc[of.ExecSection](alloc, load_count::usize);
    if (!esec_r.tag) {
        print.eprint("linker: out of memory\n");
        ret 4;
    }
    val esecs: *of.ExecSection = esec_r.value.ok;

    # allocate section index map: masm section index → esecs index (-1 if not loaded)
    val map_r: Result[*i32, allocator.AllocError] =
        allocator.allocator_alloc[i32](alloc, obj.section_count::usize);
    if (!map_r.tag) {
        print.eprint("linker: out of memory\n");
        ret 4;
    }
    val sec_map: *i32 = map_r.value.ok;

    # initialize map to -1
    si = 0;
    for (si < obj.section_count) {
        sec_map[si] = -1;
        si = si + 1;
    }

    # headers occupy the first part of the file at base vaddr.
    # sections start after headers, page-aligned at permission boundaries.
    val ef: *of.ExecFormat = ?tgt.of.exec;
    val header_size: usize = ef.header_size(ef.ctx, load_count);
    var cursor: u64 = base + header_size::u64;

    # lay out sections in order: .text first, then .rodata, then .data, then .bss
    # this ensures proper ordering for the executable.
    var ei: i32 = 0;

    # page-align before .text
    cursor = align_up(cursor, page::u64);

    # pass 1: .text (exec sections)
    si = 0;
    for (si < obj.section_count) {
        val sec: *section.Section = obj.sections[si];
        if (sec != nil && sec.size > 0 && (sec.flags & sym.FLAG_ALLOC) != 0
            && (sec.flags & sym.FLAG_EXEC) != 0) {
            cursor = align_up(cursor, sec.align::u64);
            esecs[ei].name = sec.name;
            esecs[ei].data = sec.data;
            esecs[ei].size = sec.size;
            esecs[ei].vaddr = cursor;
            esecs[ei].flags = sec.flags;
            esecs[ei].align = page;
            sec_map[si] = ei;
            cursor = cursor + sec.size::u64;
            ei = ei + 1;
        }
        si = si + 1;
    }

    # page-align before read-only sections
    cursor = align_up(cursor, page::u64);

    # pass 2: .rodata (alloc, not exec, not write)
    si = 0;
    for (si < obj.section_count) {
        val sec: *section.Section = obj.sections[si];
        if (sec != nil && sec.size > 0 && (sec.flags & sym.FLAG_ALLOC) != 0
            && (sec.flags & sym.FLAG_EXEC) == 0 && (sec.flags & sym.FLAG_WRITE) == 0) {
            cursor = align_up(cursor, sec.align::u64);
            esecs[ei].name = sec.name;
            esecs[ei].data = sec.data;
            esecs[ei].size = sec.size;
            esecs[ei].vaddr = cursor;
            esecs[ei].flags = sec.flags;
            esecs[ei].align = page;
            sec_map[si] = ei;
            cursor = cursor + sec.size::u64;
            ei = ei + 1;
        }
        si = si + 1;
    }

    # page-align before writable sections
    cursor = align_up(cursor, page::u64);

    # pass 3: .data (alloc + write, not bss)
    si = 0;
    for (si < obj.section_count) {
        val sec: *section.Section = obj.sections[si];
        if (sec != nil && sec.size > 0 && (sec.flags & sym.FLAG_ALLOC) != 0
            && (sec.flags & sym.FLAG_WRITE) != 0 && sec.kind != sym.SEC_BSS) {
            cursor = align_up(cursor, sec.align::u64);
            esecs[ei].name = sec.name;
            esecs[ei].data = sec.data;
            esecs[ei].size = sec.size;
            esecs[ei].vaddr = cursor;
            esecs[ei].flags = sec.flags;
            esecs[ei].align = page;
            sec_map[si] = ei;
            cursor = cursor + sec.size::u64;
            ei = ei + 1;
        }
        si = si + 1;
    }

    # pass 4: .bss (alloc + write + bss)
    si = 0;
    for (si < obj.section_count) {
        val sec: *section.Section = obj.sections[si];
        if (sec != nil && sec.size > 0 && (sec.flags & sym.FLAG_ALLOC) != 0
            && sec.kind == sym.SEC_BSS) {
            cursor = align_up(cursor, sec.align::u64);
            esecs[ei].name = sec.name;
            esecs[ei].data = nil;
            esecs[ei].size = sec.size;
            esecs[ei].vaddr = cursor;
            esecs[ei].flags = sec.flags;
            esecs[ei].align = page;
            sec_map[si] = ei;
            cursor = cursor + sec.size::u64;
            ei = ei + 1;
        }
        si = si + 1;
    }

    # --- 2. resolve: map symbols to virtual addresses ---

    # for relocation resolution, we need to look up a symbol name
    # and get its virtual address. we use the MASM context's symbol hash map
    # and compute vaddr = esecs[sec_map[sym.section]].vaddr + sym.offset.

    # --- 3. relocate: apply all relocations ---

    val i: *isa.ISA = ?tgt.isa;

    si = 0;
    for (si < obj.section_count) {
        val sec: *section.Section = obj.sections[si];
        if (sec == nil || sec.reloc_count == 0) {
            si = si + 1;
            cnt;
        }

        # this section's vaddr (needed for PC-relative relocs)
        val sec_ei: i32 = sec_map[si];
        if (sec_ei < 0) {
            si = si + 1;
            cnt;
        }
        val sec_vaddr: u64 = esecs[sec_ei].vaddr;

        var ri: i32 = 0;
        for (ri < sec.reloc_count) {
            val reloc: *section.Relocation = ?sec.relocs[ri];

            # look up target symbol
            val target_sym: *sym.Symbol = asm.find_symbol(obj, reloc.symbol_name);
            if (target_sym == nil || !target_sym.defined) {
                print.eprint("linker: undefined symbol: ");
                print.eprint(reloc.symbol_name);
                print.eprint("\n");
                allocator.allocator_free[of.ExecSection](alloc, esecs, load_count::usize);
                allocator.allocator_free[i32](alloc, sec_map, obj.section_count::usize);
                ret 5;
            }

            # compute symbol's virtual address
            val sym_sec_idx: i32 = sec_index(target_sym.section, obj.section_count);
            var sym_sec_ei: i32 = -1;
            if (sym_sec_idx >= 0) { sym_sec_ei = sec_map[sym_sec_idx]; }
            if (sym_sec_ei < 0) {
                print.eprint("linker: symbol in non-loadable section: ");
                print.eprint(reloc.symbol_name);
                print.eprint("\n");
                allocator.allocator_free[of.ExecSection](alloc, esecs, load_count::usize);
                allocator.allocator_free[i32](alloc, sec_map, obj.section_count::usize);
                ret 6;
            }
            val sym_vaddr: u64 = esecs[sym_sec_ei].vaddr + target_sym.offset::u64;

            # compute relocation site virtual address
            val reloc_vaddr: u64 = sec_vaddr + reloc.offset::u64;

            # apply relocation via ISA
            val dest: *u8 = ?sec.data[reloc.offset];
            val written: i32 = i.resolve_reloc(i.ctx, reloc.rtype, sym_vaddr,
                reloc_vaddr, reloc.addend, dest);
            if (written == 0) {
                print.eprint("linker: failed to resolve relocation\n");
                allocator.allocator_free[of.ExecSection](alloc, esecs, load_count::usize);
                allocator.allocator_free[i32](alloc, sec_map, obj.section_count::usize);
                ret 7;
            }

            ri = ri + 1;
        }
        si = si + 1;
    }

    # --- 4. resolve entry point ---

    val entry_sym: *sym.Symbol = asm.find_symbol(obj, entry_name);
    if (entry_sym == nil || !entry_sym.defined) {
        print.eprint("linker: undefined entry point: ");
        print.eprint(entry_name);
        print.eprint("\n");
        allocator.allocator_free[of.ExecSection](alloc, esecs, load_count::usize);
        allocator.allocator_free[i32](alloc, sec_map, obj.section_count::usize);
        ret 8;
    }
    val entry_sec_idx: i32 = sec_index(entry_sym.section, obj.section_count);
    var entry_sec_ei: i32 = -1;
    if (entry_sec_idx >= 0) { entry_sec_ei = sec_map[entry_sec_idx]; }
    if (entry_sec_ei < 0) {
        print.eprint("linker: entry point in non-loadable section\n");
        allocator.allocator_free[of.ExecSection](alloc, esecs, load_count::usize);
        allocator.allocator_free[i32](alloc, sec_map, obj.section_count::usize);
        ret 9;
    }
    val entry_vaddr: u64 = esecs[entry_sec_ei].vaddr + entry_sym.offset::u64;

    # --- 5. feed symbols to exec format ---

    si = 0;
    for (si < obj.sym_count) {
        val s: *sym.Symbol = obj.symbols[si];
        if (s != nil && s.defined && s.name != nil) {
            val s_sec_idx: i32 = sec_index(s.section, obj.section_count);
            var sym_ei: i32 = -1;
            if (s_sec_idx >= 0) { sym_ei = sec_map[s_sec_idx]; }
            if (sym_ei >= 0) {
                var esym: of.ExecSymbol;
                esym.name = s.name;
                esym.binding = s.binding;
                esym.kind = s.sym_type;
                esym.section = sym_ei;
                esym.value = esecs[sym_ei].vaddr + s.offset::u64;
                esym.size = s.size;
                ef.add_symbol(ef.ctx, ?esym);
            }
        }
        si = si + 1;
    }

    # --- 6. populate debug info ---

    val d: *of.DebugInfo = ?tgt.of.di;
    if (d.ctx != nil) {
        # register debug files
        var dfi: usize = 0;
        for (dfi < mod.debug_files.len) {
            d.add_file(d.ctx, mod.debug_files.data[dfi], ".");
            dfi = dfi + 1;
        }

        # register subprograms from function symbols
        si = 0;
        for (si < obj.sym_count) {
            val s: *sym.Symbol = obj.symbols[si];
            if (s != nil && s.defined && s.sym_type == sym.SYM_FUNC
                && s.name != nil) {
                val s_sec_idx: i32 = sec_index(s.section, obj.section_count);
                var sym_ei: i32 = -1;
                if (s_sec_idx >= 0) { sym_ei = sec_map[s_sec_idx]; }
                if (sym_ei >= 0) {
                    # resolve file index from symbol's src_file path
                    var sub_file_idx: u16 = 0;
                    if (s.src_file != nil) {
                        var dfi2: usize = 0;
                        for (dfi2 < mod.debug_files.len) {
                            if (mod.debug_files.data[dfi2] != nil
                                && str_equals(mod.debug_files.data[dfi2], s.src_file)) {
                                sub_file_idx = (dfi2 + 1)::u16;
                            }
                            dfi2 = dfi2 + 1;
                        }
                    }

                    var sub: of.DISubprogram;
                    sub.name = s.name;
                    sub.file_idx = sub_file_idx;
                    sub.line = s.src_line;
                    sub.low_pc = esecs[sym_ei].vaddr + s.offset::u64;
                    sub.high_pc = sub.low_pc + s.size::u64;
                    d.add_subprogram(d.ctx, ?sub);
                }
            }
            si = si + 1;
        }

        # find the .text section's esec index (once, outside the loop)
        var text_ei: i32 = -1;
        var tsi: i32 = 0;
        for (tsi < obj.section_count) {
            val sec: *section.Section = obj.sections[tsi];
            if (sec != nil && (sec.flags & sym.FLAG_EXEC) != 0
                && sec_map[tsi] >= 0) {
                text_ei = sec_map[tsi];
            }
            tsi = tsi + 1;
        }

        # register debug line entries (vaddr-adjusted)
        if (text_ei >= 0) {
            var dli: i32 = 0;
            for (dli < obj.line_count) {
                var dle: of.DILineEntry;
                dle.address = esecs[text_ei].vaddr
                    + obj.debug_lines[dli].code_offset::u64;
                dle.file_idx = obj.debug_lines[dli].file_idx;
                dle.line = obj.debug_lines[dli].line;
                d.add_line(d.ctx, ?dle);
                dli = dli + 1;
            }
        }

        # finalize and embed debug sections
        d.finalize(d.ctx, alloc);
        var dbg_count: i32 = 0;
        val dbg_secs: *of.DebugSection = d.get_sections(d.ctx, ?dbg_count);
        if (dbg_secs != nil && dbg_count > 0) {
            ef.add_debug_sections(ef.ctx, dbg_secs, dbg_count);
        }
    }

    # --- 7. emit executable ---

    var buf: obuf.OutputBuffer;
    obuf.buf_init(?buf, alloc, tgt.isa.endian);

    ef.emit(ef.ctx, esecs, load_count, entry_vaddr, base, ?buf);

    # write to file
    val write_res: i64 = write_output(?buf, output);

    # cleanup
    obuf.buf_destroy(?buf);
    allocator.allocator_free[of.ExecSection](alloc, esecs, load_count::usize);
    allocator.allocator_free[i32](alloc, sec_map, obj.section_count::usize);

    if (write_res != 0) {
        print.eprint("linker: failed to write output\n");
        ret 10;
    }

    ret 0;
}

# --- multi-.o linker ---

# link_objects: link multiple .o files into an executable.
# reads .o files via the target's ObjectReader, merges sections/symbols/relocs,
# lays out virtual addresses, resolves relocations, and emits via ExecFormat.
# returns 0 on success, nonzero on failure.
pub fun link_objects(obj_paths: *str, obj_count: i32, tgt: *target.Target,
                     output: str, alloc: *allocator.Allocator) i64 {
    if (obj_paths == nil || obj_count == 0 || tgt == nil || output == nil || alloc == nil) {
        ret 1;
    }

    val reader: *of.ObjectReader = ?tgt.of.reader;
    val o: *os.OS = ?tgt.os;
    val entry_name: str = o.entry_point(o.ctx);
    val base: u64 = o.base_addr(o.ctx);
    val page: usize = o.page_size(o.ctx);
    val iface: *isa.ISA = ?tgt.isa;

    # --- 1. allocate merge state ---

    val msecs_r: Result[*MergedSection, allocator.AllocError] =
        allocator.allocator_zalloc[MergedSection](alloc, MAX_MERGED_SECS::usize);
    if (!msecs_r.tag) { ret 2; }
    val msecs: *MergedSection =
        msecs_r.value.ok;
    var msec_count: i32 = 0;

    var msym_cap: i32 = INITIAL_MSYM_CAP;
    val msyms_r: Result[*MergedSymbol, allocator.AllocError] =
        allocator.allocator_zalloc[MergedSymbol](alloc, msym_cap::usize);
    if (!msyms_r.tag) { ret 2; }
    var msyms: *MergedSymbol =
        msyms_r.value.ok;
    var msym_count: i32 = 0;
    var msym_map: MSymMap = msymmap_init(alloc);

    var mrel_cap: i32 = INITIAL_MREL_CAP;
    val mrels_r: Result[*MergedReloc, allocator.AllocError] =
        allocator.allocator_zalloc[MergedReloc](alloc, mrel_cap::usize);
    if (!mrels_r.tag) { ret 2; }
    var mrels: *MergedReloc =
        mrels_r.value.ok;
    var mrel_count: i32 = 0;

    # per-.o debug section tracking
    var obj_debug: *ObjDebugData = nil;
    if (obj_count > 0) {
        val odr: Result[*ObjDebugData, allocator.AllocError] =
            allocator.allocator_zalloc[ObjDebugData](alloc, obj_count::usize);
        if (odr.tag) {
            obj_debug = odr.value.ok;
        }
    }

    # --- 2. load and merge .o files ---

    var fi: i32 = 0;
    for (fi < obj_count) {
        val obj: *of.ObjFile = reader.read(reader.ctx, obj_paths[fi], alloc);
        if (obj == nil) {
            print.eprintlnf("linker: failed to read: %s", obj_paths[fi]);
            ret 3;
        }

        # per-obj section map and base offsets
        var obj_sec_map: *i32 = nil;
        var obj_sec_base: *usize = nil;

        if (obj.sec_count > 0) {
            val osm_r: Result[*i32, allocator.AllocError] =
                allocator.allocator_alloc[i32](alloc, obj.sec_count::usize);
            if (!osm_r.tag) { ret 2; }
            obj_sec_map = osm_r.value.ok;

            val osb_r: Result[*usize, allocator.AllocError] =
                allocator.allocator_zalloc[usize](alloc, obj.sec_count::usize);
            if (!osb_r.tag) { ret 2; }
            obj_sec_base = osb_r.value.ok;
        }

        # merge sections
        var osi: i32 = 0;
        for (osi < obj.sec_count) {
            val osec: *of.ObjSection = ?obj.sections[osi];
            if ((osec.flags & sym.FLAG_ALLOC) == 0) {
                obj_sec_map[osi] = -1;
                osi = osi + 1;
                cnt;
            }

            # find or create merged section by name
            var mi: i32 = find_merged_section(msecs, msec_count, osec.name);
            if (mi < 0 && msec_count < MAX_MERGED_SECS) {
                mi = msec_count;
                msecs[mi].name = osec.name;
                msecs[mi].kind = osec.kind;
                msecs[mi].flags = osec.flags;
                msecs[mi].data = nil;
                msecs[mi].size = 0;
                msecs[mi].capacity = 0;
                msecs[mi].align = osec.align;
                msec_count = msec_count + 1;
            } or (mi < 0) {
                print.eprintlnf("linker: too many unique sections (max %d)", MAX_MERGED_SECS::i64);
                ret 3;
            }

            if (mi >= 0) {
                if (osec.align > msecs[mi].align) {
                    msecs[mi].align = osec.align;
                }

                val sec_base: usize = align_up_usize(msecs[mi].size, osec.align);
                obj_sec_base[osi] = sec_base;
                obj_sec_map[osi] = mi;

                if (osec.data != nil && osec.size > 0) {
                    msec_append(alloc, ?msecs[mi], sec_base, osec.data, osec.size);
                } or (osec.size > 0) {
                    # BSS-like: extend size
                    val new_end: usize = sec_base + osec.size;
                    if (new_end > msecs[mi].size) {
                        msecs[mi].size = new_end;
                    }
                }
            } or {
                obj_sec_map[osi] = -1;
            }

            osi = osi + 1;
        }

        # merge symbols
        var syi: i32 = 0;
        for (syi < obj.sym_count) {
            val osym: *of.ObjSymbol = ?obj.symbols[syi];

            # skip section and file symbols
            if (osym.kind == sym.SYM_SECTION || osym.kind == sym.SYM_FILE) {
                syi = syi + 1;
                cnt;
            }
            if (osym.name == nil || str_len(osym.name) == 0) {
                syi = syi + 1;
                cnt;
            }

            # grow symbols array if needed
            if (msym_count >= msym_cap) {
                val new_cap: i32 = msym_cap * 2;
                val gr: Result[*MergedSymbol, allocator.AllocError] =
                    allocator.allocator_resize[MergedSymbol](alloc, msyms,
                        msym_cap::usize, new_cap::usize);
                if (!gr.tag) { ret 2; }
                msyms = gr.value.ok;
                msym_cap = new_cap;
            }

            if (osym.defined && osym.section >= 0) {
                var ms: i32 = -1;
                var moff: usize = osym.offset;
                if (obj_sec_map != nil) {
                    ms = obj_sec_map[osym.section];
                    moff = obj_sec_base[osym.section] + osym.offset;
                }
                if (ms < 0 && osym.binding == sym.BIND_GLOBAL) {
                    print.eprintlnf("linker: symbol '%s' in non-loadable section %d of %s",
                        osym.name, osym.section::i64, obj_paths[fi]);
                    ret 4;
                }

                # check for duplicate global definitions
                if (osym.binding == sym.BIND_GLOBAL) {
                    val existing: i32 = msymmap_get(?msym_map, osym.name);
                    if (existing >= 0 && msyms[existing].defined) {
                        print.eprintlnf("linker: duplicate symbol: %s", osym.name);
                        ret 4;
                    }
                    if (existing >= 0) {
                        # was undefined, now define it
                        msyms[existing].section = ms;
                        msyms[existing].offset = moff;
                        msyms[existing].size = osym.size;
                        msyms[existing].defined = true;
                        msyms[existing].binding = osym.binding;
                        msyms[existing].kind = osym.kind;
                        syi = syi + 1;
                        cnt;
                    }
                }

                # skip local symbols — resolved inline during relocation merge
                if (osym.binding == sym.BIND_LOCAL) {
                    syi = syi + 1;
                    cnt;
                }

                msyms[msym_count].name = osym.name;
                msyms[msym_count].binding = osym.binding;
                msyms[msym_count].kind = osym.kind;
                msyms[msym_count].section = ms;
                msyms[msym_count].offset = moff;
                msyms[msym_count].size = osym.size;
                msyms[msym_count].defined = true;
                msymmap_put(?msym_map, osym.name, msym_count);
                msym_count = msym_count + 1;
            } or {
                # undefined symbol — only add if global and not already tracked
                if (osym.binding == sym.BIND_GLOBAL) {
                    val existing: i32 = msymmap_get(?msym_map, osym.name);
                    if (existing < 0) {
                        msyms[msym_count].name = osym.name;
                        msyms[msym_count].binding = osym.binding;
                        msyms[msym_count].kind = osym.kind;
                        msyms[msym_count].section = -1;
                        msyms[msym_count].offset = 0;
                        msyms[msym_count].size = 0;
                        msyms[msym_count].defined = false;
                        msymmap_put(?msym_map, osym.name, msym_count);
                        msym_count = msym_count + 1;
                    }
                }
            }

            syi = syi + 1;
        }

        # merge relocations
        var rli: i32 = 0;
        for (rli < obj.reloc_count) {
            val orel: *of.ObjReloc = ?obj.relocs[rli];

            # grow relocs array if needed
            if (mrel_count >= mrel_cap) {
                val new_cap: i32 = mrel_cap * 2;
                val gr: Result[*MergedReloc, allocator.AllocError] =
                    allocator.allocator_resize[MergedReloc](alloc, mrels,
                        mrel_cap::usize, new_cap::usize);
                if (!gr.tag) { ret 2; }
                mrels = gr.value.ok;
                mrel_cap = new_cap;
            }

            var ms: i32 = -1;
            var moff: usize = orel.offset;
            if (orel.section >= 0 && orel.section < obj.sec_count && obj_sec_map != nil) {
                ms = obj_sec_map[orel.section];
                moff = obj_sec_base[orel.section] + orel.offset;
            }

            # resolve local symbol relocations inline at merge time
            if (orel.symbol_name != nil) {
                val local_sym: *of.ObjSymbol = find_local_sym(obj, orel.symbol_name);
                if (local_sym != nil && local_sym.defined
                    && local_sym.section >= 0 && obj_sec_map != nil) {
                    val sym_ms: i32 = obj_sec_map[local_sym.section];
                    val sym_moff: usize =
                        obj_sec_base[local_sym.section] + local_sym.offset;

                    # same merged section + PC-relative: vaddr cancels out
                    if (sym_ms == ms && sym_ms >= 0
                        && (orel.rtype == sym.RELOC_REL32
                            || orel.rtype == sym.RELOC_CALL32)) {
                        val value: i64 =
                            sym_moff::i64 + orel.addend - moff::i64;
                        val u: u32 = value::u32;
                        val dest: *u8 = ?msecs[ms].data[moff];
                        dest[0] = (u & 255)::u8;
                        dest[1] = ((u >> 8) & 255)::u8;
                        dest[2] = ((u >> 16) & 255)::u8;
                        dest[3] = ((u >> 24) & 255)::u8;
                        rli = rli + 1;
                        cnt;
                    }

                    # cross-section local: defer with pre-resolved target
                    if (sym_ms < 0) {
                        print.eprintlnf("linker: local symbol '%s' in non-loadable section",
                            orel.symbol_name);
                        ret 4;
                    }
                    if (mrel_count >= mrel_cap) {
                        val new_cap: i32 = mrel_cap * 2;
                        val gr: Result[*MergedReloc, allocator.AllocError] =
                            allocator.allocator_resize[MergedReloc](
                                alloc, mrels,
                                mrel_cap::usize, new_cap::usize);
                        if (!gr.tag) { ret 2; }
                        mrels = gr.value.ok;
                        mrel_cap = new_cap;
                    }
                    mrels[mrel_count].section = ms;
                    mrels[mrel_count].offset = moff;
                    mrels[mrel_count].symbol_name = nil;
                    mrels[mrel_count].rtype = orel.rtype;
                    mrels[mrel_count].addend = orel.addend;
                    mrels[mrel_count].target_sec = sym_ms;
                    mrels[mrel_count].target_off = sym_moff;
                    mrel_count = mrel_count + 1;
                    rli = rli + 1;
                    cnt;
                }
            }

            mrels[mrel_count].section = ms;
            mrels[mrel_count].offset = moff;
            mrels[mrel_count].symbol_name = orel.symbol_name;
            mrels[mrel_count].rtype = orel.rtype;
            mrels[mrel_count].addend = orel.addend;
            mrel_count = mrel_count + 1;

            rli = rli + 1;
        }

        # collect debug sections and .text base for this .o
        if (obj_debug != nil) {
            var dsi: i32 = 0;
            for (dsi < obj.sec_count) {
                val dsec: *of.ObjSection = ?obj.sections[dsi];
                if (dsec.name != nil) {
                    if (str_equals(dsec.name, ".debug_info")
                        && dsec.data != nil && dsec.size > 0) {
                        obj_debug[fi].info_data = dsec.data;
                        obj_debug[fi].info_size = dsec.size;
                    } or (str_equals(dsec.name, ".debug_line")
                          && dsec.data != nil && dsec.size > 0) {
                        obj_debug[fi].line_data = dsec.data;
                        obj_debug[fi].line_size = dsec.size;
                    }
                    if (str_equals(dsec.name, ".text")
                        && obj_sec_map != nil && obj_sec_map[dsi] >= 0) {
                        obj_debug[fi].text_base = obj_sec_base[dsi];
                    }
                }
                dsi = dsi + 1;
            }
        }

        fi = fi + 1;
    }

    # --- 3. layout: assign virtual addresses ---

    var load_count: i32 = 0;
    var si: i32 = 0;
    for (si < msec_count) {
        if (msecs[si].size > 0 && (msecs[si].flags & sym.FLAG_ALLOC) != 0) {
            load_count = load_count + 1;
        }
        si = si + 1;
    }

    if (load_count == 0) {
        print.eprint("linker: no loadable sections\n");
        ret 5;
    }

    val esec_r: Result[*of.ExecSection, allocator.AllocError] =
        allocator.allocator_zalloc[of.ExecSection](alloc, load_count::usize);
    if (!esec_r.tag) { ret 2; }
    val esecs: *of.ExecSection =
        esec_r.value.ok;

    val msm_r: Result[*i32, allocator.AllocError] =
        allocator.allocator_alloc[i32](alloc, msec_count::usize);
    if (!msm_r.tag) { ret 2; }
    val msec_map: *i32 = msm_r.value.ok;

    si = 0;
    for (si < msec_count) {
        msec_map[si] = -1;
        si = si + 1;
    }

    val ef: *of.ExecFormat = ?tgt.of.exec;
    val header_size: usize = ef.header_size(ef.ctx, load_count);
    var cursor: u64 = base + header_size::u64;
    var ei: i32 = 0;

    # page-align before .text (first LOAD segment starts on page boundary)
    cursor = align_up(cursor, page::u64);

    # pass 1: exec sections (.text)
    si = 0;
    for (si < msec_count) {
        if (msecs[si].size > 0 && (msecs[si].flags & sym.FLAG_ALLOC) != 0
            && (msecs[si].flags & sym.FLAG_EXEC) != 0) {
            cursor = align_up(cursor, msecs[si].align::u64);
            esecs[ei].name = msecs[si].name;
            esecs[ei].data = msecs[si].data;
            esecs[ei].size = msecs[si].size;
            esecs[ei].vaddr = cursor;
            esecs[ei].flags = msecs[si].flags;
            esecs[ei].align = page;
            msec_map[si] = ei;
            cursor = cursor + msecs[si].size::u64;
            ei = ei + 1;
        }
        si = si + 1;
    }

    # page-align before read-only (permission boundary: R E → R)
    cursor = align_up(cursor, page::u64);

    # pass 2: read-only (.rodata)
    si = 0;
    for (si < msec_count) {
        if (msecs[si].size > 0 && (msecs[si].flags & sym.FLAG_ALLOC) != 0
            && (msecs[si].flags & sym.FLAG_EXEC) == 0
            && (msecs[si].flags & sym.FLAG_WRITE) == 0) {
            cursor = align_up(cursor, msecs[si].align::u64);
            esecs[ei].name = msecs[si].name;
            esecs[ei].data = msecs[si].data;
            esecs[ei].size = msecs[si].size;
            esecs[ei].vaddr = cursor;
            esecs[ei].flags = msecs[si].flags;
            esecs[ei].align = page;
            msec_map[si] = ei;
            cursor = cursor + msecs[si].size::u64;
            ei = ei + 1;
        }
        si = si + 1;
    }

    # page-align before writable (permission boundary: R → RW)
    cursor = align_up(cursor, page::u64);

    # pass 3: .data (writable, not BSS)
    si = 0;
    for (si < msec_count) {
        if (msecs[si].size > 0 && (msecs[si].flags & sym.FLAG_ALLOC) != 0
            && (msecs[si].flags & sym.FLAG_WRITE) != 0
            && msecs[si].kind != sym.SEC_BSS) {
            cursor = align_up(cursor, msecs[si].align::u64);
            esecs[ei].name = msecs[si].name;
            esecs[ei].data = msecs[si].data;
            esecs[ei].size = msecs[si].size;
            esecs[ei].vaddr = cursor;
            esecs[ei].flags = msecs[si].flags;
            esecs[ei].align = page;
            msec_map[si] = ei;
            cursor = cursor + msecs[si].size::u64;
            ei = ei + 1;
        }
        si = si + 1;
    }

    # pass 4: .bss
    si = 0;
    for (si < msec_count) {
        if (msecs[si].size > 0 && (msecs[si].flags & sym.FLAG_ALLOC) != 0
            && msecs[si].kind == sym.SEC_BSS) {
            cursor = align_up(cursor, msecs[si].align::u64);
            esecs[ei].name = msecs[si].name;
            esecs[ei].data = nil;
            esecs[ei].size = msecs[si].size;
            esecs[ei].vaddr = cursor;
            esecs[ei].flags = msecs[si].flags;
            esecs[ei].align = page;
            msec_map[si] = ei;
            cursor = cursor + msecs[si].size::u64;
            ei = ei + 1;
        }
        si = si + 1;
    }

    # --- 4. resolve + relocate ---

    var rli: i32 = 0;
    for (rli < mrel_count) {
        val rel: *MergedReloc = ?mrels[rli];
        if (rel.section < 0) {
            rli = rli + 1;
            cnt;
        }

        var sym_vaddr: u64 = 0;

        if (rel.symbol_name == nil) {
            # pre-resolved local: use stored target section/offset
            val sym_esec: i32 = msec_map[rel.target_sec];
            if (sym_esec < 0) {
                print.eprintlnf("linker: pre-resolved relocation targets unmapped section %d",
                    rel.target_sec);
                ret 6;
            }
            sym_vaddr = esecs[sym_esec].vaddr + rel.target_off::u64;
        } or {
            # global symbol: look up in msyms via hash map
            val sym_idx: i32 =
                msymmap_get(?msym_map, rel.symbol_name);
            if (sym_idx < 0 || !msyms[sym_idx].defined) {
                print.eprintlnf("linker: undefined symbol: %s",
                    rel.symbol_name);
                ret 6;
            }
            val sym_esec: i32 = msec_map[msyms[sym_idx].section];
            if (sym_esec < 0) {
                print.eprintlnf(
                    "linker: symbol in non-loadable section: %s",
                    rel.symbol_name);
                ret 7;
            }
            sym_vaddr = esecs[sym_esec].vaddr + msyms[sym_idx].offset::u64;
        }

        val rel_esec: i32 = msec_map[rel.section];
        if (rel_esec < 0) {
            print.eprintlnf("linker: relocation in unmapped source section %d", rel.section);
            ret 8;
        }
        val rel_vaddr: u64 = esecs[rel_esec].vaddr + rel.offset::u64;

        val dest: *u8 = ?msecs[rel.section].data[rel.offset];
        val written: i32 = iface.resolve_reloc(iface.ctx, rel.rtype, sym_vaddr,
            rel_vaddr, rel.addend, dest);
        if (written == 0) {
            print.eprint("linker: failed to resolve relocation\n");
            ret 8;
        }

        rli = rli + 1;
    }

    # --- 5. entry point ---

    val entry_idx: i32 = msymmap_get(?msym_map, entry_name);
    if (entry_idx < 0 || !msyms[entry_idx].defined) {
        print.eprintlnf("linker: undefined entry point: %s", entry_name);
        ret 9;
    }
    val entry_esec: i32 = msec_map[msyms[entry_idx].section];
    if (entry_esec < 0) {
        print.eprint("linker: entry point in non-loadable section\n");
        ret 10;
    }
    val entry_vaddr: u64 = esecs[entry_esec].vaddr + msyms[entry_idx].offset::u64;

    # --- 6. feed symbols to exec format ---

    var syi: i32 = 0;
    for (syi < msym_count) {
        if (msyms[syi].defined && msyms[syi].name != nil && msyms[syi].section >= 0) {
            val sym_ei: i32 = msec_map[msyms[syi].section];
            if (sym_ei >= 0) {
                var esym: of.ExecSymbol;
                esym.name = msyms[syi].name;
                esym.binding = msyms[syi].binding;
                esym.kind = msyms[syi].kind;
                esym.section = sym_ei;
                esym.value = esecs[sym_ei].vaddr + msyms[syi].offset::u64;
                esym.size = msyms[syi].size;
                ef.add_symbol(ef.ctx, ?esym);
            }
        }
        syi = syi + 1;
    }

    # --- 7. populate debug info from .o DWARF sections ---

    val d: *of.DebugInfo = ?tgt.of.di;
    if (d.ctx != nil && obj_debug != nil) {
        # find merged .text vaddr
        val text_mi: i32 = find_merged_section(msecs, msec_count, ".text");
        var text_vaddr: u64 = 0;
        if (text_mi >= 0 && msec_map[text_mi] >= 0) {
            text_vaddr = esecs[msec_map[text_mi]].vaddr;
        }

        # read debug sections from each .o, adjusting addresses
        var di_fi: i32 = 0;
        for (di_fi < obj_count) {
            val dbg: *ObjDebugData = ?obj_debug[di_fi];
            val offset: u64 = text_vaddr + dbg.text_base::u64;

            if (dbg.line_data != nil && dbg.line_size > 0) {
                d.read_line(d.ctx, dbg.line_data, dbg.line_size, offset, alloc);
            }
            if (dbg.info_data != nil && dbg.info_size > 0) {
                d.read_info(d.ctx, dbg.info_data, dbg.info_size, offset, alloc);
            }

            di_fi = di_fi + 1;
        }

        d.finalize(d.ctx, alloc);
        var dbg_count: i32 = 0;
        val dbg_secs: *of.DebugSection = d.get_sections(d.ctx, ?dbg_count);
        if (dbg_secs != nil && dbg_count > 0) {
            ef.add_debug_sections(ef.ctx, dbg_secs, dbg_count);
        }
    }

    # --- 8. emit executable ---

    var buf: obuf.OutputBuffer;
    obuf.buf_init(?buf, alloc, tgt.isa.endian);

    ef.emit(ef.ctx, esecs, load_count, entry_vaddr, base, ?buf);

    val write_res: i64 = write_output(?buf, output);

    obuf.buf_destroy(?buf);
    msymmap_destroy(?msym_map);

    if (write_res != 0) {
        print.eprint("linker: failed to write output\n");
        ret 11;
    }

    ret 0;
}

# --- helpers ---

fun find_merged_section(msecs: *MergedSection, count: i32, name: str) i32 {
    if (msecs == nil || name == nil) { ret -1; }
    var i: i32 = 0;
    for (i < count) {
        if (msecs[i].name != nil && str_equals(msecs[i].name, name)) {
            ret i;
        }
        i = i + 1;
    }
    ret -1;
}

fun find_merged_symbol(msyms: *MergedSymbol, count: i32, name: str) i32 {
    if (msyms == nil || name == nil) { ret -1; }
    var i: i32 = 0;
    for (i < count) {
        if (msyms[i].name != nil && str_equals(msyms[i].name, name)) {
            ret i;
        }
        i = i + 1;
    }
    ret -1;
}

fun msec_append(alloc: *allocator.Allocator, msec: *MergedSection,
                base: usize, data: *u8, len: usize) {
    if (msec == nil || data == nil || len == 0) { ret; }

    val needed: usize = base + len;
    if (needed > msec.capacity) {
        var new_cap: usize = 4096;
        if (msec.capacity > 0) { new_cap = msec.capacity * 2; }
        for (new_cap < needed) { new_cap = new_cap * 2; }

        if (msec.data == nil) {
            # first allocation: use alloc, not resize on nil
            val r: Result[*u8, allocator.AllocError] =
                allocator.allocator_zalloc[u8](alloc, new_cap);
            if (!r.tag) { ret; }
            msec.data = r.value.ok;
        } or {
            val r: Result[*u8, allocator.AllocError] =
                allocator.allocator_resize[u8](alloc, msec.data, msec.capacity, new_cap);
            if (!r.tag) { ret; }
            msec.data = r.value.ok;
        }
        msec.capacity = new_cap;
    }

    # zero-fill gap between old size and base (alignment padding)
    var gi: usize = msec.size;
    for (gi < base) {
        msec.data[gi] = 0;
        gi = gi + 1;
    }

    # copy data
    var i: usize = 0;
    for (i < len) {
        msec.data[base + i] = data[i];
        i = i + 1;
    }

    if (needed > msec.size) {
        msec.size = needed;
    }
}

# sec_index: safely convert a u64 section index to i32.
# returns -1 if the index exceeds the section count.
fun sec_index(section: u64, count: i32) i32 {
    if (section >= count::u64) { ret -1; }
    ret section::i32;
}

fun align_up_usize(v: usize, align: usize) usize {
    if (align <= 1) { ret v; }
    val mask: usize = align - 1;
    ret (v + mask) & ~mask;
}

fun align_up(v: u64, align: u64) u64 {
    if (align <= 1) { ret v; }
    val mask: u64 = align - 1;
    ret (v + mask) & ~mask;
}

fun write_output(buf: *obuf.OutputBuffer, path: str) i64 {
    if (buf == nil || buf.data == nil || buf.size == 0) { ret 1; }

    val file_r: Result[fs.File, str] = fs.create(path, 493); # 0755
    if (!file_r.tag) { ret 2; }

    var file: fs.File = file_r.value.ok;
    val write_r: Result[usize, str] = fs.write(?file, buf.data, buf.size);
    fs.close(?file);

    if (!write_r.tag) { ret 3; }
    ret 0;
}

# --- MSymMap: open-addressing hash map for merged symbol lookup ---

fun msymmap_fnv1a(s: str) u64 {
    var h: u64 = 14695981039346656037;
    if (s == nil) { ret h; }
    var i: i32 = 0;
    for (s[i] != 0) {
        h = h ^ s[i]::u64;
        h = h * 1099511628211;
        i = i + 1;
    }
    ret h;
}

fun msymmap_init(alloc: *allocator.Allocator) MSymMap {
    var m: MSymMap;
    m.alloc = alloc;
    m.keys = nil;
    m.vals = nil;
    m.states = nil;
    m.len = 0;
    m.cap = 0;
    ret m;
}

fun msymmap_destroy(m: *MSymMap) {
    if (m == nil || m.alloc == nil) { ret; }
    if (m.keys != nil) {
        allocator.allocator_free[str](m.alloc, m.keys, m.cap::usize);
    }
    if (m.vals != nil) {
        allocator.allocator_free[i32](m.alloc, m.vals, m.cap::usize);
    }
    if (m.states != nil) {
        allocator.allocator_free[u8](m.alloc, m.states, m.cap::usize);
    }
    m.keys = nil;
    m.vals = nil;
    m.states = nil;
    m.len = 0;
    m.cap = 0;
}

fun msymmap_get(m: *MSymMap, key: str) i32 {
    if (m == nil || m.cap == 0 || key == nil) { ret -1; }
    val h: u64 = msymmap_fnv1a(key);
    var idx: i32 = (h % m.cap::u64)::i32;
    var probes: i32 = 0;
    for (probes < m.cap) {
        if (m.states[idx] == MSYMMAP_EMPTY) { ret -1; }
        if (m.states[idx] == MSYMMAP_OCCUPIED && str_equals(m.keys[idx], key)) {
            ret m.vals[idx];
        }
        idx = idx + 1;
        if (idx >= m.cap) { idx = 0; }
        probes = probes + 1;
    }
    ret -1;
}

fun msymmap_put(m: *MSymMap, key: str, value: i32) {
    if (m == nil || key == nil) { ret; }

    if (m.cap == 0 || (m.len + 1) * 100 > m.cap * MSYMMAP_LOAD_PCT) {
        msymmap_grow(m);
    }
    if (m.cap == 0) { ret; }

    val h: u64 = msymmap_fnv1a(key);
    var idx: i32 = (h % m.cap::u64)::i32;
    var probes: i32 = 0;
    for (probes < m.cap) {
        if (m.states[idx] == MSYMMAP_EMPTY) {
            m.keys[idx] = key;
            m.vals[idx] = value;
            m.states[idx] = MSYMMAP_OCCUPIED;
            m.len = m.len + 1;
            ret;
        }
        if (m.states[idx] == MSYMMAP_OCCUPIED && str_equals(m.keys[idx], key)) {
            m.vals[idx] = value;
            ret;
        }
        idx = idx + 1;
        if (idx >= m.cap) { idx = 0; }
        probes = probes + 1;
    }
}

fun msymmap_grow(m: *MSymMap) {
    var new_cap: i32 = MSYMMAP_INITIAL_CAP;
    if (m.cap > 0) { new_cap = m.cap * 2; }

    val kr: Result[*str, allocator.AllocError] =
        allocator.allocator_alloc[str](m.alloc, new_cap::usize);
    if (!kr.tag) { ret; }
    val new_keys: *str = kr.value.ok;

    val vr: Result[*i32, allocator.AllocError] =
        allocator.allocator_alloc[i32](m.alloc, new_cap::usize);
    if (!vr.tag) {
        allocator.allocator_free[str](m.alloc, new_keys, new_cap::usize);
        ret;
    }
    val new_vals: *i32 = vr.value.ok;

    val sr: Result[*u8, allocator.AllocError] =
        allocator.allocator_zalloc[u8](m.alloc, new_cap::usize);
    if (!sr.tag) {
        allocator.allocator_free[str](m.alloc, new_keys, new_cap::usize);
        allocator.allocator_free[i32](m.alloc, new_vals, new_cap::usize);
        ret;
    }
    val new_states: *u8 = sr.value.ok;

    val old_keys: *str = m.keys;
    val old_vals: *i32 = m.vals;
    val old_states: *u8 = m.states;
    val old_cap: i32 = m.cap;

    m.keys = new_keys;
    m.vals = new_vals;
    m.states = new_states;
    m.cap = new_cap;
    m.len = 0;

    if (old_keys != nil) {
        var i: i32 = 0;
        for (i < old_cap) {
            if (old_states[i] == MSYMMAP_OCCUPIED) {
                msymmap_put(m, old_keys[i], old_vals[i]);
            }
            i = i + 1;
        }
        allocator.allocator_free[str](m.alloc, old_keys, old_cap::usize);
        allocator.allocator_free[i32](m.alloc, old_vals, old_cap::usize);
        allocator.allocator_free[u8](m.alloc, old_states, old_cap::usize);
    }
}
