use std.types.bool;
use std.types.size;
use std.types.string;

# mach.compiler.os: operating system interface.
# ---
# abstracts OS-specific compilation concerns behind function pointers.
# each OS implementation handles its own linker config, CRT paths,
# and entry point conventions internally.
#
# intentionally minimal: entry point name + link step.
# no file extensions, path separators, or other trivia — those belong
# in the standard library, not the compiler.

# OS: operating system interface.
pub rec OS {
    ctx: ptr;

    # entry point symbol name for this OS.
    entry_point: fun(ctx: ptr) str;

    # link object files into an executable.
    # objects: array of object file paths.
    # count: number of object files.
    # output: output executable path.
    # returns 0 on success, nonzero on failure.
    link: fun(ctx: ptr, objects: *str, count: i32, output: str) i64;
}
