use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use ast:   mach.compiler.ast;
use lexer: mach.compiler.lexer;
use token: mach.compiler.token;

# mach.compiler.parser: recursive descent parser for Mach source code.
# ---
# converts a stream of tokens into an abstract syntax tree.

# ParserError: a parsing error with location information.
# ---
# tok:     token where error occurred
# message: error description
pub rec ParserError {
    tok:     token.Token;
    message: str;
}

# Parser: parser state.
# ---
# lex:       lexer providing tokens
# alloc:     allocator for AST nodes
# current:   current token
# previous:  previous token
# had_error: true if any error occurred
# errors:    list of errors
# error_count: number of errors
pub rec Parser {
    lex:         lexer.Lexer;
    alloc:       *allocator.Allocator;
    current:     token.Token;
    previous:    token.Token;
    had_error:   bool;
    errors:      *ParserError;
    error_count: i32;
    error_cap:   i32;
}

# init: create a new parser for a source string.
# ---
# source: source text to parse
# alloc:  allocator for AST nodes
# ret:    initialized Parser
pub fun init(source: str, alloc: *allocator.Allocator) Parser {
    var p: Parser;
    p.lex = lexer.init(source);
    p.alloc = alloc;
    p.current = p.lex.next();
    p.previous = p.current;
    p.had_error = false;
    p.errors = nil;
    p.error_count = 0;
    p.error_cap = 0;
    ret p;
}

# deinit: clean up parser resources.
# ---
# ret: none
pub fun (this: *Parser) deinit() {
    if (this == nil) {
        ret;
    }

    this.lex.deinit();

    if (this.errors != nil && this.alloc != nil) {
        this.alloc.free[ParserError](this.errors, this.error_cap::usize);
    }
}

# advance: consume the current token and get the next one.
# ---
# ret: none
pub fun (this: *Parser) advance() {
    if (this == nil) {
        ret;
    }

    this.previous = this.current;
    this.current = this.lex.next();
}

# check: check if the current token is of the given kind.
# ---
# kind: token kind to check for
# ret:  true if current token matches kind
pub fun (this: *Parser) check(kind: token.TokenKind) bool {
    if (this == nil) {
        ret false;
    }

    # TODO: implement proper union tag comparison
    # for now, this is a stub that always returns false
    ret false;
}

# match_token: if current token matches kind, consume it and return true.
# ---
# kind: token kind to match
# ret:  true if matched and consumed, false otherwise
pub fun (this: *Parser) match_token(kind: token.TokenKind) bool {
    if (!this.check(kind)) {
        ret false;
    }

    this.advance();
    ret true;
}

# consume: consume current token if it matches kind, otherwise error.
# ---
# kind:    expected token kind
# message: error message if token doesn't match
# ret:     true if consumed successfully, false on error
pub fun (this: *Parser) consume(kind: token.TokenKind, message: str) bool {
    if (this.check(kind)) {
        this.advance();
        ret true;
    }

    this.error(message);
    ret false;
}

# error: record a parsing error at the current token.
# ---
# message: error description
# ret:     none
pub fun (this: *Parser) error(message: str) {
    if (this == nil) {
        ret;
    }

    this.had_error = true;
    # TODO: append error to error list
}

# is_at_end: check if parser has reached end of input.
# ---
# ret: true if at end of file
pub fun (this: *Parser) is_at_end() bool {
    if (this == nil) {
        ret true;
    }

    # TODO: check if current token is EOF
    ret this.lex.at_end();
}

# parse_program: parse an entire program (top-level declarations).
# ---
# ret: Ok(*ast.Node) with program AST, or Err(str) on failure
pub fun (this: *Parser) parse_program() Result[*ast.Node, str] {
    if (this == nil) {
        ret err[*ast.Node, str]("parser is nil");
    }

    if (this.alloc == nil) {
        ret err[*ast.Node, str]("allocator is nil");
    }

    # create program node
    val node_res: Result[*ast.Node, str] = ast.create_node(
        this.alloc,
        ast.NodeKind { program: 0 },
        this.current
    );

    if (node_res.is_err()) {
        ret node_res;
    }

    # TODO: parse top-level declarations until EOF
    # - use statements
    # - pub declarations
    # - ext declarations
    # - def statements
    # - rec declarations
    # - uni declarations
    # - val declarations
    # - var declarations
    # - fun declarations
    # - test declarations
    # - comptime statements ($if, $error, etc.)

    ret node_res;
}

# parse_stmt: parse a statement.
# ---
# ret: Ok(*ast.Node) with statement AST, or Err(str) on failure
pub fun (this: *Parser) parse_stmt() Result[*ast.Node, str] {
    if (this == nil) {
        ret err[*ast.Node, str]("parser is nil");
    }

    # TODO: dispatch based on current token kind
    # - if: parse if statement
    # - for: parse for loop
    # - ret: parse return statement
    # - brk: parse break statement
    # - cnt: parse continue statement
    # - fin: parse defer statement
    # - masm: parse inline masm
    # - {: parse block
    # - val/var: parse local variable
    # - otherwise: parse expression statement

    ret err[*ast.Node, str]("parse_stmt not yet implemented");
}

# parse_expr: parse an expression.
# ---
# ret: Ok(*ast.Node) with expression AST, or Err(str) on failure
pub fun (this: *Parser) parse_expr() Result[*ast.Node, str] {
    if (this == nil) {
        ret err[*ast.Node, str]("parser is nil");
    }

    # TODO: implement Pratt parsing with precedence climbing
    # - handle binary operators by precedence
    # - handle prefix operators (!, -, ~, ?, @)
    # - handle postfix operators (function calls, indexing, field access, casting)
    # - handle primary expressions (literals, identifiers, parenthesized)

    ret err[*ast.Node, str]("parse_expr not yet implemented");
}

# parse_type: parse a type expression.
# ---
# ret: Ok(*ast.Node) with type AST, or Err(str) on failure
pub fun (this: *Parser) parse_type() Result[*ast.Node, str] {
    if (this == nil) {
        ret err[*ast.Node, str]("parser is nil");
    }

    # TODO: parse type expressions
    # - *T: mutable pointer
    # - &T: readonly pointer
    # - [N]T: array type
    # - fun(...) T: function type
    # - rec { ... }: anonymous record
    # - uni { ... }: anonymous union
    # - identifier: named type
    # - identifier[T, ...]: generic instantiation

    ret err[*ast.Node, str]("parse_type not yet implemented");
}

# synchronize: recover from an error by skipping to a synchronization point.
# ---
# ret: none
pub fun (this: *Parser) synchronize() {
    if (this == nil) {
        ret;
    }

    this.advance();

    for (!this.is_at_end()) {
        # TODO: check for statement boundaries (semicolons, keywords)
        # for now, just advance to EOF
        this.advance();
    }
}

# get_error_count: get the number of parsing errors.
# ---
# ret: error count
pub fun (this: *Parser) get_error_count() i32 {
    if (this == nil) {
        ret 0;
    }
    ret this.error_count;
}
