# mach.compiler.regalloc: target-independent linear scan register allocation
#
# builds sorted live ranges from the instruction buffer, walks them in
# order, and assigns physical registers from the target's register file,
# spilling to the stack when the register file is exhausted.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use mcfg: mach.compiler.mir.cfg;
use isa:      mach.compiler.target.isa;
use abi:      mach.compiler.target.abi;

val VREG_START: i32 = 32;
val MAX_RANGES: i32 = 4096;
val MAX_ACTIVE: i32 = 64;
val MAX_CALLS:  i32 = 1024;
val REG_CLASS_GP: u8 = 0;
val REG_CLASS_FP: u8 = 1;

# live range for a single virtual register
# ---
# vreg:      virtual register id
# start:     first instruction index where the range begins
# end_pos:   last instruction index where the range is live
# use_count: number of uses (for spill cost heuristic)
# size:      operand width in bytes
# reg_class: 0 = GP, 1 = FP
# preg:      assigned physical register id (-1 if unassigned)
# spill_off: stack offset if spilled (-1 if not spilled)
# spilled:   true if this range was spilled to the stack
pub rec LiveRange {
    vreg:         i32;
    start:        i32;
    end_pos:      i32;
    use_count:    i32;
    size:         u8;
    reg_class:    u8;
    preg:         i32;
    spill_off:    i64;
    spilled:      bool;
    hint:         i32;
    crosses_call: bool;
}

# result of register allocation for a single function
# ---
# out:         instruction buffer with physical registers assigned
# spill_size:  total bytes of spill slots consumed
# callee_mask: bitmask of callee-saved registers that were used
# ok:          true if allocation succeeded
pub rec RegAllocResult {
    out:         isa.InstBuf;
    spill_size:  usize;
    callee_mask: u32;
    ok:          bool;
}

# active range entry for the linear scan loop
# ---
# range_idx: index into the sorted ranges array
# preg:      assigned physical register
# end_pos:   end position of the range
rec ActiveEntry {
    range_idx: i32;
    preg:      i32;
    end_pos:   i32;
    reg_class: u8;
}

fun init_range() LiveRange {
    var r: LiveRange;
    r.vreg      = -1;
    r.start     = 0x7FFFFFFF;
    r.end_pos   = -1;
    r.use_count = 0;
    r.size      = 8;
    r.reg_class = REG_CLASS_GP;
    r.preg      = -1;
    r.spill_off = -1;
    r.spilled      = false;
    r.hint         = -1;
    r.crosses_call = false;
    ret r;
}

# classify_operand: determine reg_class from instruction context
fun classify_operand(isa_ref: *isa.ISA, inst: *isa.Inst) u8 {
    if (isa_ref.is_fp_opcode != nil && isa_ref.is_fp_opcode(inst.opcode)) {
        ret REG_CLASS_FP;
    }
    ret REG_CLASS_GP;
}

# is_vreg: check if a register id is virtual
fun is_vreg(id: i32) bool {
    ret id >= VREG_START;
}

# find_range: find or create a range entry for a virtual register
fun find_range(ranges: *LiveRange, count: *i32, vreg: i32) *LiveRange {
    var idx: i32 = 0;
    for (idx < @count) {
        if (ranges[idx].vreg == vreg) {
            ret ?ranges[idx];
        }
        idx = idx + 1;
    }
    if (@count >= MAX_RANGES) { ret nil; }
    val new_idx: i32 = @count;
    @count = @count + 1;
    ranges[new_idx] = init_range();
    ranges[new_idx].vreg = vreg;
    ret ?ranges[new_idx];
}

# scan_operand_reg: extract register id from an operand
fun scan_operand_reg(op: *isa.Operand) i32 {
    if (op.kind == isa.OPK_REG) { ret op.reg; }
    ret -1;
}

# build_ranges: scan instructions and build live ranges for all virtual registers
fun build_ranges(alloc: *allocator.Allocator, insts: *isa.InstBuf,
                 ranges: *LiveRange, range_count: *i32,
                 call_positions: *i32, call_count: *i32,
                 i: *isa.ISA) {
    var pos: i32 = 0;
    for (pos < insts.count) {
        val inst: *isa.Inst = ?insts.insts[pos];

        if (inst.opcode == isa.ISA_PCOPY_FENCE || inst.opcode == isa.ISA_LABEL) {
            pos = pos + 1;
            cnt;
        }

        if (inst.opcode == isa.ISA_USE) {
            val u_id: i32 = scan_operand_reg(?inst.src1);
            if (is_vreg(u_id)) {
                val r: *LiveRange = find_range(ranges, range_count, u_id);
                if (r != nil) {
                    if (pos < r.start) { r.start = pos; }
                    if (pos > r.end_pos) { r.end_pos = pos; }
                    r.use_count = r.use_count + 1;
                }
            }
            pos = pos + 1;
            cnt;
        }

        if (inst.opcode == isa.ISA_PCOPY) {
            val s1_id: i32 = scan_operand_reg(?inst.src1);
            if (is_vreg(s1_id)) {
                val r: *LiveRange = find_range(ranges, range_count, s1_id);
                if (r != nil) {
                    if (pos < r.start) { r.start = pos; }
                    if (pos > r.end_pos) { r.end_pos = pos; }
                    r.use_count = r.use_count + 1;
                    if (r.size == 0) { r.size = inst.src1.size; }
                    if (r.hint < 0 && inst.dst.kind == isa.OPK_REG && !is_vreg(inst.dst.reg)) {
                        r.hint = inst.dst.reg;
                    }
                }
            }
            val d_id: i32 = scan_operand_reg(?inst.dst);
            if (is_vreg(d_id)) {
                val r: *LiveRange = find_range(ranges, range_count, d_id);
                if (r != nil) {
                    if (pos < r.start) { r.start = pos; }
                    if (pos > r.end_pos) { r.end_pos = pos; }
                    r.use_count = r.use_count + 1;
                    if (inst.dst.size > r.size) { r.size = inst.dst.size; }
                    r.reg_class = classify_operand(i, inst);
                    if (r.hint < 0 && !is_vreg(s1_id) && s1_id >= 0) {
                        r.hint = s1_id;
                    }
                }
            }
            pos = pos + 1;
            cnt;
        }

        if (inst.clobbers != 0) {
            if (@call_count < MAX_CALLS) {
                call_positions[@call_count] = pos;
                @call_count = @call_count + 1;
            }
        }

        val rc: u8 = classify_operand(i, inst);

        val dst_id: i32 = scan_operand_reg(?inst.dst);
        if (is_vreg(dst_id)) {
            val r: *LiveRange = find_range(ranges, range_count, dst_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
                if (inst.dst.size > r.size) { r.size = inst.dst.size; }
                r.reg_class = rc;
                val src_hint: i32 = scan_operand_reg(?inst.src1);
                if (r.hint < 0 && src_hint >= 0 && !is_vreg(src_hint)) {
                    r.hint = src_hint;
                }
            }
        }

        val s1_id: i32 = scan_operand_reg(?inst.src1);
        if (is_vreg(s1_id)) {
            val r: *LiveRange = find_range(ranges, range_count, s1_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
                if (inst.src1.size > r.size) { r.size = inst.src1.size; }
            }
        }

        val s2_id: i32 = scan_operand_reg(?inst.src2);
        if (is_vreg(s2_id)) {
            val r: *LiveRange = find_range(ranges, range_count, s2_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
                if (inst.src2.size > r.size) { r.size = inst.src2.size; }
            }
        }

        val base_id: i32 = inst.dst.base;
        if (inst.dst.kind == isa.OPK_MEM && is_vreg(base_id)) {
            val r: *LiveRange = find_range(ranges, range_count, base_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
            }
        }
        val s1b_id: i32 = inst.src1.base;
        if (inst.src1.kind == isa.OPK_MEM && is_vreg(s1b_id)) {
            val r: *LiveRange = find_range(ranges, range_count, s1b_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
            }
        }
        val s2b_id: i32 = inst.src2.base;
        if (inst.src2.kind == isa.OPK_MEM && is_vreg(s2b_id)) {
            val r: *LiveRange = find_range(ranges, range_count, s2b_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
            }
        }

        val idx1_id: i32 = inst.dst.index;
        if (inst.dst.kind == isa.OPK_MEM && is_vreg(idx1_id)) {
            val r: *LiveRange = find_range(ranges, range_count, idx1_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
            }
        }
        val idx2_id: i32 = inst.src1.index;
        if (inst.src1.kind == isa.OPK_MEM && is_vreg(idx2_id)) {
            val r: *LiveRange = find_range(ranges, range_count, idx2_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
            }
        }
        val idx3_id: i32 = inst.src2.index;
        if (inst.src2.kind == isa.OPK_MEM && is_vreg(idx3_id)) {
            val r: *LiveRange = find_range(ranges, range_count, idx3_id);
            if (r != nil) {
                if (pos < r.start) { r.start = pos; }
                if (pos > r.end_pos) { r.end_pos = pos; }
                r.use_count = r.use_count + 1;
            }
        }

        pos = pos + 1;
    }
}

# extend_ranges_with_liveness: extend live ranges using per-block live_in/live_out
# sets from dataflow analysis. for each block where a vreg is live-in or live-out,
# extends the vreg's range to cover that block's instruction span.
fun extend_ranges_with_liveness(ranges: *LiveRange, range_count: i32, live: *mcfg.LiveSets) {
    var bi: u16 = 0;
    for (bi < live.count) {
        val bs: i32 = live.block_starts[bi];
        val be: i32 = live.block_ends[bi];
        var ri: i32 = 0;
        for (ri < range_count) {
            val vid: i32 = ranges[ri].vreg;
            if (mcfg.regset_test(?live.live_in[bi], vid) || mcfg.regset_test(?live.live_out[bi], vid)) {
                if (bs < ranges[ri].start) { ranges[ri].start = bs; }
                if (be > ranges[ri].end_pos) { ranges[ri].end_pos = be; }
            }
            ri = ri + 1;
        }
        bi = bi + 1;
    }
}

# sort_ranges_by_start: insertion sort ranges by start position
# reserve_param_registers: block ABI parameter registers from position 0 until
# the sel_param MOV instruction captures the value into a vreg.
#
# the ISel emits MOV vreg, phys_reg for each function parameter. the physical
# register holds the argument value from function entry. if the regalloc
# assigns another vreg to that physical register before the MOV, the param
# value is clobbered. this function pre-populates the active set with entries
# that block each param register until the MOV position, preventing reuse.
fun reserve_param_registers(insts: *isa.InstBuf, active: *ActiveEntry, active_count: *i32,
                            gp_free: *bool, a: *abi.ABI, gp_count: i32) {
    if (a == nil || insts == nil || insts.count == 0) { ret; }
    val gp_params: isa.RegisterFile = a.gp_param_regs(a.ctx);
    if (gp_params.regs == nil || gp_params.count == 0) { ret; }

    var pos: i32 = 0;
    for (pos < insts.count) {
        val inst: *isa.Inst = ?insts.insts[pos];
        if (inst.opcode == isa.ISA_LABEL && pos > 0) { ret; }

        if (inst.dst.kind == isa.OPK_REG && is_vreg(inst.dst.reg) &&
            inst.src1.kind == isa.OPK_REG && !is_vreg(inst.src1.reg)) {
            val src_reg: i32 = inst.src1.reg;
            var is_param: bool = false;
            var pi: i32 = 0;
            for (pi < gp_params.count) {
                if (gp_params.regs[pi].id == src_reg) { is_param = true; pi = gp_params.count; }
                pi = pi + 1;
            }
            if (is_param && pos > 0 && @active_count < MAX_ACTIVE) {
                val idx: i32 = @active_count;
                active[idx].range_idx = -1;
                active[idx].preg = src_reg;
                active[idx].end_pos = pos - 1;
                active[idx].reg_class = REG_CLASS_GP;
                @active_count = idx + 1;
                if (src_reg >= 0 && src_reg < gp_count) {
                    gp_free[src_reg] = false;
                }
            }
        }
        pos = pos + 1;
    }
}

# extend_alloca_for_frame_access: extend alloca vreg ranges to cover all
# frame-slot accesses at the same offset. the frame-slot optimization in
# sel_load/sel_store accesses [FP+offset] directly, bypassing the alloca vreg.
# this makes the alloca vreg's range artificially short. this function
# correlates alloca LEAs with matching [FP+offset] accesses and extends
# the alloca vreg's range to cover them.
fun extend_alloca_for_frame_access(insts: *isa.InstBuf, ranges: *LiveRange, range_count: i32, isa_ref: *isa.ISA) {
    if (isa_ref == nil || insts == nil || insts.count == 0) { ret; }
    val fp: i32 = isa_ref.frame_reg;

    var ri: i32 = 0;
    for (ri < range_count) {
        val vid: i32 = ranges[ri].vreg;
        var alloca_off: i32 = 0;
        var is_alloca: bool = false;

        var pos: i32 = 0;
        for (pos < insts.count) {
            val inst: *isa.Inst = ?insts.insts[pos];
            if (inst.dst.kind == isa.OPK_REG && inst.dst.reg == vid &&
                inst.src1.kind == isa.OPK_MEM && inst.src1.base == fp && inst.src1.index == -1) {
                alloca_off = inst.src1.disp;
                is_alloca = true;
                pos = insts.count;
            }
            pos = pos + 1;
        }

        if (is_alloca) {
            pos = 0;
            for (pos < insts.count) {
                val inst: *isa.Inst = ?insts.insts[pos];
                if (inst.src1.kind == isa.OPK_MEM && inst.src1.base == fp && inst.src1.disp == alloca_off) {
                    if (pos > ranges[ri].end_pos) { ranges[ri].end_pos = pos; }
                }
                if (inst.dst.kind == isa.OPK_MEM && inst.dst.base == fp && inst.dst.disp == alloca_off) {
                    if (pos > ranges[ri].end_pos) { ranges[ri].end_pos = pos; }
                }
                pos = pos + 1;
            }
        }

        ri = ri + 1;
    }
}

fun sort_ranges_by_start(ranges: *LiveRange, count: i32) {
    var i: i32 = 1;
    for (i < count) {
        var key: LiveRange = ranges[i];
        var j: i32 = i - 1;
        for (j >= 0 && ranges[j].start > key.start) {
            ranges[j + 1] = ranges[j];
            j = j - 1;
        }
        ranges[j + 1] = key;
        i = i + 1;
    }
}

# is_callee_saved: check if a physical register is callee-saved
fun is_callee_saved(a: *abi.ABI, preg: i32) bool {
    if (a == nil || a.callee_saved == nil) { ret false; }
    val cs: isa.RegisterFile = a.callee_saved(a.ctx);
    if (cs.regs == nil) { ret false; }
    var ci: i32 = 0;
    for (ci < cs.count) {
        if (cs.regs[ci].id == preg) { ret true; }
        ci = ci + 1;
    }
    ret false;
}

# is_reserved: check if a register should not be allocated (stack/frame pointer)
fun is_reserved(i: *isa.ISA, preg: i32) bool {
    if (preg == i.stack_reg) { ret true; }
    if (preg == i.frame_reg) { ret true; }
    if (preg == i.scratch_reg) { ret true; }
    if (preg == i.scratch_reg2) { ret true; }
    ret false;
}

# expire_old: remove ranges from active list whose end_pos < current start
fun expire_old(active: *ActiveEntry, active_count: *i32,
               gp_free: *bool, fp_free: *bool,
               gp_count: i32, fp_count: i32,
               current_start: i32) {
    var write: i32 = 0;
    var read: i32 = 0;
    for (read < @active_count) {
        if (active[read].end_pos >= current_start) {
            if (write != read) {
                active[write] = active[read];
            }
            write = write + 1;
        } or {
            val freed: i32 = active[read].preg;
            if (active[read].reg_class == REG_CLASS_GP && freed >= 0 && freed < gp_count) {
                gp_free[freed] = true;
            } or (active[read].reg_class == REG_CLASS_FP && freed >= 0 && freed < fp_count) {
                fp_free[freed] = true;
            }
        }
        read = read + 1;
    }
    @active_count = write;
}

# try_alloc_reg: try to allocate a free register, preferring caller-saved
fun try_alloc_reg(gp_free: *bool, fp_free: *bool, reg_class: u8,
                  i: *isa.ISA, a: *abi.ABI, hint: i32) i32 {
    if (reg_class == REG_CLASS_FP) {
        if (hint >= 0 && hint < i.fp_count && fp_free[hint]) {
            fp_free[hint] = false;
            ret hint;
        }
        var fi: i32 = 0;
        for (fi < i.fp_count) {
            if (fp_free[fi]) {
                fp_free[fi] = false;
                ret fi;
            }
            fi = fi + 1;
        }
        ret -1;
    }

    if (hint >= 0 && hint < i.gp_count && gp_free[hint] && !is_reserved(i, hint)) {
        gp_free[hint] = false;
        ret hint;
    }

    var ci: i32 = 0;
    for (ci < i.gp_count) {
        if (gp_free[ci] && !is_reserved(i, ci) && !is_callee_saved(a, ci)) {
            gp_free[ci] = false;
            ret ci;
        }
        ci = ci + 1;
    }
    ci = 0;
    for (ci < i.gp_count) {
        if (gp_free[ci] && !is_reserved(i, ci)) {
            gp_free[ci] = false;
            ret ci;
        }
        ci = ci + 1;
    }
    ret -1;
}

# try_alloc_reg_callee: allocate a register, preferring callee-saved
fun try_alloc_reg_callee(gp_free: *bool, fp_free: *bool, reg_class: u8,
                         i: *isa.ISA, a: *abi.ABI, hint: i32) i32 {
    if (reg_class == REG_CLASS_FP) {
        if (hint >= 0 && hint < i.fp_count && fp_free[hint]) {
            fp_free[hint] = false;
            ret hint;
        }
        var fi: i32 = 0;
        for (fi < i.fp_count) {
            if (fp_free[fi]) {
                fp_free[fi] = false;
                ret fi;
            }
            fi = fi + 1;
        }
        ret -1;
    }

    if (hint >= 0 && hint < i.gp_count && gp_free[hint] && !is_reserved(i, hint) && is_callee_saved(a, hint)) {
        gp_free[hint] = false;
        ret hint;
    }

    var ci: i32 = 0;
    for (ci < i.gp_count) {
        if (gp_free[ci] && !is_reserved(i, ci) && is_callee_saved(a, ci)) {
            gp_free[ci] = false;
            ret ci;
        }
        ci = ci + 1;
    }
    ret -1;
}

# range_crosses_call: check if a live range spans any call instruction.
# uses inclusive bounds — a call AT the range start or end is included
# because the vreg must survive the call to be valid at both endpoints.
fun range_crosses_call(r: *LiveRange, call_positions: *i32, call_count: i32) bool {
    var ci: i32 = 0;
    for (ci < call_count) {
        if (call_positions[ci] >= r.start && call_positions[ci] <= r.end_pos) {
            ret true;
        }
        ci = ci + 1;
    }
    ret false;
}

# find_spill_candidate: find the best range to evict from the active set.
# prefers non-call-crossing ranges (they can move to caller-saved after eviction)
# over call-crossing ranges (which would need to be spilled). among equal
# candidates, picks the one with lowest use density.
fun find_spill_candidate(active: *ActiveEntry, active_count: i32,
                         ranges: *LiveRange) i32 {
    var best: i32 = -1;
    var best_density: i64 = 0x7FFFFFFFFFFFFFFF;
    var best_crosses: bool = true;
    var ai: i32 = 0;
    for (ai < active_count) {
        val ri: i32 = active[ai].range_idx;
        if (ri < 0) { ai = ai + 1; cnt; }
        val crosses: bool = ranges[ri].crosses_call;
        val span: i32 = ranges[ri].end_pos - ranges[ri].start;
        var density: i64 = 0;
        if (span > 0) {
            density = (ranges[ri].use_count::i64 * 1000) / span::i64;
        } or {
            density = ranges[ri].use_count::i64 * 1000;
        }
        var is_better: bool = false;
        if (!crosses && best_crosses) {
            is_better = true;
        } or (crosses == best_crosses && density < best_density) {
            is_better = true;
        }
        if (is_better) {
            best_density = density;
            best_crosses = crosses;
            best = ai;
        }
        ai = ai + 1;
    }
    ret best;
}

# add_active: insert into active list
fun add_active(active: *ActiveEntry, active_count: *i32,
               range_idx: i32, preg: i32, end_pos: i32, reg_class: u8) {
    if (@active_count >= MAX_ACTIVE) { ret; }
    val idx: i32 = @active_count;
    active[idx].range_idx = range_idx;
    active[idx].preg = preg;
    active[idx].end_pos = end_pos;
    active[idx].reg_class = reg_class;
    @active_count = @active_count + 1;
}

# remove_active: remove an entry from the active list by index
fun remove_active(active: *ActiveEntry, active_count: *i32, idx: i32) {
    var mi: i32 = idx;
    for (mi < @active_count - 1) {
        active[mi] = active[mi + 1];
        mi = mi + 1;
    }
    @active_count = @active_count - 1;
}

# map_fixed_vreg: translate fixed virtual registers to physical ones
# vregs 30 and 31 are reserved for the stack pointer and frame pointer
fun map_fixed_vreg(i: *isa.ISA, id: i32) i32 {
    if (id == 30) { ret i.stack_reg; }
    if (id == 31) { ret i.frame_reg; }
    ret id;
}

# rewrite_operand: replace virtual register ids with physical ones
fun rewrite_operand(i: *isa.ISA, op: *isa.Operand, ranges: *LiveRange, range_count: i32) {
    if (op.kind == isa.OPK_REG) {
        op.reg = map_fixed_vreg(i, op.reg);
    }
    if (op.kind == isa.OPK_MEM) {
        op.base = map_fixed_vreg(i, op.base);
        op.index = map_fixed_vreg(i, op.index);
    }
    if (op.kind == isa.OPK_REG && is_vreg(op.reg)) {
        var found: bool = false;
        var ri: i32 = 0;
        for (ri < range_count) {
            if (ranges[ri].vreg == op.reg && ranges[ri].preg >= 0) {
                op.reg = ranges[ri].preg;
                found = true;
                ri = range_count;
            }
            ri = ri + 1;
        }
        if (!found) { op.reg = 0; }
    }
    if (op.kind == isa.OPK_MEM && is_vreg(op.base)) {
        var found: bool = false;
        var ri: i32 = 0;
        for (ri < range_count) {
            if (ranges[ri].vreg == op.base && ranges[ri].preg >= 0) {
                op.base = ranges[ri].preg;
                found = true;
                ri = range_count;
            }
            ri = ri + 1;
        }
        if (!found) { op.base = 0; }
    }
    if (op.kind == isa.OPK_MEM && is_vreg(op.index)) {
        var found: bool = false;
        var ri: i32 = 0;
        for (ri < range_count) {
            if (ranges[ri].vreg == op.index && ranges[ri].preg >= 0) {
                op.index = ranges[ri].preg;
                found = true;
                ri = range_count;
            }
            ri = ri + 1;
        }
        if (!found) { op.index = 0; }
    }
}

# align_up: align a value up to the given alignment
fun align_up(value: usize, alignment: usize) usize {
    if (alignment == 0) { ret value; }
    ret (value + alignment - 1) & ~(alignment - 1);
}

# alloc_function: allocate physical registers for a function's instruction buffer
#
# builds live ranges from the instruction buffer, sorts them by start
# position, and performs linear scan allocation. spilled ranges get
# stack slots; the output buffer has all virtual registers replaced.
# ---
# alloc:      backing allocator
# i:          ISA interface (register files, encoding)
# a:          ABI interface (callee-saved regs, param regs)
# insts:      input instruction buffer with virtual registers
# local_size: bytes of local variables on the stack
# cfg:        control flow graph
# live:       liveness sets
# ret:        allocation result with rewritten instruction buffer
fun find_max_vreg(ranges: *LiveRange, range_count: i32) i32 {
    var mx: i32 = VREG_START;
    var ri: i32 = 0;
    for (ri < range_count) {
        if (ranges[ri].vreg > mx) { mx = ranges[ri].vreg; }
        ri = ri + 1;
    }
    ret mx;
}

fun find_spilled_range(ranges: *LiveRange, range_count: i32, vreg: i32) *LiveRange {
    var ri: i32 = 0;
    for (ri < range_count) {
        if (ranges[ri].vreg == vreg && ranges[ri].spilled) { ret ?ranges[ri]; }
        ri = ri + 1;
    }
    ret nil;
}

fun emit_reload(out: *isa.InstBuf, i: *isa.ISA, fresh: i32, r: *LiveRange, line: u32, file: str) {
    var ld: isa.Inst;
    ld.clobbers = 0;
    ld.opcode   = i.load_opcode;
    ld.dst      = isa.make_reg(fresh, r.size);
    ld.src1     = isa.make_mem(i.frame_reg, (-(r.spill_off::i32))::i32, -1, 0, r.size);
    ld.src2     = isa.make_reg(-1, 0);
    ld.size     = r.size;
    ld.flags    = 0;
    ld.src_line = line;
    ld.src_file = file;
    isa.buf_append(out, ld);
}

fun emit_spill_store(out: *isa.InstBuf, i: *isa.ISA, fresh: i32, r: *LiveRange, line: u32, file: str) {
    var st: isa.Inst;
    st.clobbers = 0;
    st.opcode   = i.store_opcode;
    st.dst      = isa.make_mem(i.frame_reg, (-(r.spill_off::i32))::i32, -1, 0, r.size);
    st.src1     = isa.make_reg(fresh, r.size);
    st.src2     = isa.make_reg(-1, 0);
    st.size     = r.size;
    st.flags    = 0;
    st.src_line = line;
    st.src_file = file;
    isa.buf_append(out, st);
}

val MAX_REWRITES: i32 = 16;

fun rewrite_spilled_vreg(reg: i32, ranges: *LiveRange, range_count: i32,
                         rw_from: *i32, rw_to: *i32, rw_count: *i32,
                         out: *isa.InstBuf, i: *isa.ISA, next_vreg: *i32,
                         line: u32, file: str) i32 {
    if (!is_vreg(reg)) { ret reg; }
    var k: i32 = 0;
    for (k < @rw_count) {
        if (rw_from[k] == reg) { ret rw_to[k]; }
        k = k + 1;
    }
    val r: *LiveRange = find_spilled_range(ranges, range_count, reg);
    if (r == nil) { ret reg; }
    val fresh: i32 = @next_vreg;
    @next_vreg = @next_vreg + 1;
    emit_reload(out, i, fresh, r, line, file);
    if (@rw_count < MAX_REWRITES) {
        rw_from[@rw_count] = reg;
        rw_to[@rw_count] = fresh;
        @rw_count = @rw_count + 1;
    }
    ret fresh;
}

fun insert_spill_code(alloc: *allocator.Allocator, i: *isa.ISA,
                      insts: *isa.InstBuf, ranges: *LiveRange, range_count: i32,
                      next_vreg: *i32) isa.InstBuf {
    var out: isa.InstBuf = isa.buf_init(alloc);
    var pi: i32 = 0;
    for (pi < insts.count) {
        var inst: isa.Inst = insts.insts[pi];

        if (inst.opcode == isa.ISA_USE) { pi = pi + 1; cnt; }
        if (inst.opcode == isa.ISA_PCOPY_FENCE || inst.opcode == isa.ISA_LABEL) {
            isa.buf_append(?out, inst);
            pi = pi + 1;
            cnt;
        }

        var rw_from: [16]i32;
        var rw_to:   [16]i32;
        var rw_count: i32 = 0;

        if (inst.opcode == isa.ISA_PCOPY) {
            if (inst.src1.kind == isa.OPK_REG) {
                inst.src1.reg = rewrite_spilled_vreg(inst.src1.reg, ranges, range_count,
                    ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
            }
            var pcopy_dst_fresh: i32 = -1;
            val pcopy_dst_orig: i32 = inst.dst.reg;
            if (inst.dst.kind == isa.OPK_REG && is_vreg(inst.dst.reg)) {
                val r: *LiveRange = find_spilled_range(ranges, range_count, inst.dst.reg);
                if (r != nil) {
                    pcopy_dst_fresh = @next_vreg;
                    @next_vreg = @next_vreg + 1;
                    inst.dst = isa.make_reg(pcopy_dst_fresh, r.size);
                }
            }
            isa.buf_append(?out, inst);
            if (pcopy_dst_fresh >= 0) {
                val r: *LiveRange = find_spilled_range(ranges, range_count, pcopy_dst_orig);
                if (r != nil) {
                    emit_spill_store(?out, i, pcopy_dst_fresh, r, inst.src_line, inst.src_file);
                }
            }
            pi = pi + 1;
            cnt;
        }

        if (inst.src1.kind == isa.OPK_REG) {
            inst.src1.reg = rewrite_spilled_vreg(inst.src1.reg, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }
        if (inst.src1.kind == isa.OPK_MEM && is_vreg(inst.src1.base)) {
            inst.src1.base = rewrite_spilled_vreg(inst.src1.base, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }
        if (inst.src1.kind == isa.OPK_MEM && is_vreg(inst.src1.index)) {
            inst.src1.index = rewrite_spilled_vreg(inst.src1.index, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }
        if (inst.src2.kind == isa.OPK_REG) {
            inst.src2.reg = rewrite_spilled_vreg(inst.src2.reg, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }
        if (inst.src2.kind == isa.OPK_MEM && is_vreg(inst.src2.base)) {
            inst.src2.base = rewrite_spilled_vreg(inst.src2.base, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }
        if (inst.src2.kind == isa.OPK_MEM && is_vreg(inst.src2.index)) {
            inst.src2.index = rewrite_spilled_vreg(inst.src2.index, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }

        if (inst.dst.kind == isa.OPK_REG && (inst.flags & isa.ISA_FLAG_DST_READ) != 0) {
            inst.dst.reg = rewrite_spilled_vreg(inst.dst.reg, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }
        if (inst.dst.kind == isa.OPK_MEM && is_vreg(inst.dst.base)) {
            inst.dst.base = rewrite_spilled_vreg(inst.dst.base, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }
        if (inst.dst.kind == isa.OPK_MEM && is_vreg(inst.dst.index)) {
            inst.dst.index = rewrite_spilled_vreg(inst.dst.index, ranges, range_count,
                ?rw_from[0], ?rw_to[0], ?rw_count, ?out, i, next_vreg, inst.src_line, inst.src_file);
        }

        var dst_spill_fresh: i32 = -1;
        if (inst.dst.kind == isa.OPK_REG && (inst.flags & isa.ISA_FLAG_DST_READ) == 0) {
            val r: *LiveRange = find_spilled_range(ranges, range_count, inst.dst.reg);
            if (r != nil) {
                dst_spill_fresh = @next_vreg;
                @next_vreg = @next_vreg + 1;
                inst.dst = isa.make_reg(dst_spill_fresh, r.size);
            }
        }

        isa.buf_append(?out, inst);

        if (dst_spill_fresh >= 0) {
            val r: *LiveRange = find_spilled_range(ranges, range_count, insts.insts[pi].dst.reg);
            if (r != nil) {
                emit_spill_store(?out, i, dst_spill_fresh, r, inst.src_line, inst.src_file);
            }
        }

        pi = pi + 1;
    }
    ret out;
}

fun simple_rewrite(alloc: *allocator.Allocator, i: *isa.ISA,
                   insts: *isa.InstBuf, ranges: *LiveRange, range_count: i32) isa.InstBuf {
    var out: isa.InstBuf = isa.buf_init(alloc);
    var pi: i32 = 0;
    for (pi < insts.count) {
        var inst: isa.Inst = insts.insts[pi];
        if (inst.opcode == isa.ISA_USE) { pi = pi + 1; cnt; }

        if (inst.dst.kind == isa.OPK_REG && is_vreg(inst.dst.reg)) {
            var is_dead: bool = true;
            var di: i32 = 0;
            for (di < range_count) {
                if (ranges[di].vreg == inst.dst.reg) {
                    if (ranges[di].use_count > 1 || ranges[di].preg >= 0) { is_dead = false; }
                    di = range_count;
                }
                di = di + 1;
            }
            if (is_dead) {
                inst.dst = isa.make_reg(i.scratch_reg, inst.dst.size);
            }
        }

        rewrite_operand(i, ?inst.dst, ranges, range_count);
        rewrite_operand(i, ?inst.src1, ranges, range_count);
        rewrite_operand(i, ?inst.src2, ranges, range_count);
        isa.buf_append(?out, inst);
        pi = pi + 1;
    }
    ret out;
}

fun run_linear_scan(alloc: *allocator.Allocator, i: *isa.ISA, a: *abi.ABI,
                    insts: *isa.InstBuf, ranges: *LiveRange, range_count: i32,
                    call_positions: *i32, call_count: i32,
                    local_size: usize,
                    callee_mask: *u32, spill_offset: *usize) bool {
    val gp_reg_count: i32 = i.gp_count;
    val fp_reg_count: i32 = i.fp_count;
    val res_gp: Result[*bool, str] = allocator.allocate[bool](alloc, gp_reg_count::usize);
    val res_fp: Result[*bool, str] = allocator.allocate[bool](alloc, fp_reg_count::usize);
    if (is_err[*bool, str](res_gp) || is_err[*bool, str](res_fp)) { ret false; }
    var gp_free: *bool = unwrap_ok[*bool, str](res_gp);
    var fp_free: *bool = unwrap_ok[*bool, str](res_fp);

    var gi: i32 = 0;
    for (gi < gp_reg_count) { gp_free[gi] = true; gi = gi + 1; }
    var fi: i32 = 0;
    for (fi < fp_reg_count) { fp_free[fi] = true; fi = fi + 1; }
    gp_free[i.stack_reg] = false;
    gp_free[i.frame_reg] = false;
    gp_free[i.scratch_reg] = false;

    val res_active: Result[*ActiveEntry, str] = allocator.allocate[ActiveEntry](alloc, MAX_ACTIVE::usize);
    if (is_err[*ActiveEntry, str](res_active)) {
        allocator.deallocate[bool](alloc, fp_free, fp_reg_count::usize);
        allocator.deallocate[bool](alloc, gp_free, gp_reg_count::usize);
        ret false;
    }
    var active: *ActiveEntry = unwrap_ok[*ActiveEntry, str](res_active);
    var active_count: i32 = 0;

    reserve_param_registers(insts, active, ?active_count, gp_free, a, gp_reg_count);

    var ri: i32 = 0;
    for (ri < range_count) {
        expire_old(active, ?active_count, gp_free, fp_free, gp_reg_count, fp_reg_count, ranges[ri].start);

        var preg: i32 = -1;
        if (ranges[ri].crosses_call) {
            preg = try_alloc_reg_callee(gp_free, fp_free, ranges[ri].reg_class, i, a, ranges[ri].hint);
        } or {
            preg = try_alloc_reg(gp_free, fp_free, ranges[ri].reg_class, i, a, ranges[ri].hint);
        }
        if (preg >= 0) {
            ranges[ri].preg = preg;
            add_active(active, ?active_count, ri, preg, ranges[ri].end_pos, ranges[ri].reg_class);
            if (is_callee_saved(a, preg)) {
                @callee_mask = @callee_mask | (1 << (preg::u32));
            }
        } or {
            val spill_idx: i32 = find_spill_candidate(active, active_count, ranges);
            if (spill_idx >= 0) {
                val spilled_ri: i32 = active[spill_idx].range_idx;
                val freed_preg: i32 = active[spill_idx].preg;

                var slot_size: usize = ranges[spilled_ri].size::usize;
                if (slot_size < 8) { slot_size = 8; }
                @spill_offset = align_up(@spill_offset + slot_size, 8);
                ranges[spilled_ri].spilled = true;
                ranges[spilled_ri].spill_off = (@spill_offset)::i64;
                ranges[spilled_ri].preg = -1;

                if (ranges[spilled_ri].reg_class == REG_CLASS_GP) {
                    gp_free[freed_preg] = true;
                } or (ranges[spilled_ri].reg_class == REG_CLASS_FP) {
                    fp_free[freed_preg] = true;
                }
                remove_active(active, ?active_count, spill_idx);

                var new_preg: i32 = -1;
                if (ranges[ri].crosses_call) {
                    new_preg = try_alloc_reg_callee(gp_free, fp_free, ranges[ri].reg_class, i, a, ranges[ri].hint);
                } or {
                    new_preg = try_alloc_reg(gp_free, fp_free, ranges[ri].reg_class, i, a, ranges[ri].hint);
                }
                if (new_preg >= 0) {
                    ranges[ri].preg = new_preg;
                    add_active(active, ?active_count, ri, new_preg, ranges[ri].end_pos, ranges[ri].reg_class);
                    if (is_callee_saved(a, new_preg)) {
                        @callee_mask = @callee_mask | (1 << (new_preg::u32));
                    }
                } or {
                    var slot_size2: usize = ranges[ri].size::usize;
                    if (slot_size2 < 8) { slot_size2 = 8; }
                    @spill_offset = align_up(@spill_offset + slot_size2, 8);
                    ranges[ri].spilled = true;
                    ranges[ri].spill_off = (@spill_offset)::i64;
                }
            } or {
                var slot_size3: usize = ranges[ri].size::usize;
                if (slot_size3 < 8) { slot_size3 = 8; }
                @spill_offset = align_up(@spill_offset + slot_size3, 8);
                ranges[ri].spilled = true;
                ranges[ri].spill_off = (@spill_offset)::i64;
            }
        }
        ri = ri + 1;
    }

    allocator.deallocate[ActiveEntry](alloc, active, MAX_ACTIVE::usize);
    allocator.deallocate[bool](alloc, fp_free, fp_reg_count::usize);
    allocator.deallocate[bool](alloc, gp_free, gp_reg_count::usize);
    ret true;
}

fun apply_hints_from_pass1(new_ranges: *LiveRange, new_count: i32,
                           old_ranges: *LiveRange, old_count: i32) {
    var ni: i32 = 0;
    for (ni < new_count) {
        var oi: i32 = 0;
        for (oi < old_count) {
            if (old_ranges[oi].vreg == new_ranges[ni].vreg && old_ranges[oi].preg >= 0) {
                new_ranges[ni].hint = old_ranges[oi].preg;
                oi = old_count;
            }
            oi = oi + 1;
        }
        ni = ni + 1;
    }
}

pub fun alloc_function(alloc: *allocator.Allocator, i: *isa.ISA, a: *abi.ABI,
                       insts: *isa.InstBuf, local_size: usize,
                       cfg: *mcfg.CFG, live: *mcfg.LiveSets) RegAllocResult {
    var result: RegAllocResult;
    result.spill_size  = 0;
    result.callee_mask = 0;
    result.ok          = false;

    if (cfg == nil || live == nil) {
        result.out = isa.buf_init(alloc);
        ret result;
    }
    if (insts == nil || insts.count == 0) {
        result.out = isa.buf_init(alloc);
        result.ok  = true;
        ret result;
    }

    val res_ranges: Result[*LiveRange, str] = allocator.allocate[LiveRange](alloc, MAX_RANGES::usize);
    if (is_err[*LiveRange, str](res_ranges)) {
        result.out = isa.buf_init(alloc);
        ret result;
    }
    var ranges: *LiveRange = unwrap_ok[*LiveRange, str](res_ranges);
    var range_count: i32 = 0;

    val res_calls: Result[*i32, str] = allocator.allocate[i32](alloc, MAX_CALLS::usize);
    if (is_err[*i32, str](res_calls)) {
        allocator.deallocate[LiveRange](alloc, ranges, MAX_RANGES::usize);
        result.out = isa.buf_init(alloc);
        ret result;
    }
    var call_positions: *i32 = unwrap_ok[*i32, str](res_calls);
    var call_count: i32 = 0;

    build_ranges(alloc, insts, ranges, ?range_count, call_positions, ?call_count, i);
    if (live != nil && live.block_starts != nil && live.live_in != nil) {
        extend_ranges_with_liveness(ranges, range_count, live);
    }
    extend_alloca_for_frame_access(insts, ranges, range_count, i);

    if (range_count == 0) {
        var out: isa.InstBuf = isa.buf_init(alloc);
        var ci: i32 = 0;
        for (ci < insts.count) {
            isa.buf_append(?out, insts.insts[ci]);
            ci = ci + 1;
        }
        allocator.deallocate[i32](alloc, call_positions, MAX_CALLS::usize);
        allocator.deallocate[LiveRange](alloc, ranges, MAX_RANGES::usize);
        result.out = out;
        result.ok  = true;
        ret result;
    }

    var rci: i32 = 0;
    for (rci < range_count) {
        if (range_crosses_call(?ranges[rci], call_positions, call_count)) {
            ranges[rci].crosses_call = true;
        }
        rci = rci + 1;
    }
    sort_ranges_by_start(ranges, range_count);

    var callee_mask: u32 = 0;
    var spill_offset: usize = local_size;

    if (!run_linear_scan(alloc, i, a, insts, ranges, range_count,
                         call_positions, call_count, local_size, ?callee_mask, ?spill_offset)) {
        allocator.deallocate[i32](alloc, call_positions, MAX_CALLS::usize);
        allocator.deallocate[LiveRange](alloc, ranges, MAX_RANGES::usize);
        result.out = isa.buf_init(alloc);
        ret result;
    }

    var vi: i32 = 0;
    for (vi < range_count) {
        if (ranges[vi].use_count > 1 && ranges[vi].preg < 0 && !ranges[vi].spilled) {
            allocator.deallocate[i32](alloc, call_positions, MAX_CALLS::usize);
            allocator.deallocate[LiveRange](alloc, ranges, MAX_RANGES::usize);
            result.out = isa.buf_init(alloc);
            ret result;
        }
        vi = vi + 1;
    }

    var has_spills: bool = false;
    var si: i32 = 0;
    for (si < range_count) {
        if (ranges[si].spilled) { has_spills = true; si = range_count; }
        si = si + 1;
    }

    if (!has_spills) {
        result.out = simple_rewrite(alloc, i, insts, ranges, range_count);
        val pure_spill: usize = spill_offset - local_size;
        result.spill_size  = align_up(pure_spill, 16);
        result.callee_mask = callee_mask;
        result.ok          = true;
        allocator.deallocate[i32](alloc, call_positions, MAX_CALLS::usize);
        allocator.deallocate[LiveRange](alloc, ranges, MAX_RANGES::usize);
        ret result;
    }

    val pass1_spill_offset: usize = spill_offset;

    var next_vreg: i32 = find_max_vreg(ranges, range_count) + 1;
    var spill_buf: isa.InstBuf = insert_spill_code(alloc, i, insts, ranges, range_count, ?next_vreg);

    val res_old: Result[*LiveRange, str] = allocator.allocate[LiveRange](alloc, range_count::usize);
    var old_ranges: *LiveRange = nil;
    val old_count: i32 = range_count;
    if (is_ok[*LiveRange, str](res_old)) {
        old_ranges = unwrap_ok[*LiveRange, str](res_old);
        var ci: i32 = 0;
        for (ci < range_count) { old_ranges[ci] = ranges[ci]; ci = ci + 1; }
    }

    range_count = 0;
    call_count = 0;
    build_ranges(alloc, ?spill_buf, ranges, ?range_count, call_positions, ?call_count, i);
    extend_alloca_for_frame_access(?spill_buf, ranges, range_count, i);

    if (old_ranges != nil) {
        apply_hints_from_pass1(ranges, range_count, old_ranges, old_count);
        allocator.deallocate[LiveRange](alloc, old_ranges, old_count::usize);
    }

    rci = 0;
    for (rci < range_count) {
        if (range_crosses_call(?ranges[rci], call_positions, call_count)) {
            ranges[rci].crosses_call = true;
        }
        rci = rci + 1;
    }
    sort_ranges_by_start(ranges, range_count);

    callee_mask = 0;
    spill_offset = local_size;
    if (!run_linear_scan(alloc, i, a, ?spill_buf, ranges, range_count,
                         call_positions, call_count, local_size, ?callee_mask, ?spill_offset)) {
        isa.buf_dnit(?spill_buf);
        allocator.deallocate[i32](alloc, call_positions, MAX_CALLS::usize);
        allocator.deallocate[LiveRange](alloc, ranges, MAX_RANGES::usize);
        result.out = isa.buf_init(alloc);
        ret result;
    }

    vi = 0;
    for (vi < range_count) {
        if (ranges[vi].use_count > 1 && ranges[vi].preg < 0 && !ranges[vi].spilled) {
            isa.buf_dnit(?spill_buf);
            allocator.deallocate[i32](alloc, call_positions, MAX_CALLS::usize);
            allocator.deallocate[LiveRange](alloc, ranges, MAX_RANGES::usize);
            result.out = isa.buf_init(alloc);
            ret result;
        }
        vi = vi + 1;
    }

    result.out = simple_rewrite(alloc, i, ?spill_buf, ranges, range_count);
    isa.buf_dnit(?spill_buf);

    var final_spill: usize = pass1_spill_offset;
    if (spill_offset > final_spill) { final_spill = spill_offset; }
    val pure_spill: usize = final_spill - local_size;
    result.spill_size  = align_up(pure_spill, 16);
    result.callee_mask = callee_mask;
    result.ok          = true;

    allocator.deallocate[i32](alloc, call_positions, MAX_CALLS::usize);
    allocator.deallocate[LiveRange](alloc, ranges, MAX_RANGES::usize);
    ret result;
}
