use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;
use print: std.print;
use fs: std.filesystem;
use mem: std.memory;
use path: std.types.path;

use ast:    mach.compiler.ast;
use utilfs: mach.util.filesystem;
use symbol: mach.compiler.symbol;
use ty:     mach.compiler.type;
use token:  mach.compiler.token;
use lexer:  mach.compiler.lexer;
use parser: mach.compiler.parser;
use comptime: mach.compiler.comptime;
use config: mach.config.config;

# mach.compiler.sema: semantic analysis.
# ---
# performs type checking, symbol resolution, and semantic validation on the AST.

# SemaError: a semantic analysis error.
# ---
# pos:       position in source where error occurred
# line:      1-based line number
# col:       1-based column number
# file_path: path to the source file
# message:   error description
pub rec SemaError {
    pos:       i32;
    line:      i32;
    col:       i32;
    file_path: str;
    message:   str;
}

# ModuleAlias: tracks an aliased import (use alias: module.path;)
# ---
# alias:  the alias name (e.g., "cli" from "use cli: mach.cli.main;")
# module: pointer to the loaded module
# next:   linked list of aliases
pub rec ModuleAlias {
    alias:  str;
    module: *SemaModule;
    next:   *ModuleAlias;
}

# ModuleImport: tracks a direct import (use module.path;)
# ---
# path:   the module path (e.g., "mach.cli.main")
# module: pointer to the loaded module
# next:   linked list of imports
pub rec ModuleImport {
    path:   str;
    module: *SemaModule;
    next:   *ModuleImport;
}

# CachedInstantiation: tracks a previously instantiated generic type.
# ---
# generic_args: array of type arguments
# arg_count:    number of type arguments
# result_type:  the instantiated concrete type
# next:         linked list of cached instantiations
pub rec CachedInstantiation {
    generic_args: **ty.Type;
    arg_count:    i32;
    result_type:  *ty.Type;
    next:         *CachedInstantiation;
}

# GenericInstance: tracks a generic type with its parameter bindings.
# ---
# generic_type:  the generic type being instantiated
# param_names:   array of parameter names
# param_count:   number of parameters
# bindings:      array of bound types
# binding_count: number of bindings
# instantiated_type: the resulting concrete type
pub rec GenericInstance {
    generic_type:      *ty.Type;
    param_names:       *str;
    param_count:       i32;
    bindings:          **ty.Type;
    binding_count:     i32;
    instantiated_type: *ty.Type;
}

# SemaModule: represents a loaded module during semantic analysis.
# ---
# path:        the module path (e.g., "mach.cli.main")
# file_path:   the file system path to the source file
# ast:         the module's AST
# is_analyzed: whether this module has been fully analyzed
# next:        linked list of modules
# aliases:     list of aliases for this module
# imports:     list of imports from this module
pub rec SemaModule {
    path:        str;
    file_path:   str;
    ast:         *ast.Node;
    is_analyzed: bool;
    next:        *SemaModule;
    aliases:     *ModuleAlias;
    imports:     *ModuleImport;
}

# Scope: represents a lexical scope during semantic analysis.
# ---
# symbols: symbol table for this scope
# parent:  parent scope (nil for global scope)
# depth:   nesting depth (0 for global)
pub rec Scope {
    table:  *symbol.Table;
    parent: *Scope;
    depth:  i32;
}

# Sema: the semantic analyzer.
# ---
# alloc:           allocator for all sema allocations
# types:           type context for creating types
# symbols:         global symbol table
# current_scope:   current lexical scope
# root_scope:      root (global) scope
# current_fn:      current function being analyzed
# current_fn_ret:  current function's return type
# modules:         list of loaded modules
# module_count:    number of modules loaded
# module_roots:    array of module root paths for lookup
# root_count:      number of module roots
# project_id:      project identifier for module path prefix
# src_root:        source root directory path
# dep_root:        dependency root directory path
# deps:            array of dependency configurations
# dep_count:       number of dependencies
# generic_cache:   cache of generic instantiations
# generic_stack:   stack of currently resolving generics (for cycle detection)
# errors:          array of semantic errors
# error_count:     number of errors
# error_cap:       capacity of errors array
# had_error:       whether any error occurred
# current_module:  currently analyzing module
# file_path:       path to current file
# source:          source text for error messages
# comptime_ctx:    compile-time context for comptime evaluation
pub rec Sema {
    alloc:           *allocator.Allocator;
    types:           *ty.TypeContext;
    symbols:         *symbol.Table;
    current_scope:   *Scope;
    root_scope:      *Scope;
    current_fn:      *ast.Node;
    current_fn_ret:  *ty.Type;
    modules:         *SemaModule;
    module_count:    i32;
    module_roots:    *str;
    root_count:      i32;
    project_id:      str;
    src_root:        str;
    dep_root:        str;
    deps:            *config.Dep;
    dep_count:       i32;
    generic_cache:   *CachedInstantiation;
    generic_stack:   *GenericInstance;
    generic_stack_count: i32;
    errors:          *SemaError;
    error_count:     i32;
    error_cap:       i32;
    had_error:       bool;
    current_module:  *SemaModule;
    file_path:       str;
    source:          str;
    comptime_ctx:    *comptime.ComptimeContext;
}

# --- initialization and cleanup ---

# init: initialize a new semantic analyzer.
# ---
# alloc: allocator for sema allocations
# ret:   initialized sema context
pub fun init(alloc: *allocator.Allocator) Sema {
    var sema: Sema;
    sema.alloc = alloc;
    
    # create type context using init_context - returns TypeContext by value
    val types_res: Result[ty.TypeContext, str] = ty.init_context(alloc);
    if (types_res.is_ok()) {
        # allocate space for TypeContext and copy the result
        val ctx_res: Result[*ty.TypeContext, allocator.AllocError] = alloc.alloc[ty.TypeContext](1);
        if (ctx_res.is_ok()) {
            sema.types = ctx_res.unwrap_ok();
            @sema.types = types_res.unwrap_ok();
        } or {
            sema.types = nil;
        }
    } or {
        sema.types = nil;
    }
    
    sema.symbols = nil;
    sema.current_scope = nil;
    sema.root_scope = nil;
    sema.current_fn = nil;
    sema.current_fn_ret = nil;
    sema.modules = nil;
    sema.module_count = 0;
    sema.module_roots = nil;
    sema.root_count = 0;
    sema.project_id = nil;
    sema.src_root = nil;
    sema.dep_root = nil;
    sema.deps = nil;
    sema.dep_count = 0;
    sema.generic_cache = nil;
    sema.generic_stack = nil;
    sema.generic_stack_count = 0;
    sema.errors = nil;
    sema.error_count = 0;
    sema.error_cap = 0;
    sema.had_error = false;
    sema.current_module = nil;
    sema.file_path = nil;
    sema.source = nil;
    sema.comptime_ctx = nil;
    ret sema;
}

# --- helper functions ---

# pos_to_line: convert a byte position to a 1-based line number.
# ---
# source: full source text
# pos:    byte position (0-based)
# ret:    1-based line number
fun pos_to_line(source: str, pos: i32) i32 {
    if (source == nil || pos < 0) {
        ret 1;
    }

    var line: i32 = 1;
    var i: i32 = 0;
    val len: i32 = source.len()::i32;

    for (i < pos && i < len) {
        if (source[i] == '\n') {
            line = line + 1;
        }
        i = i + 1;
    }

    ret line;
}

# pos_to_col: convert a byte position to a 1-based column number.
# ---
# source: full source text
# pos:    byte position (0-based)
# ret:    1-based column number
fun pos_to_col(source: str, pos: i32) i32 {
    if (source == nil || pos < 0) {
        ret 1;
    }

    var col: i32 = 1;
    var i: i32 = 0;
    val len: i32 = source.len()::i32;

    for (i < pos && i < len) {
        if (source[i] == '\n') {
            col = 1;
        } or {
            col = col + 1;
        }
        i = i + 1;
    }

    ret col;
}

# report_error: record a semantic error at a token position.
# ---
# sema:    analyzer context
# tok:     token where error occurred
# message: error message
# ret:     none
fun report_error(sema: *Sema, tok: token.Token, message: str) {
    if (sema == nil) {
        ret;
    }

    # grow errors array if needed
    if (sema.error_count >= sema.error_cap) {
        var new_cap: i32 = 8;
        if (sema.error_cap > 0) {
            new_cap = sema.error_cap * 2;
        }

        val r: Result[*SemaError, allocator.AllocError] = sema.alloc.resize[SemaError](
            sema.errors,
            sema.error_cap::u64,
            new_cap::u64
        );

        if (r.is_err()) {
            ret;
        }

        sema.errors = r.unwrap_ok();
        sema.error_cap = new_cap;
    }

    val idx: i32 = sema.error_count;
    sema.errors[idx].pos = tok.pos;
    sema.errors[idx].line = pos_to_line(sema.source, tok.pos);
    sema.errors[idx].col = 0;
    sema.errors[idx].file_path = sema.file_path;
    sema.errors[idx].message = message;
    sema.error_count = sema.error_count + 1;
}

# report_error_node: record a semantic error at a node's token.
# ---
# sema:    analyzer context
# node:    node where error occurred
# message: error message
# ret:     none
fun report_error_node(sema: *Sema, node: *ast.Node, message: str) {
    if (node == nil) {
        ret;
    }
    report_error(sema, node.tok, message);
}

# debug_type_kind: get a string name for a type kind.
# ---
# kind: type kind
# ret:  string name
fun debug_type_kind(kind: ty.TypeKind) str {
    if (kind == ty.TY_VOID) { ret "void"; }
    if (kind == ty.TY_BOOL) { ret "bool"; }
    if (kind == ty.TY_U8) { ret "u8"; }
    if (kind == ty.TY_U16) { ret "u16"; }
    if (kind == ty.TY_U32) { ret "u32"; }
    if (kind == ty.TY_U64) { ret "u64"; }
    if (kind == ty.TY_I8) { ret "i8"; }
    if (kind == ty.TY_I16) { ret "i16"; }
    if (kind == ty.TY_I32) { ret "i32"; }
    if (kind == ty.TY_I64) { ret "i64"; }
    if (kind == ty.TY_F32) { ret "f32"; }
    if (kind == ty.TY_F64) { ret "f64"; }
    if (kind == ty.TY_PTR) { ret "ptr"; }
    if (kind == ty.TY_USIZE) { ret "usize"; }
    if (kind == ty.TY_ISIZE) { ret "isize"; }
    if (kind == ty.TY_POINTER) { ret "pointer"; }
    if (kind == ty.TY_ARRAY) { ret "array"; }
    if (kind == ty.TY_RECORD) { ret "record"; }
    if (kind == ty.TY_UNION) { ret "union"; }
    if (kind == ty.TY_FUN) { ret "fun"; }
    if (kind == ty.TY_STR) { ret "str"; }
    if (kind == ty.TY_NIL) { ret "nil"; }
    if (kind == ty.TY_ERROR) { ret "error"; }
    if (kind == ty.TY_GENERIC) { ret "generic"; }
    ret "unknown";
}

# debug_print_type: print a type for debugging.
# ---
# t: type to print
# ret: none
fun debug_print_type(t: *ty.Type) {
    if (t == nil) {
        print.eprint("nil");
        ret;
    }
    print.eprint(debug_type_kind(t.kind));
    if (t.name != nil) {
        print.eprint("(");
        print.eprint(t.name);
        print.eprint(")");
    }
    if (t.kind == ty.TY_POINTER && t.inner != nil) {
        if (t.is_mutable) {
            print.eprint("*");
        } or {
            print.eprint("ref");
        }
        debug_print_type(t.inner);
    }
}

# --- error handling ---

# get_error_count: get the number of semantic errors.
# ---
# sema: analyzer context
# ret:  error count
pub fun get_error_count(sema: *Sema) i32 {
    if (sema == nil) {
        ret 0;
    }
    ret sema.error_count;
}

# has_errors: check if there are any semantic errors.
# ---
# sema: analyzer context
# ret:  true if errors exist
pub fun has_errors(sema: *Sema) bool {
    if (sema == nil) {
        ret false;
    }
    ret sema.error_count > 0;
}

# get_error: get error at index.
# ---
# sema: analyzer context
# idx:  error index
# ret:  error or nil if invalid index
pub fun get_error(sema: *Sema, idx: i32) *SemaError {
    if (sema == nil || sema.errors == nil || idx < 0 || idx >= sema.error_count) {
        ret nil;
    }
    ret ?sema.errors[idx];
}

# format_error: format an error message with location info.
# ---
# sema: analyzer context
# e:    error to format
# ret:  error message string
pub fun format_error(sema: *Sema, e: *SemaError) str {
    if (e == nil) {
        ret nil;
    }
    ret e.message;
}

# print_i32: print an i32 value to stderr.
# ---
# n: number to print
# ret: none
fun print_i32(n: i32) {
    if (n < 0) {
        print.eprint("-");
        print_i32(-n);
        ret;
    }

    if (n == 0) {
        print.eprint("0");
        ret;
    }

    # build digits in reverse order into buffer
    var buf: [16]u8;
    var len: i32 = 0;
    var num: i32 = n;

    for (num > 0) {
        buf[len] = (num % 10)::u8 + 48;
        num = num / 10;
        len = len + 1;
    }

    # reverse the digits in place
    var i: i32 = 0;
    var j: i32 = len - 1;
    for (i < j) {
        val tmp: u8 = buf[i];
        buf[i] = buf[j];
        buf[j] = tmp;
        i = i + 1;
        j = j - 1;
    }

    # print the digits
    i = 0;
    for (i < len) {
        var s: [2]u8;
        s[0] = buf[i];
        s[1] = 0;
        print.eprint(s::str);
        i = i + 1;
    }
}

# print_ptr: print a pointer value in hex.
fun print_ptr(p: *u8) {
    print.eprint("0x");
    val addr: u64 = p::u64;
    var nibbles: [16]u8;
    var i: i32 = 0;
    var n: u64 = addr;
    for (i < 16) {
        val d: u8 = (n % 16)::u8;
        if (d < 10) {
            nibbles[15 - i] = d + 48;
        } or {
            nibbles[15 - i] = d - 10 + 97;
        }
        n = n / 16;
        i = i + 1;
    }
    i = 0;
    for (i < 16) {
        var s: [2]u8;
        s[0] = nibbles[i];
        s[1] = 0;
        print.eprint(s::str);
        i = i + 1;
    }
}

# print_errors: print all errors to stderr.
# ---
# sema: analyzer context
# ret:  none
pub fun print_errors(sema: *Sema) {
    if (sema == nil || sema.errors == nil || sema.error_count == 0) {
        ret;
    }

    var i: i32 = 0;
    for (i < sema.error_count) {
        val e: *SemaError = ?sema.errors[i];

        # print location: file:line:
        if (e.file_path != nil) {
            print.eprint(e.file_path);
            print.eprint(":");
        }

        print_i32(e.line);
        print.eprint(": ");
        
        # print error message
        print.eprint("error: ");
        if (e.message != nil) {
            print.eprintln(e.message);
        } or {
            print.eprintln("(null message)");
        }
        
        i = i + 1;
    }
}

# get_source_line: extract a specific line from source text.
# ---
# source: full source text
# line:   1-based line number
# ret:    the line content or nil if not found
pub fun get_source_line(source: str, line: i32) str {
    if (source == nil || line < 1) {
        ret nil;
    }

    # find the start of the requested line
    var current_line: i32 = 1;
    var line_start: i32 = 0;
    var i: i32 = 0;
    val len: i32 = source.len()::i32;

    # find start of target line
    for (i < len && current_line < line) {
        if (source[i] == '\n') {
            current_line = current_line + 1;
            line_start = i + 1;
        }
        i = i + 1;
    }

    if (current_line != line) {
        ret nil;
    }

    # find end of line
    var line_end: i32 = line_start;
    for (line_end < len && source[line_end] != '\n') {
        line_end = line_end + 1;
    }

    # calculate length
    val line_len: i32 = line_end - line_start;
    if (line_len < 0) {
        ret nil;
    }

    # return pointer to line start (Mach strings track length separately)
    # for now, just return the start pointer - the caller needs to know the length
    # this is a limitation until we have better string slicing
    ret (source + line_start::usize)::str;
}

# get_error_location: get error location as "line:col" string.
# ---
# e: error
# ret: location string or nil
pub fun get_error_location(e: *SemaError) str {
    if (e == nil) {
        ret nil;
    }
    # would format as "line:col" but need string formatting
    ret nil;
}

# get_error_col: get the column number of an error.
# ---
# e: error
# ret: 1-based column number
pub fun get_error_col(e: *SemaError) i32 {
    if (e == nil) {
        ret 0;
    }
    ret e.col;
}

# get_error_line: get the line number of an error.
# ---
# e: error
# ret: 1-based line number
pub fun get_error_line(e: *SemaError) i32 {
    if (e == nil) {
        ret 0;
    }
    ret e.line;
}

# get_error_message: get the error message.
# ---
# e: error
# ret: message string
pub fun get_error_message(e: *SemaError) str {
    if (e == nil) {
        ret nil;
    }
    ret e.message;
}

# get_error_pos: get the byte position of an error.
# ---
# e: error
# ret: 0-based byte position
pub fun get_error_pos(e: *SemaError) i32 {
    if (e == nil) {
        ret 0;
    }
    ret e.pos;
}

# is_error: check if an error represents an actual error (not nil).
# ---
# e: error
# ret: true if valid error
pub fun is_error(e: *SemaError) bool {
    ret e != nil;
}

# --- scope management ---

# push_scope: create and enter a new lexical scope.
# ---
# sema: analyzer context
# ret:  Ok(true) on success, Err(str) on failure
pub fun push_scope(sema: *Sema) Result[bool, str] {
    if (sema == nil || sema.alloc == nil) {
        ret err[bool, str]("invalid sema context");
    }

    val scope_res: Result[*Scope, allocator.AllocError] = sema.alloc.alloc[Scope](1);
    if (scope_res.is_err()) {
        ret err[bool, str]("out of memory");
    }

    val scope: *Scope = scope_res.unwrap_ok();
    scope.parent = sema.current_scope;
    if (sema.current_scope != nil) {
        scope.depth = sema.current_scope.depth + 1;
    } or {
        scope.depth = 0;
    }
    
    # create symbol table for this scope
    val table_res: Result[*symbol.Table, allocator.AllocError] = sema.alloc.alloc[symbol.Table](1);
    if (table_res.is_err()) {
        sema.alloc.free[Scope](scope, 1);
        ret err[bool, str]("out of memory");
    }

    scope.table = table_res.unwrap_ok();
    # table is a symbol.Table which has alloc, current, and root fields
    # the table was already initialized by alloc, so we just need to set up scope linkage
    if (sema.current_scope != nil) {
        scope.table.current = sema.current_scope.table.current;
    }

    sema.current_scope = scope;
    
    # if this is the first scope, it's the root
    if (sema.root_scope == nil) {
        sema.root_scope = scope;
    }

    ret ok[bool, str](true);
}

# pop_scope: exit the current lexical scope.
# ---
# sema: analyzer context
# ret:  none
pub fun pop_scope(sema: *Sema) {
    if (sema == nil || sema.current_scope == nil) {
        ret;
    }

    val scope: *Scope = sema.current_scope;
    sema.current_scope = scope.parent;

    # note: we don't free the scope - it may still be referenced
    # a full implementation would use an arena or reference counting
}

# current_scope_depth: get the current scope nesting depth.
# ---
# sema: analyzer context
# ret:  scope depth (0 = global)
pub fun current_scope_depth(sema: *Sema) i32 {
    if (sema == nil || sema.current_scope == nil) {
        ret 0;
    }
    ret sema.current_scope.depth;
}

# get_current_scope: get the current scope.
# ---
# sema: analyzer context
# ret:  current scope or nil
pub fun get_current_scope(sema: *Sema) *Scope {
    if (sema == nil) {
        ret nil;
    }
    ret sema.current_scope;
}

# get_root_scope: get the root (global) scope.
# ---
# sema: analyzer context
# ret:  root scope or nil
pub fun get_root_scope(sema: *Sema) *Scope {
    if (sema == nil) {
        ret nil;
    }
    ret sema.root_scope;
}

# get_symbol_table: get the global symbol table.
# ---
# sema: analyzer context
# ret:  symbol table or nil
pub fun get_symbol_table(sema: *Sema) *symbol.Table {
    if (sema == nil) {
        ret nil;
    }
    ret sema.symbols;
}

# get_type_context: get the type context.
# ---
# sema: analyzer context
# ret:  type context or nil
pub fun get_type_context(sema: *Sema) *ty.TypeContext {
    if (sema == nil) {
        ret nil;
    }
    ret sema.types;
}

# get_loaded_modules: get all loaded modules.
# ---
# sema:      analyzer context
# out_mods:  array to fill with module pointers (array of *SemaModule)
# max_count: maximum number of modules to return
# ret:       number of modules written to out_mods
pub fun get_loaded_modules(sema: *Sema, out_mods: **SemaModule, max_count: i32) i32 {
    if (sema == nil || out_mods == nil || max_count <= 0) {
        ret 0;
    }
    
    var count: i32 = 0;
    var mod: *SemaModule = sema.modules;
    for (mod != nil && count < max_count) {
        # write pointer to array slot
        out_mods[count] = mod;
        count = count + 1;
        mod = mod.next;
    }
    
    ret count;
}

# --- semantic analysis (continues with remaining analysis functions) ---

# analyze: perform semantic analysis on the AST.
# ---
# sema:    analyzer context
# module:  module root node
# file:    source file path
# src:     source text
# cctx:    compile-time context
# ret:     Ok(true) if analysis succeeds, Err(str) if errors occurred
pub fun analyze(sema: *Sema, module: *ast.Node, file: str, src: str, cctx: *comptime.ComptimeContext) Result[bool, str] {
    if (sema == nil || module == nil) {
        ret err[bool, str]("invalid arguments");
    }

    sema.file_path = file;
    sema.source = src;
    sema.comptime_ctx = cctx;

    # reset error state
    sema.error_count = 0;
    sema.had_error = false;

    # create symbol table for main module if not already present
    if (sema.symbols == nil) {
        val table_res: Result[symbol.Table, str] = symbol.init(sema.alloc);
        if (table_res.is_err()) {
            ret err[bool, str]("failed to create symbol table");
        }

        val table_ptr_res: Result[*symbol.Table, allocator.AllocError] = sema.alloc.alloc[symbol.Table](1);
        if (table_ptr_res.is_err()) {
            ret err[bool, str]("failed to allocate symbol table");
        }
        val table_ptr: *symbol.Table = table_ptr_res.unwrap_ok();
        @table_ptr = table_res.unwrap_ok();
        sema.symbols = table_ptr;
    }

    # create root scope
    val push_res: Result[bool, str] = push_scope(sema);
    if (push_res.is_err()) {
        ret err[bool, str]("failed to create root scope");
    }

    # pass 1: collect all declarations and add to symbol table
    collect_declarations(sema, module);

    # pass 2: resolve types and build type information
    resolve_types(sema, module);

    # pass 3: analyze function bodies
    analyze_functions(sema, module);

    # cleanup
    for (sema.current_scope != nil) {
        pop_scope(sema);
    }

    # check for errors
    if (sema.error_count > 0) {
        # print errors before returning
        print_errors(sema);
        ret err[bool, str]("semantic errors found");
    }

    ret ok[bool, str](true);
}

# collect_declarations: pass 1 - collect all top-level declarations.
# ---
# sema:   analyzer context
# module: module root node
# ret:    none
fun collect_declarations(sema: *Sema, module: *ast.Node) {
    if (sema == nil || module == nil) {
        ret;
    }

    # get declarations from module (stored in data, not extra)
    val decls: *ast.List = module.data::*ast.List;
    if (decls == nil) {
        ret;
    }

    var i: i32 = 0;
    for (i < decls.count) {
        val node: *ast.Node = decls.nodes[i];
        if (node == nil) {
            i = i + 1;
            cnt;
        }

        # function declaration
        if (node.kind == ast.NODE_DECL_FUN) {
            collect_function_decl(sema, node);
        }

        # variable/constant declaration
        if (node.kind == ast.NODE_DECL_VAR || node.kind == ast.NODE_DECL_VAL) {
            collect_var_decl(sema, node);
        }

        # type declaration
        if (node.kind == ast.NODE_DECL_DEF) {
            collect_type_decl(sema, node);
        }

        # external declaration
        if (node.kind == ast.NODE_DECL_EXT) {
            collect_ext_decl(sema, node);
        }

        # use declaration (import)
        if (node.kind == ast.NODE_DECL_USE) {
            process_use_decl(sema, node);
        }

        i = i + 1;
    }
}

# process_use_decl: process a use declaration (import).
# ---
# sema: analyzer context
# node: use declaration node
# ret:  none
fun process_use_decl(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    if (node.kind != ast.NODE_DECL_USE) {
        ret;
    }

    # get module path from node.data
    val module_path: str = node.data::str;
    if (module_path == nil) {
        report_error_node(sema, node, "use statement has null module path");
        ret;
    }

    # check for alias in node.extra (if node.count == 1)
    var alias: str = nil;
    if (node.count == 1 && node.extra != nil) {
        alias = node.extra::str;
    }

    # if no module resolution configured, skip (single-file mode)
    if (!has_module_resolution(sema)) {
        ret;
    }

    # load and analyze the module
    val loaded_mod: *SemaModule = load_module(sema, module_path);
    if (loaded_mod == nil) {
        # module not found - this is an error
        report_error_node(sema, node, "failed to load module");
        ret;
    }

    # register the import in the current module
    if (sema.current_module == nil) {
        ret;
    }

    if (alias != nil) {
        # aliased import: use alias: module.path;
        val alias_res: Result[*ModuleAlias, allocator.AllocError] = sema.alloc.alloc[ModuleAlias](1);
        if (alias_res.is_err()) {
            ret;
        }

        val ma: *ModuleAlias = alias_res.unwrap_ok();
        ma.alias = alias;
        ma.module = loaded_mod;
        ma.next = sema.current_module.aliases;
        sema.current_module.aliases = ma;
    } or {
        # direct import: use module.path;
        val import_res: Result[*ModuleImport, allocator.AllocError] = sema.alloc.alloc[ModuleImport](1);
        if (import_res.is_err()) {
            ret;
        }

        val imp: *ModuleImport = import_res.unwrap_ok();
        imp.path = module_path;
        imp.module = loaded_mod;
        imp.next = sema.current_module.imports;
        sema.current_module.imports = imp;
    }
}

# collect_function_decl: collect a function declaration.
# ---
# sema: analyzer context
# node: function declaration node
# ret:  none
fun collect_function_decl(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    val name: str = node.get_name();
    if (name == nil) {
        report_error_node(sema, node, "function has no name");
        ret;
    }

    # check for duplicate in current scope only
    val existing_opt: Option[*symbol.Symbol] = sema.symbols.lookup(name);
    if (existing_opt.is_some()) {
        report_error_node(sema, node, "duplicate function declaration");
        ret;
    }

    # create symbol (type will be resolved later)
    val sym_res: Result[*symbol.Symbol, str] = sema.symbols.define(name, symbol.SYM_FUN);
    if (sym_res.is_err()) {
        print.eprint("[collect_function_decl] failed to create symbol for: ");
        print.eprintln(name);
        print.eprint("[collect_function_decl] error: ");
        print.eprintln(sym_res.unwrap_err());
        report_error_node(sema, node, "failed to create symbol");
        ret;
    }

    val sym: *symbol.Symbol = sym_res.unwrap_ok();
    sym.decl_node = node;
}

# collect_var_decl: collect a variable declaration.
# ---
# sema: analyzer context
# node: variable declaration node
# ret:  none
fun collect_var_decl(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    val name: str = node.get_name();
    if (name == nil) {
        report_error_node(sema, node, "variable has no name");
        ret;
    }

    # check for duplicate
    val existing_opt: Option[*symbol.Symbol] = sema.symbols.lookup(name);
    if (existing_opt.is_some()) {
        report_error_node(sema, node, "duplicate variable declaration");
        ret;
    }

    # create symbol
    var sym_kind: symbol.SymbolKind = symbol.SYM_VAL;
    if (node.kind == ast.NODE_DECL_VAR) {
        sym_kind = symbol.SYM_VAR;
    }
    val sym_res: Result[*symbol.Symbol, str] = sema.symbols.define(name, sym_kind);
    if (sym_res.is_err()) {
        report_error_node(sema, node, "failed to create symbol");
        ret;
    }

    val sym: *symbol.Symbol = sym_res.unwrap_ok();
    sym.decl_node = node;
}

# collect_type_decl: collect a type declaration.
# ---
# sema: analyzer context
# node: type declaration node
# ret:  none
fun collect_type_decl(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    val name: str = node.get_name();
    if (name == nil) {
        report_error_node(sema, node, "type has no name");
        ret;
    }

    # check for duplicate
    val existing_opt: Option[*symbol.Symbol] = sema.symbols.lookup(name);
    if (existing_opt.is_some()) {
        report_error_node(sema, node, "duplicate type declaration");
        ret;
    }

    # create symbol
    val sym_res: Result[*symbol.Symbol, str] = sema.symbols.define(name, symbol.SYM_TYPE);
    if (sym_res.is_err()) {
        report_error_node(sema, node, "failed to create symbol");
        ret;
    }

    val sym: *symbol.Symbol = sym_res.unwrap_ok();
    sym.decl_node = node;
}

# collect_ext_decl: collect an external declaration.
# ---
# sema: analyzer context
# node: external declaration node
# ret:  none
fun collect_ext_decl(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    val name: str = node.get_name();
    if (name == nil) {
        report_error_node(sema, node, "external has no name");
        ret;
    }

    # check for duplicate
    val existing_opt: Option[*symbol.Symbol] = sema.symbols.lookup(name);
    if (existing_opt.is_some()) {
        report_error_node(sema, node, "duplicate external declaration");
        ret;
    }

    # create symbol
    val sym_res: Result[*symbol.Symbol, str] = sema.symbols.define(name, symbol.SYM_EXT);
    if (sym_res.is_err()) {
        report_error_node(sema, node, "failed to create symbol");
        ret;
    }

    val sym: *symbol.Symbol = sym_res.unwrap_ok();
    sym.decl_node = node;
}

# resolve_types: pass 2 - resolve all types.
# ---
# sema:   analyzer context
# module: module root node
# ret:    none
fun resolve_types(sema: *Sema, module: *ast.Node) {
    if (sema == nil || module == nil) {
        ret;
    }

    # get declarations from module
    val decls: *ast.List = module.extra::*ast.List;
    if (decls == nil) {
        ret;
    }

    var i: i32 = 0;
    for (i < decls.count) {
        val node: *ast.Node = decls.nodes[i];
        if (node == nil) {
            i = i + 1;
            cnt;
        }

        # resolve type for this declaration
        resolve_node_type(sema, node);

        i = i + 1;
    }
}

# resolve_node_type: resolve the type for a declaration node.
# ---
# sema: analyzer context
# node: declaration node
# ret:  none
fun resolve_node_type(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    # type declaration - resolve the underlying type
    if (node.kind == ast.NODE_DECL_DEF) {
        val type_node: *ast.Node = node.get_child(0);
        if (type_node != nil) {
            val t: *ty.Type = resolve_type_expr(sema, type_node);
            if (t != nil) {
                node.ty = t;
            }
        }
        ret;
    }

    # function declaration - resolve signature
    if (node.kind == ast.NODE_DECL_FUN) {
        val fun_type: *ty.Type = resolve_function_type(sema, node);
        if (fun_type != nil) {
            node.ty = fun_type;
            
            # update symbol's type
            val name2: str = node.get_name();
            if (name2 != nil) {
                val sym_opt2: Option[*symbol.Symbol] = sema.symbols.lookup(name2);
                if (sym_opt2.is_some()) {
                    val sym2: *symbol.Symbol = sym_opt2.unwrap();
                    sym2.resolved_type = fun_type;
                }
            }
        }
        ret;
    }

    # variable/constant declaration - resolve initializer type
    if (node.kind == ast.NODE_DECL_VAR || node.kind == ast.NODE_DECL_VAL) {
        val init_node: *ast.Node = node.extra::*ast.Node;
        if (init_node != nil) {
            val init_type: *ty.Type = resolve_expr_type(sema, init_node);
            if (init_type != nil) {
                node.ty = init_type;
                
            # update symbol's type
            val name: str = node.get_name();
            if (name != nil) {
                val sym_opt: Option[*symbol.Symbol] = sema.symbols.lookup(name);
                if (sym_opt.is_some()) {
                    val sym: *symbol.Symbol = sym_opt.unwrap();
                    sym.resolved_type = fun_type;
                }
            }
            }
        }
        ret;
    }
}

# resolve_type_expr: resolve a type expression to a Type.
# ---
# sema: analyzer context
# node: type expression node
# ret:  resolved type or nil
fun resolve_type_expr(sema: *Sema, node: *ast.Node) *ty.Type {
    if (sema == nil || node == nil) {
        ret nil;
    }

    # primitive types
    if (node.kind == ast.NODE_TYPE_NAME) {
        val name: str = node.get_name();
        if (name != nil) {
            # lookup primitive type
            if (name.equals("void")) { ret ty.get_void(sema.types); }
            if (name.equals("bool")) { ret ty.get_bool(sema.types); }
            if (name.equals("u8")) { ret ty.get_u8(sema.types); }
            if (name.equals("u16")) { ret ty.get_u16(sema.types); }
            if (name.equals("u32")) { ret ty.get_u32(sema.types); }
            if (name.equals("u64")) { ret ty.get_u64(sema.types); }
            if (name.equals("i8")) { ret ty.get_i8(sema.types); }
            if (name.equals("i16")) { ret ty.get_i16(sema.types); }
            if (name.equals("i32")) { ret ty.get_i32(sema.types); }
            if (name.equals("i64")) { ret ty.get_i64(sema.types); }
            if (name.equals("f32")) { ret ty.get_f32(sema.types); }
            if (name.equals("f64")) { ret ty.get_f64(sema.types); }
            if (name.equals("ptr")) { ret ty.get_ptr(sema.types); }
            if (name.equals("usize")) { ret ty.get_usize(sema.types); }
            if (name.equals("isize")) { ret ty.get_isize(sema.types); }
            if (name.equals("str")) { ret ty.get_str(sema.types); }
            
            # not a known primitive
            report_error_node(sema, node, "unknown primitive type");
        }
        ret nil;
    }

    # type name reference (typedef)
    if (node.kind == ast.NODE_TYPE_NAME) {
        val name: str = node.get_name();
        if (name != nil) {
            # lookup in symbol table
            val sym_opt: Option[*symbol.Symbol] = sema.symbols.lookup(name);
            if (sym_opt.is_some()) {
                val sym: *symbol.Symbol = sym_opt.unwrap();
                if (sym.resolved_type != nil) {
                    ret sym.resolved_type;
                }
            }
            report_error_node(sema, node, "undefined type");
        }
        ret nil;
    }

    # pointer type
    if (node.kind == ast.NODE_TYPE_PTR || node.kind == ast.NODE_TYPE_REF) {
        val elem_type: *ty.Type = resolve_type_expr(sema, node.get_child(0));
        if (elem_type != nil) {
            val is_mutable: bool = node.kind == ast.NODE_TYPE_PTR;
            val ptr_res: Result[*ty.Type, str] = ty.pointer_type(sema.types, elem_type, is_mutable);
            if (ptr_res.is_ok()) {
                ret ptr_res.unwrap_ok();
            }
        }
        ret nil;
    }

    # array type
    if (node.kind == ast.NODE_TYPE_ARRAY) {
        val elem_type: *ty.Type = resolve_type_expr(sema, node.get_child(0));
        val size_node: *ast.Node = node.get_child(1);
        
        var size: usize = 0;
        if (size_node != nil && size_node.kind == ast.NODE_EXPR_LIT_INT) {
            size = size_node.get_int_value()::usize;
        }
        
        if (elem_type != nil && size > 0) {
            val arr_res: Result[*ty.Type, str] = ty.array_type(sema.types, elem_type, size);
            if (arr_res.is_ok()) {
                ret arr_res.unwrap_ok();
            }
        }
        ret nil;
    }

    # function type
    if (node.kind == ast.NODE_TYPE_FUN) {
        ret resolve_function_type(sema, node);
    }

    ret nil;
}

# resolve_function_type: resolve a function type.
# ---
# sema: analyzer context
# node: function type or declaration node
# ret:  function type or nil
fun resolve_function_type(sema: *Sema, node: *ast.Node) *ty.Type {
    if (sema == nil || node == nil) {
        ret nil;
    }

    # get return type
    var ret_type: *ty.Type = ty.get_void(sema.types);
    if (node.ret_type != nil) {
        val rt: *ty.Type = resolve_type_expr(sema, node.ret_type);
        if (rt != nil) {
            ret_type = rt;
        }
    }

    # get parameter types
    var param_types: **ty.Type = nil;
    var param_count: i32 = 0;
    
    val params: *ast.List = node.extra::*ast.List;
    if (params != nil && params.count > 0) {
        val pt_res: Result[**ty.Type, allocator.AllocError] = sema.alloc.alloc[*ty.Type](params.count::usize);
        if (pt_res.is_ok()) {
            param_types = pt_res.unwrap_ok();
            param_count = params.count;
            
            var i: i32 = 0;
            for (i < params.count) {
                val param: *ast.Node = params.nodes[i];
                if (param != nil) {
                    val pt: *ty.Type = resolve_type_expr(sema, param);
                    if (pt != nil) {
                        param_types[i] = pt;
                    } or {
                        param_types[i] = ty.get_void(sema.types);
                    }
                }
                i = i + 1;
            }
        }
    }

    # create function type
    val fun_res: Result[*ty.Type, str] = ty.function_type(sema.types, param_types, param_count, ret_type);
    if (param_types != nil) {
        sema.alloc.free[*ty.Type](param_types, param_count::usize);
    }
    
    if (fun_res.is_ok()) {
        ret fun_res.unwrap_ok();
    }
    ret nil;
}

# resolve_expr_type: infer the type of an expression.
# ---
# sema: analyzer context
# node: expression node
# ret:  inferred type or nil
fun resolve_expr_type(sema: *Sema, node: *ast.Node) *ty.Type {
    if (sema == nil || node == nil) {
        ret nil;
    }

    # if node already has a type, return it
    if (node.ty != nil) {
        ret node.ty;
    }

    # integer literal - default to i64
    if (node.kind == ast.NODE_EXPR_LIT_INT) {
        node.ty = ty.get_i64(sema.types);
        ret node.ty;
    }

    # string literal
    if (node.kind == ast.NODE_EXPR_LIT_STR) {
        node.ty = ty.get_str(sema.types);
        ret node.ty;
    }

    # boolean literal
    if (node.kind == ast.NODE_EXPR_LIT_BOOL) {
        node.ty = ty.get_bool(sema.types);
        ret node.ty;
    }

    # identifier - lookup symbol type
    if (node.kind == ast.NODE_EXPR_IDENT) {
        val name: str = node.get_name();
        if (name != nil) {
            val sym_opt: Option[*symbol.Symbol] = sema.symbols.lookup(name);
            if (sym_opt.is_some()) {
                val sym: *symbol.Symbol = sym_opt.unwrap();
                if (sym.resolved_type != nil) {
                    node.ty = sym.resolved_type;
                    ret node.ty;
                }
            }
            report_error_node(sema, node, "undefined identifier");
        }
        ret nil;
    }

    # binary expression
    if (node.kind == ast.NODE_EXPR_BINARY) {
        val lhs_type: *ty.Type = resolve_expr_type(sema, node.get_child(0));
        val rhs_type: *ty.Type = resolve_expr_type(sema, node.get_child(1));
        
        if (lhs_type != nil) {
            node.ty = lhs_type;
            ret node.ty;
        }
        if (rhs_type != nil) {
            node.ty = rhs_type;
            ret node.ty;
        }
        ret nil;
    }

    # unary expression
    if (node.kind == ast.NODE_EXPR_UNARY) {
        val operand_type: *ty.Type = resolve_expr_type(sema, node.get_child(0));
        if (operand_type != nil) {
            node.ty = operand_type;
            ret node.ty;
        }
        ret nil;
    }

    # function call
    if (node.kind == ast.NODE_EXPR_CALL) {
        val callee: *ast.Node = node.get_child(0);
        if (callee != nil) {
            val callee_type: *ty.Type = resolve_expr_type(sema, callee);
            if (callee_type != nil && callee_type.kind == ty.TY_FUN) {
                node.ty = callee_type.ret_type;
                ret node.ty;
            }
        }
        ret nil;
    }

    # address-of
    if (node.kind == ast.NODE_EXPR_ADDR) {
        val operand_type: *ty.Type = resolve_expr_type(sema, node.get_child(0));
        if (operand_type != nil) {
            val ptr_res: Result[*ty.Type, str] = ty.pointer_type(sema.types, operand_type, true);
            if (ptr_res.is_ok()) {
                node.ty = ptr_res.unwrap_ok();
                ret node.ty;
            }
        }
        ret nil;
    }

    # dereference
    if (node.kind == ast.NODE_EXPR_DEREF) {
        val operand_type: *ty.Type = resolve_expr_type(sema, node.get_child(0));
        if (operand_type != nil && operand_type.kind == ty.TY_POINTER) {
            node.ty = operand_type.inner;
            ret node.ty;
        }
        ret nil;
    }

    # nil
    if (node.kind == ast.NODE_EXPR_LIT_NIL) {
        node.ty = ty.get_nil(sema.types);
        ret node.ty;
    }

    ret nil;
}

# analyze_functions: pass 3 - analyze function bodies.
# ---
# sema:   analyzer context
# module: module root node
# ret:    none
fun analyze_functions(sema: *Sema, module: *ast.Node) {
    if (sema == nil || module == nil) {
        ret;
    }

    # get declarations from module
    val decls: *ast.List = module.extra::*ast.List;
    if (decls == nil) {
        ret;
    }

    var i: i32 = 0;
    for (i < decls.count) {
        val node: *ast.Node = decls.nodes[i];
        if (node == nil) {
            i = i + 1;
            cnt;
        }

        # analyze function body
        if (node.kind == ast.NODE_DECL_FUN) {
            analyze_function(sema, node);
        }

        i = i + 1;
    }
}

# analyze_function: analyze a function body.
# ---
# sema: analyzer context
# node: function declaration node
# ret:  none
fun analyze_function(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    # set current function
    sema.current_fn = node;
    
    # get function return type
    if (node.ty != nil && node.ty.kind == ty.TY_FUN) {
        sema.current_fn_ret = node.ty.ret_type;
    } or {
        sema.current_fn_ret = ty.get_void(sema.types);
    }

    # create new scope for function
    val push_res: Result[bool, str] = push_scope(sema);
    if (push_res.is_err()) {
        report_error_node(sema, node, "failed to create function scope");
        ret;
    }

    # add parameters to scope
    val params: *ast.List = node.extra::*ast.List;
    if (params != nil) {
        var i: i32 = 0;
        for (i < params.count) {
            val param: *ast.Node = params.nodes[i];
            if (param != nil) {
                val param_name: str = param.get_name();
                if (param_name != nil) {
                    var sym_kind: symbol.SymbolKind = symbol.SYM_VAL;
                    if (node.kind == ast.NODE_DECL_VAR) {
                        sym_kind = symbol.SYM_VAR;
                    }
                    val sym_res: Result[*symbol.Symbol, str] = sema.symbols.define(param_name, sym_kind);
                    if (sym_res.is_ok()) {
                        val sym: *symbol.Symbol = sym_res.unwrap_ok();
                        sym.resolved_type = param.ty;
                        sym.decl_node = param;
                    }
                }
            }
            i = i + 1;
        }
    }

    # analyze function body
    val body: *ast.Node = node.get_child(0);
    if (body != nil) {
        analyze_stmt(sema, body);
    }

    # pop function scope
    pop_scope(sema);

    # clear current function
    sema.current_fn = nil;
    sema.current_fn_ret = nil;
}

# analyze_stmt: analyze a statement.
# ---
# sema: analyzer context
# node: statement node
# ret:  none
fun analyze_stmt(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    # block statement
    if (node.kind == ast.NODE_STMT_BLOCK) {
        # create new scope for block
        val push_res: Result[bool, str] = push_scope(sema);
        if (push_res.is_ok()) {
            val stmts: *ast.List = node.extra::*ast.List;
            if (stmts != nil) {
                var i: i32 = 0;
                for (i < stmts.count) {
                    analyze_stmt(sema, stmts.nodes[i]);
                    i = i + 1;
                }
            }
            pop_scope(sema);
        }
        ret;
    }

    # expression statement
    if (node.kind == ast.NODE_STMT_EXPR) {
        val expr: *ast.Node = node.get_child(0);
        if (expr != nil) {
            resolve_expr_type(sema, expr);
        }
        ret;
    }

    # variable declaration
    if (node.kind == ast.NODE_DECL_VAR || node.kind == ast.NODE_DECL_VAL) {
        val name: str = node.get_name();
        val init: *ast.Node = node.extra::*ast.Node;
        
        if (init != nil) {
            val init_type: *ty.Type = resolve_expr_type(sema, init);
            if (init_type != nil) {
                node.ty = init_type;
            }
        }
        
        if (name != nil) {
            var sym_kind: symbol.SymbolKind = symbol.SYM_VAL;
            if (node.kind == ast.NODE_DECL_VAR) {
                sym_kind = symbol.SYM_VAR;
            }
            val sym_res: Result[*symbol.Symbol, str] = sema.symbols.define(name, sym_kind);
            if (sym_res.is_ok()) {
                val sym: *symbol.Symbol = sym_res.unwrap_ok();
                sym.resolved_type = node.ty;
                sym.decl_node = node;
            }
        }
        ret;
    }

    # return statement
    if (node.kind == ast.NODE_STMT_RET) {
        val ret_expr: *ast.Node = node.get_child(0);
        if (ret_expr != nil) {
            val ret_type: *ty.Type = resolve_expr_type(sema, ret_expr);
            # check against function return type
            if (sema.current_fn_ret != nil && ret_type != nil) {
                if (!ty.types_equal(sema.current_fn_ret, ret_type)) {
                    report_error_node(sema, node, "return type mismatch");
                }
            }
        } or {
            # void return - check function returns void
            if (sema.current_fn_ret != nil && sema.current_fn_ret.kind != ty.TY_VOID) {
                report_error_node(sema, node, "missing return value");
            }
        }
        ret;
    }

    # if statement
    if (node.kind == ast.NODE_STMT_IF) {
        val cond: *ast.Node = node.get_child(0);
        if (cond != nil) {
            val cond_type: *ty.Type = resolve_expr_type(sema, cond);
            # condition should be boolean or integer
            if (cond_type != nil && cond_type.kind != ty.TY_BOOL && !cond_type.is_integer()) {
                report_error_node(sema, cond, "condition must be boolean or integer");
            }
        }
        
        val then_stmt: *ast.Node = node.get_child(1);
        if (then_stmt != nil) {
            analyze_stmt(sema, then_stmt);
        }
        
        val else_stmt: *ast.Node = node.get_child(2);
        if (else_stmt != nil) {
            analyze_stmt(sema, else_stmt);
        }
        ret;
    }

    # while/for loop
    if (node.kind == ast.NODE_STMT_FOR) {
        val cond: *ast.Node = node.get_child(0);
        if (cond != nil) {
            val cond_type: *ty.Type = resolve_expr_type(sema, cond);
            if (cond_type != nil && cond_type.kind != ty.TY_BOOL && !cond_type.is_integer()) {
                report_error_node(sema, cond, "loop condition must be boolean or integer");
            }
        }
        
        val body: *ast.Node = node.get_child(1);
        if (body != nil) {
            analyze_stmt(sema, body);
        }
        ret;
    }

    # assignment
    if (node.kind == ast.NODE_STMT_EXPR) {
        val lhs: *ast.Node = node.get_child(0);
        val rhs: *ast.Node = node.get_child(1);
        
        if (lhs != nil && rhs != nil) {
            val lhs_type: *ty.Type = resolve_expr_type(sema, lhs);
            val rhs_type: *ty.Type = resolve_expr_type(sema, rhs);
            
            if (lhs_type != nil && rhs_type != nil) {
                if (!ty.types_equal(lhs_type, rhs_type)) {
                    # check if types are compatible
                    if (!ty.can_assign(rhs_type, lhs_type)) {
                        report_error_node(sema, node, "type mismatch in assignment");
                    }
                }
            }
        }
        ret;
    }
}

# --- module resolution helpers ---

# build_file_from_root: build file path from base directory and module path rest.
# ---
# sema:     analyzer context (for allocator)
# base_dir: base directory path
# rest:     module path after prefix (e.g., "cli.main" -> "cli/main.mach")
# ret:      file path or nil on error
fun build_file_from_root(sema: *Sema, base_dir: str, rest: str) str {
    if (sema == nil || base_dir == nil) {
        ret nil;
    }

    # handle empty rest (just the module prefix itself)
    if (rest == nil || rest.len() == 0) {
        # just base_dir + ".mach" - but this is usually not valid
        ret nil;
    }

    val base_len: usize = base_dir.len();
    val rest_len: usize = rest.len();
    # base + '/' + rest (with dots as slashes) + ".mach" + '\0'
    val total_len: usize = base_len + 1 + rest_len + 5 + 1;

    val buf_res: Result[*u8, allocator.AllocError] = sema.alloc.alloc[u8](total_len);
    if (buf_res.is_err()) {
        ret nil;
    }

    val buf: *u8 = buf_res.unwrap_ok();
    var pos: usize = 0;

    # copy base_dir
    var i: usize = 0;
    for (i < base_len) {
        buf[pos] = base_dir[i];
        pos = pos + 1;
        i = i + 1;
    }

    # add separator
    buf[pos] = 47; # '/'
    pos = pos + 1;

    # copy rest, replacing dots with slashes
    i = 0;
    for (i < rest_len) {
        val c: u8 = rest[i];
        if (c == 46) { # '.'
            buf[pos] = 47; # '/'
        } or {
            buf[pos] = c;
        }
        pos = pos + 1;
        i = i + 1;
    }

    # append ".mach"
    buf[pos] = 46; pos = pos + 1;     # '.'
    buf[pos] = 109; pos = pos + 1;    # 'm'
    buf[pos] = 97; pos = pos + 1;     # 'a'
    buf[pos] = 99; pos = pos + 1;     # 'c'
    buf[pos] = 104; pos = pos + 1;    # 'h'
    buf[pos] = 0;                      # null terminator

    ret buf::&u8;
}

# load_dep_project_id: load a dependency's project id from its mach.toml.
# ---
# sema:     analyzer context
# dep_name: dependency directory name
# ret:      project id or nil if not found
fun load_dep_project_id(sema: *Sema, dep_name: str) str {
    if (sema == nil || sema.dep_root == nil || dep_name == nil) {
        ret nil;
    }

    # build path: dep_root/dep_name/mach.toml
    val dep_root_len: usize = sema.dep_root.len();
    val dep_name_len: usize = dep_name.len();
    val toml_len: usize = 10; # "/mach.toml"
    val total: usize = dep_root_len + 1 + dep_name_len + toml_len + 1;

    val buf_res: Result[*u8, allocator.AllocError] = sema.alloc.alloc[u8](total);
    if (buf_res.is_err()) {
        ret nil;
    }

    val buf: *u8 = buf_res.unwrap_ok();
    var pos: usize = 0;

    # copy dep_root
    var i: usize = 0;
    for (i < dep_root_len) {
        buf[pos] = sema.dep_root[i];
        pos = pos + 1;
        i = i + 1;
    }

    buf[pos] = 47; pos = pos + 1; # '/'

    # copy dep_name
    i = 0;
    for (i < dep_name_len) {
        buf[pos] = dep_name[i];
        pos = pos + 1;
        i = i + 1;
    }

    # copy "/mach.toml"
    buf[pos] = 47; pos = pos + 1;   # '/'
    buf[pos] = 109; pos = pos + 1;  # 'm'
    buf[pos] = 97; pos = pos + 1;   # 'a'
    buf[pos] = 99; pos = pos + 1;   # 'c'
    buf[pos] = 104; pos = pos + 1;  # 'h'
    buf[pos] = 46; pos = pos + 1;   # '.'
    buf[pos] = 116; pos = pos + 1;  # 't'
    buf[pos] = 111; pos = pos + 1;  # 'o'
    buf[pos] = 109; pos = pos + 1;  # 'm'
    buf[pos] = 108; pos = pos + 1;  # 'l'
    buf[pos] = 0;

    val config_path: str = buf::&u8;

    # load the config
    val cfg_res: Result[config.Config, str] = config.load(config_path, sema.alloc);
    if (cfg_res.is_err()) {
        ret nil;
    }

    val cfg: config.Config = cfg_res.unwrap_ok();
    ret cfg.id;
}

# resolve_module_path: resolve a module path to a file path.
# ---
# sema:        analyzer context
# module_path: module path (e.g., "std.filesystem")
# ret:         file path or nil if not found
fun resolve_module_path(sema: *Sema, module_path: str) str {
    if (sema == nil || module_path == nil) {
        ret nil;
    }

    val mod_len: usize = module_path.len();
    if (mod_len == 0) {
        ret nil;
    }

    # 1) check project_id -> src_root mapping
    if (sema.project_id != nil && sema.src_root != nil) {
        val id_len: usize = sema.project_id.len();
        if (module_path.starts_with(sema.project_id)) {
            # check if it's followed by '.' or end of string
            if (mod_len == id_len || (mod_len > id_len && module_path[id_len] == 46)) {
                # get the rest after the prefix
                var rest: str = nil;
                if (mod_len > id_len) {
                    rest = (module_path::usize + id_len + 1)::str;  # skip prefix and dot
                }
                ret build_file_from_root(sema, sema.src_root, rest);
            }
        }
    }

    # 2) check dependencies
    if (sema.deps != nil && sema.dep_count > 0 && sema.dep_root != nil) {
        var i: i32 = 0;
        for (i < sema.dep_count) {
            # deps is *Dep (array), so sema.deps[i] gives us Dep
            val dep_name: str = sema.deps[i].name;
            if (dep_name == nil) {
                i = i + 1;
                cnt;
            }

            # load the dependency's project id from its mach.toml
            val dep_project_id: str = load_dep_project_id(sema, dep_name);
            if (dep_project_id == nil) {
                i = i + 1;
                cnt;
            }

            val dep_id_len: usize = dep_project_id.len();
            if (module_path.starts_with(dep_project_id)) {
                if (mod_len == dep_id_len || (mod_len > dep_id_len && module_path[dep_id_len] == 46)) {
                    # get the rest after the prefix
                    var rest: str = nil;
                    if (mod_len > dep_id_len) {
                        rest = (module_path::usize + dep_id_len + 1)::str;
                    }

                    # build base dir: dep_root/dep_name/src (default to "src")
                    val dep_root_len: usize = sema.dep_root.len();
                    val dep_name_len: usize = dep_name.len();
                    val src_dir: str = "src";
                    val src_len: usize = 3;
                    val base_total: usize = dep_root_len + 1 + dep_name_len + 1 + src_len + 1;

                    val base_res: Result[*u8, allocator.AllocError] = sema.alloc.alloc[u8](base_total);
                    if (base_res.is_err()) {
                        i = i + 1;
                        cnt;
                    }

                    val base_buf: *u8 = base_res.unwrap_ok();
                    var pos: usize = 0;

                    # copy dep_root
                    var j: usize = 0;
                    for (j < dep_root_len) {
                        base_buf[pos] = sema.dep_root[j];
                        pos = pos + 1;
                        j = j + 1;
                    }

                    base_buf[pos] = 47; pos = pos + 1; # '/'

                    # copy dep_name
                    j = 0;
                    for (j < dep_name_len) {
                        base_buf[pos] = dep_name[j];
                        pos = pos + 1;
                        j = j + 1;
                    }

                    base_buf[pos] = 47; pos = pos + 1; # '/'

                    # copy "src"
                    base_buf[pos] = 115; pos = pos + 1; # 's'
                    base_buf[pos] = 114; pos = pos + 1; # 'r'
                    base_buf[pos] = 99; pos = pos + 1;  # 'c'
                    base_buf[pos] = 0;

                    val base_dir: str = base_buf::&u8;
                    ret build_file_from_root(sema, base_dir, rest);
                }
            }

            i = i + 1;
        }
    }

    ret nil;
}

# has_module_resolution: check if module resolution is configured.
# ---
# sema: analyzer context
# ret:  true if module roots are configured
fun has_module_resolution(sema: *Sema) bool {
    if (sema == nil) {
        ret false;
    }
    # have project mapping
    if (sema.project_id != nil && sema.src_root != nil) {
        ret true;
    }
    # have dependencies
    if (sema.deps != nil && sema.dep_count > 0 && sema.dep_root != nil) {
        ret true;
    }
    ret false;
}

# set_module_roots: set project context for module import resolution.
# ---
# sema:       analyzer context
# project_id: project identifier for module path prefix
# src_root:   source root directory path
# dep_root:   dependency root directory path
# deps:       array of dependency configurations
# dep_count:  number of dependencies
# ret:        none
pub fun set_module_roots(sema: *Sema, project_id: str, src_root: str, dep_root: str, deps: *config.Dep, dep_count: i32) {
    if (sema == nil) {
        ret;
    }
    sema.project_id = project_id;
    sema.src_root = src_root;
    sema.dep_root = dep_root;
    sema.deps = deps;
    sema.dep_count = dep_count;
}

# load_module: load a module by path.
# ---
# sema: analyzer context
# path: module path (e.g., "mach.cli.main")
# ret:  loaded module or nil
pub fun load_module(sema: *Sema, mod_path: str) *SemaModule {
    if (sema == nil || mod_path == nil) {
        ret nil;
    }

    # check if already loaded
    var existing: *SemaModule = sema.modules;
    for (existing != nil) {
        if (existing.path != nil && existing.path.equals(mod_path)) {
            ret existing;
        }
        existing = existing.next;
    }

    # resolve module path to file path
    val file_path: str = resolve_module_path(sema, mod_path);
    if (file_path == nil) {
        ret nil;
    }

    # read the source file
    val source_res: Result[str, str] = utilfs.read_file(file_path, sema.alloc);
    if (source_res.is_err()) {
        ret nil;
    }

    val source: str = source_res.unwrap_ok();

    # parse the source
    var p: parser.Parser = parser.init(source, sema.alloc);

    val parse_res: Result[*ast.Node, str] = p.parse_program();
    if (parse_res.is_err()) {
        p.deinit();
        ret nil;
    }

    val mod_ast: *ast.Node = parse_res.unwrap_ok();

    if (p.had_error || mod_ast == nil) {
        p.deinit();
        ret nil;
    }

    # create the module record
    val mod_res: Result[*SemaModule, allocator.AllocError] = sema.alloc.alloc[SemaModule](1);
    if (mod_res.is_err()) {
        p.deinit();
        ret nil;
    }

    val mod: *SemaModule = mod_res.unwrap_ok();
    mod.path = mod_path;
    mod.file_path = file_path;
    mod.ast = mod_ast;
    mod.is_analyzed = false;
    mod.aliases = nil;
    mod.imports = nil;

    # add to module list (prepend)
    mod.next = sema.modules;
    sema.modules = mod;
    sema.module_count = sema.module_count + 1;

    # save current context
    val saved_module: *SemaModule = sema.current_module;
    val saved_file_path: str = sema.file_path;
    val saved_source: str = sema.source;
    val saved_symbols: *symbol.Table = sema.symbols;

    # create a new symbol table for this module
    val table_res: Result[symbol.Table, str] = symbol.init(sema.alloc);
    if (table_res.is_err()) {
        p.deinit();
        ret nil;
    }

    # allocate space for the table and copy
    val table_ptr_res: Result[*symbol.Table, allocator.AllocError] = sema.alloc.alloc[symbol.Table](1);
    if (table_ptr_res.is_err()) {
        p.deinit();
        ret nil;
    }
    val table_ptr: *symbol.Table = table_ptr_res.unwrap_ok();
    @table_ptr = table_res.unwrap_ok();

    # set module context
    sema.current_module = mod;
    sema.file_path = file_path;
    sema.source = source;
    sema.symbols = table_ptr;

    # analyze the module: pass 1 - collect declarations
    collect_declarations(sema, mod_ast);

    # analyze the module: pass 2 - resolve types
    resolve_types(sema, mod_ast);

    # mark as analyzed
    mod.is_analyzed = true;

    # restore context
    sema.current_module = saved_module;
    sema.file_path = saved_file_path;
    sema.source = saved_source;
    sema.symbols = saved_symbols;

    p.deinit();
    ret mod;
}

# lookup_module_alias: lookup an aliased import.
# ---
# sema:  analyzer context
# alias: alias name
# ret:   module or nil
pub fun lookup_module_alias(sema: *Sema, alias: str) *SemaModule {
    if (sema == nil || alias == nil) {
        ret nil;
    }

    var mod: *SemaModule = sema.modules;
    for (mod != nil) {
        var ma: *ModuleAlias = mod.aliases;
        for (ma != nil) {
            if (ma.alias != nil && ma.alias.equals(alias)) {
                ret ma.module;
            }
            ma = ma.next;
        }
        mod = mod.next;
    }

    ret nil;
}

# deinit: cleanup sema resources.
# ---
# sema: analyzer context
# ret:  none
pub fun deinit(sema: *Sema) {
    if (sema == nil) {
        ret;
    }

    # cleanup scopes
    for (sema.current_scope != nil) {
        pop_scope(sema);
    }

    # note: full cleanup would free all allocated resources
    # but we use arena allocation, so it's not strictly necessary
}