use      std.types.size;
use      std.types.string;
use      std.types.option;
use      std.types.result;
use      std.types.list;
use mem: std.system.memory;

use mach.compiler.target;
use mach.compiler.backend;
use mach.compiler.pipeline;
use mach.compiler.module;
use mach.compiler.diagnostic;

val INITIAL_MODULE_LIST_CAPACITY:     usize = 8;
val INITIAL_DIAGNOSTIC_LIST_CAPACITY: usize = 8;

## Contains the state of a compilation session.
pub rec Session {
    target:  Target;
    backend: Backend;

    pipeline: Pipeline;
    modules:  List[Module];

    diagnostics: List[Diagnostic];
}

## Initializes the session.
##
## ret: optional error message on failure
pub fun (this: *Session) init() Option[str] {
    mem.zero[Session](this, 1);

    val opt_pipeline_init: Option[str] = this.pipeline.init();
    if (opt_pipeline_init.is_some()) {
        ret opt_pipeline_init;
    }

    val opt_modules_init: Option[str] = this.modules.init(INITIAL_MODULE_LIST_CAPACITY);
    if (opt_modules_init.is_some()) {
        this.pipeline.dnit();
        ret opt_modules_init;
    }

    val opt_diagnostics_init: Option[str] = this.diagnostics.init(INITIAL_DIAGNOSTIC_LIST_CAPACITY);
    if (opt_diagnostics_init.is_some()) {
        this.pipeline.dnit();
        this.modules.dnit();
        ret opt_diagnostics_init;
    }

    ret none[str]();
}

## Deinitializes the session.
pub fun (this: *Session) dnit() {
    this.pipeline.dnit();
    this.modules.dnit();
    this.diagnostics.dnit();
    mem.zero[Session](this, 1);
}
