use      std.types.size;
use      std.types.string;
use      std.types.option;
use      std.types.result;
use      std.types.list;
use mem: std.system.memory;

use mach.compiler.target;
use mach.compiler.backend;
use mach.compiler.pipeline;
use mach.compiler.module;
use mach.compiler.diagnostic;

val INITIAL_MODULE_LIST_CAPACITY:     usize = 8;
val INITIAL_DIAGNOSTIC_LIST_CAPACITY: usize = 8;

## Contains the state of a compilation session.
pub rec Session {
    target:  Target;
    backend: Backend;

    pipeline: Pipeline;
    modules:  List[Module];

    diagnostics: List[Diagnostic];
}

## Initializes the session.
##
## ret: optional error message on failure
pub fun (this: *Session) init() Option[str] {
    mem.zero[Session](this, 1);

    val res_pipeline: Option[str] = this.pipeline.init();
    if (res_pipeline.is_some()) {
        ret res_pipeline;
    }

    val res_modules: Result[List[Module], str] = list_new[Module](INITIAL_MODULE_LIST_CAPACITY);
    if (res_modules.is_err()) {
        ret some[str](res_modules.unwrap_err());
    }
    this.modules = res_modules.unwrap();

    val res_diagnostics: Result[List[Diagnostic], str] = list_new[Diagnostic](INITIAL_DIAGNOSTIC_LIST_CAPACITY);
    if (res_diagnostics.is_err()) {
        ret some[str](res_diagnostics.unwrap_err());
    }
    this.diagnostics = res_diagnostics.unwrap();

    ret none[str]();
}

## Deinitializes the session.
pub fun (this: *Session) dnit() {
    this.pipeline.dnit();
    this.modules.dnit();
    this.diagnostics.dnit();
    mem.zero[Session](this, 1);
}
