# mach.compiler.session: compilation pipeline with phase-separated results
#
# the compilation pipeline flows through discrete phases, each producing
# a typed result consumed by the next:
#
#   load    → ParseResult  (module table with AST, tokens, dependency graph)
#   analyze → SemaResult   (types, symbols, mono cache, const maps)
#   compile → CompileResult (object file paths)
#   link    → LinkResult    (binary path)
#
# the Session provides shared infrastructure (allocator, string pool,
# diagnostics, target) that all phases reference. phase results own
# their data and are freed independently.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.system.panic;

use allocator: std.allocator;
use map:       std.collections.map;
use page:      std.allocator.page;

use diag:    mach.compiler.diag;
use module:  mach.compiler.sema.module;
use scope:   mach.compiler.sema.scope;
use type:    mach.compiler.sema.type;
use mono:    mach.compiler.sema.mono;
use sema:    mach.compiler.sema.sema;
use resolve: mach.compiler.sema.resolve;
use check:     mach.compiler.sema.check;
use consteval: mach.compiler.sema.consteval;
use st:      mach.compiler.sema.sidetable;
use ast:     mach.compiler.parse.ast;
use linker:      mach.compiler.linker;
use target:      mach.compiler.target.target;
use of:          mach.compiler.target.of;
use mir_ir:      mach.compiler.mir.ir;
use mir_builder: mach.compiler.mir.builder;
use mir_lower:   mach.compiler.mir.lower.lower;
use mir_lctx:    mach.compiler.mir.lower.ctx;
use mir_compile: mach.compiler.mir.compile;
use mir_print:   mach.compiler.mir.print;
use mir_pass:    mach.compiler.mir.opt.pass;
use mir_dce:     mach.compiler.mir.opt.dce;
use x86_isel:   mach.compiler.target.isa.x86_64.isel;
use iobuf:       std.io.buffer;
use path:     std.types.path;
use print:    std.print;
use fs:       std.filesystem;

pub rec CompileOpts {
    release:   bool;
    emit_asm:  bool;
    emit_ir:   bool;
    verbose:   bool;
    verify_ir: bool;
    opt_level: u8;
    jobs:      u32;
}

pub rec CompileResult {
    ok:        bool;
    obj_paths: *str;
    obj_count: i32;
    binary:    str;
}

pub rec StringPool {
    alloc:   *allocator.Allocator;
    strings: *str;
    count:   u32;
    cap:     u32;
    dedup:   map.Map[str, u32];
}

# output of the parse phase: all modules loaded, lexed, parsed, dependency graph built
pub rec ParseResult {
    modules: module.ModuleTable;
}

# output of the sema phase: type system, symbol table, monomorphization, constants
pub rec SemaResult {
    symbols:    scope.SymbolTable;
    types:      type.TypeTable;
    mono:       mono.MonoCache;
    const_maps: *consteval.ConstMap;
    const_cap:  u32;
}

# shared compilation infrastructure — outlives all phase results
pub rec Session {
    alloc:   *allocator.Allocator;
    strings: StringPool;
    diag:    diag.DiagList;
    target:  *target.Target;
    opts:    CompileOpts;
}

pub fun init(alloc: *allocator.Allocator, opts: CompileOpts) Session {
    var s: Session;
    s.alloc  = alloc;
    s.opts   = opts;
    s.target = nil;

    s.strings.alloc   = alloc;
    s.strings.strings = nil;
    s.strings.count   = 0;
    s.strings.cap     = 0;
    s.strings.dedup   = map.init[str, u32](alloc, map.hash_str, map.eq_str);

    s.diag = diag.init(alloc);

    ret s;
}

pub fun dnit(s: *Session) {
    if (s == nil) { ret; }

    diag.dnit(?s.diag);

    if (s.strings.strings != nil && s.strings.cap > 0) {
        allocator.deallocate[str](s.strings.alloc, s.strings.strings, s.strings.cap::usize);
        s.strings.strings = nil;
    }
    s.strings.count = 0;
    s.strings.cap   = 0;

    map.dnit[str, u32](?s.strings.dedup);
}

pub fun parse_dnit(pr: *ParseResult) {
    if (pr == nil) { ret; }
    module.dnit(?pr.modules);
}

pub fun sema_dnit(sr: *SemaResult, alloc: *allocator.Allocator) {
    if (sr == nil) { ret; }
    mono.dnit(?sr.mono);
    scope.dnit(?sr.symbols);
    type.dnit(?sr.types);
    if (sr.const_maps != nil && sr.const_cap > 0) {
        allocator.deallocate[consteval.ConstMap](alloc, sr.const_maps, sr.const_cap::usize);
        sr.const_maps = nil;
    }
}

pub fun pool_intern(pool: *StringPool, text: str) str {
    val key: str = text;
    val res_get: Result[*u32, str] = map.get[str, u32](?pool.dedup, ?key);
    if (is_ok[*u32, str](res_get)) {
        val idx: u32 = @unwrap_ok[*u32, str](res_get);
        ret pool.strings[idx];
    }

    if (pool.count >= pool.cap) {
        var new_cap: u32 = 64;
        if (pool.cap > 0) {
            new_cap = pool.cap * 2;
        }

        if (new_cap < pool.cap) { panic("pool_intern: capacity overflow\n"); }

        val res_reallocate: Result[*str, str] = allocator.reallocate[str](
            pool.alloc, pool.strings, pool.cap::usize, new_cap::usize
        );
        if (is_err[*str, str](res_reallocate)) {
            panic("pool_intern: failed to grow string pool\n");
        }

        pool.strings = unwrap_ok[*str, str](res_reallocate);
        pool.cap = new_cap;
    }

    val idx: u32 = pool.count;
    pool.strings[idx] = text;
    pool.count = pool.count + 1;

    map.insert[str, u32](?pool.dedup, text, idx);

    ret text;
}

pub fun default_opts() CompileOpts {
    var opts: CompileOpts;
    opts.release   = false;
    opts.emit_asm  = false;
    opts.emit_ir   = false;
    opts.verbose   = false;
    opts.verify_ir = true;
    opts.opt_level = 0;
    opts.jobs      = 0;
    ret opts;
}

# parse phase: load a root module and its dependency graph.
# produces a ParseResult owning the module table.
pub fun load(s: *Session, root_path: str, file_path: str, source: str,
             src_dir: str, dep_dir: str, project_id: str,
             deps: *module.DepMapping, dep_count: u32) ParseResult {
    var pr: ParseResult;
    pr.modules = module.init(s.alloc);
    pr.modules.diag = ?s.diag;
    val root_id: module.ModuleId = module.create(?pr.modules, root_path, file_path, source);
    if (root_id::u32 != module.MOD_NIL::u32) {
        module.load_graph(?pr.modules, root_id, src_dir, dep_dir, project_id, deps, dep_count);
    }
    ret pr;
}

# sema phase: run all four semantic analysis phases.
# produces a SemaResult owning types, symbols, mono cache, and const maps.
pub fun analyze(s: *Session, pr: *ParseResult) SemaResult {
    var sr: SemaResult;
    sr.symbols = scope.init(s.alloc);
    sr.types   = type.init(s.alloc, s.target.ptr_size::u32, s.target.ptr_size::u32);
    if (s.target.abi.init_va_list != nil) {
        s.target.abi.init_va_list(s.target.abi.ctx, (?sr.types)::ptr);
    }
    sr.mono    = mono.init(s.alloc);
    sr.const_maps = nil;
    sr.const_cap  = 0;

    var sa: sema.Sema;
    sa.alloc   = s.alloc;
    sa.modules = ?pr.modules;
    sa.symbols = ?sr.symbols;
    sa.types   = ?sr.types;
    sa.mono    = ?sr.mono;
    sa.diag    = ?s.diag;
    sa.strings = ?s.strings;

    resolve.collect_all(?sa);
    if (diag.had_errors(?s.diag)) { ret sr; }

    resolve.resolve_all(?sa);
    if (diag.had_errors(?s.diag)) { ret sr; }

    check.resolve_bodies(?sa);
    check.resolve_instantiation_bodies(?sa);
    if (diag.had_errors(?s.diag)) { ret sr; }

    check.check_all(?sa);
    if (diag.had_errors(?s.diag)) { ret sr; }

    check.validate_sidetables(?sa);

    val cmod_count: u32 = module.order_count(?pr.modules);
    if (cmod_count > 0) {
        val res_maps: Result[*consteval.ConstMap, str] = allocator.zallocate[consteval.ConstMap](s.alloc, cmod_count::usize);
        if (is_ok[*consteval.ConstMap, str](res_maps)) {
            sr.const_maps = unwrap_ok[*consteval.ConstMap, str](res_maps);
            sr.const_cap  = cmod_count;
            var ci: u32 = 0;
            for (ci < cmod_count) {
                val cmod_id: module.ModuleId = module.order_at(?pr.modules, ci);
                val m: *module.Module = module.get(?pr.modules, cmod_id);
                sr.const_maps[ci] = consteval.eval_globals(
                    s.alloc, ?m.store, m.root, ?sr.types,
                    ?sr.symbols, m.scope
                );
                ci = ci + 1;
            }
        }
    }

    ret sr;
}

# codegen phase: lower MIR, optimize, compile to object files.
# reads from ParseResult (modules) and SemaResult (types, symbols).
pub fun compile_all(s: *Session, pr: *ParseResult, sr: *SemaResult, artifacts_dir: str) CompileResult {
    var result: CompileResult;
    result.ok        = false;
    result.obj_paths = nil;
    result.obj_count = 0;
    result.binary    = nil;

    if (s.target == nil) { ret result; }

    if (s.target.isa.isel == nil && str_equals(s.target.isa.name, "x86_64")) {
        s.target.isa.isel = x86_isel.isel;
    }

    val mod_count: u32 = module.order_count(?pr.modules);
    if (mod_count == 0) { ret result; }

    val res_paths: Result[*str, str] = allocator.allocate[str](s.alloc, mod_count::usize);
    if (is_err[*str, str](res_paths)) { ret result; }
    result.obj_paths = unwrap_ok[*str, str](res_paths);
    result.obj_count = 0;

    var art_dir: str = artifacts_dir;
    if (art_dir == nil) { art_dir = "out"; }

    var sa: sema.Sema;
    sa.alloc   = s.alloc;
    sa.modules = ?pr.modules;
    sa.symbols = ?sr.symbols;
    sa.types   = ?sr.types;
    sa.mono    = ?sr.mono;
    sa.diag    = ?s.diag;
    sa.strings = ?s.strings;

    var opt_pipeline: mir_pass.PassPipeline = mir_pass.init(s.alloc);
    if (s.opts.opt_level >= 1) {
        mir_pass.add(?opt_pipeline, mir_dce.run);
    }

    var i: u32 = 0;
    for (i < mod_count) {
        val mod_id: module.ModuleId = module.order_at(?pr.modules, i);
        val m: *module.Module = module.get(?pr.modules, mod_id);

        var mb: mir_builder.ModuleBuilder = mir_builder.module_init(s.alloc, ?sr.types);
        var mir_ctx: mir_lctx.LowerCtx = mir_lctx.init(s.alloc, ?sa, ?s.diag, ?mb);
        mir_ctx.max_reg_ret = s.target.abi.max_reg_ret::u32;
        if (i < sr.const_cap) {
            mir_ctx.const_map = (?sr.const_maps[i])::ptr;
        }

        mir_lower.lower_module(?mir_ctx, mod_id);
        mir_lctx.dnit(?mir_ctx);

        var mir_mod: mir_ir.Module = mir_builder.module_finish(?mb);

        if (mir_mod.func_count == 0 && mir_mod.glob_count == 0) {
            i = i + 1;
            cnt;
        }

        mir_pass.run_module(?opt_pipeline, ?mir_mod);

        val res_mod_rel: Result[str, str] = module_to_path(s.alloc, m.path);
        var mod_rel: str = nil;
        if (is_ok[str, str](res_mod_rel)) {
            mod_rel = unwrap_ok[str, str](res_mod_rel);
        }

        if (s.opts.emit_ir && mod_rel != nil) {
            var ir_buf: iobuf.WriteBuf = iobuf.wbuf_make(s.alloc);
            mir_print.dump_module_buf(?mir_mod, ?ir_buf);
            emit_ir_file(s, ?ir_buf, art_dir, mod_rel);
        }

        var obj: of.ObjWriter = s.target.of.init_obj(s.alloc);
        val text_idx: i32 = obj.add_section(obj.ctx, ".text", of.SK_TEXT::u8, 6, s.target.isa.code_align::usize);
        if (text_idx < 0) {
            i = i + 1;
            cnt;
        }

        var debug: of.DebugInfo = s.target.of.init_dbg(s.alloc, ".");

        var asm_buf: iobuf.WriteBuf;
        if (s.opts.emit_asm) { asm_buf = iobuf.wbuf_make(s.alloc); }

        val compile_res: mir_compile.CompileResult = mir_compile.compile_module(
            ?mir_mod, s.target, s.alloc, ?obj, ?s.diag, text_idx, s.opts.emit_asm, ?asm_buf
        );

        if (!compile_res.ok) {
            diag.error(?s.diag, diag.make_loc(m.file_path, 0, 0), "MIR compilation failed");
        }

        if (s.opts.emit_asm && mod_rel != nil) {
            emit_asm_file(s, ?asm_buf, art_dir, mod_rel);
        }

        if (debug.finalize != nil) {
            debug.finalize(debug.ctx, ?obj);
        }

        if (mod_rel != nil && obj.finalize != nil) {
            val res_obj_path: Result[str, str] = build_artifact_path(s.alloc, art_dir, "obj", mod_rel, ".o");
            if (is_ok[str, str](res_obj_path)) {
                val obj_path: str = unwrap_ok[str, str](res_obj_path);
                val res_obj_dir: Result[str, str] = path_parent_str(s.alloc, obj_path);
                if (is_ok[str, str](res_obj_dir)) {
                    val obj_dir: str = unwrap_ok[str, str](res_obj_dir);
                    if (!fs.is_dir(obj_dir)) {
                        fs.create_dir_all(s.alloc, obj_dir, 0o755);
                    }
                }
                if (obj.finalize(obj.ctx, obj_path)) {
                    result.obj_paths[result.obj_count] = obj_path;
                    result.obj_count = result.obj_count + 1;
                }
            }
        }

        if (debug.dnit != nil) {
            debug.dnit(debug.ctx);
        }

        i = i + 1;
    }

    mir_pass.dnit(?opt_pipeline);
    result.ok = result.obj_count > 0 && !diag.had_errors(?s.diag);
    ret result;
}

pub fun link_all(s: *Session, obj_paths: *str, obj_count: i32, output_path: str) linker.LinkResult {
    ret linker.link(s.alloc, obj_paths, obj_count, output_path, s.target, ?s.diag);
}

test "session: pool_intern deduplicates strings" {
    var a: allocator.Allocator;
    page.make(?a);

    var s: Session = init(?a, default_opts());

    val first:  str = pool_intern(?s.strings, "hello");
    val second: str = pool_intern(?s.strings, "hello");

    if (first::usize != second::usize) { ret 0; }
    if (s.strings.count != 1) { ret 0; }

    val other: str = pool_intern(?s.strings, "world");
    if (s.strings.count != 2) { ret 0; }
    if (first::usize == other::usize) { ret 0; }

    dnit(?s);
    ret 1;
}

fun module_to_path(alloc: *allocator.Allocator, mod_path: str) Result[str, str] {
    if (mod_path == nil) { ret err[str, str]("module path is nil"); }
    val len: usize = str_len(mod_path);
    val res_alloc: Result[*u8, str] = allocator.allocate[u8](alloc, len + 1);
    if (is_err[*u8, str](res_alloc)) { ret err[str, str]("allocation failed in module_to_path"); }
    val buf: *u8 = unwrap_ok[*u8, str](res_alloc);
    var i: usize = 0;
    for (i < len) {
        if (mod_path[i] == '.') {
            buf[i] = '/';
        } or {
            buf[i] = mod_path[i];
        }
        i = i + 1;
    }
    buf[len] = 0;
    ret ok[str, str](buf::str);
}

fun build_artifact_path(alloc: *allocator.Allocator, art_dir: str, subdir: str, mod_rel: str, suffix: str) Result[str, str] {
    val res_sub: Result[path.Path, str] = path.join(alloc, art_dir, subdir);
    if (is_err[path.Path, str](res_sub)) { ret err[str, str]("artifact path join failed"); }
    val sub: str = unwrap_ok[path.Path, str](res_sub);

    val mod_len: usize = str_len(mod_rel);
    val suf_len: usize = str_len(suffix);
    val name_len: usize = mod_len + suf_len;
    val res_name: Result[*u8, str] = allocator.allocate[u8](alloc, name_len + 1);
    if (is_err[*u8, str](res_name)) { ret err[str, str]("artifact name allocation failed"); }
    val name_buf: *u8 = unwrap_ok[*u8, str](res_name);
    var ni: usize = 0;
    for (ni < mod_len) {
        name_buf[ni] = mod_rel[ni];
        ni = ni + 1;
    }
    var si: usize = 0;
    for (si < suf_len) {
        name_buf[ni + si] = suffix[si];
        si = si + 1;
    }
    name_buf[name_len] = 0;

    val res_full: Result[path.Path, str] = path.join(alloc, sub, name_buf::str);
    if (is_err[path.Path, str](res_full)) { ret err[str, str]("artifact full path join failed"); }
    ret ok[str, str](unwrap_ok[path.Path, str](res_full));
}

fun path_parent_str(alloc: *allocator.Allocator, p: str) Result[str, str] {
    if (p == nil) { ret err[str, str]("path is nil"); }
    val len: usize = str_len(p);
    var last_sep: usize = 0;
    var found: bool = false;
    var i: usize = 0;
    for (i < len) {
        if (p[i] == '/') {
            last_sep = i;
            found = true;
        }
        i = i + 1;
    }
    if (!found) { ret err[str, str]("path has no parent"); }
    val res_alloc: Result[*u8, str] = allocator.allocate[u8](alloc, last_sep + 1);
    if (is_err[*u8, str](res_alloc)) { ret err[str, str]("path parent allocation failed"); }
    val buf: *u8 = unwrap_ok[*u8, str](res_alloc);
    i = 0;
    for (i < last_sep) {
        buf[i] = p[i];
        i = i + 1;
    }
    buf[last_sep] = 0;
    ret ok[str, str](buf::str);
}

fun emit_ir_file(s: *Session, wb: *iobuf.WriteBuf, art_dir: str, mod_rel: str) {
    val res_path: Result[str, str] = build_artifact_path(s.alloc, art_dir, "ir", mod_rel, ".ir");
    if (is_err[str, str](res_path)) { ret; }
    val out_path: str = unwrap_ok[str, str](res_path);
    val res_dir: Result[str, str] = path_parent_str(s.alloc, out_path);
    if (is_ok[str, str](res_dir)) {
        val out_dir: str = unwrap_ok[str, str](res_dir);
        if (!fs.is_dir(out_dir)) {
            fs.create_dir_all(s.alloc, out_dir, 0o755);
        }
    }
    val res_file: Result[fs.File, str] = fs.create(out_path, 0o644);
    if (is_err[fs.File, str](res_file)) { ret; }
    var f: fs.File = unwrap_ok[fs.File, str](res_file);
    if (wb.len > 0 && wb.data != nil) {
        fs.write(?f, wb.data, wb.len);
    }
    fs.close(?f);
}

fun emit_asm_file(s: *Session, wb: *iobuf.WriteBuf, art_dir: str, mod_rel: str) {
    val res_asm_path: Result[str, str] = build_artifact_path(s.alloc, art_dir, "asm", mod_rel, ".s");
    if (is_err[str, str](res_asm_path)) {
        diag.warning(?s.diag, diag.make_loc(nil, 0, 0), "failed to build asm output path");
        ret;
    }
    val out_path: str = unwrap_ok[str, str](res_asm_path);
    val res_asm_dir: Result[str, str] = path_parent_str(s.alloc, out_path);
    if (is_ok[str, str](res_asm_dir)) {
        val out_dir: str = unwrap_ok[str, str](res_asm_dir);
        if (!fs.is_dir(out_dir)) {
            fs.create_dir_all(s.alloc, out_dir, 0o755);
        }
    }
    val res_file: Result[fs.File, str] = fs.create(out_path, 0o644);
    if (is_err[fs.File, str](res_file)) {
        diag.warning(?s.diag, diag.make_loc(nil, 0, 0), "failed to create asm output file");
        ret;
    }
    var f: fs.File = unwrap_ok[fs.File, str](res_file);
    if (wb.len > 0 && wb.data != nil) {
        fs.write(?f, wb.data, wb.len);
    }
    fs.close(?f);
}
