use std.types.bool;
use std.types.list;
use std.types.string;
use std.types.option;
use std.types.result;
use std.types.size;
use std.lang.lexer;
use std.lang.tokens;

use mach.compiler.stages;
use mach.compiler.compilation_unit;
use mach.compiler.diagnostics;

# run the lexer stage on a compilation unit
pub fun run(cu: *CompilationUnit) Result[bool, string] {
    if (cu.reached_stage(STAGE_LEXER)) {
        ret ok[bool, string](true);
    }
    
    # initialize lexer
    var lex: Lexer = lexer_make(cu.source_code, 0);
    
    # tokenize the entire source
    val token_list_result: Result[List[Token], string] = list_new[Token](256);
    if (token_list_result.is_err()) {
        ret err[bool, string]("failed to allocate token list");
    }
    var token_list: List[Token] = token_list_result.unwrap_ok();
    
    for {
        val tok: Token = lex.next_token();
        
        # check for errors
        if (tok.kind == TOKEN_ERROR) {
            cu.add_diagnostic(
                ERROR_ERROR,
                STAGE_LEXER,
                tok.span,
                "invalid token"
            );
        }
        
        # add token to list
        val push_err: Option[string] = token_list.push(tok);
        if (push_err.is_some()) {
            val err_msg: string = push_err.unwrap();
            cu.add_diagnostic(
                ERROR_ERROR,
                STAGE_LEXER,
                tok.span,
                err_msg
            );
            ret err[bool, string](err_msg);
        }
        
        # stop at EOF
        if (tok.kind == TOKEN_EOF) {
            brk;
        }
    }
    
    cu.tokens = some[List[Token]](token_list);
    cu.mark_stage(STAGE_LEXER);
    
    if (cu.has_errors) {
        ret ok[bool, string](false);
    }
    
    ret ok[bool, string](true);
}
