use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use isa:       mach.compiler.isa;
use abi:       mach.compiler.abi;
use of:        mach.compiler.of;
use di_mod:    mach.compiler.di;
use os:        mach.compiler.os;
use x86_64:    mach.compiler.isa.x86_64;
use sysv64:    mach.compiler.abi.sysv64;
use elf:       mach.compiler.of.elf;
use elf_read:  mach.compiler.of.elf.reader;
use dwarf:     mach.compiler.di.dwarf;
use linux:     mach.compiler.os.linux;

# mach.compiler.target: compilation target composition root.
# ---
# given a target triple, selects and composes all four interface
# implementations (ISA, ABI, OF, OS) into a single Target record.
# all downstream code receives *Target — nothing downstream ever
# calls interface selectors directly.

pub val ENDIAN_LITTLE: u8 = 0;
pub val ENDIAN_BIG:    u8 = 1;

# host platform constants.
# these define what platform the compiler itself is running on.
# update when adding support for building the compiler on new platforms.
val HOST_ARCH:   str = "x86_64";
val HOST_OS:     str = "linux";
val HOST_FORMAT: str = "elf";

# Target: fully composed compilation target.
pub rec Target {
    name:      str;             # full triple: "x86_64-linux-elf"
    arch:      str;             # architecture component
    os_name:   str;             # OS component
    format:    str;             # object format component
    isa:       isa.ISA;         # instruction set interface
    abi:       abi.ABI;         # calling convention interface
    of:        of.ObjectFormat;  # object format interface (relocatable .o)
    ef:        of.ExecFormat;    # executable format interface (linked binary)
    obj_reader: of.ObjectReader; # object reader interface (.o → ObjFile)
    os:        os.OS;           # operating system interface
    di:        di_mod.DebugInfo; # debug information interface
    ptr_size:  usize;           # pointer size in bytes
    ptr_align: usize;           # pointer alignment in bytes
    endian:    u8;              # 0 = little, 1 = big
}

# select: parse a target triple and compose all interfaces.
# triple format: "<arch>-<os>-<format>" (e.g. "x86_64-linux-elf")
pub fun select(triple: str, alloc: *allocator.Allocator) Result[Target, str] {
    if (triple == nil || alloc == nil) {
        ret err[Target, str]("invalid arguments");
    }

    # parse triple: split on '-'
    var arch: str = nil;
    var os_name: str = nil;
    var format: str = nil;
    parse_triple(triple, ?arch, ?os_name, ?format);

    if (arch == nil || os_name == nil || format == nil) {
        ret err[Target, str]("invalid triple format: expected arch-os-format");
    }

    var t: Target;
    t.name = triple;
    t.arch = arch;
    t.os_name = os_name;
    t.format = format;

    # --- select ISA ---

    if (str_equals(arch, "x86_64")) {
        val isa_r: Result[isa.ISA, str] = x86_64.create(alloc);
        if (result_is_err[isa.ISA, str](isa_r)) {
            ret err[Target, str](result_unwrap_err[isa.ISA, str](isa_r));
        }
        t.isa = result_unwrap_ok[isa.ISA, str](isa_r);
        t.ptr_size = 8;
        t.ptr_align = 8;
        t.endian = ENDIAN_LITTLE;
    } or {
        ret err[Target, str]("unsupported architecture");
    }

    # --- select ABI ---
    # x86_64 + linux/bsd → SysV64, x86_64 + windows → Win64

    if (str_equals(arch, "x86_64") && !str_equals(os_name, "windows")) {
        val abi_r: Result[abi.ABI, str] = sysv64.create(alloc);
        if (result_is_err[abi.ABI, str](abi_r)) {
            ret err[Target, str](result_unwrap_err[abi.ABI, str](abi_r));
        }
        t.abi = result_unwrap_ok[abi.ABI, str](abi_r);
    } or {
        ret err[Target, str]("unsupported ABI for target");
    }

    # --- validate ABI-ISA compatibility ---
    # SysV64 is x86_64-specific; reject if paired with a different ISA.

    if (!validate_abi_isa(arch, os_name)) {
        ret err[Target, str]("incompatible ABI and ISA combination");
    }

    # --- select OF ---

    val fmt_r: Result[FormatSet, str] = select_format(format, arch, alloc);
    if (result_is_err[FormatSet, str](fmt_r)) {
        ret err[Target, str](result_unwrap_err[FormatSet, str](fmt_r));
    }
    val fmts: FormatSet = result_unwrap_ok[FormatSet, str](fmt_r);
    t.of = fmts.obj;
    t.ef = fmts.exec;
    t.obj_reader = fmts.reader;

    # --- select OS ---

    if (str_equals(os_name, "linux")) {
        val os_r: Result[os.OS, str] = linux.create(alloc);
        if (result_is_err[os.OS, str](os_r)) {
            ret err[Target, str](result_unwrap_err[os.OS, str](os_r));
        }
        t.os = result_unwrap_ok[os.OS, str](os_r);
    } or {
        ret err[Target, str]("unsupported operating system");
    }

    # --- select DI ---
    # DWARF for ELF and Mach-O targets; CodeView for COFF (not yet implemented).

    if (str_equals(format, "elf") || str_equals(format, "macho")) {
        val di_r: Result[di_mod.DebugInfo, str] = dwarf.create(alloc, t.ptr_size, t.endian);
        if (result_is_err[di_mod.DebugInfo, str](di_r)) {
            ret err[Target, str](result_unwrap_err[di_mod.DebugInfo, str](di_r));
        }
        t.di = result_unwrap_ok[di_mod.DebugInfo, str](di_r);
    } or (str_equals(format, "coff")) {
        ret err[Target, str]("CodeView debug info not yet implemented for COFF targets");
    } or {
        ret err[Target, str]("unsupported debug info format for target");
    }

    ret ok[Target, str](t);
}

# host: return the Target for the current host platform.
# constructs the triple from HOST_ARCH, HOST_OS, HOST_FORMAT constants
# defined at the top of this module.
pub fun host(alloc: *allocator.Allocator) Result[Target, str] {
    if (alloc == nil) {
        ret err[Target, str]("allocator is nil");
    }

    # build triple: "arch-os-format"
    val arch_len: usize = str_len(HOST_ARCH);
    val os_len: usize = str_len(HOST_OS);
    val fmt_len: usize = str_len(HOST_FORMAT);
    val total: usize = arch_len + 1 + os_len + 1 + fmt_len + 1;

    val buf_r: Result[*u8, allocator.AllocError] = allocator.allocator_alloc[u8](alloc, total);
    if (result_is_err[*u8, allocator.AllocError](buf_r)) {
        ret err[Target, str]("out of memory");
    }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](buf_r);

    var pos: usize = 0;
    var i: usize = 0;
    for (i < arch_len) { buf[pos] = HOST_ARCH[i]; pos = pos + 1; i = i + 1; }
    buf[pos] = '-'; pos = pos + 1;
    i = 0;
    for (i < os_len) { buf[pos] = HOST_OS[i]; pos = pos + 1; i = i + 1; }
    buf[pos] = '-'; pos = pos + 1;
    i = 0;
    for (i < fmt_len) { buf[pos] = HOST_FORMAT[i]; pos = pos + 1; i = i + 1; }
    buf[pos] = '\0';

    ret select(buf::str, alloc);
}

# create_object_format: create a fresh ObjectFormat for the target's format.
# each call returns an independent ObjectFormat with its own context.
# used by per-module compilation where each module needs its own OF.
# delegates to select_format to avoid duplicating format dispatch logic.
pub fun create_object_format(tgt: *Target, alloc: *allocator.Allocator) Result[of.ObjectFormat, str] {
    if (tgt == nil || alloc == nil) {
        ret err[of.ObjectFormat, str]("invalid arguments");
    }
    val fmt_r: Result[FormatSet, str] = select_format(tgt.format, tgt.arch, alloc);
    if (result_is_err[FormatSet, str](fmt_r)) {
        ret err[of.ObjectFormat, str](result_unwrap_err[FormatSet, str](fmt_r));
    }
    ret ok[of.ObjectFormat, str](result_unwrap_ok[FormatSet, str](fmt_r).obj);
}

# --- format selection ---

# FormatSet: all format-related interfaces for a target.
rec FormatSet {
    obj:    of.ObjectFormat;
    exec:   of.ExecFormat;
    reader: of.ObjectReader;
}

# select_format: create all format interfaces for a given format name.
# single point of dispatch for object format selection — used by both
# select() and create_object_format() to avoid duplicated logic.
fun select_format(format: str, arch: str, alloc: *allocator.Allocator) Result[FormatSet, str] {
    if (str_equals(format, "elf")) {
        val elf_tgt: elf.ElfTarget = make_elf_target(arch);
        var fs: FormatSet;

        val of_r: Result[of.ObjectFormat, str] = elf.create(alloc, elf_tgt);
        if (result_is_err[of.ObjectFormat, str](of_r)) {
            ret err[FormatSet, str](result_unwrap_err[of.ObjectFormat, str](of_r));
        }
        fs.obj = result_unwrap_ok[of.ObjectFormat, str](of_r);

        val ef_r: Result[of.ExecFormat, str] = elf.create_exec(alloc, elf_tgt);
        if (result_is_err[of.ExecFormat, str](ef_r)) {
            ret err[FormatSet, str](result_unwrap_err[of.ExecFormat, str](ef_r));
        }
        fs.exec = result_unwrap_ok[of.ExecFormat, str](ef_r);

        val or_r: Result[of.ObjectReader, str] = elf_read.create_reader(alloc, elf_tgt);
        if (result_is_err[of.ObjectReader, str](or_r)) {
            ret err[FormatSet, str](result_unwrap_err[of.ObjectReader, str](or_r));
        }
        fs.reader = result_unwrap_ok[of.ObjectReader, str](or_r);

        ret ok[FormatSet, str](fs);
    }
    ret err[FormatSet, str]("unsupported object format");
}

# --- ABI-ISA validation ---

# validate_abi_isa: verify the selected ABI is compatible with the ISA.
# currently validates:
#   - SysV64 requires x86_64 (non-windows)
# returns true if the combination is valid.
fun validate_abi_isa(arch: str, os_name: str) bool {
    # SysV64 is selected for x86_64 + non-windows — that's the only
    # ABI currently implemented, so just verify the ISA matches.
    if (str_equals(arch, "x86_64")) {
        ret true;
    }

    # any other arch would have failed at ABI selection above,
    # but guard against future additions that forget to validate.
    ret false;
}

# --- ELF target construction ---

# make_elf_target: select ELF target metadata for the given architecture.
fun make_elf_target(arch: str) elf.ElfTarget {
    if (str_equals(arch, "x86_64")) {
        ret elf.target_x86_64();
    }
    # future architectures would be added here:
    # if (str_equals(arch, "aarch64")) { ret elf.target_aarch64(); }
    # if (str_equals(arch, "riscv64")) { ret elf.target_riscv64(); }

    # fallback: x86_64 (only reachable if arch was already validated)
    ret elf.target_x86_64();
}

# --- triple parsing ---

# parse_triple: split "arch-os-format" into components.
# scans for '-' delimiters and matches each segment against known values
# using str_region_equals. sets output pointers to the matched string
# constants (nil if unrecognized).
fun parse_triple(triple: str, out_arch: *str, out_os: *str, out_fmt: *str) {
    if (triple == nil) { ret; }

    var seg: i32 = 0;
    var start: usize = 0;
    var i: usize = 0;

    for (triple[i] != 0) {
        if (triple[i] == '-') {
            val len: usize = i - start;
            if (seg == 0) {
                @out_arch = match_arch(triple, start, len);
            } or (seg == 1) {
                @out_os = match_os(triple, start, len);
            }
            seg = seg + 1;
            start = i + 1;
        }
        i = i + 1;
    }

    # last segment (format)
    if (seg == 2) {
        val len: usize = i - start;
        @out_fmt = match_format(triple, start, len);
    }
}

fun match_arch(s: str, start: usize, len: usize) str {
    if (str_region_equals(s, start, len, "x86_64"))  { ret "x86_64"; }
    if (str_region_equals(s, start, len, "aarch64")) { ret "aarch64"; }
    ret nil;
}

fun match_os(s: str, start: usize, len: usize) str {
    if (str_region_equals(s, start, len, "linux"))   { ret "linux"; }
    if (str_region_equals(s, start, len, "darwin"))  { ret "darwin"; }
    if (str_region_equals(s, start, len, "windows")) { ret "windows"; }
    if (str_region_equals(s, start, len, "freebsd")) { ret "freebsd"; }
    ret nil;
}

fun match_format(s: str, start: usize, len: usize) str {
    if (str_region_equals(s, start, len, "elf"))   { ret "elf"; }
    if (str_region_equals(s, start, len, "macho")) { ret "macho"; }
    if (str_region_equals(s, start, len, "coff"))  { ret "coff"; }
    ret nil;
}
