use std.types.bool;
use std.types.string;

pub def Architecture: u8;

pub val ARCHITECTURE_UNKNOWN: Architecture = $iota();
pub val ARCHITECTURE_X86:     Architecture = $iota();
pub val ARCHITECTURE_X86_64:  Architecture = $iota();
pub val ARCHITECTURE_ARM:     Architecture = $iota();
pub val ARCHITECTURE_AARCH64: Architecture = $iota();
pub val ARCHITECTURE_RISCV32: Architecture = $iota();
pub val ARCHITECTURE_RISCV64: Architecture = $iota();
pub val ARCHITECTURE_AVR:     Architecture = $iota();
pub val ARCHITECTURE_MSP430:  Architecture = $iota();
pub val ARCHITECTURE_WASM32:  Architecture = $iota();
pub val ARCHITECTURE_WASM64:  Architecture = $iota();

pub fun (this: Architecture) to_str() str {
    if (this == ARCHITECTURE_X86)    { ret "x86"; }
    if (this == ARCHITECTURE_X86_64) { ret "x86_64"; }
    if (this == ARCHITECTURE_ARM)    { ret "arm"; }
    if (this == ARCHITECTURE_AARCH64){ ret "aarch64"; }
    if (this == ARCHITECTURE_RISCV32){ ret "riscv32"; }
    if (this == ARCHITECTURE_RISCV64){ ret "riscv64"; }
    if (this == ARCHITECTURE_AVR)    { ret "avr"; }
    if (this == ARCHITECTURE_MSP430) { ret "msp430"; }
    if (this == ARCHITECTURE_WASM32) { ret "wasm32"; }
    if (this == ARCHITECTURE_WASM64) { ret "wasm64"; }
    ret "unknown";
}

pub def OS: u8;

pub val OS_UNKNOWN:      OS = $iota();
pub val OS_LINUX:        OS = $iota();
pub val OS_WINDOWS:      OS = $iota();
pub val OS_MACOS:        OS = $iota();
pub val OS_WASI:         OS = $iota();
pub val OS_FREESTANDING: OS = $iota();
pub val OS_ZEPHYR:       OS = $iota();
pub val OS_NONE:         OS = $iota();

pub fun (this: OS) to_str() str {
    if (this == OS_LINUX)        { ret "linux"; }
    if (this == OS_WINDOWS)      { ret "windows"; }
    if (this == OS_MACOS)        { ret "macos"; }
    if (this == OS_WASI)         { ret "wasi"; }
    if (this == OS_FREESTANDING) { ret "freestanding"; }
    if (this == OS_ZEPHYR)       { ret "zephyr"; }
    if (this == OS_NONE)         { ret "none"; }
    ret "unknown";
}

pub def ABI: u8;

pub val ABI_UNKNOWN: ABI = $iota();
pub val ABI_GNU:     ABI = $iota();
pub val ABI_MSVC:    ABI = $iota();
pub val ABI_MUSL:    ABI = $iota();
pub val ABI_NEWLIB:  ABI = $iota();
pub val ABI_BARE:    ABI = $iota();
pub val ABI_WASI:    ABI = $iota();

pub fun (this: ABI) to_str() str {
    if (this == ABI_GNU)   { ret "gnu"; }
    if (this == ABI_MSVC)  { ret "msvc"; }
    if (this == ABI_MUSL)  { ret "musl"; }
    if (this == ABI_NEWLIB){ ret "newlib"; }
    if (this == ABI_BARE)  { ret "bare"; }
    if (this == ABI_WASI)  { ret "wasi"; }
    ret "unknown";
}

pub def Vendor: u8;

pub val VENDOR_UNKNOWN:   Vendor = $iota();
pub val VENDOR_PC:        Vendor = $iota();
pub val VENDOR_APPLE:     Vendor = $iota();
pub val VENDOR_MSP:       Vendor = $iota();
pub val VENDOR_ESPRESSIF: Vendor = $iota();
pub val VENDOR_CUSTOM:    Vendor = $iota();

pub fun (this: Vendor) to_str() str {
    if (this == VENDOR_PC)        { ret "pc"; }
    if (this == VENDOR_APPLE)     { ret "apple"; }
    if (this == VENDOR_MSP)       { ret "msp"; }
    if (this == VENDOR_ESPRESSIF) { ret "espressif"; }
    if (this == VENDOR_CUSTOM)    { ret "custom"; }
    ret "unknown";
}

pub def Environment: u8;

pub val ENVIRONMENT_UNKNOWN: Environment = $iota();
pub val ENVIRONMENT_NONE:    Environment = $iota();
pub val ENVIRONMENT_GNU:     Environment = $iota();
pub val ENVIRONMENT_MUSL:    Environment = $iota();
pub val ENVIRONMENT_NEWLIB:  Environment = $iota();
pub val ENVIRONMENT_WASI:    Environment = $iota();
pub val ENVIRONMENT_BARE:    Environment = $iota();

pub fun (this: Environment) to_str() str {
    if (this == ENVIRONMENT_NONE)   { ret "none"; }
    if (this == ENVIRONMENT_GNU)    { ret "gnu"; }
    if (this == ENVIRONMENT_MUSL)   { ret "musl"; }
    if (this == ENVIRONMENT_NEWLIB) { ret "newlib"; }
    if (this == ENVIRONMENT_WASI)   { ret "wasi"; }
    if (this == ENVIRONMENT_BARE)   { ret "bare"; }
    ret "unknown";
}

pub def Endianness: u8;

pub val ENDIANNESS_UNKNOWN: Endianness = $iota();
pub val ENDIANNESS_LITTLE:  Endianness = $iota();
pub val ENDIANNESS_BIG:     Endianness = $iota();
pub val ENDIANNESS_MIXED:   Endianness = $iota();

pub fun (this: Endianness) to_str() str {
    if (this == ENDIANNESS_LITTLE) { ret "little"; }
    if (this == ENDIANNESS_BIG)    { ret "big"; }
    if (this == ENDIANNESS_MIXED)  { ret "mixed"; }
    ret "unknown";
}

pub def ObjectFormat: u8;

pub val OBJECT_FORMAT_UNKNOWN: ObjectFormat = $iota();
pub val OBJECT_FORMAT_ELF:     ObjectFormat = $iota();
pub val OBJECT_FORMAT_PE:      ObjectFormat = $iota();
pub val OBJECT_FORMAT_MACHO:   ObjectFormat = $iota();
pub val OBJECT_FORMAT_WASM:    ObjectFormat = $iota();
pub val OBJECT_FORMAT_RAWBIN:  ObjectFormat = $iota();
pub val OBJECT_FORMAT_HEX:     ObjectFormat = $iota();
pub val OBJECT_FORMAT_UF2:     ObjectFormat = $iota();

pub fun (this: ObjectFormat) to_str() str {
    if (this == OBJECT_FORMAT_ELF)    { ret "elf"; }
    if (this == OBJECT_FORMAT_PE)     { ret "pe"; }
    if (this == OBJECT_FORMAT_MACHO)  { ret "macho"; }
    if (this == OBJECT_FORMAT_WASM)   { ret "wasm"; }
    if (this == OBJECT_FORMAT_RAWBIN) { ret "rawbin"; }
    if (this == OBJECT_FORMAT_HEX)    { ret "hex"; }
    if (this == OBJECT_FORMAT_UF2)    { ret "uf2"; }
    ret "unknown";
}

pub def BackendKind: u8;

pub val BACKEND_KIND_UNKNOWN:  BackendKind = $iota();
pub val BACKEND_KIND_NATIVE:   BackendKind = $iota();
pub val BACKEND_KIND_WASM:     BackendKind = $iota();
pub val BACKEND_KIND_EMBEDDED: BackendKind = $iota();
pub val BACKEND_KIND_CUSTOM:   BackendKind = $iota();

pub fun (this: BackendKind) to_str() str {
    if (this == BACKEND_KIND_NATIVE)   { ret "native"; }
    if (this == BACKEND_KIND_WASM)     { ret "wasm"; }
    if (this == BACKEND_KIND_EMBEDDED) { ret "embedded"; }
    if (this == BACKEND_KIND_CUSTOM)   { ret "custom"; }
    ret "unknown";
}

pub def Feature: u8;

pub val FEATURE_SOFT_FLOAT:       Feature = $iota();
pub val FEATURE_HARD_FLOAT:       Feature = $iota();
pub val FEATURE_SIMD:             Feature = $iota();
pub val FEATURE_UNALIGNED_MEMORY: Feature = $iota();
pub val FEATURE_ATOMICS_64:       Feature = $iota();
pub val FEATURE_ATOMICS_128:      Feature = $iota();
pub val FEATURE_THREADS:          Feature = $iota();
pub val FEATURE_MMU:              Feature = $iota();
pub val FEATURE_CACHE:            Feature = $iota();
pub val FEATURE_VECTOR_EXT:       Feature = $iota();

pub def FeatureSet: u64;

## Create a FeatureSet with only the specified flag set.
##
## flag: Feature to set
pub fun feature_bit(flag: Feature) FeatureSet {
    ret 1u64 << flag::u64;
}

## Check if the specified feature flag is set in the FeatureSet.
##
## flag: Feature to check
pub fun (this: FeatureSet) has(flag: Feature) bool {
    ret (this & feature_bit(flag)) != 0;
}

## Set the specified feature flag in the FeatureSet.
##
## flag: Feature to set
pub fun (this: FeatureSet) set(flag: Feature) FeatureSet {
    ret this | feature_bit(flag);
}

## Unset the specified feature flag in the FeatureSet.
##
## flag: Feature to unset
pub fun (this: FeatureSet) unset(flag: Feature) FeatureSet {
    ret this & ~feature_bit(flag);
}


## Contains all target-specific information.
pub rec Target {
    triple:              str;
    cpu:                 str;
    arch:                Architecture;
    os:                  OS;
    abi:                 ABI;
    vendor:              Vendor;
    environment:         Environment;
    object_format:       ObjectFormat;
    endianness:          Endianness;
    pointer_width:       u8;
    address_width:       u8;
    page_size:           u32;
    default_alignment:   u8;
    max_alignment:       u8;
    default_backend:     BackendKind;
    supported_backends:  []BackendKind;
    features:            FeatureSet;
    supports_threads:    bool;
    supports_filesystem: bool;
    supports_networking: bool;
    has_mmu:             bool;
    has_fpu:             bool;
    is_freestanding:     bool;
}

pub fun target_unknown() Target {
    val target: Target;
    target.triple              = "unknown-unknown-unknown";
    target.cpu                 = "generic";
    target.arch                = ARCHITECTURE_UNKNOWN;
    target.os                  = OS_UNKNOWN;
    target.abi                 = ABI_UNKNOWN;
    target.vendor              = VENDOR_UNKNOWN;
    target.environment         = ENVIRONMENT_UNKNOWN;
    target.object_format       = OBJECT_FORMAT_UNKNOWN;
    target.endianness          = ENDIANNESS_UNKNOWN;
    target.pointer_width       = 0;
    target.address_width       = 0;
    target.page_size           = 0;
    target.default_alignment   = 1;
    target.max_alignment       = 1;
    target.default_backend     = BACKEND_KIND_UNKNOWN;
    target.supported_backends  = backends_empty();
    target.features            = 0;
    target.supports_threads    = false;
    target.supports_filesystem = false;
    target.supports_networking = false;
    target.has_mmu             = false;
    target.has_fpu             = false;
    target.is_freestanding     = true;

    ret target;
}

pub fun backends_empty() []BackendKind {
    ret []BackendKind{ nil, 0 };
}

pub fun (this: Target) has_feature(flag: Feature) bool {
    ret this.features.has(flag);
}
