use std.types.size;
use std.types.string;
use std.types.bool;
use int: std.types.int;
use ascii: std.text.ascii;

# token kinds mirroring boot/include/compiler/token.h
# keep values stable for downstream tooling
pub val TOKEN_ERROR: i32 = -1;
pub val TOKEN_EOF: i32 = 0;
pub val TOKEN_COMMENT: i32 = 1;

# literals
pub val TOKEN_LIT_INT: i32 = 2;
pub val TOKEN_LIT_FLOAT: i32 = 3;
pub val TOKEN_LIT_CHAR: i32 = 4;
pub val TOKEN_LIT_STRING: i32 = 5;

pub val TOKEN_IDENTIFIER: i32 = 6;

# keywords
pub val TOKEN_KW_USE: i32 = 7;   # use
pub val TOKEN_KW_EXT: i32 = 8;   # ext
pub val TOKEN_KW_DEF: i32 = 9;   # def
pub val TOKEN_KW_PUB: i32 = 10;  # pub
pub val TOKEN_KW_REC: i32 = 11;  # rec
pub val TOKEN_KW_UNI: i32 = 12;  # uni
pub val TOKEN_KW_VAL: i32 = 13;  # val
pub val TOKEN_KW_VAR: i32 = 14;  # var
pub val TOKEN_KW_FUN: i32 = 15;  # fun
pub val TOKEN_KW_RET: i32 = 16;  # ret
pub val TOKEN_KW_IF: i32 = 17;   # if
pub val TOKEN_KW_OR: i32 = 18;   # or
pub val TOKEN_KW_FOR: i32 = 19;  # for
pub val TOKEN_KW_CNT: i32 = 20;  # cnt
pub val TOKEN_KW_BRK: i32 = 21;  # brk
pub val TOKEN_KW_NIL: i32 = 22;  # nil
pub val TOKEN_KW_FIN: i32 = 23;  # fin
pub val TOKEN_KW_MASM: i32 = 24; # masm

# punctuation
pub val TOKEN_L_PAREN: i32 = 25;
pub val TOKEN_R_PAREN: i32 = 26;
pub val TOKEN_L_BRACKET: i32 = 27;
pub val TOKEN_R_BRACKET: i32 = 28;
pub val TOKEN_L_BRACE: i32 = 29;
pub val TOKEN_R_BRACE: i32 = 30;
pub val TOKEN_COLON: i32 = 31;
pub val TOKEN_SEMICOLON: i32 = 32;
pub val TOKEN_QUESTION: i32 = 33;
pub val TOKEN_AT: i32 = 34;
pub val TOKEN_DOLLAR: i32 = 35;
pub val TOKEN_DOT: i32 = 36;
pub val TOKEN_COMMA: i32 = 37;
pub val TOKEN_UNDERSCORE: i32 = 38;
pub val TOKEN_ELLIPSIS: i32 = 39;

# operators - single char
pub val TOKEN_PLUS: i32 = 40;
pub val TOKEN_MINUS: i32 = 41;
pub val TOKEN_STAR: i32 = 42;
pub val TOKEN_PERCENT: i32 = 43;
pub val TOKEN_CARET: i32 = 44;
pub val TOKEN_AMPERSAND: i32 = 45;
pub val TOKEN_PIPE: i32 = 46;
pub val TOKEN_TILDE: i32 = 47;
pub val TOKEN_LESS: i32 = 48;
pub val TOKEN_GREATER: i32 = 49;
pub val TOKEN_EQUAL: i32 = 50;
pub val TOKEN_BANG: i32 = 51;
pub val TOKEN_SLASH: i32 = 52;

# operators - multi-character
pub val TOKEN_EQUAL_EQUAL: i32 = 53;         # ==
pub val TOKEN_BANG_EQUAL: i32 = 54;          # !=
pub val TOKEN_LESS_EQUAL: i32 = 55;          # <=
pub val TOKEN_GREATER_EQUAL: i32 = 56;       # >=
pub val TOKEN_LESS_LESS: i32 = 57;           # <<
pub val TOKEN_GREATER_GREATER: i32 = 58;     # >>
pub val TOKEN_AMPERSAND_AMPERSAND: i32 = 59; # &&
pub val TOKEN_PIPE_PIPE: i32 = 60;           # ||
pub val TOKEN_COLON_COLON: i32 = 61;         # ::

# token record
pub rec Token {
    kind: i32;
    pos: usize;
    len: usize;
    type_suffix: str; # optional: u8/i32/f64 etc. nil if none
}

# initialize token
pub fun token_init(t: *Token, kind: i32, pos: usize, len: usize) {
    if (t == nil) { ret; }
    t.kind = kind;
    t.pos  = pos;
    t.len  = len;
    t.type_suffix = nil;
}

# return a printable name for token kind
pub fun kind_to_string(kind: i32) str {
    if (kind == TOKEN_ERROR) { ret "TOKEN_ERROR"; }
    if (kind == TOKEN_EOF) { ret "TOKEN_EOF"; }
    if (kind == TOKEN_COMMENT) { ret "TOKEN_COMMENT"; }

    if (kind == TOKEN_LIT_INT) { ret "TOKEN_LIT_INT"; }
    if (kind == TOKEN_LIT_FLOAT) { ret "TOKEN_LIT_FLOAT"; }
    if (kind == TOKEN_LIT_CHAR) { ret "TOKEN_LIT_CHAR"; }
    if (kind == TOKEN_LIT_STRING) { ret "TOKEN_LIT_STRING"; }

    if (kind == TOKEN_IDENTIFIER) { ret "TOKEN_IDENTIFIER"; }

    # keywords
    if (kind == TOKEN_KW_USE) { ret "TOKEN_KW_USE"; }
    if (kind == TOKEN_KW_EXT) { ret "TOKEN_KW_EXT"; }
    if (kind == TOKEN_KW_DEF) { ret "TOKEN_KW_DEF"; }
    if (kind == TOKEN_KW_PUB) { ret "TOKEN_KW_PUB"; }
    if (kind == TOKEN_KW_REC) { ret "TOKEN_KW_REC"; }
    if (kind == TOKEN_KW_UNI) { ret "TOKEN_KW_UNI"; }
    if (kind == TOKEN_KW_VAL) { ret "TOKEN_KW_VAL"; }
    if (kind == TOKEN_KW_VAR) { ret "TOKEN_KW_VAR"; }
    if (kind == TOKEN_KW_FUN) { ret "TOKEN_KW_FUN"; }
    if (kind == TOKEN_KW_RET) { ret "TOKEN_KW_RET"; }
    if (kind == TOKEN_KW_IF) { ret "TOKEN_KW_IF"; }
    if (kind == TOKEN_KW_OR) { ret "TOKEN_KW_OR"; }
    if (kind == TOKEN_KW_FOR) { ret "TOKEN_KW_FOR"; }
    if (kind == TOKEN_KW_CNT) { ret "TOKEN_KW_CNT"; }
    if (kind == TOKEN_KW_BRK) { ret "TOKEN_KW_BRK"; }
    if (kind == TOKEN_KW_NIL) { ret "TOKEN_KW_NIL"; }
    if (kind == TOKEN_KW_FIN) { ret "TOKEN_KW_FIN"; }
    if (kind == TOKEN_KW_MASM) { ret "TOKEN_KW_MASM"; }

    # punctuation
    if (kind == TOKEN_L_PAREN) { ret "TOKEN_L_PAREN"; }
    if (kind == TOKEN_R_PAREN) { ret "TOKEN_R_PAREN"; }
    if (kind == TOKEN_L_BRACKET) { ret "TOKEN_L_BRACKET"; }
    if (kind == TOKEN_R_BRACKET) { ret "TOKEN_R_BRACKET"; }
    if (kind == TOKEN_L_BRACE) { ret "TOKEN_L_BRACE"; }
    if (kind == TOKEN_R_BRACE) { ret "TOKEN_R_BRACE"; }
    if (kind == TOKEN_COLON) { ret "TOKEN_COLON"; }
    if (kind == TOKEN_SEMICOLON) { ret "TOKEN_SEMICOLON"; }
    if (kind == TOKEN_QUESTION) { ret "TOKEN_QUESTION"; }
    if (kind == TOKEN_AT) { ret "TOKEN_AT"; }
    if (kind == TOKEN_DOLLAR) { ret "TOKEN_DOLLAR"; }
    if (kind == TOKEN_DOT) { ret "TOKEN_DOT"; }
    if (kind == TOKEN_COMMA) { ret "TOKEN_COMMA"; }
    if (kind == TOKEN_UNDERSCORE) { ret "TOKEN_UNDERSCORE"; }
    if (kind == TOKEN_ELLIPSIS) { ret "TOKEN_ELLIPSIS"; }

    # operators
    if (kind == TOKEN_PLUS) { ret "TOKEN_PLUS"; }
    if (kind == TOKEN_MINUS) { ret "TOKEN_MINUS"; }
    if (kind == TOKEN_STAR) { ret "TOKEN_STAR"; }
    if (kind == TOKEN_PERCENT) { ret "TOKEN_PERCENT"; }
    if (kind == TOKEN_CARET) { ret "TOKEN_CARET"; }
    if (kind == TOKEN_AMPERSAND) { ret "TOKEN_AMPERSAND"; }
    if (kind == TOKEN_PIPE) { ret "TOKEN_PIPE"; }
    if (kind == TOKEN_TILDE) { ret "TOKEN_TILDE"; }
    if (kind == TOKEN_LESS) { ret "TOKEN_LESS"; }
    if (kind == TOKEN_GREATER) { ret "TOKEN_GREATER"; }
    if (kind == TOKEN_EQUAL) { ret "TOKEN_EQUAL"; }
    if (kind == TOKEN_BANG) { ret "TOKEN_BANG"; }
    if (kind == TOKEN_SLASH) { ret "TOKEN_SLASH"; }

    if (kind == TOKEN_EQUAL_EQUAL) { ret "TOKEN_EQUAL_EQUAL"; }
    if (kind == TOKEN_BANG_EQUAL) { ret "TOKEN_BANG_EQUAL"; }
    if (kind == TOKEN_LESS_EQUAL) { ret "TOKEN_LESS_EQUAL"; }
    if (kind == TOKEN_GREATER_EQUAL) { ret "TOKEN_GREATER_EQUAL"; }
    if (kind == TOKEN_LESS_LESS) { ret "TOKEN_LESS_LESS"; }
    if (kind == TOKEN_GREATER_GREATER) { ret "TOKEN_GREATER_GREATER"; }
    if (kind == TOKEN_AMPERSAND_AMPERSAND) { ret "TOKEN_AMPERSAND_AMPERSAND"; }
    if (kind == TOKEN_PIPE_PIPE) { ret "TOKEN_PIPE_PIPE"; }
    if (kind == TOKEN_COLON_COLON) { ret "TOKEN_COLON_COLON"; }

    ret "TOKEN_UNKNOWN";
}

# compare a substring of source against a literal str without allocations
fun slice_eq_str(source: str, pos: usize, slice_len: usize, lit: str) bool {
    if (slice_len != lit.len()) { ret false; }
    var i: usize = 0;
    for (i < slice_len) {
        # avoid comparing indexed chars directly: the bootstrap toolchain can
        # treat `str[idx]` as a wider load unless it is first narrowed to `char`.
        val a: char = source[pos + i];
        val b: char = lit[i];
        if (a != b) { ret false; }
        i = i + 1;
    }
    ret true;
}

# map an identifier substring to keyword token kinds or identifier
pub fun kind_from_identifier(source: str, pos: usize, len: usize) i32 {
    if (slice_eq_str(source, pos, len, "use")) { ret TOKEN_KW_USE; }
    if (slice_eq_str(source, pos, len, "ext")) { ret TOKEN_KW_EXT; }
    if (slice_eq_str(source, pos, len, "def")) { ret TOKEN_KW_DEF; }
    if (slice_eq_str(source, pos, len, "pub")) { ret TOKEN_KW_PUB; }
    if (slice_eq_str(source, pos, len, "rec")) { ret TOKEN_KW_REC; }
    if (slice_eq_str(source, pos, len, "uni")) { ret TOKEN_KW_UNI; }
    if (slice_eq_str(source, pos, len, "val")) { ret TOKEN_KW_VAL; }
    if (slice_eq_str(source, pos, len, "var")) { ret TOKEN_KW_VAR; }
    if (slice_eq_str(source, pos, len, "fun")) { ret TOKEN_KW_FUN; }
    if (slice_eq_str(source, pos, len, "ret")) { ret TOKEN_KW_RET; }
    if (slice_eq_str(source, pos, len, "if")) { ret TOKEN_KW_IF; }
    if (slice_eq_str(source, pos, len, "or")) { ret TOKEN_KW_OR; }
    if (slice_eq_str(source, pos, len, "for")) { ret TOKEN_KW_FOR; }
    if (slice_eq_str(source, pos, len, "cnt")) { ret TOKEN_KW_CNT; }
    if (slice_eq_str(source, pos, len, "brk")) { ret TOKEN_KW_BRK; }
    if (slice_eq_str(source, pos, len, "nil")) { ret TOKEN_KW_NIL; }
    if (slice_eq_str(source, pos, len, "fin")) { ret TOKEN_KW_FIN; }
    if (slice_eq_str(source, pos, len, "masm")) { ret TOKEN_KW_MASM; }

    ret TOKEN_IDENTIFIER;
}
