use std.types.bool;
use std.types.size;
use std.types.string;

# mach.compiler.token: token types for the lexer.
# ---
# defines the token kinds and token structure used during lexical analysis.

# Token kind tags - explicit constants for tag comparison
pub val TAG_IDENT:       u8 = 0;
pub val TAG_LIT_INT:     u8 = 1;
pub val TAG_LIT_FLOAT:   u8 = 2;
pub val TAG_LIT_CHAR:    u8 = 3;
pub val TAG_LIT_STRING:  u8 = 4;
pub val TAG_KW_USE:      u8 = 5;
pub val TAG_KW_PUB:      u8 = 6;
pub val TAG_KW_EXT:      u8 = 7;
pub val TAG_KW_DEF:      u8 = 8;
pub val TAG_KW_REC:      u8 = 9;
pub val TAG_KW_UNI:      u8 = 10;
pub val TAG_KW_VAL:      u8 = 11;
pub val TAG_KW_VAR:      u8 = 12;
pub val TAG_KW_FUN:      u8 = 13;
pub val TAG_KW_RET:      u8 = 14;
pub val TAG_KW_IF:       u8 = 15;
pub val TAG_KW_OR:       u8 = 16;
pub val TAG_KW_FOR:      u8 = 17;
pub val TAG_KW_CNT:      u8 = 18;
pub val TAG_KW_BRK:      u8 = 19;
pub val TAG_KW_FIN:      u8 = 20;
pub val TAG_KW_ASM:      u8 = 21;
pub val TAG_KW_TEST:     u8 = 22;
pub val TAG_KW_NIL:      u8 = 23;
pub val TAG_LPAREN:      u8 = 24;
pub val TAG_RPAREN:      u8 = 25;
pub val TAG_LBRACE:      u8 = 26;
pub val TAG_RBRACE:      u8 = 27;
pub val TAG_LBRACKET:    u8 = 28;
pub val TAG_RBRACKET:    u8 = 29;
pub val TAG_SEMI:        u8 = 30;
pub val TAG_COLON:       u8 = 31;
pub val TAG_COMMA:       u8 = 32;
pub val TAG_DOT:         u8 = 33;
pub val TAG_QUESTION:    u8 = 34;
pub val TAG_AT:          u8 = 35;
pub val TAG_DOLLAR:      u8 = 36;
pub val TAG_HASH:        u8 = 37;
pub val TAG_AMP:         u8 = 38;
pub val TAG_STAR:        u8 = 39;
pub val TAG_PLUS:        u8 = 40;
pub val TAG_MINUS:       u8 = 41;
pub val TAG_SLASH:       u8 = 42;
pub val TAG_PERCENT:     u8 = 43;
pub val TAG_EQ:          u8 = 44;
pub val TAG_EQ_EQ:       u8 = 45;
pub val TAG_BANG:        u8 = 46;
pub val TAG_BANG_EQ:     u8 = 47;
pub val TAG_LT:          u8 = 48;
pub val TAG_LT_EQ:       u8 = 49;
pub val TAG_LT_LT:       u8 = 50;
pub val TAG_GT:          u8 = 51;
pub val TAG_GT_EQ:       u8 = 52;
pub val TAG_GT_GT:       u8 = 53;
pub val TAG_AMP_AMP:     u8 = 54;
pub val TAG_PIPE:        u8 = 55;
pub val TAG_PIPE_PIPE:   u8 = 56;
pub val TAG_CARET:       u8 = 57;
pub val TAG_TILDE:       u8 = 58;
pub val TAG_COLON_COLON: u8 = 59;
pub val TAG_EOF:         u8 = 60;
pub val TAG_ERROR:       u8 = 61;
pub val TAG_NEWLINE:     u8 = 62;

# Precedence levels for Pratt parsing.
# higher values bind tighter.
pub val PREC_NONE:       u8 = 0;   # not an operator / lowest
pub val PREC_ASSIGN:     u8 = 1;   # = (assignment, right-associative)
pub val PREC_OR:         u8 = 2;   # || (logical or)
pub val PREC_AND:        u8 = 3;   # && (logical and)
pub val PREC_BITOR:      u8 = 4;   # | (bitwise or)
pub val PREC_BITXOR:     u8 = 5;   # ^ (bitwise xor)
pub val PREC_BITAND:     u8 = 6;   # & (bitwise and)
pub val PREC_EQUALITY:   u8 = 7;   # == != (equality)
pub val PREC_COMPARISON: u8 = 8;   # < > <= >= (comparison)
pub val PREC_SHIFT:      u8 = 9;   # << >> (bit shift)
pub val PREC_TERM:       u8 = 10;  # + - (addition, subtraction)
pub val PREC_FACTOR:     u8 = 11;  # * / % (multiplication, division, modulo)
pub val PREC_UNARY:      u8 = 12;  # ! - ~ ? @ (unary prefix)
pub val PREC_CALL:       u8 = 13;  # () [] . :: (postfix)
pub val PREC_PRIMARY:    u8 = 14;  # highest / literals, identifiers

# Token: a single token from the source.
# ---
# pos:  byte offset in source where token starts
# len:  length of token in bytes
# tag:  explicit tag for the token kind (for easy comparison)
pub rec Token {
    pos:  i32;
    len:  i32;
    tag:  u8;
}

# create_ident: create an identifier token.
pub fun create_ident(pos: i32, len: i32) Token {
    ret Token { pos: pos, len: len, tag: TAG_IDENT };
}

# create_int: create an integer literal token.
pub fun create_int(pos: i32, len: i32) Token {
    ret Token { pos: pos, len: len, tag: TAG_LIT_INT };
}

# create_float: create a float literal token.
pub fun create_float(pos: i32, len: i32) Token {
    ret Token { pos: pos, len: len, tag: TAG_LIT_FLOAT };
}

# create_char: create a char literal token.
pub fun create_char(pos: i32, len: i32) Token {
    ret Token { pos: pos, len: len, tag: TAG_LIT_CHAR };
}

# create_string: create a string literal token.
pub fun create_string(pos: i32, len: i32) Token {
    ret Token { pos: pos, len: len, tag: TAG_LIT_STRING };
}

# create_error: create an error token.
pub fun create_error(pos: i32, len: i32) Token {
    ret Token { pos: pos, len: len, tag: TAG_ERROR };
}

# create_eof: create an end-of-file token.
pub fun create_eof(pos: i32) Token {
    ret Token { pos: pos, len: 0, tag: TAG_EOF };
}

# is_keyword: check if a token is a keyword.
# ---
# tok: token to check
# ret: true if the tag represents a keyword
pub fun token_is_keyword(tok: *Token) bool {
    if (tok == nil) {
        ret false;
    }
    ret tok.tag >= TAG_KW_USE && tok.tag <= TAG_KW_NIL;
}

# is_literal: check if a token is a literal.
# ---
# tok: token to check
# ret: true if the tag represents a literal value
pub fun token_is_literal(tok: *Token) bool {
    if (tok == nil) {
        ret false;
    }
    ret tok.tag >= TAG_LIT_INT && tok.tag <= TAG_LIT_STRING;
}

# is_operator: check if a token is an operator.
# ---
# tok: token to check
# ret: true if the tag represents an operator
pub fun token_is_operator(tok: *Token) bool {
    if (tok == nil) {
        ret false;
    }
    ret tok.tag >= TAG_PLUS && tok.tag <= TAG_COLON_COLON;
}

# is_eof: check if a token is end-of-file.
pub fun token_is_eof(tok: *Token) bool {
    if (tok == nil) {
        ret true;
    }
    ret tok.tag == TAG_EOF;
}

# is_error: check if a token is an error token.
pub fun token_is_error(tok: *Token) bool {
    if (tok == nil) {
        ret false;
    }
    ret tok.tag == TAG_ERROR;
}

# has_tag: check if a token has a specific tag.
pub fun token_has_tag(tok: *Token, tag: u8) bool {
    if (tok == nil) {
        ret false;
    }
    ret tok.tag == tag;
}

# kind_to_str: convert a token tag to a human-readable string.
# ---
# tag: token tag to convert
# ret: string representation of the kind
pub fun tag_to_str(tag: u8) str {
    # literals
    if (tag == TAG_IDENT)      { ret "identifier"; }
    if (tag == TAG_LIT_INT)    { ret "integer"; }
    if (tag == TAG_LIT_FLOAT)  { ret "float"; }
    if (tag == TAG_LIT_CHAR)   { ret "char"; }
    if (tag == TAG_LIT_STRING) { ret "string"; }

    # keywords
    if (tag == TAG_KW_USE)   { ret "use"; }
    if (tag == TAG_KW_PUB)   { ret "pub"; }
    if (tag == TAG_KW_EXT)   { ret "ext"; }
    if (tag == TAG_KW_DEF)   { ret "def"; }
    if (tag == TAG_KW_REC)   { ret "rec"; }
    if (tag == TAG_KW_UNI)   { ret "uni"; }
    if (tag == TAG_KW_VAL)   { ret "val"; }
    if (tag == TAG_KW_VAR)   { ret "var"; }
    if (tag == TAG_KW_FUN)   { ret "fun"; }
    if (tag == TAG_KW_RET)   { ret "ret"; }
    if (tag == TAG_KW_IF)    { ret "if"; }
    if (tag == TAG_KW_OR)    { ret "or"; }
    if (tag == TAG_KW_FOR)   { ret "for"; }
    if (tag == TAG_KW_CNT)   { ret "cnt"; }
    if (tag == TAG_KW_BRK)   { ret "brk"; }
    if (tag == TAG_KW_FIN)   { ret "fin"; }
    if (tag == TAG_KW_ASM)   { ret "asm"; }
    if (tag == TAG_KW_TEST)  { ret "test"; }
    if (tag == TAG_KW_NIL)   { ret "nil"; }

    # punctuation
    if (tag == TAG_LPAREN)   { ret "("; }
    if (tag == TAG_RPAREN)   { ret ")"; }
    if (tag == TAG_LBRACE)   { ret "{"; }
    if (tag == TAG_RBRACE)   { ret "}"; }
    if (tag == TAG_LBRACKET) { ret "["; }
    if (tag == TAG_RBRACKET) { ret "]"; }
    if (tag == TAG_SEMI)     { ret ";"; }
    if (tag == TAG_COLON)    { ret ":"; }
    if (tag == TAG_COMMA)    { ret ","; }
    if (tag == TAG_DOT)      { ret "."; }
    if (tag == TAG_QUESTION) { ret "?"; }
    if (tag == TAG_AT)       { ret "@"; }
    if (tag == TAG_DOLLAR)   { ret "$"; }
    if (tag == TAG_HASH)     { ret "#"; }
    if (tag == TAG_AMP)      { ret "&"; }
    if (tag == TAG_STAR)     { ret "*"; }

    # operators
    if (tag == TAG_PLUS)        { ret "+"; }
    if (tag == TAG_MINUS)       { ret "-"; }
    if (tag == TAG_SLASH)       { ret "/"; }
    if (tag == TAG_PERCENT)     { ret "%"; }
    if (tag == TAG_EQ)          { ret "="; }
    if (tag == TAG_EQ_EQ)       { ret "=="; }
    if (tag == TAG_BANG)        { ret "!"; }
    if (tag == TAG_BANG_EQ)     { ret "!="; }
    if (tag == TAG_LT)          { ret "<"; }
    if (tag == TAG_LT_EQ)       { ret "<="; }
    if (tag == TAG_LT_LT)       { ret "<<"; }
    if (tag == TAG_GT)          { ret ">"; }
    if (tag == TAG_GT_EQ)       { ret ">="; }
    if (tag == TAG_GT_GT)       { ret ">>"; }
    if (tag == TAG_AMP_AMP)     { ret "&&"; }
    if (tag == TAG_PIPE)        { ret "|"; }
    if (tag == TAG_PIPE_PIPE)   { ret "||"; }
    if (tag == TAG_CARET)       { ret "^"; }
    if (tag == TAG_TILDE)       { ret "~"; }
    if (tag == TAG_COLON_COLON) { ret "::"; }

    # special
    if (tag == TAG_EOF)     { ret "eof"; }
    if (tag == TAG_ERROR)   { ret "error"; }
    if (tag == TAG_NEWLINE) { ret "newline"; }

    ret "<unknown>";
}

# get_infix_precedence: get precedence for infix/binary operators.
# ---
# tag: token tag to check
# ret: precedence level (PREC_NONE if not an infix operator)
pub fun get_infix_precedence(tag: u8) u8 {
    # assignment: =
    if (tag == TAG_EQ) { ret PREC_ASSIGN; }

    # logical or: ||
    if (tag == TAG_PIPE_PIPE) { ret PREC_OR; }

    # logical and: &&
    if (tag == TAG_AMP_AMP) { ret PREC_AND; }

    # bitwise or: |
    if (tag == TAG_PIPE) { ret PREC_BITOR; }

    # bitwise xor: ^
    if (tag == TAG_CARET) { ret PREC_BITXOR; }

    # bitwise and: &
    if (tag == TAG_AMP) { ret PREC_BITAND; }

    # equality: == !=
    if (tag == TAG_EQ_EQ || tag == TAG_BANG_EQ) { ret PREC_EQUALITY; }

    # comparison: < <= > >=
    if (tag == TAG_LT || tag == TAG_LT_EQ || tag == TAG_GT || tag == TAG_GT_EQ) {
        ret PREC_COMPARISON;
    }

    # shift: << >>
    if (tag == TAG_LT_LT || tag == TAG_GT_GT) { ret PREC_SHIFT; }

    # term: + -
    if (tag == TAG_PLUS || tag == TAG_MINUS) { ret PREC_TERM; }

    # factor: * / %
    if (tag == TAG_STAR || tag == TAG_SLASH || tag == TAG_PERCENT) { ret PREC_FACTOR; }

    # call/postfix: ( [ . ::
    if (tag == TAG_LPAREN || tag == TAG_LBRACKET || tag == TAG_DOT || tag == TAG_COLON_COLON) {
        ret PREC_CALL;
    }

    ret PREC_NONE;
}

# is_right_associative: check if an operator is right-associative.
# ---
# tag: token tag to check
# ret: true if right-associative (currently only assignment)
pub fun is_right_associative(tag: u8) bool {
    # assignment (=) is right-associative
    ret tag == TAG_EQ;
}

# keyword_from_str: convert a string to a keyword token tag if it matches.
# ---
# s:   string to check
# ret: keyword tag if s is a keyword, or TAG_IDENT if not
pub fun keyword_from_str(s: str) u8 {
    if (s == nil) {
        ret TAG_IDENT;
    }

    if (str_equals(s, "use"))   { ret TAG_KW_USE; }
    if (str_equals(s, "pub"))   { ret TAG_KW_PUB; }
    if (str_equals(s, "ext"))   { ret TAG_KW_EXT; }
    if (str_equals(s, "def"))   { ret TAG_KW_DEF; }
    if (str_equals(s, "rec"))   { ret TAG_KW_REC; }
    if (str_equals(s, "uni"))   { ret TAG_KW_UNI; }
    if (str_equals(s, "val"))   { ret TAG_KW_VAL; }
    if (str_equals(s, "var"))   { ret TAG_KW_VAR; }
    if (str_equals(s, "fun"))   { ret TAG_KW_FUN; }
    if (str_equals(s, "ret"))   { ret TAG_KW_RET; }
    if (str_equals(s, "if"))    { ret TAG_KW_IF; }
    if (str_equals(s, "or"))    { ret TAG_KW_OR; }
    if (str_equals(s, "for"))   { ret TAG_KW_FOR; }
    if (str_equals(s, "cnt"))   { ret TAG_KW_CNT; }
    if (str_equals(s, "brk"))   { ret TAG_KW_BRK; }
    if (str_equals(s, "fin"))   { ret TAG_KW_FIN; }
    if (str_equals(s, "asm"))   { ret TAG_KW_ASM; }
    if (str_equals(s, "test"))  { ret TAG_KW_TEST; }
    if (str_equals(s, "nil"))   { ret TAG_KW_NIL; }

    ret TAG_IDENT;
}

# create_keyword: create a token for a given keyword tag.
# ---
# tag: keyword tag (must be a valid keyword tag)
# pos: position in source
# len: length in bytes
# ret: new Token
pub fun create_keyword(tag: u8, pos: i32, len: i32) Token {
    ret Token { pos: pos, len: len, tag: tag };
}

# create_punct: create a punctuation/operator token.
# ---
# tag: punctuation tag
# pos: position in source
# len: length in bytes
# ret: new Token
pub fun create_punct(tag: u8, pos: i32, len: i32) Token {
    ret Token { pos: pos, len: len, tag: tag };
}
