use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;

# mach.compiler.type: type definitions, predicates, comparison, and construction.
# ---
# provides type representation, classification, caching, and construction
# for the type system.

# TypeKind: type alias for type kind tags.
pub def TypeKind: u8;

# TypeKind tag constants for efficient comparison.
pub val TYPE_VOID:    TypeKind = 0;  # internal only: used for functions with no return value
pub val TYPE_U8:      TypeKind = 1;
pub val TYPE_U16:     TypeKind = 2;
pub val TYPE_U32:     TypeKind = 3;
pub val TYPE_U64:     TypeKind = 4;
pub val TYPE_I8:      TypeKind = 5;
pub val TYPE_I16:     TypeKind = 6;
pub val TYPE_I32:     TypeKind = 7;
pub val TYPE_I64:     TypeKind = 8;
pub val TYPE_F32:     TypeKind = 9;
pub val TYPE_F64:     TypeKind = 10;
pub val TYPE_PTR:     TypeKind = 11;  # raw pointer (ptr)
pub val TYPE_POINTER: TypeKind = 12;  # *T or &T
pub val TYPE_ARRAY:   TypeKind = 13;  # [N]T
pub val TYPE_RECORD:  TypeKind = 14;  # rec { ... }
pub val TYPE_UNION:   TypeKind = 15;  # uni { ... }
pub val TYPE_FUN:     TypeKind = 16;  # fun(...) T
pub val TYPE_NIL:     TypeKind = 17;  # nil literal type
pub val TYPE_ERROR:   TypeKind = 18;  # error/unknown type
pub val TYPE_GENERIC:       TypeKind = 19;  # generic type (e.g., rec Option[T])
pub val TYPE_GENERIC_PARAM: TypeKind = 20;  # generic parameter reference (e.g., T in return type)

# Field: a field in a record or union type.
pub rec Field {
    name:      str;
    type:      *Type;
    offset:    usize;
    decl_node: ptr;
}

# GenericParam: a generic type parameter declaration (e.g., T in rec Foo[T]).
pub rec GenericParam {
    name: str;
}

# Type: a resolved type in the type system.
# ---
# kind:       category of this type
# name:       type name (for named types)
# inner:      inner type (for pointers, arrays)
# size:       size in bytes (0 if unknown)
# align:      alignment in bytes
# is_mutable: for pointers, true if *T, false if &T
# fields:     for records/unions, array of fields
# field_count: number of fields
# params:     for functions, parameter types
# param_count: number of parameters
# ret_type:   for functions, return type
# array_len:  for arrays, element count
# generic_params:      for generic declarations, the parameter names
# generic_param_count: number of generic parameters
# generic_args:        for instantiated types, the concrete type arguments
# generic_arg_count:   number of generic arguments
# base_generic:        for instantiated types, link to the original generic type
pub rec Type {
    kind:        TypeKind;
    name:        str;
    inner:       *Type;
    size:        usize;
    align:       usize;
    is_mutable:  bool;
    fields:      *Field;
    field_count: i32;
    params:      **Type;
    param_count: i32;
    ret_type:    *Type;
    array_len:   usize;

    # generic type support
    generic_params:      *GenericParam;
    generic_param_count: i32;
    generic_args:        **Type;
    generic_arg_count:   i32;
    base_generic:        *Type;
}

# --- type checking utilities ---

# is_integer: check if this type is an integer type.
# ---
# ret: true if this is an integer type
pub fun type_is_integer(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TYPE_U8 || k == TYPE_U16 || k == TYPE_U32 || k == TYPE_U64 ||
        k == TYPE_I8 || k == TYPE_I16 || k == TYPE_I32 || k == TYPE_I64;
}

# is_unsigned: check if this type is an unsigned integer type.
# ---
# ret: true if this is unsigned
pub fun type_is_unsigned(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TYPE_U8 || k == TYPE_U16 || k == TYPE_U32 || k == TYPE_U64;
}

# is_signed: check if this type is a signed integer type.
# ---
# ret: true if this is signed
pub fun type_is_signed(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TYPE_I8 || k == TYPE_I16 || k == TYPE_I32 || k == TYPE_I64;
}

# is_float: check if this type is a floating-point type.
# ---
# ret: true if this is a float type
pub fun type_is_float(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TYPE_F32 || k == TYPE_F64;
}

# is_numeric: check if this type is numeric (integer or float).
# ---
# ret: true if this is numeric
pub fun type_is_numeric(this: &Type) bool {
    ret type_is_integer(this) || type_is_float(this);
}

# is_pointer: check if this type is a pointer type.
# ---
# ret: true if this is a pointer type
pub fun type_is_pointer(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TYPE_POINTER || k == TYPE_PTR;
}

# is_void: check if this type is void.
# ---
# ret: true if this is void
pub fun type_is_void(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TYPE_VOID;
}

# is_array: check if this type is an array.
# ---
# ret: true if this is array
pub fun type_is_array(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TYPE_ARRAY;
}

# is_record: check if this type is a record.
# ---
# ret: true if this is record
pub fun type_is_record(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TYPE_RECORD;
}

# is_union: check if this type is a union.
# ---
# ret: true if this is union
pub fun type_is_union(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TYPE_UNION;
}

# is_function: check if this type is a function.
# ---
# ret: true if this is function
pub fun type_is_function(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TYPE_FUN;
}

# is_nil: check if this type is nil.
# ---
# ret: true if this is nil
pub fun type_is_nil(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TYPE_NIL;
}

# is_error: check if this type is the error type.
# ---
# ret: true if this is error type
pub fun type_is_error(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TYPE_ERROR;
}

# is_generic: check if this type is a generic parameter.
# ---
# ret: true if this is generic
pub fun type_is_generic(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TYPE_GENERIC;
}

# is_primitive: check if this type is a primitive type.
# ---
# ret: true if this is primitive
pub fun type_is_primitive(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TYPE_VOID ||
        k == TYPE_U8 || k == TYPE_U16 || k == TYPE_U32 || k == TYPE_U64 ||
        k == TYPE_I8 || k == TYPE_I16 || k == TYPE_I32 || k == TYPE_I64 ||
        k == TYPE_F32 || k == TYPE_F64 ||
        k == TYPE_PTR || k == TYPE_NIL;
}

# types_equal: check if two types are equal.
# ---
# a: first type
# b: second type
# ret: true if types are equal
pub fun types_equal(a: *Type, b: *Type) bool {
    if (a == nil && b == nil) {
        ret true;
    }

    if (a == nil || b == nil) {
        ret false;
    }

    # same pointer means same type
    if (a == b) {
        ret true;
    }

    # different kinds are never equal
    if (a.kind != b.kind) {
        ret false;
    }

    val k: TypeKind = a.kind;

    # primitives: equal if kinds match
    if (type_is_primitive(a)) {
        ret true;
    }

    # pointers: compare inner types and mutability
    if (k == TYPE_POINTER) {
        ret a.is_mutable == b.is_mutable && types_equal(a.inner, b.inner);
    }

    # arrays: compare element type and length
    if (k == TYPE_ARRAY) {
        ret a.array_len == b.array_len && types_equal(a.inner, b.inner);
    }

    # functions: compare return type and parameters
    if (k == TYPE_FUN) {
        if (!types_equal(a.ret_type, b.ret_type)) {
            ret false;
        }
        if (a.param_count != b.param_count) {
            ret false;
        }

        var i: i32 = 0;
        for (i < a.param_count) {
            if (!types_equal(a.params[i], b.params[i])) {
                ret false;
            }
            i = i + 1;
        }
        ret true;
    }

    # records/unions: nominal typing - compare by name
    if (k == TYPE_RECORD || k == TYPE_UNION) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        # anonymous: compare structurally
        if (a.field_count != b.field_count) {
            ret false;
        }
        var i: i32 = 0;
        for (i < a.field_count) {
            val fa: *Field = ?a.fields[i];
            val fb: *Field = ?b.fields[i];
            if (!str_equals(fa.name, fb.name)) {
                ret false;
            }
            if (!types_equal(fa.type, fb.type)) {
                ret false;
            }
            i = i + 1;
        }
        ret true;
    }

    # generic params: compare by name
    if (k == TYPE_GENERIC) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        ret false;
    }

    # generic param references: compare by name
    if (k == TYPE_GENERIC_PARAM) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        ret false;
    }

    ret false;
}

# can_assign: check if source type can be assigned to target type.
# ---
# from: source type
# to:   target type
# ret:  true if assignment is valid
pub fun can_assign(from: *Type, to: *Type) bool {
    if (from == nil || to == nil) {
        ret from == to;
    }

    # exact type match
    if (types_equal(from, to)) {
        ret true;
    }

    # nil can be assigned to any pointer type
    if (from.kind == TYPE_NIL && type_is_pointer(to)) {
        ret true;
    }

    # *T -> &T: mutable pointer can be assigned to readonly pointer
    if (from.kind == TYPE_POINTER && to.kind == TYPE_POINTER) {
        if (types_equal(from.inner, to.inner)) {
            # *T -> &T allowed (mutable to readonly)
            if (from.is_mutable && !to.is_mutable) {
                ret true;
            }
        }

    }

    # raw pointer TYPE_PTR can be assigned to any typed pointer
    if (from.kind == TYPE_PTR && to.kind == TYPE_POINTER) {
        ret true;
    }

    # typed pointer can be assigned to TYPE_PTR
    if (from.kind == TYPE_POINTER && to.kind == TYPE_PTR) {
        ret true;
    }

    ret false;
}

# can_cast: check if a cast from one type to another is valid.
# ---
# from: source type
# to:   target type
# ret:  true if cast is valid
pub fun can_cast(from: *Type, to: *Type) bool {
    if (from == nil || to == nil) {
        ret false;
    }

    # same types: trivially castable
    if (types_equal(from, to)) {
        ret true;
    }

    # numeric to numeric: proper conversion (widening, truncation, int↔float)
    # the compiler emits the correct instruction (MOVSX, CVTSI2SD, etc.)
    if (type_is_numeric(from) && type_is_numeric(to)) {
        ret true;
    }

    # integers to/from pointers
    if (type_is_integer(from) && type_is_pointer(to)) {
        ret true;
    }
    if (type_is_pointer(from) && type_is_integer(to)) {
        ret true;
    }

    # pointer to pointer (any pointer cast)
    if (type_is_pointer(from) && type_is_pointer(to)) {
        ret true;
    }

    ret false;
}

# type_size: get the size of a type in bytes.
# ---
# t: type to query
# ret: size in bytes, or 0 if unknown
pub fun type_size(t: *Type) usize {
    if (t == nil) {
        ret 0;
    }
    ret t.size;
}

# type_align: get the alignment of a type in bytes.
# ---
# t: type to query
# ret: alignment in bytes, or 0 if unknown
pub fun type_align(t: *Type) usize {
    if (t == nil) {
        ret 0;
    }
    ret t.align;
}

# get_element_type: get the element type of a pointer or array.
# ---
# t: pointer or array type
# ret: element type, or nil if not applicable
pub fun get_element_type(t: *Type) *Type {
    if (t == nil) {
        ret nil;
    }

    if (t.kind == TYPE_POINTER || t.kind == TYPE_ARRAY) {
        ret t.inner;
    }

    ret nil;
}

# get_field: get a field by name from a record or union type.
# ---
# t:    record or union type
# name: field name to find
# ret:  Some(*Field) if found, None if not found
pub fun get_field(t: *Type, name: str) Option[*Field] {
    if (t == nil || name == nil) {
        ret none[*Field]();
    }

    if (t.kind != TYPE_RECORD && t.kind != TYPE_UNION) {
        ret none[*Field]();
    }

    var i: i32 = 0;
    for (i < t.field_count) {
        val field: *Field = ?t.fields[i];
        if (field.name != nil && str_equals(field.name, name)) {
            ret some[*Field](field);
        }
        i = i + 1;
    }

    ret none[*Field]();
}

# kind_name: get a string representation of a type kind.
# ---
# kind: type kind tag
# ret:  string name of the kind
pub fun kind_name(kind: TypeKind) str {
    if (kind == TYPE_VOID)    { ret "void"; }
    if (kind == TYPE_U8)      { ret "u8"; }
    if (kind == TYPE_U16)     { ret "u16"; }
    if (kind == TYPE_U32)     { ret "u32"; }
    if (kind == TYPE_U64)     { ret "u64"; }
    if (kind == TYPE_I8)      { ret "i8"; }
    if (kind == TYPE_I16)     { ret "i16"; }
    if (kind == TYPE_I32)     { ret "i32"; }
    if (kind == TYPE_I64)     { ret "i64"; }
    if (kind == TYPE_F32)     { ret "f32"; }
    if (kind == TYPE_F64)     { ret "f64"; }
    if (kind == TYPE_PTR)     { ret "ptr"; }
    if (kind == TYPE_POINTER) { ret "pointer"; }
    if (kind == TYPE_ARRAY)   { ret "array"; }
    if (kind == TYPE_RECORD)  { ret "record"; }
    if (kind == TYPE_UNION)   { ret "union"; }
    if (kind == TYPE_FUN)     { ret "function"; }
    if (kind == TYPE_NIL)     { ret "nil"; }
    if (kind == TYPE_ERROR)   { ret "error"; }
    if (kind == TYPE_GENERIC) { ret "generic"; }
    ret "unknown";
}

# primitive_kind_from_name: get the type kind for a primitive type name.
# ---
# name: type name string
# ret:  Some(kind) if valid primitive, None otherwise
pub fun primitive_kind_from_name(name: str) Option[TypeKind] {
    if (name == nil) {
        ret none[TypeKind]();
    }

    # void is internal-only (not a user-facing type), bool is a std def
    if (str_equals(name, "u8"))    { ret some[TypeKind](TYPE_U8); }
    if (str_equals(name, "u16"))   { ret some[TypeKind](TYPE_U16); }
    if (str_equals(name, "u32"))   { ret some[TypeKind](TYPE_U32); }
    if (str_equals(name, "u64"))   { ret some[TypeKind](TYPE_U64); }
    if (str_equals(name, "i8"))    { ret some[TypeKind](TYPE_I8); }
    if (str_equals(name, "i16"))   { ret some[TypeKind](TYPE_I16); }
    if (str_equals(name, "i32"))   { ret some[TypeKind](TYPE_I32); }
    if (str_equals(name, "i64"))   { ret some[TypeKind](TYPE_I64); }
    if (str_equals(name, "f32"))   { ret some[TypeKind](TYPE_F32); }
    if (str_equals(name, "f64"))   { ret some[TypeKind](TYPE_F64); }
    if (str_equals(name, "ptr"))   { ret some[TypeKind](TYPE_PTR); }

    ret none[TypeKind]();
}

# --- type cache and construction ---

pub val PRIM_COUNT: i32 = 19;

# TypeCache: cached primitive types and allocator for type construction.
# ---
# primitives is indexed by TypeKind (0..PRIM_COUNT-1).
# non-primitive slots (TYPE_POINTER, TYPE_ARRAY, TYPE_RECORD, TYPE_UNION, TYPE_FUN) are nil.
pub rec TypeCache {
    alloc:      *allocator.Allocator;
    primitives: **Type;
    prim_count: i32;
    ptr_size:   usize;
    ptr_align:  usize;
}

# init_cache: create and populate a type cache with all primitive types.
pub fun init_cache(alloc: *allocator.Allocator, ptr_size: usize, ptr_align: usize) Result[TypeCache, str] {
    if (alloc == nil) {
        ret err[TypeCache, str]("allocator is nil");
    }

    var cache: TypeCache;
    cache.alloc = alloc;
    cache.prim_count = PRIM_COUNT;
    cache.ptr_size = ptr_size;
    cache.ptr_align = ptr_align;

    val arr_res: Result[**Type, allocator.AllocError] = allocator.allocator_zalloc[*Type](alloc, PRIM_COUNT::usize);
    if (result_is_err[**Type, allocator.AllocError](arr_res)) {
        ret err[TypeCache, str]("out of memory");
    }
    cache.primitives = result_unwrap_ok[**Type, allocator.AllocError](arr_res);

    if (!fill_prim(?cache, TYPE_VOID,  "void",    0,        1))        { ret err[TypeCache, str]("failed to create void type"); }
    if (!fill_prim(?cache, TYPE_U8,    "u8",      1,        1))        { ret err[TypeCache, str]("failed to create u8 type"); }
    if (!fill_prim(?cache, TYPE_U16,   "u16",     2,        2))        { ret err[TypeCache, str]("failed to create u16 type"); }
    if (!fill_prim(?cache, TYPE_U32,   "u32",     4,        4))        { ret err[TypeCache, str]("failed to create u32 type"); }
    if (!fill_prim(?cache, TYPE_U64,   "u64",     8,        8))        { ret err[TypeCache, str]("failed to create u64 type"); }
    if (!fill_prim(?cache, TYPE_I8,    "i8",      1,        1))        { ret err[TypeCache, str]("failed to create i8 type"); }
    if (!fill_prim(?cache, TYPE_I16,   "i16",     2,        2))        { ret err[TypeCache, str]("failed to create i16 type"); }
    if (!fill_prim(?cache, TYPE_I32,   "i32",     4,        4))        { ret err[TypeCache, str]("failed to create i32 type"); }
    if (!fill_prim(?cache, TYPE_I64,   "i64",     8,        8))        { ret err[TypeCache, str]("failed to create i64 type"); }
    if (!fill_prim(?cache, TYPE_F32,   "f32",     4,        4))        { ret err[TypeCache, str]("failed to create f32 type"); }
    if (!fill_prim(?cache, TYPE_F64,   "f64",     8,        8))        { ret err[TypeCache, str]("failed to create f64 type"); }
    if (!fill_prim(?cache, TYPE_PTR,   "ptr",     ptr_size, ptr_align)) { ret err[TypeCache, str]("failed to create ptr type"); }
    if (!fill_prim(?cache, TYPE_NIL,   "nil",     0,        1))        { ret err[TypeCache, str]("failed to create nil type"); }
    if (!fill_prim(?cache, TYPE_ERROR, "<error>", 0,        1))        { ret err[TypeCache, str]("failed to create error type"); }

    ret ok[TypeCache, str](cache);
}

# get_primitive: look up a cached primitive type by kind.
pub fun get_primitive(cache: *TypeCache, kind: TypeKind) *Type {
    if (cache == nil) { ret nil; }
    val idx: i32 = kind::i32;
    if (idx < 0 || idx >= cache.prim_count) { ret nil; }
    ret cache.primitives[idx];
}

# --- type constructors ---

# make_type: allocate a new type with the given kind.
pub fun make_type(cache: *TypeCache, kind: TypeKind) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }
    val res: Result[*Type, allocator.AllocError] = allocator.allocator_zalloc[Type](cache.alloc, 1);
    if (result_is_err[*Type, allocator.AllocError](res)) {
        ret err[*Type, str]("out of memory");
    }
    val t: *Type = result_unwrap_ok[*Type, allocator.AllocError](res);
    t.kind = kind;
    ret ok[*Type, str](t);
}

# make_pointer: create a pointer type (*T or &T).
pub fun make_pointer(cache: *TypeCache, inner: *Type, is_mutable: bool) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }
    val res: Result[*Type, str] = make_type(cache, TYPE_POINTER);
    if (result_is_err[*Type, str](res)) { ret res; }
    val t: *Type = result_unwrap_ok[*Type, str](res);
    t.inner = inner;
    t.is_mutable = is_mutable;
    t.size = cache.ptr_size;
    t.align = cache.ptr_align;
    ret ok[*Type, str](t);
}

# make_array: create an array type [N]T.
pub fun make_array(cache: *TypeCache, elem: *Type, len: usize) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }
    val res: Result[*Type, str] = make_type(cache, TYPE_ARRAY);
    if (result_is_err[*Type, str](res)) { ret res; }
    val t: *Type = result_unwrap_ok[*Type, str](res);
    t.inner = elem;
    t.array_len = len;
    if (elem != nil) {
        t.align = elem.align;
        t.size = elem.size * len;
    }
    ret ok[*Type, str](t);
}

# make_record: create a record type.
pub fun make_record(cache: *TypeCache, name: str, fields: *Field, field_count: i32) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }
    val res: Result[*Type, str] = make_type(cache, TYPE_RECORD);
    if (result_is_err[*Type, str](res)) { ret res; }
    val t: *Type = result_unwrap_ok[*Type, str](res);
    t.name = name;
    t.fields = fields;
    t.field_count = field_count;
    ret ok[*Type, str](t);
}

# make_union: create a union type.
pub fun make_union(cache: *TypeCache, name: str, fields: *Field, field_count: i32) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }
    val res: Result[*Type, str] = make_type(cache, TYPE_UNION);
    if (result_is_err[*Type, str](res)) { ret res; }
    val t: *Type = result_unwrap_ok[*Type, str](res);
    t.name = name;
    t.fields = fields;
    t.field_count = field_count;
    ret ok[*Type, str](t);
}

# make_function: create a function type.
pub fun make_function(cache: *TypeCache, params: **Type, param_count: i32, ret_type: *Type) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }
    val res: Result[*Type, str] = make_type(cache, TYPE_FUN);
    if (result_is_err[*Type, str](res)) { ret res; }
    val t: *Type = result_unwrap_ok[*Type, str](res);
    t.params = params;
    t.param_count = param_count;
    t.ret_type = ret_type;
    t.size = cache.ptr_size;
    t.align = cache.ptr_align;
    ret ok[*Type, str](t);
}

# make_generic: create a generic type placeholder.
pub fun make_generic(cache: *TypeCache, name: str) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }
    val res: Result[*Type, str] = make_type(cache, TYPE_GENERIC);
    if (result_is_err[*Type, str](res)) { ret res; }
    val t: *Type = result_unwrap_ok[*Type, str](res);
    t.name = name;
    ret ok[*Type, str](t);
}

# make_generic_param: create a generic parameter reference.
pub fun make_generic_param(cache: *TypeCache, name: str) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }
    val res: Result[*Type, str] = make_type(cache, TYPE_GENERIC_PARAM);
    if (result_is_err[*Type, str](res)) { ret res; }
    val t: *Type = result_unwrap_ok[*Type, str](res);
    t.name = name;
    ret ok[*Type, str](t);
}

# --- generic type support ---

# set_generic_args: set the concrete type arguments on an instantiated type.
# copies args into heap-allocated storage owned by the type.
pub fun set_generic_args(cache: *TypeCache, t: *Type, args: **Type, count: i32) {
    if (t == nil || cache == nil || count <= 0) { ret; }

    val res: Result[**Type, allocator.AllocError] = allocator.allocator_alloc[*Type](cache.alloc, count::usize);
    if (result_is_err[**Type, allocator.AllocError](res)) { ret; }
    val heap_args: **Type = result_unwrap_ok[**Type, allocator.AllocError](res);

    var i: i32 = 0;
    for (i < count) {
        heap_args[i] = args[i];
        i = i + 1;
    }

    t.generic_args = heap_args;
    t.generic_arg_count = count;
}

# set_base_generic: link an instantiated type back to its generic definition.
pub fun set_base_generic(t: *Type, base: *Type) {
    if (t == nil) { ret; }
    t.base_generic = base;
}

# --- allocation helpers ---

# alloc_fields: allocate an array of fields.
pub fun alloc_fields(cache: *TypeCache, count: i32) Result[*Field, str] {
    if (cache == nil) { ret err[*Field, str]("type cache is nil"); }
    if (count <= 0) { ret ok[*Field, str](nil); }
    val res: Result[*Field, allocator.AllocError] = allocator.allocator_zalloc[Field](cache.alloc, count::usize);
    if (result_is_err[*Field, allocator.AllocError](res)) {
        ret err[*Field, str]("out of memory");
    }
    ret ok[*Field, str](result_unwrap_ok[*Field, allocator.AllocError](res));
}

# alloc_params: allocate an array of type pointers for function parameters.
pub fun alloc_params(cache: *TypeCache, count: i32) Result[**Type, str] {
    if (cache == nil) { ret err[**Type, str]("type cache is nil"); }
    if (count <= 0) { ret ok[**Type, str](nil); }
    val res: Result[**Type, allocator.AllocError] = allocator.allocator_zalloc[*Type](cache.alloc, count::usize);
    if (result_is_err[**Type, allocator.AllocError](res)) {
        ret err[**Type, str]("out of memory");
    }
    ret ok[**Type, str](result_unwrap_ok[**Type, allocator.AllocError](res));
}

# alloc_generic_params: allocate an array of generic parameter records.
pub fun alloc_generic_params(cache: *TypeCache, count: i32) Result[*GenericParam, str] {
    if (cache == nil) { ret err[*GenericParam, str]("type cache is nil"); }
    if (count <= 0) { ret ok[*GenericParam, str](nil); }
    val res: Result[*GenericParam, allocator.AllocError] = allocator.allocator_zalloc[GenericParam](cache.alloc, count::usize);
    if (result_is_err[*GenericParam, allocator.AllocError](res)) {
        ret err[*GenericParam, str]("out of memory");
    }
    ret ok[*GenericParam, str](result_unwrap_ok[*GenericParam, allocator.AllocError](res));
}

# --- internal helpers ---

fun fill_prim(cache: *TypeCache, kind: TypeKind, name: str, size: usize, align: usize) bool {
    val res: Result[*Type, allocator.AllocError] = allocator.allocator_zalloc[Type](cache.alloc, 1);
    if (result_is_err[*Type, allocator.AllocError](res)) { ret false; }
    val t: *Type = result_unwrap_ok[*Type, allocator.AllocError](res);
    t.kind = kind;
    t.name = name;
    t.size = size;
    t.align = align;
    cache.primitives[kind::i32] = t;
    ret true;
}
