use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;

# mach.compiler.type: type definitions, predicates, and comparison.
# ---
# provides type representation and classification for the type system.
# type construction and caching live in mach.compiler.type_context.

# TypeKind: type alias for type kind tags.
pub def TypeKind: u8;

# TypeKind tag constants for efficient comparison.
pub val TY_VOID:    TypeKind = 0;
pub val TY_U8:      TypeKind = 1;
pub val TY_U16:     TypeKind = 2;
pub val TY_U32:     TypeKind = 3;
pub val TY_U64:     TypeKind = 4;
pub val TY_I8:      TypeKind = 5;
pub val TY_I16:     TypeKind = 6;
pub val TY_I32:     TypeKind = 7;
pub val TY_I64:     TypeKind = 8;
pub val TY_F32:     TypeKind = 9;
pub val TY_F64:     TypeKind = 10;
pub val TY_PTR:     TypeKind = 11;  # raw pointer (ptr)
pub val TY_POINTER: TypeKind = 12;  # *T or &T
pub val TY_ARRAY:   TypeKind = 13;  # [N]T
pub val TY_RECORD:  TypeKind = 14;  # rec { ... }
pub val TY_UNION:   TypeKind = 15;  # uni { ... }
pub val TY_FUN:     TypeKind = 16;  # fun(...) T
pub val TY_NIL:     TypeKind = 17;  # nil literal type
pub val TY_ERROR:   TypeKind = 18;  # error/unknown type
pub val TY_GENERIC:       TypeKind = 19;  # generic type (e.g., rec Option[T])
pub val TY_GENERIC_PARAM: TypeKind = 20;  # generic parameter reference (e.g., T in return type)

# Field: a field in a record or union type.
pub rec Field {
    name:   str;
    ty:     *Type;
    offset: usize;
}

# GenericParam: a generic type parameter declaration (e.g., T in rec Foo[T]).
pub rec GenericParam {
    name: str;
}

# Type: a resolved type in the type system.
# ---
# kind:       category of this type
# name:       type name (for named types)
# inner:      inner type (for pointers, arrays)
# size:       size in bytes (0 if unknown)
# align:      alignment in bytes
# is_mutable: for pointers, true if *T, false if &T
# fields:     for records/unions, array of fields
# field_count: number of fields
# params:     for functions, parameter types
# param_count: number of parameters
# ret_type:   for functions, return type
# array_len:  for arrays, element count
# generic_params:      for generic declarations, the parameter names
# generic_param_count: number of generic parameters
# generic_args:        for instantiated types, the concrete type arguments
# generic_arg_count:   number of generic arguments
# base_generic:        for instantiated types, link to the original generic type
pub rec Type {
    kind:        TypeKind;
    name:        str;
    inner:       *Type;
    size:        usize;
    align:       usize;
    is_mutable:  bool;
    fields:      *Field;
    field_count: i32;
    params:      **Type;
    param_count: i32;
    ret_type:    *Type;
    array_len:   usize;

    # generic type support
    generic_params:      *GenericParam;
    generic_param_count: i32;
    generic_args:        **Type;
    generic_arg_count:   i32;
    base_generic:        *Type;
}

# --- type checking utilities ---

# is_integer: check if this type is an integer type.
# ---
# ret: true if this is an integer type
pub fun type_is_integer(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_U8 || k == TY_U16 || k == TY_U32 || k == TY_U64 ||
        k == TY_I8 || k == TY_I16 || k == TY_I32 || k == TY_I64;
}

# is_unsigned: check if this type is an unsigned integer type.
# ---
# ret: true if this is unsigned
pub fun type_is_unsigned(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_U8 || k == TY_U16 || k == TY_U32 || k == TY_U64;
}

# is_signed: check if this type is a signed integer type.
# ---
# ret: true if this is signed
pub fun type_is_signed(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_I8 || k == TY_I16 || k == TY_I32 || k == TY_I64;
}

# is_float: check if this type is a floating-point type.
# ---
# ret: true if this is a float type
pub fun type_is_float(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_F32 || k == TY_F64;
}

# is_numeric: check if this type is numeric (integer or float).
# ---
# ret: true if this is numeric
pub fun type_is_numeric(this: &Type) bool {
    ret type_is_integer(this) || type_is_float(this);
}

# is_pointer: check if this type is a pointer type.
# ---
# ret: true if this is a pointer type
pub fun type_is_pointer(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_POINTER || k == TY_PTR;
}

# is_void: check if this type is void.
# ---
# ret: true if this is void
pub fun type_is_void(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_VOID;
}

# is_array: check if this type is an array.
# ---
# ret: true if this is array
pub fun type_is_array(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_ARRAY;
}

# is_record: check if this type is a record.
# ---
# ret: true if this is record
pub fun type_is_record(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_RECORD;
}

# is_union: check if this type is a union.
# ---
# ret: true if this is union
pub fun type_is_union(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_UNION;
}

# is_function: check if this type is a function.
# ---
# ret: true if this is function
pub fun type_is_function(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_FUN;
}

# is_nil: check if this type is nil.
# ---
# ret: true if this is nil
pub fun type_is_nil(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_NIL;
}

# is_error: check if this type is the error type.
# ---
# ret: true if this is error type
pub fun type_is_error(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_ERROR;
}

# is_generic: check if this type is a generic parameter.
# ---
# ret: true if this is generic
pub fun type_is_generic(this: &Type) bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_GENERIC;
}

# is_primitive: check if this type is a primitive type.
# ---
# ret: true if this is primitive
pub fun type_is_primitive(this: &Type) bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_VOID ||
        k == TY_U8 || k == TY_U16 || k == TY_U32 || k == TY_U64 ||
        k == TY_I8 || k == TY_I16 || k == TY_I32 || k == TY_I64 ||
        k == TY_F32 || k == TY_F64 ||
        k == TY_PTR || k == TY_NIL;
}

# types_equal: check if two types are equal.
# ---
# a: first type
# b: second type
# ret: true if types are equal
pub fun types_equal(a: *Type, b: *Type) bool {
    if (a == nil && b == nil) {
        ret true;
    }

    if (a == nil || b == nil) {
        ret false;
    }

    # same pointer means same type
    if (a == b) {
        ret true;
    }

    # different kinds are never equal
    if (a.kind != b.kind) {
        ret false;
    }

    val k: TypeKind = a.kind;

    # primitives: equal if kinds match
    if (type_is_primitive(a)) {
        ret true;
    }

    # pointers: compare inner types and mutability
    if (k == TY_POINTER) {
        ret a.is_mutable == b.is_mutable && types_equal(a.inner, b.inner);
    }

    # arrays: compare element type and length
    if (k == TY_ARRAY) {
        ret a.array_len == b.array_len && types_equal(a.inner, b.inner);
    }

    # functions: compare return type and parameters
    if (k == TY_FUN) {
        if (!types_equal(a.ret_type, b.ret_type)) {
            ret false;
        }
        if (a.param_count != b.param_count) {
            ret false;
        }

        var i: i32 = 0;
        for (i < a.param_count) {
            if (!types_equal(a.params[i], b.params[i])) {
                ret false;
            }
            i = i + 1;
        }
        ret true;
    }

    # records/unions: nominal typing - compare by name
    if (k == TY_RECORD || k == TY_UNION) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        # anonymous: compare structurally
        if (a.field_count != b.field_count) {
            ret false;
        }
        var i: i32 = 0;
        for (i < a.field_count) {
            val fa: *Field = ?a.fields[i];
            val fb: *Field = ?b.fields[i];
            if (!str_equals(fa.name, fb.name)) {
                ret false;
            }
            if (!types_equal(fa.ty, fb.ty)) {
                ret false;
            }
            i = i + 1;
        }
        ret true;
    }

    # generic params: compare by name
    if (k == TY_GENERIC) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        ret false;
    }

    # generic param references: compare by name
    if (k == TY_GENERIC_PARAM) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        ret false;
    }

    ret false;
}

# can_assign: check if source type can be assigned to target type.
# ---
# from: source type
# to:   target type
# ret:  true if assignment is valid
pub fun can_assign(from: *Type, to: *Type) bool {
    if (from == nil || to == nil) {
        ret from == to;
    }

    # exact type match
    if (types_equal(from, to)) {
        ret true;
    }

    # nil can be assigned to any pointer type
    if (from.kind == TY_NIL && type_is_pointer(to)) {
        ret true;
    }

    # *T -> &T: mutable pointer can be assigned to readonly pointer
    if (from.kind == TY_POINTER && to.kind == TY_POINTER) {
        if (types_equal(from.inner, to.inner)) {
            # *T -> &T allowed (mutable to readonly)
            if (from.is_mutable && !to.is_mutable) {
                ret true;
            }
        }

    }

    # raw pointer TYPE_PTR can be assigned to any typed pointer
    if (from.kind == TY_PTR && to.kind == TY_POINTER) {
        ret true;
    }

    # typed pointer can be assigned to TYPE_PTR
    if (from.kind == TY_POINTER && to.kind == TY_PTR) {
        ret true;
    }

    # integer widening (same signedness)
    if (type_is_integer(from) && type_is_integer(to)) {
        if (from.size <= to.size) {
            # allow widening if same signedness
            if (type_is_signed(from) == type_is_signed(to)) {
                ret true;
            }
            # allow unsigned to signed if target is wider
            if (type_is_unsigned(from) && type_is_signed(to) && from.size < to.size) {
                ret true;
            }
        }
    }

    # float widening
    if (type_is_float(from) && type_is_float(to)) {
        if (from.size <= to.size) {
            ret true;
        }
    }

    ret false;
}

# can_cast: check if a cast from one type to another is valid.
# ---
# from: source type
# to:   target type
# ret:  true if cast is valid
pub fun can_cast(from: *Type, to: *Type) bool {
    if (from == nil || to == nil) {
        ret false;
    }

    # same types: trivially castable
    if (types_equal(from, to)) {
        ret true;
    }

    # any numeric to any numeric
    if (type_is_numeric(from) && type_is_numeric(to)) {
        ret true;
    }

    # integers to/from pointers
    if (type_is_integer(from) && type_is_pointer(to)) {
        ret true;
    }
    if (type_is_pointer(from) && type_is_integer(to)) {
        ret true;
    }

    # pointer to pointer (any pointer cast)
    if (type_is_pointer(from) && type_is_pointer(to)) {
        ret true;
    }

    ret false;
}

# type_size: get the size of a type in bytes.
# ---
# t: type to query
# ret: size in bytes, or 0 if unknown
pub fun type_size(t: *Type) usize {
    if (t == nil) {
        ret 0;
    }
    ret t.size;
}

# type_align: get the alignment of a type in bytes.
# ---
# t: type to query
# ret: alignment in bytes, or 0 if unknown
pub fun type_align(t: *Type) usize {
    if (t == nil) {
        ret 0;
    }
    ret t.align;
}

# get_element_type: get the element type of a pointer or array.
# ---
# t: pointer or array type
# ret: element type, or nil if not applicable
pub fun get_element_type(t: *Type) *Type {
    if (t == nil) {
        ret nil;
    }

    if (t.kind == TY_POINTER || t.kind == TY_ARRAY) {
        ret t.inner;
    }

    ret nil;
}

# get_field: get a field by name from a record or union type.
# ---
# t:    record or union type
# name: field name to find
# ret:  Some(*Field) if found, None if not found
pub fun get_field(t: *Type, name: str) Option[*Field] {
    if (t == nil || name == nil) {
        ret none[*Field]();
    }

    if (t.kind != TY_RECORD && t.kind != TY_UNION) {
        ret none[*Field]();
    }

    var i: i32 = 0;
    for (i < t.field_count) {
        val field: *Field = ?t.fields[i];
        if (field.name != nil && str_equals(field.name, name)) {
            ret some[*Field](field);
        }
        i = i + 1;
    }

    ret none[*Field]();
}

# kind_name: get a string representation of a type kind.
# ---
# kind: type kind tag
# ret:  string name of the kind
pub fun kind_name(kind: TypeKind) str {
    if (kind == TY_VOID)    { ret "void"; }
    if (kind == TY_U8)      { ret "u8"; }
    if (kind == TY_U16)     { ret "u16"; }
    if (kind == TY_U32)     { ret "u32"; }
    if (kind == TY_U64)     { ret "u64"; }
    if (kind == TY_I8)      { ret "i8"; }
    if (kind == TY_I16)     { ret "i16"; }
    if (kind == TY_I32)     { ret "i32"; }
    if (kind == TY_I64)     { ret "i64"; }
    if (kind == TY_F32)     { ret "f32"; }
    if (kind == TY_F64)     { ret "f64"; }
    if (kind == TY_PTR)     { ret "ptr"; }
    if (kind == TY_POINTER) { ret "pointer"; }
    if (kind == TY_ARRAY)   { ret "array"; }
    if (kind == TY_RECORD)  { ret "record"; }
    if (kind == TY_UNION)   { ret "union"; }
    if (kind == TY_FUN)     { ret "function"; }
    if (kind == TY_NIL)     { ret "nil"; }
    if (kind == TY_ERROR)   { ret "error"; }
    if (kind == TY_GENERIC) { ret "generic"; }
    ret "unknown";
}

# primitive_kind_from_name: get the type kind for a primitive type name.
# ---
# name: type name string
# ret:  Some(kind) if valid primitive, None otherwise
pub fun primitive_kind_from_name(name: str) Option[TypeKind] {
    if (name == nil) {
        ret none[TypeKind]();
    }

    if (str_equals(name, "void"))  { ret some[TypeKind](TY_VOID); }
    if (str_equals(name, "bool"))  { ret some[TypeKind](TY_U8); }
    if (str_equals(name, "u8"))    { ret some[TypeKind](TY_U8); }
    if (str_equals(name, "u16"))   { ret some[TypeKind](TY_U16); }
    if (str_equals(name, "u32"))   { ret some[TypeKind](TY_U32); }
    if (str_equals(name, "u64"))   { ret some[TypeKind](TY_U64); }
    if (str_equals(name, "i8"))    { ret some[TypeKind](TY_I8); }
    if (str_equals(name, "i16"))   { ret some[TypeKind](TY_I16); }
    if (str_equals(name, "i32"))   { ret some[TypeKind](TY_I32); }
    if (str_equals(name, "i64"))   { ret some[TypeKind](TY_I64); }
    if (str_equals(name, "f32"))   { ret some[TypeKind](TY_F32); }
    if (str_equals(name, "f64"))   { ret some[TypeKind](TY_F64); }
    if (str_equals(name, "ptr"))   { ret some[TypeKind](TY_PTR); }

    ret none[TypeKind]();
}
