use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;

use ast: mach.compiler.ast;

# mach.compiler.type: type system for semantic analysis.
# ---
# provides type representation, comparison, and resolution.

# TypeKind: type alias for type kind tags.
pub def TypeKind: u8;

# TypeKind tag constants for efficient comparison.
pub val TY_VOID:    TypeKind = 0;
pub val TY_BOOL:    TypeKind = 1;
pub val TY_U8:      TypeKind = 2;
pub val TY_U16:     TypeKind = 3;
pub val TY_U32:     TypeKind = 4;
pub val TY_U64:     TypeKind = 5;
pub val TY_I8:      TypeKind = 6;
pub val TY_I16:     TypeKind = 7;
pub val TY_I32:     TypeKind = 8;
pub val TY_I64:     TypeKind = 9;
pub val TY_F32:     TypeKind = 10;
pub val TY_F64:     TypeKind = 11;
pub val TY_PTR:     TypeKind = 12;  # raw pointer (ptr)
pub val TY_USIZE:   TypeKind = 13;
pub val TY_ISIZE:   TypeKind = 14;
pub val TY_POINTER: TypeKind = 15;  # *T or &T
pub val TY_ARRAY:   TypeKind = 16;  # [N]T
pub val TY_RECORD:  TypeKind = 17;  # rec { ... }
pub val TY_UNION:   TypeKind = 18;  # uni { ... }
pub val TY_FUN:     TypeKind = 19;  # fun(...) T
pub val TY_STR:     TypeKind = 20;  # str (alias for &u8)
pub val TY_NIL:     TypeKind = 21;  # nil literal type
pub val TY_ERROR:   TypeKind = 22;  # error/unknown type
pub val TY_GENERIC: TypeKind = 23;  # generic type parameter

# Field: a field in a record or union type.
pub rec Field {
    name:   str;
    ty:     *Type;
    offset: usize;
}

# GenericParam: a generic type parameter declaration (e.g., T in rec Foo[T]).
pub rec GenericParam {
    name: str;
}

# Type: a resolved type in the type system.
# ---
# kind:       category of this type
# name:       type name (for named types)
# inner:      inner type (for pointers, arrays)
# size:       size in bytes (0 if unknown)
# align:      alignment in bytes
# is_mutable: for pointers, true if *T, false if &T
# fields:     for records/unions, array of fields
# field_count: number of fields
# params:     for functions, parameter types
# param_count: number of parameters
# ret_type:   for functions, return type
# array_len:  for arrays, element count
# generic_params:      for generic declarations, the parameter names
# generic_param_count: number of generic parameters
# generic_args:        for instantiated types, the concrete type arguments
# generic_arg_count:   number of generic arguments
# base_generic:        for instantiated types, link to the original generic type
pub rec Type {
    kind:        TypeKind;
    name:        str;
    inner:       *Type;
    size:        usize;
    align:       usize;
    is_mutable:  bool;
    fields:      *Field;
    field_count: i32;
    params:      **Type;
    param_count: i32;
    ret_type:    *Type;
    array_len:   usize;

    # generic type support
    generic_params:      *GenericParam;
    generic_param_count: i32;
    generic_args:        **Type;
    generic_arg_count:   i32;
    base_generic:        *Type;
}

# TypeContext: context for type resolution and caching.
# ---
# alloc:       allocator for type allocations
# types:       array of all allocated types
# type_count:  number of types
# type_cap:    allocated capacity
# primitives:  cached primitive types
pub rec TypeContext {
    alloc:      *allocator.Allocator;
    types:      **Type;
    type_count: i32;
    type_cap:   i32;

    # cached primitive types (indexed by TY_* constants)
    prim_void:  *Type;
    prim_bool:  *Type;
    prim_u8:    *Type;
    prim_u16:   *Type;
    prim_u32:   *Type;
    prim_u64:   *Type;
    prim_i8:    *Type;
    prim_i16:   *Type;
    prim_i32:   *Type;
    prim_i64:   *Type;
    prim_f32:   *Type;
    prim_f64:   *Type;
    prim_ptr:   *Type;
    prim_usize: *Type;
    prim_isize: *Type;
    prim_str:   *Type;
    prim_nil:   *Type;
    prim_error: *Type;
}

# init_context: create a new type context.
# ---
# alloc: allocator to use
# ret:   Ok(TypeContext) on success, Err(str) on failure
pub fun init_context(alloc: *allocator.Allocator) Result[TypeContext, str] {
    if (alloc == nil) {
        ret err[TypeContext, str]("allocator is nil");
    }

    var ctx: TypeContext;
    ctx.alloc = alloc;
    ctx.types = nil;
    ctx.type_count = 0;
    ctx.type_cap = 0;

    # initialize primitive cache to nil
    ctx.prim_void = nil;
    ctx.prim_bool = nil;
    ctx.prim_u8 = nil;
    ctx.prim_u16 = nil;
    ctx.prim_u32 = nil;
    ctx.prim_u64 = nil;
    ctx.prim_i8 = nil;
    ctx.prim_i16 = nil;
    ctx.prim_i32 = nil;
    ctx.prim_i64 = nil;
    ctx.prim_f32 = nil;
    ctx.prim_f64 = nil;
    ctx.prim_ptr = nil;
    ctx.prim_usize = nil;
    ctx.prim_isize = nil;
    ctx.prim_str = nil;
    ctx.prim_nil = nil;
    ctx.prim_error = nil;

    ret ok[TypeContext, str](ctx);
}

# deinit_context: free all resources in a type context.
# ---
# ctx: context to clean up
# ret: none
pub fun deinit_context(ctx: *TypeContext) {
    if (ctx == nil || ctx.alloc == nil) {
        ret;
    }

    # free all types in the types array
    var i: i32 = 0;
    for (i < ctx.type_count) {
        if (ctx.types[i] != nil) {
            val t: *Type = ctx.types[i];
            # free fields array if present
            if (t.fields != nil && t.field_count > 0) {
                ctx.alloc.free[Field](t.fields, t.field_count::usize);
            }
            # free params array if present
            if (t.params != nil && t.param_count > 0) {
                ctx.alloc.free[*Type](t.params, t.param_count::usize);
            }
            ctx.alloc.free[Type](t, 1);
        }
        i = i + 1;
    }

    if (ctx.types != nil) {
        ctx.alloc.free[*Type](ctx.types, ctx.type_cap::usize);
    }
}

# register_type: add a type to the context's type list.
fun register_type(ctx: *TypeContext, t: *Type) Result[bool, str] {
    if (ctx == nil || t == nil) {
        ret err[bool, str]("nil context or type");
    }

    # grow types array if needed
    if (ctx.type_count >= ctx.type_cap) {
        var new_cap: i32 = 16;
        if (ctx.type_cap > 0) {
            new_cap = ctx.type_cap * 2;
        }

        val r: Result[**Type, allocator.AllocError] = ctx.alloc.resize[*Type](
            ctx.types,
            ctx.type_cap::usize,
            new_cap::usize
        );

        if (r.is_err()) {
            ret err[bool, str](r.unwrap_err());
        }

        ctx.types = r.unwrap_ok();
        ctx.type_cap = new_cap;
    }

    ctx.types[ctx.type_count] = t;
    ctx.type_count = ctx.type_count + 1;

    ret ok[bool, str](true);
}

# create_type: allocate a new type with the given kind.
# ---
# ctx:  type context
# kind: type kind tag (TY_* constant)
# ret:  Ok(*Type) on success, Err(str) on failure
pub fun create_type(ctx: *TypeContext, kind: TypeKind) Result[*Type, str] {
    if (ctx == nil) {
        ret err[*Type, str]("context is nil");
    }

    if (ctx.alloc == nil) {
        ret err[*Type, str]("allocator is nil");
    }

    val type_res: Result[*Type, allocator.AllocError] = ctx.alloc.zalloc[Type](1);
    if (type_res.is_err()) {
        ret err[*Type, str](type_res.unwrap_err());
    }

    val t: *Type = type_res.unwrap_ok();
    t.kind = kind;
    t.name = nil;
    t.inner = nil;
    t.size = 0;
    t.align = 0;
    t.is_mutable = false;
    t.fields = nil;
    t.field_count = 0;
    t.params = nil;
    t.param_count = 0;
    t.ret_type = nil;
    t.array_len = 0;

    # set default size/alignment based on kind
    if (kind == TY_VOID) {
        t.size = 0;
        t.align = 1;
    } or {
        if (kind == TY_BOOL || kind == TY_U8 || kind == TY_I8) {
            t.size = 1;
            t.align = 1;
        } or {
            if (kind == TY_U16 || kind == TY_I16) {
                t.size = 2;
                t.align = 2;
            } or {
                if (kind == TY_U32 || kind == TY_I32 || kind == TY_F32) {
                    t.size = 4;
                    t.align = 4;
                } or {
                    if (kind == TY_U64 || kind == TY_I64 || kind == TY_F64 ||
                        kind == TY_PTR || kind == TY_USIZE || kind == TY_ISIZE ||
                        kind == TY_POINTER || kind == TY_STR) {
                        t.size = 8;
                        t.align = 8;
                    } or {
                        if (kind == TY_NIL) {
                            t.size = 0;
                            t.align = 1;
                        }
                    }
                }
            }
        }
    }

    # register type in context
    val reg_res: Result[bool, str] = register_type(ctx, t);
    if (reg_res.is_err()) {
        ctx.alloc.free[Type](t, 1);
        ret err[*Type, str](reg_res.unwrap_err());
    }

    ret ok[*Type, str](t);
}

# primitive_type: get a cached primitive type by kind.
# ---
# ctx:  type context
# kind: primitive type kind (TY_* constant)
# ret:  Ok(*Type) on success, Err(str) on failure
pub fun primitive_type(ctx: *TypeContext, kind: TypeKind) Result[*Type, str] {
    if (ctx == nil) {
        ret err[*Type, str]("context is nil");
    }

    # check cache first
    var cached: *Type = nil;

    if (kind == TY_VOID) {
        cached = ctx.prim_void;
    } or {
        if (kind == TY_BOOL) {
            cached = ctx.prim_bool;
        } or {
            if (kind == TY_U8) {
                cached = ctx.prim_u8;
            } or {
                if (kind == TY_U16) {
                    cached = ctx.prim_u16;
                } or {
                    if (kind == TY_U32) {
                        cached = ctx.prim_u32;
                    } or {
                        if (kind == TY_U64) {
                            cached = ctx.prim_u64;
                        } or {
                            if (kind == TY_I8) {
                                cached = ctx.prim_i8;
                            } or {
                                if (kind == TY_I16) {
                                    cached = ctx.prim_i16;
                                } or {
                                    if (kind == TY_I32) {
                                        cached = ctx.prim_i32;
                                    } or {
                                        if (kind == TY_I64) {
                                            cached = ctx.prim_i64;
                                        } or {
                                            if (kind == TY_F32) {
                                                cached = ctx.prim_f32;
                                            } or {
                                                if (kind == TY_F64) {
                                                    cached = ctx.prim_f64;
                                                } or {
                                                    if (kind == TY_PTR) {
                                                        cached = ctx.prim_ptr;
                                                    } or {
                                                        if (kind == TY_USIZE) {
                                                            cached = ctx.prim_usize;
                                                        } or {
                                                            if (kind == TY_ISIZE) {
                                                                cached = ctx.prim_isize;
                                                            } or {
                                                                if (kind == TY_STR) {
                                                                    cached = ctx.prim_str;
                                                                } or {
                                                                    if (kind == TY_NIL) {
                                                                        cached = ctx.prim_nil;
                                                                    } or {
                                                                        if (kind == TY_ERROR) {
                                                                            cached = ctx.prim_error;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    if (cached != nil) {
        ret ok[*Type, str](cached);
    }

    # create new primitive type
    val res: Result[*Type, str] = create_type(ctx, kind);
    if (res.is_err()) {
        ret res;
    }

    val t: *Type = res.unwrap_ok();

    # cache it
    if (kind == TY_VOID) {
        ctx.prim_void = t;
    } or {
        if (kind == TY_BOOL) {
            ctx.prim_bool = t;
        } or {
            if (kind == TY_U8) {
                ctx.prim_u8 = t;
            } or {
                if (kind == TY_U16) {
                    ctx.prim_u16 = t;
                } or {
                    if (kind == TY_U32) {
                        ctx.prim_u32 = t;
                    } or {
                        if (kind == TY_U64) {
                            ctx.prim_u64 = t;
                        } or {
                            if (kind == TY_I8) {
                                ctx.prim_i8 = t;
                            } or {
                                if (kind == TY_I16) {
                                    ctx.prim_i16 = t;
                                } or {
                                    if (kind == TY_I32) {
                                        ctx.prim_i32 = t;
                                    } or {
                                        if (kind == TY_I64) {
                                            ctx.prim_i64 = t;
                                        } or {
                                            if (kind == TY_F32) {
                                                ctx.prim_f32 = t;
                                            } or {
                                                if (kind == TY_F64) {
                                                    ctx.prim_f64 = t;
                                                } or {
                                                    if (kind == TY_PTR) {
                                                        ctx.prim_ptr = t;
                                                    } or {
                                                        if (kind == TY_USIZE) {
                                                            ctx.prim_usize = t;
                                                        } or {
                                                            if (kind == TY_ISIZE) {
                                                                ctx.prim_isize = t;
                                                            } or {
                                                                if (kind == TY_STR) {
                                                                    ctx.prim_str = t;
                                                                } or {
                                                                    if (kind == TY_NIL) {
                                                                        ctx.prim_nil = t;
                                                                    } or {
                                                                        if (kind == TY_ERROR) {
                                                                            ctx.prim_error = t;
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    ret ok[*Type, str](t);
}

# pointer_type: create a pointer type.
# ---
# ctx:     type context
# inner:   type being pointed to
# mutable: true for *T, false for &T
# ret:     Ok(*Type) on success, Err(str) on failure
pub fun pointer_type(ctx: *TypeContext, inner: *Type, mutable: bool) Result[*Type, str] {
    val res: Result[*Type, str] = create_type(ctx, TY_POINTER);
    if (res.is_err()) {
        ret res;
    }

    val t: *Type = res.unwrap_ok();
    t.inner = inner;
    t.is_mutable = mutable;
    t.size = 8;
    t.align = 8;

    ret ok[*Type, str](t);
}

# array_type: create an array type.
# ---
# ctx:   type context
# inner: element type
# len:   number of elements
# ret:   Ok(*Type) on success, Err(str) on failure
pub fun array_type(ctx: *TypeContext, inner: *Type, len: usize) Result[*Type, str] {
    val res: Result[*Type, str] = create_type(ctx, TY_ARRAY);
    if (res.is_err()) {
        ret res;
    }

    val t: *Type = res.unwrap_ok();
    t.inner = inner;
    t.array_len = len;

    if (inner != nil) {
        t.size = inner.size * len;
        t.align = inner.align;
    }

    ret ok[*Type, str](t);
}

# function_type: create a function type.
# ---
# ctx:         type context
# params:      array of parameter types
# param_count: number of parameters
# ret_type:    return type
# ret:         Ok(*Type) on success, Err(str) on failure
pub fun function_type(ctx: *TypeContext, params: **Type, param_count: i32, ret_ty: *Type) Result[*Type, str] {
    val res: Result[*Type, str] = create_type(ctx, TY_FUN);
    if (res.is_err()) {
        ret res;
    }

    val t: *Type = res.unwrap_ok();
    t.params = params;
    t.param_count = param_count;
    t.ret_type = ret_ty;
    t.size = 8;  # function pointers are 8 bytes
    t.align = 8;

    ret ok[*Type, str](t);
}

# record_type: create a record type.
# ---
# ctx:         type context
# name:        record name (or nil for anonymous)
# fields:      array of fields
# field_count: number of fields
# ret:         Ok(*Type) on success, Err(str) on failure
pub fun record_type(ctx: *TypeContext, name: str, fields: *Field, field_count: i32) Result[*Type, str] {
    val res: Result[*Type, str] = create_type(ctx, TY_RECORD);
    if (res.is_err()) {
        ret res;
    }

    val t: *Type = res.unwrap_ok();
    t.name = name;
    t.fields = fields;
    t.field_count = field_count;

    # calculate size and alignment
    var offset: usize = 0;
    var max_align: usize = 1;

    var i: i32 = 0;
    for (i < field_count) {
        val field: *Field = ?fields[i];
        val ft: *Type = field.ty;

        if (ft != nil) {
            val field_align: usize = ft.align;
            if (field_align > max_align) {
                max_align = field_align;
            }

            # align offset
            if (field_align > 0) {
                offset = (offset + field_align - 1) & ~(field_align - 1);
            }

            field.offset = offset;
            offset = offset + ft.size;
        }

        i = i + 1;
    }

    # final padding
    if (max_align > 0) {
        offset = (offset + max_align - 1) & ~(max_align - 1);
    }

    t.size = offset;
    t.align = max_align;

    ret ok[*Type, str](t);
}

# union_type: create a union type.
# ---
# ctx:         type context
# name:        union name (or nil for anonymous)
# fields:      array of fields (variants)
# field_count: number of fields
# ret:         Ok(*Type) on success, Err(str) on failure
pub fun union_type(ctx: *TypeContext, name: str, fields: *Field, field_count: i32) Result[*Type, str] {
    val res: Result[*Type, str] = create_type(ctx, TY_UNION);
    if (res.is_err()) {
        ret res;
    }

    val t: *Type = res.unwrap_ok();
    t.name = name;
    t.fields = fields;
    t.field_count = field_count;

    # union size is max of field sizes, alignment is max of alignments
    var max_size: usize = 0;
    var max_align: usize = 1;

    var i: i32 = 0;
    for (i < field_count) {
        val field: *Field = ?fields[i];
        val ft: *Type = field.ty;

        if (ft != nil) {
            if (ft.size > max_size) {
                max_size = ft.size;
            }
            if (ft.align > max_align) {
                max_align = ft.align;
            }
        }

        field.offset = 0;  # all union fields start at offset 0
        i = i + 1;
    }

    # align size
    if (max_align > 0) {
        max_size = (max_size + max_align - 1) & ~(max_align - 1);
    }

    # add 8 bytes for tag
    t.size = max_size + 8;
    t.align = max_align;
    if (t.align < 8) {
        t.align = 8;
    }

    ret ok[*Type, str](t);
}

# generic_type: create a generic type parameter.
# ---
# ctx:  type context
# name: parameter name
# ret:  Ok(*Type) on success, Err(str) on failure
pub fun generic_type(ctx: *TypeContext, name: str) Result[*Type, str] {
    val res: Result[*Type, str] = create_type(ctx, TY_GENERIC);
    if (res.is_err()) {
        ret res;
    }

    val t: *Type = res.unwrap_ok();
    t.name = name;
    t.size = 0;  # unknown until instantiated
    t.align = 0;

    ret ok[*Type, str](t);
}

# --- type checking utilities ---

# is_integer: check if this type is an integer type.
# ---
# ret: true if this is an integer type
pub fun (this: &Type) is_integer() bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_U8 || k == TY_U16 || k == TY_U32 || k == TY_U64 ||
        k == TY_I8 || k == TY_I16 || k == TY_I32 || k == TY_I64 ||
        k == TY_USIZE || k == TY_ISIZE;
}

# is_unsigned: check if this type is an unsigned integer type.
# ---
# ret: true if this is unsigned
pub fun (this: &Type) is_unsigned() bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_U8 || k == TY_U16 || k == TY_U32 || k == TY_U64 || k == TY_USIZE;
}

# is_signed: check if this type is a signed integer type.
# ---
# ret: true if this is signed
pub fun (this: &Type) is_signed() bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_I8 || k == TY_I16 || k == TY_I32 || k == TY_I64 || k == TY_ISIZE;
}

# is_float: check if this type is a floating-point type.
# ---
# ret: true if this is a float type
pub fun (this: &Type) is_float() bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_F32 || k == TY_F64;
}

# is_numeric: check if this type is numeric (integer or float).
# ---
# ret: true if this is numeric
pub fun (this: &Type) is_numeric() bool {
    ret this.is_integer() || this.is_float();
}

# is_pointer: check if this type is a pointer type.
# ---
# ret: true if this is a pointer type
pub fun (this: &Type) is_pointer() bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_POINTER || k == TY_PTR;
}

# is_bool: check if this type is boolean.
# ---
# ret: true if this is bool
pub fun (this: &Type) is_bool() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_BOOL;
}

# is_void: check if this type is void.
# ---
# ret: true if this is void
pub fun (this: &Type) is_void() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_VOID;
}

# is_array: check if this type is an array.
# ---
# ret: true if this is array
pub fun (this: &Type) is_array() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_ARRAY;
}

# is_record: check if this type is a record.
# ---
# ret: true if this is record
pub fun (this: &Type) is_record() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_RECORD;
}

# is_union: check if this type is a union.
# ---
# ret: true if this is union
pub fun (this: &Type) is_union() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_UNION;
}

# is_function: check if this type is a function.
# ---
# ret: true if this is function
pub fun (this: &Type) is_function() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_FUN;
}

# is_str: check if this type is str.
# ---
# ret: true if this is str
pub fun (this: &Type) is_str() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_STR;
}

# is_nil: check if this type is nil.
# ---
# ret: true if this is nil
pub fun (this: &Type) is_nil() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_NIL;
}

# is_error: check if this type is the error type.
# ---
# ret: true if this is error type
pub fun (this: &Type) is_error() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_ERROR;
}

# is_generic: check if this type is a generic parameter.
# ---
# ret: true if this is generic
pub fun (this: &Type) is_generic() bool {
    if (this == nil) {
        ret false;
    }
    ret this.kind == TY_GENERIC;
}

# is_primitive: check if this type is a primitive type.
# ---
# ret: true if this is primitive
pub fun (this: &Type) is_primitive() bool {
    if (this == nil) {
        ret false;
    }

    val k: TypeKind = this.kind;
    ret k == TY_VOID || k == TY_BOOL ||
        k == TY_U8 || k == TY_U16 || k == TY_U32 || k == TY_U64 ||
        k == TY_I8 || k == TY_I16 || k == TY_I32 || k == TY_I64 ||
        k == TY_F32 || k == TY_F64 ||
        k == TY_PTR || k == TY_USIZE || k == TY_ISIZE ||
        k == TY_STR || k == TY_NIL;
}

# types_equal: check if two types are equal.
# ---
# a: first type
# b: second type
# ret: true if types are equal
pub fun types_equal(a: *Type, b: *Type) bool {
    if (a == nil && b == nil) {
        ret true;
    }

    if (a == nil || b == nil) {
        ret false;
    }

    # same pointer means same type
    if (a == b) {
        ret true;
    }

    # different kinds are never equal
    if (a.kind != b.kind) {
        ret false;
    }

    val k: TypeKind = a.kind;

    # primitives: equal if kinds match
    if (a.is_primitive()) {
        ret true;
    }

    # pointers: compare inner types and mutability
    if (k == TY_POINTER) {
        ret a.is_mutable == b.is_mutable && types_equal(a.inner, b.inner);
    }

    # arrays: compare element type and length
    if (k == TY_ARRAY) {
        ret a.array_len == b.array_len && types_equal(a.inner, b.inner);
    }

    # functions: compare return type and parameters
    if (k == TY_FUN) {
        if (!types_equal(a.ret_type, b.ret_type)) {
            ret false;
        }
        if (a.param_count != b.param_count) {
            ret false;
        }

        var i: i32 = 0;
        for (i < a.param_count) {
            if (!types_equal(a.params[i], b.params[i])) {
                ret false;
            }
            i = i + 1;
        }
        ret true;
    }

    # records/unions: nominal typing - compare by name
    if (k == TY_RECORD || k == TY_UNION) {
        if (a.name != nil && b.name != nil) {
            ret a.name.equals(b.name);
        }
        # anonymous: compare structurally
        if (a.field_count != b.field_count) {
            ret false;
        }
        var i: i32 = 0;
        for (i < a.field_count) {
            val fa: *Field = ?a.fields[i];
            val fb: *Field = ?b.fields[i];
            if (!fa.name.equals(fb.name)) {
                ret false;
            }
            if (!types_equal(fa.ty, fb.ty)) {
                ret false;
            }
            i = i + 1;
        }
        ret true;
    }

    # generic params: compare by name
    if (k == TY_GENERIC) {
        if (a.name != nil && b.name != nil) {
            ret a.name.equals(b.name);
        }
        ret false;
    }

    ret false;
}

# can_assign: check if source type can be assigned to target type.
# ---
# from: source type
# to:   target type
# ret:  true if assignment is valid
pub fun can_assign(from: *Type, to: *Type) bool {
    if (from == nil || to == nil) {
        ret from == to;
    }

    # exact type match
    if (types_equal(from, to)) {
        ret true;
    }

    # nil can be assigned to any pointer type
    if (from.kind == TY_NIL && to.is_pointer()) {
        ret true;
    }

    # *T -> &T: mutable pointer can be assigned to readonly pointer
    if (from.kind == TY_POINTER && to.kind == TY_POINTER) {
        if (types_equal(from.inner, to.inner)) {
            # *T -> &T allowed (mutable to readonly)
            if (from.is_mutable && !to.is_mutable) {
                ret true;
            }
        }
    }

    # raw pointer TYPE_PTR can be assigned to any typed pointer
    if (from.kind == TY_PTR && to.kind == TY_POINTER) {
        ret true;
    }

    # typed pointer can be assigned to TYPE_PTR
    if (from.kind == TY_POINTER && to.kind == TY_PTR) {
        ret true;
    }

    # integer widening (same signedness)
    if (from.is_integer() && to.is_integer()) {
        if (from.size <= to.size) {
            # allow widening if same signedness
            if (from.is_signed() == to.is_signed()) {
                ret true;
            }
            # allow unsigned to signed if target is wider
            if (from.is_unsigned() && to.is_signed() && from.size < to.size) {
                ret true;
            }
        }
    }

    # float widening
    if (from.is_float() && to.is_float()) {
        if (from.size <= to.size) {
            ret true;
        }
    }

    ret false;
}

# can_cast: check if a cast from one type to another is valid.
# ---
# from: source type
# to:   target type
# ret:  true if cast is valid
pub fun can_cast(from: *Type, to: *Type) bool {
    if (from == nil || to == nil) {
        ret false;
    }

    # same types: trivially castable
    if (types_equal(from, to)) {
        ret true;
    }

    # any numeric to any numeric
    if (from.is_numeric() && to.is_numeric()) {
        ret true;
    }

    # integers to/from pointers
    if (from.is_integer() && to.is_pointer()) {
        ret true;
    }
    if (from.is_pointer() && to.is_integer()) {
        ret true;
    }

    # pointer to pointer (any pointer cast)
    if (from.is_pointer() && to.is_pointer()) {
        ret true;
    }

    # integers to/from bool
    if (from.is_integer() && to.is_bool()) {
        ret true;
    }
    if (from.is_bool() && to.is_integer()) {
        ret true;
    }

    ret false;
}

# type_size: get the size of a type in bytes.
# ---
# t: type to query
# ret: size in bytes, or 0 if unknown
pub fun type_size(t: *Type) usize {
    if (t == nil) {
        ret 0;
    }
    ret t.size;
}

# type_align: get the alignment of a type in bytes.
# ---
# t: type to query
# ret: alignment in bytes, or 0 if unknown
pub fun type_align(t: *Type) usize {
    if (t == nil) {
        ret 0;
    }
    ret t.align;
}

# get_element_type: get the element type of a pointer or array.
# ---
# t: pointer or array type
# ret: element type, or nil if not applicable
pub fun get_element_type(t: *Type) *Type {
    if (t == nil) {
        ret nil;
    }

    if (t.kind == TY_POINTER || t.kind == TY_ARRAY) {
        ret t.inner;
    }

    ret nil;
}

# get_field: get a field by name from a record or union type.
# ---
# t:    record or union type
# name: field name to find
# ret:  Some(*Field) if found, None if not found
pub fun get_field(t: *Type, name: str) Option[*Field] {
    if (t == nil || name == nil) {
        ret none[*Field]();
    }

    if (t.kind != TY_RECORD && t.kind != TY_UNION) {
        ret none[*Field]();
    }

    var i: i32 = 0;
    for (i < t.field_count) {
        val field: *Field = ?t.fields[i];
        if (field.name != nil && field.name.equals(name)) {
            ret some[*Field](field);
        }
        i = i + 1;
    }

    ret none[*Field]();
}

# kind_name: get a string representation of a type kind.
# ---
# kind: type kind tag
# ret:  string name of the kind
pub fun kind_name(kind: TypeKind) str {
    if (kind == TY_VOID)    { ret "void"; }
    if (kind == TY_BOOL)    { ret "bool"; }
    if (kind == TY_U8)      { ret "u8"; }
    if (kind == TY_U16)     { ret "u16"; }
    if (kind == TY_U32)     { ret "u32"; }
    if (kind == TY_U64)     { ret "u64"; }
    if (kind == TY_I8)      { ret "i8"; }
    if (kind == TY_I16)     { ret "i16"; }
    if (kind == TY_I32)     { ret "i32"; }
    if (kind == TY_I64)     { ret "i64"; }
    if (kind == TY_F32)     { ret "f32"; }
    if (kind == TY_F64)     { ret "f64"; }
    if (kind == TY_PTR)     { ret "ptr"; }
    if (kind == TY_USIZE)   { ret "usize"; }
    if (kind == TY_ISIZE)   { ret "isize"; }
    if (kind == TY_POINTER) { ret "pointer"; }
    if (kind == TY_ARRAY)   { ret "array"; }
    if (kind == TY_RECORD)  { ret "record"; }
    if (kind == TY_UNION)   { ret "union"; }
    if (kind == TY_FUN)     { ret "function"; }
    if (kind == TY_STR)     { ret "str"; }
    if (kind == TY_NIL)     { ret "nil"; }
    if (kind == TY_ERROR)   { ret "error"; }
    if (kind == TY_GENERIC) { ret "generic"; }
    ret "unknown";
}

# primitive_kind_from_name: get the type kind for a primitive type name.
# ---
# name: type name string
# ret:  Some(kind) if valid primitive, None otherwise
pub fun primitive_kind_from_name(name: str) Option[TypeKind] {
    if (name == nil) {
        ret none[TypeKind]();
    }

    if (name.equals("void"))  { ret some[TypeKind](TY_VOID); }
    if (name.equals("bool"))  { ret some[TypeKind](TY_BOOL); }
    if (name.equals("u8"))    { ret some[TypeKind](TY_U8); }
    if (name.equals("u16"))   { ret some[TypeKind](TY_U16); }
    if (name.equals("u32"))   { ret some[TypeKind](TY_U32); }
    if (name.equals("u64"))   { ret some[TypeKind](TY_U64); }
    if (name.equals("i8"))    { ret some[TypeKind](TY_I8); }
    if (name.equals("i16"))   { ret some[TypeKind](TY_I16); }
    if (name.equals("i32"))   { ret some[TypeKind](TY_I32); }
    if (name.equals("i64"))   { ret some[TypeKind](TY_I64); }
    if (name.equals("f32"))   { ret some[TypeKind](TY_F32); }
    if (name.equals("f64"))   { ret some[TypeKind](TY_F64); }
    if (name.equals("ptr"))   { ret some[TypeKind](TY_PTR); }
    if (name.equals("usize")) { ret some[TypeKind](TY_USIZE); }
    if (name.equals("isize")) { ret some[TypeKind](TY_ISIZE); }
    if (name.equals("str"))   { ret some[TypeKind](TY_STR); }

    ret none[TypeKind]();
}

# --- generic type helpers ---

# is_generic_decl: check if a type is a generic declaration (has type parameters).
# ---
# t: type to check
# ret: true if t has generic parameters
pub fun is_generic_decl(t: *Type) bool {
    if (t == nil) {
        ret false;
    }
    ret t.generic_param_count > 0;
}

# get_generic_param_count: get the number of generic parameters.
# ---
# t: type to check
# ret: number of generic parameters, or 0 if not generic
pub fun get_generic_param_count(t: *Type) i32 {
    if (t == nil) {
        ret 0;
    }
    ret t.generic_param_count;
}

# is_generic_instantiation: check if a type is an instantiated generic type.
# ---
# t: type to check
# ret: true if this is an instantiated generic type (has base_generic or generic_args)
pub fun is_generic_instantiation(t: *Type) bool {
    if (t == nil) {
        ret false;
    }
    ret t.base_generic != nil || t.generic_arg_count > 0;
}

# get_generic_arg_count: get the number of generic arguments (for instantiated types).
# ---
# t: type to check
# ret: number of generic arguments, or 0 if not instantiated
pub fun get_generic_arg_count(t: *Type) i32 {
    if (t == nil) {
        ret 0;
    }
    ret t.generic_arg_count;
}

# get_generic_arg: get a generic argument by index.
# ---
# t:   instantiated type
# idx: argument index
# ret: the concrete type at that index, or nil
pub fun get_generic_arg(t: *Type, idx: i32) *Type {
    if (t == nil || t.generic_args == nil || idx < 0 || idx >= t.generic_arg_count) {
        ret nil;
    }
    ret t.generic_args[idx];
}

# get_generic_param_name: get a generic parameter name by index.
# ---
# t:   generic type
# idx: parameter index
# ret: the parameter name, or nil
pub fun get_generic_param_name(t: *Type, idx: i32) str {
    if (t == nil || t.generic_params == nil || idx < 0 || idx >= t.generic_param_count) {
        ret nil;
    }
    ret t.generic_params[idx].name;
}

# set_generic_params: set the generic parameters on a type.
# ---
# ctx:    type context (for allocation)
# t:      type to modify
# names:  array of parameter names
# count:  number of parameters
# ret:    true on success
pub fun set_generic_params(ctx: *TypeContext, t: *Type, names: *str, count: i32) bool {
    if (ctx == nil || t == nil || count <= 0) {
        ret false;
    }

    val alloc_res: Result[*GenericParam, allocator.AllocError] = ctx.alloc.zalloc[GenericParam](count::usize);
    if (alloc_res.is_err()) {
        ret false;
    }

    t.generic_params = alloc_res.unwrap_ok();
    t.generic_param_count = count;

    var i: i32 = 0;
    for (i < count) {
        t.generic_params[i].name = names[i];
        i = i + 1;
    }

    ret true;
}

# set_generic_args: set the generic arguments on an instantiated type.
# ---
# ctx:   type context (for allocation)
# t:     type to modify
# args:  array of concrete types
# count: number of arguments
# ret:   true on success
pub fun set_generic_args(ctx: *TypeContext, t: *Type, args: **Type, count: i32) bool {
    if (ctx == nil || t == nil || count <= 0) {
        ret false;
    }

    val alloc_res: Result[**Type, allocator.AllocError] = ctx.alloc.alloc[*Type](count::usize);
    if (alloc_res.is_err()) {
        ret false;
    }

    t.generic_args = alloc_res.unwrap_ok();
    t.generic_arg_count = count;

    var i: i32 = 0;
    for (i < count) {
        t.generic_args[i] = args[i];
        i = i + 1;
    }

    ret true;
}

# set_base_generic: link an instantiated type to its generic base.
# ---
# t:    instantiated type
# base: the original generic type
pub fun set_base_generic(t: *Type, base: *Type) {
    if (t != nil) {
        t.base_generic = base;
    }
}

# get_base_generic: get the base generic type for an instantiated type.
# ---
# t: instantiated type
# ret: the base generic type, or nil
pub fun get_base_generic(t: *Type) *Type {
    if (t == nil) {
        ret nil;
    }
    ret t.base_generic;
}
