# mach.lang.target.abi.win64: Microsoft x64 (win64) calling convention.
#
# Implements `abi.AbiVTable` and self-registers under `abi.ABI_WIN64` at startup.
# Owns the Microsoft x64 classification of parameters and return values — the
# unified positional argument slots (RCX/RDX/R8/R9 paired with XMM0–XMM3, where
# argument N takes the Nth register of whichever bank it belongs to), the
# 1/2/4/8-byte by-value / otherwise by-reference aggregate rule, the hidden sret
# pointer in RCX, the 32-byte shadow space, and the win64 callee-saved set —
# plus the GP/FP/callee-saved register files and the 16-byte stack alignment. The
# three `classify`/`arg_passing`/`ret_passing` vtable function pointers are
# type-erased (`*u8`); a consumer casts each back to the neutral signature
# declared in `abi` (`ClassifyFn`, `ArgPassingFn`, `RetPassingFn`, `RegFileFn`)
# — those signatures are shared, so the cast-back is sound across both ABIs.

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

use std.types.string.str;

use std.allocator.Allocator;

use intern: mach.lang.intern;
use isa:    mach.lang.target.isa;
use abi:    mach.lang.target.abi;
use x64:    mach.lang.target.isa.x64;

# canonical x86-64 register numbers (DWARF / encoding order) used by the win64
# convention. these are the same physical-register ids the x86_64 ISA exposes;
# they are fixed by the architecture, so the ABI carries them directly rather
# than depending on the ISA implementation being registered first.
pub val REG_RAX: i32 = 0;
pub val REG_RCX: i32 = 1;
pub val REG_RDX: i32 = 2;
pub val REG_RBX: i32 = 3;
pub val REG_RSP: i32 = 4;
pub val REG_RBP: i32 = 5;
pub val REG_RSI: i32 = 6;
pub val REG_RDI: i32 = 7;
pub val REG_R8:  i32 = 8;
pub val REG_R9:  i32 = 9;
pub val REG_R10: i32 = 10;
pub val REG_R11: i32 = 11;
pub val REG_R12: i32 = 12;
pub val REG_R13: i32 = 13;
pub val REG_R14: i32 = 14;
pub val REG_R15: i32 = 15;

# the first vector argument register (XMM0). a physical register id is composite
# — the SSE class tag in the high byte, the within-bank index in the low byte
# (`isa.regid_make`) — so a float pre-coloring is self-describing and the encoder
# picks the SSE machine form rather than aliasing the GP register of the same
# index. XMM0 is `(REG_CLASS_ID_XMM << 8) | 0 = 0x0100`.
pub val REG_XMM0: i32 = (1 << 8) | 0;

# number of argument-passing register slots. win64 passes the first four
# arguments in registers — integers/pointers in RCX, RDX, R8, R9 and floats in
# XMM0–XMM3 — and crucially uses ONE positional slot per argument shared across
# the two banks: argument N takes the Nth integer register OR the Nth XMM
# register (never both banks filling independently as under SysV). everything
# past the fourth argument spills to the stack.
pub val PARAM_SLOT_COUNT: i32 = 4;
# number of general-purpose argument registers (RCX, RDX, R8, R9). equal to
# `PARAM_SLOT_COUNT` because the GP and XMM banks share the positional slots.
pub val GP_PARAM_COUNT: i32 = 4;
# number of floating-point argument registers (XMM0–XMM3). equal to
# `PARAM_SLOT_COUNT` for the same reason.
pub val FP_PARAM_COUNT: i32 = 4;
# the register whose low byte (AL) a variadic caller sets to the number of vector
# registers used. win64 does not encode a vector count in AL (its variadic floats
# are duplicated into the matching integer register instead — see
# `float_dup_gp_reg`), but the field is named for parity with the SysV vtable
# consumers and points at RAX, the scratch return register.
pub val VA_VECTOR_COUNT_REG: i32 = REG_RAX;
# number of callee-saved general-purpose registers (RBX, RBP, RDI, RSI, RSP,
# R12–R15). RSP is preserved by the standard frame discipline; it is listed so
# the regalloc complement never treats it as caller-saved scratch.
pub val CALLEE_SAVED_GP_COUNT: i32 = 9;
# number of callee-saved vector registers (XMM6–XMM15). under win64 the low half
# of every callee-saved XMM register (its 64 low bits) must be preserved.
pub val CALLEE_SAVED_XMM_COUNT: i32 = 10;
# total number of callee-saved registers the register file reports.
pub val CALLEE_SAVED_COUNT: i32 = CALLEE_SAVED_GP_COUNT + CALLEE_SAVED_XMM_COUNT;

# required stack alignment in bytes at a call boundary under win64.
pub val STACK_ALIGN: u32 = 16;
# win64 has no leaf-function red zone.
pub val RED_ZONE: u32 = 0;
# bytes of shadow space the caller reserves above the return address — one
# 8-byte slot per argument register (4 * 8) — into which the callee may spill its
# four register arguments. it sits below the first stack argument and is always
# reserved, even for a call that passes no arguments in registers.
pub val SHADOW_SPACE: u64 = 32;
# bytes `va_arg` advances its single-pointer cursor per argument under the home
# model — one 8-byte stack slot, matching the contiguous home + overflow array.
pub val VA_ARG_STRIDE: i64 = 8;
# largest aggregate size in bytes that may be passed or returned in a single
# register by value. an aggregate of exactly 1, 2, 4, or 8 bytes rides in one
# register; any other size (3, 5, 6, 7, or >8) is passed by hidden reference
# (arguments) or via an sret pointer (returns).
pub val MAX_REG_AGG: u64 = 8;

# is_by_value_size: report whether an aggregate of `size` bytes is passed or
# returned by value in a single register under win64.
#
# win64 admits exactly the power-of-two sizes 1, 2, 4, and 8: a 1/2/4/8-byte
# record fits one register, while 3/5/6/7-byte and >8-byte records are passed by
# hidden reference and returned through an sret pointer.
# ---
# size: aggregate size in bytes
# ret:  true if the aggregate rides in one register by value
pub fun is_by_value_size(size: u64) bool {
    ret size == 1 || size == 2 || size == 4 || size == 8;
}

# slot_gp_reg: the integer argument register for a given positional slot.
# returns -1 when the slot is past the four register slots.
# ---
# index: zero-based positional argument slot
# ret:   the physical register id, or -1 if out of range
pub fun slot_gp_reg(index: i32) i32 {
    if (index == 0) { ret REG_RCX; }
    if (index == 1) { ret REG_RDX; }
    if (index == 2) { ret REG_R8; }
    if (index == 3) { ret REG_R9; }
    ret -1;
}

# slot_fp_reg: the vector argument register (XMM0–XMM3) for a positional slot.
# the returned id is composite (the SSE class tag in the high byte) so a float
# pre-coloring carries its bank. returns -1 past slot 3.
# ---
# index: zero-based positional argument slot
# ret:   the composite XMM register id, or -1 if out of range
pub fun slot_fp_reg(index: i32) i32 {
    if (index < 0) { ret -1; }
    if (index >= FP_PARAM_COUNT) { ret -1; }
    ret isa.regid_make(isa.REG_CLASS_ID_XMM, index);
}

# float_dup_gp_reg: the integer register a VARIADIC float argument is duplicated
# into, in addition to its XMM register, under win64.
#
# a win64 variadic float is passed in BOTH the matching XMM register and the
# matching integer register so a callee reading the argument through `va_arg`
# (which only knows the integer registers) sees it. the duplicate rides the
# integer register of the SAME positional slot. returns -1 past the four slots.
# the fixed-argument classifier cannot know an argument's variadic-ness (its
# signature carries no variadic flag), so the variadic call lowering consults
# this helper directly for tail floats.
# ---
# index: zero-based positional argument slot
# ret:   the duplicate integer register id, or -1 if out of range
pub fun float_dup_gp_reg(index: i32) i32 {
    ret slot_gp_reg(index);
}

# slot_index: the positional argument slot from the running GP/FP usage counters.
#
# win64 shares one positional slot per argument across both register banks, so
# the slot of the next argument is the total number of register-passed arguments
# so far — `gp_used + fp_used`. every register-passed argument advances exactly
# one of the two counters by one (a float advances `fp_used`, an integer / by-ref
# aggregate / sret reservation advances `gp_used`; win64 never splits an argument
# across two registers), so the sum tracks the positional index exactly as the
# generic signature walk in `mir.classify_signature` maintains it.
# ---
# gp_used: GP argument registers already consumed
# fp_used: FP argument registers already consumed
# ret:     the zero-based positional slot of the next argument
fun slot_index(gp_used: i32, fp_used: i32) i32 {
    ret gp_used + fp_used;
}

# classify: classify one value into a win64 placement decision.
#
# this is the body behind the erased `AbiVTable.classify` pointer; it treats the
# value as the first argument and routes through `classify_arg`. returns are
# routed separately through `classify_return`.
# ---
# size:          value size in bytes
# align:         value alignment in bytes
# is_float:      true if the value is FP-eligible
# fp_eightbytes: per-eightbyte SSE mask (unused — win64 passes aggregates in GP)
# is_aggregate:  true if the value is an aggregate
# gp_used:       GP registers already consumed
# fp_used:       FP registers already consumed
# ret:           the placement decision
pub fun classify(size: u64, align: u64, is_float: bool, fp_eightbytes: u8,
                 is_aggregate: bool, gp_used: i32, fp_used: i32) abi.ParamSlot {
    ret classify_arg(0, size, align, is_float, fp_eightbytes, is_aggregate, gp_used, fp_used);
}

# classify_arg: assign a register or stack slot for one argument (win64).
#
# win64 places at most the first four arguments in registers, one positional
# slot per argument shared across the integer (RCX/RDX/R8/R9) and vector
# (XMM0–XMM3) banks: argument N takes the Nth register of its bank. an aggregate
# of 1/2/4/8 bytes rides one integer register by value; any other aggregate is
# passed by hidden reference (CLASS_BYREF) — a caller-allocated copy whose
# pointer occupies the slot's integer register. a float takes the slot's XMM
# register; an integer or pointer takes the slot's integer register. once the
# four slots are exhausted the argument spills to the stack by value (CLASS_STACK)
# — except a by-ref aggregate, which spills its 8-byte hidden pointer
# (CLASS_STACK_BYREF). this classifier is AMD64-specific by selection: the win64
# vtable is only composed for an x86-64 Windows target, so it never receives a
# non-x86_64 argument to classify.
# ---
# win64 passes every aggregate in a single integer register (or by reference), so
# `fp_eightbytes` is unused — a float-bearing 1/2/4/8-byte struct still rides a GP
# register, unlike SysV.
# ---
# index:         zero-based logical argument position
# size:          argument size in bytes
# align:         argument alignment in bytes
# is_float:      true if the argument goes in FP registers (scalar floats)
# fp_eightbytes: per-eightbyte SSE mask (unused — win64 aggregates ride GP)
# is_aggregate:  true if the argument is an aggregate
# gp_used:       GP registers already consumed
# fp_used:       FP registers already consumed
# ret:           the placement decision
pub fun classify_arg(index: i32, size: u64, align: u64,
                     is_float: bool, fp_eightbytes: u8, is_aggregate: bool,
                     gp_used: i32, fp_used: i32) abi.ParamSlot {
    val slot: i32 = slot_index(gp_used, fp_used);

    if (is_aggregate) {
        # 1/2/4/8-byte aggregates ride one integer register by value; all other
        # sizes are passed by reference (a pointer to a caller-allocated copy).
        if (is_by_value_size(size)) {
            if (slot < PARAM_SLOT_COUNT) {
                ret abi.make_slot(abi.CLASS_GP, slot_gp_reg(slot), -1, 0, size);
            }
            ret abi.make_slot(abi.CLASS_STACK, -1, -1, 0, size);
        }
        if (slot < PARAM_SLOT_COUNT) {
            ret abi.make_slot(abi.CLASS_BYREF, slot_gp_reg(slot), -1, 0, 8);
        }
        # no register slot remains: spill the hidden pointer (8 bytes) to the stack.
        # CLASS_STACK_BYREF keeps the by-reference fact explicit — the slot holds the
        # pointer, not the aggregate's bytes — so caller and callee lowering agree.
        ret abi.make_slot(abi.CLASS_STACK_BYREF, -1, -1, 0, 8);
    }

    if (is_float) {
        if (slot < PARAM_SLOT_COUNT) {
            ret abi.make_slot(abi.CLASS_FP, slot_fp_reg(slot), -1, 0, size);
        }
        ret abi.make_slot(abi.CLASS_STACK, -1, -1, 0, size);
    }

    if (slot < PARAM_SLOT_COUNT) {
        ret abi.make_slot(abi.CLASS_GP, slot_gp_reg(slot), -1, 0, size);
    }
    ret abi.make_slot(abi.CLASS_STACK, -1, -1, 0, size);
}

# classify_return: assign a register or sret pointer for a return value (win64).
#
# a zero-size (void) return yields CLASS_GP with reg=-1. an aggregate of
# 1/2/4/8 bytes returns in RAX — Microsoft x64 returns EVERY 1/2/4/8-byte UDT in
# the integer register, even an all-float one (unlike SysV, which uses XMM0); any
# other aggregate is returned through a hidden struct-return pointer that the caller
# passes in RCX (consuming the first positional argument slot, shifting the real
# arguments) and the callee returns in RAX (CLASS_SRET, reg=RAX). scalars return in
# RAX, or XMM0 for floats. this classifier is AMD64-specific by selection — the
# win64 vtable is only composed for an x86-64 Windows target — so it never receives
# a non-x86_64 return to classify.
# ---
# size:          return-value size in bytes
# align:         return-value alignment in bytes
# is_float:      true if the value is returned in FP registers (scalar floats)
# fp_eightbytes: per-eightbyte SSE mask (unused — win64 returns aggregates in RAX)
# is_aggregate:  true if the value is an aggregate
# ret:           the placement decision
pub fun classify_return(size: u64, align: u64,
                        is_float: bool, fp_eightbytes: u8, is_aggregate: bool) abi.ParamSlot {
    if (size == 0) {
        ret abi.make_slot(abi.CLASS_GP, -1, -1, 0, 0);
    }

    if (is_aggregate) {
        # a 1/2/4/8-byte UDT returns in RAX regardless of its field types; everything
        # else goes through an sret pointer.
        if (is_by_value_size(size)) {
            ret abi.make_slot(abi.CLASS_GP, REG_RAX, -1, 0, size);
        }
        # the hidden result-storage pointer rides RCX in and is returned in RAX.
        ret abi.make_slot(abi.CLASS_SRET, REG_RAX, -1, 0, 8);
    }

    if (is_float) {
        ret abi.make_slot(abi.CLASS_FP, REG_XMM0, -1, 0, size);
    }

    ret abi.make_slot(abi.CLASS_GP, REG_RAX, -1, 0, size);
}

# gp_param_regs: the integer argument registers, in passing order.
#
# fills `out[0..GP_PARAM_COUNT)` with RCX, RDX, R8, R9 (each 8 bytes wide). the
# caller owns `out`, which must hold at least `GP_PARAM_COUNT` registers; the
# count is returned so the call composes with `RegisterFile`.
# ---
# out: caller-owned buffer of at least GP_PARAM_COUNT registers
# ret: the number of registers written (GP_PARAM_COUNT)
pub fun gp_param_regs(out: *isa.Register) i32 {
    var i: i32 = 0;
    for (i < GP_PARAM_COUNT) {
        out[i].id   = slot_gp_reg(i);
        out[i].size = 8;
        i = i + 1;
    }
    ret GP_PARAM_COUNT;
}

# fp_param_regs: the vector argument registers, in passing order.
#
# fills `out[0..FP_PARAM_COUNT)` with XMM0–XMM3 (each 16 bytes wide). the caller
# owns `out`, which must hold at least `FP_PARAM_COUNT` registers.
# ---
# out: caller-owned buffer of at least FP_PARAM_COUNT registers
# ret: the number of registers written (FP_PARAM_COUNT)
pub fun fp_param_regs(out: *isa.Register) i32 {
    var i: i32 = 0;
    for (i < FP_PARAM_COUNT) {
        out[i].id   = isa.regid_make(isa.REG_CLASS_ID_XMM, i);
        out[i].size = 16;
        i = i + 1;
    }
    ret FP_PARAM_COUNT;
}

# callee_saved: the callee-saved registers a win64 function must preserve.
#
# fills `out[0..CALLEE_SAVED_COUNT)` with the integer set (RBX, RBP, RDI, RSI,
# RSP, R12–R15, each 8 bytes wide) followed by the vector set (XMM6–XMM15, each
# 16 bytes wide — only their 64 low bits are architecturally callee-saved, but
# the register file reports whole registers). a callee that touches any of these
# must preserve it across the call. the caller owns `out`, which must hold at
# least `CALLEE_SAVED_COUNT` registers.
# ---
# out: caller-owned buffer of at least CALLEE_SAVED_COUNT registers
# ret: the number of registers written (CALLEE_SAVED_COUNT)
pub fun callee_saved(out: *isa.Register) i32 {
    out[0].id = REG_RBX; out[0].size = 8;
    out[1].id = REG_RBP; out[1].size = 8;
    out[2].id = REG_RDI; out[2].size = 8;
    out[3].id = REG_RSI; out[3].size = 8;
    out[4].id = REG_RSP; out[4].size = 8;
    out[5].id = REG_R12; out[5].size = 8;
    out[6].id = REG_R13; out[6].size = 8;
    out[7].id = REG_R14; out[7].size = 8;
    out[8].id = REG_R15; out[8].size = 8;

    var i: i32 = 0;
    for (i < CALLEE_SAVED_XMM_COUNT) {
        out[CALLEE_SAVED_GP_COUNT + i].id   = isa.regid_make(isa.REG_CLASS_ID_XMM, 6 + i);
        out[CALLEE_SAVED_GP_COUNT + i].size = 16;
        i = i + 1;
    }
    ret CALLEE_SAVED_COUNT;
}

# stack_align: required stack alignment in bytes at a call boundary (16).
# ---
# ret: the alignment in bytes
pub fun stack_align() u32 {
    ret STACK_ALIGN;
}

# red_zone: size in bytes of the leaf-function red zone (0 — win64 has none).
# ---
# ret: the red-zone size in bytes
pub fun red_zone() u32 {
    ret RED_ZONE;
}

# shadow_space: bytes of shadow / home space the caller reserves above the
# return address for the four register arguments (32).
# ---
# ret: the shadow-space size in bytes
pub fun shadow_space() u64 {
    ret SHADOW_SPACE;
}

# max_reg_agg: largest aggregate size in bytes passable / returnable by value in
# one register (8). only the sizes 1, 2, 4, and 8 qualify — see
# `is_by_value_size`.
# ---
# ret: the maximum by-value aggregate size in bytes
pub fun max_reg_agg() u64 {
    ret MAX_REG_AGG;
}

# va_model: the win64 variadic save model — VA_MODEL_HOME. there is no SysV-style
# register-save area: the variadic prologue spills the integer argument registers
# (RCX/RDX/R8/R9) at/after the last named parameter into the caller's home slots
# (`[rbp + VA_HOME_BASE_OFF + i*8]`), so the named and unnamed arguments form one
# contiguous stack array. `va_list` is a single pointer the backend seeds just
# past the named arguments and walks up `VA_ARG_STRIDE` (8) bytes per `va_arg`.
# win64 passes a variadic float in both its XMM register and the matching integer
# register (`float_dup_gp`), so `va_arg` reads the integer/stack slot and no
# separate FP save area is needed (`fp_save_count` is 0). win64 encodes no vector
# count, so `vector_count_reg` is -1 (no pre-call AL move) and the register-save
# geometry fields are unused. the home base is the ISA's `incoming_arg_base`, read
# by the backend from the frame layer rather than carried here.
# ---
# ret: the win64 variadic save model
pub fun va_model() abi.VaModel {
    var m: abi.VaModel;
    m.kind             = abi.VA_MODEL_HOME;
    m.gp_save_count    = GP_PARAM_COUNT;
    m.fp_save_count    = 0;
    m.arg_stride       = VA_ARG_STRIDE;
    m.float_dup_gp     = true;
    m.vector_count_reg = -1;
    m.save_size        = 0;
    m.fp_save_offset   = 0;
    m.fp_save_stride   = 0;
    m.gp_offset_max    = 0;
    m.fp_offset_max    = 0;
    m.gp_offset_field  = 0;
    m.fp_offset_field  = 0;
    m.overflow_field   = 0;
    m.reg_save_field   = 0;
    ret m;
}

# the win64 ABI vtable. populated by register_win64 on first call and handed out
# as a borrowed pointer to the registry. its three classify/arg/ret function
# pointers are stored type-erased (`*u8`); consumers cast them back to the
# shared `abi.ClassifyFn` / `abi.ArgPassingFn` / `abi.RetPassingFn`.
var win64_vtable: abi.AbiVTable;

# register_win64: build and install the win64 AbiVTable.
#
# interns the convention name ("win64"), wires the type-erased classify/arg/ret
# operation pointers and the gp_arg_regs / fp_arg_regs / callee_saved register-
# file accessors, sets the stack alignment (16) and red-zone size (0), and self-
# registers it into the process-global ABI registry under abi.ABI_WIN64. re-
# interns the name into `i` on every call (the registry pointer is idempotent) so
# a later build with a fresh interner gets a consistent id. must be invoked at
# startup before target.select requests a Windows target.
# ---
# alloc: backing allocator (reserved for parity with other registrars)
# i:     string interner used to intern the vtable's string fields
# ret:   true on success, or an error string if name interning fails
pub fun register_win64(alloc: *Allocator, i: *intern.Interner) Result[bool, str] {

    val rn: Result[intern.StrId, str] = intern.intern(i, "win64");
    if (is_err[intern.StrId, str](rn)) { ret err[bool, str](unwrap_err[intern.StrId, str](rn)); }

    win64_vtable.id           = abi.ABI_WIN64;
    win64_vtable.name         = unwrap_ok[intern.StrId, str](rn);
    win64_vtable.classify     = classify::*u8;
    win64_vtable.arg_passing  = classify_arg::*u8;
    win64_vtable.ret_passing  = classify_return::*u8;
    win64_vtable.gp_arg_regs  = gp_param_regs::*u8;
    win64_vtable.fp_arg_regs  = fp_param_regs::*u8;
    win64_vtable.callee_saved = callee_saved::*u8;
    win64_vtable.stack_align  = STACK_ALIGN;
    win64_vtable.red_zone     = RED_ZONE;
    # win64 reserves 32 bytes of shadow space below the stack arguments for the
    # callee to home RCX/RDX/R8/R9; the outgoing stack args start above it.
    win64_vtable.shadow_space = SHADOW_SPACE::u32;
    win64_vtable.va_model     = va_model::*u8;

    abi.register(?win64_vtable);
    ret ok[bool, str](true);
}

test "win64: scalar integer args take RCX, RDX, R8, R9 then spill" {
    val s0: abi.ParamSlot = classify_arg(0, 8, 8, false, 0, false, 0, 0);
    if (s0.class != abi.CLASS_GP) { ret 1; }
    if (s0.reg != REG_RCX)        { ret 1; }

    val s1: abi.ParamSlot = classify_arg(1, 8, 8, false, 0, false, 1, 0);
    if (s1.reg != REG_RDX) { ret 1; }
    val s2: abi.ParamSlot = classify_arg(2, 8, 8, false, 0, false, 2, 0);
    if (s2.reg != REG_R8) { ret 1; }
    val s3: abi.ParamSlot = classify_arg(3, 8, 8, false, 0, false, 3, 0);
    if (s3.reg != REG_R9) { ret 1; }

    # the fifth argument has no register slot and spills to the stack by value.
    val s4: abi.ParamSlot = classify_arg(4, 8, 8, false, 0, false, 4, 0);
    if (s4.class != abi.CLASS_STACK) { ret 1; }
    if (s4.reg != -1)                { ret 1; }
    if (s4.size != 8)                { ret 1; }
    ret 0;
}

test "win64: float args take XMM0–XMM3 then spill" {
    val f0: abi.ParamSlot = classify_arg(0, 8, 8, true, 0, false, 0, 0);
    if (f0.class != abi.CLASS_FP)                          { ret 1; }
    if (f0.reg != isa.regid_make(isa.REG_CLASS_ID_XMM, 0)) { ret 1; }

    val f3: abi.ParamSlot = classify_arg(3, 4, 4, true, 0, false, 0, 3);
    if (f3.class != abi.CLASS_FP)                          { ret 1; }
    if (f3.reg != isa.regid_make(isa.REG_CLASS_ID_XMM, 3)) { ret 1; }

    # the fifth positional argument (slot 4) spills regardless of bank.
    val f4: abi.ParamSlot = classify_arg(4, 8, 8, true, 0, false, 0, 4);
    if (f4.class != abi.CLASS_STACK) { ret 1; }
    ret 0;
}

test "win64: int and float share one positional slot per argument" {
    # argument 0 is an integer (slot 0 -> RCX). argument 1 is a float; under
    # win64 it takes the SECOND positional slot -> XMM1, not XMM0, because the
    # integer already consumed slot 0.
    val i0: abi.ParamSlot = classify_arg(0, 8, 8, false, 0, false, 0, 0);
    if (i0.reg != REG_RCX) { ret 1; }
    val f1: abi.ParamSlot = classify_arg(1, 8, 8, true, 0, false, 1, 0);
    if (f1.class != abi.CLASS_FP)                          { ret 1; }
    if (f1.reg != isa.regid_make(isa.REG_CLASS_ID_XMM, 1)) { ret 1; }

    # the reverse: a float (slot 0 -> XMM0) followed by an integer (slot 1 -> RDX).
    val g0: abi.ParamSlot = classify_arg(0, 8, 8, true, 0, false, 0, 0);
    if (g0.reg != isa.regid_make(isa.REG_CLASS_ID_XMM, 0)) { ret 1; }
    val g1: abi.ParamSlot = classify_arg(1, 8, 8, false, 0, false, 0, 1);
    if (g1.class != abi.CLASS_GP) { ret 1; }
    if (g1.reg != REG_RDX)        { ret 1; }
    ret 0;
}

test "win64: a variadic float duplicates into the matching integer register" {
    # the variadic float at positional slot 2 rides XMM2 and is also duplicated
    # into the slot's integer register R8 so a va_arg reader sees it.
    if (slot_fp_reg(2) != isa.regid_make(isa.REG_CLASS_ID_XMM, 2)) { ret 1; }
    if (float_dup_gp_reg(2) != REG_R8) { ret 1; }
    if (float_dup_gp_reg(0) != REG_RCX) { ret 1; }
    if (float_dup_gp_reg(4) != -1) { ret 1; }
    ret 0;
}

test "win64: 1/2/4/8-byte aggregates ride one register, others go by reference" {
    # an 8-byte aggregate rides RCX by value.
    val by_val: abi.ParamSlot = classify_arg(0, 8, 8, false, 0, true, 0, 0);
    if (by_val.class != abi.CLASS_GP) { ret 1; }
    if (by_val.reg != REG_RCX)        { ret 1; }
    if (by_val.size != 8)             { ret 1; }

    # a 4-byte aggregate also rides by value.
    val four: abi.ParamSlot = classify_arg(0, 4, 4, false, 0, true, 0, 0);
    if (four.class != abi.CLASS_GP) { ret 1; }

    # a 3-byte aggregate is not a by-value size: passed by hidden reference, the
    # pointer (8 bytes) in RCX.
    val by_ref3: abi.ParamSlot = classify_arg(0, 3, 1, false, 0, true, 0, 0);
    if (by_ref3.class != abi.CLASS_BYREF) { ret 1; }
    if (by_ref3.reg != REG_RCX)           { ret 1; }
    if (by_ref3.size != 8)                { ret 1; }

    # a 16-byte aggregate is also by reference.
    val by_ref16: abi.ParamSlot = classify_arg(0, 16, 8, false, 0, true, 0, 0);
    if (by_ref16.class != abi.CLASS_BYREF) { ret 1; }
    if (by_ref16.reg != REG_RCX)           { ret 1; }
    ret 0;
}

test "win64: an exhausted by-reference aggregate spills its pointer to the stack" {
    # all four positional slots are taken; a 16-byte by-ref aggregate spills the
    # 8-byte hidden pointer to the stack as CLASS_STACK_BYREF (not the full
    # aggregate, and distinct from a by-value CLASS_STACK spill).
    val s: abi.ParamSlot = classify_arg(4, 16, 8, false, 0, true, 4, 0);
    if (s.class != abi.CLASS_STACK_BYREF) { ret 1; }
    if (s.reg != -1)                      { ret 1; }
    if (s.size != 8)                      { ret 1; }

    # a sub-pointer (3-byte) aggregate is also by reference: win64 treats every
    # non-1/2/4/8-byte aggregate as byref, so an exhausted 3-byte aggregate spills
    # its 8-byte pointer too — the size-mismatch heuristic missed this case.
    val s3: abi.ParamSlot = classify_arg(4, 3, 1, false, 0, true, 4, 0);
    if (s3.class != abi.CLASS_STACK_BYREF) { ret 1; }
    if (s3.size != 8)                      { ret 1; }

    # an exhausted by-value-size aggregate (8 bytes) spills its own bytes by value,
    # so it stays CLASS_STACK — the byref class must not capture the by-value path.
    val sv: abi.ParamSlot = classify_arg(4, 8, 8, false, 0, true, 4, 0);
    if (sv.class != abi.CLASS_STACK) { ret 1; }
    if (sv.size != 8)                { ret 1; }
    ret 0;
}

test "win64: scalar returns use RAX / XMM0, void returns reg=-1" {
    val voidr: abi.ParamSlot = classify_return(0, 0, false, 0, false);
    if (voidr.class != abi.CLASS_GP) { ret 1; }
    if (voidr.reg != -1)             { ret 1; }

    val ir: abi.ParamSlot = classify_return(8, 8, false, 0, false);
    if (ir.class != abi.CLASS_GP) { ret 1; }
    if (ir.reg != REG_RAX)        { ret 1; }

    val fr: abi.ParamSlot = classify_return(8, 8, true, 0, false);
    if (fr.class != abi.CLASS_FP) { ret 1; }
    if (fr.reg != REG_XMM0)       { ret 1; }
    ret 0;
}

test "win64: aggregate returns are RAX by value or an sret pointer" {
    # an 8-byte aggregate returns in RAX.
    val small: abi.ParamSlot = classify_return(8, 8, false, 0, true);
    if (small.class != abi.CLASS_GP) { ret 1; }
    if (small.reg != REG_RAX)        { ret 1; }

    # a small all-float UDT still returns in RAX under MS x64 (unlike SysV's XMM0):
    # the fp_eightbytes mask is ignored, every 1/2/4/8-byte aggregate uses RAX.
    val fsmall: abi.ParamSlot = classify_return(8, 8, true, 1, true);
    if (fsmall.class != abi.CLASS_GP) { ret 1; }
    if (fsmall.reg != REG_RAX)        { ret 1; }

    # a 12-byte aggregate is not a by-value size: returned via an sret pointer,
    # which the callee yields in RAX.
    val big: abi.ParamSlot = classify_return(12, 4, false, 0, true);
    if (big.class != abi.CLASS_SRET) { ret 1; }
    if (big.reg != REG_RAX)          { ret 1; }
    ret 0;
}

test "win64: an sret return reserves the first positional slot, shifting args" {
    # a 24-byte aggregate return is sret. classify_signature seeds gp_used=1 for
    # the hidden RCX pointer, so the first real integer argument lands in RDX.
    val ret_slot: abi.ParamSlot = classify_return(24, 8, false, 0, true);
    if (ret_slot.class != abi.CLASS_SRET) { ret 1; }
    val first_arg: abi.ParamSlot = classify_arg(0, 8, 8, false, 0, false, 1, 0);
    if (first_arg.class != abi.CLASS_GP) { ret 1; }
    if (first_arg.reg != REG_RDX)        { ret 1; }
    ret 0;
}

test "win64: shadow space is 32 bytes, no red zone, 16-byte stack align" {
    if (shadow_space() != 32) { ret 1; }
    if (red_zone() != 0)      { ret 1; }
    if (stack_align() != 16)  { ret 1; }
    ret 0;
}

test "win64: the variadic save model is the home-area model" {
    val m: abi.VaModel = va_model();
    if (m.kind != abi.VA_MODEL_HOME)        { ret 1; }
    if (m.gp_save_count != GP_PARAM_COUNT)  { ret 1; }
    # win64 has no FP save area: a variadic float duplicates into its integer slot.
    if (m.fp_save_count != 0)               { ret 1; }
    # a variadic float duplicates into the matching integer register.
    if (!m.float_dup_gp)                     { ret 1; }
    # win64 encodes no vector count, so there is no pre-call AL move.
    if (m.vector_count_reg != -1)            { ret 1; }
    if (m.arg_stride != VA_ARG_STRIDE)       { ret 1; }
    ret 0;
}

test "win64: register files report the win64 banks" {
    var gp: [4]isa.Register;
    if (gp_param_regs(?gp[0]) != GP_PARAM_COUNT) { ret 1; }
    if (gp[0].id != REG_RCX) { ret 1; }
    if (gp[1].id != REG_RDX) { ret 1; }
    if (gp[2].id != REG_R8)  { ret 1; }
    if (gp[3].id != REG_R9)  { ret 1; }

    var fp: [4]isa.Register;
    if (fp_param_regs(?fp[0]) != FP_PARAM_COUNT) { ret 1; }
    if (fp[0].id != isa.regid_make(isa.REG_CLASS_ID_XMM, 0)) { ret 1; }
    if (fp[3].id != isa.regid_make(isa.REG_CLASS_ID_XMM, 3)) { ret 1; }

    var cs: [19]isa.Register;
    if (callee_saved(?cs[0]) != CALLEE_SAVED_COUNT) { ret 1; }
    if (cs[0].id != REG_RBX) { ret 1; }
    if (cs[2].id != REG_RDI) { ret 1; }
    if (cs[3].id != REG_RSI) { ret 1; }
    if (cs[8].id != REG_R15) { ret 1; }
    # the vector set begins right after the nine integer registers, at XMM6.
    if (cs[CALLEE_SAVED_GP_COUNT].id != isa.regid_make(isa.REG_CLASS_ID_XMM, 6)) { ret 1; }
    if (cs[CALLEE_SAVED_COUNT - 1].id != isa.regid_make(isa.REG_CLASS_ID_XMM, 15)) { ret 1; }
    ret 0;
}

test "win64: the prologue's GP callee-saved set includes RDI/RSI (#1204)" {
    # the x64 prologue/epilogue spill exactly `x64.callee_saved_gp_list` of the
    # active ABI. under win64 that must include RDI and RSI: a caller may hold a
    # value live across a call in either (both are callee-saved here, unlike SysV),
    # so a callee that omits saving them corrupts it. this is the #1204 regression
    # — drive the list from a vtable whose callee-saved file is win64's own.
    var vt: abi.AbiVTable;
    vt.callee_saved = callee_saved::*u8;

    var list: [16]i32;
    val n: i32 = x64.callee_saved_gp_list(?vt, ?list[0]);

    # the seven saveable GP registers, in file order minus RSP/RBP (the frame
    # discipline preserves those): RBX, RDI, RSI, R12, R13, R14, R15.
    if (n != 7)              { ret 1; }
    if (list[0] != REG_RBX)  { ret 1; }
    if (list[1] != REG_RDI)  { ret 1; }
    if (list[2] != REG_RSI)  { ret 1; }
    if (list[3] != REG_R12)  { ret 1; }
    if (list[6] != REG_R15)  { ret 1; }

    # RSP and RBP are never in the spill list, and no vector register leaks in.
    var i: i32 = 0;
    for (i < n) {
        if (list[i] == REG_RSP) { ret 1; }
        if (list[i] == REG_RBP) { ret 1; }
        if (isa.regid_class(list[i]) != isa.REG_CLASS_ID_GP) { ret 1; }
        i = i + 1;
    }
    ret 0;
}
