# regression pin for block layout / branch-to-fallthrough elimination (#1936)
#
# the encoder emits blocks in layout order and drops a terminator's jump to the
# block that is emitted immediately after it: an unconditional branch to the next
# block emits nothing, and a conditional branch's not-taken (fall-through) edge
# emits no jump - only its taken edge keeps a branch. this program is dense with
# exactly those shapes so a mis-elided jump (dropping a jump whose target is NOT
# the next block, or dropping a taken edge) diverges the output on some target.
#
# every operand rides `argc` (1 at runtime, opaque to the compiler), so no profile
# can constant-fold the control flow away and every branch executes for real.
#
# the four probes cover each fall-through source: a ladder of else-if arms (each
# arm's not-taken compare falls through to the next), a run of independent ifs
# with no else (each merge is the fall-through block reached by an unconditional
# branch), a bottom-tested loop (its back-edge and exit both branch), and nested
# conditionals whose inner merge falls through to the outer.

use std.runtime;
use std.types.size.usize;
use p: std.print;

# an else-if ladder: exactly one arm runs, the rest fall through their compares.
fun ladder(n: i64) i64 {
    if (n < 0)        { ret 100; }
    or (n == 0)       { ret 200; }
    or (n < 10)       { ret 300; }
    or (n < 100)      { ret 400; }
    or (n < 1000)     { ret 500; }
    ret 600;
}

# a run of independent ifs with NO else: each body is skipped or run and control
# falls through to the next test's block, an unconditional-branch-to-next shape.
fun flags(n: i64) i64 {
    var r: i64 = 0;
    if ((n & 1) != 0)  { r = r + 1; }
    if ((n & 2) != 0)  { r = r + 2; }
    if ((n & 4) != 0)  { r = r + 4; }
    if ((n & 8) != 0)  { r = r + 8; }
    if ((n & 16) != 0) { r = r + 16; }
    ret r;
}

# a bottom-tested loop with an inner conditional: the loop body falls through into
# the latch, the latch branches back or exits, and the inner if falls through.
fun loopsum(n: i64) i64 {
    var acc: i64 = 0;
    var i: i64 = 0;
    for (i < n) {
        if ((i & 1) == 0) { acc = acc + i; }
        or                { acc = acc - 1; }
        acc = acc + 2;
        i = i + 1;
    }
    ret acc;
}

# nested conditionals: the inner merge falls through to the outer merge, and each
# taken edge must still reach its own arm.
fun nested(a: i64, b: i64) i64 {
    var r: i64 = 0;
    if (a > b) {
        if (a > 10) { r = 1; } or { r = 2; }
    } or {
        if (b > 10) { r = 3; } or { r = 4; }
    }
    r = r + 10;
    ret r;
}

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    # 1 at runtime; opaque to the compiler, so every operand is a real runtime read.
    val one: i64 = argc::i64;

    var inputs: [8]i64;
    inputs[0] = -5 * one;
    inputs[1] = 0 * one;
    inputs[2] = 7 * one;
    inputs[3] = 42 * one;
    inputs[4] = 500 * one;
    inputs[5] = 9999 * one;
    inputs[6] = 31 * one;
    inputs[7] = 16 * one;

    p.printf("ladder:");
    var i: usize = 0;
    for (i < 8) {
        p.printf(" {}", ladder(inputs[i]));
        i = i + 1;
    }
    p.println("");

    p.printf("flags:");
    i = 0;
    for (i < 8) {
        p.printf(" {}", flags(inputs[i]));
        i = i + 1;
    }
    p.println("");

    p.printf("loopsum:");
    i = 0;
    for (i < 8) {
        p.printf(" {}", loopsum(inputs[i] & (7 * one)));
        i = i + 1;
    }
    p.println("");

    p.printf("nested:");
    i = 0;
    for (i < 8) {
        p.printf(" {}", nested(inputs[i], 10 * one));
        i = i + 1;
    }
    p.println("");

    ret 0;
}
