use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use dbg:       std.print;

use ir:  mach.compiler.masm.ir;
use abi: mach.compiler.target.abi;
use isa: mach.compiler.target.isa;

# mach.compiler.target.isa.abi_lower: ABI lowering pass.
# ---
# expands ABI-abstract IR opcodes (OP_ARG, OP_PARAM, OP_RETVAL, OP_SCARG)
# into concrete MOVs to/from physical registers. runs after IR lowering
# and before IR peephole/ISel.
#
# compact encoding for ABI ops:
#   OP_PARAM: f0=param_idx, f1=byte_size, f2=[data] disp
#     meta: align(bits4-2) | is_agg(bit1) | is_float(bit0)
#   OP_ARG:   f0=arg_idx, f1=value_reg, f2=[data] packed(byte_size|flags|align)
#   OP_RETVAL: f0=value_reg, f2=[data] packed(byte_size|flags|align)
#   OP_SCARG: f0=arg_idx, f1=value_reg
#   OP_CALL pre-ABI: f0=result_reg, f1=ret_meta, f2=[label] label_idx
#     meta.cc=call_flags, meta.flag=0(direct)/1(indirect)

# --- instruction buffer ---

rec InstBuf {
    insts:  *ir.Inst;
    dlocs:  *ir.DebugLoc;
    count:  i32;
    cap:    i32;
    alloc:  *allocator.Allocator;
    func:   *ir.Function;   # for label interning
}

fun buf_init(alloc: *allocator.Allocator, func: *ir.Function, cap: i32) InstBuf {
    var b: InstBuf;
    b.count = 0;
    b.cap = cap;
    b.alloc = alloc;
    b.func = func;

    val r: Result[*ir.Inst, allocator.AllocError] =
        allocator.allocator_zalloc[ir.Inst](alloc, cap::usize);
    if (result_is_ok[*ir.Inst, allocator.AllocError](r)) {
        b.insts = result_unwrap_ok[*ir.Inst, allocator.AllocError](r);
    } or {
        b.insts = nil;
        b.cap = 0;
    }

    val dr: Result[*ir.DebugLoc, allocator.AllocError] =
        allocator.allocator_zalloc[ir.DebugLoc](alloc, cap::usize);
    if (result_is_ok[*ir.DebugLoc, allocator.AllocError](dr)) {
        b.dlocs = result_unwrap_ok[*ir.DebugLoc, allocator.AllocError](dr);
    } or {
        b.dlocs = nil;
    }

    ret b;
}

fun buf_grow(buf: *InstBuf) {
    var new_cap: i32 = buf.cap * 2;
    if (new_cap < 16) { new_cap = 16; }

    val r: Result[*ir.Inst, allocator.AllocError] =
        allocator.allocator_resize[ir.Inst](
            buf.alloc, buf.insts, buf.cap::usize, new_cap::usize);
    if (result_is_err[*ir.Inst, allocator.AllocError](r)) {
        dbg.eprintln("[abi_lower] buf_grow: instruction buffer allocation failed");
        ret;
    }
    buf.insts = result_unwrap_ok[*ir.Inst, allocator.AllocError](r);

    val dr: Result[*ir.DebugLoc, allocator.AllocError] =
        allocator.allocator_resize[ir.DebugLoc](
            buf.alloc, buf.dlocs, buf.cap::usize, new_cap::usize);
    if (result_is_ok[*ir.DebugLoc, allocator.AllocError](dr)) {
        buf.dlocs = result_unwrap_ok[*ir.DebugLoc, allocator.AllocError](dr);
    }

    buf.cap = new_cap;
}

fun buf_append(buf: *InstBuf, inst: ir.Inst, line: i32, file: u16) {
    if (buf.count >= buf.cap) { buf_grow(buf); }
    if (buf.count >= buf.cap) {
        dbg.eprintln("[abi_lower] buf_append: buffer full after grow attempt");
        ret;
    }
    buf.insts[buf.count] = inst;
    if (buf.dlocs != nil) {
        buf.dlocs[buf.count].src_line = line;
        buf.dlocs[buf.count].src_file = file;
        buf.dlocs[buf.count].pad = 0;
    }
    buf.count = buf.count + 1;
}

# buf_emit_mov: emit MOV reg,reg (compact)
fun buf_emit_mov(buf: *InstBuf, dst_reg: i32, src_reg: i32, size: u8,
                 line: i32, file: u16) {
    buf_append(buf, ir.mk_unary(ir.OP_MOV, dst_reg::u16, src_reg::u16, size),
               line, file);
}

# buf_emit_mov_imm: emit MOV reg,imm32 (compact)
fun buf_emit_mov_imm(buf: *InstBuf, dst_reg: i32, imm: i32, size: u8,
                     line: i32, file: u16) {
    val ii: u16 = ir.data_intern_i32(buf.alloc, ?buf.func.data_pool, imm)::u16;
    buf_append(buf, ir.mk_mov_imm(dst_reg::u16, ii, size), line, file);
}

# buf_emit_load: emit LOAD dst_reg, [base+disp] (compact)
fun buf_emit_load(buf: *InstBuf, dst_reg: i32, base: i32, disp: i64, size: u8,
                  line: i32, file: u16) {
    val di: u16 = ir.data_intern_i32(buf.alloc, ?buf.func.data_pool, disp::i32)::u16;
    buf_append(buf, ir.mk_load(dst_reg::u16, base::u16, di, size), line, file);
}

# buf_emit_store: emit STORE [base+disp], src_reg (compact)
fun buf_emit_store(buf: *InstBuf, base: i32, disp: i64, src_reg: i32, size: u8,
                   line: i32, file: u16) {
    val di: u16 = ir.data_intern_i32(buf.alloc, ?buf.func.data_pool, disp::i32)::u16;
    buf_append(buf, ir.mk_store(src_reg::u16, base::u16, di, size), line, file);
}

# buf_emit_addr: emit ADDR dst_reg, [base+disp] (compact)
fun buf_emit_addr(buf: *InstBuf, dst_reg: i32, base: i32, disp: i64, size: u8,
                  line: i32, file: u16) {
    val di: u16 = ir.data_intern_i32(buf.alloc, ?buf.func.data_pool, disp::i32)::u16;
    buf_append(buf, ir.mk_addr(dst_reg::u16, base::u16, di, size), line, file);
}

# --- virtual register allocation ---

fun update_max_vreg(op: *ir.Operand, max_id: *i32) {
    if (op == nil) { ret; }
    if (op.kind == ir.OPK_REG && ir.is_vreg(op.reg) && op.reg > @max_id) {
        @max_id = op.reg;
    }
    or (op.kind == ir.OPK_MEM) {
        if (ir.is_vreg(op.base) && op.base > @max_id) { @max_id = op.base; }
        if (op.index >= 0 && ir.is_vreg(op.index) && op.index > @max_id) { @max_id = op.index; }
    }
}

fun find_next_vreg(func: *ir.Function) i32 {
    var max_id: i32 = ir.VREG_START - 1;
    var bi: i32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = func.blocks[bi];
        if (block == nil) { bi = bi + 1; cnt; }
        var ii: i32 = 0;
        for (ii < block.inst_count) {
            val inst: *ir.Inst = ?block.insts[ii];
            var dst:  ir.Operand = ir.inst_to_dst_operand(inst, func);
            var src1: ir.Operand = ir.inst_to_src1_operand(inst, func);
            var src2: ir.Operand = ir.inst_to_src2_operand(inst);
            update_max_vreg(?dst, ?max_id);
            update_max_vreg(?src1, ?max_id);
            update_max_vreg(?src2, ?max_id);
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    ret max_id + 1;
}

fun alloc_vreg(next_vreg: *i32) i32 {
    val id: i32 = @next_vreg;
    @next_vreg = id + 1;
    ret id;
}

# --- main entry ---

pub fun lower_function(alloc: *allocator.Allocator, func: *ir.Function,
                       a: *abi.ABI, i: *isa.ISA, ptr_size: u8) {
    if (func == nil || a == nil || alloc == nil) { ret; }

    var next_vreg: i32 = find_next_vreg(func);

    var bi: i32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = func.blocks[bi];
        if (block != nil) {
            lower_block(alloc, block, a, i, ptr_size, func, ?next_vreg);
        }
        bi = bi + 1;
    }
}

# lower_block: expand ABI-abstract opcodes in a single block.
fun lower_block(alloc: *allocator.Allocator, block: *ir.Block,
                a: *abi.ABI, i: *isa.ISA, psz: u8,
                func: *ir.Function, next_vreg: *i32) {
    # quick scan: does this block contain any ABI-abstract opcodes?
    var has_abstract: bool = false;
    var ii: i32 = 0;
    for (ii < block.inst_count) {
        val op: u8 = block.insts[ii].op;
        if (op == ir.OP_ARG || op == ir.OP_PARAM ||
            op == ir.OP_RETVAL || op == ir.OP_SCARG) {
            has_abstract = true;
            brk;
        }
        # pre-ABI OP_CALL: has return metadata in f1
        if (op == ir.OP_CALL && block.insts[ii].f1 != 0) {
            has_abstract = true;
            brk;
        }
        ii = ii + 1;
    }
    if (!has_abstract) { ret; }

    # build replacement instruction sequence
    var buf: InstBuf = buf_init(alloc, func, block.inst_count * 2);
    if (buf.insts == nil) { ret; }

    # parameter classification state
    a.reset_stack(a.ctx);
    var param_gp: i32 = 0;
    var param_fp: i32 = 0;

    # arg/scarg buffer for collecting before CALL/SYSCALL
    var arg_insts: [32]ir.Inst;
    var arg_lines: [32]i32;
    var arg_files: [32]u16;
    var arg_count: i32 = 0;

    ii = 0;
    for (ii < block.inst_count) {
        val inst: *ir.Inst = ?block.insts[ii];
        var line: i32 = 0;
        var file: u16 = 0;
        if (block.debug_locs != nil) {
            line = block.debug_locs[ii].src_line;
            file = block.debug_locs[ii].src_file;
        }

        if (inst.op == ir.OP_PARAM) {
            expand_param(?buf, inst, a, i, psz, ?param_gp, ?param_fp,
                         next_vreg, line, file);
        } or (inst.op == ir.OP_ARG || inst.op == ir.OP_SCARG) {
            if (arg_count < 32) {
                arg_insts[arg_count] = @inst;
                arg_lines[arg_count] = line;
                arg_files[arg_count] = file;
                arg_count = arg_count + 1;
            } or {
                dbg.eprintln("[abi_lower] arg buffer overflow: more than 32 arguments");
            }
        } or (inst.op == ir.OP_CALL) {
            expand_call(?buf, inst, ?arg_insts[0], ?arg_lines[0], ?arg_files[0],
                        arg_count, a, psz, func, next_vreg, line, file);
            arg_count = 0;
        } or (inst.op == ir.OP_SYSCALL) {
            expand_syscall(?buf, inst, ?arg_insts[0], ?arg_lines[0], ?arg_files[0],
                           arg_count, i, psz, next_vreg, line, file);
            arg_count = 0;
        } or (inst.op == ir.OP_RETVAL) {
            expand_retval(?buf, inst, a, psz, next_vreg, line, file);
        } or {
            # regular instruction: copy through
            buf_append(?buf, @inst, line, file);
        }

        ii = ii + 1;
    }

    # replace block contents
    block.insts = buf.insts;
    block.debug_locs = buf.dlocs;
    block.inst_count = buf.count;
    block.inst_cap = buf.cap;
}

# --- OP_PARAM expansion ---

fun expand_param(buf: *InstBuf, inst: *ir.Inst,
                 a: *abi.ABI, i: *isa.ISA, psz: u8,
                 gp_used: *i32, fp_used: *i32, next_vreg: *i32,
                 line: i32, file: u16) {
    val param_idx: u8 = inst.f0::u8;
    val displacement: i32 = ir.data_get_i32(?buf.func.data_pool, inst.f2::i32);

    if (param_idx == ir.PARAM_SRET) {
        # sret hidden pointer: arrives in first GP param register
        val slot: abi.ParamSlot = a.classify_param(a.ctx, 0,
            psz::usize, psz::usize, false, false, 0, 0);
        # store sret pointer to local: STORE [FP+disp], phys_reg
        buf_emit_store(buf, ir.VREG_FP, displacement::i64, slot.reg.id, psz,
                       line, file);
        @gp_used = @gp_used + 1;
    } or (param_idx == ir.PARAM_VARARGS) {
        # variadic save area: save all GP argument registers
        val gp_file: isa.RegisterFile = a.gp_param_regs(a.ctx);
        val layout: abi.VarargLayout = a.vararg_layout(a.ctx);
        var gi: i32 = 0;
        for (gi < gp_file.count) {
            val reg_off: i64 = displacement::i64 + (gi::i64 * layout.gp_slot_size);
            buf_emit_store(buf, ir.VREG_FP, reg_off,
                           gp_file.regs[gi].id, psz, line, file);
            gi = gi + 1;
        }
    } or {
        # named parameter: classify and receive from ABI location
        val param_size: usize = inst.f1::usize;
        val param_align: usize = ir.abi_align(inst.meta)::usize;
        val is_float: bool = ir.abi_is_float(inst.meta);
        val is_agg: bool = ir.abi_is_agg(inst.meta);

        val slot: abi.ParamSlot = a.classify_param(a.ctx, param_idx::i32,
            param_size, param_align, is_float, is_agg, @gp_used, @fp_used);

        if (slot.class == abi.CLASS_GP) {
            buf_emit_store(buf, ir.VREG_FP, displacement::i64,
                           slot.reg.id, param_size::u8, line, file);
            @gp_used = @gp_used + 1;
        } or (slot.class == abi.CLASS_GP2) {
            val half2: u8 = (param_size - psz::usize)::u8;
            buf_emit_store(buf, ir.VREG_FP, displacement::i64,
                           slot.reg.id, psz, line, file);
            buf_emit_store(buf, ir.VREG_FP, displacement::i64 + psz::i64,
                           slot.reg2.id, half2, line, file);
            @gp_used = @gp_used + 2;
        } or (slot.class == abi.CLASS_BYREF) {
            # register holds a pointer to the aggregate; copy to local slot
            val ptr_vreg: i32 = alloc_vreg(next_vreg);
            buf_emit_mov(buf, ptr_vreg, slot.reg.id, psz, line, file);
            # word-by-word copy from pointed-to memory to local
            val word: usize = psz::usize;
            var off: usize = 0;
            for (off < param_size) {
                var chunk: u8 = psz;
                if (off + word > param_size) { chunk = (param_size - off)::u8; }
                val tmp: i32 = alloc_vreg(next_vreg);
                buf_emit_load(buf, tmp, ptr_vreg, off::i64, chunk, line, file);
                buf_emit_store(buf, ir.VREG_FP,
                               displacement::i64 + off::i64,
                               tmp, chunk, line, file);
                off = off + word;
            }
            @gp_used = @gp_used + 1;
        } or (slot.class == abi.CLASS_FP) {
            buf_emit_store(buf, ir.VREG_FP, displacement::i64,
                           slot.reg.id, param_size::u8, line, file);
            @fp_used = @fp_used + 1;
        } or (slot.class == abi.CLASS_STACK) {
            # parameter is on the stack in caller's frame
            val frame_hdr: i64 = a.frame_header_size(a.ctx);
            val tmp: i32 = alloc_vreg(next_vreg);
            buf_emit_load(buf, tmp, ir.VREG_FP,
                          slot.offset + frame_hdr,
                          param_size::u8, line, file);
            buf_emit_store(buf, ir.VREG_FP, displacement::i64,
                           tmp, param_size::u8, line, file);
        }
    }
}

# --- OP_ARG + OP_CALL expansion ---

fun expand_call(buf: *InstBuf, call_inst: *ir.Inst,
                arg_insts: *ir.Inst, arg_lines: *i32, arg_files: *u16,
                arg_count: i32,
                a: *abi.ABI, psz: u8,
                func: *ir.Function, next_vreg: *i32,
                line: i32, file: u16) {
    val call_flags: u8 = ir.inst_cc(call_inst);
    val is_indirect: bool = ir.inst_flag(call_inst) != 0;

    a.reset_stack(a.ctx);

    var gp_used: i32 = 0;
    var fp_used: i32 = 0;
    var call_stack_bytes: i64 = 0;

    # check for sret hidden pointer (arg_idx=254)
    var j: i32 = 0;
    for (j < arg_count) {
        if (arg_insts[j].op == ir.OP_ARG && arg_insts[j].f0 == ir.ARG_SRET) {
            gp_used = 1;
            brk;
        }
        j = j + 1;
    }

    # place each argument
    j = 0;
    for (j < arg_count) {
        val arg: *ir.Inst = ?arg_insts[j];
        val al: i32 = arg_lines[j];
        val af: u16 = arg_files[j];

        if (arg.op == ir.OP_SCARG) {
            # syscall args handled in expand_syscall, skip here
            j = j + 1;
            cnt;
        }

        val arg_idx: u8 = arg.f0::u8;
        val value_reg: i32 = arg.f1::i32;

        if (arg_idx == ir.ARG_SRET) {
            # sret hidden pointer → first GP register
            val slot: abi.ParamSlot = a.classify_param(a.ctx, 0,
                psz::usize, psz::usize, false, false, 0, 0);
            buf_emit_mov(buf, slot.reg.id, value_reg, psz, al, af);
        } or {
            val arg_packed: i32 = ir.data_get_i32(?func.data_pool, arg.f2::i32);
            val arg_size: usize = ir.unpack_arg_size(arg_packed)::usize;
            val arg_flags: u8 = ir.unpack_arg_flags(arg_packed);
            val arg_align: usize = ir.unpack_arg_align(arg_packed)::usize;
            val is_float: bool = (arg_flags & ir.ABI_FLAG_FLOAT) != 0;
            val is_agg: bool = (arg_flags & ir.ABI_FLAG_AGG) != 0;

            val slot: abi.ParamSlot = a.classify_param(a.ctx, arg_idx::i32,
                arg_size, arg_align, is_float, is_agg, gp_used, fp_used);

            if (slot.class == abi.CLASS_GP) {
                buf_emit_mov(buf, slot.reg.id, value_reg, psz, al, af);
                gp_used = gp_used + 1;
            } or (slot.class == abi.CLASS_BYREF) {
                # value_reg holds pointer (aggregate address)
                buf_emit_mov(buf, slot.reg.id, value_reg, psz, al, af);
                gp_used = gp_used + 1;
            } or (slot.class == abi.CLASS_GP2) {
                # value_reg holds pointer to aggregate; load both halves
                val half2: u8 = (arg_size - psz::usize)::u8;
                buf_emit_load(buf, slot.reg.id, value_reg, 0, psz, al, af);
                buf_emit_load(buf, slot.reg2.id, value_reg, psz::i64,
                              half2, al, af);
                gp_used = gp_used + 2;
            } or (slot.class == abi.CLASS_FP) {
                buf_emit_mov(buf, slot.reg.id, value_reg,
                             arg_size::u8, al, af);
                fp_used = fp_used + 1;
            } or (slot.class == abi.CLASS_STACK) {
                buf_emit_store(buf, ir.VREG_SP, slot.offset,
                               value_reg, arg_size::u8, al, af);
                val end: i64 = slot.offset + arg_size::i64;
                if (end > call_stack_bytes) {
                    call_stack_bytes = end;
                }
            }
        }

        j = j + 1;
    }

    # update max call area size
    if (func != nil && call_stack_bytes > func.call_area_size::i64) {
        func.call_area_size = call_stack_bytes::usize;
    }

    # variadic: emit FP count register
    if ((call_flags & ir.CALL_VARIADIC) != 0) {
        val vinfo: abi.VariadicInfo = a.variadic_info(a.ctx);
        if (vinfo.needs_fp_count) {
            buf_emit_mov_imm(buf, vinfo.fp_count_reg.id, fp_used,
                             vinfo.fp_count_reg.width, line, file);
        }
    }

    # emit simplified CALL (no return metadata)
    if (is_indirect) {
        buf_append(buf, ir.mk_call_simple_indirect(call_inst.f1),
                   line, file);
    } or {
        buf_append(buf, ir.mk_call_simple(call_inst.f2), line, file);
    }

    # extract return value
    val ret_meta: u8 = call_inst.f1::u8;
    val result_reg: i32 = call_inst.f0::i32;
    if (ret_meta != 0 && result_reg != 0) {
        var ret_size: usize = 0;
        var ret_align: usize = 0;
        var ret_is_float: bool = false;
        var ret_is_agg: bool = false;

        if (!is_indirect) {
            ret_size = ir.abi_byte_size(ret_meta)::usize;
            ret_align = ir.abi_align(ret_meta)::usize;
            ret_is_float = ir.abi_is_float(ret_meta);
            ret_is_agg = ir.abi_is_agg(ret_meta);
        } or {
            # indirect: ret metadata packed in data pool via f2
            val rpacked: i32 = ir.data_get_i32(?func.data_pool, call_inst.f2::i32);
            ret_size = ir.unpack_arg_size(rpacked)::usize;
            val rflags: u8 = ir.unpack_arg_flags(rpacked);
            ret_align = ir.unpack_arg_align(rpacked)::usize;
            ret_is_float = (rflags & ir.ABI_FLAG_FLOAT) != 0;
            ret_is_agg = (rflags & ir.ABI_FLAG_AGG) != 0;
        }

        if (ret_size > 0) {
            val ret_slot: abi.ParamSlot = a.classify_return(a.ctx, ret_size,
                ret_align, ret_is_float, ret_is_agg);

            if (ret_slot.class == abi.CLASS_GP2) {
                # two-register return: result_reg is base of memory destination
                val half2: u8 = (ret_size - psz::usize)::u8;
                # store both halves through result_reg as base pointer
                buf_emit_store(buf, result_reg, 0,
                               ret_slot.reg.id, psz, line, file);
                buf_emit_store(buf, result_reg, psz::i64,
                               ret_slot.reg2.id, half2, line, file);
            } or {
                # single register return → MOV to result vreg
                buf_emit_mov(buf, result_reg, ret_slot.reg.id,
                             ret_size::u8, line, file);
            }
        }
    }
}

# --- OP_RETVAL expansion ---

fun expand_retval(buf: *InstBuf, inst: *ir.Inst,
                  a: *abi.ABI, psz: u8, next_vreg: *i32,
                  line: i32, file: u16) {
    val value_reg: i32 = inst.f0::i32;
    val rv_packed: i32 = ir.data_get_i32(?buf.func.data_pool, inst.f2::i32);
    val ret_size: usize = ir.unpack_arg_size(rv_packed)::usize;
    val ret_flags: u8 = ir.unpack_arg_flags(rv_packed);
    val ret_align: usize = ir.unpack_arg_align(rv_packed)::usize;
    val is_float: bool = (ret_flags & ir.ABI_FLAG_FLOAT) != 0;
    val is_agg: bool = (ret_flags & ir.ABI_FLAG_AGG) != 0;

    val ret_slot: abi.ParamSlot = a.classify_return(a.ctx, ret_size,
        ret_align, is_float, is_agg);

    if (ret_slot.class == abi.CLASS_GP2) {
        val half2: u8 = (ret_size - psz::usize)::u8;
        # value_reg holds pointer to aggregate; load both halves
        buf_emit_load(buf, ret_slot.reg.id, value_reg, 0, psz, line, file);
        buf_emit_load(buf, ret_slot.reg2.id, value_reg, psz::i64,
                      half2, line, file);
    } or {
        # single register return
        buf_emit_mov(buf, ret_slot.reg.id, value_reg,
                     ret_size::u8, line, file);
    }
}

# --- OP_SCARG + OP_SYSCALL expansion ---

fun expand_syscall(buf: *InstBuf, sc_inst: *ir.Inst,
                   arg_insts: *ir.Inst, arg_lines: *i32, arg_files: *u16,
                   arg_count: i32,
                   i: *isa.ISA, psz: u8, next_vreg: *i32,
                   line: i32, file: u16) {
    if (i == nil) { ret; }

    val sc_file: isa.RegisterFile = i.syscall_regs(i.ctx);
    val sc_ret: isa.Register = i.syscall_ret_reg(i.ctx);

    # load each argument into its syscall register
    var j: i32 = 0;
    for (j < arg_count) {
        val arg: *ir.Inst = ?arg_insts[j];
        if (arg.op != ir.OP_SCARG) { j = j + 1; cnt; }

        val idx: i32 = arg.f0::i32;
        val value_reg: i32 = arg.f1::i32;

        if (idx >= 0 && idx < sc_file.count) {
            buf_emit_mov(buf, sc_file.regs[idx].id, value_reg, psz,
                         arg_lines[j], arg_files[j]);
        }
        j = j + 1;
    }

    # emit SYSCALL
    buf_append(buf, ir.mk_syscall(0), line, file);

    # store result register to output if result_reg is set
    val sc_result_reg: i32 = sc_inst.f0::i32;
    if (sc_result_reg != 0) {
        buf_emit_mov(buf, sc_result_reg, sc_ret.id, psz, line, file);
    }
}
