use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use fs:     std.filesystem;
use stream: std.stream;
use fmt:    std.fmt;

use inst:    masm.inst;
use op:      masm.op;
use fn:      masm.function;
use pool:    masm.pool;
use operand: mach.compiler.masm.operand;
use module:  masm.module;

# mach.compiler.codegen.emit_masm: emit target-independent IR as text.
# ---
# writes a .masm file containing a human-readable representation
# of the compact 8-byte IR for all functions in an immutable Module.

# emit: write all IR functions from a Module to output_path as text.
pub fun emit(mod: *module.Module, output_path: str) i64 {
    if (mod == nil || output_path == nil) { ret -1; }

    val f_res: Result[fs.File, str] = fs.create(output_path, 438);
    if (result_is_err[fs.File, str](f_res)) { ret -1; }

    var f: fs.File = result_unwrap_ok[fs.File, str](f_res);
    var w: stream.Writer = stream.writer(f.fd);

    var fi: i32 = 0;
    for (fi < mod.func_count) {
        val func: *fn.Function = mod.functions[fi];
        if (func != nil) {
            emit_function(?w, func);
        }
        fi = fi + 1;
    }

    fs.file_close(?f);
    ret 0;
}

# emit_function: write a single IR function.
fun emit_function(w: *stream.Writer, func: *fn.Function) {
    if (func == nil) { ret; }

    # function header
    fmt.write_str(w, "fn ");
    fmt.write_str(w, func.name);
    fmt.write_str(w, ":\n");

    var bi: i32 = 0;
    for (bi < func.block_count) {
        val block: *fn.Block = func.blocks[bi];
        if (block != nil) {
            emit_block(w, block, func, bi == 0);
        }
        bi = bi + 1;
    }

    fmt.write_newline(w);
}

# emit_block: write a single basic block.
fun emit_block(w: *stream.Writer, block: *fn.Block, func: *fn.Function, is_entry: bool) {
    if (block == nil) { ret; }

    val skip_label: bool = is_entry && block.label != nil
        && str_equals(block.label, func.name);

    if (!skip_label) {
        fmt.write_str(w, "  ");
        if (block.label != nil) {
            fmt.write_str(w, block.label);
        } or {
            fmt.write_str(w, ".block");
        }
        fmt.write_str(w, ":\n");
    }

    var ii: i32 = 0;
    for (ii < block.inst_count) {
        emit_inst(w, ?block.insts[ii], func);
        ii = ii + 1;
    }
}

# MNEM_TAB: fixed tab stop for operand alignment.
val MNEM_TAB: i32 = 12;

# write_padding: write spaces to pad from current width to target column.
fun write_padding(w: *stream.Writer, cur: i32, target: i32) {
    var i: i32 = cur;
    for (i < target) {
        fmt.write_byte(w, 32);
        i = i + 1;
    }
    if (cur >= target) {
        fmt.write_byte(w, 32);
    }
}

# emit_inst: write a single compact IR instruction as text.
fun emit_inst(w: *stream.Writer, ir_inst: *inst.Instruction, func: *fn.Function) {
    if (ir_inst == nil) { ret; }

    val o: u8 = ir_inst.op;

    # label pseudo-instructions: emit as block-level labels
    if (o == op.OP_LABEL) {
        fmt.write_newline(w);
        fmt.write_str(w, "  ");
        val name: str = pool.label_get(?func.labels, ir_inst.f2::i32);
        if (name != nil) {
            fmt.write_str(w, name);
        } or {
            fmt.write_str(w, ".label");
        }
        fmt.write_str(w, ":\n");
        ret;
    }

    fmt.write_str(w, "    ");

    # opcode name
    val op_str: str = op.op_name(o);
    fmt.write_str(w, op_str);
    var mnem_len: i32 = str_len(op_str)::i32;

    # condition code suffix
    val cc: u8 = inst.cc(ir_inst);
    if (cc != op.CC_NONE && o != op.OP_MOV && o != op.OP_ADDR) {
        val cc_str: str = op.cc_name(cc);
        fmt.write_str(w, ".");
        fmt.write_str(w, cc_str);
        mnem_len = mnem_len + 1 + str_len(cc_str)::i32;
    }

    # size suffix
    val sz: u8 = inst.size(ir_inst);
    if (sz > 0 && sz != 1) {
        fmt.write_str(w, ".");
        fmt.write_u64(w, sz::u64);
        mnem_len = mnem_len + 1 + 1;
        if (sz >= 10) { mnem_len = mnem_len + 1; }
    }

    write_padding(w, mnem_len, MNEM_TAB);

    # reconstruct Operands for display
    val dst:  operand.Operand = operand.inst_to_dst_operand(ir_inst, func);
    val src1: operand.Operand = operand.inst_to_src1_operand(ir_inst, func);
    val src2: operand.Operand = operand.inst_to_src2_operand(ir_inst);

    var has_op: bool = false;

    if (dst.kind != operand.OPK_NONE) {
        emit_operand(w, ?dst);
        has_op = true;
    }

    if (src1.kind != operand.OPK_NONE) {
        if (has_op) { fmt.write_str(w, ", "); }
        emit_operand(w, ?src1);
        has_op = true;
    }

    if (src2.kind != operand.OPK_NONE) {
        if (has_op) { fmt.write_str(w, ", "); }
        emit_operand(w, ?src2);
    }

    fmt.write_newline(w);
}

# emit_operand: write a single IR operand.
fun emit_operand(w: *stream.Writer, op: &operand.Operand) {
    if (op == nil) { ret; }

    if (op.kind == operand.OPK_REG) {
        emit_reg_name(w, op.reg);
    }
    or (op.kind == operand.OPK_IMM) {
        fmt.write_i64(w, op.imm);
    }
    or (op.kind == operand.OPK_MEM) {
        fmt.write_str(w, "[");
        emit_reg_name(w, op.base);
        if (op.index >= 0) {
            fmt.write_str(w, " + ");
            emit_reg_name(w, op.index);
            if (op.scale > 1) {
                fmt.write_str(w, "*");
                fmt.write_u64(w, op.scale::u64);
            }
        }
        if (op.disp > 0) {
            fmt.write_str(w, " + ");
            fmt.write_i64(w, op.disp);
        } or (op.disp < 0) {
            fmt.write_str(w, " - ");
            fmt.write_i64(w, -op.disp);
        }
        fmt.write_str(w, "]");
    }
    or (op.kind == operand.OPK_LABEL) {
        if (op.label != nil) {
            fmt.write_str(w, op.label);
        } or {
            fmt.write_str(w, "<nil>");
        }
    }
    or (op.kind == operand.OPK_SYM) {
        fmt.write_str(w, "sym(");
        fmt.write_u64(w, op.sym_id);
        fmt.write_str(w, ")");
    }
}

# emit_reg_name: write a register name for IR display.
fun emit_reg_name(w: *stream.Writer, reg: i32) {
    if (reg == inst.VREG_FP) {
        fmt.write_str(w, "$fp");
    }
    or (reg == inst.VREG_SP) {
        fmt.write_str(w, "$sp");
    }
    or (inst.is_vreg(reg)) {
        fmt.write_str(w, "v");
        fmt.write_u64(w, (reg - inst.VREG_START)::u64);
    }
    or {
        fmt.write_str(w, "p");
        fmt.write_u64(w, reg::u64);
    }
}
