use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use fs:        std.filesystem;

use asm:     mach.compiler.codegen.assemble;
use section: mach.compiler.codegen.section;
use sym:     masm.symbol;
use target:  mach.compiler.target;
use of:      mach.compiler.target.of;
use obuf:    mach.compiler.target.of.buf;

# mach.compiler.codegen.emit: ObjectFile → object file emission.
# ---
# bridges the assembler's ObjectFile to the ObjectFormat interface.
# no format-specific code — all abstracted through target.of.

# emit: write an ObjectFile to a relocatable object file.
# returns 0 on success, nonzero on failure.
pub fun emit(obj: *asm.ObjectFile, tgt: *target.Target,
             output_path: str, alloc: *allocator.Allocator) i64 {
    if (obj == nil || tgt == nil || output_path == nil || alloc == nil) {
        ret 1;
    }

    # create a fresh ObjectFormat for each emission (safe for per-module use)
    val fmt_r: Result[of.ObjWriter, str] = target.create_object_format(tgt, alloc);
    if (!fmt_r.tag) { ret 1; }
    var fmt_val: of.ObjWriter = fmt_r.value.ok;
    val fmt: *of.ObjWriter = ?fmt_val;

    # --- 1. add sections ---
    var sec_indices: *u64 = nil;
    if (obj.section_count > 0) {
        val r: Result[*u64, allocator.AllocError] =
            allocator.allocator_zalloc[u64](alloc, obj.section_count::usize);
        if (!r.tag) { ret 2; }
        sec_indices = r.value.ok;
    }

    var si: i32 = 0;
    for (si < obj.section_count) {
        val sec: *section.Section = obj.sections[si];
        if (sec != nil) {
            val idx: u64 = fmt.add_section(fmt.ctx, sec.name,
                sec.kind, sec.flags, sec.align);
            sec_indices[si] = idx;

            if (sec.data != nil && sec.size > 0) {
                fmt.write(fmt.ctx, idx, sec.data, sec.size);
            } or (sec.size > 0) {
                fmt.set_size(fmt.ctx, idx, sec.size);
            }
        }
        si = si + 1;
    }

    # --- 2. add symbols ---
    var sym_indices: *u64 = nil;
    if (obj.sym_count > 0) {
        val r: Result[*u64, allocator.AllocError] =
            allocator.allocator_zalloc[u64](alloc, obj.sym_count::usize);
        if (!r.tag) { ret 3; }
        sym_indices = r.value.ok;
    }

    var syi: i32 = 0;
    for (syi < obj.sym_count) {
        val s: *sym.Symbol = obj.symbols[syi];
        if (s != nil) {
            var of_sym: of.OFSymbol;
            of_sym.name = s.name;
            of_sym.binding = s.binding;
            of_sym.kind = s.sym_type;
            of_sym.offset = s.offset;
            of_sym.size = s.size;

            if (s.defined && s.section < obj.section_count::u64 && sec_indices != nil) {
                of_sym.section = sec_indices[s.section];
            } or {
                of_sym.section = 0;
            }

            val idx: u64 = fmt.add_symbol(fmt.ctx, ?of_sym);
            sym_indices[syi] = idx;
        }
        syi = syi + 1;
    }

    # --- 3. add relocations ---
    var ri: i32 = 0;
    for (ri < obj.section_count) {
        val sec: *section.Section = obj.sections[ri];
        if (sec != nil && sec.reloc_count > 0) {
            val of_sec_idx: u64 = sec_indices[ri];

            var rj: i32 = 0;
            for (rj < sec.reloc_count) {
                var of_reloc: of.OFReloc;
                of_reloc.section = of_sec_idx;
                of_reloc.offset = sec.relocs[rj].offset;
                of_reloc.rtype = sec.relocs[rj].rtype::u32;
                of_reloc.addend = sec.relocs[rj].addend;

                of_reloc.symbol = resolve_sym_index(obj, sym_indices,
                    sec.relocs[rj].symbol_name);

                fmt.add_reloc(fmt.ctx, ?of_reloc);
                rj = rj + 1;
            }
        }
        ri = ri + 1;
    }

    # --- 4. finalize ---
    var buf: obuf.OutputBuffer;
    obuf.buf_init(?buf, alloc, tgt.isa.endian);

    fmt.finalize(fmt.ctx, ?buf);

    # --- 5. write to file ---
    val result: i64 = write_output(?buf, output_path);

    # cleanup
    obuf.buf_destroy(?buf);
    fmt.destroy(fmt.ctx);

    if (sec_indices != nil) {
        allocator.allocator_free[u64](alloc, sec_indices, obj.section_count::usize);
    }
    if (sym_indices != nil) {
        allocator.allocator_free[u64](alloc, sym_indices, obj.sym_count::usize);
    }

    ret result;
}

# resolve_sym_index: find the OF symbol index for a symbol by name.
fun resolve_sym_index(obj: *asm.ObjectFile, sym_indices: *u64, name: str) u64 {
    if (obj == nil || sym_indices == nil || name == nil) { ret 0; }

    var i: i32 = 0;
    for (i < obj.sym_count) {
        if (obj.symbols[i] != nil && obj.symbols[i].name != nil
            && str_equals(obj.symbols[i].name, name)) {
            ret sym_indices[i];
        }
        i = i + 1;
    }
    ret 0;
}

# write_output: write an output buffer to a file.
fun write_output(buf: *obuf.OutputBuffer, path: str) i64 {
    if (buf == nil || buf.data == nil || buf.size == 0) { ret 1; }

    val file_r: Result[fs.File, str] = fs.create(path, 420); # 0644
    if (!file_r.tag) { ret 2; }

    var file: fs.File = file_r.value.ok;
    val write_r: Result[usize, str] = fs.write(?file, buf.data, buf.size);
    fs.close(?file);

    if (!write_r.tag) { ret 3; }
    ret 0;
}
