use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use fs:     std.filesystem;
use writer: std.io.writer;
use format: std.format;

use op:      masm.op;
use inst:    masm.inst;
use ir:      mach.compiler.codegen.ir;
use fn:      masm.function;
use pool:    masm.pool;
use operand: mach.compiler.codegen.operand;
use module:  masm.module;

# mach.compiler.codegen.emit_masm: emit target-independent IR as text.
# ---
# writes a .masm file containing a human-readable representation
# of the compact 8-byte IR for all functions in an immutable Module.

# emit: write all IR functions from a Module to output_path as text.
pub fun emit(mod: *module.Module, output_path: str) i64 {
    if (mod == nil || output_path == nil) { ret -1; }

    val f_res: Result[fs.File, str] = fs.create(output_path, 438);
    if (!f_res.tag) { ret -1; }

    var f: fs.File = f_res.value.ok;
    var w: writer.Writer;
    fs.get_writer(?f, ?w);

    var fi: usize = 0;
    for (fi < mod.functions.len) {
        val func: *fn.Function = mod.functions.data[fi];
        if (func != nil) {
            emit_function(?w, func);
        }
        fi = fi + 1;
    }

    fs.close(?f);
    ret 0;
}

# emit_function: write a single IR function.
fun emit_function(w: *writer.Writer, func: *fn.Function) {
    if (func == nil) { ret; }

    # function header
    format.write_str(w, "fn ");
    format.write_str(w, func.name);
    format.write_str(w, ":\n");

    var bi: i32 = 0;
    for (bi < func.blocks.len::i32) {
        val block: *fn.Block = func.blocks.data[bi];
        if (block != nil) {
            emit_block(w, block, func, bi == 0);
        }
        bi = bi + 1;
    }

    format.write_newline(w);
}

# emit_block: write a single basic block.
fun emit_block(w: *writer.Writer, block: *fn.Block, func: *fn.Function, is_entry: bool) {
    if (block == nil) { ret; }

    val skip_label: bool = is_entry && block.label != nil
        && str_equals(block.label, func.name);

    if (!skip_label) {
        format.write_str(w, "  ");
        if (block.label != nil) {
            format.write_str(w, block.label);
        } or {
            format.write_str(w, ".block");
        }
        format.write_str(w, ":\n");
    }

    var ii: i32 = 0;
    for (ii < block.inst_count) {
        emit_inst(w, ?block.insts[ii], func);
        ii = ii + 1;
    }
}

# MNEM_TAB: fixed tab stop for operand alignment.
val MNEM_TAB: i32 = 12;

# write_padding: write spaces to pad from current width to target column.
fun write_padding(w: *writer.Writer, cur: i32, target: i32) {
    var i: i32 = cur;
    for (i < target) {
        format.write_byte(w, 32);
        i = i + 1;
    }
    if (cur >= target) {
        format.write_byte(w, 32);
    }
}

# emit_inst: write a single compact IR instruction as text.
fun emit_inst(w: *writer.Writer, inst: *inst.Instruction, func: *fn.Function) {
    if (inst == nil) { ret; }

    val o: u8 = inst.op;

    # label pseudo-instructions: emit as block-level labels
    if (o == op.OP_LABEL) {
        format.write_newline(w);
        format.write_str(w, "  ");
        val name: str = pool.label_get(?func.labels, inst.f2::i32);
        if (name != nil) {
            format.write_str(w, name);
        } or {
            format.write_str(w, ".label");
        }
        format.write_str(w, ":\n");
        ret;
    }

    format.write_str(w, "    ");

    # opcode name
    val op_str: str = op.op_name(o);
    format.write_str(w, op_str);
    var mnem_len: i32 = str_len(op_str)::i32;

    # condition code suffix
    val cc: u8 = inst.cc(inst);
    if (cc != op.CC_NONE && o != op.OP_MOV && o != op.OP_ADDR) {
        val cc_str: str = op.cc_name(cc);
        format.write_str(w, ".");
        format.write_str(w, cc_str);
        mnem_len = mnem_len + 1 + str_len(cc_str)::i32;
    }

    # size suffix
    val sz: u8 = inst.size(inst);
    if (sz > 0 && sz != 1) {
        format.write_str(w, ".");
        format.write_u64(w, sz::u64);
        mnem_len = mnem_len + 1 + 1;
        if (sz >= 10) { mnem_len = mnem_len + 1; }
    }

    write_padding(w, mnem_len, MNEM_TAB);

    # reconstruct Operands for display
    val dst:  ir.Operand = operand.inst_to_dst_operand(inst, func);
    val src1: ir.Operand = operand.inst_to_src1_operand(inst, func);
    val src2: ir.Operand = operand.inst_to_src2_operand(inst);

    var has_op: bool = false;

    if (dst.kind != ir.OPK_NONE) {
        emit_operand(w, ?dst);
        has_op = true;
    }

    if (src1.kind != ir.OPK_NONE) {
        if (has_op) { format.write_str(w, ", "); }
        emit_operand(w, ?src1);
        has_op = true;
    }

    if (src2.kind != ir.OPK_NONE) {
        if (has_op) { format.write_str(w, ", "); }
        emit_operand(w, ?src2);
    }

    format.write_newline(w);
}

# emit_operand: write a single IR operand.
fun emit_operand(w: *writer.Writer, op: &ir.Operand) {
    if (op == nil) { ret; }

    if (op.kind == ir.OPK_REG) {
        emit_reg_name(w, op.reg);
    }
    or (op.kind == ir.OPK_IMM) {
        format.write_i64(w, op.imm);
    }
    or (op.kind == ir.OPK_MEM) {
        format.write_str(w, "[");
        emit_reg_name(w, op.base);
        if (op.index >= 0) {
            format.write_str(w, " + ");
            emit_reg_name(w, op.index);
            if (op.scale > 1) {
                format.write_str(w, "*");
                format.write_u64(w, op.scale::u64);
            }
        }
        if (op.disp > 0) {
            format.write_str(w, " + ");
            format.write_i64(w, op.disp);
        } or (op.disp < 0) {
            format.write_str(w, " - ");
            format.write_i64(w, -op.disp);
        }
        format.write_str(w, "]");
    }
    or (op.kind == ir.OPK_LABEL) {
        if (op.label != nil) {
            format.write_str(w, op.label);
        } or {
            format.write_str(w, "<nil>");
        }
    }
    or (op.kind == ir.OPK_SYM) {
        format.write_str(w, "sym(");
        format.write_u64(w, op.sym_id);
        format.write_str(w, ")");
    }
}

# emit_reg_name: write a register name for IR display.
fun emit_reg_name(w: *writer.Writer, reg: i32) {
    if (reg == inst.VREG_FP) {
        format.write_str(w, "$fp");
    }
    or (reg == inst.VREG_SP) {
        format.write_str(w, "$sp");
    }
    or (inst.is_vreg(reg)) {
        format.write_str(w, "v");
        format.write_u64(w, (reg - inst.VREG_START)::u64);
    }
    or {
        format.write_str(w, "p");
        format.write_u64(w, reg::u64);
    }
}
