use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use print:     std.print;

use ast:     mach.compiler.frontend.ast;
use symbol:  mach.compiler.frontend.symbol;
use type:      mach.compiler.frontend.type;
use target:  mach.compiler.target;
use inst:    masm.inst;
use op:      masm.op;
use fn:      masm.function;
use pool:    masm.pool;
use operand: mach.compiler.codegen.lower.operand;
use module:  masm.module;
use mangle:  mach.compiler.codegen.mangle;
use abi:     mach.compiler.target.abi;

# mach.compiler.codegen.lower: AST → MASM IR lowering.
# ---
# transforms typed AST (sema output) into target-independent MASM IR.
# all target-dependent decisions go through *target.Target interfaces.
# lowering NEVER produces ISA-specific instructions — ISel does that.

pub rec LocalVar {
    name:     str;
    type:       *type.Type;
    offset:   i64;       # stack offset from frame pointer
    is_param: bool;
    size:     usize;
}

val INITIAL_LOCAL_CAP: i32 = 32;
val INITIAL_DEFER_CAP: i32 = 8;

pub rec LoopState {
    start: str;
    end:   str;
}

pub rec DeferState {
    stmts: **ast.Node;
    count: i32;
    cap:   i32;
    mark:  i32;
}

pub rec ReturnState {
    type:       *type.Type;
    has_sret:   bool;
    sret_slot:  operand.Operand;
    is_variadic: bool;
    va_reg_save_off: i64;
    va_named_gp:     i32;
    va_named_fp:     i32;
    va_named_stack:  i32;
}

pub rec LowerContext {
    alloc:          *allocator.Allocator;
    target:         *target.Target;
    builder:        *module.ModuleBuilder;

    # input
    symbols:        *symbol.Table;

    # current function state
    current_fn:     *fn.Function;
    current_block:  *fn.Block;

    # virtual register allocation
    vreg_next:      i32;

    # counters
    label_counter:  i32;
    str_counter:    i32;

    # local variables
    local_vars:     *LocalVar;
    local_count:    i32;
    local_cap:      i32;
    stack_offset:   i64;

    # function return state
    rs: ReturnState;

    # loop state
    ls: LoopState;

    # deferred statements
    ds: DeferState;

    # debug info
    current_file:   u16;
    current_line:   i32;
    debug_file_path: str;
    debug_source:    str;

    # pointer size cache (from target)
    ptr_size:       u8;
}

pub fun create(alloc: *allocator.Allocator, tgt: *target.Target,
               builder: *module.ModuleBuilder, symbols: *symbol.Table,
               file_path: str,
               source: str) Result[LowerContext, str] {
    if (alloc == nil || tgt == nil || builder == nil) {
        ret err[LowerContext, str]("invalid arguments");
    }

    var ctx: LowerContext;
    ctx.alloc = alloc;
    ctx.target = tgt;
    ctx.builder = builder;
    ctx.symbols = symbols;
    ctx.current_fn = nil;
    ctx.current_block = nil;
    ctx.vreg_next = inst.VREG_START;
    ctx.label_counter = 0;
    ctx.str_counter = 0;
    ctx.stack_offset = 0;
    ctx.rs.type = nil;
    ctx.rs.has_sret = false;
    ctx.rs.is_variadic = false;
    ctx.rs.va_reg_save_off = 0;
    ctx.rs.va_named_gp = 0;
    ctx.rs.va_named_fp = 0;
    ctx.rs.va_named_stack = 0;
    ctx.ls.start = nil;
    ctx.ls.end = nil;
    ctx.ds.count = 0;
    ctx.ds.mark = 0;
    ctx.current_file = 0;
    ctx.current_line = 0;
    ctx.debug_file_path = file_path;
    ctx.debug_source = source;
    ctx.ptr_size = tgt.isa.ptr_size::u8;

    # register debug file with module builder
    if (file_path != nil) {
        ctx.current_file = module.builder_add_debug_file(builder, file_path);
    }

    # allocate local vars array
    val lv_r: Result[*LocalVar, allocator.AllocError] =
        allocator.allocator_zalloc[LocalVar](alloc, INITIAL_LOCAL_CAP::usize);
    if (result_is_err[*LocalVar, allocator.AllocError](lv_r)) {
        ret err[LowerContext, str]("out of memory");
    }
    ctx.local_vars = result_unwrap_ok[*LocalVar, allocator.AllocError](lv_r);
    ctx.local_count = 0;
    ctx.local_cap = INITIAL_LOCAL_CAP;

    # allocate deferred array
    val df_r: Result[**ast.Node, allocator.AllocError] =
        allocator.allocator_zalloc[*ast.Node](alloc, INITIAL_DEFER_CAP::usize);
    if (result_is_err[**ast.Node, allocator.AllocError](df_r)) {
        ret err[LowerContext, str]("out of memory");
    }
    ctx.ds.stmts = result_unwrap_ok[**ast.Node, allocator.AllocError](df_r);
    ctx.ds.cap = INITIAL_DEFER_CAP;

    ret ok[LowerContext, str](ctx);
}

pub fun new_vreg(ctx: *LowerContext, size: u8) operand.Operand {
    val id: i32 = ctx.vreg_next;
    ctx.vreg_next = ctx.vreg_next + 1;
    ret operand.make_reg(id, size);
}

pub fun new_label(ctx: *LowerContext, prefix: str) str {
    ctx.label_counter = ctx.label_counter + 1;
    # format: "<prefix>_<counter>" — unique per lowering context
    val buf_r: Result[*u8, allocator.AllocError] =
        allocator.allocator_alloc[u8](ctx.alloc, 64);
    if (result_is_err[*u8, allocator.AllocError](buf_r)) { ret prefix; }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](buf_r);

    # copy prefix
    var pos: usize = 0;
    if (prefix != nil) {
        var pi: usize = 0;
        for (prefix[pi] != 0 && pos < 50) {
            buf[pos] = prefix[pi];
            pos = pos + 1;
            pi = pi + 1;
        }
    }

    # append underscore separator
    buf[pos] = '_';
    pos = pos + 1;

    # append counter digits
    val counter: i32 = ctx.label_counter;
    if (counter == 0) {
        buf[pos] = '0';
        pos = pos + 1;
    } or {
        var dlen: usize = 0;
        var tmp: i32 = counter;
        for (tmp > 0) { dlen = dlen + 1; tmp = tmp / 10; }
        var i: usize = pos + dlen;
        tmp = counter;
        for (tmp > 0) {
            i = i - 1;
            buf[i] = (tmp % 10)::u8 + '0';
            tmp = tmp / 10;
        }
        pos = pos + dlen;
    }

    buf[pos] = 0;
    ret buf::str;
}

pub fun new_label_id(ctx: *LowerContext) i32 {
    ctx.label_counter = ctx.label_counter + 1;
    ret ctx.label_counter;
}

# emit_inst: append a pre-built compact instruction to the current block.
pub fun emit_inst(ctx: *LowerContext, i: inst.Instruction) {
    if (ctx == nil || ctx.current_block == nil) { ret; }
    val idx: i32 = fn.block_append(ctx.alloc, ctx.current_block, i);
    if (idx >= 0 && ctx.current_line > 0) {
        fn.block_set_debug(ctx.current_block, idx,
                           ctx.current_line, ctx.current_file);
    }
}

# intern_label: intern a label string in the current function's label table.
pub fun intern_label(ctx: *LowerContext, name: str) i32 {
    if (ctx == nil || ctx.current_fn == nil) { ret -1; }
    ret pool.label_intern(ctx.alloc, ?ctx.current_fn.labels, name);
}

# intern_const: intern a value in the current function's constant pool.
pub fun intern_const(ctx: *LowerContext, value: i64) i32 {
    if (ctx == nil || ctx.current_fn == nil) { ret -1; }
    ret pool.const_intern(ctx.alloc, ?ctx.current_fn.const_pool, value::u64);
}

# intern_data_i32: intern an i32 value in the current function's data pool.
pub fun intern_data_i32(ctx: *LowerContext, value: i32) u16 {
    if (ctx == nil || ctx.current_fn == nil) { ret 0; }
    ret pool.data_intern_i32(ctx.alloc, ?ctx.current_fn.data_pool, value)::u16;
}

# operand_to_reg: extract u16 register ID from an Operand.
# caller must ensure operand is OPK_REG; non-register operands return 0.
fun operand_to_reg(o: &operand.Operand) u16 {
    if (o.kind == operand.OPK_REG) { ret o.reg::u16; }
    ret 0;
}

# materialize_to_reg: ensure an operand is in a virtual register.
# ABI-abstract opcodes pack only a register ID into the compact Inst,
# so non-REG operands must be materialized first:
#   OPK_REG  -> returned as-is
#   OPK_IMM  -> OP_MOV imm -> vreg
#   OPK_MEM  -> OP_LOAD mem -> vreg (loads value from memory)
#   OPK_NONE -> returns reg 0 (caller should handle)
fun materialize_to_reg(ctx: *LowerContext, o: operand.Operand, size: u8) u16 {
    if (o.kind == operand.OPK_REG) { ret o.reg::u16; }
    if (o.kind == operand.OPK_IMM) {
        val tmp: operand.Operand = new_vreg(ctx, size);
        emit_mov(ctx, tmp, o);
        ret tmp.reg::u16;
    }
    if (o.kind == operand.OPK_MEM) {
        val tmp: operand.Operand = new_vreg(ctx, size);
        emit(ctx, op.OP_LOAD, tmp, o, operand.make_none(), op.CC_NONE);
        ret tmp.reg::u16;
    }
    ret 0;
}

# emit_mem_inst: emit a memory instruction (LOAD, STORE, ADDR) from Operands.
fun emit_mem_inst(ctx: *LowerContext, opc: u8, reg: u16,
                  mem: &operand.Operand, size: u8) {
    var i: inst.Instruction;
    if (mem.index >= 0) {
        val pi: u16 = intern_data_i32(ctx, inst.pack_indexed(mem.index::u16, mem.disp::i16));
        if (opc == op.OP_STORE) {
            i = inst.make_store_indexed(reg, mem.base::u16, pi, mem.scale::u8, size);
        } or (opc == op.OP_ADDR) {
            i = inst.make_addr_indexed(reg, mem.base::u16, pi, mem.scale::u8, size);
        } or {
            i = inst.make_load_indexed(reg, mem.base::u16, pi, mem.scale::u8, size);
        }
    } or {
        val di: u16 = intern_data_i32(ctx, mem.disp::i32);
        if (opc == op.OP_STORE) {
            i = inst.make_store(reg, mem.base::u16, di, size);
        } or (opc == op.OP_ADDR) {
            i = inst.make_addr(reg, mem.base::u16, di, size);
        } or {
            i = inst.make_load(reg, mem.base::u16, di, size);
        }
    }
    emit_inst(ctx, i);
}

# emit: Operand-based emit — converts to compact Inst at the boundary.
# this is the main entry point for lowering files.
pub fun emit(ctx: *LowerContext, opc: op.Operator, dst: operand.Operand,
             src1: operand.Operand, src2: operand.Operand, cc: op.Cond) {
    if (ctx == nil || ctx.current_block == nil) { ret; }

    # determine effective size
    var sz: u8 = dst.size;
    if (sz == 0) { sz = src1.size; }
    if (sz == 0) { sz = src2.size; }

    if (opc == op.OP_LABEL) {
        val li: u16 = intern_label(ctx, dst.label)::u16;
        emit_inst(ctx, inst.make_label(li));
        ret;
    }
    if (opc == op.OP_JMP) {
        val li: u16 = intern_label(ctx, dst.label)::u16;
        emit_inst(ctx, inst.make_jmp(li));
        ret;
    }
    if (opc == op.OP_BRCOND) {
        val li: u16 = intern_label(ctx, dst.label)::u16;
        val cond_reg: u16 = materialize_to_reg(ctx, src1, sz);
        emit_inst(ctx, inst.make_brcond(cond_reg, li, cc));
        ret;
    }
    if (opc == op.OP_RET) {
        emit_inst(ctx, inst.make_ret());
        ret;
    }
    if (opc == op.OP_SYSCALL) {
        if (dst.kind == operand.OPK_MEM) {
            val tmp: operand.Operand = new_vreg(ctx, sz);
            emit_inst(ctx, inst.make_syscall(tmp.reg::u16));
            emit_mem_inst(ctx, op.OP_STORE, tmp.reg::u16, ?dst, sz);
        } or {
            val result_reg: u16 = operand_to_reg(?dst);
            emit_inst(ctx, inst.make_syscall(result_reg));
        }
        ret;
    }
    if (opc == op.OP_NOP) {
        emit_inst(ctx, inst.make_nop());
        ret;
    }

    if (opc == op.OP_CALL) {
        val result_reg: u16 = materialize_to_reg(ctx, src2, ctx.ptr_size);
        if (dst.kind == operand.OPK_LABEL) {
            val li: u16 = intern_label(ctx, dst.label)::u16;
            var ret_meta: u8 = 0;
            if (src1.kind != operand.OPK_NONE) {
                val ret_sz: u8 = src1.imm::u8;
                val ret_al: u8 = src1.size;
                val ret_fl: bool = (cc & abi.CALL_RET_FLOAT) != 0;
                val ret_ag: bool = (cc & abi.CALL_RET_AGG) != 0;
                ret_meta = abi.make_abi_meta(ret_sz, ret_al, ret_ag, ret_fl);
            }
            val call_cc: u8 = cc & abi.CALL_VARIADIC;
            var ir: inst.Instruction = inst.make_call_direct(result_reg, li, false, sz);
            ir.f1 = ret_meta::u16;
            ir.meta = inst.make_meta(call_cc, sz, 0);
            emit_inst(ctx, ir);
        } or (dst.kind == operand.OPK_REG) {
            var ret_size: i32 = 0;
            var ret_flags: u8 = 0;
            var ret_align: u8 = 0;
            if (src1.kind != operand.OPK_NONE) {
                ret_size = src1.imm::i32;
                ret_align = src1.size;
                if ((cc & abi.CALL_RET_FLOAT) != 0) { ret_flags = ret_flags | abi.ABI_FLAG_FLOAT; }
                if ((cc & abi.CALL_RET_AGG) != 0) { ret_flags = ret_flags | abi.ABI_FLAG_AGG; }
            }
            val rmi: u16 = intern_data_i32(ctx, abi.pack_arg_meta(ret_size, ret_flags, ret_align));
            val call_cc: u8 = cc & abi.CALL_VARIADIC;
            var ir: inst.Instruction = inst.make_call_indirect(result_reg, dst.reg::u16, false, sz);
            ir.f2 = rmi;
            ir.meta = inst.make_meta(call_cc, sz, 1);
            emit_inst(ctx, ir);
        }
        ret;
    }

    if (opc == op.OP_ARG) {
        val arg_idx: u8 = src1.imm::u8;
        val value_reg: u16 = materialize_to_reg(ctx, src2, sz);
        val byte_size: i32 = dst.imm::i32;
        val flags: u8 = src1.size;
        val align: u8 = dst.size;
        val pi: u16 = intern_data_i32(ctx, abi.pack_arg_meta(byte_size, flags, align));
        emit_inst(ctx, inst.make_arg(arg_idx, value_reg, pi, sz));
        ret;
    }
    if (opc == op.OP_PARAM) {
        var param_idx: u8 = src1.imm::u8;
        if (src1.imm == -1) { param_idx = abi.PARAM_SRET; }
        or (src1.imm == -2) { param_idx = abi.PARAM_VARARGS; }
        val byte_size: u16 = dst.imm::u16;
        val align: u8 = dst.size;
        val flags: u8 = src1.size;
        val is_float: bool = (flags & abi.ABI_FLAG_FLOAT) != 0;
        val is_agg: bool = (flags & abi.ABI_FLAG_AGG) != 0;
        var displacement: i32 = 0;
        if (src2.kind == operand.OPK_MEM) { displacement = src2.disp::i32; }
        val di: u16 = intern_data_i32(ctx, displacement);
        var ir: inst.Instruction = inst.make_param(param_idx, byte_size, di);
        ir.meta = abi.make_abi_meta(byte_size::u8, align, is_agg, is_float);
        emit_inst(ctx, ir);
        ret;
    }
    if (opc == op.OP_SCARG) {
        val arg_idx: u8 = src1.imm::u8;
        val value_reg: u16 = materialize_to_reg(ctx, src2, sz);
        emit_inst(ctx, inst.make_scarg(arg_idx, value_reg, sz));
        ret;
    }

    if (opc == op.OP_LOAD) {
        if (src1.kind == operand.OPK_MEM) {
            emit_mem_inst(ctx, op.OP_LOAD, operand_to_reg(?dst), ?src1, sz);
        } or {
            # fallback: reg-reg MOV (shouldn't happen for LOAD but safety)
            emit_inst(ctx, inst.make_unary(op.OP_MOV, operand_to_reg(?dst),
                                       operand_to_reg(?src1), sz));
        }
        ret;
    }

    if (opc == op.OP_STORE) {
        if (dst.kind == operand.OPK_MEM) {
            var store_src: operand.Operand = src1;
            if (store_src.kind == operand.OPK_IMM) {
                val tmp: operand.Operand = new_vreg(ctx, sz);
                emit_mov(ctx, tmp, store_src);
                store_src = tmp;
            } or (store_src.kind == operand.OPK_MEM) {
                val tmp: operand.Operand = new_vreg(ctx, sz);
                emit_mem_inst(ctx, op.OP_LOAD, tmp.reg::u16, ?store_src, sz);
                store_src = tmp;
            }
            emit_mem_inst(ctx, op.OP_STORE, operand_to_reg(?store_src), ?dst, sz);
        }
        ret;
    }

    if (opc == op.OP_ADDR) {
        if (src1.kind == operand.OPK_MEM) {
            emit_mem_inst(ctx, op.OP_ADDR, operand_to_reg(?dst), ?src1, sz);
        } or (src1.kind == operand.OPK_LABEL) {
            val li: u16 = intern_label(ctx, src1.label)::u16;
            emit_inst(ctx, inst.make_addr_label(operand_to_reg(?dst), li, sz));
        }
        ret;
    }

    if (opc == op.OP_MOV) {
        val dr: u16 = operand_to_reg(?dst);
        if (src1.kind == operand.OPK_REG) {
            emit_inst(ctx, inst.make_unary(op.OP_MOV, dr, src1.reg::u16, sz));
        } or (src1.kind == operand.OPK_IMM) {
            if (src1.imm >= -2147483648 && src1.imm <= 2147483647) {
                val ii: u16 = intern_data_i32(ctx, src1.imm::i32);
                emit_inst(ctx, inst.make_mov_imm32(dr, ii, sz));
            } or {
                val ci: u16 = intern_const(ctx, src1.imm)::u16;
                emit_inst(ctx, inst.make_mov_imm64(dr, ci, sz));
            }
        } or (src1.kind == operand.OPK_MEM) {
            # MOV from memory = LOAD
            emit_mem_inst(ctx, op.OP_LOAD, dr, ?src1, sz);
        } or (src1.kind == operand.OPK_LABEL) {
            val li: u16 = intern_label(ctx, src1.label)::u16;
            emit_inst(ctx, inst.make_addr_label(dr, li, sz));
        }
        ret;
    }

    # compact IR stores only register IDs for remaining ops (CMP, conversions, ALU).
    # materialize non-REG source operands into vregs upfront.
    var ms1: operand.Operand = src1;
    var ms2: operand.Operand = src2;
    if (ms1.kind == operand.OPK_MEM) {
        val msz: u8 = ms1.size;
        val tmp: operand.Operand = new_vreg(ctx, msz);
        emit_mem_inst(ctx, op.OP_LOAD, tmp.reg::u16, ?ms1, msz);
        ms1 = tmp;
    } or (ms1.kind == operand.OPK_IMM) {
        var msz: u8 = ms1.size;
        if (msz == 0) { msz = sz; }
        val tmp: operand.Operand = new_vreg(ctx, msz);
        emit_mov(ctx, tmp, ms1);
        ms1 = tmp;
    }
    if (ms2.kind == operand.OPK_MEM) {
        val msz: u8 = ms2.size;
        val tmp: operand.Operand = new_vreg(ctx, msz);
        emit_mem_inst(ctx, op.OP_LOAD, tmp.reg::u16, ?ms2, msz);
        ms2 = tmp;
    } or (ms2.kind == operand.OPK_IMM) {
        var msz: u8 = ms2.size;
        if (msz == 0) { msz = sz; }
        val tmp: operand.Operand = new_vreg(ctx, msz);
        emit_mov(ctx, tmp, ms2);
        ms2 = tmp;
    }

    if (opc == op.OP_ICMP || opc == op.OP_FCMP) {
        var cmp_sz: u8 = ms1.size;
        if (cmp_sz == 0) { cmp_sz = ms2.size; }
        if (cmp_sz == 0) { cmp_sz = sz; }
        emit_inst(ctx, inst.make_cmp(opc, operand_to_reg(?dst),
                                 operand_to_reg(?ms1),
                                 operand_to_reg(?ms2), cc, cmp_sz));
        ret;
    }

    if (opc == op.OP_FTOI) {
        emit_inst(ctx, inst.make_ftoi(operand_to_reg(?dst),
                                  operand_to_reg(?ms1), sz, ms1.size));
        ret;
    }

    if (opc == op.OP_ZEXT || opc == op.OP_SEXT || opc == op.OP_TRUNC ||
        opc == op.OP_ITOF || opc == op.OP_FEXT ||
        opc == op.OP_FTRUNC) {
        emit_inst(ctx, inst.make_unary(opc, operand_to_reg(?dst),
                                   operand_to_reg(?ms1), sz));
        ret;
    }

    # 3-register ALU: handle 2-operand form (dst op= src)
    var alu_s1: operand.Operand = ms1;
    var alu_s2: operand.Operand = ms2;
    if (ms2.kind == operand.OPK_NONE && ms1.kind != operand.OPK_NONE) {
        alu_s1 = dst;
        alu_s2 = ms1;
    }
    emit_inst(ctx, inst.make_alu(opc, operand_to_reg(?dst),
                             operand_to_reg(?alu_s1),
                             operand_to_reg(?alu_s2), sz));
}

# emit_mov: emit a MOV instruction.
pub fun emit_mov(ctx: *LowerContext, dst: operand.Operand, src: operand.Operand) {
    emit(ctx, op.OP_MOV, dst, src, operand.make_none(), op.CC_NONE);
}

# emit_store: emit a STORE instruction.
# for mem-to-mem copies wider than a register, automatically splits into
# word-by-word loads+stores so that all bytes are transferred.
pub fun emit_store(ctx: *LowerContext, dst: operand.Operand, src: operand.Operand) {
    val psz: u8 = ctx.ptr_size;
    if (dst.kind == operand.OPK_MEM && src.kind == operand.OPK_MEM
        && dst.size > psz && src.size <= dst.size) {
        val total: usize = dst.size::usize;
        val word: usize = psz::usize;
        var off: usize = 0;
        for (off < total) {
            var chunk: u8 = psz;
            if (off + word > total) { chunk = (total - off)::u8; }
            val s: operand.Operand = operand.make_mem(src.base, src.index, src.scale,
                                              src.disp + off::i64, chunk);
            val tmp: operand.Operand = new_vreg(ctx, chunk);
            emit_load(ctx, tmp, s);
            val d: operand.Operand = operand.make_mem(dst.base, dst.index, dst.scale,
                                              dst.disp + off::i64, chunk);
            emit(ctx, op.OP_STORE, d, tmp, operand.make_none(), op.CC_NONE);
            off = off + word;
        }
        ret;
    }
    emit(ctx, op.OP_STORE, dst, src, operand.make_none(), op.CC_NONE);
}

# emit_load: emit a LOAD instruction.
pub fun emit_load(ctx: *LowerContext, dst: operand.Operand, src: operand.Operand) {
    emit(ctx, op.OP_LOAD, dst, src, operand.make_none(), op.CC_NONE);
}

# emit_memcpy: emit a word-by-word memory copy from src to dst for size bytes.
# ---
# ctx:  lowering context
# dst:  destination memory base operand
# src:  source memory base operand
# size: total bytes to copy
pub fun emit_memcpy(ctx: *LowerContext, dst: operand.Operand, src: operand.Operand, size: usize) {
    val psz: u8 = ctx.ptr_size;
    val word: usize = psz::usize;
    var off: usize = 0;
    for (off < size) {
        var chunk: u8 = psz;
        if (off + word > size) { chunk = (size - off)::u8; }
        val s: operand.Operand = operand.make_mem(src.base, src.index, src.scale,
                                          src.disp + off::i64, chunk);
        val tmp: operand.Operand = new_vreg(ctx, chunk);
        emit_load(ctx, tmp, s);
        val d: operand.Operand = operand.make_mem(dst.base, dst.index, dst.scale,
                                          dst.disp + off::i64, chunk);
        emit_store(ctx, d, tmp);
        off = off + word;
    }
}

# emit_zero: zero-fill a memory region word-by-word.
# ---
# ctx:  lowering context
# dst:  destination memory base operand
# size: total bytes to zero
pub fun emit_zero(ctx: *LowerContext, dst: operand.Operand, size: usize) {
    val psz: u8 = ctx.ptr_size;
    val word: usize = psz::usize;
    var off: usize = 0;
    for (off < size) {
        var chunk: u8 = psz;
        if (off + word > size) { chunk = (size - off)::u8; }
        val d: operand.Operand = operand.make_mem(dst.base, dst.index, dst.scale,
                                          dst.disp + off::i64, chunk);
        emit_store(ctx, d, operand.make_imm(0, chunk));
        off = off + word;
    }
}

# emit_label: emit a label pseudo-instruction.
pub fun emit_label(ctx: *LowerContext, label: str) {
    if (ctx == nil || ctx.current_block == nil) { ret; }
    val li: u16 = intern_label(ctx, label)::u16;
    emit_inst(ctx, inst.make_label(li));
}

# emit_jmp: emit an unconditional jump.
pub fun emit_jmp(ctx: *LowerContext, label: str) {
    if (ctx == nil || ctx.current_block == nil) { ret; }
    val li: u16 = intern_label(ctx, label)::u16;
    emit_inst(ctx, inst.make_jmp(li));
}

# emit_brcond: emit a conditional branch.
pub fun emit_brcond(ctx: *LowerContext, cond: operand.Operand, label: str, cc: op.Cond) {
    if (ctx == nil || ctx.current_block == nil) { ret; }
    val li: u16 = intern_label(ctx, label)::u16;
    var csz: u8 = cond.size;
    if (csz == 0) { csz = ctx.ptr_size; }
    val cond_reg: u16 = materialize_to_reg(ctx, cond, csz);
    emit_inst(ctx, inst.make_brcond(cond_reg, li, cc));
}

# emit_ret: emit a return instruction.
pub fun emit_ret(ctx: *LowerContext) {
    emit_inst(ctx, inst.make_ret());
}

# emit_ret_value: emit a return-with-value instruction.
# produces OP_RET with size > 0 via make_ret_value.
# the ABI lowering pass expands this to MOVs to physical return registers.
pub fun emit_ret_value(ctx: *LowerContext, value: operand.Operand,
                       byte_size: i32, flags: u8, align: u8) {
    if (ctx == nil || ctx.current_block == nil) { ret; }
    var sz: u8 = byte_size::u8;
    if (sz == 0) { sz = ctx.ptr_size; }
    val value_reg: u16 = materialize_to_reg(ctx, value, sz);
    val pi: u16 = intern_data_i32(ctx, abi.pack_arg_meta(byte_size, flags, align));
    emit_inst(ctx, inst.make_ret_value(value_reg, pi, sz));
}

# start_block: create and switch to a new basic block.
pub fun start_block(ctx: *LowerContext, label: str) {
    if (ctx == nil || ctx.current_fn == nil) { ret; }

    var b: fn.Block = fn.block_init(label);
    val r: Result[*fn.Block, allocator.AllocError] =
        allocator.allocator_alloc[fn.Block](ctx.alloc, 1);
    if (result_is_err[*fn.Block, allocator.AllocError](r)) { ret; }

    val block: *fn.Block = result_unwrap_ok[*fn.Block, allocator.AllocError](r);
    @block = b;
    fn.func_add_block(ctx.current_fn, block);
    ctx.current_block = block;
}

pub fun local_add(ctx: *LowerContext, name: str, t: *type.Type, size: usize) *LocalVar {
    if (ctx == nil) { ret nil; }

    # grow if needed
    if (ctx.local_count >= ctx.local_cap) {
        val new_cap: i32 = ctx.local_cap * 2;
        val r: Result[*LocalVar, allocator.AllocError] =
            allocator.allocator_resize[LocalVar](ctx.alloc, ctx.local_vars,
                ctx.local_cap::usize, new_cap::usize);
        if (result_is_err[*LocalVar, allocator.AllocError](r)) { ret nil; }
        ctx.local_vars = result_unwrap_ok[*LocalVar, allocator.AllocError](r);
        ctx.local_cap = new_cap;
    }

    # align and allocate stack space
    var align: usize = type.type_align(t);
    if (align < 1) { align = 1; }
    val mask: i64 = align::i64 - 1;
    ctx.stack_offset = (ctx.stack_offset + size::i64 + mask) & ~mask;

    val idx: i32 = ctx.local_count;
    ctx.local_vars[idx].name = name;
    ctx.local_vars[idx].type = t;
    ctx.local_vars[idx].offset = -ctx.stack_offset;
    ctx.local_vars[idx].is_param = false;
    ctx.local_vars[idx].size = size;
    ctx.local_count = ctx.local_count + 1;

    ret ?ctx.local_vars[idx];
}

pub fun local_lookup(ctx: *LowerContext, name: str) *LocalVar {
    if (ctx == nil || name == nil) { ret nil; }
    var i: i32 = ctx.local_count - 1;
    for (i >= 0) {
        if (str_equals(ctx.local_vars[i].name, name)) {
            ret ?ctx.local_vars[i];
        }
        i = i - 1;
    }
    ret nil;
}

# local_operand: get a memory operand for a local variable.
# for aggregates larger than 255 bytes, the size field is capped to ptr_size
# since the operand represents access width, not total type size.
pub fun local_operand(lv: *LocalVar, ptr_size: u8) operand.Operand {
    if (lv == nil) { ret operand.make_none(); }
    var sz: u8 = lv.size::u8;
    if (lv.size > 255) { sz = ptr_size; }
    ret operand.make_mem(inst.VREG_FP, -1, 1, lv.offset, sz);
}

pub fun reset_function_state(ctx: *LowerContext) {
    ctx.current_fn = nil;
    ctx.current_block = nil;
    ctx.vreg_next = inst.VREG_START;
    ctx.local_count = 0;
    ctx.stack_offset = 0;
    ctx.rs.type = nil;
    ctx.rs.has_sret = false;
    ctx.rs.is_variadic = false;
    ctx.rs.va_reg_save_off = 0;
    ctx.rs.va_named_gp = 0;
    ctx.rs.va_named_fp = 0;
    ctx.rs.va_named_stack = 0;
    ctx.ls.start = nil;
    ctx.ls.end = nil;
    ctx.ds.count = 0;
    ctx.ds.mark = 0;
}

pub fun defer_push(ctx: *LowerContext, node: *ast.Node) {
    if (ctx == nil) { ret; }

    if (ctx.ds.count >= ctx.ds.cap) {
        val new_cap: i32 = ctx.ds.cap * 2;
        val r: Result[**ast.Node, allocator.AllocError] =
            allocator.allocator_resize[*ast.Node](ctx.alloc, ctx.ds.stmts,
                ctx.ds.cap::usize, new_cap::usize);
        if (result_is_err[**ast.Node, allocator.AllocError](r)) { ret; }
        ctx.ds.stmts = result_unwrap_ok[**ast.Node, allocator.AllocError](r);
        ctx.ds.cap = new_cap;
    }

    ctx.ds.stmts[ctx.ds.count] = node;
    ctx.ds.count = ctx.ds.count + 1;
}

pub fun defer_get_mark(ctx: *LowerContext) i32 {
    ret ctx.ds.count;
}

pub fun type_size(ctx: *LowerContext, t: *type.Type) usize {
    if (t == nil) { ret 0; }
    if (type.type_is_pointer(t) || t.kind == type.TYPE_PTR) {
        ret ctx.target.isa.ptr_size;
    }
    ret type.type_size(t);
}

pub fun type_size_u8(ctx: *LowerContext, t: *type.Type) u8 {
    ret type_size(ctx, t)::u8;
}

# pos_to_line: convert byte offset to 1-based line number.
pub fun pos_to_line(source: str, pos: i32) i32 {
    if (source == nil || pos <= 0) { ret 1; }
    var line: i32 = 1;
    var i: i32 = 0;
    for (i < pos) {
        if (source[i] == '\n') { line = line + 1; }
        i = i + 1;
    }
    ret line;
}

# update_source_loc: set current_line from an AST node's token position.
pub fun update_source_loc(ctx: *LowerContext, node: *ast.Node) {
    if (ctx == nil || node == nil) { ret; }
    if (ctx.debug_source == nil) { ret; }
    val pos: i32 = node.tok.pos;
    if (pos > 0) {
        ctx.current_line = pos_to_line(ctx.debug_source, pos);
    }
}

pub fun is_float_type(t: *type.Type) bool {
    if (t == nil) { ret false; }
    ret type.type_is_float(t);
}

pub fun make_str_label(alloc: *allocator.Allocator, counter: i32) str {
    # build ".Ls<counter>" label (max 14 bytes: ".Ls" + 10 digits + null)
    val buf_r: Result[*u8, allocator.AllocError] =
        allocator.allocator_alloc[u8](alloc, 14);
    if (result_is_err[*u8, allocator.AllocError](buf_r)) { ret nil; }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](buf_r);

    buf[0] = '.';
    buf[1] = 'L';
    buf[2] = 's';
    var pos: usize = 3;

    if (counter == 0) {
        buf[pos] = '0';
        pos = pos + 1;
    } or {
        var dlen: usize = 0;
        var tmp: i32 = counter;
        for (tmp > 0) { dlen = dlen + 1; tmp = tmp / 10; }
        var i: usize = pos + dlen;
        tmp = counter;
        for (tmp > 0) {
            i = i - 1;
            buf[i] = (tmp % 10)::u8 + '0';
            tmp = tmp / 10;
        }
        pos = pos + dlen;
    }

    buf[pos] = 0;
    ret buf::str;
}

# parse_escape: map a single escape character to its byte value.
# ---
# c: the character after the backslash
# ret: the unescaped byte value
pub fun parse_escape(c: u8) u8 {
    if (c == 'n')  { ret '\n'; }
    if (c == 't')  { ret '\t'; }
    if (c == 'r')  { ret '\r'; }
    if (c == '0')  { ret 0; }
    if (c == '\\') { ret '\\'; }
    if (c == '"')  { ret '"'; }
    if (c == '\'') { ret '\''; }
    ret c;
}

# count_string_bytes: count unescaped bytes in a quoted string literal.
# text must start with '"'; returns byte count including null terminator.
pub fun count_string_bytes(text: str) u32 {
    if (text == nil || text[0] != '"') { ret 1; }
    var count: u32 = 0;
    var i: usize = 1;
    for (text[i] != 0 && text[i] != '"') {
        if (text[i] == '\\' && text[i + 1] != 0) { i = i + 2; }
        or { i = i + 1; }
        count = count + 1;
    }
    ret count + 1;
}

# fill_string_bytes: fill a buffer with unescaped bytes from a quoted string.
# text must start with '"'; writes up to buf_size bytes including null terminator.
# returns the number of content bytes written (excluding null terminator).
pub fun fill_string_bytes(text: str, buf: *u8, buf_size: u32) u32 {
    if (text == nil || buf == nil || buf_size == 0) { ret 0; }
    var pos: u32 = 0;
    if (text[0] == '"') {
        var i: usize = 1;
        for (text[i] != 0 && text[i] != '"' && pos + 1 < buf_size) {
            if (text[i] == '\\' && text[i + 1] != 0) {
                buf[pos] = parse_escape(text[i + 1]);
                i = i + 2;
            } or {
                buf[pos] = text[i];
                i = i + 1;
            }
            pos = pos + 1;
        }
    }
    buf[pos] = 0;
    ret pos;
}

pub fun is_space_u8(c: u8) bool {
    ret c == ' ' || c == '\t' || c == '\n' || c == '\r';
}

pub fun is_digit_u8(c: u8) bool {
    ret c >= '0' && c <= '9';
}

pub fun parse_int_str(s: str) i64 {
    if (s == nil) { ret 0; }
    var i: usize = 0;
    for (is_space_u8(s[i])) { i = i + 1; }

    var neg: bool = false;
    if (s[i] == '-') { neg = true; i = i + 1; }

    var base: i64 = 10;
    if (s[i] == '0' && (s[i+1] == 'x' || s[i+1] == 'X')) {
        base = 16; i = i + 2;
    } or (s[i] == '0' && (s[i+1] == 'b' || s[i+1] == 'B')) {
        base = 2; i = i + 2;
    } or (s[i] == '0' && (s[i+1] == 'o' || s[i+1] == 'O')) {
        base = 8; i = i + 2;
    }

    var value: i64 = 0;
    for (s[i] != 0) {
        if (s[i] == '_') { i = i + 1; cnt; } # skip underscores
        var digit: i64 = -1;
        if (s[i] >= '0' && s[i] <= '9') { digit = (s[i] - '0')::i64; }
        or (s[i] >= 'a' && s[i] <= 'f') { digit = (s[i] - 'a' + 10)::i64; }
        or (s[i] >= 'A' && s[i] <= 'F') { digit = (s[i] - 'A' + 10)::i64; }
        if (digit < 0 || digit >= base) { brk; }
        value = value * base + digit;
        i = i + 1;
    }

    if (neg) { value = -value; }
    ret value;
}

pub fun parse_float(s: str) f64 {
    if (s == nil) { ret 0.0; }
    var i: usize = 0;
    for (is_space_u8(s[i])) { i = i + 1; }

    var neg: bool = false;
    if (s[i] == '-') { neg = true; i = i + 1; }

    var value: f64 = 0.0;
    for (s[i] != 0 && is_digit_u8(s[i])) {
        value = value * 10.0 + (s[i] - '0')::f64;
        i = i + 1;
    }

    if (s[i] == '.') {
        i = i + 1;
        var frac: f64 = 0.0;
        var div: f64 = 1.0;
        for (s[i] != 0 && is_digit_u8(s[i])) {
            frac = frac * 10.0 + (s[i] - '0')::f64;
            div = div * 10.0;
            i = i + 1;
        }
        value = value + frac / div;
    }

    if (neg) { value = -value; }
    ret value;
}
