# the module-graph load walk: FQN/path composition, the DFS, and parse/exports
#
# Composes a module's fully-qualified name into a source path, DFS-walks the
# import graph from the entry module in topological (post-order) order, and
# routes each module through the Q_PARSE and Q_EXPORTS query computes. During
# the walk it evaluates `$if` gates against an incrementally-built ComptimeCtx
# (including the union-build variant), binds manifest defines, records
# dependency edges, snapshots pub comptime consts, and pushes each finished
# module onto the topo order. Sits above the leaf query primitives and depends
# on no sibling submodule other than `project` and `query`.

use std.collections.map;
use std.format;
use fs: std.filesystem;
use std.text.string.str_free;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.char.char;
use std.types.size.usize;
use std.types.view.View;
use std.types.string.str;
use std.types.string.str_ends_with;
use std.types.string.str_len;
use std.types.view.view;
use std.types.view.view_eq_str;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;
use ctime: std.chrono.time;

use mach.lang.diagnostic;
use mach.lang.fe.ast;
use mach.lang.fe.ast.decl;
use mach.lang.fe.ast.expr;
use mach.lang.fe.ast.id;
use mach.lang.fe.ast.module;
use mach.lang.fe.comptime;
use mach.lang.fe.lexer;
use mach.lang.fe.parser;
use mach.lang.fe.resolve;
use mach.lang.fe.token;
use mach.lang.intern;
use mach.lang.query;
use mach.lang.readout;
use mach.lang.session;
use src: mach.lang.source;
use mach.lang.target;

use mach.lang.driver.project;
use dq: mach.lang.driver.query;

# the compiler's own version string, recorded into each module's comptime ctx
pub val MACH_VERSION: str = $project.version;

# seed capacities for the per-build growable arrays (module table, a module's pub
# const list, a module's dep list)
pub val INITIAL_MODULE_CAP: u32 = 16;

val INITIAL_PUB_CAP:    u32 = 4;

val INITIAL_DEP_CAP:    u32 = 4;

# compute the entrypoint module's FQN: `<project.id>.<entrypoint stripped of .mach>`
pub fun entry_module_fqn(p: *project.Project, t: *project.TargetEntry) R.Result[intern.StrId, str] {
    val ep_opt: O.Option[str] = intern.lookup(?p.s.interner, t.entrypoint);
    if (O.is_none[str](ep_opt)) { ret R.err[intern.StrId, str]("entrypoint StrId not interned"); }
    val ep_text: str = O.unwrap[str](ep_opt);

    val id_opt: O.Option[str] = intern.lookup(?p.s.interner, p.config.id);
    if (O.is_none[str](id_opt)) { ret R.err[intern.StrId, str]("project id StrId not interned"); }

    ret compose_module_fqn(p, O.unwrap[str](id_opt), ep_text);
}

# build `<id>.<rel stripped of .mach, with `/`/`\` turned
# into `.`>` and intern it. shared by the entrypoint FQN and bare project-id
# `use`/`fwd` resolution, so a project's `[project].module` resolves to the same
# canonical FQN a full path to that file would name
pub fun compose_module_fqn(p: *project.Project, id_text: str, rel_text: str) R.Result[intern.StrId, str] {
    val rel_stripped: View = strip_mach_suffix(rel_text);

    val id_len: usize = str_len(id_text);
    val total:  usize = id_len + 1 + rel_stripped.len;
    val r_buf: R.Result[*u8, str] = A.allocate[u8](p.s.alloc, total);
    if (R.is_err[*u8, str](r_buf)) { ret R.err[intern.StrId, str](R.unwrap_err[*u8, str](r_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](r_buf);

    var k: usize = 0;
    var j: usize = 0;
    for (j < id_len) { buf[k] = id_text[j]; k = k + 1; j = j + 1; }
    buf[k] = '.';
    k = k + 1;
    j = 0;
    for (j < rel_stripped.len) {
        val c: u8 = rel_stripped.data[j];
        if (c == '/' || c == '\\') { buf[k] = '.'; }
        or                          { buf[k] = c; }
        k = k + 1;
        j = j + 1;
    }

    val r: R.Result[intern.StrId, str] = intern.intern_bytes(?p.s.interner, buf::str, k);
    A.deallocate[u8](p.s.alloc, buf, total);
    ret r;
}

# a view over `s` with a trailing `.mach` removed, or all of `s` when it has none
fun strip_mach_suffix(s: str) View {
    val suffix: str = ".mach";
    val s_len: usize = str_len(s);
    if (!str_ends_with(s, suffix)) { ret view(s::*char, s_len); }
    ret view(s::*char, s_len - str_len(suffix));
}

# resolve an FQN like "std.types.bool" against the
# project config and return an allocated absolute file path. caller frees
# with str_free
fun fqn_to_file_path(p: *project.Project, fqn: intern.StrId) R.Result[str, str] {
    val fqn_opt: O.Option[str] = intern.lookup(?p.s.interner, fqn);
    if (O.is_none[str](fqn_opt)) { ret R.err[str, str]("module FQN StrId not interned"); }
    val fqn_text: str = O.unwrap[str](fqn_opt);

    val fqn_len: usize = str_len(fqn_text);
    var head_end: usize = 0;
    for (head_end < fqn_len && fqn_text[head_end] != '.') {
        head_end = head_end + 1;
    }
    val head: View = view(fqn_text::*char, head_end);

    var tail_start: usize = head_end;
    if (tail_start < fqn_len && fqn_text[tail_start] == '.') {
        tail_start = tail_start + 1;
    }
    var tail: View = view(nil, 0);
    if (fqn_len - tail_start > 0) { tail = view(?fqn_text[tail_start], fqn_len - tail_start); }

    val pid_opt: O.Option[str] = intern.lookup(?p.s.interner, p.config.id);
    if (O.is_none[str](pid_opt)) { ret R.err[str, str]("project id StrId not interned"); }
    val proj_id_text: str = O.unwrap[str](pid_opt);

    val pr_opt: O.Option[str] = intern.lookup(?p.s.interner, p.config.project_root);
    if (O.is_none[str](pr_opt)) { ret R.err[str, str]("project_root StrId not interned"); }
    val project_root_text: str = O.unwrap[str](pr_opt);

    if (view_eq_str(head, proj_id_text)) {
        val sd_opt: O.Option[str] = intern.lookup(?p.s.interner, p.config.dir_src);
        if (O.is_none[str](sd_opt)) { ret R.err[str, str]("dir_src StrId not interned"); }
        val src_dir_text: str = O.unwrap[str](sd_opt);
        ret build_module_path(p.s.alloc, project_root_text, src_dir_text, tail);
    }

    var k: u32 = 0;
    for (k < p.config.dep_count) {
        val dep: *project.DepEntry = ?p.config.deps[k];

        val di_opt: O.Option[str] = intern.lookup(?p.s.interner, dep.project_id);
        if (O.is_none[str](di_opt)) { ret R.err[str, str]("dep project_id StrId not interned"); }
        val dep_id_text: str = O.unwrap[str](di_opt);

        if (view_eq_str(head, dep_id_text)) {
            val dr_opt: O.Option[str] = intern.lookup(?p.s.interner, dep.vendor_root);
            if (O.is_none[str](dr_opt)) { ret R.err[str, str]("dep vendor_root StrId not interned"); }
            val dep_root_text: str = O.unwrap[str](dr_opt);

            val ds_opt: O.Option[str] = intern.lookup(?p.s.interner, dep.project_dir_src);
            if (O.is_none[str](ds_opt)) { ret R.err[str, str]("dep project_dir_src StrId not interned"); }
            val dep_src_text: str = O.unwrap[str](ds_opt);

            ret build_module_path(p.s.alloc, dep_root_text, dep_src_text, tail);
        }
        k = k + 1;
    }

    ret R.err[str, str]("no project or dep matches the head segment of the module path");
}

# compose "<root>/<src_dir>/<dotted-tail-with-slashes>.mach"
fun build_module_path(alloc: *A.Allocator, root: str, src_dir: str, dotted_tail: View) R.Result[str, str] {
    val root_len: usize = str_len(root);
    val src_len:  usize = str_len(src_dir);
    val total: usize = root_len + 1 + src_len + 1 + dotted_tail.len + 5 + 1;
    val r_buf: R.Result[*u8, str] = A.allocate[u8](alloc, total);
    if (R.is_err[*u8, str](r_buf)) { ret R.err[str, str](R.unwrap_err[*u8, str](r_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](r_buf);

    var k: usize = 0;
    var j: usize = 0;
    for (j < root_len) { buf[k] = root[j]; k = k + 1; j = j + 1; }
    if (k > 0 && buf[k - 1] != '/') { buf[k] = '/'; k = k + 1; }
    j = 0;
    for (j < src_len) { buf[k] = src_dir[j]; k = k + 1; j = j + 1; }
    buf[k] = '/'; k = k + 1;
    j = 0;
    for (j < dotted_tail.len) {
        val c: u8 = dotted_tail.data[j];
        if (c == '.') { buf[k] = '/'; }
        or            { buf[k] = c; }
        k = k + 1;
        j = j + 1;
    }
    buf[k]     = '.';
    buf[k + 1] = 'm';
    buf[k + 2] = 'a';
    buf[k + 3] = 'c';
    buf[k + 4] = 'h';
    k = k + 5;
    buf[k] = 0;

    ret R.ok[str, str](buf::str);
}

# build `<a><b><c>` interned on the session, returning a borrowed
# view valid for the session's lifetime. the module-load walk returns bare error
# strings that surface before the diagnostic flush, so these name the offending
# entity inline. returns the static `fallback` on any allocation/intern failure
pub fun diag_join3(s: *session.Session, a: str, b: str, c: str, fallback: str) str {
    val res_msg: R.Result[str, str] = format.sprint(s.alloc, "{}{}{}", a, b, c);
    if (R.is_err[str, str](res_msg)) { ret fallback; }
    val buf: str = R.unwrap_ok[str, str](res_msg);

    val ir: R.Result[intern.StrId, str] = intern.intern(?s.interner, buf);
    str_free(s.alloc, buf);
    if (R.is_err[intern.StrId, str](ir)) { ret fallback; }

    val nm: O.Option[str] = intern.lookup(?s.interner, R.unwrap_ok[intern.StrId, str](ir));
    if (O.is_some[str](nm)) { ret O.unwrap[str](nm); }
    ret fallback;
}

# diag_join3 with the middle drawn from an interned id's text;
# falls back to the static message when the id has no recorded text
pub fun diag_join_named(s: *session.Session, prefix: str, name_id: intern.StrId, suffix: str, fallback: str) str {
    val no: O.Option[str] = intern.lookup(?s.interner, name_id);
    if (O.is_none[str](no)) { ret fallback; }
    ret diag_join3(s, prefix, O.unwrap[str](no), suffix, fallback);
}

# join two path segments with a single '/' separator and return an owned str
pub fun join_path(alloc: *A.Allocator, a: str, b: str) R.Result[str, str] {
    val a_len: usize = str_len(a);
    val b_len: usize = str_len(b);
    val total: usize = a_len + 1 + b_len + 1;
    val r_buf: R.Result[*u8, str] = A.allocate[u8](alloc, total);
    if (R.is_err[*u8, str](r_buf)) { ret R.err[str, str](R.unwrap_err[*u8, str](r_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](r_buf);

    var k: usize = 0;
    var j: usize = 0;
    for (j < a_len) { buf[k] = a[j]; k = k + 1; j = j + 1; }
    if (k > 0 && buf[k - 1] != '/') { buf[k] = '/'; k = k + 1; }
    j = 0;
    for (j < b_len) { buf[k] = b[j]; k = k + 1; j = j + 1; }
    buf[k] = 0;

    ret R.ok[str, str](buf::str);
}

# grow the load-status array to at least `needed` slots, seeding the new slots
# LOAD_NEW
fun ensure_load_status_capacity(p: *project.Project, needed: u32) R.Result[bool, str] {
    if (p.load_cap >= needed) { ret R.ok[bool, str](true); }
    var new_cap: u32 = p.load_cap;
    if (new_cap == 0) { new_cap = INITIAL_MODULE_CAP; }
    for (new_cap < needed) { new_cap = new_cap * 2; }

    if (p.load_status == nil) {
        val r: R.Result[*project.LoadStatus, str] = A.allocate[project.LoadStatus](p.s.alloc, new_cap::usize);
        if (R.is_err[*project.LoadStatus, str](r)) { ret R.err[bool, str](R.unwrap_err[*project.LoadStatus, str](r)); }
        p.load_status = R.unwrap_ok[*project.LoadStatus, str](r);
    }
    or {
        val r: R.Result[*project.LoadStatus, str] = A.reallocate[project.LoadStatus](p.s.alloc, p.load_status, p.load_cap::usize, new_cap::usize);
        if (R.is_err[*project.LoadStatus, str](r)) { ret R.err[bool, str](R.unwrap_err[*project.LoadStatus, str](r)); }
        p.load_status = R.unwrap_ok[*project.LoadStatus, str](r);
    }
    var i: u32 = p.load_cap;
    for (i < new_cap) { p.load_status[i] = project.LOAD_NEW; i = i + 1; }
    p.load_cap = new_cap;
    ret R.ok[bool, str](true);
}

# DFS-load a module identified by its FQN. returns its ModuleId.
# if the module is already in flight, reports a cycle and returns an error
pub fun dfs_load(p: *project.Project, fqn: intern.StrId) R.Result[session.ModuleId, str] {
    val existing_r: R.Result[*session.ModuleId, str] = map.get[intern.StrId, session.ModuleId](?p.by_fqn, ?fqn);
    if (R.is_ok[*session.ModuleId, str](existing_r)) {
        val mid: session.ModuleId = @R.unwrap_ok[*session.ModuleId, str](existing_r);
        if (p.load_status[mid::u32] == project.LOAD_LOADING) {
            ret R.err[session.ModuleId, str](diag_join_named(p.s, "circular module dependency: '", fqn, "' is already being loaded", "circular module dependency"));
        }
        ret R.ok[session.ModuleId, str](mid);
    }

    val mid_r: R.Result[session.ModuleId, str] = register_module_slot(p, fqn);
    if (R.is_err[session.ModuleId, str](mid_r)) { ret mid_r; }
    val mid: session.ModuleId = R.unwrap_ok[session.ModuleId, str](mid_r);

    val cap_r: R.Result[bool, str] = ensure_load_status_capacity(p, mid::u32 + 1);
    if (R.is_err[bool, str](cap_r)) { ret R.err[session.ModuleId, str](R.unwrap_err[bool, str](cap_r)); }
    p.load_status[mid::u32] = project.LOAD_LOADING;

    # the load phase times each module's read + lex + parse as one item; the
    # walk that follows recurses into dependencies, so it is timed separately.
    val t_load: ctime.Time = readout.item_begin(p.s.readout);
    val parse_r: R.Result[bool, str] = parse_module(p, mid, fqn);
    if (R.is_err[bool, str](parse_r)) {
        ret R.err[session.ModuleId, str](R.unwrap_err[bool, str](parse_r));
    }
    readout.item(p.s.readout, readout.PH_LOAD, project.fqn_name(p, fqn), t_load);

    val walk_r: R.Result[bool, str] = walk_module_for_load(p, mid);
    if (R.is_err[bool, str](walk_r)) {
        ret R.err[session.ModuleId, str](R.unwrap_err[bool, str](walk_r));
    }

    p.load_status[mid::u32] = project.LOAD_DONE;

    # a target-gated orphan (its load-time `$error` guard fired under this target)
    # is kept out of the topo set: resolve / sema / lower / codegen all walk topo,
    # so the module is never touched and its guard never fires. it is excluded from
    # test collection with a per-run note (#1873). nothing depends on an orphan, so
    # leaving it out of topo is safe.
    if ((?p.modules[mid::u32]).target_gated) {
        ret R.ok[session.ModuleId, str](mid);
    }

    val topo_r: R.Result[bool, str] = topo_push(p, mid);
    if (R.is_err[bool, str](topo_r)) { ret R.err[session.ModuleId, str](R.unwrap_err[bool, str](topo_r)); }

    ret R.ok[session.ModuleId, str](mid);
}

# append a fresh ModuleEntry for `fqn` - assigning its stable id, comptime ctx,
# and manifest defines - and index it in by_fqn
fun register_module_slot(p: *project.Project, fqn: intern.StrId) R.Result[session.ModuleId, str] {
    if (p.module_len == p.module_cap) {
        var new_cap: u32 = p.module_cap;
        if (new_cap == 0) { new_cap = INITIAL_MODULE_CAP; }
        or                { new_cap = new_cap * 2; }
        if (p.modules == nil) {
            val r: R.Result[*project.ModuleEntry, str] = A.allocate[project.ModuleEntry](p.s.alloc, new_cap::usize);
            if (R.is_err[*project.ModuleEntry, str](r)) { ret R.err[session.ModuleId, str](R.unwrap_err[*project.ModuleEntry, str](r)); }
            p.modules = R.unwrap_ok[*project.ModuleEntry, str](r);
        }
        or {
            val r: R.Result[*project.ModuleEntry, str] = A.reallocate[project.ModuleEntry](p.s.alloc, p.modules, p.module_cap::usize, new_cap::usize);
            if (R.is_err[*project.ModuleEntry, str](r)) { ret R.err[session.ModuleId, str](R.unwrap_err[*project.ModuleEntry, str](r)); }
            p.modules = R.unwrap_ok[*project.ModuleEntry, str](r);
        }
        p.module_cap = new_cap;
    }
    val mid: session.ModuleId = p.module_len;

    # the build-stable identity for this FQN (session-assigned, persisted across
    # rebuilds) - the discovery-order `mid` above reshuffles on a graph reshape,
    # this does not (#1579).
    val sid_r: R.Result[session.StableModuleId, str] = session.stable_module_id(p.s, fqn);
    if (R.is_err[session.StableModuleId, str](sid_r)) { ret R.err[session.ModuleId, str](R.unwrap_err[session.StableModuleId, str](sid_r)); }

    var m: project.ModuleEntry;
    m.fqn               = fqn;
    m.file_id           = 0;
    m.stable_id         = R.unwrap_ok[session.StableModuleId, str](sid_r);
    # the AST is borrowed from the session cache; nil until parse_module sets it.
    # teardown never frees m.a, so a never-parsed entry needs no placeholder AST.
    m.a                 = nil;
    # resolve the active optimization mode for `$mach.build.mode`: an explicit CLI
    # `-O*` flag wins, else the selected target's manifest opt, else
    # debug - mirroring cmd.build.resolve_opt_level so the gate matches the pipeline.
    var build_mode_id: u32 = comptime.MODE_DEBUG;
    if (p.s.opt_explicit) {
        if (p.s.opt_release) { build_mode_id = comptime.MODE_RELEASE; }
    } or (p.target_entry.opt == project.TARGET_OPT_RELEASE) {
        build_mode_id = comptime.MODE_RELEASE;
    }
    var build_pie: u32 = 0;
    if (p.s.pie) { build_pie = 1; }
    m.ctx               = comptime.init(p.s.alloc, p.target.os_id, p.target.arch_id, p.target.abi_id, build_mode_id, build_pie, p.target.arch.pointer_width, p.compiler_name, p.compiler_ver);
    # feed the manifest-derived `$project.*`/`$bin.*` roots (the selected target's
    # declared tuple lives under `$project.target.*`); the target tuple comes from
    # the selected entry (set before any module loads).
    comptime.set_build_context(?m.ctx,
        p.config.id, p.config.version, p.config.name, p.config.description,
        p.target_entry.os_name, p.target_entry.isa_name, p.target_entry.abi_name,
        p.config.bin_name);
    m.pub_consts        = nil;
    m.pub_const_count   = 0;
    m.pub_const_cap     = 0;
    m.deps              = nil;
    m.dep_count         = 0;
    m.dep_cap           = 0;
    m.resolve_result    = nil;
    m.resolved          = false;
    m.sema_result       = nil;
    m.ir_module         = nil;
    m.object_image      = nil;
    m.staged_image      = nil;
    m.target_gated      = false;
    p.modules[p.module_len] = m;
    p.module_len = p.module_len + 1;

    # bind the selected unit's manifest defines (#1191) into this module's ctx so
    # `$if ($mach.build.NAME)` folds identically in every module of the graph.
    val bd_r: R.Result[bool, str] = bind_defines(p, ?p.modules[mid::u32].ctx);
    if (R.is_err[bool, str](bd_r)) { ret R.err[session.ModuleId, str](R.unwrap_err[bool, str](bd_r)); }

    val ins_r: R.Result[bool, str] = map.insert[intern.StrId, session.ModuleId](?p.by_fqn, fqn, mid);
    if (R.is_err[bool, str](ins_r)) { ret R.err[session.ModuleId, str](R.unwrap_err[bool, str](ins_r)); }
    ret R.ok[session.ModuleId, str](mid);
}

# bind every selected-unit manifest define (#1191) into a freshly
# initialised module ctx. each entry is `NAME` (a comptime bool flag, `true`) or
# `NAME=VALUE` where VALUE is a comptime literal - `true`/`false` (bool), an
# integer literal (int), else a string. an empty define list is a strict no-op, so
# a manifest declaring no defines stays fixpoint-stable
fun bind_defines(p: *project.Project, ctx: *comptime.ComptimeCtx) R.Result[bool, str] {
    if (p.config.define_count == 0) { ret R.ok[bool, str](true); }
    var i: u32 = 0;
    for (i < p.config.define_count) {
        val s_opt: O.Option[str] = intern.lookup(?p.s.interner, p.config.defines[i]);
        if (O.is_none[str](s_opt)) { ret R.err[bool, str]("define StrId not interned"); }
        val r: R.Result[bool, str] = bind_one_define(p, ctx, O.unwrap[str](s_opt));
        if (R.is_err[bool, str](r)) { ret r; }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# parse a single `NAME` / `NAME=VALUE` define and bind it as a
# named comptime constant. the value typing is explicit: no `=` is a bool `true`
# flag; `true`/`false` is a bool; a decimal/`0x`/`0b`/`0o` integer literal is an
# int; anything else is a string
fun bind_one_define(p: *project.Project, ctx: *comptime.ComptimeCtx, s: str) R.Result[bool, str] {
    val n: usize = str_len(s);
    var eq: usize = n;
    var k: usize = 0;
    for (k < n) {
        if (s[k] == '=') { eq = k; brk; }
        k = k + 1;
    }
    if (eq == 0) { ret R.err[bool, str](diag_join3(p.s, "mach.toml: define '", s, "' has an empty name", "mach.toml: a define has an empty name")); }

    val name_r: R.Result[intern.StrId, str] = intern.intern_bytes(?p.s.interner, s, eq);
    if (R.is_err[intern.StrId, str](name_r)) { ret R.err[bool, str](R.unwrap_err[intern.StrId, str](name_r)); }
    val name_id: intern.StrId = R.unwrap_ok[intern.StrId, str](name_r);

    var v: comptime.CTValue;
    v.int_unsigned = false;

    if (eq == n) {
        v.kind   = comptime.CT_KIND_BOOL;
        v.data.b = true;
    }
    or {
        val vstart: usize = eq + 1;
        val vlen:   usize = n - vstart;
        var iv: i64 = 0;
        if (define_value_is(s, vstart, vlen, "true")) {
            v.kind = comptime.CT_KIND_BOOL; v.data.b = true;
        }
        or (define_value_is(s, vstart, vlen, "false")) {
            v.kind = comptime.CT_KIND_BOOL; v.data.b = false;
        }
        or (parse_define_int(s, vstart, vlen, ?iv)) {
            v.kind = comptime.CT_KIND_INT; v.data.i = iv;
        }
        or {
            val vr: R.Result[intern.StrId, str] = intern.intern_bytes(?p.s.interner, (s::usize + vstart)::str, vlen);
            if (R.is_err[intern.StrId, str](vr)) { ret R.err[bool, str](R.unwrap_err[intern.StrId, str](vr)); }
            v.kind = comptime.CT_KIND_STR; v.data.s = R.unwrap_ok[intern.StrId, str](vr);
        }
    }

    ret comptime.bind_define(ctx, name_id, v);
}

# whether the value substring s[start, start+len) equals `lit`
fun define_value_is(s: str, start: usize, len: usize, lit: str) bool {
    if (len != str_len(lit)) { ret false; }
    var i: usize = 0;
    for (i < len) {
        if (s[start + i] != lit[i]::u8) { ret false; }
        i = i + 1;
    }
    ret true;
}

# parse the value substring s[start, start+len) as an integer
# literal (optional leading `-`, optional `0x`/`0b`/`0o` base prefix, digit
# separators `_`), writing the i64 into `out` and returning true. a value that is
# not a clean integer returns false so the caller treats it as a string. an
# out-of-range value also returns false (a string is the honest fallback)
fun parse_define_int(s: str, start: usize, len: usize, out: *i64) bool {
    if (len == 0) { ret false; }
    var i: usize = 0;
    var neg: bool = false;
    if (s[start] == '-') {
        if (len == 1) { ret false; }
        neg = true;
        i = 1;
    }
    var base: u64 = 10;
    if (len - i >= 2 && s[start + i] == '0') {
        val c1: u8 = s[start + i + 1];
        if (c1 == 'x') { base = 16; i = i + 2; }
        or (c1 == 'b') { base = 2;  i = i + 2; }
        or (c1 == 'o') { base = 8;  i = i + 2; }
    }

    var value:     u64 = 0;
    var saw_digit: bool = false;
    val u64_max:   u64 = 0xFFFFFFFFFFFFFFFF;
    for (i < len) {
        val c: u8 = s[start + i];
        if (c == '_') { i = i + 1; cnt; }
        var digit: i64 = 0 - 1;
        if      (c >= '0' && c <= '9')       { digit = (c - '0')::i64; }
        or      (c >= 'a' && c <= 'f')       { digit = (c - 'a')::i64 + 10; }
        or      (c >= 'A' && c <= 'F')       { digit = (c - 'A')::i64 + 10; }
        if (digit < 0 || digit::u64 >= base) { ret false; }
        val d: u64 = digit::u64;
        if (value > (u64_max - d) / base) { ret false; }
        value = value * base + d;
        saw_digit = true;
        i = i + 1;
    }
    if (!saw_digit) { ret false; }

    # reject a magnitude that has no i64 representation (the string fallback keeps
    # it honest rather than wrapping).
    val signed_max: u64 = 0x7FFFFFFFFFFFFFFF;
    if (neg) {
        if (value > signed_max + 1) { ret false; }
        @out = 0 - value::i64;
        ret true;
    }
    if (value > signed_max) { ret false; }
    @out = value::i64;
    ret true;
}

# resolve `fqn` to a file, load its source into the session, and route the parse
# through Q_PARSE, borrowing the cached AST onto the module
fun parse_module(p: *project.Project, mid: session.ModuleId, fqn: intern.StrId) R.Result[bool, str] {
    val path_r: R.Result[str, str] = fqn_to_file_path(p, fqn);
    if (R.is_err[str, str](path_r)) { ret R.err[bool, str](R.unwrap_err[str, str](path_r)); }
    val file_path: str = R.unwrap_ok[str, str](path_r);

    # an active overlay shadows the on-disk content: use the live unsaved buffer
    # text as the source input instead of reading the file, so a long-lived session
    # builds over unsaved edits (#1588). the overlay text is borrowed from the
    # session (never freed here); a disk read is owned and freed below.
    var text: str = nil;
    var text_owned: bool = false;
    val ov: O.Option[str] = session.overlay_get(p.s, file_path);
    if (O.is_some[str](ov)) {
        text = O.unwrap[str](ov);
    }
    or {
        val text_r: R.Result[str, str] = fs.read_string(p.s.alloc, file_path);
        if (R.is_err[str, str](text_r)) {
            str_free(p.s.alloc, file_path);
            ret R.err[bool, str](R.unwrap_err[str, str](text_r));
        }
        text = R.unwrap_ok[str, str](text_r);
        text_owned = true;
    }

    # load_source mirrors the text into the Q_FILE_TEXT input; an unchanged file's
    # input keeps its last_changed (byte-equality cutoff), so the Q_PARSE entry
    # below stays valid and its AST is reused without re-parsing.
    val fid_r: R.Result[src.FileId, str] = session.load_source(p.s, file_path, text);
    str_free(p.s.alloc, file_path);
    if (text_owned) { str_free(p.s.alloc, text); }
    if (R.is_err[src.FileId, str](fid_r)) { ret R.err[bool, str](R.unwrap_err[src.FileId, str](fid_r)); }
    val file_id: src.FileId = R.unwrap_ok[src.FileId, str](fid_r);

    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    m.file_id = file_id;

    # route the parse through the query engine: Q_PARSE reads Q_FILE_TEXT and
    # returns the AST as an opaque handle. an unchanged file revalidates and
    # reuses its cached AST; an edited file recomputes (re-lex + re-parse). the
    # query DB owns the AST through the Q_PARSE finalizer; m.a only borrows it.
    val e_r: R.Result[*query.QueryEntry, str] = query.get(?p.s.queries, query.Q_PARSE, file_id::u64);
    if (R.is_err[*query.QueryEntry, str](e_r)) { ret R.err[bool, str](R.unwrap_err[*query.QueryEntry, str](e_r)); }
    val a: *ast.Ast = ast_handle_decode(R.unwrap_ok[*query.QueryEntry, str](e_r));
    if (a == nil) { ret R.err[bool, str]("Q_PARSE produced no AST handle"); }
    m.a = a;
    ret R.ok[bool, str](true);
}

# the Q_PARSE derived compute - lex + parse one file into a heap
# AST and return it as an opaque handle. reaches the session (sources, interner,
# diagnostics, allocator) through db.ctx, and records the Q_FILE_TEXT dep so a
# text edit invalidates the entry. the returned handle owns the AST; the engine
# frees it through q_parse_finalize
pub fun q_parse_compute(db: *query.QueryDb, key: u64, alloc: *A.Allocator) R.Result[query.QueryOutput, str] {
    val s: *session.Session = db.ctx::*session.Session;
    if (s == nil) { ret R.err[query.QueryOutput, str]("Q_PARSE: query db has no session context"); }
    val file_id: src.FileId = key::u32;

    val rd: R.Result[bool, str] = query.record_dep(db, query.Q_PARSE, key, query.Q_FILE_TEXT, key);
    if (R.is_err[bool, str](rd)) { ret R.err[query.QueryOutput, str](R.unwrap_err[bool, str](rd)); }

    val file_opt: O.Option[*src.SourceFile] = src.get(?s.sources, file_id);
    if (O.is_none[*src.SourceFile](file_opt)) { ret R.err[query.QueryOutput, str]("Q_PARSE: FileId not registered with the session"); }
    val file: *src.SourceFile = O.unwrap[*src.SourceFile](file_opt);

    val tok_r: R.Result[lexer.TokenStream, str] = lexer.tokenize(file.text, alloc, file_id);
    if (R.is_err[lexer.TokenStream, str](tok_r)) { ret R.err[query.QueryOutput, str](R.unwrap_err[lexer.TokenStream, str](tok_r)); }
    var stream: lexer.TokenStream = R.unwrap_ok[lexer.TokenStream, str](tok_r);

    val ar: R.Result[*ast.Ast, str] = A.allocate[ast.Ast](alloc, 1::usize);
    if (R.is_err[*ast.Ast, str](ar)) {
        lexer.dnit(?stream, alloc);
        ret R.err[query.QueryOutput, str](R.unwrap_err[*ast.Ast, str](ar));
    }
    val a: *ast.Ast = R.unwrap_ok[*ast.Ast, str](ar);
    a[0] = ast.init(alloc, file_id);

    val le_r: R.Result[bool, str] = lexer.emit_diagnostics(?stream, ?s.diags);
    if (R.is_err[bool, str](le_r)) {
        ast.dnit(a);
        A.deallocate[ast.Ast](alloc, a, 1::usize);
        lexer.dnit(?stream, alloc);
        ret R.err[query.QueryOutput, str](R.unwrap_err[bool, str](le_r));
    }
    val fatal: bool = parser.parse(?stream, a, ?s.diags);
    lexer.dnit(?stream, alloc);
    # a fatal allocation failure leaves the AST incomplete; refuse to publish it
    # (the parser already emitted the OOM diagnostic onto the sink).
    if (fatal) {
        ast.dnit(a);
        A.deallocate[ast.Ast](alloc, a, 1::usize);
        ret R.err[query.QueryOutput, str]("out of memory while parsing module");
    }

    ret ast_handle_encode(alloc, a);
}

# release the AST a Q_PARSE handle owns, called by the engine
# before it frees the handle buffer (on recompute, invalidate, and dnit)
pub fun q_parse_finalize(value: *u8, value_len: u32, alloc: *A.Allocator) {
    if (value == nil || value_len::usize < $size_of(ptr)) { ret; }
    val slot: *ptr = value::ptr::*ptr;
    val a: *ast.Ast = slot[0]::*ast.Ast;
    if (a == nil) { ret; }
    ast.dnit(a);
    A.deallocate[ast.Ast](alloc, a, 1::usize);
}

# wrap a heap AST pointer as a pointer-sized opaque handle
# buffer - the Q_PARSE query value. heavy pointer-graph artifacts live in the
# byte-buffer DB as handles, never serialized (#1580)
fun ast_handle_encode(alloc: *A.Allocator, a: *ast.Ast) R.Result[query.QueryOutput, str] {
    val n: u32 = $size_of(ptr)::u32;
    val rb: R.Result[*u8, str] = A.allocate[u8](alloc, n::usize);
    if (R.is_err[*u8, str](rb)) {
        ast.dnit(a);
        A.deallocate[ast.Ast](alloc, a, 1::usize);
        ret R.err[query.QueryOutput, str](R.unwrap_err[*u8, str](rb));
    }
    val buf: *u8 = R.unwrap_ok[*u8, str](rb);
    val slot: *ptr = buf::ptr::*ptr;
    slot[0] = a::ptr;
    var out: query.QueryOutput;
    out.bytes = buf;
    out.len   = n;
    ret R.ok[query.QueryOutput, str](out);
}

# read the AST pointer back out of a Q_PARSE handle entry, or
# nil when the entry carries no value
fun ast_handle_decode(e: *query.QueryEntry) *ast.Ast {
    if (e.value == nil || e.value_len::usize < $size_of(ptr)) { ret nil; }
    val slot: *ptr = e.value::ptr::*ptr;
    ret slot[0]::*ast.Ast;
}

# the Q_EXPORTS derived compute - a deterministic byte
# fingerprint of one module's RESOLVED public surface (#1581/#1582). reads the
# module's ResolveResult through Q_RESOLVE (recording the dep) and fingerprints
# exactly what an importer's resolution binds against: per pub symbol, its kind,
# name, originating DeclId, build-stable origin, and (for a `fwd`/`use` module
# re-export) the build-stable target the alias names. this is the surface
# build_module_exports hands a dependent resolve, so the fingerprint changes iff a
# dependent's resolution could change - including a re-exported dep whose own kind
# shifted without this module's text changing (the syntactic fingerprint missed
# that). a private-only edit re-runs Q_RESOLVE but leaves the pub surface identical,
# so this reproduces identical bytes and the engine's output early-cutoff firewalls
# importers. build-stable ids (not per-build ModuleIds) keep the bytes reshape-
# stable. a plain byte-valued derived kind (early-cutoff ON), keyed by StableModuleId
pub fun q_exports_compute(db: *query.QueryDb, key: u64, alloc: *A.Allocator) R.Result[query.QueryOutput, str] {
    val s: *session.Session = db.ctx::*session.Session;
    if (s == nil) { ret R.err[query.QueryOutput, str]("Q_EXPORTS: query db has no session context"); }

    val e_r: R.Result[*query.QueryEntry, str] = query.get(db, query.Q_RESOLVE, key);
    if (R.is_err[*query.QueryEntry, str](e_r)) { ret R.err[query.QueryOutput, str](R.unwrap_err[*query.QueryEntry, str](e_r)); }
    val rr: *resolve.ResolveResult = dq.resolve_handle_decode(R.unwrap_ok[*query.QueryEntry, str](e_r));
    if (rr == nil) { ret R.err[query.QueryOutput, str]("Q_EXPORTS: module has no resolve result"); }

    val rd: R.Result[bool, str] = query.record_dep(db, query.Q_EXPORTS, key, query.Q_RESOLVE, key);
    if (R.is_err[bool, str](rd)) { ret R.err[query.QueryOutput, str](R.unwrap_err[bool, str](rd)); }

    var fb: dq.FpBuf;
    fb.alloc = alloc;
    fb.buf   = nil;
    fb.len   = 0;
    fb.cap   = 0;

    val wr: R.Result[bool, str] = fp_pub_surface(?fb, rr);
    if (R.is_err[bool, str](wr)) {
        if (fb.buf != nil && fb.cap > 0) { A.deallocate[u8](alloc, fb.buf, fb.cap::usize); }
        ret R.err[query.QueryOutput, str](R.unwrap_err[bool, str](wr));
    }

    var out: query.QueryOutput;
    out.bytes = fb.buf;
    out.len   = fb.len;
    ret R.ok[query.QueryOutput, str](out);
}

# append the resolved pub surface of `rr` to the fingerprint - the
# pub symbols occupy indices [0, pub_count) in source-deterministic order. each
# symbol contributes the exact tuple build_module_exports exposes to a dependent
# resolve (kind, name, decl, origin, slot), with origin/slot in build-stable space.
# the resolved pub comptime constant VALUES are appended too (rr.pub_const_fp): an
# importer's resolution forks on them via `$if` over imported consts, but they are
# not in the symbol identities, so they must enter the firewall fingerprint (#1582)
fun fp_pub_surface(fb: *dq.FpBuf, rr: *resolve.ResolveResult) R.Result[bool, str] {
    val pc: R.Result[bool, str] = dq.fp_u32(fb, rr.pub_count);
    if (R.is_err[bool, str](pc)) { ret pc; }
    if (rr.symbols == nil)       { ret R.ok[bool, str](true); }
    var i: u32 = 0;
    for (i < rr.pub_count) {
        val sym: *resolve.Symbol = ?rr.symbols[i];
        val rk: R.Result[bool, str] = dq.fp_u8(fb, sym.kind::u8);             if (R.is_err[bool, str](rk)) { ret rk; }
        val rn: R.Result[bool, str] = dq.fp_u32(fb, sym.name::u32);          if (R.is_err[bool, str](rn)) { ret rn; }
        val rdl: R.Result[bool, str] = dq.fp_u32(fb, sym.decl::u32);         if (R.is_err[bool, str](rdl)) { ret rdl; }
        val ro: R.Result[bool, str] = dq.fp_u32(fb, sym.origin_stable::u32); if (R.is_err[bool, str](ro)) { ret ro; }
        # SYM_USE's slot is a module reference (its build-stable twin); every other
        # kind's slot is a build-independent index - fingerprint each in its own space.
        var slot_fp: u32 = sym.slot;
        if (sym.kind == resolve.SYM_USE) { slot_fp = sym.slot_stable::u32; }
        val rs: R.Result[bool, str] = dq.fp_u32(fb, slot_fp);                if (R.is_err[bool, str](rs)) { ret rs; }
        i = i + 1;
    }

    # append the pub comptime constant value fingerprint (length-prefixed).
    val rl: R.Result[bool, str] = dq.fp_u32(fb, rr.pub_const_fp_len);
    if (R.is_err[bool, str](rl)) { ret rl; }
    var b: u32 = 0;
    for (b < rr.pub_const_fp_len) {
        val rb: R.Result[bool, str] = dq.fp_u8(fb, rr.pub_const_fp[b]);
        if (R.is_err[bool, str](rb)) { ret rb; }
        b = b + 1;
    }
    ret R.ok[bool, str](true);
}

# walk the module's decls in source order,
# recursively loading each active `use` target, evaluating `$if`
# predicates against the running ComptimeCtx, and registering pub comptime
# val initializers for export
fun walk_module_for_load(p: *project.Project, mid: session.ModuleId) R.Result[bool, str] {
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val m_opt: O.Option[*module.Module] = ast.get_module(m.a, m.a.root_module);
    if (O.is_none[*module.Module](m_opt)) { ret R.err[bool, str]("module root not set on Ast"); }
    val mod_node: *module.Module = O.unwrap[*module.Module](m_opt);
    ret walk_decl_list_for_load(p, mid, mod_node.decls_start, mod_node.decls_len);
}

# load-walk every decl in `[start, start + len)` of module `mid`
fun walk_decl_list_for_load(p: *project.Project, mid: session.ModuleId, start: u32, len: u32) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < len) {
        val did: id.DeclId = (?p.modules[mid::u32]).a.decl_ids[start + i];
        val r: R.Result[bool, str] = walk_one_decl_for_load(p, mid, did);
        if (R.is_err[bool, str](r)) { ret r; }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# dispatch one decl during the load walk: recurse a `$if`, load a `use`/`fwd`
# target, or register a pub comptime `val`
fun walk_one_decl_for_load(p: *project.Project, mid: session.ModuleId, did: id.DeclId) R.Result[bool, str] {
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val d_opt: O.Option[*decl.Decl] = ast.get_decl(m.a, did);
    if (O.is_none[*decl.Decl](d_opt)) { ret R.err[bool, str]("DeclId out of range during walk"); }
    val d: *decl.Decl = O.unwrap[*decl.Decl](d_opt);

    if (d.kind == decl.DECL_KIND_COMPTIME_IF) {
        ret walk_comptime_if_for_load(p, mid, ?d.data.comptime_if);
    }
    if (d.kind == decl.DECL_KIND_USE) {
        ret walk_use_for_load(p, mid, ?d.data.use_);
    }
    if (d.kind == decl.DECL_KIND_FWD) {
        ret walk_fwd_for_load(p, mid, ?d.data.fwd_);
    }
    if (d.kind == decl.DECL_KIND_VAL) {
        ret register_val_for_load(p, mid, d, did);
    }
    if (d.kind == decl.DECL_KIND_COMPTIME_ATTR) {
        ret walk_comptime_attr_for_load(p, mid, ?d.data.comptime_attr);
    }
    ret R.ok[bool, str](true);
}

# a top-level comptime directive reached on a live path during an orphan's load walk
#
# Only meaningful while load_all_own_src loads orphan roots: a reached `$error`
# guard is the module's self-declaration that it is not compilable for the selected
# target, so the module is flagged target-gated and later excluded from the test
# build (#1873). The guard is not evaluated into a diagnostic here. A reachable
# module (loading_orphans false) is left untouched, so sema keeps its live `$error`
# a fatal build error.
fun walk_comptime_attr_for_load(p: *project.Project, mid: session.ModuleId, ca: *decl.DeclComptimeAttr) R.Result[bool, str] {
    if (!p.loading_orphans)       { ret R.ok[bool, str](true); }
    if (ca.target == id.EXPR_NIL) { ret R.ok[bool, str](true); }

    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val src_opt: O.Option[*src.SourceFile] = src.get(?p.s.sources, m.file_id);
    if (O.is_none[*src.SourceFile](src_opt)) { ret R.err[bool, str]("module file_id not found in SourceMap"); }
    val source: str = O.unwrap[*src.SourceFile](src_opt).text;

    if (comptime.is_error_call(m.a, source, ca.target)) {
        m.target_gated = true;
    }
    ret R.ok[bool, str](true);
}

# propagate transitive target-gating across a load-time dependency edge
#
# While loading orphan roots, a module that depends (`use` / `fwd`) on a
# target-gated module is itself not compilable for the selected target - a
# platform backend that imports its gated OS/ISA layer, say - so it is gated too
# and excluded from the test build (#1873). Returns whether `mid` is now gated, so
# the caller can skip work a to-be-excluded module does not need.
fun propagate_target_gate(p: *project.Project, mid: session.ModuleId, dep_mid: session.ModuleId) bool {
    if (!p.loading_orphans)                       { ret false; }
    if (!(?p.modules[dep_mid::u32]).target_gated) { ret false; }
    (?p.modules[mid::u32]).target_gated = true;
    ret true;
}

# load-walk a `$if` chain: every some-target branch in union mode, else the first
# branch active under the selected target
fun walk_comptime_if_for_load(p: *project.Project, mid: session.ModuleId, ci: *decl.DeclComptimeIf) R.Result[bool, str] {
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val src_opt: O.Option[*src.SourceFile] = src.get(?p.s.sources, m.file_id);
    if (O.is_none[*src.SourceFile](src_opt)) { ret R.err[bool, str]("module file_id not found in SourceMap"); }
    val source: str = O.unwrap[*src.SourceFile](src_opt).text;

    # union build (#1391): load every branch taken by SOME manifest target, not
    # just the selected target's branch (see walk_comptime_if_union).
    if (p.union) { ret walk_comptime_if_union(p, mid, ci, source); }

    # single-target build: the first branch active under the selected target wins.
    var bi: u32 = 0;
    for (bi < ci.branches_len) {
        val br: *decl.ComptimeBranch = ?m.a.comptime_branches[ci.branches_start + bi];
        val take_r: R.Result[bool, str] = comptime_branch_active_load(p, mid, br, source, true);
        if (R.is_err[bool, str](take_r)) { ret take_r; }
        if (R.unwrap_ok[bool, str](take_r)) {
            ret walk_decl_list_for_load(p, mid, br.body_start, br.body_len);
        }
        bi = bi + 1;
    }
    ret R.ok[bool, str](true);
}

# whether a `$if`-chain branch's condition is active
# under the module's CURRENT comptime ctx (its target tuple). An else branch
# (`cond == EXPR_NIL`) is always active. A malformed / non-bool condition reports
# a diagnostic and reads as inactive - but only when `emit_diag` is true, so the
# union walk (which re-evaluates under every target) reports a bad cond once,
# under the default tuple, not once per target
fun comptime_branch_active_load(p: *project.Project, mid: session.ModuleId, br: *decl.ComptimeBranch, source: str, emit_diag: bool) R.Result[bool, str] {
    if (br.cond == id.EXPR_NIL) { ret R.ok[bool, str](true); }
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val r: R.Result[comptime.CTValue, str] = comptime.eval(?m.ctx, m.a, source, br.cond, ?p.s.interner);
    val e_opt: O.Option[*expr.Expr] = ast.get_expr(m.a, br.cond);
    if (O.is_none[*expr.Expr](e_opt)) { ret R.err[bool, str]("comptime branch cond ExprId out of range"); }
    val cond_span: token.Span = O.unwrap[*expr.Expr](e_opt).span;
    if (R.is_err[comptime.CTValue, str](r)) {
        if (emit_diag) {
            val de: R.Result[bool, str] = diagnostic.error(?p.s.diags, m.file_id, cond_span, R.unwrap_err[comptime.CTValue, str](r));
            if (R.is_err[bool, str](de)) { ret de; }
        }
        ret R.ok[bool, str](false);
    }
    val v: comptime.CTValue = R.unwrap_ok[comptime.CTValue, str](r);
    if (v.kind != comptime.CT_KIND_BOOL) {
        if (emit_diag) {
            val de: R.Result[bool, str] = diagnostic.error(?p.s.diags, m.file_id, cond_span, "comptime branch condition must be a bool");
            if (R.is_err[bool, str](de)) { ret de; }
        }
        ret R.ok[bool, str](false);
    }
    ret R.ok[bool, str](v.data.b);
}

# index of the first branch in the `$if` chain active under
# the module's current comptime ctx, or `branches_len` when none is (no else).
# The union walk calls this once per manifest target (swapping the ctx tuple in
# beforehand): that target's taken branch is its first active one
fun first_active_branch(p: *project.Project, mid: session.ModuleId, ci: *decl.DeclComptimeIf, source: str, emit_diag: bool) R.Result[u32, str] {
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    var bi: u32 = 0;
    for (bi < ci.branches_len) {
        val br: *decl.ComptimeBranch = ?m.a.comptime_branches[ci.branches_start + bi];
        val a_r: R.Result[bool, str] = comptime_branch_active_load(p, mid, br, source, emit_diag);
        if (R.is_err[bool, str](a_r))    { ret R.err[u32, str](R.unwrap_err[bool, str](a_r)); }
        if (R.unwrap_ok[bool, str](a_r)) { ret R.ok[u32, str](bi); }
        bi = bi + 1;
    }
    ret R.ok[u32, str](ci.branches_len);
}

# load-walk a `$if` chain in union mode - load every
# branch taken by SOME manifest target. Each target's taken branch is its first
# active one (computed under that target's tuple, swapped into the module ctx and
# restored after); the union of those branches is walked. Diagnostics fire only
# under the default (selected) tuple. Modules pulled in by a non-default target's
# branch thus land in the Project - visible to workspace-wide tooling - and still
# resolve under the default ctx ("default target's branches win"). The default
# tuple is the module's existing ctx; `union_tuples` covers every manifest target
# (re-checking the default there is harmless)
fun walk_comptime_if_union(p: *project.Project, mid: session.ModuleId, ci: *decl.DeclComptimeIf, source: str) R.Result[bool, str] {
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val n: u32 = ci.branches_len;
    if (n == 0) { ret R.ok[bool, str](true); }

    val tk_r: R.Result[*bool, str] = A.allocate[bool](p.s.alloc, n::usize);
    if (R.is_err[*bool, str](tk_r)) { ret R.err[bool, str](R.unwrap_err[*bool, str](tk_r)); }
    val taken: *bool = R.unwrap_ok[*bool, str](tk_r);
    var z: u32 = 0;
    for (z < n) { taken[z] = false; z = z + 1; }

    # default tuple (the module's current ctx = selected target), WITH diagnostics.
    val d_r: R.Result[u32, str] = first_active_branch(p, mid, ci, source, true);
    if (R.is_err[u32, str](d_r)) { A.deallocate[bool](p.s.alloc, taken, n::usize); ret R.err[bool, str](R.unwrap_err[u32, str](d_r)); }
    val d_idx: u32 = R.unwrap_ok[u32, str](d_r);
    if (d_idx < n) { taken[d_idx] = true; }

    # every other manifest target: swap its tuple into the ctx, no diagnostics.
    val s_os_id: u32 = m.ctx.target_os_id;
    val s_arch:  u32 = m.ctx.target_arch_id;
    val s_pw:    u32 = m.ctx.pointer_width;
    val s_os:  intern.StrId = m.ctx.target_os;
    val s_isa: intern.StrId = m.ctx.target_isa;
    val s_abi: intern.StrId = m.ctx.target_abi;
    # INVARIANT: m.ctx is the same object resolve uses afterward, with the default
    # target tuple. A leaked non-default tuple would silently corrupt resolve with
    # no diagnostic. So each iteration restores the default tuple IMMEDIATELY after
    # the eval - before the result is inspected or any error returns. Do not add a
    # return between the override and the restore below.
    var ti: u32 = 0;
    for (ti < p.union_tuple_count) {
        m.ctx.target_os_id   = p.union_tuples[ti].os_id;
        m.ctx.target_arch_id = p.union_tuples[ti].arch_id;
        m.ctx.pointer_width  = p.union_tuples[ti].pointer_width;
        m.ctx.target_os      = p.union_tuples[ti].os_name;
        m.ctx.target_isa     = p.union_tuples[ti].isa_name;
        m.ctx.target_abi     = p.union_tuples[ti].abi_name;
        val a_r: R.Result[u32, str] = first_active_branch(p, mid, ci, source, false);
        m.ctx.target_os_id   = s_os_id;
        m.ctx.target_arch_id = s_arch;
        m.ctx.pointer_width  = s_pw;
        m.ctx.target_os      = s_os;
        m.ctx.target_isa     = s_isa;
        m.ctx.target_abi     = s_abi;
        if (R.is_err[u32, str](a_r)) { A.deallocate[bool](p.s.alloc, taken, n::usize); ret R.err[bool, str](R.unwrap_err[u32, str](a_r)); }
        val idx: u32 = R.unwrap_ok[u32, str](a_r);
        if (idx < n) { taken[idx] = true; }
        ti = ti + 1;
    }

    # snapshot every taken branch's (body_start, body_len) BEFORE recursing.
    # walk_decl_list_for_load loads modules, which can reallocate(p.modules) and
    # move the array out from under `m` - so `m`, `ci`, and any `br` deref'd
    # through `m.a.comptime_branches` dangle the moment a body's `use` grows the
    # module pool. read them all here, while `m` is still live, into plain locals.
    val bs_r: R.Result[*u32, str] = A.allocate[u32](p.s.alloc, n::usize);
    if (R.is_err[*u32, str](bs_r)) { A.deallocate[bool](p.s.alloc, taken, n::usize); ret R.err[bool, str](R.unwrap_err[*u32, str](bs_r)); }
    val body_start: *u32 = R.unwrap_ok[*u32, str](bs_r);
    val bl_r: R.Result[*u32, str] = A.allocate[u32](p.s.alloc, n::usize);
    if (R.is_err[*u32, str](bl_r)) { A.deallocate[u32](p.s.alloc, body_start, n::usize); A.deallocate[bool](p.s.alloc, taken, n::usize); ret R.err[bool, str](R.unwrap_err[*u32, str](bl_r)); }
    val body_len: *u32 = R.unwrap_ok[*u32, str](bl_r);
    var sn: u32 = 0;
    var bi: u32 = 0;
    for (bi < n) {
        if (taken[bi]) {
            val br: *decl.ComptimeBranch = ?m.a.comptime_branches[ci.branches_start + bi];
            body_start[sn] = br.body_start;
            body_len[sn]   = br.body_len;
            sn = sn + 1;
        }
        bi = bi + 1;
    }

    # walk every taken branch's body into the load graph, from the snapshot - no
    # `m`/`ci`/`br` deref survives the reallocating recursion.
    var si: u32 = 0;
    for (si < sn) {
        val w: R.Result[bool, str] = walk_decl_list_for_load(p, mid, body_start[si], body_len[si]);
        if (R.is_err[bool, str](w)) {
            A.deallocate[u32](p.s.alloc, body_len, n::usize);
            A.deallocate[u32](p.s.alloc, body_start, n::usize);
            A.deallocate[bool](p.s.alloc, taken, n::usize);
            ret w;
        }
        si = si + 1;
    }
    A.deallocate[u32](p.s.alloc, body_len, n::usize);
    A.deallocate[u32](p.s.alloc, body_start, n::usize);
    A.deallocate[bool](p.s.alloc, taken, n::usize);
    ret R.ok[bool, str](true);
}

# handle one `use` decl during the load walk: interns
# its dotted path, DFS-loads the target module, records the dependency
# edge, and merges only the in-scope pub consts into this module's
# comptime ctx. under the no-splat import convention an aliased import
# (`use ALIAS: PATH;`) binds a module reference and brings nothing into
# bare comptime scope, while a bare import (`use PATH;`) binds the single
# leaf name - so only the dep pub const whose name matches the leaf is
# registered
fun walk_use_for_load(p: *project.Project, mid: session.ModuleId, du: *decl.DeclUse) R.Result[bool, str] {
    if (du.path.len == 0) { ret R.ok[bool, str](true); }
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val src_opt: O.Option[*src.SourceFile] = src.get(?p.s.sources, m.file_id);
    if (O.is_none[*src.SourceFile](src_opt)) { ret R.err[bool, str]("module file_id not found in SourceMap"); }
    val source: str = O.unwrap[*src.SourceFile](src_opt).text;

    val tgt_r: R.Result[UseTarget, str] = resolve_use_target(p, source, du.path);
    if (R.is_err[UseTarget, str](tgt_r)) { ret R.err[bool, str](R.unwrap_err[UseTarget, str](tgt_r)); }
    val ut: UseTarget = R.unwrap_ok[UseTarget, str](tgt_r);

    val dep_r: R.Result[session.ModuleId, str] = dfs_load(p, ut.module_fqn);
    if (R.is_err[session.ModuleId, str](dep_r)) { ret R.err[bool, str](R.unwrap_err[session.ModuleId, str](dep_r)); }
    val dep_mid: session.ModuleId = R.unwrap_ok[session.ModuleId, str](dep_r);

    val record_r: R.Result[bool, str] = record_dep(p, mid, dep_mid);
    if (R.is_err[bool, str](record_r)) { ret record_r; }

    # a gated dependency gates the importer too; it is excluded, so skip the pub
    # const merge it no longer needs.
    if (propagate_target_gate(p, mid, dep_mid)) { ret R.ok[bool, str](true); }

    if (du.alias.len > 0) {
        ret R.ok[bool, str](true);
    }

    ret merge_pub_consts(p, mid, dep_mid, ut.leaf);
}

# handle one `fwd` re-export during the load walk. a `fwd
# PATH;` whose PATH is a bare FQN re-publishes a pub symbol of the module that
# FQN names - a dependency edge on that module exactly like `use`. the load walk
# must DFS-load the target and record the edge so the resolver's dep-set check
# sees it; without this a library entrypoint that only `fwd`-re-exports its
# sibling modules never loads them and resolve rejects the re-export as not in
# the dep set. a PATH whose prefix is instead a local `use`-alias (e.g.
# `fwd map.hash_str;`) is left untouched: the alias's own `use` already loaded
# the module and recorded the edge, and `resolve_use_target` - which only
# resolves real `.mach` files - correctly reports such a prefix as no module,
# the resolver's scope-first prefix lookup handling it later. unlike `use`, a
# `fwd` brings nothing into bare comptime scope, so no pub consts are merged
fun walk_fwd_for_load(p: *project.Project, mid: session.ModuleId, df: *decl.DeclFwd) R.Result[bool, str] {
    if (df.path.len == 0) { ret R.ok[bool, str](true); }
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val src_opt: O.Option[*src.SourceFile] = src.get(?p.s.sources, m.file_id);
    if (O.is_none[*src.SourceFile](src_opt)) { ret R.err[bool, str]("module file_id not found in SourceMap"); }
    val source: str = O.unwrap[*src.SourceFile](src_opt).text;

    val tgt_r: R.Result[UseTarget, str] = resolve_use_target(p, source, df.path);
    if (R.is_err[UseTarget, str](tgt_r)) { ret R.ok[bool, str](true); }
    val ut: UseTarget = R.unwrap_ok[UseTarget, str](tgt_r);

    val dep_r: R.Result[session.ModuleId, str] = dfs_load(p, ut.module_fqn);
    if (R.is_err[session.ModuleId, str](dep_r)) { ret R.err[bool, str](R.unwrap_err[session.ModuleId, str](dep_r)); }
    val dep_mid: session.ModuleId = R.unwrap_ok[session.ModuleId, str](dep_r);

    val record_r: R.Result[bool, str] = record_dep(p, mid, dep_mid);
    if (R.is_err[bool, str](record_r)) { ret record_r; }

    # forwarding a gated module's surface gates this module too (#1873).
    propagate_target_gate(p, mid, dep_mid);
    ret R.ok[bool, str](true);
}

# the resolution of a `use` path into the module to load plus
# the leaf name an unaliased import binds
# ---
# module_fqn: FQN of the module file the path resolves to (longest prefix
#             of the path naming a real `.mach` file)
# leaf:       the name an unaliased `use` binds - the trailing symbol
#             segment when the path ends at a symbol, else the module leaf
pub rec UseTarget {
    module_fqn: intern.StrId;
    leaf:       intern.StrId;
}

# whether the dotted path covers exactly one segment (no `.` separator) - the
# shape a bare project-id import takes
fun span_single_segment(source: str, path: token.Span) bool {
    var k: usize = path.offset;
    val end: usize = path.offset + path.len;
    for (k < end) {
        if (source[k] == '.') { ret false; }
        k = k + 1;
    }
    ret true;
}

# resolve a bare project id against this project and its
# direct deps. on a match sets `out_found` and reports the project's declared
# module (`out_module`, STR_NIL when the project declares none). project ids and
# the path id share one interner, so StrId equality is the lookup
fun project_module_lookup(p: *project.Project, id: intern.StrId, out_found: *bool, out_module: *intern.StrId) {
    @out_found  = false;
    @out_module = intern.STR_NIL;
    if (id == p.config.id) {
        @out_found  = true;
        @out_module = p.config.module;
        ret;
    }
    var k: u32 = 0;
    for (k < p.config.dep_count) {
        if (p.config.deps[k].project_id == id) {
            @out_found  = true;
            @out_module = p.config.deps[k].project_module;
            ret;
        }
        k = k + 1;
    }
}

# split a dotted `use`/`fwd` path into the module it names and the leaf it binds.
# Per use.md a path may end at a module (the whole path is a file) or at a symbol
# inside a module (the trailing segments name symbols, not files). The module is
# the longest dotted prefix whose `fqn_to_file_path` resolves to an existing file;
# any trailing segment is a symbol, and an unaliased import binds the final path
# segment as its leaf. Resolution interns the full path first so an exact module
# file short-circuits before any prefix probing
fun resolve_use_target(p: *project.Project, source: str, path: token.Span) R.Result[UseTarget, str] {
    val full_r: R.Result[intern.StrId, str] = intern.intern_span(?p.s.interner, source, path);
    if (R.is_err[intern.StrId, str](full_r)) { ret R.err[UseTarget, str](R.unwrap_err[intern.StrId, str](full_r)); }
    val full_id: intern.StrId = R.unwrap_ok[intern.StrId, str](full_r);

    val leaf_r: R.Result[intern.StrId, str] = leaf_name(?p.s.interner, source, path);
    if (R.is_err[intern.StrId, str](leaf_r)) { ret R.err[UseTarget, str](R.unwrap_err[intern.StrId, str](leaf_r)); }
    val leaf: intern.StrId = R.unwrap_ok[intern.StrId, str](leaf_r);

    # a one-segment path equal to a resolvable project id (a dependency's manifest
    # id or this project's own id) names that project's declared `[project].module`
    # (#1326). paths of length 2 or more are unchanged; a single segment is
    # unresolvable as a file, so this interception is purely additive.
    if (span_single_segment(source, path)) {
        var found:  bool = false;
        var mod_id: intern.StrId = intern.STR_NIL;
        project_module_lookup(p, full_id, ?found, ?mod_id);
        if (found) {
            if (mod_id == intern.STR_NIL) {
                ret R.err[UseTarget, str](diag_join_named(p.s, "project '", full_id, "' declares no module; import a full path or add one to its manifest", "project declares no module; import a full path or add one to its manifest"));
            }
            val id_opt:  O.Option[str] = intern.lookup(?p.s.interner, full_id);
            val mod_opt: O.Option[str] = intern.lookup(?p.s.interner, mod_id);
            if (O.is_none[str](id_opt) || O.is_none[str](mod_opt)) { ret R.err[UseTarget, str]("internal: project id/module not interned"); }
            val fqn_r: R.Result[intern.StrId, str] = compose_module_fqn(p, O.unwrap[str](id_opt), O.unwrap[str](mod_opt));
            if (R.is_err[intern.StrId, str](fqn_r)) { ret R.err[UseTarget, str](R.unwrap_err[intern.StrId, str](fqn_r)); }
            var ut: UseTarget;
            ut.module_fqn = R.unwrap_ok[intern.StrId, str](fqn_r);
            ut.leaf       = leaf;
            ret R.ok[UseTarget, str](ut);
        }
    }

    # the full path is itself a module file: bind it as a module, leaf is its own name.
    if (fqn_names_file(p, full_id)) {
        var ut: UseTarget;
        ut.module_fqn = full_id;
        ut.leaf       = leaf;
        ret R.ok[UseTarget, str](ut);
    }

    # otherwise trim trailing segments until a prefix names a real file.
    val end: usize = path.offset + path.len;
    var seg_end: usize = end;
    for (seg_end > path.offset) {
        var dot: usize = seg_end;
        for (dot > path.offset && source[dot - 1] != '.') { dot = dot - 1; }
        if (dot == path.offset) { ret R.err[UseTarget, str](diag_join_named(p.s, "use path '", full_id, "' does not name a module", "use path does not name a module")); }
        var prefix: token.Span;
        prefix.offset = path.offset;
        prefix.len    = (dot - 1) - path.offset;
        val pid_r: R.Result[intern.StrId, str] = intern.intern_span(?p.s.interner, source, prefix);
        if (R.is_err[intern.StrId, str](pid_r)) { ret R.err[UseTarget, str](R.unwrap_err[intern.StrId, str](pid_r)); }
        val pid: intern.StrId = R.unwrap_ok[intern.StrId, str](pid_r);
        if (fqn_names_file(p, pid)) {
            var ut: UseTarget;
            ut.module_fqn = pid;
            ut.leaf       = leaf;
            ret R.ok[UseTarget, str](ut);
        }
        seg_end = dot - 1;
    }
    ret R.err[UseTarget, str](diag_join_named(p.s, "use path '", full_id, "' does not name a module", "use path does not name a module"));
}

# true when an FQN resolves to an existing `.mach` file
fun fqn_names_file(p: *project.Project, fqn: intern.StrId) bool {
    val path_r: R.Result[str, str] = fqn_to_file_path(p, fqn);
    if (R.is_err[str, str](path_r)) { ret false; }
    val file_path: str = R.unwrap_ok[str, str](path_r);
    val ok_: bool = fs.is_file(file_path);
    str_free(p.s.alloc, file_path);
    ret ok_;
}

# intern the trailing `.`-separated segment of a dotted path
# span. an unaliased `use PATH;` binds this leaf name, so it scopes which
# dep pub const becomes visible in the importer's comptime ctx
# ---
# i:      shared interner
# source: source text covering `path`
# path:   span over the full dotted module path
# ret:    StrId for the final segment, or an allocation error
fun leaf_name(i: *intern.Interner, source: str, path: token.Span) R.Result[intern.StrId, str] {
    var seg_start: usize = path.offset;
    var k: usize = path.offset;
    val end: usize = path.offset + path.len;
    for (k < end) {
        if (source[k] == '.') { seg_start = k + 1; }
        k = k + 1;
    }
    var leaf_span: token.Span;
    leaf_span.offset = seg_start;
    leaf_span.len    = end - seg_start;
    ret intern.intern_span(i, source, leaf_span);
}

# record a `mid -> dep_mid` dependency edge, growing the module's dep array and
# skipping a duplicate
fun record_dep(p: *project.Project, mid: session.ModuleId, dep_mid: session.ModuleId) R.Result[bool, str] {
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    var i: u32 = 0;
    for (i < m.dep_count) {
        if (m.deps[i] == dep_mid) { ret R.ok[bool, str](true); }
        i = i + 1;
    }
    if (m.deps == nil) {
        val r: R.Result[*session.ModuleId, str] = A.allocate[session.ModuleId](p.s.alloc, INITIAL_DEP_CAP::usize);
        if (R.is_err[*session.ModuleId, str](r)) { ret R.err[bool, str](R.unwrap_err[*session.ModuleId, str](r)); }
        m.deps    = R.unwrap_ok[*session.ModuleId, str](r);
        m.dep_cap = INITIAL_DEP_CAP;
    }
    or (m.dep_count == m.dep_cap) {
        val new_cap: u32 = m.dep_cap * 2;
        val r: R.Result[*session.ModuleId, str] = A.reallocate[session.ModuleId](p.s.alloc, m.deps, m.dep_cap::usize, new_cap::usize);
        if (R.is_err[*session.ModuleId, str](r)) { ret R.err[bool, str](R.unwrap_err[*session.ModuleId, str](r)); }
        m.deps    = R.unwrap_ok[*session.ModuleId, str](r);
        m.dep_cap = new_cap;
    }
    m.deps[m.dep_count] = dep_mid;
    m.dep_count = m.dep_count + 1;
    ret R.ok[bool, str](true);
}

# register the dep's pub consts that the importer
# brought into scope. an unaliased `use PATH;` binds the single leaf name,
# so only the dep const named `leaf` is copied into the importer's ctx -
# never a blanket merge
# ---
# p:       project
# mid:     importing module id
# dep_mid: imported module id
# leaf:    interned leaf name bound by the unaliased `use`
# ret:     true on success, or an allocation error
fun merge_pub_consts(p: *project.Project, mid: session.ModuleId, dep_mid: session.ModuleId, leaf: intern.StrId) R.Result[bool, str] {
    val m:   *project.ModuleEntry = ?p.modules[mid::u32];
    val dep: *project.ModuleEntry = ?p.modules[dep_mid::u32];
    var i: u32 = 0;
    for (i < dep.pub_const_count) {
        val pc: *project.PubConst = ?dep.pub_consts[i];
        if (pc.name == leaf) {
            ret comptime.bind(?m.ctx, pc.name, pc.value);
        }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# fold a module-level `val` initializer and, when it is comptime, bind it into the
# ctx (exporting it when pub). a non-foldable initializer is skipped, not an error
fun register_val_for_load(p: *project.Project, mid: session.ModuleId, d: *decl.Decl, _did: id.DeclId) R.Result[bool, str] {
    if (d.data.bind.name.len == 0)       { ret R.ok[bool, str](true); }
    if (d.data.bind.init == id.EXPR_NIL) { ret R.ok[bool, str](true); }
    val m: *project.ModuleEntry = ?p.modules[mid::u32];
    val src_opt: O.Option[*src.SourceFile] = src.get(?p.s.sources, m.file_id);
    if (O.is_none[*src.SourceFile](src_opt)) { ret R.err[bool, str]("module file_id not found in SourceMap"); }
    val source: str = O.unwrap[*src.SourceFile](src_opt).text;

    val r_id: R.Result[intern.StrId, str] = intern.intern_span(?p.s.interner, source, d.data.bind.name);
    if (R.is_err[intern.StrId, str](r_id)) {
        ret R.err[bool, str](R.unwrap_err[intern.StrId, str](r_id));
    }
    val name_id: intern.StrId = R.unwrap_ok[intern.StrId, str](r_id);

    # a module-level `val` need not be a comptime constant: only those whose
    # initializer folds are registered into the comptime ctx (so `$if`
    # predicates and intrinsics can read them). a non-foldable initializer
    # (e.g. a runtime constant such as `os.OS_LINUX` accessed through an alias)
    # is DELIBERATELY skipped here - NOT an error. cmach folds module `val`s
    # lazily and likewise never rejects one at its definition site; a genuine
    # comptime-context requirement is enforced at the USE site, where comptime
    # evaluation errors "identifier is not a comptime constant in scope" if the
    # name was never registered. do not promote this skip to a hard
    # definition-site error.
    val r_val: R.Result[comptime.CTValue, str] = comptime.eval(?m.ctx, m.a, source, d.data.bind.init, ?p.s.interner);
    if (R.is_err[comptime.CTValue, str](r_val)) { ret R.ok[bool, str](true); }
    val v: comptime.CTValue = R.unwrap_ok[comptime.CTValue, str](r_val);

    val rr: R.Result[bool, str] = comptime.bind(?m.ctx, name_id, v);
    if (R.is_err[bool, str](rr)) { ret rr; }

    val is_pub: bool = (d.flags & decl.DECL_FLAG_PUB) != 0;
    if (is_pub) { ret add_pub_const(p, m, name_id, v); }
    ret R.ok[bool, str](true);
}

# append a `(name, value)` pub comptime constant to module `m`'s export list,
# growing it as needed
fun add_pub_const(p: *project.Project, m: *project.ModuleEntry, name: intern.StrId, value: comptime.CTValue) R.Result[bool, str] {
    if (m.pub_consts == nil) {
        val r: R.Result[*project.PubConst, str] = A.allocate[project.PubConst](p.s.alloc, INITIAL_PUB_CAP::usize);
        if (R.is_err[*project.PubConst, str](r)) {
            ret R.err[bool, str](R.unwrap_err[*project.PubConst, str](r));
        }
        m.pub_consts   = R.unwrap_ok[*project.PubConst, str](r);
        m.pub_const_cap = INITIAL_PUB_CAP;
    }
    or (m.pub_const_count == m.pub_const_cap) {
        val new_cap: u32 = m.pub_const_cap * 2;
        val r: R.Result[*project.PubConst, str] = A.reallocate[project.PubConst](p.s.alloc, m.pub_consts, m.pub_const_cap::usize, new_cap::usize);
        if (R.is_err[*project.PubConst, str](r)) {
            ret R.err[bool, str](R.unwrap_err[*project.PubConst, str](r));
        }
        m.pub_consts   = R.unwrap_ok[*project.PubConst, str](r);
        m.pub_const_cap = new_cap;
    }
    var pc: project.PubConst;
    pc.name  = name;
    pc.value = value;
    m.pub_consts[m.pub_const_count] = pc;
    m.pub_const_count = m.pub_const_count + 1;
    ret R.ok[bool, str](true);
}

# append `mid` to the topological order, growing the topo array as needed
fun topo_push(p: *project.Project, mid: session.ModuleId) R.Result[bool, str] {
    if (p.topo == nil) {
        val r: R.Result[*session.ModuleId, str] = A.allocate[session.ModuleId](p.s.alloc, INITIAL_MODULE_CAP::usize);
        if (R.is_err[*session.ModuleId, str](r)) { ret R.err[bool, str](R.unwrap_err[*session.ModuleId, str](r)); }
        p.topo     = R.unwrap_ok[*session.ModuleId, str](r);
        p.topo_cap = INITIAL_MODULE_CAP;
    }
    or (p.topo_len == p.topo_cap) {
        val new_cap: u32 = p.topo_cap * 2;
        val r: R.Result[*session.ModuleId, str] = A.reallocate[session.ModuleId](p.s.alloc, p.topo, p.topo_cap::usize, new_cap::usize);
        if (R.is_err[*session.ModuleId, str](r)) { ret R.err[bool, str](R.unwrap_err[*session.ModuleId, str](r)); }
        p.topo     = R.unwrap_ok[*session.ModuleId, str](r);
        p.topo_cap = new_cap;
    }
    p.topo[p.topo_len] = mid;
    p.topo_len = p.topo_len + 1;
    ret R.ok[bool, str](true);
}

# publish every loaded module's AST and FQN to the
# session's ModuleId-indexed registries. the modules array is stable past the
# load pass, so the borrowed pointers remain valid for the rest of the build.
# the FQN registry lets the back-end mangler name a cross-module symbol against
# its defining module
pub fun register_module_asts(p: *project.Project) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < p.module_len) {
        val m: *project.ModuleEntry = ?p.modules[i];
        val r: R.Result[bool, str] = session.register_module_ast(p.s, i, m.a);
        if (R.is_err[bool, str](r)) { ret r; }
        val rf: R.Result[bool, str] = session.register_module_fqn(p.s, i, m.fqn);
        if (R.is_err[bool, str](rf)) { ret rf; }
        # record this build's StableModuleId -> ModuleId so a reused ResolveResult
        # remaps its stale ModuleIds into this build's numbering (#1582).
        val rs: R.Result[bool, str] = session.register_stable_mid(p.s, m.stable_id, i);
        if (R.is_err[bool, str](rs)) { ret rs; }
        # publish this module's current per-build ModuleId as the Q_MODULE_NUMBER
        # input, keyed by its stable id. set_input's early-cutoff leaves last_changed
        # untouched when the number is unchanged (a content-only edit), and advances
        # it on a graph reshape that renumbers the module - the signal Q_SEMA depends
        # on to re-type-check a module whose interned type identities went stale (#1583).
        var num: u32 = i::u32;
        val rn: R.Result[bool, str] = query.set_input(?p.s.queries, query.Q_MODULE_NUMBER, m.stable_id::u64, (?num)::*u8, 4);
        if (R.is_err[bool, str](rn)) { ret rn; }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}
