# mach.lang.be.codegen.encode: machine-code encoding dispatcher to the active ISA's encoder.
#
# Byte encoding is target-specific: turning a fully-resolved (post-isel, post-
# regalloc, post-frame) `MirModule` into the exact bytes a CPU executes is an
# ISA's business. This module owns no x86-64 (or any other arch's) opcode,
# register, or encoding knowledge; it dispatches each MIR module to the active
# ISA's `encode` operation through the `isa` vtable, exactly as the shared `isel`
# dispatcher reaches the ISA's `select`. Adding a new architecture is implementing
# `target/isa/<arch>` and registering its `encode` entry point — no edit here.
#
# What this module DOES own is the target-agnostic *output shape* every ISA's
# encoder fills: the per-module `EncoderOutput` (encoded `.text` bytes, function
# symbol marks, and pending relocations) plus its `SymbolMark` and `PendingReloc`
# elements. The code-generation driver (`be.codegen`) packs these into an
# `of.ObjectImage`, and the per-arch encoder (e.g. `target/isa/x64/encode.mach`)
# allocates and populates them. Keeping the records here lets the driver and every
# ISA agree on one common output without depending on any specific architecture.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.string.str;

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;

use std.allocator.Allocator;

use writer: std.io.writer;

use intern: mach.lang.intern;
use target: mach.lang.target.resolved;
use mir:    mach.lang.be.codegen.mir;

# EncoderOutput: the per-module result an ISA's encoder produces — the encoded
# `.text` bytes plus the symbol marks and pending relocations the object builder
# packs into an `of.ObjectImage`.
# ---
# text:         encoded `.text` bytes (owned; freed by the object builder once packed)
# text_len:     number of valid bytes in `text`
# relocations:  pending relocations naming cross-function / symbol references (owned)
# reloc_count:  number of relocations
# symbols:      symbol marks, one per function entry (owned)
# symbol_count: number of symbol marks
pub rec EncoderOutput {
    text:         *u8;
    text_len:     u32;
    relocations:  *PendingReloc;
    reloc_count:  u32;
    symbols:      *SymbolMark;
    symbol_count: u32;
}

# PendingReloc: one relocation the encoder leaves for the object writer to
# resolve. `kind` and `sym` are interned names (the abstract relocation kind and
# the target symbol); `offset` is the patch site within `.text`.
# ---
# offset: byte offset of the patch site within the `.text` section
# kind:   interned abstract relocation-kind name ("pc32", "abs64", ...)
# sym:    interned name of the referenced symbol
# addend: constant added to the resolved symbol address
pub rec PendingReloc {
    offset: u32;
    kind:   intern.StrId;
    sym:    intern.StrId;
    addend: i32;
}

# SymbolMark: a symbol defined in the encoded `.text` at a known offset — a
# function entry point or an exposed inline-asm label.
# ---
# name:   interned symbol name
# offset: byte offset of the symbol within the `.text` section
# flags:  object-symbol flags carried through to `of.Symbol.flags`
pub rec SymbolMark {
    name:   intern.StrId;
    offset: u32;
    flags:  u32;
}

# EncodeFn: the concrete signature the erased `isa.IsaVTable.encode` pointer is
# cast back to before it is called. The vtable stores `encode` type-erased
# (`*u8`) because its signature names `target.Target`, `mir.MirModule`, and this
# module's `EncoderOutput`, each of which imports `isa` — a typed field there
# would invert that dependency and form an import cycle. This dispatcher already
# imports `target` and `mir` and declares `EncoderOutput`, so it declares the
# cast-back type locally and casts the erased pointer to it, exactly as `isel`
# casts `isa.select` back to its `SelectFn` and `mir` casts `abi.arg_passing`
# back to its concrete signature. The structurally identical typedef the x86-64
# encoder exposes describes the same contract from the impl side; the structural
# fn-pointer cast binds them. The allocator is threaded explicitly for parity with
# `isel.SelectFn` and so the per-arch encoder has a backing allocator without
# reaching into the module.
# ---
# alloc: backing allocator for the encoder's output arrays
# tgt:   resolved compilation target
# m:     the fully-resolved MIR module (post isel / regalloc / frame)
# ret:   the populated EncoderOutput (owned arrays), or an error naming the failure
pub def EncodeFn: fun(*Allocator, *target.Target, *mir.MirModule) Result[EncoderOutput, str];

# run: encode a fully-resolved MIR module into `.text` bytes, symbol marks, and
# pending relocations.
#
# dispatches the whole module to the active ISA's `encode` operation, reached
# through `tgt.arch.encode`. carries no architecture-specific knowledge — the
# encoder the ISA registered owns the byte, opcode, register, and prologue/
# epilogue/relocation machinery. fails loudly if the target has no ISA vtable or
# the ISA registered no `encode` operation (an unsupported architecture), and
# propagates any encoding error from the per-arch encoder.
# ---
# tgt: resolved compilation target; its `arch` vtable supplies the encoder
# m:   the fully-resolved MIR module to encode
# ret: the populated EncoderOutput (owned arrays), or an error string
pub fun run(tgt: *target.Target, m: *mir.MirModule) Result[EncoderOutput, str] {
    if (tgt == nil) { ret err[EncoderOutput, str]("encode: nil target"); }
    if (m == nil)   { ret err[EncoderOutput, str]("encode: nil mir module"); }
    if (tgt.arch == nil) {
        ret err[EncoderOutput, str]("encode: target has no ISA vtable");
    }
    if (tgt.arch.encode == nil) {
        ret err[EncoderOutput, str]("encode: ISA registered no encoder");
    }

    val encode: EncodeFn = tgt.arch.encode::EncodeFn;
    ret encode(m.alloc, tgt, m);
}

# PrintAsmFn: the concrete signature the erased `isa.IsaVTable.emit_asm` pointer is
# cast back to before it is called. The vtable stores `emit_asm` type-erased
# (`*u8`) for the same import-cycle reason as `encode`: its signature names
# `target.Target` and `mir.MirModule`, both of which import `isa`. This dispatcher
# already imports `target` and `mir`, so it declares the cast-back type locally and
# casts the erased pointer to it, exactly as `run` casts `encode` back to `EncodeFn`.
# The per-arch printer formats every function of the module as Intel-syntax
# assembly text into the writer; it is a debug-only artifact, byte-exactness is not
# its contract.
# ---
# tgt: resolved compilation target
# m:   the fully-resolved MIR module (post isel / regalloc / frame)
# out: destination writer the assembly text is written into
# ret: true on success, or an error string from a write failure
pub def PrintAsmFn: fun(*target.Target, *mir.MirModule, *writer.Writer) Result[bool, str];

# print_asm: format a fully-resolved MIR module as human-readable assembly text.
#
# dispatches the whole module to the active ISA's `emit_asm` operation, reached
# through `tgt.arch.emit_asm`. carries no architecture-specific knowledge — the
# per-arch printer owns the mnemonic, register, and operand formatting. an ISA that
# registered no `emit_asm` printer (an arch with no debug-asm support) is a clean
# no-op rather than an error, so `--emit-asm` simply produces no file for it.
# ---
# tgt: resolved compilation target; its `arch` vtable supplies the printer
# m:   the fully-resolved MIR module to format
# out: destination writer
# ret: true on success (including the no-printer no-op), or an error string
pub fun print_asm(tgt: *target.Target, m: *mir.MirModule, out: *writer.Writer) Result[bool, str] {
    if (tgt == nil) { ret err[bool, str]("print_asm: nil target"); }
    if (m == nil)   { ret err[bool, str]("print_asm: nil mir module"); }
    if (out == nil) { ret err[bool, str]("print_asm: nil writer"); }
    if (tgt.arch == nil) {
        ret err[bool, str]("print_asm: target has no ISA vtable");
    }
    if (tgt.arch.emit_asm == nil) {
        ret ok[bool, str](true);
    }

    val emit_asm: PrintAsmFn = tgt.arch.emit_asm::PrintAsmFn;
    ret emit_asm(tgt, m, out);
}
