# assign each MIR frame slot a frame-pointer offset and size the frame
#
# Assigns each MIR frame slot a negative offset from the frame pointer, sizes
# the frame to the ABI stack alignment, and rounds the outgoing-argument region
# to the call-boundary alignment. The slots themselves - allocas plus the
# small-aggregate param, aggregate-load, and aggregate-return spill slots - are
# materialized into `mir.MirFrame` during instruction selection; this pass only
# computes their final offsets and the total frame size.
#
# Completely target-agnostic except for the stack alignment read through the ABI
# vtable; the resulting offsets are consumed by the encoder when it forms
# `[rbp + disp]` memory operands.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use O: std.types.option;
use R: std.types.result;

use mach.lang.be.codegen.mir;
use target: mach.lang.target.resolved;

# frame alignment used when no ABI override applies; the 16-byte call-boundary minimum
pub val DEFAULT_STACK_ALIGN: u32 = 16;

# compute stack-frame offsets and size for every function in a MIR module
# ---
# tgt: resolved target; the ABI vtable supplies the stack alignment
# m:   MIR module whose functions are laid out in place
# ret: true on success, or an error string on a malformed frame
pub fun run(tgt: *target.Target, m: *mir.MirModule) R.Result[bool, str] {
    if (m == nil) { ret R.err[bool, str]("frame.run: nil mir module"); }
    if (tgt == nil || tgt.abi == nil) {
        ret R.err[bool, str]("frame.run: target has no ABI");
    }

    val align: u32 = stack_align(tgt);

    var fi: u32 = 0;
    for (fi < m.function_len) {
        layout_function(?m.functions[fi], align);
        fi = fi + 1;
    }

    ret R.ok[bool, str](true);
}

# look up the frame-pointer offset assigned to a MIR value's slot
# ---
# frame: the laid-out frame to search
# v:     the MIR value id whose slot offset is requested
# ret:   the negative offset, or none if `v` owns no frame slot
pub fun slot_offset(frame: *mir.MirFrame, v: u32) O.Option[i64] {
    val opt_slot: O.Option[*mir.MirSlot] = slot_find(frame, v);
    if (!O.is_some[*mir.MirSlot](opt_slot)) { ret O.none[i64](); }
    ret O.some[i64](O.unwrap[*mir.MirSlot](opt_slot).offset);
}

# report whether a MIR value owns a frame slot
# ---
# frame: the laid-out frame to search
# v:     the MIR value id to test
# ret:   true if `v` has an assigned stack slot
pub fun is_slot(frame: *mir.MirFrame, v: u32) bool {
    ret O.is_some[*mir.MirSlot](slot_find(frame, v));
}

# report whether a MIR value's slot is an addressed alloca rather than an aggregate spill
# ---
# frame: the laid-out frame to search
# v:     the MIR value id to test
# ret:   true if `v`'s slot is an alloca; false if it is an aggregate spill or
#        `v` owns no slot
pub fun is_alloca_slot(frame: *mir.MirFrame, v: u32) bool {
    val opt_slot: O.Option[*mir.MirSlot] = slot_find(frame, v);
    if (!O.is_some[*mir.MirSlot](opt_slot)) { ret false; }
    ret O.unwrap[*mir.MirSlot](opt_slot).kind == mir.SLOT_ALLOCA;
}

# read the ABI stack alignment
#
# The caller (`run`) has already verified the target and its ABI are present; an
# ABI that left `stack_align` unset (0) takes the 16-byte call-boundary default.
# ---
# tgt: resolved target with a non-nil ABI (guaranteed by `run`)
# ret: the stack alignment in bytes
fun stack_align(tgt: *target.Target) u32 {
    if (tgt.abi.stack_align == 0) { ret DEFAULT_STACK_ALIGN; }
    ret tgt.abi.stack_align;
}

# lay out one function's frame: assign each slot a frame-pointer offset, size the
# frame, and round the outgoing-argument region to the stack alignment
#
# The frame grows downward from the frame pointer:
#
#   [rbp - ..]                    locals, spills, two-register-param copies (the slots)
#   ---- the slot region, rounded up to `align`, is `frame.size` ----
#   [rbp - (frame.size + 8) ..]   callee-saved registers (reserved by the encoder)
#   [rsp .. rsp + outgoing_size)  outgoing call-argument region (lowest)
#
# The encoder reserves the callee-save and outgoing regions below `frame.size`
# when it subtracts RSP, placing the outgoing region at the very bottom so a
# caller's `[rsp + off]` store lands in it. Rounding `outgoing_size` up to the
# stack alignment keeps the encoder's RSP subtraction 16-byte aligned at every
# call site: `frame.size` plus the callee region is aligned on its own, and a
# 16-aligned outgoing region added below preserves the call-boundary invariant.
# ---
# func:  function to lay out; its `frame` is filled in place
# align: stack alignment to round the frame size up to
fun layout_function(func: *mir.MirFunction, align: u32) {
    val frame: *mir.MirFrame = ?func.frame;
    frame.align = align;

    var offset: i64 = 0;

    var si: u32 = 0;
    for (si < frame.slot_count) {
        val slot: *mir.MirSlot = ?frame.slots[si];

        var slot_align: i64 = 1;
        if (slot.align > 0) { slot_align = slot.align::i64; }

        offset = offset - slot.size::i64;
        if (slot_align > 1) {
            val mask: i64 = slot_align - 1;
            offset = (offset - mask) & ~mask;
        }

        slot.offset = offset;
        si = si + 1;
    }

    var size: usize = 0;
    if (offset < 0) {
        val align_mask: usize = align::usize - 1;
        size = ((-offset)::usize + align_mask) & ~align_mask;
    }
    frame.size = size::u32;

    if (frame.outgoing_size > 0) {
        val align_mask: u32 = align - 1;
        frame.outgoing_size = (frame.outgoing_size + align_mask) & ~align_mask;
    }
}

# find the slot owned by a MIR value id
# ---
# frame: the laid-out frame to search
# v:     the MIR value id to look up
# ret:   a pointer to `v`'s slot, or none if `v` owns no frame slot
fun slot_find(frame: *mir.MirFrame, v: u32) O.Option[*mir.MirSlot] {
    if (frame == nil)       { ret O.none[*mir.MirSlot](); }
    if (frame.slots == nil) { ret O.none[*mir.MirSlot](); }

    var i: u32 = 0;
    for (i < frame.slot_count) {
        if (frame.slots[i].value == v) {
            ret O.some[*mir.MirSlot](?frame.slots[i]);
        }
        i = i + 1;
    }
    ret O.none[*mir.MirSlot]();
}

# slot_offset, is_slot, and is_alloca_slot distinguish an alloca slot from a
# spill slot and report a missing value id as owning no slot
test "mach.lang.be.codegen.frame.slot_offset:alloca_and_spill_lookup" {
    # build two manual slots without an allocator: offsets are set directly, so
    # no `run` pass is needed.
    var slots: [2]mir.MirSlot;
    slots[0].value  = 10;
    slots[0].kind   = mir.SLOT_ALLOCA;
    slots[0].offset = -16;
    slots[0].size   = 16;
    slots[0].align  = 16;

    slots[1].value  = 20;
    slots[1].kind   = mir.SLOT_SPILL;
    slots[1].offset = -24;
    slots[1].size   = 8;
    slots[1].align  = 8;

    var frame: mir.MirFrame;
    frame.slots         = ?slots[0];
    frame.slot_count    = 2;
    frame.slot_cap      = 2;
    frame.size          = 0;
    frame.align         = 0;
    frame.outgoing_size = 0;

    val opt_off10: O.Option[i64] = slot_offset(?frame, 10);
    if (!O.is_some[i64](opt_off10))      { ret 1; }
    if (O.unwrap[i64](opt_off10) != -16) { ret 1; }

    val opt_off20: O.Option[i64] = slot_offset(?frame, 20);
    if (!O.is_some[i64](opt_off20))      { ret 1; }
    if (O.unwrap[i64](opt_off20) != -24) { ret 1; }

    val opt_off99: O.Option[i64] = slot_offset(?frame, 99);
    if (O.is_some[i64](opt_off99))       { ret 1; }

    if (!is_alloca_slot(?frame, 10)) { ret 1; }
    if (is_alloca_slot(?frame, 20))  { ret 1; }
    if (!is_slot(?frame, 10))        { ret 1; }
    ret 0;
}
