# SSA-form IR data model: the spine the middle end builds and the back end consumes
#
# A Module owns Functions, each owning Blocks, each owning an ordered list of
# InstructionIds; instruction operands are Values. IR-level types (me.ir.type)
# are distinct from the semantic lang.type universe: by the time IR exists,
# generics, comptime, instances, and aliases are gone. Exactly one IR Module is
# produced per source module.
#
# This file is the public surface of me.ir: it defines the container records and
# re-exports the leaf id types so downstream code can spell them as ir.BlockId /
# ir.InstructionId / ir.BLOCK_NIL / ir.INSTR_NIL.

use std.allocator.page;
use std.collections.map;
use std.system.os;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.intern;
use mach.lang.me.ir.id;
use mach.lang.me.ir.instruction;
use mach.lang.me.ir.type;
use mach.lang.me.ir.value;

use semtype: mach.lang.type;

# re-export of the leaf id handles, so consumers use `ir.BlockId` etc.
fwd id.BlockId;
fwd id.InstructionId;
fwd id.BLOCK_NIL;
fwd id.INSTR_NIL;

# function flag bits (Function.flags is a u32 bitset).
# the function is exported from its module
pub val FN_FLAG_PUB:      u32 = 0x01;
# the function has no body in this module (resolved at link time)
pub val FN_FLAG_EXTERN:   u32 = 0x02;
# the function is an inlining candidate / directive
pub val FN_FLAG_INLINE:   u32 = 0x04;
# the function never returns to its caller
pub val FN_FLAG_NORETURN: u32 = 0x08;
# the function is a test entry point (iterated by the test runner)
pub val FN_FLAG_TEST:     u32 = 0x10;
# the function is a monomorphized generic instance: emitted into every object
# that uses it under one globally-unique mangled name, and given weak linkage so
# the linker collapses the duplicate definitions to one
pub val FN_FLAG_WEAK:     u32 = 0x20;

# one `{name}` local binding referenced by an inline-asm body: the interned
# source name and the alloca instruction that owns the local's stack slot. the
# back end resolves the alloca to a frame offset and substitutes `[rbp+off]`
# for `{name}` when it expands the asm body
# ---
# name:  interned source local name (the text inside `{ }`)
# instr: OP_ALLOCA instruction id naming the local's storage slot
pub rec IrAsmBind {
    name:  intern.StrId;
    instr: id.InstructionId;
}

# the inline-asm payload attached to an OP_ASM instruction. kept out of the
# instruction proper (in Function.asm_blocks) so the common instruction stays
# small. matches the locked asm syntax model: an inline-asm statement is just an
# ISA tag plus a raw body span, with no structured operands (clobber / register
# inference happens in the back end against the target)
#
# `{name}` references in the body name locals in scope; their bindings are
# captured here (as alloca instruction ids) at lower time and resolved to frame
# offsets by the back end, since the frame layout is unknown until after
# register allocation.
# ---
# isa:        interned target ISA tag the body is written for
# body:       interned raw asm body text
# binds:      `{name}` -> alloca bindings referenced by the body (owned)
# bind_count: number of bindings
# bind_cap:   allocated capacity of `binds`
pub rec IrAsm {
    isa:        intern.StrId;
    body:       intern.StrId;
    binds:      *IrAsmBind;
    bind_count: u32;
    bind_cap:   u32;
}

# the source-variable identity attached to an OP_DBG_VALUE instruction, kept in
# Function.dbg_vars (out of the instruction proper) on the same side-table model
# as OP_ASM. binds a source variable's identity to the instruction's operand --
# the variable's current SSA value. pure debug metadata: recorded only under `-g`
# and never lowered to code, so it owns nothing and never affects emitted output
# ---
# name:    interned source variable name
# ty:      the variable's IR type
# ty_sem:  the variable's semantic type (`mach.lang.type`, which keeps the integer
#          signedness the IR type erases), so the -g location emitters give an
#          accurate DW_AT_type; TYPE_NIL when unrecovered
# is_param: true for a formal parameter (DW_TAG_formal_parameter), false for a local
#          (DW_TAG_variable)
# scope:   lexical scope id the variable is declared in (0 = the function body); the
#          location-emitter tiers build the scope tree from these ids
pub rec DbgVar {
    name:     intern.StrId;
    ty:       type.IrTypeId;
    ty_sem:   semtype.TypeId;
    is_param: bool;
    scope:    u32;
}

# add the op's `arg` to the operand value
pub val DBG_OP_PLUS_CONST:  u8 = 0;
# subtract the op's `arg` from the operand value
pub val DBG_OP_MINUS_CONST: u8 = 1;

# one step of a debug-location expression, applied to an OP_DBG_VALUE operand to
# recover the source variable's value after the instruction that defined the operand
# was folded away (`%c = add %a, 4` deleted -> operand rebased to %a, expression
# gains a +4 step). the op set is deliberately small and extensible: each -g location
# emitter maps a step to its own encoding (a DWARF DW_OP_plus_uconst / minus, a
# CodeView defrange adjust)
# ---
# op:  DBG_OP_* selector
# arg: the step's u64 immediate (the folded constant's bit pattern)
pub rec DbgOp {
    op:  u8;
    arg: u64;
}

# a DbgExprId of DBG_EXPR_IDENTITY names the empty expression: the OP_DBG_VALUE
# operand is the variable's value verbatim, with no steps to apply. it owns no pool
# slot, so a function that never salvages allocates no expression storage
pub val DBG_EXPR_IDENTITY: DbgExprId = 0;

# an index identifying the debug-location expression an OP_DBG_VALUE applies to its
# operand. DBG_EXPR_IDENTITY (0) is the empty expression and owns no slot; every
# other id is 1-based into the owning function's `dbg_exprs` pool
pub def DbgExprId: u32;

# a debug-location expression: the steps applied base-first to an OP_DBG_VALUE
# operand to recover the source variable's value. this is the emitter-facing seam --
# the -g location emitters (DWARF loclists, CodeView defranges) read one shared,
# format-agnostic pool per function (Function.dbg_exprs) rather than each re-deriving
# recovery math. an empty `ops` is the identity expression
# ---
# ops:      the expression steps, applied in order (owned)
# op_count: number of live steps
# op_cap:   allocated capacity of `ops` (the true allocation size freed at teardown)
pub rec DbgExpr {
    ops:      *DbgOp;
    op_count: u32;
    op_cap:   u32;
}

# a basic block: an ordered instruction list ending in exactly one terminator,
# plus its phi nodes and predecessor list
# ---
# id:           this block's BlockId within its function
# instructions: ordered non-phi instruction ids (owned)
# instr_count:  number of instructions
# instr_cap:    allocated capacity for instructions
# phis:         phi instruction ids, conceptually at block entry (owned)
# phi_count:    number of phi nodes
# phi_cap:      allocated capacity for phis
# terminator:   the block's terminator instruction id (INSTR_NIL until emitted)
# preds:        predecessor block ids (owned)
# pred_count:   number of predecessors
# pred_cap:     allocated capacity for preds
pub rec Block {
    id:           id.BlockId;

    instructions: *id.InstructionId;
    instr_count:  u32;
    instr_cap:    u32;

    phis:         *id.InstructionId;
    phi_count:    u32;
    phi_cap:      u32;

    terminator:   id.InstructionId;

    preds:        *id.BlockId;
    pred_count:   u32;
    pred_cap:     u32;
}

# a function in SSA form. block 0 is always the entry block
# ---
# name:        interned symbol name
# sig:         IR function type (IRT_FN) describing params and return
# params:      VAL_PARAM values, one per parameter, in order (owned)
# param_count: number of parameters
# blocks:      basic blocks; blocks[0] is the entry block (owned)
# block_count: number of blocks
# block_cap:   allocated capacity for blocks
# instrs:      the function's instruction pool; InstructionId indexes here (owned)
# instr_len:   number of instructions in the pool
# instr_cap:   allocated capacity for the instruction pool
# flags:       bitwise-or of FN_FLAG_* bits
# label:       printable source label, carried for an FN_FLAG_TEST function so the
#              test runner reports it directly instead of inverse-parsing the
#              mangled linkage name; STR_NIL for every non-test function
# line:        1-based source line of an FN_FLAG_TEST function's `test` keyword,
#              reported as `file:line` by `mach test`; 0 for every non-test function
# section:     object section name from a `#[section("...")]` decorator, or STR_NIL
#              for the default `.text`; the back end places the encoded bytes there
# disp:        bare source name of the function. inert debug metadata like `loc`
#              (#1689): the machine-code path never reads it; only the `-g` DWARF
#              producer does, for a readable DW_AT_name instead of the mangled linkage
#              name. STR_NIL for a synthesized function with no source spelling
# ret_sem:     semantic return type (`mach.lang.type`, which keeps the integer
#              signedness the IR type erases). inert debug metadata read only by the
#              `-g` DWARF producer, for an accurate return base type; TYPE_NIL for a
#              void return or an unrecovered type
# asm_blocks:  OP_ASM instruction id -> IrAsm payload map
# dbg_vars:    OP_DBG_VALUE instruction id -> DbgVar source-variable identity map
# dbg_exprs:   debug-location expression pool; a DbgExprId is 1-based into it
#              (DBG_EXPR_IDENTITY owns no slot). the optimizer's dce salvage grows it,
#              the -g location emitters consume it (#1696); owned
# dbg_expr_len: number of live expressions in the pool
# dbg_expr_cap: allocated capacity of `dbg_exprs`
# dbg_expr_ids: OP_DBG_VALUE instruction id -> the DbgExprId it applies to its
#              operand; an absent entry means DBG_EXPR_IDENTITY
pub rec Function {
    name:        intern.StrId;
    sig:         type.IrTypeId;

    params:      *value.Value;
    param_count: u32;

    blocks:      *Block;
    block_count: u32;
    block_cap:   u32;

    instrs:      *instruction.Instruction;
    instr_len:   u32;
    instr_cap:   u32;

    flags:       u32;
    label:       intern.StrId;
    line:        u32;
    section:     intern.StrId;
    disp:        intern.StrId;
    ret_sem:     semtype.TypeId;

    asm_blocks:  map.Map[id.InstructionId, IrAsm];
    dbg_vars:    map.Map[id.InstructionId, DbgVar];

    dbg_exprs:    *DbgExpr;
    dbg_expr_len: u32;
    dbg_expr_cap: u32;
    dbg_expr_ids: map.Map[id.InstructionId, DbgExprId];
}

# a module-level global data declaration
# ---
# name:      interned symbol name
# ty:        IR type of the global's storage
# init:      initial value; a constant Value, or a placeholder when the real
#            initializer is emitted as logic into the module's init_fn
# is_mut:    true for mutable globals (var), false for read-only (val)
# is_pub:    true when exported from the module
# is_extern: true for a global defined in another module; carries no storage here
#            and is emitted only as a relocation target (the linker binds it to
#            the defining module's object)
# is_local:  true for a compiler-synthesized anonymous data global (a string /
#            byte-blob literal), which is object-private - resolved per-object and
#            never entered into the cross-object symbol table, so two modules'
#            anonymous globals never collide. a named user global is not local: its
#            name is module-path-mangled and globally unique, so it is given GLOBAL
#            linkage and resolves cross-object
# align:     explicit byte alignment from an `#[align(...)]` decorator, or 0 for the
#            back end's default for the section; always a power of two when non-zero
#            (lowering validates the folded value)
# section:   object section name from a `#[section("...")]` decorator, or STR_NIL for
#            the back end's default (.data / .rodata / .bss by mutability and init)
pub rec Global {
    name:      intern.StrId;
    ty:        type.IrTypeId;
    init:      value.Value;
    is_mut:    bool;
    is_pub:    bool;
    is_extern: bool;
    is_local:  bool;
    align:     u32;
    section:   intern.StrId;
}

# an IR module: one per source module
# ---
# alloc:          allocator backing every owned array in the module
# name:           interned module FQN
# functions:      the module's functions (owned)
# function_len:   number of functions
# function_cap:   allocated capacity for functions
# globals:        the module's globals (owned)
# global_len:     number of globals
# global_cap:     allocated capacity for globals
# types:          the module's IR type universe
# init_fn:        some(index into functions) for the synthesized global-init
#                 function, or none when the module needs no runtime init
# fn_by_name:     linkage name -> index into `functions`, kept in step with every
#                 append so a reference resolves in O(1) instead of a linear scan
# global_by_name: linkage name -> index into `globals` for user / extern globals
#                 (anonymous data globals are never resolved by name, so they are
#                 not indexed)
pub rec Module {
    alloc: *A.Allocator;
    name:  intern.StrId;

    functions:    *Function;
    function_len: u32;
    function_cap: u32;

    globals:    *Global;
    global_len: u32;
    global_cap: u32;

    types: type.IrTypeTable;

    init_fn: O.Option[u32];

    fn_by_name:     map.Map[intern.StrId, u32];
    global_by_name: map.Map[intern.StrId, u32];
}

# seed capacities for the module's growable arrays; capacity doubles on overflow
val INITIAL_FN_CAP:          u32 = 8;   # functions array (allocated eagerly by init)
val INITIAL_GLOBAL_CAP:      u32 = 8;   # globals array (allocated eagerly by init)
val INITIAL_INSTR_CAP:       u32 = 64;  # a function's instruction pool
val INITIAL_BLOCK_LIST_CAP:  u32 = 4;   # block instr / phi / pred lists and the block array
val INITIAL_PHI_OPERAND_CAP: u32 = 4;   # a phi's operand list
val INITIAL_DBG_EXPR_CAP:    u32 = 4;   # a function's debug-location expression pool
val INITIAL_DBG_OP_CAP:      u32 = 4;   # one debug-location expression's op list

# construct an empty IR module with an initialized type table and no functions,
# globals, or init function
# ---
# a:    allocator used for all owned storage in the module
# name: interned module FQN
# ret:  a populated Module, or an allocation error
pub fun init(a: *A.Allocator, name: intern.StrId) R.Result[Module, str] {
    var m: Module;
    m.alloc = a;
    m.name  = name;

    m.functions    = nil;
    m.function_len = 0;
    m.function_cap = 0;
    m.globals      = nil;
    m.global_len   = 0;
    m.global_cap   = 0;
    m.init_fn      = O.none[u32]();

    # the name indexes allocate nothing until first insert, so the error paths
    # below need not tear them down.
    m.fn_by_name     = map.init[intern.StrId, u32](a, map.hash_u32, map.eq_u32);
    m.global_by_name = map.init[intern.StrId, u32](a, map.hash_u32, map.eq_u32);

    val opt_types: O.Option[str] = type.init(?m.types, a);
    if (O.is_some[str](opt_types)) {
        ret R.err[Module, str](O.unwrap[str](opt_types));
    }

    val res_functions: R.Result[*Function, str] = A.allocate[Function](a, INITIAL_FN_CAP::usize);
    if (R.is_err[*Function, str](res_functions)) {
        type.dnit(?m.types);
        ret R.err[Module, str](R.unwrap_err[*Function, str](res_functions));
    }
    m.functions    = R.unwrap_ok[*Function, str](res_functions);
    m.function_cap = INITIAL_FN_CAP;

    val res_globals: R.Result[*Global, str] = A.allocate[Global](a, INITIAL_GLOBAL_CAP::usize);
    if (R.is_err[*Global, str](res_globals)) {
        A.deallocate[Function](a, m.functions, m.function_cap::usize);
        type.dnit(?m.types);
        ret R.err[Module, str](R.unwrap_err[*Global, str](res_globals));
    }
    m.globals    = R.unwrap_ok[*Global, str](res_globals);
    m.global_cap = INITIAL_GLOBAL_CAP;

    ret R.ok[Module, str](m);
}

# release every owned array in the module: each function's blocks and asm map,
# each VAL_CONST_AGG global initializer's blob and relocation table, the function
# and global arrays, and the IR type table. zeros the module back to a clean
# slate; safe on nil
# ---
# m: the module to tear down; all owned storage is freed
pub fun dnit(m: *Module) {
    if (m == nil) { ret; }

    var i: u32 = 0;
    for (i < m.function_len) {
        function_dnit(m, ?m.functions[i]);
        i = i + 1;
    }

    # a VAL_CONST_AGG initializer's blob and reloc table are owned by the module
    # allocator (materialised once during lowering, see me.lower.constagg) and
    # appear only as global initializers, so a single walk frees each exactly once.
    i = 0;
    for (i < m.global_len) {
        agg_value_dnit(m, ?m.globals[i].init);
        i = i + 1;
    }

    if (m.functions != nil && m.function_cap > 0) {
        A.deallocate[Function](m.alloc, m.functions, m.function_cap::usize);
    }
    if (m.globals != nil && m.global_cap > 0) {
        A.deallocate[Global](m.alloc, m.globals, m.global_cap::usize);
    }
    map.dnit[intern.StrId, u32](?m.fn_by_name);
    map.dnit[intern.StrId, u32](?m.global_by_name);
    type.dnit(?m.types);

    m.functions    = nil;
    m.function_len = 0;
    m.function_cap = 0;
    m.globals      = nil;
    m.global_len   = 0;
    m.global_cap   = 0;
    m.init_fn      = O.none[u32]();
    m.name         = intern.STR_NIL;
    m.alloc        = nil;
}

# free one function's owned storage: per-block arrays, the block and param arrays,
# the instruction pool, and the asm map
fun function_dnit(m: *Module, fn: *Function) {
    var i: u32 = 0;
    for (i < fn.block_count) {
        block_dnit(m, ?fn.blocks[i]);
        i = i + 1;
    }
    if (fn.blocks != nil && fn.block_cap > 0) {
        A.deallocate[Block](m.alloc, fn.blocks, fn.block_cap::usize);
    }
    if (fn.params != nil && fn.param_count > 0) {
        A.deallocate[value.Value](m.alloc, fn.params, fn.param_count::usize);
    }

    # one pass over the pool frees every instruction's operands and, for each
    # OP_ASM, its payload's `{name}` binding array. asm_blocks is keyed by OP_ASM
    # instruction id and exposes no iterator, so the payloads are reached by the
    # public map lookup during this scan.
    i = 0;
    for (i < fn.instr_len) {
        if (fn.instrs[i].kind == instruction.OP_ASM) {
            var key: id.InstructionId = i::id.InstructionId;
            val res_asm: R.Result[*IrAsm, str] = map.get[id.InstructionId, IrAsm](?fn.asm_blocks, ?key);
            if (R.is_ok[*IrAsm, str](res_asm)) {
                val asm: *IrAsm = R.unwrap_ok[*IrAsm, str](res_asm);
                if (asm.binds != nil && asm.bind_cap > 0) {
                    A.deallocate[IrAsmBind](m.alloc, asm.binds, asm.bind_cap::usize);
                }
            }
        }
        instruction_dnit(m, ?fn.instrs[i]);
        i = i + 1;
    }
    if (fn.instrs != nil && fn.instr_cap > 0) {
        A.deallocate[instruction.Instruction](m.alloc, fn.instrs, fn.instr_cap::usize);
    }
    map.dnit[id.InstructionId, IrAsm](?fn.asm_blocks);
    # DbgVar owns no heap storage, so the map's own teardown suffices.
    map.dnit[id.InstructionId, DbgVar](?fn.dbg_vars);

    # each pooled expression owns its ops array; free those, then the pool and the
    # per-point id map (a DbgExprId owns no heap storage).
    var e: u32 = 0;
    for (e < fn.dbg_expr_len) {
        val dex: *DbgExpr = ?fn.dbg_exprs[e];
        if (dex.ops != nil && dex.op_cap > 0) {
            A.deallocate[DbgOp](m.alloc, dex.ops, dex.op_cap::usize);
        }
        e = e + 1;
    }
    if (fn.dbg_exprs != nil && fn.dbg_expr_cap > 0) {
        A.deallocate[DbgExpr](m.alloc, fn.dbg_exprs, fn.dbg_expr_cap::usize);
    }
    map.dnit[id.InstructionId, DbgExprId](?fn.dbg_expr_ids);
}

# free one block's owned instruction, phi, and predecessor arrays
fun block_dnit(m: *Module, blk: *Block) {
    if (blk.instructions != nil && blk.instr_cap > 0) {
        A.deallocate[id.InstructionId](m.alloc, blk.instructions, blk.instr_cap::usize);
    }
    if (blk.phis != nil && blk.phi_cap > 0) {
        A.deallocate[id.InstructionId](m.alloc, blk.phis, blk.phi_cap::usize);
    }
    if (blk.preds != nil && blk.pred_cap > 0) {
        A.deallocate[id.BlockId](m.alloc, blk.preds, blk.pred_cap::usize);
    }
}

# free one instruction's owned operand array, sized by `operand_cap` (the
# allocation size) rather than `operand_count` (a live prefix a pass may have
# shrunk). safe on a zero-operand instruction
fun instruction_dnit(m: *Module, inst: *instruction.Instruction) {
    if (inst.operands != nil && inst.operand_cap > 0) {
        A.deallocate[value.Value](m.alloc, inst.operands, inst.operand_cap::usize);
    }
}

# free a VAL_CONST_AGG value's owned blob and relocation table; the relocs are
# sized by `reloc_cap` (the allocation size), not `reloc_count` (the live prefix).
# a no-op for any other value kind, so it is safe to call on every global's init
fun agg_value_dnit(m: *Module, v: *value.Value) {
    if (v.kind != value.VAL_CONST_AGG) { ret; }
    if (v.data.agg.bytes != nil && v.data.agg.len > 0) {
        A.deallocate[u8](m.alloc, v.data.agg.bytes, v.data.agg.len::usize);
    }
    if (v.data.agg.relocs != nil && v.data.agg.reloc_cap > 0) {
        A.deallocate[value.AggReloc](m.alloc, v.data.agg.relocs, v.data.agg.reloc_cap::usize);
    }
}

# append a new empty function to the module and return its index. the function
# carries the given name, signature, and flags, with no params, blocks, or
# instructions, and an empty inline-asm side table; the function array grows as
# needed. the single storage primitive for adding a function to a module
# ---
# m:     module the function is appended to
# name:  interned function symbol name
# sig:   IRT_FN signature type id
# flags: bitwise-or of FN_FLAG_* bits
# ret:   the new function's index in m.functions, or an allocation error
pub fun function_add(m: *Module, name: intern.StrId, sig: type.IrTypeId, flags: u32) R.Result[u32, str] {
    if (m.function_len == m.function_cap) {
        val new_cap: u32 = m.function_cap * 2;
        val res_grow: R.Result[*Function, str] =
            A.reallocate[Function](m.alloc, m.functions, m.function_cap::usize, new_cap::usize);
        if (R.is_err[*Function, str](res_grow)) {
            ret R.err[u32, str](R.unwrap_err[*Function, str](res_grow));
        }
        m.functions    = R.unwrap_ok[*Function, str](res_grow);
        m.function_cap = new_cap;
    }
    val idx: u32 = m.function_len;
    var f: Function;
    f.name        = name;
    f.sig         = sig;
    f.params      = nil;
    f.param_count = 0;
    f.blocks      = nil;
    f.block_count = 0;
    f.block_cap   = 0;
    f.instrs      = nil;
    f.instr_len   = 0;
    f.instr_cap   = 0;
    f.flags       = flags;
    f.label       = intern.STR_NIL;
    f.line        = 0;
    f.section     = intern.STR_NIL;
    f.disp        = intern.STR_NIL;
    f.ret_sem     = semtype.TYPE_NIL;
    f.asm_blocks  = map.init[id.InstructionId, IrAsm](m.alloc, map.hash_u32, map.eq_u32);
    f.dbg_vars    = map.init[id.InstructionId, DbgVar](m.alloc, map.hash_u32, map.eq_u32);
    f.dbg_exprs    = nil;
    f.dbg_expr_len = 0;
    f.dbg_expr_cap = 0;
    f.dbg_expr_ids = map.init[id.InstructionId, DbgExprId](m.alloc, map.hash_u32, map.eq_u32);
    m.functions[idx] = f;
    m.function_len   = m.function_len + 1;
    ret R.ok[u32, str](idx);
}

# record `name -> idx` in the module's function index. callers append to
# `functions` first, then register, so the index mirrors the array
# ---
# m:    the module
# name: the function's linkage name
# idx:  its index in `functions`
# ret:  true on success, or an allocation error
pub fun function_register(m: *Module, name: intern.StrId, idx: u32) R.Result[bool, str] {
    ret map.insert[intern.StrId, u32](?m.fn_by_name, name, idx);
}

# the index of the function with linkage name `name`, or none
# ---
# m:    the module
# name: the linkage name to resolve
# ret:  some(index) when a function of that name exists, none otherwise
pub fun function_lookup(m: *Module, name: intern.StrId) O.Option[u32] {
    var key: intern.StrId = name;
    val res_idx: R.Result[*u32, str] = map.get[intern.StrId, u32](?m.fn_by_name, ?key);
    if (R.is_ok[*u32, str](res_idx)) { ret O.some[u32](@R.unwrap_ok[*u32, str](res_idx)); }
    ret O.none[u32]();
}

# record `name -> idx` in the module's global index. only user and extern globals
# are indexed (anonymous data globals are never resolved by name). callers append
# to `globals` first, then register
# ---
# m:    the module
# name: the global's linkage name
# idx:  its index in `globals`
# ret:  true on success, or an allocation error
pub fun global_register(m: *Module, name: intern.StrId, idx: u32) R.Result[bool, str] {
    ret map.insert[intern.StrId, u32](?m.global_by_name, name, idx);
}

# the index of the user / extern global with linkage name `name`, or none
# ---
# m:    the module
# name: the linkage name to resolve
# ret:  some(index) when an indexed global of that name exists, none otherwise
pub fun global_lookup(m: *Module, name: intern.StrId) O.Option[u32] {
    var key: intern.StrId = name;
    val res_idx: R.Result[*u32, str] = map.get[intern.StrId, u32](?m.global_by_name, ?key);
    if (R.is_ok[*u32, str](res_idx)) { ret O.some[u32](@R.unwrap_ok[*u32, str](res_idx)); }
    ret O.none[u32]();
}

# resolve an InstructionId to a borrowed pointer into the function's instruction
# pool. the single access point for every IR consumer (builder, verifier, printer,
# passes, codegen) that needs the Instruction behind an id
# ---
# fn: the function owning the pool
# i:  an InstructionId; INSTR_NIL or out-of-range yields none
# ret: some(*Instruction) when in range, none otherwise
pub fun instruction_get(fn: *Function, i: id.InstructionId) O.Option[*instruction.Instruction] {
    if (i == id.INSTR_NIL)      { ret O.none[*instruction.Instruction](); }
    if (i::u32 >= fn.instr_len) { ret O.none[*instruction.Instruction](); }
    ret O.some[*instruction.Instruction](?fn.instrs[i::u32]);
}

# append an instruction to a function's pool, growing it as needed, and return
# its freshly assigned InstructionId. this only manages pool storage and identity;
# block membership lives solely in the Block lists
#
# The operand array a caller hands in is freshly allocated to exactly
# `operand_count`, so `operand_cap` is normalized to match here; a caller that
# later grows the operands in place (e.g. appending phi incomings) must keep
# `operand_cap` in step so teardown frees the true allocation size.
# ---
# m:    module owning the allocator
# fn:   the function whose pool receives the instruction
# inst: the instruction record to copy into the pool
# ret:  the new InstructionId, or an allocation error
pub fun instruction_add(m: *Module, fn: *Function, inst: instruction.Instruction) R.Result[id.InstructionId, str] {
    if (fn.instr_len >= fn.instr_cap) {
        var new_cap: u32 = fn.instr_cap * 2;
        if (new_cap < INITIAL_INSTR_CAP) { new_cap = INITIAL_INSTR_CAP; }
        val res_grow: R.Result[*instruction.Instruction, str] =
            A.reallocate[instruction.Instruction](m.alloc, fn.instrs, fn.instr_cap::usize, new_cap::usize);
        if (R.is_err[*instruction.Instruction, str](res_grow)) {
            ret R.err[id.InstructionId, str](R.unwrap_err[*instruction.Instruction, str](res_grow));
        }
        fn.instrs    = R.unwrap_ok[*instruction.Instruction, str](res_grow);
        fn.instr_cap = new_cap;
    }
    var stored: instruction.Instruction = inst;
    stored.operand_cap = stored.operand_count;
    val iid: id.InstructionId = fn.instr_len::id.InstructionId;
    fn.instrs[fn.instr_len] = stored;
    fn.instr_len = fn.instr_len + 1;
    ret R.ok[id.InstructionId, str](iid);
}

# replace an instruction's operand array wholesale with `ops` (owned, length `n`),
# freeing the old array by its true allocation size (`operand_cap`) and normalizing
# count and capacity to `n`. the single primitive for swapping an operand array, so
# no caller frees by a count a pass may have shrunk
# ---
# m:   module owning the allocator
# ins: instruction whose operands are replaced
# ops: the new owned operand array (nil for n == 0)
# n:   number of operands in `ops` (its allocation size)
pub fun instr_replace_operands(m: *Module, ins: *instruction.Instruction, ops: *value.Value, n: u32) {
    if (ins.operands != nil && ins.operand_cap > 0) {
        A.deallocate[value.Value](m.alloc, ins.operands, ins.operand_cap::usize);
    }
    ins.operands      = ops;
    ins.operand_count = n;
    ins.operand_cap   = n;
}

# append one incoming `(pred, value)` edge to a phi's operand list
# ([block0, val0, block1, val1, ...] per the OP_PHI convention), growing the array
# geometrically while keeping `operand_cap` in step with the true allocation size.
# the single phi-grow primitive shared by the builder and the passes (inline,
# mem2reg), completing the operand-capacity contract
# ---
# m:        module owning the allocator
# phi:      the OP_PHI instruction receiving the incoming
# pred:     predecessor block contributing `incoming`
# incoming: the value flowing in from `pred`
# ret:      ok(true) on success, or an allocation error
pub fun phi_append_incoming(m: *Module, phi: *instruction.Instruction, pred: id.BlockId, incoming: value.Value) R.Result[bool, str] {
    val res_target: R.Result[value.Value, str] = block_target_make(m, pred);
    if (R.is_err[value.Value, str](res_target)) {
        ret R.err[bool, str](R.unwrap_err[value.Value, str](res_target));
    }

    val needed: u32 = phi.operand_count + 2;
    if (needed > phi.operand_cap) {
        var new_cap: u32 = phi.operand_cap * 2;
        if (new_cap < INITIAL_PHI_OPERAND_CAP) { new_cap = INITIAL_PHI_OPERAND_CAP; }
        for (new_cap < needed) { new_cap = new_cap * 2; }
        val res_grow: R.Result[*value.Value, str] =
            A.reallocate[value.Value](m.alloc, phi.operands, phi.operand_cap::usize, new_cap::usize);
        if (R.is_err[*value.Value, str](res_grow)) {
            ret R.err[bool, str](R.unwrap_err[*value.Value, str](res_grow));
        }
        phi.operands    = R.unwrap_ok[*value.Value, str](res_grow);
        phi.operand_cap = new_cap;
    }
    phi.operands[phi.operand_count]     = R.unwrap_ok[value.Value, str](res_target);
    phi.operands[phi.operand_count + 1] = incoming;
    phi.operand_count = needed;
    ret R.ok[bool, str](true);
}

# a pointer to the source-variable identity bound to the OP_DBG_VALUE `iid`, or none
# when none is recorded. the accessor through which the -g location emitters read a
# variable's name / type / scope
# ---
# fn:  the owning function
# iid: an OP_DBG_VALUE instruction id
# ret: some(*DbgVar) when recorded, else none
pub fun dbg_var_get(fn: *Function, iid: id.InstructionId) O.Option[*DbgVar] {
    var key: id.InstructionId = iid;
    val res: R.Result[*DbgVar, str] = map.get[id.InstructionId, DbgVar](?fn.dbg_vars, ?key);
    if (R.is_err[*DbgVar, str](res)) { ret O.none[*DbgVar](); }
    ret O.some[*DbgVar](R.unwrap_ok[*DbgVar, str](res));
}

# the compile-time integer value the OP_DBG_VALUE `iid` binds its variable to, or none
# when the operand is not an inline integer constant (a value with a register/frame
# home, or the VAL_CONST_NULL optimized-out sentinel). The -g computed-location emitter
# reads this to render a constant-folded local as a DW_OP_const + DW_OP_stack_value
# instead of dropping its location.
# ---
# fn:  the owning function
# iid: an OP_DBG_VALUE instruction id
# ret: some(bit pattern as i64) for a VAL_CONST_INT operand, else none
pub fun dbg_value_const(fn: *Function, iid: id.InstructionId) O.Option[i64] {
    val gi: O.Option[*instruction.Instruction] = instruction_get(fn, iid);
    if (O.is_none[*instruction.Instruction](gi)) { ret O.none[i64](); }
    val inst: *instruction.Instruction = O.unwrap[*instruction.Instruction](gi);
    if (inst.operand_count == 0) { ret O.none[i64](); }
    val op: *value.Value = ?inst.operands[0];
    if (op.kind != value.VAL_CONST_INT) { ret O.none[i64](); }
    ret O.some[i64](op.data.int_lit::i64);
}

# the DbgExprId the OP_DBG_VALUE `iid` applies to its operand, or DBG_EXPR_IDENTITY
# when none is recorded. the single lookup the salvage path and the -g location
# emitters share
# ---
# fn:  the owning function
# iid: an OP_DBG_VALUE instruction id
# ret: the recorded DbgExprId, or DBG_EXPR_IDENTITY if absent
pub fun dbg_expr_id(fn: *Function, iid: id.InstructionId) DbgExprId {
    var key: id.InstructionId = iid;
    val res: R.Result[*DbgExprId, str] = map.get[id.InstructionId, DbgExprId](?fn.dbg_expr_ids, ?key);
    if (R.is_err[*DbgExprId, str](res)) { ret DBG_EXPR_IDENTITY; }
    val p: *DbgExprId = R.unwrap_ok[*DbgExprId, str](res);
    ret @p;
}

# a pointer to the pooled expression `eid` names, or none for DBG_EXPR_IDENTITY (the
# empty expression owns no slot) or an out-of-range id. the accessor through which
# the -g location emitters read an expression's recovery steps
# ---
# fn:  the owning function
# eid: the expression id to resolve
# ret: some(*DbgExpr) for a live pooled expression, none for identity / out of range
pub fun dbg_expr_get(fn: *Function, eid: DbgExprId) O.Option[*DbgExpr] {
    if (eid == DBG_EXPR_IDENTITY) { ret O.none[*DbgExpr](); }
    val idx: u32 = eid::u32 - 1;
    if (idx >= fn.dbg_expr_len)   { ret O.none[*DbgExpr](); }
    ret O.some[*DbgExpr](?fn.dbg_exprs[idx]);
}

# append a fresh, empty expression to `fn`'s pool and record it as the expression
# OP_DBG_VALUE `iid` applies to its operand, returning its DbgExprId (>= 1). salvage
# calls this the first time it rewrites a dbg-value's defining instruction; each
# pooled expression has exactly one referencing OP_DBG_VALUE, so a later prepend into
# it is unshared
# ---
# m:   module owning the allocator
# fn:  the function whose pool grows
# iid: the OP_DBG_VALUE the new expression binds to
# ret: the new DbgExprId, or an allocation error
pub fun dbg_expr_new(m: *Module, fn: *Function, iid: id.InstructionId) R.Result[DbgExprId, str] {
    if (fn.dbg_expr_len >= fn.dbg_expr_cap) {
        var new_cap: u32 = fn.dbg_expr_cap * 2;
        if (new_cap < INITIAL_DBG_EXPR_CAP) { new_cap = INITIAL_DBG_EXPR_CAP; }
        val res_grow: R.Result[*DbgExpr, str] =
            A.reallocate[DbgExpr](m.alloc, fn.dbg_exprs, fn.dbg_expr_cap::usize, new_cap::usize);
        if (R.is_err[*DbgExpr, str](res_grow)) {
            ret R.err[DbgExprId, str](R.unwrap_err[*DbgExpr, str](res_grow));
        }
        fn.dbg_exprs    = R.unwrap_ok[*DbgExpr, str](res_grow);
        fn.dbg_expr_cap = new_cap;
    }
    val idx: u32 = fn.dbg_expr_len;
    fn.dbg_exprs[idx].ops      = nil;
    fn.dbg_exprs[idx].op_count = 0;
    fn.dbg_exprs[idx].op_cap   = 0;
    fn.dbg_expr_len = fn.dbg_expr_len + 1;

    val eid: DbgExprId = (idx + 1)::DbgExprId;
    val res_ins: R.Result[bool, str] = map.insert[id.InstructionId, DbgExprId](?fn.dbg_expr_ids, iid, eid);
    if (R.is_err[bool, str](res_ins)) {
        ret R.err[DbgExprId, str](R.unwrap_err[bool, str](res_ins));
    }
    ret R.ok[DbgExprId, str](eid);
}

# prepend a step to expression `eid` (base-first order), growing its op array as
# needed. salvage prepends because a newly folded instruction sits closer to the
# operand than the steps already recorded: the surviving base is mapped back to the
# old operand before the earlier recovery runs
# ---
# m:   module owning the allocator
# fn:  the owning function
# eid: the expression to extend (>= 1)
# op:  the step to prepend
# ret: ok(true), or an allocation error
pub fun dbg_expr_prepend_op(m: *Module, fn: *Function, eid: DbgExprId, op: DbgOp) R.Result[bool, str] {
    val opt: O.Option[*DbgExpr] = dbg_expr_get(fn, eid);
    if (O.is_none[*DbgExpr](opt)) { ret R.err[bool, str]("dbg_expr_prepend_op: invalid expression id"); }
    val dex: *DbgExpr = O.unwrap[*DbgExpr](opt);

    if (dex.op_count >= dex.op_cap) {
        var new_cap: u32 = dex.op_cap * 2;
        if (new_cap < INITIAL_DBG_OP_CAP) { new_cap = INITIAL_DBG_OP_CAP; }
        val res_grow: R.Result[*DbgOp, str] =
            A.reallocate[DbgOp](m.alloc, dex.ops, dex.op_cap::usize, new_cap::usize);
        if (R.is_err[*DbgOp, str](res_grow)) {
            ret R.err[bool, str](R.unwrap_err[*DbgOp, str](res_grow));
        }
        dex.ops    = R.unwrap_ok[*DbgOp, str](res_grow);
        dex.op_cap = new_cap;
    }

    var i: u32 = dex.op_count;
    for (i > 0) {
        dex.ops[i] = dex.ops[i - 1];
        i = i - 1;
    }
    dex.ops[0]   = op;
    dex.op_count = dex.op_count + 1;
    ret R.ok[bool, str](true);
}

# allocate a fresh, empty block at the end of a function's block array and return
# its BlockId. the block's id field is set to its index; all owned lists start
# empty and its terminator is INSTR_NIL
# ---
# m:  module owning the allocator
# fn: the function receiving the new block
# ret: the new BlockId, or an allocation error
pub fun block_add(m: *Module, fn: *Function) R.Result[id.BlockId, str] {
    if (fn.block_count >= fn.block_cap) {
        var new_cap: u32 = fn.block_cap * 2;
        if (new_cap < INITIAL_BLOCK_LIST_CAP) { new_cap = INITIAL_BLOCK_LIST_CAP; }
        val res_grow: R.Result[*Block, str] =
            A.reallocate[Block](m.alloc, fn.blocks, fn.block_cap::usize, new_cap::usize);
        if (R.is_err[*Block, str](res_grow)) {
            ret R.err[id.BlockId, str](R.unwrap_err[*Block, str](res_grow));
        }
        fn.blocks    = R.unwrap_ok[*Block, str](res_grow);
        fn.block_cap = new_cap;
    }
    val bid: id.BlockId = fn.block_count::id.BlockId;
    var blk: *Block = ?fn.blocks[fn.block_count];
    blk.id           = bid;
    blk.instructions = nil;
    blk.instr_count  = 0;
    blk.instr_cap    = 0;
    blk.phis         = nil;
    blk.phi_count    = 0;
    blk.phi_cap      = 0;
    blk.terminator   = id.INSTR_NIL;
    blk.preds        = nil;
    blk.pred_count   = 0;
    blk.pred_cap     = 0;
    fn.block_count = fn.block_count + 1;
    ret R.ok[id.BlockId, str](bid);
}

# append an InstructionId to a block's body instruction list (excludes phis and
# the terminator), growing the list as needed
# ---
# m:   module owning the allocator
# blk: block whose body receives the instruction id
# i:   the instruction id to append
# ret: ok(true) on success, or an allocation error
pub fun block_append_instr(m: *Module, blk: *Block, i: id.InstructionId) R.Result[bool, str] {
    if (blk.instr_count >= blk.instr_cap) {
        var new_cap: u32 = blk.instr_cap * 2;
        if (new_cap < INITIAL_BLOCK_LIST_CAP) { new_cap = INITIAL_BLOCK_LIST_CAP; }
        val res_grow: R.Result[*id.InstructionId, str] =
            A.reallocate[id.InstructionId](m.alloc, blk.instructions, blk.instr_cap::usize, new_cap::usize);
        if (R.is_err[*id.InstructionId, str](res_grow)) {
            ret R.err[bool, str](R.unwrap_err[*id.InstructionId, str](res_grow));
        }
        blk.instructions = R.unwrap_ok[*id.InstructionId, str](res_grow);
        blk.instr_cap    = new_cap;
    }
    blk.instructions[blk.instr_count] = i;
    blk.instr_count = blk.instr_count + 1;
    ret R.ok[bool, str](true);
}

# append an InstructionId to a block's phi list, growing it as needed. phis
# conceptually execute at block entry before any body instruction
# ---
# m:   module owning the allocator
# blk: block whose phi list receives the instruction id
# i:   the phi instruction id to append
# ret: ok(true) on success, or an allocation error
pub fun block_append_phi(m: *Module, blk: *Block, i: id.InstructionId) R.Result[bool, str] {
    if (blk.phi_count >= blk.phi_cap) {
        var new_cap: u32 = blk.phi_cap * 2;
        if (new_cap < INITIAL_BLOCK_LIST_CAP) { new_cap = INITIAL_BLOCK_LIST_CAP; }
        val res_grow: R.Result[*id.InstructionId, str] =
            A.reallocate[id.InstructionId](m.alloc, blk.phis, blk.phi_cap::usize, new_cap::usize);
        if (R.is_err[*id.InstructionId, str](res_grow)) {
            ret R.err[bool, str](R.unwrap_err[*id.InstructionId, str](res_grow));
        }
        blk.phis    = R.unwrap_ok[*id.InstructionId, str](res_grow);
        blk.phi_cap = new_cap;
    }
    blk.phis[blk.phi_count] = i;
    blk.phi_count = blk.phi_count + 1;
    ret R.ok[bool, str](true);
}

# append a BlockId to a block's predecessor list, growing it as needed. one entry
# is recorded per incoming edge: a duplicate edge (e.g. a cbr with both arms to the
# same block) is kept, matching the multiset convention the verifier
# (pred-consistency, phi-coverage) and the phi operand layout encode. the single
# predecessor-append primitive, used by both the builder and preds_rebuild
# ---
# m:    module owning the allocator
# blk:  block whose predecessor list receives the id
# pred: the predecessor block id to record
# ret:  ok(true) on success, or an allocation error
pub fun block_append_pred(m: *Module, blk: *Block, pred: id.BlockId) R.Result[bool, str] {
    if (blk.pred_count >= blk.pred_cap) {
        var new_cap: u32 = blk.pred_cap * 2;
        if (new_cap < INITIAL_BLOCK_LIST_CAP) { new_cap = INITIAL_BLOCK_LIST_CAP; }
        val res_grow: R.Result[*id.BlockId, str] =
            A.reallocate[id.BlockId](m.alloc, blk.preds, blk.pred_cap::usize, new_cap::usize);
        if (R.is_err[*id.BlockId, str](res_grow)) {
            ret R.err[bool, str](R.unwrap_err[*id.BlockId, str](res_grow));
        }
        blk.preds    = R.unwrap_ok[*id.BlockId, str](res_grow);
        blk.pred_cap = new_cap;
    }
    blk.preds[blk.pred_count] = pred;
    blk.pred_count = blk.pred_count + 1;
    ret R.ok[bool, str](true);
}

# build a block-target operand encoding `block`, matching the IR convention used by
# the builder and read back by `block_target`: a VAL_CONST_INT carrying the block
# id, typed as the module's pointer type
# ---
# m:     module whose type table interns the pointer type
# block: the target block id
# ret:   the encoded operand value, or an interning error
pub fun block_target_make(m: *Module, block: id.BlockId) R.Result[value.Value, str] {
    val res_ptr_type: R.Result[type.IrTypeId, str] = type.intern_ptr(?m.types);
    if (R.is_err[type.IrTypeId, str](res_ptr_type)) {
        ret R.err[value.Value, str](R.unwrap_err[type.IrTypeId, str](res_ptr_type));
    }
    val ptr_type: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](res_ptr_type);
    ret R.ok[value.Value, str](value.const_int(block::u64, ptr_type));
}

# decode a BlockId from a block-target operand. by IR convention, block targets
# (BR/CBR successor slots and phi incoming block slots) are encoded as a
# VAL_CONST_INT whose int_lit holds the block id
# ---
# v:   a block-target operand value
# ret: the BlockId it encodes
pub fun block_target(v: value.Value) id.BlockId {
    ret v.data.int_lit::id.BlockId;
}

# read the (up to two) successor BlockIds of `blk`'s terminator into out0/out1 and
# return the count. RET/UNREACHABLE have none, BR one, CBR two. block targets ride
# in instr-slot Values per the OP_BR/OP_CBR operand conventions
# ---
# fn:   the function owning blk and its terminator
# blk:  the block whose successors are wanted
# out0: receives the first successor (BLOCK_NIL if none)
# out1: receives the second successor (BLOCK_NIL if fewer than two)
# ret:  the number of successors (0, 1, or 2)
pub fun block_successors(fn: *Function, blk: *Block, out0: *id.BlockId, out1: *id.BlockId) u32 {
    @out0 = id.BLOCK_NIL;
    @out1 = id.BLOCK_NIL;
    if (blk.terminator == id.INSTR_NIL) { ret 0; }
    val opt_term: O.Option[*instruction.Instruction] = instruction_get(fn, blk.terminator);
    if (O.is_none[*instruction.Instruction](opt_term)) { ret 0; }
    val term: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_term);
    if (term.kind == instruction.OP_BR) {
        if (term.operand_count >= 1) { @out0 = block_target(term.operands[0]); ret 1; }
        ret 0;
    }
    if (term.kind == instruction.OP_CBR) {
        if (term.operand_count >= 3) {
            @out0 = block_target(term.operands[1]);
            @out1 = block_target(term.operands[2]);
            ret 2;
        }
        ret 0;
    }
    ret 0;
}

# rebuild every block's predecessor list from scratch by scanning all terminator
# edges. clears the existing pred lists (keeping their storage) and repopulates
# them, so callers that restructure control flow can restore predecessor
# consistency in one call
# ---
# m:  module owning the allocator
# fn: the function whose predecessor lists are rebuilt
# ret: ok(true) on success, or an allocation error
pub fun preds_rebuild(m: *Module, fn: *Function) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < fn.block_count) {
        fn.blocks[i].pred_count = 0;
        i = i + 1;
    }
    i = 0;
    for (i < fn.block_count) {
        val blk: *Block = ?fn.blocks[i];
        var succ0: id.BlockId = id.BLOCK_NIL;
        var succ1: id.BlockId = id.BLOCK_NIL;
        val succ_count: u32 = block_successors(fn, blk, ?succ0, ?succ1);
        if (succ_count >= 1 && succ0::u32 < fn.block_count) {
            val res_pred: R.Result[bool, str] = block_append_pred(m, ?fn.blocks[succ0::u32], i::id.BlockId);
            if (R.is_err[bool, str](res_pred)) { ret res_pred; }
        }
        if (succ_count >= 2 && succ1::u32 < fn.block_count) {
            val res_pred: R.Result[bool, str] = block_append_pred(m, ?fn.blocks[succ1::u32], i::id.BlockId);
            if (R.is_err[bool, str](res_pred)) { ret res_pred; }
        }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# test scaffolding: a size-checking allocator over raw pages. it records every live
# allocation's exact byte size and, on free/realloc, asserts the size the caller
# supplies matches the size the pointer was allocated with - so a teardown that
# frees an operand array by a shrunk `operand_count` (rather than its `operand_cap`)
# is caught as a size mismatch, and a never-freed agg blob is caught as a residual
# live entry. lets the page-allocator teardown contract be tested without relying on
# the arena masking every `deallocate`
# ---
# p:    the allocation's base pointer
# size: the exact byte size it was allocated with
# live: true while the allocation is outstanding (cleared on free)
rec TrackEntry {
    p:    ptr;
    size: usize;
    live: bool;
}

# size-checking allocator state; `ctx` of the test Allocator points at one
# ---
# entries:  recorded allocations (page-backed, outside the tracked set)
# cap:      capacity of `entries`
# count:    number of recorded entries
# live:     number of entries still allocated (not yet freed)
# mismatch: set when a free/realloc supplied the wrong size for a pointer
# overflow: set when `entries` filled - the test result is then invalid
rec Tracker {
    entries:  *TrackEntry;
    cap:      u32;
    count:    u32;
    live:     u32;
    mismatch: bool;
    overflow: bool;
}

# record a fresh (p, size) allocation, flagging overflow if the table is full
fun track_record(t: *Tracker, p: ptr, size: usize) {
    if (t.count >= t.cap) { t.overflow = true; ret; }
    t.entries[t.count].p    = p;
    t.entries[t.count].size = size;
    t.entries[t.count].live = true;
    t.count = t.count + 1;
    t.live  = t.live + 1;
}

# index of the live entry for `p`, or -1 if none is live
fun track_find(t: *Tracker, p: ptr) i64 {
    var i: u32 = 0;
    for (i < t.count) {
        if (t.entries[i].live && t.entries[i].p == p) { ret i::i64; }
        i = i + 1;
    }
    ret 0 - 1;
}

# true when `p` was allocated and has since been freed with a matching size
fun track_is_freed(t: *Tracker, p: ptr) bool {
    var i: u32 = 0;
    for (i < t.count) {
        if (t.entries[i].p == p && t.entries[i].live == false) { ret true; }
        i = i + 1;
    }
    ret false;
}

# Allocator.fn_allocate hook: page-allocate and record the (p, size) entry
fun track_allocate(ctx: ptr, size: usize, align: usize) O.Option[ptr] {
    if (size == 0) { ret O.some[ptr](nil); }
    val t: *Tracker = ctx::*Tracker;
    val p: ptr = os.allocate(size);
    if (p == nil) { ret O.none[ptr](); }
    track_record(t, p, size);
    ret O.some[ptr](p);
}

# Allocator.fn_deallocate hook: assert the freed size matches the recorded size,
# clear the entry's live flag, and release the page
fun track_deallocate(ctx: ptr, p: ptr, size: usize, align: usize) i64 {
    if (p == nil || size == 0) { ret 0; }
    val t: *Tracker = ctx::*Tracker;
    val idx: i64 = track_find(t, p);
    if (idx < 0)                          { t.mismatch = true; ret 0; }
    if (t.entries[idx::u32].size != size) { t.mismatch = true; }
    t.entries[idx::u32].live = false;
    t.live = t.live - 1;
    ret os.deallocate(p, size);
}

# Allocator.fn_reallocate hook: assert the old size matches the recorded size and
# re-track the moved allocation, routing the degenerate sizes to allocate / free
fun track_reallocate(ctx: ptr, p: ptr, old_size: usize, new_size: usize, align: usize) O.Option[ptr] {
    if (p == nil) { ret track_allocate(ctx, new_size, align); }
    if (new_size == 0) {
        track_deallocate(ctx, p, old_size, align);
        ret O.some[ptr](nil);
    }
    val t: *Tracker = ctx::*Tracker;
    val idx: i64 = track_find(t, p);
    if (idx < 0)                                   { t.mismatch = true; }
    or { if (t.entries[idx::u32].size != old_size) { t.mismatch = true; } }
    val np: ptr = os.reallocate(p, old_size, new_size);
    if (np == nil) { ret O.none[ptr](); }
    if (idx < 0)   { track_record(t, np, new_size); }
    or {
        t.entries[idx::u32].p    = np;
        t.entries[idx::u32].size = new_size;
    }
    ret O.some[ptr](np);
}

# dnit must free operand arrays by operand_cap (not a shrunk operand_count) and
# free each VAL_CONST_AGG initializer's blob and over-allocated reloc table. the
# size-checking allocator catches a wrong-size free as a mismatch and a never-freed
# blob as a residual live entry
test "mach.lang.me.ir.dnit:frees_by_capacity_not_count" {
    var page_alloc: A.Allocator;
    page.make(?page_alloc);

    var tracker: Tracker;
    val res_entries: R.Result[*TrackEntry, str] = A.allocate[TrackEntry](?page_alloc, 8192::usize);
    if (R.is_err[*TrackEntry, str](res_entries)) { ret 1; }
    tracker.entries  = R.unwrap_ok[*TrackEntry, str](res_entries);
    tracker.cap      = 8192;
    tracker.count    = 0;
    tracker.live     = 0;
    tracker.mismatch = false;
    tracker.overflow = false;

    var tp: *Tracker = ?tracker;
    var alloc: A.Allocator;
    alloc.ctx           = tp::ptr;
    alloc.fn_allocate   = track_allocate;
    alloc.fn_reallocate = track_reallocate;
    alloc.fn_deallocate = track_deallocate;

    val res_module: R.Result[Module, str] = init(?alloc, intern.STR_NIL);
    if (R.is_err[Module, str](res_module)) { ret 1; }
    var m: Module = R.unwrap_ok[Module, str](res_module);

    val res_i64t: R.Result[type.IrTypeId, str] = type.intern_int(?m.types, 64);
    if (R.is_err[type.IrTypeId, str](res_i64t)) { ret 1; }
    val i64t: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](res_i64t);

    val res_fn: R.Result[u32, str] = function_add(?m, intern.STR_NIL, type.IRT_NIL, 0);
    if (R.is_err[u32, str](res_fn)) { ret 1; }
    val fn: *Function = ?m.functions[R.unwrap_ok[u32, str](res_fn)];

    # a 3-operand terminator whose live count is shrunk to 1 (a CBR folded to a BR):
    # operand_cap stays 3, so teardown must free 3 values, not 1.
    val res_ops3: R.Result[*value.Value, str] = A.allocate[value.Value](?alloc, 3::usize);
    if (R.is_err[*value.Value, str](res_ops3)) { ret 1; }
    val ops3: *value.Value = R.unwrap_ok[*value.Value, str](res_ops3);
    ops3[0] = value.const_int(0, i64t);
    ops3[1] = value.const_int(0, i64t);
    ops3[2] = value.const_int(0, i64t);
    var cbr: instruction.Instruction;
    cbr.kind          = instruction.OP_CBR;
    cbr.ty            = i64t;
    cbr.operands      = ops3;
    cbr.operand_count = 3;
    cbr.flags         = 0;
    cbr.aux_ty        = type.IRT_NIL;
    val res_cbr: R.Result[id.InstructionId, str] = instruction_add(?m, fn, cbr);
    if (R.is_err[id.InstructionId, str](res_cbr)) { ret 1; }
    fn.instrs[R.unwrap_ok[id.InstructionId, str](res_cbr)::u32].operand_count = 1;

    # a 4-operand phi (two incomings) pruned to one incoming (count 2).
    val res_ops4: R.Result[*value.Value, str] = A.allocate[value.Value](?alloc, 4::usize);
    if (R.is_err[*value.Value, str](res_ops4)) { ret 1; }
    val ops4: *value.Value = R.unwrap_ok[*value.Value, str](res_ops4);
    var i: u32 = 0;
    for (i < 4) { ops4[i] = value.const_int(0, i64t); i = i + 1; }
    var phi: instruction.Instruction;
    phi.kind          = instruction.OP_PHI;
    phi.ty            = i64t;
    phi.operands      = ops4;
    phi.operand_count = 4;
    phi.flags         = 0;
    phi.aux_ty        = type.IRT_NIL;
    val res_phi: R.Result[id.InstructionId, str] = instruction_add(?m, fn, phi);
    if (R.is_err[id.InstructionId, str](res_phi)) { ret 1; }
    fn.instrs[R.unwrap_ok[id.InstructionId, str](res_phi)::u32].operand_count = 2;

    # a VAL_CONST_AGG global initializer whose blob and over-allocated reloc table
    # the module owns: reloc_cap (4) exceeds reloc_count (1), so teardown must free
    # 4 reloc entries. before the fix the blob and relocs were never freed at all.
    val res_blob: R.Result[*u8, str] = A.allocate[u8](?alloc, 16::usize);
    if (R.is_err[*u8, str](res_blob)) { ret 1; }
    val blob: *u8 = R.unwrap_ok[*u8, str](res_blob);
    val res_relocs: R.Result[*value.AggReloc, str] = A.allocate[value.AggReloc](?alloc, 4::usize);
    if (R.is_err[*value.AggReloc, str](res_relocs)) { ret 1; }
    val relocs: *value.AggReloc = R.unwrap_ok[*value.AggReloc, str](res_relocs);
    val blob_p:  ptr = blob::ptr;
    val reloc_p: ptr = relocs::ptr;

    var gl: Global;
    gl.name      = intern.STR_NIL;
    gl.ty        = i64t;
    gl.init      = value.const_agg(blob, 16, relocs, 1, 4, i64t);
    gl.is_mut    = false;
    gl.is_pub    = false;
    gl.is_extern = false;
    gl.is_local  = true;
    gl.align     = 0;
    gl.section   = intern.STR_NIL;
    m.globals[0] = gl;
    m.global_len = 1;

    dnit(?m);

    if (tracker.overflow) { ret 1; }                   # entry table too small; test invalid
    if (tracker.mismatch) { ret 1; }                   # a free used the wrong size
    if (!track_is_freed(?tracker, blob_p))  { ret 1; } # agg blob leaked
    if (!track_is_freed(?tracker, reloc_p)) { ret 1; } # agg reloc table leaked
    if (tracker.live != 0) { ret 1; }                  # any residual live allocation is a leak

    A.deallocate[TrackEntry](?page_alloc, tracker.entries, 8192::usize);
    ret 0;
}
