# mach.lang.me.lower: AST-to-IR lowering orchestrator.
#
# `lower_module` drives one module's lowering: it builds a `LowerContext`
# (whose state and accessor API live in the `lower.context` leaf so the
# decl / stmt / expr passes can share them without importing this orchestrator)
# and dispatches each top-level decl through the decl pass. the produced IR
# module is unoptimised; the `Q_LOWER` compute body runs the pipeline over it.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.option.Option;
use std.types.option.is_none;
use std.types.option.unwrap;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use sess:     mach.lang.session;
use target:   mach.lang.target.resolved;
use intern:   mach.lang.intern;
use ty:       mach.lang.type;

use ast:      mach.lang.fe.ast;
use aid:      mach.lang.fe.ast.id;
use adecl:    mach.lang.fe.ast.decl;
use module:   mach.lang.fe.ast.module;
use resolve:  mach.lang.fe.resolve;
use sema:     mach.lang.fe.sema;
use comptime: mach.lang.fe.comptime;

use ir:       mach.lang.me.ir;

use lctx:     mach.lang.me.lower.context;
use decl:     mach.lang.me.lower.decl;

# re-export the lowering context and its accessor API (which live in the
# `lower.context` leaf to break the orchestrator<->pass import cycle) so
# external consumers keep spelling them as `lower.LowerContext` / etc.
fwd lctx.LoopFrame;
fwd lctx.LowerContext;
fwd lctx.init_context;
fwd lctx.dnit_context;
fwd lctx.begin_function;
fwd lctx.bind_local;
fwd lctx.lookup_local;
fwd lctx.push_loop;
fwd lctx.pop_loop;
fwd lctx.current_loop;
fwd lctx.push_fin;
fwd lctx.fin_count;
fwd lctx.fin_at;
fwd lctx.lower_type;
fwd lctx.expr_type_of;
fwd lctx.type_resolved_of;
fwd lctx.decl_type_of;
fwd lctx.expr_symbol_of;
fwd lctx.symbol_of;

# lowers one source module to an IR module.
#
# builds a `LowerContext`, interns an IR module name, and dispatches each
# top-level decl through `lower.decl.lower_decl`. the returned module is
# unoptimised; the `Q_LOWER` compute body runs the optimisation pipeline
# on it in place.
# ---
# s:           shared session
# tgt:         selected compilation target
# a:           parsed AST for the module
# fqn:         FQN of the module (names the IR module and qualifies its mangled symbols)
# own_module:  ModuleId of the module being lowered
# sema_result: typing output for the same module
# rr:          name-resolution output for the same module
# ctx:         comptime context (folded global initialisers)
# ret:         the lowered IR module, or an error
pub fun lower_module(
    s:           *sess.Session,
    tgt:         *target.Target,
    a:           *ast.Ast,
    fqn:         intern.StrId,
    own_module:  sess.ModuleId,
    sema_result: *sema.SemaResult,
    rr:          *resolve.ResolveResult,
    ctx:         *comptime.ComptimeCtx
) Result[ir.Module, str] {
    val m_r: Result[ir.Module, str] = ir.init_module(s.alloc, fqn);
    if (is_err[ir.Module, str](m_r)) {
        ret err[ir.Module, str](unwrap_err[ir.Module, str](m_r));
    }
    var m: ir.Module = unwrap_ok[ir.Module, str](m_r);

    var lc: lctx.LowerContext;
    val ic: Result[bool, str] = lctx.init_context(?lc, s, tgt, a, fqn, own_module, sema_result, rr, ctx, ?m);
    if (is_err[bool, str](ic)) {
        ir.dnit_module(?m);
        ret err[ir.Module, str](unwrap_err[bool, str](ic));
    }

    val mod_opt: Option[*module.Module] = ast.get_module(a, a.root_module);
    if (is_none[*module.Module](mod_opt)) {
        lctx.dnit_context(?lc);
        ir.dnit_module(?m);
        ret err[ir.Module, str]("lower: root_module is not set on this Ast");
    }
    val mnode: *module.Module = unwrap[*module.Module](mod_opt);

    var i: u32 = 0;
    for (i < mnode.decls_len) {
        val pool_ix: u32 = mnode.decls_start + i;
        if (pool_ix::usize >= a.decl_id_len) {
            lctx.dnit_context(?lc);
            ir.dnit_module(?m);
            ret err[ir.Module, str]("lower: module decl index out of range");
        }
        val did: aid.DeclId = a.decl_ids[pool_ix];
        val dr: Result[bool, str] = decl.lower_decl(?lc, did);
        if (is_err[bool, str](dr)) {
            lctx.dnit_context(?lc);
            ir.dnit_module(?m);
            ret err[ir.Module, str](unwrap_err[bool, str](dr));
        }
        i = i + 1;
    }

    # emit one concrete body per generic instance collected at this module's call
    # sites, draining to fixpoint so transitively-needed instances are emitted too.
    val drain_r: Result[bool, str] = drain_instances(?lc, s, a, sema_result, rr);
    if (is_err[bool, str](drain_r)) {
        lctx.dnit_context(?lc);
        ir.dnit_module(?m);
        ret err[ir.Module, str](unwrap_err[bool, str](drain_r));
    }

    # emit one concrete body per comptime value-parameter instance collected at
    # this module's call sites, draining to fixpoint. a value-instance body may
    # call generics (landing on the type-instance worklist) or other comptime-
    # param functions (landing back here), so both worklists are drained in turn.
    val vdrain_r: Result[bool, str] = drain_value_instances(?lc, s, a, sema_result, rr);
    if (is_err[bool, str](vdrain_r)) {
        lctx.dnit_context(?lc);
        ir.dnit_module(?m);
        ret err[ir.Module, str](unwrap_err[bool, str](vdrain_r));
    }

    lctx.dnit_context(?lc);
    ret ok[ir.Module, str](m);
}

# drains the comptime value-parameter instance worklist to fixpoint, emitting one
# weak body per collected `(decl, origin, comptime-values)` instance. each body is
# lowered against its DECLARING module's AST / typing / name-resolution with the
# instance's `$param -> CTValue` bindings active, so its `$param`-gated `$if`s fold
# to the selected arm. a body may enqueue further value instances (a comptime-
# param function calling another) or type instances (a generic call); the value
# worklist is processed until empty, and any type instances it produced are then
# drained too. the context's phase inputs are restored after the drain.
# ---
# lc:        the active lowering context (its value worklist is drained)
# s:         shared session (origin-module registries)
# home_a:    the current module's AST (restored after the drain)
# home_sema: the current module's typing (restored after the drain)
# home_rr:   the current module's name resolution (restored after the drain)
# ret:       true once both worklists are empty, or the first lowering error
fun drain_value_instances(lc: *lctx.LowerContext, s: *sess.Session,
                          home_a: *ast.Ast, home_sema: *sema.SemaResult,
                          home_rr: *resolve.ResolveResult) Result[bool, str] {
    # alternate value-instance and type-instance draining to fixpoint: a value
    # body may queue type instances (a generic call), and a type body may queue
    # value instances (a comptime-param call), so loop until both worklists are
    # fully consumed. each worklist resumes from its own cursor, so every body —
    # value or generic — is emitted exactly once.
    var processed: u32 = 0;
    for (processed < lc.vinst_len || lc.inst_drained < lc.inst_len) {
        for (processed < lc.vinst_len) {
            # snapshot the entry by value: the worklist array may grow (reallocate)
            # while this instance's body enqueues transitive instances.
            val decl_id: aid.DeclId    = lc.vinsts[processed].decl;
            val origin:  sess.ModuleId = lc.vinsts[processed].origin;
            val val_len: u32           = lc.vinsts[processed].val_len;
            val name:    intern.StrId  = lc.vinsts[processed].name;
            val vals:    *comptime.CTValue = lc.vinsts[processed].vals;
            val names:   *intern.StrId     = lc.vinsts[processed].names;

            val r: Result[bool, str] = emit_one_value_instance(lc, s, decl_id, origin, vals, names, val_len, name);
            if (is_err[bool, str](r)) {
                lc.a           = home_a;
                lc.sema_result = home_sema;
                lc.rr          = home_rr;
                lc.fqn         = sess.module_fqn(s, lc.own_module);
                lc.subst       = nil;
                lc.subst_len   = 0;
                ret r;
            }

            processed = processed + 1;
        }

        # drain any type instances queued by the value bodies just emitted; the
        # persistent cursor in drain_instances emits each generic body once.
        val td: Result[bool, str] = drain_instances(lc, s, home_a, home_sema, home_rr);
        if (is_err[bool, str](td)) { ret td; }
    }

    lc.a           = home_a;
    lc.sema_result = home_sema;
    lc.rr          = home_rr;
    lc.fqn         = sess.module_fqn(s, lc.own_module);
    lc.subst       = nil;
    lc.subst_len   = 0;
    ret ok[bool, str](true);
}

# emits one value-instance body: binds the context to the instance's origin
# module — AST, typing, name-resolution, FQN, AND comptime context — then pushes
# the instance's `$param -> CTValue` bindings onto the ORIGIN module's comptime
# param scope (a dedicated stack, marked so the bindings are popped afterward — on
# the error path too, so a failed instance never poisons the next), lowers the
# template under the instance name, pops the bindings, and restores the home
# comptime context. binding the origin module's comptime context (not the calling
# module's) lets a value-instance body fold `$if` gates that reference the
# defining module's own `pub val`s. every origin registry is populated before the
# drain runs (the caller already emitted an extern reference to this instance), so
# a missing one is a coherence violation, not a no-op: it aborts with an internal
# error rather than silently dropping the body (which would surface as a confusing
# undefined-symbol link failure).
fun emit_one_value_instance(lc: *lctx.LowerContext, s: *sess.Session,
                            decl_id: aid.DeclId, origin: sess.ModuleId,
                            vals: *comptime.CTValue, names: *intern.StrId, val_len: u32,
                            name: intern.StrId) Result[bool, str] {
    val oa: *ast.Ast = sess.module_ast(s, origin);
    if (oa == nil) { ret err[bool, str]("lower: value-instance origin AST not registered"); }
    val osema: *sema.SemaResult = (sess.module_sema_ptr(s, origin))::*sema.SemaResult;
    if (osema == nil) { ret err[bool, str]("lower: value-instance origin typing not registered"); }
    val orr: *resolve.ResolveResult = (sess.module_resolve_ptr(s, origin))::*resolve.ResolveResult;
    if (orr == nil) { ret err[bool, str]("lower: value-instance origin name-resolution not registered"); }
    val octx: *comptime.ComptimeCtx = (sess.module_comptime_ptr(s, origin))::*comptime.ComptimeCtx;
    if (octx == nil) { ret err[bool, str]("lower: value-instance origin comptime context not registered"); }

    val d_opt: Option[*adecl.Decl] = ast.get_decl(oa, decl_id);
    if (is_none[*adecl.Decl](d_opt)) { ret err[bool, str]("lower: value-instance origin declaration not found"); }
    val d: *adecl.Decl = unwrap[*adecl.Decl](d_opt);
    if (d.kind != adecl.DECL_KIND_FUN) { ret err[bool, str]("lower: value-instance origin declaration is not a function"); }

    val home_ctx: *comptime.ComptimeCtx = lc.ctx;
    lc.a           = oa;
    lc.sema_result = osema;
    lc.rr          = orr;
    lc.fqn         = sess.module_fqn(s, origin);
    lc.ctx         = octx;
    lc.subst       = nil;
    lc.subst_len   = 0;

    # push the `$param -> CTValue` bindings onto the ORIGIN context's param scope;
    # mark the scope so EXACTLY these bindings are popped afterward. the param scope
    # shadows same-named consts during this body's lowering without disturbing the
    # general comptime-const table.
    val mark: u32 = comptime.param_mark(octx);
    var bi: u32 = 0;
    for (bi < val_len) {
        val rr: Result[bool, str] = comptime.push_param(octx, names[bi], vals[bi]);
        if (is_err[bool, str](rr)) {
            comptime.param_truncate(octx, mark);
            lc.ctx = home_ctx;
            ret err[bool, str](unwrap_err[bool, str](rr));
        }
        bi = bi + 1;
    }

    val lr: Result[bool, str] = decl.lower_value_instance(lc, decl_id, d, name);
    comptime.param_truncate(octx, mark);
    lc.ctx = home_ctx;
    ret lr;
}

# drains the instance worklist to fixpoint, emitting one weak body per collected
# `(generic, type-args)` instance into the current IR module. each instance is
# lowered against its DECLARING module's AST / typing / name-resolution (reached
# through the session registries) with the instance's substitution env active, so
# the body's types resolve to the concrete arguments. an instance body may itself
# call generics; those land on the same worklist and are processed by the same
# loop until no new instances remain. the context's phase-input fields are
# swapped to the origin module's for the duration of each instance and restored
# afterwards, since the IR module being built stays the current one.
# ---
# lc:          the active lowering context (its worklist is drained)
# s:           shared session (origin-module AST / typing registries)
# home_a:      the current module's AST (restored after each instance)
# home_sema:   the current module's typing (restored after each instance)
# home_rr:     the current module's name resolution (restored after each instance)
# ret:         true once the worklist is empty, or the first lowering error
fun drain_instances(lc: *lctx.LowerContext, s: *sess.Session,
                    home_a: *ast.Ast, home_sema: *sema.SemaResult,
                    home_rr: *resolve.ResolveResult) Result[bool, str] {
    # resume from the persistent cursor: a re-entrant drain (type instances queued
    # while value instances lower) processes only entries enqueued since the last
    # drain, so each generic body is emitted exactly once.
    for (lc.inst_drained < lc.inst_len) {
        # snapshot the entry by value: the worklist array may grow (reallocate)
        # while this instance's body enqueues transitive instances.
        val processed: u32 = lc.inst_drained;
        val decl_id: aid.DeclId      = lc.insts[processed].decl;
        val origin:  sess.ModuleId   = lc.insts[processed].origin;
        val arg_len: u32             = lc.insts[processed].arg_len;
        val name:    intern.StrId    = lc.insts[processed].name;
        val args:    *ty.TypeId      = lc.insts[processed].args;

        val r: Result[bool, str] = emit_one_instance(lc, s, decl_id, origin, args, arg_len, name);
        if (is_err[bool, str](r)) { ret r; }

        lc.inst_drained = lc.inst_drained + 1;
    }

    # restore the home module's phase inputs (the body lowering swapped them).
    lc.a           = home_a;
    lc.sema_result = home_sema;
    lc.rr          = home_rr;
    lc.fqn         = sess.module_fqn(s, lc.own_module);
    lc.subst       = nil;
    lc.subst_len   = 0;
    ret ok[bool, str](true);
}

# emits one instance body: binds the context to the instance's origin module
# (AST, typing, name-resolution, FQN) and substitution env, lowers the template
# function under the instance name, then leaves the context bound (the caller
# restores the home inputs once the worklist is drained). a missing origin AST /
# typing / decl is skipped rather than aborting — the instance then resolves to
# an undefined symbol the linker reports, never a silently wrong body.
fun emit_one_instance(lc: *lctx.LowerContext, s: *sess.Session,
                      decl_id: aid.DeclId, origin: sess.ModuleId,
                      args: *ty.TypeId, arg_len: u32, name: intern.StrId) Result[bool, str] {
    val oa: *ast.Ast = sess.module_ast(s, origin);
    if (oa == nil) { ret ok[bool, str](true); }
    val osema: *sema.SemaResult = (sess.module_sema_ptr(s, origin))::*sema.SemaResult;
    if (osema == nil) { ret ok[bool, str](true); }
    val orr: *resolve.ResolveResult = (sess.module_resolve_ptr(s, origin))::*resolve.ResolveResult;
    if (orr == nil) { ret ok[bool, str](true); }

    val d_opt: Option[*adecl.Decl] = ast.get_decl(oa, decl_id);
    if (is_none[*adecl.Decl](d_opt)) { ret ok[bool, str](true); }
    val d: *adecl.Decl = unwrap[*adecl.Decl](d_opt);
    if (d.kind != adecl.DECL_KIND_FUN) { ret ok[bool, str](true); }

    lc.a           = oa;
    lc.sema_result = osema;
    lc.rr          = orr;
    lc.fqn         = sess.module_fqn(s, origin);
    lc.subst       = args;
    lc.subst_len   = arg_len;

    ret decl.lower_instance(lc, decl_id, d, name);
}
