# element-wise loop auto-vectorization (#2141): a vectorizable loop must produce
# output bit-identical to a #[scalar] scalar reference, at trip counts that
# are multiples of the lane count and not, for signed and unsigned integers and
# for f32/f64, with the runtime alias guard routing overlapping arrays to scalar.
# All observables are integers (floats folded to their bit pattern), so the golden
# is target-independent; on riscv64 both paths run scalar and still agree.
use std.runtime;
use std.types.size.usize;
use p: std.print;

fun i32add_v(a: *i32, b: *i32, c: *i32, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+c[i]; i=i+1; } }
#[scalar]
fun i32add_s(a: *i32, b: *i32, c: *i32, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+c[i]; i=i+1; } }
fun u8or_v(a: *u8, b: *u8, c: *u8, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]|c[i]; i=i+1; } }
#[scalar]
fun u8or_s(a: *u8, b: *u8, c: *u8, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]|c[i]; i=i+1; } }
fun i16add_v(a: *i16, b: *i16, c: *i16, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+c[i]; i=i+1; } }
#[scalar]
fun i16add_s(a: *i16, b: *i16, c: *i16, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+c[i]; i=i+1; } }
fun i64add_v(a: *i64, b: *i64, c: *i64, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+c[i]; i=i+1; } }
#[scalar]
fun i64add_s(a: *i64, b: *i64, c: *i64, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+c[i]; i=i+1; } }
fun f64add_v(a: *f64, b: *f64, c: *f64, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+c[i]; i=i+1; } }
#[scalar]
fun f64add_s(a: *f64, b: *f64, c: *f64, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+c[i]; i=i+1; } }
fun f32mul_v(a: *f32, b: *f32, c: *f32, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]*c[i]; i=i+1; } }
#[scalar]
fun f32mul_s(a: *f32, b: *f32, c: *f32, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]*c[i]; i=i+1; } }

# a mixed-type loop (i32 add + f32 mul in ONE body, same 4-byte width) must DECLINE
# to vectorize (uniform element TYPE is required, not just width) and stay correct
fun mixed_v(a: *i32, b: *i32, x: *f32, y: *f32, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+b[i]; x[i]=y[i]*y[i]; i=i+1; } }
#[scalar]
fun mixed_s(a: *i32, b: *i32, x: *f32, y: *f32, n: i64) { var i: i64=0; for(i<n){ a[i]=b[i]+b[i]; x[i]=y[i]*y[i]; i=i+1; } }

# a float negate loop must DECLINE (no vector-negate lowering) and stay correct,
# including the sign of -0.0 (0.0 negates to -0.0; checksums fold the bit pattern)
fun fneg_v(a: *f64, b: *f64, n: i64) { var i: i64=0; for(i<n){ a[i]=0.0-b[i]; i=i+1; } }
#[scalar]
fun fneg_s(a: *f64, b: *f64, n: i64) { var i: i64=0; for(i<n){ a[i]=0.0-b[i]; i=i+1; } }
fun fneg2_v(a: *f64, b: *f64, n: i64) { var i: i64=0; for(i<n){ a[i]=-b[i]; i=i+1; } }
#[scalar]
fun fneg2_s(a: *f64, b: *f64, n: i64) { var i: i64=0; for(i<n){ a[i]=-b[i]; i=i+1; } }

# a conditional store must DECLINE (the body is not the single-block element-wise
# shape) and stay correct: only elements passing the test are written
fun cond_v(a: *i32, b: *i32, c: *i32, n: i64) { var i: i64=0; for(i<n){ if (b[i] < 50) { a[i]=b[i]+c[i]; } i=i+1; } }
#[scalar]
fun cond_s(a: *i32, b: *i32, c: *i32, n: i64) { var i: i64=0; for(i<n){ if (b[i] < 50) { a[i]=b[i]+c[i]; } i=i+1; } }

fun ck32(a: *i32, n: i64) i64 { var s: i64=0; var i: i64=0; for(i<n){ s=s*131+(a[i]::i64); i=i+1; } ret s; }
fun cku8(a: *u8, n: i64) i64 { var s: i64=0; var i: i64=0; for(i<n){ s=s*131+(a[i]::i64); i=i+1; } ret s; }
fun ck16(a: *i16, n: i64) i64 { var s: i64=0; var i: i64=0; for(i<n){ s=s*131+(a[i]::i64); i=i+1; } ret s; }
fun ck64(a: *i64, n: i64) i64 { var s: i64=0; var i: i64=0; for(i<n){ s=s*131+a[i]; i=i+1; } ret s; }
fun ckf64(a: *f64, n: i64) i64 { var s: i64=0; var i: i64=0; for(i<n){ s=s*131+(a[i]:~i64); i=i+1; } ret s; }
fun ckf32(a: *f32, n: i64) i64 { var s: i64=0; var i: i64=0; for(i<n){ s=s*131+((a[i]:~i32)::i64); i=i+1; } ret s; }

# a nonzero low byte so distinct checksums are meaningful; kept small to bound the golden
fun norm(x: i64) i64 { var v: i64 = x; if (v < 0) { v = 0 - v; } ret v % 100000; }

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    var mism: i64 = 0;
    var acc: i64 = 0;
    var av: [512]i64; var as2: [512]i64; var bi: [512]i64; var ci: [512]i64;
    var wv: [512]i32; var ws: [512]i32; var bw: [512]i32; var cw: [512]i32;
    var hv: [512]i16; var hs: [512]i16; var bh: [512]i16; var ch: [512]i16;
    var uv: [512]u8;  var us: [512]u8;  var bu: [512]u8;  var cu: [512]u8;
    var dv: [512]f64; var ds: [512]f64; var bd: [512]f64; var cd: [512]f64;
    var fv: [512]f32; var fs: [512]f32; var bf: [512]f32; var cf: [512]f32;
    var trips: [4]i64; trips[0]=64; trips[1]=63; trips[2]=17; trips[3]=1;
    var ti: i64 = 0;
    for (ti < 4) {
        val n: i64 = trips[ti];
        var i: i64 = 0;
        for (i < n) {
            bi[i]=i*7-13; ci[i]=i*3+5;
            bw[i]=(i*7-13)::i32; cw[i]=(i*3+5)::i32;
            bh[i]=(i*3-9)::i16; ch[i]=(i*2+4)::i16;
            bu[i]=(i*5+1)::u8; cu[i]=(i*3+7)::u8;
            bd[i]=(i::f64)*1.5-7.0; cd[i]=(i::f64)*0.25+2.0;
            bf[i]=(i::f32)*1.5-7.0; cf[i]=(i::f32)*0.5+2.0;
            i=i+1;
        }
        i64add_v(?av[0],?bi[0],?ci[0],n); i64add_s(?as2[0],?bi[0],?ci[0],n); if(ck64(?av[0],n)!=ck64(?as2[0],n)){mism=mism+1;} acc=acc+norm(ck64(?av[0],n));
        i32add_v(?wv[0],?bw[0],?cw[0],n); i32add_s(?ws[0],?bw[0],?cw[0],n); if(ck32(?wv[0],n)!=ck32(?ws[0],n)){mism=mism+1;} acc=acc+norm(ck32(?wv[0],n));
        i16add_v(?hv[0],?bh[0],?ch[0],n); i16add_s(?hs[0],?bh[0],?ch[0],n); if(ck16(?hv[0],n)!=ck16(?hs[0],n)){mism=mism+1;} acc=acc+norm(ck16(?hv[0],n));
        u8or_v(?uv[0],?bu[0],?cu[0],n); u8or_s(?us[0],?bu[0],?cu[0],n); if(cku8(?uv[0],n)!=cku8(?us[0],n)){mism=mism+1;} acc=acc+norm(cku8(?uv[0],n));
        f64add_v(?dv[0],?bd[0],?cd[0],n); f64add_s(?ds[0],?bd[0],?cd[0],n); if(ckf64(?dv[0],n)!=ckf64(?ds[0],n)){mism=mism+1;} acc=acc+norm(ckf64(?dv[0],n));
        f32mul_v(?fv[0],?bf[0],?cf[0],n); f32mul_s(?fs[0],?bf[0],?cf[0],n); if(ckf32(?fv[0],n)!=ckf32(?fs[0],n)){mism=mism+1;} acc=acc+norm(ckf32(?fv[0],n));
        mixed_v(?wv[0],?bw[0],?fv[0],?bf[0],n); mixed_s(?ws[0],?bw[0],?fs[0],?bf[0],n);
        if(ck32(?wv[0],n)!=ck32(?ws[0],n)){mism=mism+1;} if(ckf32(?fv[0],n)!=ckf32(?fs[0],n)){mism=mism+1;}
        acc=acc+norm(ck32(?wv[0],n))+norm(ckf32(?fv[0],n));
        # bd[0..] includes 7.0-offset values; force a 0.0 so -0.0 sign is observable
        bd[0]=0.0;
        fneg_v(?dv[0],?bd[0],n); fneg_s(?ds[0],?bd[0],n); if(ckf64(?dv[0],n)!=ckf64(?ds[0],n)){mism=mism+1;} acc=acc+norm(ckf64(?dv[0],n));
        fneg2_v(?dv[0],?bd[0],n); fneg2_s(?ds[0],?bd[0],n); if(ckf64(?dv[0],n)!=ckf64(?ds[0],n)){mism=mism+1;} acc=acc+norm(ckf64(?dv[0],n));
        var ii2: i64 = 0;
        for (ii2 < n) { wv[ii2]=0-1; ws[ii2]=0-1; ii2=ii2+1; }
        cond_v(?wv[0],?bw[0],?cw[0],n); cond_s(?ws[0],?bw[0],?cw[0],n); if(ck32(?wv[0],n)!=ck32(?ws[0],n)){mism=mism+1;} acc=acc+norm(ck32(?wv[0],n));
        ti=ti+1;
    }
    # aliasing hazard: dst overlaps src0 by one element -> the runtime guard must
    # route to the scalar fallback so the result still matches the scalar reference
    var arr: [130]i32; var arr2: [130]i32; var cc: [128]i32;
    var j: i64 = 0;
    for (j<130){ arr[j]=(j*5+1)::i32; arr2[j]=(j*5+1)::i32; j=j+1; }
    j=0; for (j<128){ cc[j]=(j*2+3)::i32; j=j+1; }
    i32add_v(?arr[1], ?arr[0], ?cc[0], 128);
    i32add_s(?arr2[1], ?arr2[0], ?cc[0], 128);
    if (ck32(?arr[0],130) != ck32(?arr2[0],130)) { mism = mism + 1; }

    p.printlnf("mismatches={}", mism);
    p.printlnf("acc={}", norm(acc));
    ret 0;
}
