# mach.compiler.target.isa.x86_64.isel: MIR → x86_64 instruction selection
#
# maps MIR SSA instructions to x86_64 machine instructions (isa.Inst).
# each MIR ValueId becomes a virtual register (ValueId + VREG_BASE).
# the register allocator assigns physical registers afterward.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use isa:    mach.compiler.target.isa;
use abi:    mach.compiler.target.abi;
use x86:    mach.compiler.target.isa.x86_64.defs;
use target: mach.compiler.target.target;
use type:   mach.compiler.sema.type;
use op:     mach.compiler.mir.op;
use ir:     mach.compiler.mir.ir;
use frame:  mach.compiler.mir.frame;

val VREG_BASE: i32 = 32;
val FP_REG:    i32 = 5;

# convert MIR ValueId to virtual register ID for regalloc
fun vreg(v: ir.ValueId) i32 {
    ret v::i32 + VREG_BASE;
}

# get operand size from type info
fun op_size(func: *ir.Function, v: ir.ValueId) u8 {
    if (v::u32 == ir.VALUE_NONE::u32 || v::u32 >= func.value_count) { ret 8; }
    val t: *ir.Value = ?func.values[v::u32];
    val tk: u32 = t.type_id::u32;
    if (tk == type.TK_U8::u32 || tk == type.TK_I8::u32 || tk == type.TK_BOOL::u32) { ret 1; }
    if (tk == type.TK_U16::u32 || tk == type.TK_I16::u32) { ret 2; }
    if (tk == type.TK_U32::u32 || tk == type.TK_I32::u32 || tk == type.TK_F32::u32) { ret 4; }
    ret 8;
}

# get result size for an instruction
fun inst_size(func: *ir.Function, inst: *ir.Inst) u8 {
    if (inst.result::u32 != ir.VALUE_NONE::u32) {
        ret op_size(func, inst.result);
    }
    ret 8;
}

# emit a label pseudo-instruction for a MIR block
fun emit_label(out: *isa.InstBuf, name: str) {
    var mi: isa.Inst;
    mi.opcode   = isa.ISA_LABEL;
    mi.dst      = isa.make_label(name);
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = 0;
    mi.src_file = nil;
    isa.buf_append(out, mi);
}

# emit a register-to-register instruction
fun emit_rr_ext(out: *isa.InstBuf, opc: u16, dst: i32, src: i32, dst_sz: u8, src_sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.opcode   = opc;
    mi.dst      = isa.make_reg(dst, dst_sz);
    mi.src1     = isa.make_reg(src, src_sz);
    mi.src2.kind = 0;
    mi.size     = dst_sz;
    mi.flags    = 0;
    if (dst_sz == 8) { mi.flags = x86.FLAG_REX_W; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun emit_rr(out: *isa.InstBuf, opc: u16, dst: i32, src: i32, sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.opcode   = opc;
    mi.dst      = isa.make_reg(dst, sz);
    mi.src1     = isa.make_reg(src, sz);
    mi.src2.kind = 0;
    mi.size     = sz;
    mi.flags    = 0;
    if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

# emit a register-immediate instruction
fun emit_ri(out: *isa.InstBuf, opc: u16, dst: i32, imm: i64, sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.opcode   = opc;
    mi.dst      = isa.make_reg(dst, sz);
    mi.src1     = isa.make_imm(imm, sz);
    mi.src2.kind = 0;
    mi.size     = sz;
    mi.flags    = 0;
    if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

# emit a load from memory [base + disp]
fun emit_load(out: *isa.InstBuf, dst: i32, base: i32, disp: i32, sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.opcode   = x86.MOV;
    mi.dst      = isa.make_reg(dst, sz);
    mi.src1     = isa.make_mem(base, disp, -1, 0, sz);
    mi.src2.kind = 0;
    mi.size     = sz;
    mi.flags    = 0;
    if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

# emit a store to memory [base + disp]
fun emit_store(out: *isa.InstBuf, base: i32, disp: i32, src: i32, sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.opcode   = x86.MOV;
    mi.dst      = isa.make_mem(base, disp, -1, 0, sz);
    mi.src1     = isa.make_reg(src, sz);
    mi.src2.kind = 0;
    mi.size     = sz;
    mi.flags    = 0;
    if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

# emit a register-register-register ALU instruction (dst = src1 op src2)
fun emit_alu(out: *isa.InstBuf, opc: u16, dst: i32, src1: i32, src2: i32, sz: u8, line: u32, file: str) {
    if (dst != src1) { emit_rr(out, x86.MOV, dst, src1, sz, line, file); }
    emit_rr(out, opc, dst, src2, sz, line, file);
}

# vtable-compatible entry point for ISA.isel dispatch
pub fun isel(func_ptr: ptr, mod_ptr: ptr, tgt_ptr: ptr, layout_ptr: ptr,
             out: *isa.InstBuf, alloc: *allocator.Allocator) bool {
    ret select(func_ptr::*ir.Function, mod_ptr::*ir.Module,
               tgt_ptr::*target.Target, layout_ptr::*frame.FrameLayout, out, alloc);
}

# instruction selection entry point for a complete MIR function
pub fun select(func: *ir.Function, module: *ir.Module, tgt: *target.Target,
               layout: *frame.FrameLayout, out: *isa.InstBuf,
               alloc: *allocator.Allocator) bool {
    if (func == nil) { ret false; }

    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        emit_label(out, block.name);

        var ii: u32 = 0;
        for (ii < block.inst_count) {
            val inst_id: ir.InstId = block.insts[ii];
            if (inst_id::u32 >= func.inst_count) { ii = ii + 1; cnt; }
            val inst: *ir.Inst = ?func.insts[inst_id::u32];
            select_inst(func, module, tgt, inst, layout, out, alloc);
            ii = ii + 1;
        }

        bi = bi + 1;
    }

    ret true;
}

fun select_inst(func: *ir.Function, module: *ir.Module, tgt: *target.Target,
                inst: *ir.Inst, layout: *frame.FrameLayout, out: *isa.InstBuf,
                alloc: *allocator.Allocator) {
    val o: op.Op = inst.op;
    val line: u32 = inst.loc.line;
    val file: str = nil;
    val sz: u8 = inst_size(func, inst);

    if (o == op.OP_ICONST)       { sel_iconst(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FCONST)       { sel_fconst(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_BCONST)       { sel_iconst(func, inst, out, 1, line, file); ret; }
    if (o == op.OP_NULLPTR)      { sel_nullptr(func, inst, out, line, file); ret; }
    if (o == op.OP_GLOBAL_ADDR)  { sel_global_addr(func, inst, out, line, file); ret; }
    if (o == op.OP_PARAM)        { sel_param(func, inst, tgt, out, line, file); ret; }
    if (o == op.OP_ALLOCA)       { sel_alloca(func, inst, layout, out, line, file); ret; }
    if (o == op.OP_LOAD)         { sel_load(func, inst, layout, out, sz, line, file); ret; }
    if (o == op.OP_STORE)        { sel_store(func, inst, layout, out, line, file); ret; }
    if (o == op.OP_FIELD_PTR)    { sel_field_ptr(func, inst, out, line, file); ret; }
    if (o == op.OP_INDEX_PTR)    { sel_index_ptr(func, inst, out, line, file); ret; }
    if (o == op.OP_COPY)         { sel_copy(func, inst, out, line, file); ret; }

    if (o == op.OP_ADD || o == op.OP_SUB || o == op.OP_MUL ||
        o == op.OP_AND || o == op.OP_OR || o == op.OP_XOR ||
        o == op.OP_SHL || o == op.OP_LSHR || o == op.OP_ASHR) {
        sel_binop(func, inst, out, sz, line, file);
        ret;
    }

    if (o == op.OP_UDIV || o == op.OP_SDIV || o == op.OP_UREM || o == op.OP_SREM) {
        sel_div(func, inst, out, sz, line, file);
        ret;
    }

    if (o == op.OP_FADD || o == op.OP_FSUB || o == op.OP_FMUL || o == op.OP_FDIV) {
        sel_float_binop(func, inst, out, sz, line, file);
        ret;
    }

    if (o == op.OP_NEG)    { sel_neg(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_NOT)    { sel_not(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_LNOT)   { sel_lnot(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_ICMP)   { sel_icmp(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FCMP)   { sel_fcmp(func, inst, out, sz, line, file); ret; }

    if (o == op.OP_BR)         { sel_br(func, inst, out, line, file); ret; }
    if (o == op.OP_COND_BR)    { sel_cond_br(func, inst, out, line, file); ret; }
    if (o == op.OP_CALL)       { sel_call(func, inst, tgt, out, line, file); ret; }
    if (o == op.OP_RET)        { sel_ret(func, inst, tgt, out, sz, line, file); ret; }
    if (o == op.OP_UNREACHABLE) { emit_ri(out, x86.UD2, 0, 0, 1, line, file); ret; }

    if (o == op.OP_ZEXT || o == op.OP_SEXT || o == op.OP_TRUNC ||
        o == op.OP_BITCAST || o == op.OP_PTR_TO_INT || o == op.OP_INT_TO_PTR) {
        sel_conv(func, inst, out, sz, line, file);
        ret;
    }

    if (o == op.OP_FNEG)    { sel_fneg(func, inst, out, sz, line, file); ret; }

    if (o == op.OP_ITOF)    { sel_itof(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FTOI)    { sel_ftoi(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FEXT)    { sel_fext(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FTRUNC)  { sel_ftrunc(func, inst, out, sz, line, file); ret; }

    if (o == op.OP_CALL_INDIRECT) { sel_call_indirect(func, inst, tgt, out, line, file); ret; }

    if (o == op.OP_ATOMIC_LOAD || o == op.OP_ATOMIC_STORE ||
        o == op.OP_ATOMIC_CAS || o == op.OP_ATOMIC_RMW) {
        # TODO: atomic operations not yet implemented — emit UD2 trap
        emit_ri(out, x86.UD2, 0, 0, 1, line, file);
        ret;
    }

    if (o == op.OP_SYSCALL) { sel_syscall(func, inst, out, line, file); ret; }
    if (o == op.OP_FENCE)   { sel_fence(func, inst, out, line, file); ret; }

    if (o == op.OP_ASM) {
        sel_asm(func, module, tgt, inst, out, alloc, line, file);
        ret;
    }

    if (o == op.OP_VA_START) { sel_va_start(func, inst, tgt, layout, out, line, file); ret; }
    if (o == op.OP_VA_ARG)   { sel_va_arg(func, inst, tgt, layout, out, line, file); ret; }

    emit_ri(out, x86.UD2, 0, 0, 1, line, file);
}

fun sel_iconst(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val value: i64 = inst.imm::i64;
    if (value > 0x7FFFFFFF || value < -2147483648::i64) {
        emit_ri(out, x86.MOVABS, dst, value, 8, line, file);
    } or {
        emit_ri(out, x86.MOV, dst, value, sz, line, file);
    }
}

fun sel_fconst(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    emit_ri(out, x86.MOVABS, dst, inst.imm::i64, 8, line, file);
}

fun sel_nullptr(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    emit_rr(out, x86.XOR, dst, dst, 8, line, file);
}

fun sel_global_addr(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val sym_idx: u32 = inst.imm::u32;
    var mi: isa.Inst;
    mi.opcode   = x86.LEA;
    mi.dst      = isa.make_reg(dst, 8);
    mi.src1.kind = isa.OPK_LABEL;
    mi.src1.label = nil;
    mi.src1.size = 8;
    mi.src1.reg  = -1;
    mi.src1.imm  = 0;
    mi.src1.base = -1;
    mi.src1.index = -1;
    mi.src1.scale = 0;
    mi.src1.disp = 0;
    mi.src1.sym_id = sym_idx;
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_REX_W;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_param(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val pidx: u32 = inst.imm::u32;
    val gp_regs: isa.RegisterFile = tgt.abi.gp_param_regs(tgt.abi.ctx);
    if (pidx::i32 < gp_regs.count && gp_regs.regs != nil) {
        val src_reg: i32 = gp_regs.regs[pidx].id;
        emit_rr(out, x86.MOV, dst, src_reg, 8, line, file);
    } or {
        val stack_params: i32 = pidx::i32 - gp_regs.count;
        val stack_off: i32 = 16 + stack_params * 8;
        emit_load(out, dst, FP_REG, stack_off, 8, line, file);
    }
}

fun sel_alloca(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout,
               out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val offset: i64 = frame.slot_offset(layout, inst.result);
    var mi: isa.Inst;
    mi.opcode   = x86.LEA;
    mi.dst      = isa.make_reg(dst, 8);
    mi.src1     = isa.make_mem(FP_REG, offset::i32, -1, 0, 8);
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_REX_W;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_load(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout,
             out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val ptr_val: ir.ValueId = ir.inst_arg(func, inst, 0);

    if (frame.is_alloca(layout, ptr_val)) {
        val offset: i64 = frame.slot_offset(layout, ptr_val);
        emit_load(out, dst, FP_REG, offset::i32, sz, line, file);
    } or {
        val base: i32 = vreg(ptr_val);
        emit_load(out, dst, base, 0, sz, line, file);
    }
}

fun sel_store(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout,
              out: *isa.InstBuf, line: u32, file: str) {
    val ptr_val: ir.ValueId = ir.inst_arg(func, inst, 0);
    val src_val: ir.ValueId = ir.inst_arg(func, inst, 1);
    val src: i32 = vreg(src_val);
    val sz: u8 = op_size(func, src_val);

    if (frame.is_alloca(layout, ptr_val)) {
        val offset: i64 = frame.slot_offset(layout, ptr_val);
        emit_store(out, FP_REG, offset::i32, src, sz, line, file);
    } or {
        val base: i32 = vreg(ptr_val);
        emit_store(out, base, 0, src, sz, line, file);
    }
}

fun sel_field_ptr(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val base_val: ir.ValueId = ir.inst_arg(func, inst, 0);
    val base: i32 = vreg(base_val);
    val field_idx: i32 = inst.imm::i32;

    var mi: isa.Inst;
    mi.opcode   = x86.LEA;
    mi.dst      = isa.make_reg(dst, 8);
    mi.src1     = isa.make_mem(base, field_idx, -1, 0, 8);
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_REX_W;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_index_ptr(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val base_val: ir.ValueId = ir.inst_arg(func, inst, 0);
    val idx_val: ir.ValueId = ir.inst_arg(func, inst, 1);
    val base: i32 = vreg(base_val);
    val index: i32 = vreg(idx_val);
    var elem_size: u8 = inst.imm::u8;
    if (elem_size == 0) { elem_size = 1; }

    if (elem_size == 1 || elem_size == 2 || elem_size == 4 || elem_size == 8) {
        var mi: isa.Inst;
        mi.opcode   = x86.LEA;
        mi.dst      = isa.make_reg(dst, 8);
        mi.src1     = isa.make_mem(base, 0, index, elem_size, 8);
        mi.src2.kind = 0;
        mi.size     = 8;
        mi.flags    = x86.FLAG_REX_W;
        mi.src_line = line;
        mi.src_file = file;
        isa.buf_append(out, mi);
    } or {
        emit_ri(out, x86.MOV, dst, elem_size::i64, 8, line, file);
        emit_rr(out, x86.IMUL, dst, index, 8, line, file);
        emit_rr(out, x86.ADD, dst, base, 8, line, file);
    }
}

fun sel_copy(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst_ptr: ir.ValueId = ir.inst_arg(func, inst, 0);
    val src_ptr: ir.ValueId = ir.inst_arg(func, inst, 1);
    val byte_count: u64 = inst.imm;

    emit_rr(out, x86.MOV, x86.RDI, vreg(dst_ptr), 8, line, file);
    emit_rr(out, x86.MOV, x86.RSI, vreg(src_ptr), 8, line, file);
    emit_ri(out, x86.MOV, x86.RCX, byte_count::i64, 8, line, file);

    var mi: isa.Inst;
    mi.opcode   = x86.MOVSB;
    mi.dst.kind = 0;
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 1;
    mi.flags    = x86.FLAG_REP::u16;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_binop(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));

    var opc: u16 = x86.ADD;
    val o: op.Op = inst.op;
    if (o == op.OP_ADD)  { opc = x86.ADD; }
    if (o == op.OP_SUB)  { opc = x86.SUB; }
    if (o == op.OP_MUL)  { opc = x86.IMUL; }
    if (o == op.OP_AND)  { opc = x86.AND; }
    if (o == op.OP_OR)   { opc = x86.OR; }
    if (o == op.OP_XOR)  { opc = x86.XOR; }
    if (o == op.OP_SHL || o == op.OP_LSHR || o == op.OP_ASHR) {
        if (o == op.OP_SHL)  { opc = x86.SHL; }
        if (o == op.OP_LSHR) { opc = x86.SHR; }
        if (o == op.OP_ASHR) { opc = x86.SAR; }
        if (dst != lhs) { emit_rr(out, x86.MOV, dst, lhs, sz, line, file); }
        emit_rr(out, x86.MOV, x86.RCX, rhs, 1, line, file);
        emit_rr(out, opc, dst, x86.RCX, sz, line, file);
        ret;
    }

    emit_alu(out, opc, dst, lhs, rhs, sz, line, file);
}

fun sel_div(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));
    val o: op.Op = inst.op;
    val is_signed: bool = o == op.OP_SDIV || o == op.OP_SREM;
    val is_rem: bool = o == op.OP_UREM || o == op.OP_SREM;

    emit_rr(out, x86.MOV, x86.RAX, lhs, sz, line, file);
    if (is_signed) {
        var sign_opc: u16 = x86.CDQ;
        var sign_flags: u16 = 0;
        if (sz == 1) { sign_opc = x86.CBW; }
        or (sz == 2) { sign_opc = x86.CWD; }
        or (sz == 8) { sign_opc = x86.CQO; sign_flags = x86.FLAG_REX_W; }
        {
            var mi: isa.Inst;
            mi.opcode = sign_opc;
            mi.dst.kind = 0;
            mi.src1.kind = 0;
            mi.src2.kind = 0;
            mi.size = sz;
            mi.flags = sign_flags;
            mi.src_line = line;
            mi.src_file = file;
            isa.buf_append(out, mi);
        }
        emit_rr(out, x86.IDIV, x86.RAX, rhs, sz, line, file);
    } or {
        emit_rr(out, x86.XOR, x86.RDX, x86.RDX, sz, line, file);
        emit_rr(out, x86.DIV, x86.RAX, rhs, sz, line, file);
    }

    if (is_rem) {
        emit_rr(out, x86.MOV, dst, x86.RDX, sz, line, file);
    } or {
        emit_rr(out, x86.MOV, dst, x86.RAX, sz, line, file);
    }
}

fun sel_float_binop(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));
    val o: op.Op = inst.op;
    val is_d: bool = sz == 8;

    var opc: u16 = x86.ADDSD;
    if (o == op.OP_FADD) { opc = x86.ADDSS; if (is_d) { opc = x86.ADDSD; } }
    if (o == op.OP_FSUB) { opc = x86.SUBSS; if (is_d) { opc = x86.SUBSD; } }
    if (o == op.OP_FMUL) { opc = x86.MULSS; if (is_d) { opc = x86.MULSD; } }
    if (o == op.OP_FDIV) { opc = x86.DIVSS; if (is_d) { opc = x86.DIVSD; } }

    var mov_opc: u16 = x86.MOVSS;
    if (is_d) { mov_opc = x86.MOVSD; }
    if (dst != lhs) { emit_rr(out, mov_opc, dst, lhs, sz, line, file); }
    emit_rr(out, opc, dst, rhs, sz, line, file);
}

fun sel_fneg(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val is_d: bool = sz == 8;
    emit_ri(out, x86.MOVABS, dst, 0, 8, line, file);
    var sub_opc: u16 = x86.SUBSS;
    if (is_d) { sub_opc = x86.SUBSD; }
    emit_rr(out, sub_opc, dst, src, sz, line, file);
}

fun sel_neg(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.XOR, dst, dst, sz, line, file);
    emit_alu(out, x86.SUB, dst, dst, src, sz, line, file);
}

fun sel_not(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.MOV, dst, src, sz, line, file);
    emit_ri(out, x86.XOR, dst, -1, sz, line, file);
}

fun sel_lnot(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val src_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));
    emit_ri(out, x86.CMP, src, 0, src_sz, line, file);
    emit_ri(out, x86.SETE, dst, 0, 1, line, file);
}

fun sel_icmp(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));
    val cc: u16 = inst.flags;

    val lhs_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.CMP, lhs, rhs, lhs_sz, line, file);

    var setcc: u16 = x86.SETE;
    if (cc == op.CC_EQ::u16)  { setcc = x86.SETE; }
    if (cc == op.CC_NE::u16)  { setcc = x86.SETNE; }
    if (cc == op.CC_SLT::u16) { setcc = x86.SETL; }
    if (cc == op.CC_SLE::u16) { setcc = x86.SETLE; }
    if (cc == op.CC_SGT::u16) { setcc = x86.SETG; }
    if (cc == op.CC_SGE::u16) { setcc = x86.SETGE; }
    if (cc == op.CC_ULT::u16) { setcc = x86.SETB; }
    if (cc == op.CC_ULE::u16) { setcc = x86.SETBE; }
    if (cc == op.CC_UGT::u16) { setcc = x86.SETA; }
    if (cc == op.CC_UGE::u16) { setcc = x86.SETAE; }

    emit_ri(out, setcc, dst, 0, 1, line, file);
}

fun sel_fcmp(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));
    val lhs_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));
    var ucom_opc: u16 = x86.UCOMISS;
    if (lhs_sz == 8) { ucom_opc = x86.UCOMISD; }
    emit_rr(out, ucom_opc, lhs, rhs, lhs_sz, line, file);

    val cc: u16 = inst.flags;
    var setcc: u16 = x86.SETE;
    if (cc == op.CC_EQ::u16)  { setcc = x86.SETE; }
    if (cc == op.CC_NE::u16)  { setcc = x86.SETNE; }
    if (cc == op.CC_SLT::u16) { setcc = x86.SETB; }
    if (cc == op.CC_SLE::u16) { setcc = x86.SETBE; }
    if (cc == op.CC_SGT::u16) { setcc = x86.SETA; }
    if (cc == op.CC_SGE::u16) { setcc = x86.SETAE; }

    emit_ri(out, setcc, dst, 0, 1, line, file);
}

fun emit_block_param_copies(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf,
                            tgt_block: *ir.Block, arg_start: u16, count: u16,
                            line: u32, file: str) {
    var i: u16 = 0;
    for (i < count && i < tgt_block.param_count::u16) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, arg_start + i);
        if (arg_val::u32 == ir.VALUE_NONE::u32) { i = i + 1; cnt; }
        val param_val: ir.ValueId = tgt_block.params[i].value;
        val sz: u8 = op_size(func, arg_val);
        emit_rr(out, x86.MOV, vreg(param_val), vreg(arg_val), sz, line, file);
        i = i + 1;
    }
}

fun sel_br(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    if (inst.target::u32 == ir.BLOCK_NONE::u32 || inst.target::u32 >= func.block_count) { ret; }
    val tgt_block: *ir.Block = ?func.blocks[inst.target::u32];

    emit_block_param_copies(func, inst, out, tgt_block, 0, inst.arg_count, line, file);

    var mi: isa.Inst;
    mi.opcode   = x86.JMP;
    mi.dst      = isa.make_label(tgt_block.name);
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_cond_br(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val cond: i32 = vreg(ir.inst_arg(func, inst, 0));
    val then_count: u16 = inst.flags;
    val else_count: u16 = inst.arg_count - 1 - then_count;

    if (then_count > 0 && inst.target::u32 != ir.BLOCK_NONE::u32 && inst.target::u32 < func.block_count) {
        val then_block: *ir.Block = ?func.blocks[inst.target::u32];
        emit_block_param_copies(func, inst, out, then_block, 1, then_count, line, file);
    }
    if (else_count > 0 && inst.else_target::u32 != ir.BLOCK_NONE::u32 && inst.else_target::u32 < func.block_count) {
        val else_block: *ir.Block = ?func.blocks[inst.else_target::u32];
        emit_block_param_copies(func, inst, out, else_block, 1 + then_count, else_count, line, file);
    }

    emit_ri(out, x86.TEST, cond, 1, 1, line, file);

    if (inst.else_target::u32 != ir.BLOCK_NONE::u32 && inst.else_target::u32 < func.block_count) {
        val else_block: *ir.Block = ?func.blocks[inst.else_target::u32];
        var mi: isa.Inst;
        mi.opcode   = x86.JE;
        mi.dst      = isa.make_label(else_block.name);
        mi.src1.kind = 0;
        mi.src2.kind = 0;
        mi.size     = 0;
        mi.flags    = 0;
        mi.src_line = line;
        mi.src_file = file;
        isa.buf_append(out, mi);
    }

    if (inst.target::u32 != ir.BLOCK_NONE::u32 && inst.target::u32 < func.block_count) {
        val then_block: *ir.Block = ?func.blocks[inst.target::u32];
        var mi: isa.Inst;
        mi.opcode   = x86.JMP;
        mi.dst      = isa.make_label(then_block.name);
        mi.src1.kind = 0;
        mi.src2.kind = 0;
        mi.size     = 0;
        mi.flags    = 0;
        mi.src_line = line;
        mi.src_file = file;
        isa.buf_append(out, mi);
    }
}

fun sel_call(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target, out: *isa.InstBuf, line: u32, file: str) {
    val gp_regs: isa.RegisterFile = tgt.abi.gp_param_regs(tgt.abi.ctx);

    var stack_args: i32 = inst.arg_count::i32 - gp_regs.count;
    if (stack_args < 0) { stack_args = 0; }
    var stack_space: i32 = stack_args * 8;
    if (stack_space > 0) {
        if ((stack_space & 15) != 0) { stack_space = (stack_space + 15) & ~15; }
        emit_ri(out, x86.SUB, tgt.isa.stack_reg, stack_space::i64, 8, line, file);
    }

    var ai: u16 = 0;
    for (ai < inst.arg_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        val arg_reg: i32 = vreg(arg_val);
        if (ai::i32 < gp_regs.count && gp_regs.regs != nil) {
            val param_reg: i32 = gp_regs.regs[ai].id;
            emit_rr(out, x86.MOV, param_reg, arg_reg, 8, line, file);
        } or {
            val stack_slot: i32 = (ai::i32 - gp_regs.count) * 8;
            emit_store(out, tgt.isa.stack_reg, stack_slot, arg_reg, 8, line, file);
        }
        ai = ai + 1;
    }

    var mi: isa.Inst;
    mi.opcode   = x86.CALL;
    mi.dst.kind = 0;
    mi.src1.kind = isa.OPK_LABEL;
    mi.src1.label = nil;
    mi.src1.size = 8;
    mi.src1.reg  = -1;
    mi.src1.imm  = 0;
    mi.src1.base = -1;
    mi.src1.index = -1;
    mi.src1.scale = 0;
    mi.src1.disp = 0;
    mi.src1.sym_id = inst.imm::u32;
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);

    if (stack_space > 0) {
        emit_ri(out, x86.ADD, tgt.isa.stack_reg, stack_space::i64, 8, line, file);
    }

    if (inst.result::u32 != ir.VALUE_NONE::u32) {
        val ret_slot: abi.ParamSlot = tgt.abi.classify_return(tgt.abi.ctx, 8, 8, false, false);
        emit_rr(out, x86.MOV, vreg(inst.result), ret_slot.reg, 8, line, file);
    }
}

fun sel_ret(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    if (inst.arg_count > 0) {
        val ret_val: ir.ValueId = ir.inst_arg(func, inst, 0);
        if (ret_val::u32 != ir.VALUE_NONE::u32) {
            val ret_slot: abi.ParamSlot = tgt.abi.classify_return(tgt.abi.ctx, 8, 8, false, false);
            emit_rr(out, x86.MOV, ret_slot.reg, vreg(ret_val), 8, line, file);
        }
    }

    var mi: isa.Inst;
    mi.opcode   = x86.RET;
    mi.dst.kind = 0;
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_itof(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val is_d: bool = sz == 8;
    var opc: u16 = x86.CVTSI2SS;
    if (is_d) { opc = x86.CVTSI2SD; }
    emit_rr(out, opc, dst, src, sz, line, file);
}

fun sel_ftoi(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val src_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));
    var opc: u16 = x86.CVTTSS2SI;
    if (src_sz == 8) { opc = x86.CVTTSD2SI; }
    emit_rr(out, opc, dst, src, sz, line, file);
}

fun sel_fext(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.CVTSS2SD, dst, src, sz, line, file);
}

fun sel_ftrunc(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.CVTSD2SS, dst, src, sz, line, file);
}

fun sel_call_indirect(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target, out: *isa.InstBuf, line: u32, file: str) {
    val callee: i32 = vreg(ir.inst_arg(func, inst, 0));
    val gp_regs: isa.RegisterFile = tgt.abi.gp_param_regs(tgt.abi.ctx);

    # move callee to scratch_reg before arg setup to avoid clobbering
    emit_rr(out, x86.MOV, tgt.isa.scratch_reg, callee, 8, line, file);

    val real_arg_count: i32 = inst.arg_count::i32 - 1;
    var stack_args: i32 = real_arg_count - gp_regs.count;
    if (stack_args < 0) { stack_args = 0; }
    var stack_space: i32 = stack_args * 8;
    if (stack_space > 0) {
        if ((stack_space & 15) != 0) { stack_space = (stack_space + 15) & ~15; }
        emit_ri(out, x86.SUB, tgt.isa.stack_reg, stack_space::i64, 8, line, file);
    }

    var ai: u16 = 1;
    for (ai < inst.arg_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        val arg_reg: i32 = vreg(arg_val);
        val pi: u16 = ai - 1;
        if (pi::i32 < gp_regs.count && gp_regs.regs != nil) {
            val param_reg: i32 = gp_regs.regs[pi].id;
            emit_rr(out, x86.MOV, param_reg, arg_reg, 8, line, file);
        } or {
            val stack_slot: i32 = (pi::i32 - gp_regs.count) * 8;
            emit_store(out, tgt.isa.stack_reg, stack_slot, arg_reg, 8, line, file);
        }
        ai = ai + 1;
    }

    var mi: isa.Inst;
    mi.opcode   = x86.CALL;
    mi.dst      = isa.make_reg(tgt.isa.scratch_reg, 8);
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_INDIRECT;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);

    if (stack_space > 0) {
        emit_ri(out, x86.ADD, tgt.isa.stack_reg, stack_space::i64, 8, line, file);
    }

    if (inst.result::u32 != ir.VALUE_NONE::u32) {
        val ret_slot: abi.ParamSlot = tgt.abi.classify_return(tgt.abi.ctx, 8, 8, false, false);
        emit_rr(out, x86.MOV, vreg(inst.result), ret_slot.reg, 8, line, file);
    }
}

fun sel_conv(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val o: op.Op = inst.op;
    val src_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));

    if (o == op.OP_ZEXT) {
        emit_rr_ext(out, x86.MOVZX, dst, src, sz, src_sz, line, file);
    } or (o == op.OP_SEXT) {
        if (src_sz == 4 && sz == 8) {
            emit_rr_ext(out, x86.MOVSXD, dst, src, sz, src_sz, line, file);
        } or {
            emit_rr_ext(out, x86.MOVSX, dst, src, sz, src_sz, line, file);
        }
    } or (o == op.OP_TRUNC) {
        emit_rr(out, x86.MOV, dst, src, sz, line, file);
    } or {
        emit_rr(out, x86.MOV, dst, src, 8, line, file);
    }
}

fun sel_syscall(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    var ai: u16 = 0;
    for (ai < inst.arg_count && ai < 7) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        val arg_reg: i32 = vreg(arg_val);
        var dest_reg: i32 = x86.RAX;
        if (ai == 1) { dest_reg = x86.RDI; }
        if (ai == 2) { dest_reg = x86.RSI; }
        if (ai == 3) { dest_reg = x86.RDX; }
        if (ai == 4) { dest_reg = x86.R10; }
        if (ai == 5) { dest_reg = x86.R8; }
        if (ai == 6) { dest_reg = x86.R9; }
        emit_rr(out, x86.MOV, dest_reg, arg_reg, 8, line, file);
        ai = ai + 1;
    }

    var mi: isa.Inst;
    mi.opcode   = x86.SYSCALL;
    mi.dst.kind = 0;
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);

    if (inst.result::u32 != ir.VALUE_NONE::u32) {
        emit_rr(out, x86.MOV, vreg(inst.result), x86.RAX, 8, line, file);
    }
}

fun sel_fence(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    var mi: isa.Inst;
    mi.opcode   = x86.MFENCE;
    mi.dst.kind = 0;
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_va_start(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target,
                 layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val va_ptr: i32 = vreg(ir.inst_arg(func, inst, 0));
    val scratch: i32 = func.value_count::i32 + VREG_BASE + 10;

    # gp_offset = named_param_count * 8
    emit_ri(out, x86.MOV, scratch, func.param_count::i64 * 8, 4, line, file);
    emit_store(out, va_ptr, 0, scratch, 4, line, file);

    # fp_offset = 48
    emit_ri(out, x86.MOV, scratch, 48, 4, line, file);
    emit_store(out, va_ptr, 4, scratch, 4, line, file);

    # overflow_arg_area = RBP + 16
    var mi_lea1: isa.Inst;
    mi_lea1.opcode   = x86.LEA;
    mi_lea1.dst      = isa.make_reg(scratch, 8);
    mi_lea1.src1     = isa.make_mem(FP_REG, 16, -1, 0, 8);
    mi_lea1.src2.kind = 0;
    mi_lea1.size     = 8;
    mi_lea1.flags    = x86.FLAG_REX_W;
    mi_lea1.src_line = line;
    mi_lea1.src_file = file;
    isa.buf_append(out, mi_lea1);
    emit_store(out, va_ptr, 8, scratch, 8, line, file);

    # reg_save_area = RBP + save_area_offset
    var mi_lea2: isa.Inst;
    mi_lea2.opcode   = x86.LEA;
    mi_lea2.dst      = isa.make_reg(scratch, 8);
    mi_lea2.src1     = isa.make_mem(FP_REG, layout.va_save_off::i32, -1, 0, 8);
    mi_lea2.src2.kind = 0;
    mi_lea2.size     = 8;
    mi_lea2.flags    = x86.FLAG_REX_W;
    mi_lea2.src_line = line;
    mi_lea2.src_file = file;
    isa.buf_append(out, mi_lea2);
    emit_store(out, va_ptr, 16, scratch, 8, line, file);
}

fun sel_va_arg(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target,
               layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val va_ptr: i32 = vreg(ir.inst_arg(func, inst, 0));
    val scratch: i32 = func.value_count::i32 + VREG_BASE + 10;
    val scratch2: i32 = func.value_count::i32 + VREG_BASE + 11;

    # scratch = reg_save_area, scratch2 = gp_offset (zero-extended)
    emit_load(out, scratch, va_ptr, 16, 8, line, file);
    emit_load(out, scratch2, va_ptr, 0, 4, line, file);

    # scratch += scratch2 (reg_save_area + gp_offset)
    var mi_add: isa.Inst;
    mi_add.opcode   = x86.ADD;
    mi_add.dst      = isa.make_reg(scratch, 8);
    mi_add.src1     = isa.make_reg(scratch2, 8);
    mi_add.src2.kind = 0;
    mi_add.size     = 8;
    mi_add.flags    = x86.FLAG_REX_W;
    mi_add.src_line = line;
    mi_add.src_file = file;
    isa.buf_append(out, mi_add);

    # dst = *(reg_save_area + gp_offset)
    emit_load(out, dst, scratch, 0, 8, line, file);

    # gp_offset += 8
    emit_ri(out, x86.ADD, scratch2, 8, 4, line, file);
    emit_store(out, va_ptr, 0, scratch2, 4, line, file);
}

fun sel_asm(func: *ir.Function, module: *ir.Module, tgt: *target.Target,
            inst: *ir.Inst, out: *isa.InstBuf,
            alloc: *allocator.Allocator, line: u32, file: str) {
    if (module == nil || tgt.isa.parse_asm == nil) { ret; }

    val sym_idx: u32 = inst.imm::u32;
    if (sym_idx >= module.sym_count) { ret; }
    val asm_text: str = module.symbols[sym_idx].name;
    if (asm_text == nil) { ret; }

    var asm_buf: isa.InstBuf = isa.buf_init(alloc);
    tgt.isa.parse_asm(tgt.isa.ctx, asm_text, ?asm_buf, alloc);

    var ai: i32 = 0;
    for (ai < asm_buf.count) {
        isa.buf_append(out, asm_buf.insts[ai]);
        ai = ai + 1;
    }

    isa.buf_dnit(?asm_buf);
}
