# mach.compiler.target.isa.x86_64.isel: MIR → x86_64 instruction selection
#
# maps MIR SSA instructions to x86_64 machine instructions (isa.Inst).
# each MIR ValueId becomes a virtual register (ValueId + VREG_BASE).
# the register allocator assigns physical registers afterward.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.types.option;

use allocator: std.allocator;
use std.system.panic;
use os:     std.system.os;
use isa:    mach.compiler.target.isa;
use abi:    mach.compiler.target.abi;
use x86:    mach.compiler.target.isa.x86_64.defs;
use target: mach.compiler.target.target;
use type:   mach.compiler.sema.type;
use op:      mach.compiler.mir.op;
use ir:      mach.compiler.mir.ir;
use frame:   mach.compiler.mir.frame;
use mir_abi: mach.compiler.mir.abi;

val VREG_BASE: i32 = 32;
val FP_REG:    i32 = 5;

fun u32_to_str(n: u32, buf: *u8, cap: usize) usize {
    if (n == 0) { buf[0] = '0'; ret 1; }
    var tmp: [12]u8;
    var len: usize = 0;
    var x: u32 = n;
    for (x > 0) {
        tmp[len] = (x % 10)::u8 + '0';
        x = x / 10;
        len = len + 1;
    }
    var i: usize = 0;
    for (i < len) {
        buf[i] = tmp[len - 1 - i];
        i = i + 1;
    }
    ret len;
}

# convert MIR ValueId to virtual register ID for regalloc
fun vreg(v: ir.ValueId) i32 {
    ret v::i32 + VREG_BASE;
}

fun is_load_result(func: *ir.Function, v: ir.ValueId) bool {
    if (func == nil || v::u32 >= func.inst_count) { ret false; }
    var i: u32 = 0;
    for (i < func.inst_count) {
        if (func.insts[i].result::u32 == v::u32 && func.insts[i].op == op.OP_LOAD) {
            ret true;
        }
        i = i + 1;
    }
    ret false;
}

# get operand size from type info
fun op_size(func: *ir.Function, v: ir.ValueId) u8 {
    if (v::u32 == ir.VALUE_NONE::u32 || v::u32 >= func.value_count) { ret 8; }
    val sz: u8 = func.values[v::u32].size;
    if (sz > 0) { ret sz; }
    if (func.types != nil) {
        val tid: type.TypeId = func.values[v::u32].type_id;
        val t: *type.Type = type.get(func.types, tid);
        if (t != nil && t.size > 0 && t.size <= 255) {
            ret t.size::u8;
        }
    }
    ret 8;
}

# get result size for an instruction
fun inst_size(func: *ir.Function, inst: *ir.Inst) u8 {
    if (inst.result::u32 != ir.VALUE_NONE::u32) {
        ret op_size(func, inst.result);
    }
    ret 8;
}

# emit a label pseudo-instruction for a MIR block
fun emit_use(out: *isa.InstBuf, vreg_id: i32, line: u32, file: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = isa.ISA_USE;
    mi.dst.kind = 0;
    mi.src1     = isa.make_reg(vreg_id, 8);
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun emit_label(out: *isa.InstBuf, name: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = isa.ISA_LABEL;
    mi.dst      = isa.make_label(name);
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = 0;
    mi.src_file = nil;
    isa.buf_append(out, mi);
}

# emit a register-to-register instruction
fun emit_rr_ext(out: *isa.InstBuf, opc: u16, dst: i32, src: i32, dst_sz: u8, src_sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = opc;
    mi.dst      = isa.make_reg(dst, dst_sz);
    mi.src1     = isa.make_reg(src, src_sz);
    mi.src2.kind = 0;
    mi.size     = dst_sz;
    mi.flags    = 0;
    if (dst_sz == 8) { mi.flags = x86.FLAG_REX_W; }
    if (dst_sz == 1 && (dst >= 4 || src >= 4)) { mi.flags = mi.flags | x86.FLAG_REX_BYTE; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun emit_rr(out: *isa.InstBuf, opc: u16, dst: i32, src: i32, sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = opc;
    mi.dst      = isa.make_reg(dst, sz);
    mi.src1     = isa.make_reg(src, sz);
    mi.src2.kind = 0;
    mi.size     = sz;
    mi.flags    = 0;
    if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
    if (sz == 2) { mi.flags = mi.flags | x86.FLAG_16BIT; }
    if (sz == 1 && (dst >= 4 || src >= 4)) { mi.flags = mi.flags | x86.FLAG_REX_BYTE; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

# emit a register-immediate instruction
fun emit_ri(out: *isa.InstBuf, opc: u16, dst: i32, imm: i64, sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = opc;
    mi.dst      = isa.make_reg(dst, sz);
    mi.src1     = isa.make_imm(imm, sz);
    mi.src2.kind = 0;
    mi.size     = sz;
    mi.flags    = 0;
    if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
    if (sz == 2) { mi.flags = mi.flags | x86.FLAG_16BIT; }
    if (sz == 1 && dst >= 4) { mi.flags = mi.flags | x86.FLAG_REX_BYTE; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

# emit a load from memory [base + disp]
fun emit_load(out: *isa.InstBuf, dst: i32, base: i32, disp: i32, sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    if (sz == 1 || sz == 2) {
        mi.opcode   = x86.MOVZX;
        mi.dst      = isa.make_reg(dst, 4);
        mi.src1     = isa.make_mem(base, disp, -1, 0, sz);
        mi.src2.kind = 0;
        mi.size     = 4;
        mi.flags    = 0;
    } or {
        mi.opcode   = x86.MOV;
        mi.dst      = isa.make_reg(dst, sz);
        mi.src1     = isa.make_mem(base, disp, -1, 0, sz);
        mi.src2.kind = 0;
        mi.size     = sz;
        mi.flags    = 0;
        if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
    }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

# emit a store to memory [base + disp]
fun emit_store(out: *isa.InstBuf, base: i32, disp: i32, src: i32, sz: u8, line: u32, file: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.MOV;
    mi.dst      = isa.make_mem(base, disp, -1, 0, sz);
    mi.src1     = isa.make_reg(src, sz);
    mi.src2.kind = 0;
    mi.size     = sz;
    mi.flags    = 0;
    if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
    if (sz == 2) { mi.flags = mi.flags | x86.FLAG_16BIT; }
    if (sz == 1 && src >= 4) { mi.flags = mi.flags | x86.FLAG_REX_BYTE; }
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

# emit a register-register-register ALU instruction (dst = src1 op src2)
fun emit_lea(out: *isa.InstBuf, dst: i32, base: i32, disp: i32, line: u32, file: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.LEA;
    mi.dst      = isa.make_reg(dst, 8);
    mi.src1     = isa.make_mem(base, disp, -1, 0, 8);
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_REX_W;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun emit_alu(out: *isa.InstBuf, opc: u16, dst: i32, src1: i32, src2: i32, sz: u8, line: u32, file: str) {
    if (dst != src1) { emit_rr(out, x86.MOV, dst, src1, sz, line, file); }
    emit_rr(out, opc, dst, src2, sz, line, file);
    out.insts[out.count - 1].flags = out.insts[out.count - 1].flags | isa.ISA_FLAG_DST_READ;
}

# vtable-compatible entry point for ISA.isel dispatch
pub fun isel(func_ptr: ptr, mod_ptr: ptr, tgt_ptr: ptr, layout_ptr: ptr,
             out: *isa.InstBuf, alloc: *allocator.Allocator) bool {
    ret select(func_ptr::*ir.Function, mod_ptr::*ir.Module,
               tgt_ptr::*target.Target, layout_ptr::*frame.FrameLayout, out, alloc);
}

# instruction selection entry point for a complete MIR function
pub fun select(func: *ir.Function, module: *ir.Module, tgt: *target.Target,
               layout: *frame.FrameLayout, out: *isa.InstBuf,
               alloc: *allocator.Allocator) bool {
    if (func == nil) { ret false; }
    alloca_seen_init = false;


    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        emit_label(out, block.name);

        var ii: u32 = 0;
        for (ii < block.inst_count) {
            val inst_id: ir.InstId = block.insts[ii];
            if (inst_id::u32 >= func.inst_count) { ii = ii + 1; cnt; }
            val inst: *ir.Inst = ?func.insts[inst_id::u32];
            select_inst(func, module, tgt, inst, inst_id, layout, out, alloc);
            ii = ii + 1;
        }

        bi = bi + 1;
    }

    ret true;
}

fun select_inst(func: *ir.Function, module: *ir.Module, tgt: *target.Target,
                inst: *ir.Inst, inst_id: ir.InstId, layout: *frame.FrameLayout, out: *isa.InstBuf,
                alloc: *allocator.Allocator) {
    val o: op.Op = inst.op;
    val line: u32 = inst.loc.line;
    val file: str = nil;
    val sz: u8 = inst_size(func, inst);

    if (o == op.OP_ICONST)       { sel_iconst(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FCONST)       { sel_fconst(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_BCONST)       { sel_iconst(func, inst, out, 1, line, file); ret; }
    if (o == op.OP_NULLPTR)      { sel_nullptr(func, inst, out, line, file); ret; }
    if (o == op.OP_GLOBAL_ADDR)  { sel_global_addr(func, inst, out, line, file); ret; }
    if (o == op.OP_PARAM)        { sel_param(func, inst, tgt, module.types, layout, out, line, file); ret; }
    if (o == op.OP_ALLOCA)       { sel_alloca(func, inst, layout, out, line, file); ret; }
    if (o == op.OP_LOAD)         { sel_load(func, inst, layout, out, sz, line, file); ret; }
    if (o == op.OP_STORE)        { sel_store(func, inst, layout, out, line, file); ret; }
    if (o == op.OP_FIELD_PTR)    { sel_field_ptr(func, inst, out, line, file); ret; }
    if (o == op.OP_INDEX_PTR)    { sel_index_ptr(func, inst, out, line, file); ret; }
    if (o == op.OP_COPY)         { sel_copy(func, inst, out, line, file); ret; }
    if (o == op.OP_AGG_LOAD)    { sel_agg_load(func, inst, layout, out, line, file); ret; }
    if (o == op.OP_AGG_STORE)   { sel_agg_store(func, inst, layout, out, line, file); ret; }
    if (o == op.OP_INSERT_VALUE)  { sel_insert_value(func, inst, layout, out, line, file); ret; }
    if (o == op.OP_EXTRACT_VALUE) { sel_extract_value(func, inst, layout, out, line, file); ret; }

    if (o == op.OP_ADD || o == op.OP_SUB || o == op.OP_MUL ||
        o == op.OP_AND || o == op.OP_OR || o == op.OP_XOR ||
        o == op.OP_SHL || o == op.OP_LSHR || o == op.OP_ASHR) {
        sel_binop(func, inst, out, sz, line, file);
        ret;
    }

    if (o == op.OP_UDIV || o == op.OP_SDIV || o == op.OP_UREM || o == op.OP_SREM) {
        sel_div(func, inst, out, sz, line, file);
        ret;
    }

    if (o == op.OP_FADD || o == op.OP_FSUB || o == op.OP_FMUL || o == op.OP_FDIV) {
        sel_float_binop(func, inst, out, sz, line, file);
        ret;
    }

    if (o == op.OP_NEG)    { sel_neg(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_NOT)    { sel_not(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_LNOT)   { sel_lnot(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_ICMP)   { sel_icmp(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FCMP)   { sel_fcmp(func, inst, out, sz, line, file); ret; }

    if (o == op.OP_BR)         { sel_br(func, inst, out, line, file); ret; }
    if (o == op.OP_COND_BR)    { sel_cond_br(func, inst, out, line, file); ret; }
    if (o == op.OP_CALL)       { sel_call(func, inst, inst_id, tgt, layout, out, line, file); ret; }
    if (o == op.OP_RET)        { sel_ret(func, inst, tgt, layout, out, sz, line, file); ret; }
    if (o == op.OP_UNREACHABLE) { emit_ri(out, x86.UD2, 0, 0, 1, line, file); ret; }

    if (o == op.OP_ZEXT || o == op.OP_SEXT || o == op.OP_TRUNC ||
        o == op.OP_BITCAST || o == op.OP_PTR_TO_INT || o == op.OP_INT_TO_PTR) {
        sel_conv(func, inst, out, sz, line, file);
        ret;
    }

    if (o == op.OP_FNEG)    { sel_fneg(func, inst, out, sz, line, file); ret; }

    if (o == op.OP_ITOF)    { sel_itof(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FTOI)    { sel_ftoi(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FEXT)    { sel_fext(func, inst, out, sz, line, file); ret; }
    if (o == op.OP_FTRUNC)  { sel_ftrunc(func, inst, out, sz, line, file); ret; }

    if (o == op.OP_CALL_INDIRECT) { sel_call_indirect(func, inst, inst_id, tgt, layout, out, line, file); ret; }

    if (o == op.OP_ATOMIC_LOAD || o == op.OP_ATOMIC_STORE ||
        o == op.OP_ATOMIC_CAS || o == op.OP_ATOMIC_RMW) {
        # TODO: atomic operations not yet implemented — emit UD2 trap
        emit_ri(out, x86.UD2, 0, 0, 1, line, file);
        ret;
    }

    if (o == op.OP_SYSCALL) { sel_syscall(func, inst, out, line, file); ret; }
    if (o == op.OP_FENCE)   { sel_fence(func, inst, out, line, file); ret; }

    if (o == op.OP_ASM) {
        sel_asm(func, module, tgt, inst, out, alloc, line, file);
        ret;
    }

    if (o == op.OP_VA_START) {
        sel_va_start(func, inst, layout, tgt, out, line, file);
        ret;
    }

    if (o == op.OP_VA_ARG) {
        sel_va_arg(func, inst, tgt, out, sz, line, file);
        ret;
    }

    val oname: str = op.name(o);
    os.write(os.STDERR_FD, "isel: unhandled MIR opcode '", 28);
    if (oname != nil) { os.write(os.STDERR_FD, oname, str_len(oname)); }
    panic("'\n");
}

fun sel_iconst(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val value: i64 = inst.imm::i64;
    if (value > 0x7FFFFFFF || value < -2147483648::i64) {
        emit_ri(out, x86.MOVABS, dst, value, 8, line, file);
    } or {
        emit_ri(out, x86.MOV, dst, value, sz, line, file);
    }
}

fun sel_fconst(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    emit_ri(out, x86.MOVABS, dst, inst.imm::i64, 8, line, file);
}

fun sel_nullptr(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    emit_ri(out, x86.MOV, dst, 0, 8, line, file);
}

fun sel_global_addr(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val sym_idx: u32 = inst.imm::u32;
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.LEA;
    mi.dst      = isa.make_reg(dst, 8);
    mi.src1.kind = isa.OPK_LABEL;
    mi.src1.label = nil;
    mi.src1.size = 8;
    mi.src1.reg  = -1;
    mi.src1.imm  = 0;
    mi.src1.base = -1;
    mi.src1.index = -1;
    mi.src1.scale = 0;
    mi.src1.disp = 0;
    mi.src1.sym_id = sym_idx;
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_REX_W;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_param(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target, types: *type.TypeTable, layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val pidx: u32 = inst.imm::u32;

    val al: *mir_abi.ABILayout = layout.abi_layout::*mir_abi.ABILayout;
    if (al == nil || pidx >= al.param_count) {
        emit_rr(out, x86.MOV, dst, x86.RDI, 8, line, file);
        ret;
    }
    val ps: abi.ParamSlot = al.param_slots[pidx];
    val pcmask: u32 = al.param_clobber_mask;

    val opt_off: Option[i64] = frame.slot_offset(layout, inst.result);
    val has_slot: bool = is_some[i64](opt_off);

    if (ps.class == abi.CLASS_GP && ps.reg2 >= 0 && has_slot) {
        val off: i64 = unwrap[i64](opt_off);
        emit_store(out, FP_REG, off::i32, ps.reg, 8, line, file);
        emit_store(out, FP_REG, (off + 8)::i32, ps.reg2, 8, line, file);
        emit_lea(out, dst, FP_REG, off::i32, line, file);
    } or (ps.class == abi.CLASS_GP && ps.reg2 >= 0) {
        emit_rr(out, x86.MOV, dst, ps.reg, 8, line, file);
    } or (ps.class == abi.CLASS_GP && has_slot) {
        val off: i64 = unwrap[i64](opt_off);
        emit_store(out, FP_REG, off::i32, ps.reg, 8, line, file);
        emit_lea(out, dst, FP_REG, off::i32, line, file);
    } or (ps.class == abi.CLASS_GP || ps.class == abi.CLASS_BYREF) {
        val psz: u8 = op_size(func, inst.result);
        var mi: isa.Inst;
        mi.clobbers = pcmask;
        mi.opcode   = x86.MOV;
        mi.dst      = isa.make_reg(dst, psz);
        mi.src1     = isa.make_reg(ps.reg, psz);
        mi.src2.kind = 0;
        mi.size     = psz;
        mi.flags    = 0;
        if (psz == 8) { mi.flags = x86.FLAG_REX_W; }
        mi.src_line = line;
        mi.src_file = file;
        isa.buf_append(out, mi);
    } or (ps.class == abi.CLASS_STACK) {
        val psz: u8 = op_size(func, inst.result);
        emit_load(out, dst, FP_REG, (16 + ps.offset)::i32, psz, line, file);
    }
}

var alloca_seen: [4096]bool;
var alloca_seen_init: bool = false;

fun sel_alloca(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout,
               out: *isa.InstBuf, line: u32, file: str) {
    if (!alloca_seen_init) {
        var asi: u32 = 0;
        for (asi < 4096) { alloca_seen[asi] = false; asi = asi + 1; }
        alloca_seen_init = true;
    }
    val vid: u32 = inst.result::u32;
    if (vid < 4096 && alloca_seen[vid]) { ret; }
    if (vid < 4096) { alloca_seen[vid] = true; }

    val dst: i32 = vreg(inst.result);
    val opt_offset: Option[i64] = frame.slot_offset(layout, inst.result);
    if (is_none[i64](opt_offset)) {
        os.write(os.STDERR_FD, "isel: sel_alloca slot_offset returned None for result v", 55);
        var id_buf: [12]u8;
        val id_len: usize = u32_to_str(inst.result::u32, ?id_buf[0], 12);
        os.write(os.STDERR_FD, ?id_buf[0], id_len);
        panic("\n");
    }
    val offset: i64 = unwrap[i64](opt_offset);
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.LEA;
    mi.dst      = isa.make_reg(dst, 8);
    mi.src1     = isa.make_mem(FP_REG, offset::i32, -1, 0, 8);
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_REX_W;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_load(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout,
             out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val ptr_val: ir.ValueId = ir.inst_arg(func, inst, 0);

    val opt_off: Option[i64] = frame.slot_offset(layout, ptr_val);
    if (is_some[i64](opt_off)) {
        emit_load(out, dst, FP_REG, unwrap[i64](opt_off)::i32, sz, line, file);
    } or {
        val base: i32 = vreg(ptr_val);
        emit_load(out, dst, base, 0, sz, line, file);
    }
}

fun sel_store(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout,
              out: *isa.InstBuf, line: u32, file: str) {
    val ptr_val: ir.ValueId = ir.inst_arg(func, inst, 0);
    val src_val: ir.ValueId = ir.inst_arg(func, inst, 1);
    val src: i32 = vreg(src_val);
    val sz: u8 = op_size(func, src_val);

    val opt_off: Option[i64] = frame.slot_offset(layout, ptr_val);
    if (is_some[i64](opt_off)) {
        emit_store(out, FP_REG, unwrap[i64](opt_off)::i32, src, sz, line, file);
    } or {
        val base: i32 = vreg(ptr_val);
        emit_store(out, base, 0, src, sz, line, file);
    }
}

fun sel_field_ptr(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val base_val: ir.ValueId = ir.inst_arg(func, inst, 0);
    val base: i32 = vreg(base_val);
    val field_idx: i32 = inst.imm::i32;

    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.LEA;
    mi.dst      = isa.make_reg(dst, 8);
    mi.src1     = isa.make_mem(base, field_idx, -1, 0, 8);
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_REX_W;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_index_ptr(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val base_val: ir.ValueId = ir.inst_arg(func, inst, 0);
    val idx_val: ir.ValueId = ir.inst_arg(func, inst, 1);
    val base: i32 = vreg(base_val);
    val index: i32 = vreg(idx_val);
    val elem_sz: u64 = inst.imm;

    var scale: i32 = elem_sz::i32;
    if (scale == 0) { scale = 1; }

    if (scale == 1 || scale == 2 || scale == 4 || scale == 8) {
        var mi: isa.Inst;
        mi.clobbers = 0;
        mi.opcode   = x86.LEA;
        mi.dst      = isa.make_reg(dst, 8);
        mi.src1     = isa.make_mem(base, 0, index, scale::u8, 8);
        mi.src2.kind = 0;
        mi.size     = 8;
        mi.flags    = x86.FLAG_REX_W;
        mi.src_line = line;
        mi.src_file = file;
        isa.buf_append(out, mi);
    } or {
        emit_rr(out, x86.MOV, dst, index, 8, line, file);
        emit_ri(out, x86.IMUL, dst, scale::i64, 8, line, file);
        out.insts[out.count - 1].flags = out.insts[out.count - 1].flags | isa.ISA_FLAG_DST_READ;
        emit_rr(out, x86.ADD, dst, base, 8, line, file);
        out.insts[out.count - 1].flags = out.insts[out.count - 1].flags | isa.ISA_FLAG_DST_READ;
    }
}

fun sel_copy(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val dst_ptr: ir.ValueId = ir.inst_arg(func, inst, 0);
    val src_ptr: ir.ValueId = ir.inst_arg(func, inst, 1);
    val byte_count: u64 = inst.imm;

    var pc1: isa.Inst;
    pc1.clobbers  = 0;
    pc1.opcode    = isa.ISA_PCOPY;
    pc1.dst       = isa.make_reg(x86.RDI, 8);
    pc1.src1      = isa.make_reg(vreg(dst_ptr), 8);
    pc1.src2.kind = 0;
    pc1.size      = 8;
    pc1.flags     = 0;
    pc1.src_line  = line;
    pc1.src_file  = file;
    isa.buf_append(out, pc1);

    var pc2: isa.Inst;
    pc2.clobbers  = 0;
    pc2.opcode    = isa.ISA_PCOPY;
    pc2.dst       = isa.make_reg(x86.RSI, 8);
    pc2.src1      = isa.make_reg(vreg(src_ptr), 8);
    pc2.src2.kind = 0;
    pc2.size      = 8;
    pc2.flags     = 0;
    pc2.src_line  = line;
    pc2.src_file  = file;
    isa.buf_append(out, pc2);

    var fence: isa.Inst;
    fence.clobbers = 0;
    fence.opcode = isa.ISA_PCOPY_FENCE;
    fence.dst.kind = 0; fence.src1.kind = 0; fence.src2.kind = 0;
    fence.size = 0; fence.flags = 0;
    fence.src_line = line; fence.src_file = file;
    isa.buf_append(out, fence);

    emit_ri(out, x86.MOV, x86.RCX, byte_count::i64, 8, line, file);

    var mi: isa.Inst;
    mi.clobbers = (1::u32 << x86.RCX::u32) | (1::u32 << x86.RSI::u32) | (1::u32 << x86.RDI::u32);
    mi.opcode   = x86.MOVSB;
    mi.dst.kind = 0;
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 1;
    mi.flags    = x86.FLAG_REP::u16;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_binop(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));

    var opc: u16 = x86.ADD;
    val o: op.Op = inst.op;
    if (o == op.OP_ADD)  { opc = x86.ADD; }
    if (o == op.OP_SUB)  { opc = x86.SUB; }
    if (o == op.OP_MUL)  { opc = x86.IMUL; }
    if (o == op.OP_AND)  { opc = x86.AND; }
    if (o == op.OP_OR)   { opc = x86.OR; }
    if (o == op.OP_XOR)  { opc = x86.XOR; }
    if (o == op.OP_SHL || o == op.OP_LSHR || o == op.OP_ASHR) {
        if (o == op.OP_SHL)  { opc = x86.SHL; }
        if (o == op.OP_LSHR) { opc = x86.SHR; }
        if (o == op.OP_ASHR) { opc = x86.SAR; }
        if (dst != lhs) { emit_rr(out, x86.MOV, dst, lhs, sz, line, file); }
        {
            var pc: isa.Inst;
            pc.clobbers  = 0;
            pc.opcode    = isa.ISA_PCOPY;
            pc.dst       = isa.make_reg(x86.RCX, 1);
            pc.src1      = isa.make_reg(rhs, 1);
            pc.src2.kind = 0;
            pc.size      = 1;
            pc.flags     = 0;
            pc.src_line  = line;
            pc.src_file  = file;
            isa.buf_append(out, pc);
        }
        {
            var fence: isa.Inst;
            fence.clobbers = 0;
            fence.opcode = isa.ISA_PCOPY_FENCE;
            fence.dst.kind = 0; fence.src1.kind = 0; fence.src2.kind = 0;
            fence.size = 0; fence.flags = 0;
            fence.src_line = line; fence.src_file = file;
            isa.buf_append(out, fence);
        }
        {
            var mi: isa.Inst;
            mi.clobbers = (1::u32 << x86.RCX::u32);
            mi.opcode = opc;
            mi.dst    = isa.make_reg(dst, sz);
            mi.src1   = isa.make_reg(x86.RCX, sz);
            mi.src2.kind = 0;
            mi.size   = sz;
            mi.flags  = 0;
            if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
            mi.src_line = line;
            mi.src_file = file;
            isa.buf_append(out, mi);
        }
        ret;
    }

    emit_alu(out, opc, dst, lhs, rhs, sz, line, file);
}

fun sel_div(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));
    val o: op.Op = inst.op;
    val is_signed: bool = o == op.OP_SDIV || o == op.OP_SREM;
    val is_rem: bool = o == op.OP_UREM || o == op.OP_SREM;

    emit_rr(out, x86.MOV, x86.RAX, lhs, sz, line, file);
    val div_clob: u32 = (1::u32 << x86.RAX::u32) | (1::u32 << x86.RDX::u32);
    if (is_signed) {
        var sign_opc: u16 = x86.CDQ;
        var sign_flags: u16 = 0;
        if (sz == 1) { sign_opc = x86.CBW; }
        or (sz == 2) { sign_opc = x86.CWD; }
        or (sz == 8) { sign_opc = x86.CQO; sign_flags = x86.FLAG_REX_W; }
        {
            var mi: isa.Inst;
            mi.clobbers = div_clob;
            mi.opcode = sign_opc;
            mi.dst.kind = 0;
            mi.src1.kind = 0;
            mi.src2.kind = 0;
            mi.size = sz;
            mi.flags = sign_flags;
            mi.src_line = line;
            mi.src_file = file;
            isa.buf_append(out, mi);
        }
        {
            var mi: isa.Inst;
            mi.clobbers = div_clob;
            mi.opcode = x86.IDIV;
            mi.dst    = isa.make_reg(x86.RAX, sz);
            mi.src1   = isa.make_reg(rhs, sz);
            mi.src2.kind = 0;
            mi.size   = sz;
            mi.flags  = 0;
            if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
            mi.src_line = line;
            mi.src_file = file;
            isa.buf_append(out, mi);
        }
    } or {
        emit_rr(out, x86.XOR, x86.RDX, x86.RDX, sz, line, file);
        {
            var mi: isa.Inst;
            mi.clobbers = div_clob;
            mi.opcode = x86.DIV;
            mi.dst    = isa.make_reg(x86.RAX, sz);
            mi.src1   = isa.make_reg(rhs, sz);
            mi.src2.kind = 0;
            mi.size   = sz;
            mi.flags  = 0;
            if (sz == 8) { mi.flags = x86.FLAG_REX_W; }
            mi.src_line = line;
            mi.src_file = file;
            isa.buf_append(out, mi);
        }
    }

    if (is_rem) {
        emit_rr(out, x86.MOV, dst, x86.RDX, sz, line, file);
    } or {
        emit_rr(out, x86.MOV, dst, x86.RAX, sz, line, file);
    }
}

fun sel_float_binop(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));
    val o: op.Op = inst.op;
    val is_d: bool = sz == 8;

    var opc: u16 = x86.ADDSD;
    if (o == op.OP_FADD) { opc = x86.ADDSS; if (is_d) { opc = x86.ADDSD; } }
    if (o == op.OP_FSUB) { opc = x86.SUBSS; if (is_d) { opc = x86.SUBSD; } }
    if (o == op.OP_FMUL) { opc = x86.MULSS; if (is_d) { opc = x86.MULSD; } }
    if (o == op.OP_FDIV) { opc = x86.DIVSS; if (is_d) { opc = x86.DIVSD; } }

    var mov_opc: u16 = x86.MOVSS;
    if (is_d) { mov_opc = x86.MOVSD; }
    if (dst != lhs) { emit_rr(out, mov_opc, dst, lhs, sz, line, file); }
    emit_rr(out, opc, dst, rhs, sz, line, file);
}

fun sel_fneg(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val is_d: bool = sz == 8;
    emit_ri(out, x86.MOVABS, dst, 0, 8, line, file);
    var sub_opc: u16 = x86.SUBSS;
    if (is_d) { sub_opc = x86.SUBSD; }
    emit_rr(out, sub_opc, dst, src, sz, line, file);
}

fun sel_neg(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.XOR, dst, dst, sz, line, file);
    emit_alu(out, x86.SUB, dst, dst, src, sz, line, file);
}

fun sel_not(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.MOV, dst, src, sz, line, file);
    emit_ri(out, x86.XOR, dst, -1, sz, line, file);
}

fun sel_lnot(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val src_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));
    emit_ri(out, x86.CMP, src, 0, src_sz, line, file);
    out.insts[out.count - 1].flags = out.insts[out.count - 1].flags | isa.ISA_FLAG_DST_READ;
    emit_ri(out, x86.SETE, dst, 0, 1, line, file);
    emit_rr_ext(out, x86.MOVZX, dst, dst, 4, 1, line, file);
}

fun sel_icmp(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));
    val cc: u16 = inst.flags;

    val lhs_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.CMP, lhs, rhs, lhs_sz, line, file);
    out.insts[out.count - 1].flags = out.insts[out.count - 1].flags | isa.ISA_FLAG_DST_READ;

    var setcc: u16 = x86.SETE;
    if (cc == op.CC_EQ::u16)  { setcc = x86.SETE; }
    if (cc == op.CC_NE::u16)  { setcc = x86.SETNE; }
    if (cc == op.CC_SLT::u16) { setcc = x86.SETL; }
    if (cc == op.CC_SLE::u16) { setcc = x86.SETLE; }
    if (cc == op.CC_SGT::u16) { setcc = x86.SETG; }
    if (cc == op.CC_SGE::u16) { setcc = x86.SETGE; }
    if (cc == op.CC_ULT::u16) { setcc = x86.SETB; }
    if (cc == op.CC_ULE::u16) { setcc = x86.SETBE; }
    if (cc == op.CC_UGT::u16) { setcc = x86.SETA; }
    if (cc == op.CC_UGE::u16) { setcc = x86.SETAE; }

    emit_ri(out, setcc, dst, 0, 1, line, file);
    emit_rr_ext(out, x86.MOVZX, dst, dst, 4, 1, line, file);
}

fun sel_fcmp(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val lhs: i32 = vreg(ir.inst_arg(func, inst, 0));
    val rhs: i32 = vreg(ir.inst_arg(func, inst, 1));
    val lhs_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));
    var ucom_opc: u16 = x86.UCOMISS;
    if (lhs_sz == 8) { ucom_opc = x86.UCOMISD; }
    val cc: u16 = inst.flags;
    val swap: bool = cc == op.CC_SLT::u16 || cc == op.CC_SLE::u16;
    if (swap) {
        emit_rr(out, ucom_opc, rhs, lhs, lhs_sz, line, file);
    } or {
        emit_rr(out, ucom_opc, lhs, rhs, lhs_sz, line, file);
    }
    out.insts[out.count - 1].flags = out.insts[out.count - 1].flags | isa.ISA_FLAG_DST_READ;

    var setcc: u16 = x86.SETE;
    if (cc == op.CC_EQ::u16)  { setcc = x86.SETE; }
    if (cc == op.CC_NE::u16)  { setcc = x86.SETNE; }
    if (cc == op.CC_SLT::u16) { setcc = x86.SETA; }
    if (cc == op.CC_SLE::u16) { setcc = x86.SETAE; }
    if (cc == op.CC_SGT::u16) { setcc = x86.SETA; }
    if (cc == op.CC_SGE::u16) { setcc = x86.SETAE; }

    emit_ri(out, setcc, dst, 0, 1, line, file);
    emit_rr_ext(out, x86.MOVZX, dst, dst, 4, 1, line, file);
}

fun emit_block_arg_copies(func: *ir.Function, inst: *ir.Inst, block_id: ir.BlockId,
                           args_start: u16, args_count: u16,
                           out: *isa.InstBuf, line: u32, file: str) {
    if (block_id::u32 == ir.BLOCK_NONE::u32 || block_id::u32 >= func.block_count) { ret; }
    val block: *ir.Block = ?func.blocks[block_id::u32];
    var has_args: bool = false;
    var i: u16 = 0;
    for (i < args_count && i::u32 < block.param_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, args_start + i);
        val param_vid: ir.ValueId = block.params[i].value;
        if (arg_val::u32 != ir.VALUE_NONE::u32 && param_vid::u32 != ir.VALUE_NONE::u32) {
            val ba_sz: u8 = op_size(func, arg_val);
            var pc: isa.Inst;
            pc.clobbers  = 0;
            pc.opcode    = isa.ISA_PCOPY;
            pc.dst       = isa.make_reg(vreg(param_vid), ba_sz);
            pc.src1      = isa.make_reg(vreg(arg_val), ba_sz);
            pc.src2.kind = 0;
            pc.size      = ba_sz;
            pc.flags     = 0;
            pc.src_line  = line;
            pc.src_file  = file;
            isa.buf_append(out, pc);
            has_args = true;
        }
        i = i + 1;
    }
    if (has_args) {
        var fence: isa.Inst;
        fence.clobbers = 0;
        fence.opcode = isa.ISA_PCOPY_FENCE;
        fence.dst.kind = 0; fence.src1.kind = 0; fence.src2.kind = 0;
        fence.size = 0; fence.flags = 0;
        fence.src_line = line; fence.src_file = file;
        isa.buf_append(out, fence);
    }
}

fun sel_br(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    if (inst.target::u32 == ir.BLOCK_NONE::u32 || inst.target::u32 >= func.block_count) { ret; }

    emit_block_arg_copies(func, inst, inst.target, 0, inst.arg_count, out, line, file);

    val tgt_block: *ir.Block = ?func.blocks[inst.target::u32];
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.JMP;
    mi.dst      = isa.make_label(tgt_block.name);
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_cond_br(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    val cond: i32 = vreg(ir.inst_arg(func, inst, 0));
    val then_count: u16 = inst.flags;
    val else_count: u16 = inst.arg_count - 1 - then_count;

    emit_block_arg_copies(func, inst, inst.target, 1, then_count, out, line, file);
    emit_block_arg_copies(func, inst, inst.else_target, 1 + then_count, else_count, out, line, file);

    emit_ri(out, x86.TEST, cond, 1, 1, line, file);
    out.insts[out.count - 1].flags = out.insts[out.count - 1].flags | isa.ISA_FLAG_DST_READ;

    if (inst.else_target::u32 != ir.BLOCK_NONE::u32 && inst.else_target::u32 < func.block_count) {
        val else_block: *ir.Block = ?func.blocks[inst.else_target::u32];
        var mi: isa.Inst;
        mi.clobbers = 0;
        mi.opcode   = x86.JE;
        mi.dst      = isa.make_label(else_block.name);
        mi.src1.kind = 0;
        mi.src2.kind = 0;
        mi.size     = 0;
        mi.flags    = 0;
        mi.src_line = line;
        mi.src_file = file;
        isa.buf_append(out, mi);
    }

    if (inst.target::u32 != ir.BLOCK_NONE::u32 && inst.target::u32 < func.block_count) {
        val then_block: *ir.Block = ?func.blocks[inst.target::u32];
        var mi: isa.Inst;
        mi.clobbers = 0;
        mi.opcode   = x86.JMP;
        mi.dst      = isa.make_label(then_block.name);
        mi.src1.kind = 0;
        mi.src2.kind = 0;
        mi.size     = 0;
        mi.flags    = 0;
        mi.src_line = line;
        mi.src_file = file;
        isa.buf_append(out, mi);
    }
}



fun sel_agg_load(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src_ptr: ir.ValueId = ir.inst_arg(func, inst, 0);
    val byte_count: u64 = inst.imm;

    if (byte_count <= 8) {
        val opt_off: Option[i64] = frame.slot_offset(layout, src_ptr);
        if (is_some[i64](opt_off)) {
            emit_load(out, dst, FP_REG, unwrap[i64](opt_off)::i32, byte_count::u8, line, file);
        } or {
            emit_load(out, dst, vreg(src_ptr), 0, byte_count::u8, line, file);
        }
    } or {
        val src_opt: Option[i64] = frame.slot_offset(layout, src_ptr);
        if (is_some[i64](src_opt)) {
            emit_lea(out, dst, FP_REG, unwrap[i64](src_opt)::i32, line, file);
        } or {
            emit_rr(out, x86.MOV, dst, vreg(src_ptr), 8, line, file);
        }
    }
}

fun sel_agg_store(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val dst_ptr: ir.ValueId = ir.inst_arg(func, inst, 0);
    val agg_val: ir.ValueId = ir.inst_arg(func, inst, 1);
    val byte_count: u64 = inst.imm;

    if (byte_count <= 8) {
        val opt_off: Option[i64] = frame.slot_offset(layout, dst_ptr);
        if (is_some[i64](opt_off)) {
            emit_store(out, FP_REG, unwrap[i64](opt_off)::i32, vreg(agg_val), byte_count::u8, line, file);
        } or {
            emit_store(out, vreg(dst_ptr), 0, vreg(agg_val), byte_count::u8, line, file);
        }
    } or {
        var pc1: isa.Inst;
        pc1.clobbers = 0;
        pc1.opcode   = isa.ISA_PCOPY;
        pc1.dst      = isa.make_reg(x86.RDI, 8);
        pc1.src1     = isa.make_reg(vreg(dst_ptr), 8);
        pc1.src2.kind = 0;
        pc1.size     = 8;
        pc1.flags    = 0;
        pc1.src_line = line;
        pc1.src_file = file;
        isa.buf_append(out, pc1);

        var pc2: isa.Inst;
        pc2.clobbers = 0;
        pc2.opcode   = isa.ISA_PCOPY;
        pc2.dst      = isa.make_reg(x86.RSI, 8);
        pc2.src1     = isa.make_reg(vreg(agg_val), 8);
        pc2.src2.kind = 0;
        pc2.size     = 8;
        pc2.flags    = 0;
        pc2.src_line = line;
        pc2.src_file = file;
        isa.buf_append(out, pc2);

        var fence: isa.Inst;
        fence.clobbers = 0;
        fence.opcode = isa.ISA_PCOPY_FENCE;
        fence.dst.kind = 0; fence.src1.kind = 0; fence.src2.kind = 0;
        fence.size = 0; fence.flags = 0;
        fence.src_line = line; fence.src_file = file;
        isa.buf_append(out, fence);

        emit_ri(out, x86.MOV, x86.RCX, byte_count::i64, 8, line, file);
        var mi: isa.Inst;
        mi.clobbers = (1::u32 << x86.RSI::u32) | (1::u32 << x86.RDI::u32) | (1::u32 << x86.RCX::u32);
        mi.opcode   = x86.MOVSB;
        mi.dst.kind = 0; mi.src1.kind = 0; mi.src2.kind = 0;
        mi.size     = 0;
        mi.flags    = x86.FLAG_REP;
        mi.src_line = line;
        mi.src_file = file;
        isa.buf_append(out, mi);
    }
}

fun sel_insert_value(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val agg_val: ir.ValueId = ir.inst_arg(func, inst, 0);
    val scalar_val: ir.ValueId = ir.inst_arg(func, inst, 1);
    val byte_offset: u32 = inst.imm::u32;
    val scalar_sz: u8 = op_size(func, scalar_val);

    val opt_off: Option[i64] = frame.slot_offset(layout, inst.result);
    if (is_some[i64](opt_off)) {
        val off: i64 = unwrap[i64](opt_off);
        emit_store(out, FP_REG, (off + byte_offset::i64)::i32, vreg(scalar_val), scalar_sz, line, file);
        emit_lea(out, dst, FP_REG, off::i32, line, file);
    } or {
        emit_rr(out, x86.MOV, dst, vreg(agg_val), 8, line, file);
    }
}

fun sel_extract_value(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val agg_val: ir.ValueId = ir.inst_arg(func, inst, 0);
    val byte_offset: u32 = inst.imm::u32;
    val sz: u8 = op_size(func, inst.result);

    val opt_off: Option[i64] = frame.slot_offset(layout, agg_val);
    if (is_some[i64](opt_off)) {
        val off: i64 = unwrap[i64](opt_off);
        emit_load(out, dst, FP_REG, (off + byte_offset::i64)::i32, sz, line, file);
    } or {
        emit_load(out, dst, vreg(agg_val), byte_offset::i32, sz, line, file);
    }
}

fun sel_call(func: *ir.Function, inst: *ir.Inst, inst_id: ir.InstId, tgt: *target.Target, layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val al: *mir_abi.ABILayout = layout.abi_layout::*mir_abi.ABILayout;
    val cl: *mir_abi.CallLayout = mir_abi.find_call(al, inst_id::u32);

    var stack_space: i32 = 0;
    if (cl != nil) { stack_space = cl.stack_space; }
    if (stack_space > 0) {
        emit_ri(out, x86.SUB, tgt.isa.stack_reg, stack_space::i64, 8, line, file);
    }

    var ai: u16 = 0;
    for (ai < inst.arg_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        if (cl != nil && ai < cl.arg_count && cl.arg_slots != nil) {
            val as: abi.ParamSlot = cl.arg_slots[ai];
            if (as.class == abi.CLASS_STACK) {
                emit_store(out, tgt.isa.stack_reg, as.offset::i32, vreg(arg_val), 8, line, file);
            }
        }
        ai = ai + 1;
    }

    ai = 0;
    for (ai < inst.arg_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        if (cl != nil && ai < cl.arg_count && cl.arg_slots != nil) {
            val as: abi.ParamSlot = cl.arg_slots[ai];
            if (as.class == abi.CLASS_GP && as.reg2 < 0 && as.reg >= 0) {
                val arg_sz: u8 = op_size(func, arg_val);
                var pc: isa.Inst;
                pc.clobbers  = 0;
                pc.opcode    = isa.ISA_PCOPY;
                pc.dst       = isa.make_reg(as.reg, arg_sz);
                pc.src1      = isa.make_reg(vreg(arg_val), arg_sz);
                pc.src2.kind = 0;
                pc.size      = arg_sz;
                pc.flags     = 0;
                pc.src_line  = line;
                pc.src_file  = file;
                isa.buf_append(out, pc);
            }
        }
        ai = ai + 1;
    }
    {
        var fence: isa.Inst;
        fence.clobbers = 0;
        fence.opcode = isa.ISA_PCOPY_FENCE;
        fence.dst.kind = 0; fence.src1.kind = 0; fence.src2.kind = 0;
        fence.size = 0; fence.flags = 0;
        fence.src_line = line; fence.src_file = file;
        isa.buf_append(out, fence);
    }

    ai = 0;
    for (ai < inst.arg_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        if (cl != nil && ai < cl.arg_count && cl.arg_slots != nil) {
            val as: abi.ParamSlot = cl.arg_slots[ai];
            if (as.class == abi.CLASS_GP && as.reg2 >= 0) {
                emit_load(out, as.reg, vreg(arg_val), 0, 8, line, file);
                emit_load(out, as.reg2, vreg(arg_val), 8, 8, line, file);
            }
        }
        ai = ai + 1;
    }

    emit_ri(out, x86.MOV, x86.RAX, 0, 1, line, file);

    var mi: isa.Inst;
    mi.clobbers = (1::u32 << x86.RAX::u32) | (1::u32 << x86.RCX::u32) | (1::u32 << x86.RDX::u32)
                | (1::u32 << x86.RSI::u32) | (1::u32 << x86.RDI::u32) | (1::u32 << x86.R8::u32)
                | (1::u32 << x86.R9::u32) | (1::u32 << x86.R10::u32) | (1::u32 << x86.R11::u32);
    mi.opcode   = x86.CALL;
    mi.dst.kind = 0;
    mi.src1.kind = isa.OPK_LABEL;
    mi.src1.label = nil;
    mi.src1.size = 8;
    mi.src1.reg  = -1;
    mi.src1.imm  = 0;
    mi.src1.base = -1;
    mi.src1.index = -1;
    mi.src1.scale = 0;
    mi.src1.disp = 0;
    mi.src1.sym_id = inst.imm::u32;
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);

    if (stack_space > 0) {
        emit_ri(out, x86.ADD, tgt.isa.stack_reg, stack_space::i64, 8, line, file);
    }

    if (inst.result::u32 != ir.VALUE_NONE::u32) {
        var ret_slot: abi.ParamSlot;
        ret_slot.class = abi.CLASS_GP;
        ret_slot.reg = x86.RAX;
        ret_slot.reg2 = -1;
        ret_slot.offset = 0;
        ret_slot.size = 8;
        if (cl != nil) { ret_slot = cl.ret_slot; }

        val opt_off: Option[i64] = frame.slot_offset(layout, inst.result);
        val has_slot: bool = is_some[i64](opt_off);

        if (ret_slot.class == abi.CLASS_SRET) {
            emit_rr(out, x86.MOV, vreg(inst.result), ret_slot.reg, 8, line, file);
        } or (ret_slot.reg2 >= 0 && has_slot) {
            val off: i64 = unwrap[i64](opt_off);
            emit_store(out, FP_REG, off::i32, ret_slot.reg, 8, line, file);
            emit_store(out, FP_REG, (off + 8)::i32, ret_slot.reg2, 8, line, file);
            emit_lea(out, vreg(inst.result), FP_REG, off::i32, line, file);
        } or (has_slot) {
            val off: i64 = unwrap[i64](opt_off);
            emit_store(out, FP_REG, off::i32, ret_slot.reg, 8, line, file);
            emit_lea(out, vreg(inst.result), FP_REG, off::i32, line, file);
        } or {
            val rsz: u8 = op_size(func, inst.result);
            emit_rr(out, x86.MOV, vreg(inst.result), ret_slot.reg, rsz, line, file);
        }
    }
}

fun sel_ret(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target, layout: *frame.FrameLayout, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    if (inst.arg_count > 0) {
        val ret_val: ir.ValueId = ir.inst_arg(func, inst, 0);
        if (ret_val::u32 != ir.VALUE_NONE::u32) {
            val al: *mir_abi.ABILayout = layout.abi_layout::*mir_abi.ABILayout;
            var ret_slot: abi.ParamSlot;
            ret_slot.class = abi.CLASS_GP;
            ret_slot.reg = x86.RAX;
            ret_slot.reg2 = -1;
            ret_slot.offset = 0;
            ret_slot.size = 8;
            if (al != nil) { ret_slot = al.ret_slot; }
            val is_agg: bool = inst.flags > 0;

            if (ret_slot.class == abi.CLASS_SRET) {
                emit_rr(out, x86.MOV, ret_slot.reg, vreg(ret_val), 8, line, file);
            } or (ret_slot.reg2 >= 0) {
                emit_rr(out, x86.MOV, tgt.isa.scratch_reg, vreg(ret_val), 8, line, file);
                emit_load(out, ret_slot.reg, tgt.isa.scratch_reg, 0, 8, line, file);
                emit_load(out, ret_slot.reg2, tgt.isa.scratch_reg, 8, 8, line, file);
            } or (is_agg) {
                emit_load(out, ret_slot.reg, vreg(ret_val), 0, 8, line, file);
            } or {
                emit_rr(out, x86.MOV, ret_slot.reg, vreg(ret_val), sz, line, file);
            }
        }
    }

    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.RET;
    mi.dst.kind = 0;
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_itof(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val is_d: bool = sz == 8;
    var opc: u16 = x86.CVTSI2SS;
    if (is_d) { opc = x86.CVTSI2SD; }
    emit_rr(out, opc, dst, src, sz, line, file);
}

fun sel_va_start(func: *ir.Function, inst: *ir.Inst, layout: *frame.FrameLayout,
                 tgt: *target.Target, out: *isa.InstBuf, line: u32, file: str) {
    val va_ptr: i32 = vreg(ir.inst_arg(func, inst, 0));
    val named_count: u64 = inst.imm;
    val gp_offset: i32 = named_count::i32 * 8;

    emit_ri(out, x86.MOV, tgt.isa.scratch_reg, gp_offset::i64, 4, line, file);
    emit_store(out, va_ptr, 0, tgt.isa.scratch_reg, 4, line, file);

    emit_ri(out, x86.MOV, tgt.isa.scratch_reg, 48, 4, line, file);
    emit_store(out, va_ptr, 4, tgt.isa.scratch_reg, 4, line, file);

    emit_lea(out, tgt.isa.scratch_reg, FP_REG, 16, line, file);
    emit_store(out, va_ptr, 8, tgt.isa.scratch_reg, 8, line, file);

    emit_lea(out, tgt.isa.scratch_reg, FP_REG, layout.va_save_off::i32, line, file);
    emit_store(out, va_ptr, 16, tgt.isa.scratch_reg, 8, line, file);
}

fun sel_va_arg(func: *ir.Function, inst: *ir.Inst, tgt: *target.Target,
               out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val va_ptr: i32 = vreg(ir.inst_arg(func, inst, 0));

    emit_load(out, tgt.isa.scratch_reg, va_ptr, 0, 4, line, file);
    emit_load(out, dst, va_ptr, 16, 8, line, file);

    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.LEA;
    mi.dst      = isa.make_reg(dst, 8);
    mi.src1     = isa.make_mem(dst, 0, tgt.isa.scratch_reg, 1, 8);
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_REX_W;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);

    emit_load(out, dst, dst, 0, sz, line, file);

    emit_ri(out, x86.ADD, tgt.isa.scratch_reg, 8, 4, line, file);
    emit_store(out, va_ptr, 0, tgt.isa.scratch_reg, 4, line, file);
}

fun sel_ftoi(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val src_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));
    var opc: u16 = x86.CVTTSS2SI;
    if (src_sz == 8) { opc = x86.CVTTSD2SI; }
    emit_rr(out, opc, dst, src, sz, line, file);
}

fun sel_fext(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.CVTSS2SD, dst, src, sz, line, file);
}

fun sel_ftrunc(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    emit_rr(out, x86.CVTSD2SS, dst, src, sz, line, file);
}

fun sel_call_indirect(func: *ir.Function, inst: *ir.Inst, inst_id: ir.InstId, tgt: *target.Target, layout: *frame.FrameLayout, out: *isa.InstBuf, line: u32, file: str) {
    val callee: i32 = vreg(ir.inst_arg(func, inst, 0));
    val al: *mir_abi.ABILayout = layout.abi_layout::*mir_abi.ABILayout;
    val cl: *mir_abi.CallLayout = mir_abi.find_call(al, inst_id::u32);

    {
        var pc_callee: isa.Inst;
        pc_callee.clobbers  = 0;
        pc_callee.opcode    = isa.ISA_PCOPY;
        pc_callee.dst       = isa.make_reg(tgt.isa.scratch_reg, 8);
        pc_callee.src1      = isa.make_reg(callee, 8);
        pc_callee.src2.kind = 0;
        pc_callee.size      = 8;
        pc_callee.flags     = 0;
        pc_callee.src_line  = line;
        pc_callee.src_file  = file;
        isa.buf_append(out, pc_callee);
    }

    var stack_space: i32 = 0;
    if (cl != nil) { stack_space = cl.stack_space; }
    if (stack_space > 0) {
        emit_ri(out, x86.SUB, tgt.isa.stack_reg, stack_space::i64, 8, line, file);
    }

    var ai: u16 = 1;
    for (ai < inst.arg_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        val arg_idx: u16 = ai - 1;
        if (cl != nil && arg_idx < cl.arg_count && cl.arg_slots != nil) {
            val as: abi.ParamSlot = cl.arg_slots[arg_idx];
            if (as.class == abi.CLASS_STACK) {
                emit_store(out, tgt.isa.stack_reg, as.offset::i32, vreg(arg_val), 8, line, file);
            }
        }
        ai = ai + 1;
    }

    ai = 1;
    for (ai < inst.arg_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        val arg_idx: u16 = ai - 1;
        if (cl != nil && arg_idx < cl.arg_count && cl.arg_slots != nil) {
            val as: abi.ParamSlot = cl.arg_slots[arg_idx];
            if (as.class == abi.CLASS_GP && as.reg2 < 0 && as.reg >= 0) {
                val arg_sz: u8 = op_size(func, arg_val);
                var pc: isa.Inst;
                pc.clobbers  = 0;
                pc.opcode    = isa.ISA_PCOPY;
                pc.dst       = isa.make_reg(as.reg, arg_sz);
                pc.src1      = isa.make_reg(vreg(arg_val), arg_sz);
                pc.src2.kind = 0;
                pc.size      = arg_sz;
                pc.flags     = 0;
                pc.src_line  = line;
                pc.src_file  = file;
                isa.buf_append(out, pc);
            }
        }
        ai = ai + 1;
    }
    {
        var fence: isa.Inst;
        fence.clobbers = 0;
        fence.opcode = isa.ISA_PCOPY_FENCE;
        fence.dst.kind = 0; fence.src1.kind = 0; fence.src2.kind = 0;
        fence.size = 0; fence.flags = 0;
        fence.src_line = line; fence.src_file = file;
        isa.buf_append(out, fence);
    }

    ai = 1;
    for (ai < inst.arg_count) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        val arg_idx: u16 = ai - 1;
        if (cl != nil && arg_idx < cl.arg_count && cl.arg_slots != nil) {
            val as: abi.ParamSlot = cl.arg_slots[arg_idx];
            if (as.class == abi.CLASS_GP && as.reg2 >= 0) {
                emit_load(out, as.reg, vreg(arg_val), 0, 8, line, file);
                emit_load(out, as.reg2, vreg(arg_val), 8, 8, line, file);
            }
        }
        ai = ai + 1;
    }

    emit_ri(out, x86.MOV, x86.RAX, 0, 1, line, file);

    var mi: isa.Inst;
    mi.clobbers = (1::u32 << x86.RAX::u32) | (1::u32 << x86.RCX::u32) | (1::u32 << x86.RDX::u32)
                | (1::u32 << x86.RSI::u32) | (1::u32 << x86.RDI::u32) | (1::u32 << x86.R8::u32)
                | (1::u32 << x86.R9::u32) | (1::u32 << x86.R10::u32) | (1::u32 << x86.R11::u32);
    mi.opcode   = x86.CALL;
    mi.dst      = isa.make_reg(tgt.isa.scratch_reg, 8);
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 8;
    mi.flags    = x86.FLAG_INDIRECT;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);

    if (stack_space > 0) {
        emit_ri(out, x86.ADD, tgt.isa.stack_reg, stack_space::i64, 8, line, file);
    }

    if (inst.result::u32 != ir.VALUE_NONE::u32) {
        var ret_slot: abi.ParamSlot;
        ret_slot.class = abi.CLASS_GP;
        ret_slot.reg = x86.RAX;
        ret_slot.reg2 = -1;
        ret_slot.offset = 0;
        ret_slot.size = 8;
        if (cl != nil) { ret_slot = cl.ret_slot; }

        val opt_off: Option[i64] = frame.slot_offset(layout, inst.result);
        val has_slot: bool = is_some[i64](opt_off);

        if (ret_slot.class == abi.CLASS_SRET) {
            emit_rr(out, x86.MOV, vreg(inst.result), ret_slot.reg, 8, line, file);
        } or (ret_slot.reg2 >= 0 && has_slot) {
            val off: i64 = unwrap[i64](opt_off);
            emit_store(out, FP_REG, off::i32, ret_slot.reg, 8, line, file);
            emit_store(out, FP_REG, (off + 8)::i32, ret_slot.reg2, 8, line, file);
            emit_lea(out, vreg(inst.result), FP_REG, off::i32, line, file);
        } or (has_slot) {
            val off: i64 = unwrap[i64](opt_off);
            emit_store(out, FP_REG, off::i32, ret_slot.reg, 8, line, file);
            emit_lea(out, vreg(inst.result), FP_REG, off::i32, line, file);
        } or {
            val rsz: u8 = op_size(func, inst.result);
            emit_rr(out, x86.MOV, vreg(inst.result), ret_slot.reg, rsz, line, file);
        }
    }
}

fun sel_conv(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, sz: u8, line: u32, file: str) {
    val dst: i32 = vreg(inst.result);
    val src: i32 = vreg(ir.inst_arg(func, inst, 0));
    val o: op.Op = inst.op;
    val src_sz: u8 = op_size(func, ir.inst_arg(func, inst, 0));

    if (o == op.OP_ZEXT) {
        if (src_sz == 4 && sz == 8) {
            emit_rr(out, x86.MOV, dst, src, 4, line, file);
        } or {
            emit_rr_ext(out, x86.MOVZX, dst, src, sz, src_sz, line, file);
        }
    } or (o == op.OP_SEXT) {
        if (src_sz == 4 && sz == 8) {
            emit_rr_ext(out, x86.MOVSXD, dst, src, sz, src_sz, line, file);
        } or {
            emit_rr_ext(out, x86.MOVSX, dst, src, sz, src_sz, line, file);
        }
    } or (o == op.OP_TRUNC) {
        emit_rr(out, x86.MOV, dst, src, sz, line, file);
    } or {
        emit_rr(out, x86.MOV, dst, src, sz, line, file);
    }
}

fun sel_syscall(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    var ai: u16 = 0;
    for (ai < inst.arg_count && ai < 7) {
        val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai);
        val arg_reg: i32 = vreg(arg_val);
        var dest_reg: i32 = x86.RAX;
        if (ai == 1) { dest_reg = x86.RDI; }
        if (ai == 2) { dest_reg = x86.RSI; }
        if (ai == 3) { dest_reg = x86.RDX; }
        if (ai == 4) { dest_reg = x86.R10; }
        if (ai == 5) { dest_reg = x86.R8; }
        if (ai == 6) { dest_reg = x86.R9; }
        var pc: isa.Inst;
        pc.clobbers  = 0;
        pc.opcode    = isa.ISA_PCOPY;
        pc.dst       = isa.make_reg(dest_reg, 8);
        pc.src1      = isa.make_reg(arg_reg, 8);
        pc.src2.kind = 0;
        pc.size      = 8;
        pc.flags     = 0;
        pc.src_line  = line;
        pc.src_file  = file;
        isa.buf_append(out, pc);
        ai = ai + 1;
    }
    {
        var fence: isa.Inst;
        fence.clobbers = 0;
        fence.opcode = isa.ISA_PCOPY_FENCE;
        fence.dst.kind = 0; fence.src1.kind = 0; fence.src2.kind = 0;
        fence.size = 0; fence.flags = 0;
        fence.src_line = line; fence.src_file = file;
        isa.buf_append(out, fence);
    }

    var mi: isa.Inst;
    mi.clobbers = (1::u32 << x86.RCX::u32) | (1::u32 << x86.R11::u32);
    mi.opcode   = x86.SYSCALL;
    mi.dst.kind = 0;
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);

    if (inst.result::u32 != ir.VALUE_NONE::u32) {
        emit_rr(out, x86.MOV, vreg(inst.result), x86.RAX, 8, line, file);
    }
}

fun sel_fence(func: *ir.Function, inst: *ir.Inst, out: *isa.InstBuf, line: u32, file: str) {
    var mi: isa.Inst;
    mi.clobbers = 0;
    mi.opcode   = x86.MFENCE;
    mi.dst.kind = 0;
    mi.src1.kind = 0;
    mi.src2.kind = 0;
    mi.size     = 0;
    mi.flags    = 0;
    mi.src_line = line;
    mi.src_file = file;
    isa.buf_append(out, mi);
}

fun sel_asm(func: *ir.Function, module: *ir.Module, tgt: *target.Target,
            inst: *ir.Inst, out: *isa.InstBuf,
            alloc: *allocator.Allocator, line: u32, file: str) {
    if (module == nil || tgt.isa.parse_asm == nil) { ret; }

    val sym_idx: u32 = inst.imm::u32;
    if (sym_idx >= module.sym_count) { ret; }
    val asm_text: str = module.symbols[sym_idx].name;
    if (asm_text == nil) { ret; }

    var asm_buf: isa.InstBuf = isa.buf_init(alloc);
    tgt.isa.parse_asm(tgt.isa.ctx, asm_text, ?asm_buf, alloc);

    var ai: i32 = 0;
    for (ai < asm_buf.count) {
        isa.buf_append(out, asm_buf.insts[ai]);
        ai = ai + 1;
    }

    isa.buf_dnit(?asm_buf);
}
