use std.types.bool;
use std.types.size;
use std.types.string;

use dbg: std.print;
use mop:     masm.op;
use minst:   masm.inst;
use ir:      mach.compiler.masm.ir;
use fn:      mach.compiler.masm.function;
use operand: mach.compiler.masm.operand;
use isa:     mach.compiler.target.isa;
use op:  mach.compiler.target.isa.x86_64.opcode;

# mach.compiler.target.isa.x86_64.isel: instruction selection.
# ---
# translates target-independent IR instructions (compact minst.Instruction) into
# x86_64 machine instructions (isa.MachInst).
#
# compact IR uses 8-byte Inst records. ISel reconstructs Operands via
# operand.inst_to_dst_operand / operand.inst_to_src1_operand / operand.inst_to_src2_operand
# to bridge into Operand-based MachInst.

fun emit(out: *isa.MachInstBuf, opcode: i32, dst: ir.Operand,
         src1: ir.Operand, src2: ir.Operand, size: u8, flags: u32) bool {
    var mi: isa.MachInst;
    mi.opcode = opcode;
    mi.dst = dst;
    mi.src1 = src1;
    mi.src2 = src2;
    mi.size = size;
    mi.flags = flags;
    ret isa.buf_append(out, mi);
}

fun emit2(out: *isa.MachInstBuf, opcode: i32, dst: ir.Operand,
          src1: ir.Operand, size: u8) bool {
    var mi: isa.MachInst;
    mi.opcode = opcode;
    mi.dst = dst;
    mi.src1 = src1;
    mi.src2 = operand.make_none();
    mi.size = size;
    mi.flags = 0;
    if (size == 8) { mi.flags = op.FLAG_REX_W; }
    ret isa.buf_append(out, mi);
}

fun emit1(out: *isa.MachInstBuf, opcode: i32, dst: ir.Operand, size: u8) bool {
    var mi: isa.MachInst;
    mi.opcode = opcode;
    mi.dst = dst;
    mi.src1 = operand.make_none();
    mi.src2 = operand.make_none();
    mi.size = size;
    mi.flags = 0;
    if (size == 8) { mi.flags = op.FLAG_REX_W; }
    ret isa.buf_append(out, mi);
}

fun emit0(out: *isa.MachInstBuf, opcode: i32) bool {
    var mi: isa.MachInst;
    mi.opcode = opcode;
    mi.dst = operand.make_none();
    mi.src1 = operand.make_none();
    mi.src2 = operand.make_none();
    mi.size = 0;
    mi.flags = 0;
    ret isa.buf_append(out, mi);
}

# --- condition code mapping ---

# cc_to_jcc: map IR condition code to x86_64 Jcc opcode.
fun cc_to_jcc(cc: u8) i32 {
    if (cc == mop.CC_EQ) { ret op.JE; }
    if (cc == mop.CC_NE) { ret op.JNE; }
    if (cc == mop.CC_LT) { ret op.JL; }
    if (cc == mop.CC_LE) { ret op.JLE; }
    if (cc == mop.CC_GT) { ret op.JG; }
    if (cc == mop.CC_GE) { ret op.JGE; }
    if (cc == mop.CC_ULT) { ret op.JB; }
    if (cc == mop.CC_ULE) { ret op.JBE; }
    if (cc == mop.CC_UGT) { ret op.JA; }
    if (cc == mop.CC_UGE) { ret op.JAE; }
    ret op.JE;
}

# cc_to_setcc: map IR condition code to x86_64 SETcc opcode.
fun cc_to_setcc(cc: u8) i32 {
    if (cc == mop.CC_EQ) { ret op.SETE; }
    if (cc == mop.CC_NE) { ret op.SETNE; }
    if (cc == mop.CC_LT) { ret op.SETL; }
    if (cc == mop.CC_LE) { ret op.SETLE; }
    if (cc == mop.CC_GT) { ret op.SETG; }
    if (cc == mop.CC_GE) { ret op.SETGE; }
    if (cc == mop.CC_ULT) { ret op.SETB; }
    if (cc == mop.CC_ULE) { ret op.SETBE; }
    if (cc == mop.CC_UGT) { ret op.SETA; }
    if (cc == mop.CC_UGE) { ret op.SETAE; }
    ret op.SETE;
}

# --- main entry point ---

# select: translate one compact IR instruction into x86_64 machine instructions.
# appends results to `out`. returns true on success.
pub fun select(inst: *minst.Instruction, func: *fn.Function, out: *isa.MachInstBuf) bool {
    if (inst == nil || out == nil) { ret false; }

    val o: u8 = inst.op;
    val cc: u8 = minst.cc(inst);
    val sz: u8 = minst.size(inst);

    # reconstruct Operands from compact format
    val dst:  ir.Operand = operand.inst_to_dst_operand(inst, func);
    val src1: ir.Operand = operand.inst_to_src1_operand(inst, func);
    val src2: ir.Operand = operand.inst_to_src2_operand(inst);

    # derive effective size from reconstructed Operands if meta size is 0
    var esz: u8 = sz;
    if (esz == 0) { esz = dst.size; }
    if (esz == 0) { esz = src1.size; }
    if (esz == 0) { esz = src2.size; }

    # --- data movement ---

    if (o == mop.OP_MOV) {
        ret emit2(out, op.OP_MOV, dst, src1, esz);
    }

    if (o == mop.OP_LOAD) {
        ret emit2(out, op.OP_MOV, dst, src1, esz);
    }

    if (o == mop.OP_STORE) {
        # in compact IR, the value (src1) is always a register.
        # mem-to-mem is handled by lowering before compaction.
        var ssz: u8 = sz;
        if (ssz == 0) { ssz = dst.size; }
        if (ssz == 0) { ssz = src1.size; }

        # safety: handle mem-to-mem through R11 if it somehow occurs
        if (src1.kind == ir.OPK_MEM) {
            val tmp: ir.Operand = operand.make_reg(op.R11, ssz);
            emit2(out, op.OP_MOV, tmp, src1, ssz);
            ret emit2(out, op.OP_MOV, dst, tmp, ssz);
        }

        ret emit2(out, op.OP_MOV, dst, src1, ssz);
    }

    if (o == mop.OP_ADDR) {
        # symbol/label addresses: use MOV with relocation (MOVABS)
        if (src1.kind == ir.OPK_LABEL || src1.kind == ir.OPK_SYM) {
            ret emit2(out, op.OP_MOV, dst, src1, 8);
        }
        # memory operands (address-of local): use LEA
        ret emit2(out, op.LEA, dst, src1, esz);
    }

    # integer and float arithmetic
    # compact IR is always 3-address: dst = src1 OP src2.
    # convert to x86 2-address: MOV dst, src1; OP dst, src2.
    # cc=ALU_FLOAT selects float variant.

    if (o == mop.OP_ADD) {
        if (cc == mop.ALU_FLOAT) {
            if (esz == 4) {
                emit2(out, op.MOVSS, dst, src1, esz);
                ret emit2(out, op.ADDSS, dst, src2, esz);
            }
            emit2(out, op.MOVSD, dst, src1, esz);
            ret emit2(out, op.ADDSD, dst, src2, esz);
        }
        emit2(out, op.OP_MOV, dst, src1, esz);
        ret emit2(out, op.ADD, dst, src2, esz);
    }
    if (o == mop.OP_SUB) {
        if (cc == mop.ALU_FLOAT) {
            if (esz == 4) {
                emit2(out, op.MOVSS, dst, src1, esz);
                ret emit2(out, op.SUBSS, dst, src2, esz);
            }
            emit2(out, op.MOVSD, dst, src1, esz);
            ret emit2(out, op.SUBSD, dst, src2, esz);
        }
        emit2(out, op.OP_MOV, dst, src1, esz);
        ret emit2(out, op.SUB, dst, src2, esz);
    }
    if (o == mop.OP_MUL) {
        if (cc == mop.ALU_FLOAT) {
            if (esz == 4) {
                emit2(out, op.MOVSS, dst, src1, esz);
                ret emit2(out, op.MULSS, dst, src2, esz);
            }
            emit2(out, op.MOVSD, dst, src1, esz);
            ret emit2(out, op.MULSD, dst, src2, esz);
        }
        emit2(out, op.OP_MOV, dst, src1, esz);
        ret emit2(out, op.IMUL, dst, src2, esz);
    }

    # division: cc selects signed/unsigned/float and quotient/remainder
    # x86_64 IDIV: divides rdx:rax by r/m operand.
    #   quotient in rax, remainder in rdx.

    if (o == mop.OP_DIV) {
        if (cc == mop.DIV_FLOAT) {
            if (esz == 4) {
                emit2(out, op.MOVSS, dst, src1, esz);
                ret emit2(out, op.DIVSS, dst, src2, esz);
            }
            emit2(out, op.MOVSD, dst, src1, esz);
            ret emit2(out, op.DIVSD, dst, src2, esz);
        }

        val rax: ir.Operand = operand.make_reg(op.RAX, esz);
        val rdx: ir.Operand = operand.make_reg(op.RDX, esz);
        val divisor: ir.Operand = src2;
        emit2(out, op.OP_MOV, rax, src1, esz);

        if (cc == mop.DIV_UQUOT || cc == mop.DIV_UREM) {
            emit2(out, op.XOR, rdx, rdx, esz);
            emit1(out, op.DIV, divisor, esz);
        } or {
            if (esz <= 4) {
                emit0(out, op.CDQ);
            } or {
                emit0(out, op.CQO);
            }
            emit1(out, op.IDIV, divisor, esz);
        }

        if (cc == mop.DIV_REM || cc == mop.DIV_UREM) {
            ret emit2(out, op.OP_MOV, dst, rdx, esz);
        }
        ret emit2(out, op.OP_MOV, dst, rax, esz);
    }

    # bitwise

    if (o == mop.OP_AND) {
        emit2(out, op.OP_MOV, dst, src1, esz);
        ret emit2(out, op.AND, dst, src2, esz);
    }
    if (o == mop.OP_OR) {
        emit2(out, op.OP_MOV, dst, src1, esz);
        ret emit2(out, op.OR, dst, src2, esz);
    }
    if (o == mop.OP_XOR) {
        emit2(out, op.OP_MOV, dst, src1, esz);
        ret emit2(out, op.XOR, dst, src2, esz);
    }
    if (o == mop.OP_SHL) {
        emit2(out, op.OP_MOV, dst, src1, esz);
        if (src2.kind == ir.OPK_IMM) {
            ret emit2(out, op.SHL, dst, src2, esz);
        }
        val rcx: ir.Operand = operand.make_reg(op.RCX, esz);
        emit2(out, op.OP_MOV, rcx, src2, esz);
        ret emit2(out, op.SHL, dst, rcx, esz);
    }
    if (o == mop.OP_SHR) {
        var shift_op: i32 = op.SHR;
        if (cc == mop.SHR_ARITHMETIC) { shift_op = op.SAR; }
        emit2(out, op.OP_MOV, dst, src1, esz);
        if (src2.kind == ir.OPK_IMM) {
            ret emit2(out, shift_op, dst, src2, esz);
        }
        val rcx: ir.Operand = operand.make_reg(op.RCX, esz);
        emit2(out, op.OP_MOV, rcx, src2, esz);
        ret emit2(out, shift_op, dst, rcx, esz);
    }

    # comparison: flag=1 for float, flag=0 for integer

    if (o == mop.OP_CMP) {
        if (minst.flag(inst) != 0) {
            val dst_byte: ir.Operand = operand.make_reg(dst.reg, 1);
            if (esz == 4) {
                emit2(out, op.UCOMISS, src1, src2, esz);
            } or {
                emit2(out, op.UCOMISD, src1, src2, esz);
            }
            emit1(out, cc_to_setcc(cc), dst_byte, 1);
            ret emit2(out, op.MOVZX, dst, dst_byte, esz);
        }
        val cmp_sz: u8 = esz;
        val dst_byte: ir.Operand = operand.make_reg(dst.reg, 1);
        emit2(out, op.CMP, src1, src2, cmp_sz);
        emit1(out, cc_to_setcc(cc), dst_byte, 1);
        ret emit2(out, op.MOVZX, dst, dst_byte, cmp_sz);
    }

    # control flow

    if (o == mop.OP_JMP) {
        ret emit1(out, op.JMP, dst, 0);
    }

    if (o == mop.OP_BRANCH) {
        # src1 is condition register -- test + conditional jump
        emit2(out, op.TEST, src1, src1, esz);
        ret emit1(out, cc_to_jcc(cc), dst, 0);
    }

    if (o == mop.OP_CALL) {
        ret emit1(out, op.CALL, dst, 0);
    }

    if (o == mop.OP_RET) {
        ret emit0(out, op.RET);
    }

    # conversions: cc selects variant

    if (o == mop.OP_CONV) {
        val kind: u8 = cc;
        if (kind == mop.CONV_ZEXT) { ret emit2(out, op.MOVZX, dst, src1, esz); }
        if (kind == mop.CONV_SEXT) { ret emit2(out, op.MOVSX, dst, src1, esz); }
        if (kind == mop.CONV_TRUNC) { ret emit2(out, op.OP_MOV, dst, src1, esz); }
        if (kind == mop.CONV_ITOF) {
            if (esz == 4) { ret emit2(out, op.CVTSI2SS, dst, src1, esz); }
            ret emit2(out, op.CVTSI2SD, dst, src1, esz);
        }
        if (kind == mop.CONV_FTOI) {
            # src1.size carries the source float size (from make_conv_ftoi f2 field)
            if (src1.size == 4) { ret emit2(out, op.CVTTSS2SI, dst, src1, esz); }
            ret emit2(out, op.CVTTSD2SI, dst, src1, esz);
        }
        if (kind == mop.CONV_FEXT) { ret emit2(out, op.CVTSS2SD, dst, src1, esz); }
        if (kind == mop.CONV_FTRUNC) { ret emit2(out, op.CVTSD2SS, dst, src1, esz); }
    }

    # misc

    if (o == mop.OP_LABEL) {
        ret true;
    }

    if (o == mop.OP_SYSCALL) {
        ret emit0(out, op.SYSCALL);
    }

    if (o == ir.OP_NOP) {
        ret emit0(out, op.OP_NOP);
    }

    dbg.eprint("[isel] unhandled IR opcode: ");
    dbg.eu64(o::u64);
    dbg.eprint("\n");
    ret false;
}
