use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;
use fs:        std.filesystem;
use toml:      std.data.toml;
use path:      std.types.path;

use target: mach.config.target;

# mach.config.config: project configuration types and loading.
# ---
# provides types for representing mach.toml configuration and functions for
# loading/saving configuration files.

# DepTypeKind: type of dependency (remote or local).
# ---
# remote: dependency fetched from a URL
# local:  dependency from a local filesystem path
pub uni DepTypeKind {
    remote: u8;
    local: u8;
}

# DepVersionKind: type of version specifier for dependencies.
# ---
# branch: track a git branch (e.g. "branch/main")
# semver: semantic version constraint (e.g. "^1.2.3", "~1.2.3", "1.2.3")
# commit: specific git commit hash
pub uni DepVersionKind {
    branch: str;
    semver: str;
    commit: str;
}

# Dep: dependency specification from [deps] table.
# ---
# name:     dependency name (key in [deps] table)
# dep_type: remote or local
# path:     remote URL or local filesystem path
# version:  version specifier (for remote deps)
pub rec Dep {
    name:     str;
    dep_type: DepTypeKind;
    path:     str;
    version:  DepVersionKind;
}

# Target: target-specific configuration from [targets] table.
# ---
# name:       target name (key in [targets] table)
# os:         target operating system
# isa:        target instruction set architecture
# abi:        target application binary interface
# mode:       build mode (executable, library, shared)
# entrypoint: main source file (relative to dir_src)
# artifacts:  artifacts directory (relative to dir_out)
# binary:     output binary path (relative to dir_out)
pub rec Target {
    name:       str;
    os:         target.TargetOS;
    isa:        target.TargetISA;
    abi:        target.TargetABI;
    mode:       target.TargetMode;
    entrypoint: str;
    artifacts:  str;
    binary:     str;
}

# Config: project configuration loaded from mach.toml.
# ---
# id:           project id (used for module prefix)
# name:         project name (human-readable)
# version:      project version
# dir_src:      source files directory
# dir_out:      output files directory
# dir_dep:      dependencies directory
# target:       default target name (or "native" for auto-detect)
# targets:      array of target configurations
# target_count: number of targets
# deps:         array of dependency specifications
# dep_count:    number of dependencies
pub rec Config {
    id:           str;
    name:         str;
    version:      str;
    dir_src:      str;
    dir_out:      str;
    dir_dep:      str;
    target:       str;
    targets:      *Target;
    target_count: i32;
    deps:         *Dep;
    dep_count:    i32;
}

# init: create an empty configuration with default values.
# ---
# ret: Config with nil/zero fields
pub fun init() Config {
    var cfg: Config;
    cfg.id = nil;
    cfg.name = nil;
    cfg.version = nil;
    cfg.dir_src = "src";
    cfg.dir_out = "out";
    cfg.dir_dep = "dep";
    cfg.target = "native";
    cfg.targets = nil;
    cfg.target_count = 0;
    cfg.deps = nil;
    cfg.dep_count = 0;
    ret cfg;
}

# deinit: free resources associated with a configuration.
# ---
# cfg:   configuration to clean up
# alloc: allocator used for allocations
# ret:   true on success
pub fun deinit(cfg: *Config, alloc: *allocator.Allocator) bool {
    if (cfg == nil) {
        ret true;
    }

    # TODO: free allocated strings
    # TODO: free targets array
    # TODO: free deps array

    ret true;
}

# get_entry_value: helper to find a string value in a TOML document by key.
# ---
# doc: TOML document to search
# key: dotted key to find (e.g. "project.id")
# ret: string value if found, nil otherwise
fun get_entry_value(doc: *toml.Document, key: str) str {
    if (doc == nil || key == nil) {
        ret nil;
    }

    var i: usize = 0;
    for (i < doc.len) {
        val e: *toml.Entry = ?doc.entries[i];
        if (e.key.equals(key)) {
            # check if it's a string value
            # TODO: proper union tag checking when available
            ret e.value.string;
        }
        i = i + 1;
    }

    ret nil;
}

# load: load configuration from a mach.toml file.
# ---
# config_path: path to mach.toml file
# alloc:       allocator for memory allocations
# ret:         Ok(Config) on success, Err(str) with error message on failure
pub fun load(config_path: str, alloc: *allocator.Allocator) Result[Config, str] {
    if (config_path == nil) {
        ret err[Config, str]("config path is nil");
    }

    if (alloc == nil) {
        ret err[Config, str]("allocator is nil");
    }

    # open and read the file
    val open_res: Result[fs.File, str] = fs.open(config_path);
    if (open_res.is_err()) {
        ret err[Config, str](open_res.unwrap_err());
    }

    var file: fs.File = open_res.unwrap_ok();

    # get file size
    val stat_res: Result[fs.Stat, str] = file.stat();
    if (stat_res.is_err()) {
        file.close();
        ret err[Config, str](stat_res.unwrap_err());
    }

    val st: fs.Stat = stat_res.unwrap_ok();
    val file_size: usize = st.st_size::usize;

    # allocate buffer for file contents
    val buf_res: Result[*u8, allocator.AllocError] = alloc.alloc[u8](file_size + 1);
    if (buf_res.is_err()) {
        file.close();
        ret err[Config, str](buf_res.unwrap_err());
    }

    val buf: *u8 = buf_res.unwrap_ok();

    # read file contents
    val read_res: Result[usize, str] = file.read(buf, file_size);
    if (read_res.is_err()) {
        alloc.free[u8](buf, file_size + 1);
        file.close();
        ret err[Config, str](read_res.unwrap_err());
    }

    # null-terminate
    buf[file_size] = 0;
    file.close();

    # parse TOML
    val source: str = buf::&u8;
    val parse_res: Result[toml.Document, str] = toml.parse(alloc, source);
    if (parse_res.is_err()) {
        alloc.free[u8](buf, file_size + 1);
        ret err[Config, str](parse_res.unwrap_err());
    }

    val doc: toml.Document = parse_res.unwrap_ok();

    # extract configuration values
    var cfg: Config = init();

    cfg.id = get_entry_value(?doc, "project.id");
    cfg.name = get_entry_value(?doc, "project.name");
    cfg.version = get_entry_value(?doc, "project.version");

    val src: str = get_entry_value(?doc, "project.dir_src");
    if (src != nil) {
        cfg.dir_src = src;
    }

    val out: str = get_entry_value(?doc, "project.dir_out");
    if (out != nil) {
        cfg.dir_out = out;
    }

    val dep: str = get_entry_value(?doc, "project.dir_dep");
    if (dep != nil) {
        cfg.dir_dep = dep;
    }

    val tgt: str = get_entry_value(?doc, "project.target");
    if (tgt != nil) {
        cfg.target = tgt;
    }

    # TODO: parse [targets.*] sections
    # TODO: parse [deps.*] sections

    # note: we don't free buf here because strings in cfg point into it
    # the caller is responsible for calling deinit when done

    ret ok[Config, str](cfg);
}

# save: save configuration to a mach.toml file.
# ---
# cfg:  configuration to save
# path: path to write mach.toml
# ret:  Ok(true) on success, Err(str) with error message on failure
pub fun save(cfg: *Config, config_path: str) Result[bool, str] {
    # TODO: serialize configuration to TOML format
    # TODO: write to file

    ret err[bool, str]("config saving not yet implemented");
}

# get_target: find a target by name.
# ---
# cfg:  configuration to search
# name: target name to find
# ret:  Some(Target) if found, None if not found
pub fun get_target(cfg: *Config, name: str) Option[*Target] {
    if (cfg == nil || cfg.targets == nil) {
        ret none[*Target]();
    }

    var i: i32 = 0;
    for (i < cfg.target_count) {
        val t: *Target = ?cfg.targets[i];
        if (t.name != nil && t.name.equals(name)) {
            ret some[*Target](t);
        }
        i = i + 1;
    }

    ret none[*Target]();
}

# get_dep: find a dependency by name.
# ---
# cfg:  configuration to search
# name: dependency name to find
# ret:  Some(Dep) if found, None if not found
pub fun get_dep(cfg: *Config, name: str) Option[*Dep] {
    if (cfg == nil || cfg.deps == nil) {
        ret none[*Dep]();
    }

    var i: i32 = 0;
    for (i < cfg.dep_count) {
        val d: *Dep = ?cfg.deps[i];
        if (d.name != nil && d.name.equals(name)) {
            ret some[*Dep](d);
        }
        i = i + 1;
    }

    ret none[*Dep]();
}
