# config.project: mach.toml parsing and project configuration
#
# loads and parses the mach.toml project manifest, extracting the [project],
# [targets.*], and [deps.*] sections into structured records.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use toml:      std.data.toml;
use fs:        std.filesystem;

# dependency configuration from [deps.*]
# ---
# name:     dependency name (the TOML key)
# path:     local path (for local deps)
# version:  version constraint string
# is_local: true if this is a path dependency
pub rec DepConfig {
    name:     str;
    path:     str;
    version:  str;
    is_local: bool;
}

# target configuration from [targets.*]
# ---
# name:       target name (the TOML key)
# os:         operating system name
# isa:        instruction set architecture name
# abi:        ABI name
# mode:       build mode ("debug" or "release")
# entrypoint: entry module path
# artifacts:  output directory for build artifacts
# binary:     output binary name
pub rec TargetConfig {
    name:       str;
    os:         str;
    isa:        str;
    abi:        str;
    mode:       str;
    entrypoint: str;
    artifacts:  str;
    binary:     str;
}

# project configuration from mach.toml
# ---
# id:             project identifier
# name:           display name
# version:        version string
# dir_src:        source directory
# dir_out:        output directory
# dir_dep:        dependency directory
# default_target: name of the default target
# targets:        array of target configurations
# target_count:   number of targets
# deps:           array of dependency configurations
# dep_count:      number of dependencies
pub rec ProjectConfig {
    alloc:          &allocator.Allocator;
    id:             str;
    name:           str;
    version:        str;
    dir_src:        str;
    dir_out:        str;
    dir_dep:        str;
    default_target: str;
    targets:        *TargetConfig;
    target_count:   u32;
    deps:           *DepConfig;
    dep_count:      u32;
}

# load: parse a mach.toml file into a ProjectConfig.
# ---
# alloc: backing allocator for all parsed data
# path:  path to the mach.toml file
# ret:   populated ProjectConfig, or an error string
pub fun load(alloc: &allocator.Allocator, path: str) Result[ProjectConfig, str] {
    val res_read_all: Result[str, str] = fs.read_all(alloc, path);
    if (is_err[str, str](res_read_all)) {
        ret err[ProjectConfig, str](unwrap_err[str, str](res_read_all));
    }
    val source: str = unwrap_ok[str, str](res_read_all);

    val res_parse: Result[toml.Table, str] = toml.parse(alloc, source);
    if (is_err[toml.Table, str](res_parse)) {
        ret err[ProjectConfig, str](unwrap_err[toml.Table, str](res_parse));
    }
    val root: toml.Table = unwrap_ok[toml.Table, str](res_parse);

    var config: ProjectConfig;
    config.alloc        = alloc;
    config.targets      = nil;
    config.target_count = 0;
    config.deps         = nil;
    config.dep_count    = 0;

    val proj: &toml.Table = toml.get_table(?root, "project");
    if (proj != nil) {
        config.id      = toml.get_str(proj, "id");
        config.name    = toml.get_str(proj, "name");
        config.version = toml.get_str(proj, "version");
    } or {
        config.id      = nil;
        config.name    = nil;
        config.version = nil;
    }

    val dirs: &toml.Table = toml.get_table(?root, "dirs");
    if (dirs != nil) {
        config.dir_src = toml.get_str(dirs, "src");
        config.dir_out = toml.get_str(dirs, "out");
        config.dir_dep = toml.get_str(dirs, "dep");
    } or {
        config.dir_src = "src";
        config.dir_out = "out";
        config.dir_dep = "dep";
    }

    val build: &toml.Table = toml.get_table(?root, "build");
    if (build != nil) {
        config.default_target = toml.get_str(build, "default_target");
    } or {
        config.default_target = nil;
    }

    val targets_table: &toml.Table = toml.get_table(?root, "targets");
    if (targets_table != nil) {
        val tcount: usize = toml.table_len(targets_table);
        if (tcount > 0) {
            val res_allocate: Result[*TargetConfig, str] = allocator.allocate[TargetConfig](alloc, tcount);
            if (is_ok[*TargetConfig, str](res_allocate)) {
                config.targets      = unwrap_ok[*TargetConfig, str](res_allocate);
                config.target_count = tcount::u32;

                var ti: usize = 0;
                for (ti < tcount) {
                    val tkey: str = toml.table_key(targets_table, ti);
                    val tval: &toml.Value = toml.table_value(targets_table, ti);

                    config.targets[ti].name = tkey;

                    if (tval != nil && tval.tag == toml.TYPE_TABLE) {
                        val tt: &toml.Table = ?tval.data.table;
                        config.targets[ti].os         = toml.get_str(tt, "os");
                        config.targets[ti].isa        = toml.get_str(tt, "isa");
                        config.targets[ti].abi        = toml.get_str(tt, "abi");
                        config.targets[ti].mode       = toml.get_str(tt, "mode");
                        config.targets[ti].entrypoint = toml.get_str(tt, "entrypoint");
                        config.targets[ti].artifacts  = toml.get_str(tt, "artifacts");
                        config.targets[ti].binary     = toml.get_str(tt, "binary");
                    } or {
                        config.targets[ti].os         = nil;
                        config.targets[ti].isa        = nil;
                        config.targets[ti].abi        = nil;
                        config.targets[ti].mode       = nil;
                        config.targets[ti].entrypoint = nil;
                        config.targets[ti].artifacts  = nil;
                        config.targets[ti].binary     = nil;
                    }
                    ti = ti + 1;
                }
            }
        }
    }

    val deps_table: &toml.Table = toml.get_table(?root, "deps");
    if (deps_table != nil) {
        val dcount: usize = toml.table_len(deps_table);
        if (dcount > 0) {
            val res_allocate_deps: Result[*DepConfig, str] = allocator.allocate[DepConfig](alloc, dcount);
            if (is_ok[*DepConfig, str](res_allocate_deps)) {
                config.deps      = unwrap_ok[*DepConfig, str](res_allocate_deps);
                config.dep_count = dcount::u32;

                var di: usize = 0;
                for (di < dcount) {
                    val dkey: str = toml.table_key(deps_table, di);
                    val dval: &toml.Value = toml.table_value(deps_table, di);

                    config.deps[di].name = dkey;
                    config.deps[di].path     = nil;
                    config.deps[di].version  = nil;
                    config.deps[di].is_local = false;

                    if (dval != nil && dval.tag == toml.TYPE_TABLE) {
                        val dt: &toml.Table = ?dval.data.table;
                        val dpath: str = toml.get_str(dt, "path");
                        if (dpath != nil) {
                            config.deps[di].path     = dpath;
                            config.deps[di].is_local = true;
                        }
                        config.deps[di].version = toml.get_str(dt, "version");
                    } or {
                        if (dval != nil && dval.tag == toml.TYPE_STRING) {
                            config.deps[di].version = dval.data.string;
                        }
                    }
                    di = di + 1;
                }
            }
        }
    }

    ret ok[ProjectConfig, str](config);
}

# dnit: deallocate targets and deps arrays.
# ---
# config: project config to clean up
pub fun dnit(config: *ProjectConfig) {
    if (config == nil) { ret; }
    if (config.targets != nil && config.target_count > 0) {
        allocator.deallocate[TargetConfig](config.alloc, config.targets, config.target_count::usize);
    }
    if (config.deps != nil && config.dep_count > 0) {
        allocator.deallocate[DepConfig](config.alloc, config.deps, config.dep_count::usize);
    }
    config.targets      = nil;
    config.target_count = 0;
    config.deps         = nil;
    config.dep_count    = 0;
}

# find_target: find a target configuration by name.
# ---
# config: project config to search
# name:   target name to find
# ret:    pointer to the matching TargetConfig, or nil
pub fun find_target(config: &ProjectConfig, name: str) *TargetConfig {
    if (config == nil || config.targets == nil || name == nil) { ret nil; }
    var i: u32 = 0;
    for (i < config.target_count) {
        if (str_equals(config.targets[i].name, name)) {
            ret ?config.targets[i];
        }
        i = i + 1;
    }
    ret nil;
}
