use std.types.bool;
use std.types.size;
use std.types.zstr;
use std.types.option;

# has_flag: returns true if the given arguments contain the given flag
# ---
# argc: the number of arguments
# argv: the arguments
# flag: the flag to search for
pub fun has_flag(argc: usize, argv: *zstr, flag: zstr) bool {
    var i: usize = 0;
    for (i < argc) {
        if (zstr_equals(argv[i], flag)) {
            ret true;
        }
        i = i + 1;
    }

    ret false;
}

# get_value: returns the value of the given flag, if it exists
# ---
# argc: the number of arguments
# argv: the arguments
# flag: the flag to search for
pub fun get_value(argc: usize, argv: *zstr, flag: zstr) Option[zstr] {
    var i: usize = 0;
    for (i < argc) {
        if (zstr_equals(argv[i], flag)) {
            if (i + 1 < argc) {
                ret some(argv[i + 1]);
            }
            ret none[zstr]();
        }
        i = i + 1;
    }

    ret none[zstr]();
}
