# program entry point
#
# Defines the linker `main` symbol and routes the raw argument vector straight
# to the CLI dispatcher, which owns all subcommand handling.

# pulls in the platform `_start` entrypoint that calls main; the import has no
# textual reference but is required to link the entrypoint into the binary
use std.runtime;
use std.types.size.usize;

use mach.cli.cmd.dispatch;

# program entrypoint invoked by the runtime `_start`
#
# The exit code is the dispatched subcommand's result; the runtime terminates
# the process with it on return.
# ---
# argc: argument count, including argv[0]
# argv: the argument vector of argc null-terminated byte pointers
# ret:  the process exit code returned by the dispatched subcommand
#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    ret dispatch(argc, argv);
}
