# the multi-block input the riscv64-hosted compiler (running under qemu-riscv64)
# must compile into a working artifact. a loop-carried i32 accumulator crossing a
# back edge and an if/else, then a negative i32 reaching a signed compare through a
# branch merge - the cross-block liveness the compiler could not handle on riscv64
# before #1851. the observable is the artifact's own stdout: if the self-hosted
# compiler is broken it either fails to emit or emits wrong code, diverging here

use std.runtime;
use std.types.size.usize;
use p: std.print;

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    var acc: i32 = 0;
    var i:   i32 = 0;
    for (i < 8) {
        if (i < 3) { acc = acc + i; } or { acc = acc - 1; }
        i = i + 1;
    }
    p.printlnf("acc={}", acc);

    var v: i32 = -1;
    if (acc > 100) { v = acc; }
    if (v < 0) { p.println("v_lt_0=true"); } or { p.println("v_lt_0=false"); }

    ret 0;
}
