use std.types.bool;
use std.types.size;
use std.types.string;

use ast:    mach.compiler.ast;
use type:     mach.compiler.type;
use ir:     mach.compiler.masm.ir;
use abi:    mach.compiler.abi;

use mach.compiler.lower;

# mach.compiler.lower.call: ABI-driven call lowering.
# ---
# translates function call AST nodes into IR instructions.
# argument classification and placement is entirely driven by
# target.abi — no hardcoded registers or stack layout.

# emit_call: lower a function call.
# callee: call target operand (label for direct calls, register for indirect)
# args: array of already-lowered argument operands
# arg_types: corresponding types for each argument
# arg_count: number of arguments
# ret_type: return type (nil for void)
# is_variadic: true if the callee is variadic
pub fun emit_call(ctx: *LowerContext, callee: ir.Operand,
                  args: *ir.Operand, arg_types: **type.Type,
                  arg_count: i32, ret_type: *type.Type,
                  is_variadic: bool) ir.Operand {
    if (ctx == nil) { ret ir.make_none(); }

    val a: *abi.ABI = ?ctx.target.abi;
    val psz: u8 = ctx.ptr_size;

    # --- classify return value ---
    var sret_ptr: ir.Operand = ir.make_none();
    var sret_mem: ir.Operand = ir.make_none();
    var has_sret: bool = false;
    var ret_slot: abi.ParamSlot;

    if (ret_type != nil && !type.type_is_void(ret_type)) {
        val ret_size: usize = type_size(ctx, ret_type);
        val ret_align: usize = type.type_align(ret_type);
        val is_float: bool = is_float_type(ret_type);
        val is_agg: bool = type.type_is_record(ret_type) || type.type_is_union(ret_type);

        ret_slot = a.classify_return(a.ctx, ret_size, ret_align, is_float, is_agg);

        if (ret_slot.class == abi.CLASS_SRET) {
            # allocate stack space for struct return
            val lv: *LocalVar = local_add(ctx, ".sret_tmp", ret_type, ret_size);
            if (lv != nil) {
                sret_mem = local_operand(lv, psz);
                sret_ptr = new_vreg(ctx, psz);
                emit(ctx, ir.OP_ADDR, sret_ptr, sret_mem, ir.make_none(), ir.CC_NONE);
                has_sret = true;
            }
        }
    }

    # --- classify and place arguments ---
    var gp_used: i32 = 0;
    var fp_used: i32 = 0;

    # if sret, the hidden pointer consumes the first GP register
    if (has_sret) { gp_used = 1; }

    # reset ABI stack offset for this call
    a.reset_stack(a.ctx);

    var call_stack_bytes: i64 = 0;

    # first pass: classify all arguments
    var i: i32 = 0;
    for (i < arg_count) {
        val arg_type: *type.Type = arg_types[i];
        val arg_size: usize = type_size(ctx, arg_type);
        val arg_align: usize = type.type_align(arg_type);
        val is_float: bool = is_float_type(arg_type);
        val is_agg: bool = type.type_is_record(arg_type) || type.type_is_union(arg_type);

        val slot: abi.ParamSlot = a.classify_param(a.ctx, i, arg_size, arg_align,
                                                    is_float, is_agg,
                                                    gp_used, fp_used);

        if (slot.class == abi.CLASS_GP || slot.class == abi.CLASS_BYREF) {
            # move argument to the designated GP register
            val dst: ir.Operand = ir.make_reg(slot.reg.id, psz);
            if (slot.class == abi.CLASS_BYREF) {
                if (args[i].kind == ir.OPK_MEM) {
                    # memory operand: take address for by-reference passing
                    val addr: ir.Operand = new_vreg(ctx, psz);
                    emit(ctx, ir.OP_ADDR, addr, args[i], ir.make_none(), ir.CC_NONE);
                    emit_mov(ctx, dst, addr);
                } or {
                    # register: already holds a pointer to the aggregate
                    emit_mov(ctx, dst, args[i]);
                }
            } or {
                emit_mov(ctx, dst, args[i]);
            }
            gp_used = gp_used + 1;
        } or (slot.class == abi.CLASS_GP2) {
            # 2-register aggregate: load two halves into consecutive GP regs
            val dst1: ir.Operand = ir.make_reg(slot.reg.id, psz);
            val dst2: ir.Operand = ir.make_reg(slot.reg2.id, psz);
            if (args[i].kind == ir.OPK_MEM) {
                val half2: u8 = (arg_size - psz::usize)::u8;
                val lo: ir.Operand = ir.make_mem(args[i].base, args[i].index,
                                                   args[i].scale, args[i].disp, psz);
                val hi: ir.Operand = ir.make_mem(args[i].base, args[i].index,
                                                   args[i].scale,
                                                   args[i].disp + psz::i64, half2);
                emit_load(ctx, dst1, lo);
                emit_load(ctx, dst2, hi);
            } or {
                # shouldn't happen for aggregates, but treat as low half only
                emit_mov(ctx, dst1, args[i]);
                emit_mov(ctx, dst2, ir.make_imm(0, psz));
            }
            gp_used = gp_used + 2;
        } or (slot.class == abi.CLASS_FP) {
            val dst: ir.Operand = ir.make_reg(slot.reg.id, arg_size::u8);
            emit_mov(ctx, dst, args[i]);
            fp_used = fp_used + 1;
        } or (slot.class == abi.CLASS_STACK) {
            # place argument in the outgoing call area (RSP-relative)
            val stack_dst: ir.Operand = ir.make_mem(ir.VREG_SP, -1, 1,
                                                     slot.offset, arg_size::u8);
            emit_store(ctx, stack_dst, args[i]);

            val end: i64 = slot.offset + arg_size::i64;
            if (end > call_stack_bytes) {
                call_stack_bytes = end;
            }
        }

        i = i + 1;
    }

    # update max call area size for this function
    if (call_stack_bytes > ctx.max_call_arg_bytes) {
        ctx.max_call_arg_bytes = call_stack_bytes;
    }

    # --- sret hidden pointer ---
    if (has_sret) {
        val gp_regs: abi.ParamSlot = a.classify_param(a.ctx, 0, ctx.target.ptr_size,
            ctx.target.ptr_size, false, false, 0, 0);
        val sret_dst: ir.Operand = ir.make_reg(gp_regs.reg.id, psz);
        emit_mov(ctx, sret_dst, sret_ptr);
    }

    # --- variadic: set FP count register ---
    if (is_variadic) {
        val vinfo: abi.VariadicInfo = a.variadic_info(a.ctx);
        if (vinfo.needs_fp_count) {
            val fp_count_dst: ir.Operand = ir.make_reg(vinfo.fp_count_reg.id,
                                                        vinfo.fp_count_reg.width);
            val fp_count_val: ir.Operand = ir.make_imm(fp_used::i64,
                                                        vinfo.fp_count_reg.width);
            emit_mov(ctx, fp_count_dst, fp_count_val);
        }
    }

    # --- emit call instruction ---
    emit(ctx, ir.OP_CALL, callee, ir.make_none(),
         ir.make_none(), ir.CC_NONE);

    # --- handle return value ---
    if (ret_type == nil || type.type_is_void(ret_type)) {
        ret ir.make_none();
    }

    if (has_sret) {
        # return the sret buffer as a memory operand so callers can
        # copy aggregate data or take its address for by-reference passing
        ret sret_mem;
    }

    if (ret_slot.class == abi.CLASS_GP2) {
        # 2-register aggregate return: store RAX and RDX to a local
        val ret_size: usize = type_size(ctx, ret_type);
        val lv: *LocalVar = local_add(ctx, ".gp2_ret", ret_type, ret_size);
        if (lv == nil) { ret ir.make_none(); }
        val dst_mem: ir.Operand = local_operand(lv, psz);
        val half2: u8 = (ret_size - psz::usize)::u8;

        val lo_dst: ir.Operand = ir.make_mem(ir.VREG_FP, -1, 1,
                                               lv.offset, psz);
        val hi_dst: ir.Operand = ir.make_mem(ir.VREG_FP, -1, 1,
                                               lv.offset + psz::i64, half2);
        val lo_src: ir.Operand = ir.make_reg(ret_slot.reg.id, psz);
        val hi_src: ir.Operand = ir.make_reg(ret_slot.reg2.id, half2);
        emit_store(ctx, lo_dst, lo_src);
        emit_store(ctx, hi_dst, hi_src);
        ret dst_mem;
    }

    # move return value from the ABI-specified location
    val result: ir.Operand = new_vreg(ctx, type_size_u8(ctx, ret_type));
    val ret_reg: ir.Operand = ir.make_reg(ret_slot.reg.id, type_size_u8(ctx, ret_type));
    emit_mov(ctx, result, ret_reg);
    ret result;
}
