# mach.compiler.lower.data: global data declarations
#
# handles lowering of module-level val/var declarations into data
# sections and string constant emission. produces DataDecl records
# for the module builder: rodata for string constants, bss for
# zero-initialized globals, data for initialized globals.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use mach.compiler.sema.type;

use ast:       mach.compiler.parse.ast;
use type:      mach.compiler.sema.type;
use smod:      mach.compiler.sema.module;
use consteval: mach.compiler.sema.consteval;
use data:      masm.data;
use module:    masm.module;
use sym:       masm.symbol;
use mem:       std.memory;

use lower: mach.compiler.lower.ctx;

# lower_global_var: lower a global variable declaration
#
# creates a data section entry for the global. initialized globals go in
# .data, uninitialized globals go in .bss.
# ---
# ctx:     lowering context
# node_id: AST node id for the NK_DECL_VAL or NK_DECL_VAR
pub fun lower_global_var(ctx: *lower.LowerContext, node_id: ast.NodeId) {
    if (ctx == nil || ctx.sema == nil || ctx.builder == nil) { ret; }
    if (ctx.current_mod::u32 == smod.MOD_NIL::u32) { ret; }

    val m: *smod.Module = smod.get(ctx.sema.modules, ctx.current_mod);
    val store: *ast.NodeStore = ?m.store;

    val name_sid: ast.StrId = ast.var_name(store, node_id);
    val name: str = ast.get_str(store, name_sid);
    if (name == nil) { ret; }

    val var_tid: type.TypeId = lower.node_type(ctx, node_id);
    val sz: u32 = lower.type_size(ctx, var_tid)::u32;
    val align: u32 = lower.type_align(ctx, var_tid)::u32;
    if (sz == 0) { ret; }

    val cv: *consteval.ConstVal = consteval.get_val(ctx.const_map, node_id);
    if (cv != nil && cv.data != nil) {
        val res_buf: Result[*u8, str] = allocator.allocate[u8](ctx.alloc, sz::usize);
        if (is_err[*u8, str](res_buf)) { ret; }
        val buf: *u8 = unwrap_ok[*u8, str](res_buf);
        var copy_sz: usize = sz::usize;
        if (cv.size::usize < copy_sz) { copy_sz = cv.size::usize; }
        mem.raw_copy(buf::ptr, cv.data::ptr, copy_sz);
        val decl: data.DataDecl = data.make_bytes(name, sym.SEC_DATA,
                                                   sym.BIND_GLOBAL, buf, sz, align::u8);
        module.builder_add_data(ctx.builder, decl);
    } or {
        val init_id: ast.NodeId = ast.var_init(store, node_id);
        if (init_id::u32 == ast.NODE_NIL::u32) {
            val decl: data.DataDecl = data.make_zero(name, sz, sym.BIND_GLOBAL, align::u8);
            module.builder_add_data(ctx.builder, decl);
        } or {
            val res_buf: Result[*u8, str] = allocator.zallocate[u8](ctx.alloc, sz::usize);
            if (is_err[*u8, str](res_buf)) { ret; }
            val buf: *u8 = unwrap_ok[*u8, str](res_buf);
            val decl: data.DataDecl = data.make_bytes(name, sym.SEC_DATA,
                                                       sym.BIND_GLOBAL, buf, sz, align::u8);
            module.builder_add_data(ctx.builder, decl);
        }
    }
}

# lower_string_constant: intern a string constant and return its label name
#
# allocates a buffer for the string bytes (with null terminator), creates
# a DataDecl in .rodata, and registers it with the module builder. returns
# the generated label name for use in addr_label instructions.
# ---
# ctx:     lowering context
# value:   string content (without surrounding quotes)
# val_len: byte length of value
# ret:     label name for the string constant
pub fun lower_string_constant(ctx: *lower.LowerContext, value: str,
                              val_len: usize) str {
    if (ctx == nil || ctx.builder == nil) { ret nil; }

    # generate a unique label: .str.N
    val counter: i32 = ctx.str_counter;
    ctx.str_counter = ctx.str_counter + 1;

    val res_lbl: Result[*u8, str] = allocator.allocate[u8](ctx.alloc, 32);
    if (!res_lbl.tag) { ret nil; }
    val lbl_buf: *u8 = res_lbl.value.ok;

    # write ".str."
    lbl_buf[0] = '.';
    lbl_buf[1] = 's';
    lbl_buf[2] = 't';
    lbl_buf[3] = 'r';
    lbl_buf[4] = '.';
    var pos: usize = 5;

    if (counter == 0) {
        lbl_buf[pos] = '0';
        pos = pos + 1;
    } or {
        var dlen: usize = 0;
        var tmp: i32 = counter;
        for (tmp > 0) { dlen = dlen + 1; tmp = tmp / 10; }
        var di: usize = pos + dlen;
        tmp = counter;
        for (tmp > 0) {
            di = di - 1;
            lbl_buf[di] = (tmp % 10)::u8 + '0';
            tmp = tmp / 10;
        }
        pos = pos + dlen;
    }
    lbl_buf[pos] = 0;
    val label: str = lbl_buf::str;

    # allocate and copy string data with null terminator
    val data_len: u32 = (val_len + 1)::u32;
    val res_data: Result[*u8, str] = allocator.allocate[u8](ctx.alloc, data_len::usize);
    if (!res_data.tag) { ret nil; }
    val str_data: *u8 = res_data.value.ok;

    var ci: usize = 0;
    val src: *u8 = value::*u8;
    for (ci < val_len) {
        str_data[ci] = src[ci];
        ci = ci + 1;
    }
    str_data[val_len] = 0;

    val decl: data.DataDecl = data.make_bytes(label, sym.SEC_RODATA,
                                              sym.BIND_LOCAL, str_data,
                                              data_len, 1);
    module.builder_add_data(ctx.builder, decl);
    ret label;
}
