use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use print:     std.print;

use ast:     mach.compiler.ast;
use symbol:  mach.compiler.symbol;
use type:      mach.compiler.type;
use target:  mach.compiler.target;
use ir:      mach.compiler.masm.ir;
use masm:    mach.compiler.masm;
use section: mach.compiler.masm.section;
use sym:     mach.compiler.masm.symbol;
use mangle:  mach.compiler.masm.mangle;
use abi:     mach.compiler.abi;
use lstmt:   mach.compiler.lower.stmt;

use mach.compiler.lower;

# mach.compiler.lower.decl: function and global declaration lowering.
# ---
# handles function declarations (prologue, parameter placement via ABI,
# body lowering, epilogue) and global variable declarations.

# lower_module: lower all declarations in a module.
pub fun lower_module(ctx: *LowerContext, module: *ast.Node) {
    if (ctx == nil || module == nil) { ret; }

    # module is a block statement containing declarations
    if (module.kind != ast.NODE_STMT_BLOCK) { ret; }
    val decls: *ast.List = module.info.block_stmt.stmts;
    if (decls == nil) { ret; }

    var i: i32 = 0;
    for (i < decls.count) {
        val node: *ast.Node = decls.nodes[i];
        if (node != nil) {
            lower_decl(ctx, node);
        }
        i = i + 1;
    }
}

# lower_decl: dispatch on declaration kind.
fun lower_decl(ctx: *LowerContext, node: *ast.Node) {
    if (node == nil) { ret; }

    if (node.kind == ast.NODE_DECL_FUN) {
        lower_function(ctx, node);
    } or (node.kind == ast.NODE_DECL_VAR || node.kind == ast.NODE_DECL_VAL) {
        lower_global_var(ctx, node);
    } or (node.kind == ast.NODE_DECL_PUB) {
        # pub wrapper — unwrap and lower the inner declaration
        if (node.info.wrapper.inner != nil) {
            lower_decl(ctx, node.info.wrapper.inner);
        }
    } or (node.kind == ast.NODE_STMT_IF) {
        # comptime if — lower the taken branch
        lower_comptime_if(ctx, node);
    }
}

# lower_function: lower a function declaration.
fun lower_function(ctx: *LowerContext, node: *ast.Node) {
    if (node == nil || node.kind != ast.NODE_DECL_FUN) { ret; }

    val name: str = node.info.fun_decl.name;
    if (name == nil) { ret; }

    # skip generic functions (instantiated copies are lowered instead)
    if (node.info.fun_decl.generics != nil) { ret; }

    # get the mangled function name via symbol
    var mangled: str = name;
    if (node.symbol != nil) {
        val fn_sym: *symbol.Symbol = node.symbol::*symbol.Symbol;
        if (fn_sym != nil) {
            if (fn_sym.export_name != nil) {
                mangled = fn_sym.export_name;
            } or {
                mangled = mangle.mangle(ctx.alloc, fn_sym.module_path, fn_sym.name);
            }
        }
    }

    # get function type
    val fn_type: *type.Type = node.type;
    if (fn_type == nil) { ret; }

    # reset per-function state
    reset_function_state(ctx);

    # create IR function
    val fn_r: Result[*ir.Function, str] = ir.create_function(ctx.alloc, mangled);
    if (result_is_err[*ir.Function, str](fn_r)) { ret; }
    ctx.current_fn = result_unwrap_ok[*ir.Function, str](fn_r);

    # determine return convention
    ctx.fn_ret_type = fn_type.ret_type;
    ctx.fn_is_variadic = node.info.fun_decl.is_variadic;

    if (ctx.fn_ret_type != nil && !type.type_is_void(ctx.fn_ret_type)) {
        val ret_size: usize = type_size(ctx, ctx.fn_ret_type);
        val ret_align: usize = type.type_align(ctx.fn_ret_type);
        val is_float: bool = is_float_type(ctx.fn_ret_type);
        val is_agg: bool = type.type_is_record(ctx.fn_ret_type) ||
                           type.type_is_union(ctx.fn_ret_type);

        val a: *abi.ABI = ?ctx.target.abi;
        val ret_slot: abi.ParamSlot = a.classify_return(a.ctx, ret_size, ret_align,
                                                         is_float, is_agg);
        if (ret_slot.class == abi.CLASS_SRET) {
            ctx.fn_has_sret = true;
        }
    }

    # create entry block
    start_block(ctx, mangled);

    # --- prologue: receive parameters via ABI ---
    lower_params(ctx, node);

    # --- lower function body ---
    val body: *ast.Node = node.info.fun_decl.body;
    if (body != nil) {
        lstmt.lower_stmt(ctx, body);
    }

    # --- epilogue: implicit return for void functions ---
    if (ctx.fn_ret_type == nil || type.type_is_void(ctx.fn_ret_type)) {
        emit_ret(ctx);
    }

    # record function local size
    if (ctx.current_fn != nil) {
        ctx.current_fn.local_size = ctx.stack_offset::usize;
    }

    # register the function as a symbol in MASM
    register_function_symbol(ctx, mangled, node);

    # register the IR function for ISel/encode
    if (ctx.current_fn != nil) {
        masm.add_ir_function(ctx.mctx, ctx.current_fn);
    }
}

# lower_params: lower function parameters using ABI classification.
fun lower_params(ctx: *LowerContext, node: *ast.Node) {
    val params: *ast.List = node.info.fun_decl.params;
    if (params == nil) { ret; }

    val fn_type: *type.Type = node.type;
    if (fn_type == nil) { ret; }

    val a: *abi.ABI = ?ctx.target.abi;
    val psz: u8 = ctx.ptr_size;

    var gp_used: i32 = 0;
    var fp_used: i32 = 0;

    # if sret, the hidden pointer arrives in the first GP register
    if (ctx.fn_has_sret) {
        val sret_slot: abi.ParamSlot = a.classify_param(a.ctx, 0,
            ctx.target.ptr_size, ctx.target.ptr_size, false, false, 0, 0);
        ctx.sret_slot = ir.make_reg(sret_slot.reg.id, psz);
        gp_used = 1;
    }

    var i: i32 = 0;
    for (i < params.count) {
        val param: *ast.Node = params.nodes[i];
        if (param == nil) { i = i + 1; cnt; }

        val pname: str = param.info.var_decl.name;
        val ptype: *type.Type = param.type;
        if (ptype == nil) { i = i + 1; cnt; }

        val psize: usize = type_size(ctx, ptype);
        val palign: usize = type.type_align(ptype);
        val is_float: bool = is_float_type(ptype);
        val is_agg: bool = type.type_is_record(ptype) || type.type_is_union(ptype);

        val slot: abi.ParamSlot = a.classify_param(a.ctx, i, psize, palign,
                                                    is_float, is_agg,
                                                    gp_used, fp_used);

        # allocate local variable for the parameter
        val lv: *LocalVar = local_add(ctx, pname, ptype, psize);
        if (lv == nil) { i = i + 1; cnt; }
        lv.is_param = true;

        val dst: ir.Operand = local_operand(lv, psz);

        # move parameter from its ABI location to the local slot
        if (slot.class == abi.CLASS_GP || slot.class == abi.CLASS_BYREF) {
            val src: ir.Operand = ir.make_reg(slot.reg.id, psize::u8);
            emit_store(ctx, dst, src);
            gp_used = gp_used + 1;
        } or (slot.class == abi.CLASS_FP) {
            val src: ir.Operand = ir.make_reg(slot.reg.id, psize::u8);
            emit_store(ctx, dst, src);
            fp_used = fp_used + 1;
        } or (slot.class == abi.CLASS_STACK) {
            # parameter is on the stack — copy from caller's frame
            val src: ir.Operand = ir.make_mem(ir.VREG_START - 1, -1, 1,
                                               slot.offset + 16, psize::u8);
            val tmp: ir.Operand = new_vreg(ctx, psize::u8);
            emit_load(ctx, tmp, src);
            emit_store(ctx, dst, tmp);
        }

        if (ctx.current_fn != nil) {
            ctx.current_fn.param_count = ctx.current_fn.param_count + 1;
        }

        i = i + 1;
    }
}

# lower_global_var: lower a global variable or constant declaration.
fun lower_global_var(ctx: *LowerContext, node: *ast.Node) {
    if (node == nil) { ret; }

    val name: str = node.info.var_decl.name;
    val init: *ast.Node = node.info.var_decl.init;
    val vtype: *type.Type = node.type;
    if (name == nil || vtype == nil) { ret; }

    var mangled: str = name;
    if (node.symbol != nil) {
        val var_sym: *symbol.Symbol = node.symbol::*symbol.Symbol;
        if (var_sym != nil) {
            if (var_sym.export_name != nil) {
                mangled = var_sym.export_name;
            } or {
                mangled = mangle.mangle(ctx.alloc, var_sym.module_path, var_sym.name);
            }
        }
    }
    val vsize: usize = type_size(ctx, vtype);

    # determine section: data for initialized, bss for uninitialized
    if (init != nil && init.kind == ast.NODE_EXPR_LIT_INT) {
        val value: i64 = parse_int_str(init.info.lit_expr.text);
        # emit to .data section
        val sec_r: Result[*section.Section, str] = masm.get_or_create_section(
            ctx.mctx, ".data", section.SEC_DATA);
        if (result_is_ok[*section.Section, str](sec_r)) {
            val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_r);
            val offset: usize = section.current_offset(sec);
            emit_int_to_section(ctx.alloc, sec, value, vsize);
            register_data_symbol(ctx, mangled, ".data", offset, vsize, node);
        }
    } or (init != nil && init.kind == ast.NODE_EXPR_LIT_STR) {
        # string literal: emit string to .rodata, pointer+relocation in .data
        val text: str = init.info.lit_expr.text;

        # 1. emit string bytes to .rodata
        val ro_r: Result[*section.Section, str] = masm.get_or_create_section(
            ctx.mctx, ".rodata", section.SEC_RODATA);
        if (result_is_err[*section.Section, str](ro_r)) { ret; }
        val rodata: *section.Section = result_unwrap_ok[*section.Section, str](ro_r);
        val str_offset: usize = section.current_offset(rodata);

        if (text != nil) {
            var ti: usize = 0;
            for (text[ti] != 0) {
                section.emit_byte(ctx.alloc, rodata, text[ti]);
                ti = ti + 1;
            }
        }
        section.emit_byte(ctx.alloc, rodata, 0);

        val str_size: usize = section.current_offset(rodata) - str_offset;

        # 2. create local symbol for the string data in .rodata
        val str_label: str = make_str_label(ctx.alloc, ctx.str_counter);
        ctx.str_counter = ctx.str_counter + 1;
        if (str_label != nil) {
            val ss_r: Result[*sym.Symbol, str] = sym.create(ctx.alloc, str_label);
            if (result_is_ok[*sym.Symbol, str](ss_r)) {
                val ss: *sym.Symbol = result_unwrap_ok[*sym.Symbol, str](ss_r);
                ss.binding = sym.BIND_LOCAL;
                ss.sym_type = sym.SYM_OBJECT;
                ss.offset = str_offset;
                ss.size = str_size;
                ss.defined = true;
                val ro_idx: i32 = masm.get_section_index(ctx.mctx, ".rodata");
                if (ro_idx >= 0) { ss.section = ro_idx::u64; }
                masm.add_symbol(ctx.mctx, ss);
            }
        }

        # 3. emit pointer placeholder in .data
        val data_r: Result[*section.Section, str] = masm.get_or_create_section(
            ctx.mctx, ".data", section.SEC_DATA);
        if (result_is_err[*section.Section, str](data_r)) { ret; }
        val data_sec: *section.Section = result_unwrap_ok[*section.Section, str](data_r);
        val reloc_offset: usize = section.current_offset(data_sec);

        section.emit_u64(ctx.alloc, data_sec, 0);

        # 4. add relocation from .data to .rodata string symbol
        if (str_label != nil) {
            section.add_relocation(ctx.alloc, data_sec, reloc_offset,
                str_label, section.RELOC_ABS64, 0);
        }

        # 5. register global as data symbol
        register_data_symbol(ctx, mangled, ".data", reloc_offset,
            ctx.target.ptr_size, node);
    } or (init == nil) {
        # uninitialized — goes to .bss
        val sec_r: Result[*section.Section, str] = masm.get_or_create_section(
            ctx.mctx, ".bss", section.SEC_BSS);
        if (result_is_ok[*section.Section, str](sec_r)) {
            val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_r);
            val offset: usize = section.current_offset(sec);
            sec.size = sec.size + vsize;
            register_data_symbol(ctx, mangled, ".bss", offset, vsize, node);
        }
    }
}

# lower_comptime_if: lower a comptime if statement at module scope.
fun lower_comptime_if(ctx: *LowerContext, node: *ast.Node) {
    if (node == nil) { ret; }

    # comptime if has already been resolved by sema
    # lower the taken branch
    val taken: *ast.Node = node.info.cond_stmt.body;
    if (taken != nil && taken.kind == ast.NODE_STMT_BLOCK) {
        val stmts: *ast.List = taken.info.block_stmt.stmts;
        if (stmts != nil) {
            var i: i32 = 0;
            for (i < stmts.count) {
                if (stmts.nodes[i] != nil) {
                    lower_decl(ctx, stmts.nodes[i]);
                }
                i = i + 1;
            }
        }
    }
}

# --- helpers ---

fun make_str_label(alloc: *allocator.Allocator, counter: i32) str {
    # build ".Ls<counter>" label (max 14 bytes: ".Ls" + 10 digits + null)
    val buf_r: Result[*u8, allocator.AllocError] =
        allocator.allocator_alloc[u8](alloc, 14);
    if (result_is_err[*u8, allocator.AllocError](buf_r)) { ret nil; }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](buf_r);

    buf[0] = '.';
    buf[1] = 'L';
    buf[2] = 's';
    var pos: usize = 3;

    if (counter == 0) {
        buf[pos] = '0';
        pos = pos + 1;
    } or {
        var dlen: usize = 0;
        var tmp: i32 = counter;
        for (tmp > 0) { dlen = dlen + 1; tmp = tmp / 10; }
        var i: usize = pos + dlen;
        tmp = counter;
        for (tmp > 0) {
            i = i - 1;
            buf[i] = (tmp % 10)::u8 + '0';
            tmp = tmp / 10;
        }
        pos = pos + dlen;
    }

    buf[pos] = 0;
    ret buf::str;
}

fun emit_int_to_section(alloc: *allocator.Allocator, sec: *section.Section,
                        value: i64, size: usize) {
    if (size == 1) { section.emit_byte(alloc, sec, value::u8); }
    or (size == 2) { section.emit_u16(alloc, sec, value::u16); }
    or (size == 4) { section.emit_u32(alloc, sec, value::u32); }
    or (size == 8) { section.emit_u64(alloc, sec, value::u64); }
}

fun register_function_symbol(ctx: *LowerContext, name: str, node: *ast.Node) {
    val sym_r: Result[*sym.Symbol, str] = sym.create(ctx.alloc, name);
    if (result_is_err[*sym.Symbol, str](sym_r)) { ret; }

    val s: *sym.Symbol = result_unwrap_ok[*sym.Symbol, str](sym_r);
    s.binding = sym.BIND_GLOBAL;
    s.sym_type = sym.SYM_FUNC;
    s.defined = true;

    masm.add_symbol(ctx.mctx, s);
}

fun register_data_symbol(ctx: *LowerContext, name: str, sec_name: str,
                         offset: usize, size: usize, node: *ast.Node) {
    val sym_r: Result[*sym.Symbol, str] = sym.create(ctx.alloc, name);
    if (result_is_err[*sym.Symbol, str](sym_r)) { ret; }

    val s: *sym.Symbol = result_unwrap_ok[*sym.Symbol, str](sym_r);
    s.binding = sym.BIND_GLOBAL;
    s.sym_type = sym.SYM_OBJECT;
    s.offset = offset;
    s.size = size;
    s.defined = true;

    val sec_idx: i32 = masm.get_section_index(ctx.mctx, sec_name);
    if (sec_idx >= 0) {
        s.section = sec_idx::u64;
    }

    masm.add_symbol(ctx.mctx, s);
}
