use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.types.option;

use allocator: std.allocator;

use ast:    mach.compiler.ast;
use type:     mach.compiler.type;
use token:  mach.compiler.token;
use symbol: mach.compiler.symbol;
use ir:     mach.compiler.masm.ir;
use masm:   mach.compiler.masm;
use section: mach.compiler.masm.section;
use mangle: mach.compiler.masm.mangle;
use lcall:  mach.compiler.lower.call;
use msym:   mach.compiler.masm.symbol;
use abi:    mach.compiler.abi;

use mach.compiler.lower;
use dbg: std.print;

# mach.compiler.lower.expr: expression lowering.
# ---
# translates expression AST nodes into MASM IR operands.
# each lower_* function returns an ir.Operand representing
# the value of the expression (register, immediate, memory, etc.).

# lower_expr: dispatch on expression kind, return value operand.
pub fun lower_expr(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    if (ctx == nil || node == nil) { ret ir.make_none(); }

    if (node.kind == ast.NODE_EXPR_LIT_INT) {
        ret lower_int_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_FLOAT) {
        ret lower_float_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_CHAR) {
        ret lower_char_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_STR) {
        ret lower_string_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_NIL) {
        ret lower_nil_lit(ctx);
    } or (node.kind == ast.NODE_EXPR_IDENT) {
        ret lower_ident(ctx, node);
    } or (node.kind == ast.NODE_EXPR_BINARY) {
        ret lower_binary(ctx, node);
    } or (node.kind == ast.NODE_EXPR_UNARY) {
        ret lower_unary(ctx, node);
    } or (node.kind == ast.NODE_EXPR_ADDR) {
        ret lower_addr(ctx, node);
    } or (node.kind == ast.NODE_EXPR_DEREF) {
        ret lower_deref(ctx, node);
    } or (node.kind == ast.NODE_EXPR_CALL) {
        ret lower_call(ctx, node);
    } or (node.kind == ast.NODE_EXPR_FIELD) {
        ret lower_field(ctx, node);
    } or (node.kind == ast.NODE_EXPR_INDEX) {
        ret lower_index(ctx, node);
    } or (node.kind == ast.NODE_EXPR_CAST) {
        ret lower_cast(ctx, node);
    } or (node.kind == ast.NODE_EXPR_PAREN) {
        ret lower_expr(ctx, node.info.wrapper.inner);
    } or (node.kind == ast.NODE_EXPR_STRUCT_LIT) {
        ret lower_struct_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_ARRAY_LIT) {
        ret lower_array_lit(ctx, node);
    }

    ret ir.make_none();
}

# lower_lvalue: compute the address of an lvalue expression.
# returns a memory operand suitable as a STORE destination.
pub fun lower_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    if (ctx == nil || node == nil) { ret ir.make_none(); }

    if (node.kind == ast.NODE_EXPR_IDENT) {
        ret lower_ident_lvalue(ctx, node);
    } or (node.kind == ast.NODE_EXPR_DEREF) {
        ret lower_deref_lvalue(ctx, node);
    } or (node.kind == ast.NODE_EXPR_FIELD) {
        ret lower_field_lvalue(ctx, node);
    } or (node.kind == ast.NODE_EXPR_INDEX) {
        ret lower_index_lvalue(ctx, node);
    } or (node.kind == ast.NODE_EXPR_PAREN) {
        ret lower_lvalue(ctx, node.info.wrapper.inner);
    }

    ret ir.make_none();
}

# try_fold_const_int: attempt to fold a constant initializer to an integer value.
# handles integer literals, unary negation, binary arithmetic, and ident references
# to other constants (via node.symbol set by sema).
fun try_fold_const_int(init: *ast.Node, out: *i64) bool {
    if (init == nil) { ret false; }

    # integer literal
    if (init.kind == ast.NODE_EXPR_LIT_INT) {
        @out = parse_int_str(init.info.lit_expr.text);
        ret true;
    }

    # unary negation
    if (init.kind == ast.NODE_EXPR_UNARY && init.info.unary_expr.op == token.TAG_MINUS) {
        var inner_val: i64 = 0;
        if (try_fold_const_int(init.info.unary_expr.expr, ?inner_val)) {
            @out = -inner_val;
            ret true;
        }
    }

    # binary arithmetic
    if (init.kind == ast.NODE_EXPR_BINARY) {
        var lv: i64 = 0;
        var rv: i64 = 0;
        if (try_fold_const_int(init.info.binary_expr.left, ?lv) &&
            try_fold_const_int(init.info.binary_expr.right, ?rv)) {
            val op: u8 = init.info.binary_expr.op;
            if (op == token.TAG_PLUS)  { @out = lv + rv; ret true; }
            if (op == token.TAG_MINUS) { @out = lv - rv; ret true; }
            if (op == token.TAG_STAR)  { @out = lv * rv; ret true; }
        }
    }

    # ident or field reference to another constant (sema sets node.symbol)
    if (init.symbol != nil) {
        if (init.kind == ast.NODE_EXPR_IDENT || init.kind == ast.NODE_EXPR_FIELD) {
            val sym: *symbol.Symbol = init.symbol::*symbol.Symbol;
            if (!sym.is_mutable && sym.decl_node != nil) {
                val decl: *ast.Node = sym.decl_node;
                if (decl.kind == ast.NODE_DECL_VAL || decl.kind == ast.NODE_DECL_VAR) {
                    ret try_fold_const_int(decl.info.var_decl.init, out);
                }
            }
        }
    }

    ret false;
}

# --- literals ---

fun lower_int_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    val value: i64 = parse_int_str(text);
    val size: u8 = expr_size(ctx, node);
    ret ir.make_imm(value, size);
}

fun lower_float_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    val value: f64 = parse_float(text);
    val size: u8 = expr_size(ctx, node);

    # float literals must go through .rodata — store bits and load
    val sec_r: Result[*section.Section, str] = masm.get_or_create_section(
        ctx.mctx, ".rodata", section.SEC_RODATA);
    if (result_is_err[*section.Section, str](sec_r)) {
        ret ir.make_none();
    }

    val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_r);
    val offset: usize = section.current_offset(sec);

    if (size == 4) {
        val f32_val: f32 = value::f32;
        val bits: u32 = f32_val::u32;
        section.emit_u32(ctx.alloc, sec, bits);
    } or {
        val bits: u64 = value::u64;
        section.emit_u64(ctx.alloc, sec, bits);
    }

    # create a label for the float constant
    ctx.str_counter = ctx.str_counter + 1;
    val label: ir.Operand = ir.make_sym(offset::u64);

    # load the float from memory
    val result: ir.Operand = new_vreg(ctx, size);
    emit(ctx, ir.OP_LOAD, result, label, ir.make_none(), ir.CC_NONE);
    ret result;
}

fun lower_char_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    if (text == nil) { ret ir.make_imm(0, 1); }

    var value: i64 = 0;
    if (text[0] == '\\') {
        if (text[1] == 'n') { value = '\n'::i64; }
        or (text[1] == 't') { value = '\t'::i64; }
        or (text[1] == 'r') { value = '\r'::i64; }
        or (text[1] == '0') { value = '\0'::i64; }
        or (text[1] == '\\') { value = '\\'::i64; }
        or (text[1] == '\'') { value = '\''::i64; }
        or { value = text[1]::i64; }
    } or {
        value = text[0]::i64;
    }
    ret ir.make_imm(value, 1);
}

fun lower_string_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    val psz: u8 = ctx.ptr_size;

    # emit the string data to .rodata
    val sec_r: Result[*section.Section, str] = masm.get_or_create_section(
        ctx.mctx, ".rodata", section.SEC_RODATA);
    if (result_is_err[*section.Section, str](sec_r)) {
        ret ir.make_none();
    }

    val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_r);
    val offset: usize = section.current_offset(sec);

    # write the string bytes, stripping surrounding quotes and handling escapes.
    # token text includes the delimiters: "hello" → text[0]='"', text[6]='"'.
    if (text != nil && text[0] == '"') {
        var i: usize = 1;
        for (text[i] != 0 && text[i] != '"') {
            if (text[i] == '\\' && text[i + 1] != 0) {
                if (text[i + 1] == 'n')       { section.emit_byte(ctx.alloc, sec, '\n'); }
                or (text[i + 1] == 't')       { section.emit_byte(ctx.alloc, sec, '\t'); }
                or (text[i + 1] == 'r')       { section.emit_byte(ctx.alloc, sec, '\r'); }
                or (text[i + 1] == '0')       { section.emit_byte(ctx.alloc, sec, 0); }
                or (text[i + 1] == '\\')      { section.emit_byte(ctx.alloc, sec, '\\'); }
                or (text[i + 1] == '"')       { section.emit_byte(ctx.alloc, sec, '"'); }
                or { section.emit_byte(ctx.alloc, sec, text[i + 1]); }
                i = i + 2;
            } or {
                section.emit_byte(ctx.alloc, sec, text[i]);
                i = i + 1;
            }
        }
    }
    # null terminator
    section.emit_byte(ctx.alloc, sec, 0);

    # create a named symbol for the string data in .rodata
    val str_label: str = make_str_label(ctx.alloc, ctx.str_counter);
    ctx.str_counter = ctx.str_counter + 1;
    if (str_label != nil) {
        val ss_r: Result[*msym.Symbol, str] = msym.create(ctx.alloc, str_label);
        if (result_is_ok[*msym.Symbol, str](ss_r)) {
            val ss: *msym.Symbol = result_unwrap_ok[*msym.Symbol, str](ss_r);
            ss.binding = msym.BIND_LOCAL;
            ss.sym_type = msym.SYM_OBJECT;
            ss.offset = offset;
            ss.defined = true;
            val ro_idx: i32 = masm.get_section_index(ctx.mctx, ".rodata");
            if (ro_idx >= 0) { ss.section = ro_idx::u64; }
            masm.add_symbol(ctx.mctx, ss);
        }
    }

    # return a label operand referencing the named symbol
    val result: ir.Operand = new_vreg(ctx, psz);
    val label: ir.Operand = ir.make_label(str_label);
    emit(ctx, ir.OP_ADDR, result, label, ir.make_none(), ir.CC_NONE);
    ret result;
}

fun lower_nil_lit(ctx: *LowerContext) ir.Operand {
    ret ir.make_imm(0, ctx.ptr_size);
}

# --- identifiers ---

fun lower_ident(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val name: str = node.info.ident_expr.name;
    if (name == nil) { ret ir.make_none(); }

    # try local variable first
    val lv: *LocalVar = local_lookup(ctx, name);
    if (lv != nil) {
        val mem: ir.Operand = local_operand(lv, ctx.ptr_size);
        val size: u8 = lv.size::u8;
        if (size > ctx.ptr_size) {
            ret mem;
        }
        val result: ir.Operand = new_vreg(ctx, size);
        emit_load(ctx, result, mem);
        ret result;
    }

    # global variable or function reference — use mangled name
    var sym: *symbol.Symbol = resolve_symbol(ctx, name);

    # if not in local symbol table, try the sema-resolved symbol on the node
    if (sym == nil && node.symbol != nil) {
        sym = node.symbol::*symbol.Symbol;
    }

    if (sym != nil) {
        # constant val with integer literal initializer — fold to immediate
        if (!sym.is_mutable && sym.decl_node != nil) {
            val decl: *ast.Node = sym.decl_node;
            if (decl.kind == ast.NODE_DECL_VAL || decl.kind == ast.NODE_DECL_VAR) {
                val init: *ast.Node = decl.info.var_decl.init;
                var folded: i64 = 0;
                if (try_fold_const_int(init, ?folded)) {
                    val size: u8 = expr_size(ctx, node);
                    ret ir.make_imm(folded, size);
                }
            }
        }

        val mangled: str = get_mangled_name(ctx, sym);
        val size: u8 = expr_size(ctx, node);
        val result: ir.Operand = new_vreg(ctx, size);
        val label: ir.Operand = ir.make_label(mangled);
        emit(ctx, ir.OP_LOAD, result, label, ir.make_none(), ir.CC_NONE);
        ret result;
    }

    ret ir.make_none();
}

fun lower_ident_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val name: str = node.info.ident_expr.name;
    if (name == nil) { ret ir.make_none(); }

    # try local variable first
    val lv: *LocalVar = local_lookup(ctx, name);
    if (lv != nil) {
        ret local_operand(lv, ctx.ptr_size);
    }

    # global variable
    val sym: *symbol.Symbol = resolve_symbol(ctx, name);
    if (sym != nil) {
        val mangled: str = get_mangled_name(ctx, sym);
        ret ir.make_label(mangled);
    }

    ret ir.make_none();
}

# --- binary operations ---

fun lower_binary(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val op: u8 = node.info.binary_expr.op;
    val lhs: *ast.Node = node.info.binary_expr.left;
    val rhs: *ast.Node = node.info.binary_expr.right;
    if (lhs == nil || rhs == nil) { ret ir.make_none(); }

    # assignment
    if (op == token.TAG_EQ) { ret lower_assign_expr(ctx, node); }

    # short-circuit logical AND/OR
    if (op == token.TAG_AMP_AMP) { ret lower_logical_and(ctx, lhs, rhs); }
    if (op == token.TAG_PIPE_PIPE) { ret lower_logical_or(ctx, lhs, rhs); }

    val left: ir.Operand = lower_expr(ctx, lhs);
    val right: ir.Operand = lower_expr(ctx, rhs);
    if (left.kind == ir.OPK_NONE || right.kind == ir.OPK_NONE) {
        ret ir.make_none();
    }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);

    # determine if this is a float operation
    val ltype: *type.Type = lhs.type;
    val is_float: bool = ltype != nil && type.type_is_float(ltype);

    # comparison operators
    if (op == token.TAG_EQ_EQ || op == token.TAG_BANG_EQ ||
        op == token.TAG_LT || op == token.TAG_LT_EQ ||
        op == token.TAG_GT || op == token.TAG_GT_EQ) {
        ret lower_comparison(ctx, op, left, right, ltype, size);
    }

    # arithmetic / bitwise operators
    val ir_op: ir.Operator = map_binop(op, is_float, ltype);
    emit(ctx, ir_op, result, left, right, ir.CC_NONE);
    ret result;
}

fun lower_comparison(ctx: *LowerContext, op: u8,
                     left: ir.Operand, right: ir.Operand,
                     ltype: *type.Type, size: u8) ir.Operand {
    val is_float: bool = ltype != nil && type.type_is_float(ltype);
    val is_unsigned: bool = ltype != nil && type.type_is_unsigned(ltype);

    var cmp_op: ir.Operator = ir.OP_ICMP;
    if (is_float) { cmp_op = ir.OP_FCMP; }

    val cc: ir.Cond = map_cond(op, is_unsigned);
    val result: ir.Operand = new_vreg(ctx, 1);
    emit(ctx, cmp_op, result, left, right, cc);
    ret result;
}

fun lower_logical_and(ctx: *LowerContext, lhs: *ast.Node, rhs: *ast.Node) ir.Operand {
    val result: ir.Operand = new_vreg(ctx, 1);
    val skip_label: str = new_label(ctx, ".L_and_skip");
    val end_label: str = new_label(ctx, ".L_and_end");

    val left: ir.Operand = lower_expr(ctx, lhs);
    emit_mov(ctx, result, left);
    emit_brcond(ctx, left, skip_label, ir.CC_EQ);

    val right: ir.Operand = lower_expr(ctx, rhs);
    emit_mov(ctx, result, right);
    emit_jmp(ctx, end_label);

    emit_label(ctx, skip_label);
    emit_mov(ctx, result, ir.make_imm(0, 1));

    emit_label(ctx, end_label);
    ret result;
}

fun lower_logical_or(ctx: *LowerContext, lhs: *ast.Node, rhs: *ast.Node) ir.Operand {
    val result: ir.Operand = new_vreg(ctx, 1);
    val skip_label: str = new_label(ctx, ".L_or_skip");
    val end_label: str = new_label(ctx, ".L_or_end");

    val left: ir.Operand = lower_expr(ctx, lhs);
    emit_mov(ctx, result, left);
    emit_brcond(ctx, left, skip_label, ir.CC_NE);

    val right: ir.Operand = lower_expr(ctx, rhs);
    emit_mov(ctx, result, right);
    emit_jmp(ctx, end_label);

    emit_label(ctx, skip_label);
    emit_mov(ctx, result, ir.make_imm(1, 1));

    emit_label(ctx, end_label);
    ret result;
}

# --- unary operations ---

fun lower_unary(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    val op: u8 = node.info.unary_expr.op;
    val value: ir.Operand = lower_expr(ctx, inner);
    if (value.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);

    if (op == token.TAG_MINUS) {
        # negation: 0 - value
        val is_float: bool = inner.type != nil && type.type_is_float(inner.type);
        if (is_float) {
            val zero: ir.Operand = ir.make_imm(0, size);
            emit(ctx, ir.OP_FSUB, result, zero, value, ir.CC_NONE);
        } or {
            val zero: ir.Operand = ir.make_imm(0, size);
            emit(ctx, ir.OP_SUB, result, zero, value, ir.CC_NONE);
        }
    } or (op == token.TAG_BANG) {
        # logical not: compare with 0
        emit(ctx, ir.OP_ICMP, result, value, ir.make_imm(0, size), ir.CC_EQ);
    } or (op == token.TAG_TILDE) {
        # bitwise not: XOR with all ones
        emit(ctx, ir.OP_XOR, result, value, ir.make_imm(-1, size), ir.CC_NONE);
    } or {
        emit_mov(ctx, result, value);
    }

    ret result;
}

# --- address-of and dereference ---

fun lower_addr(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    val psz: u8 = ctx.ptr_size;

    # compute the address of the inner expression
    val mem: ir.Operand = lower_lvalue(ctx, inner);
    if (mem.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val result: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADDR, result, mem, ir.make_none(), ir.CC_NONE);
    ret result;
}

fun lower_deref(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    val ptr: ir.Operand = lower_expr(ctx, inner);
    if (ptr.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);
    emit_load(ctx, result, ptr);
    ret result;
}

fun lower_deref_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    # the pointer value IS the address of the lvalue
    ret lower_expr(ctx, inner);
}

# --- function calls ---

fun lower_call(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val callee: *ast.Node = node.info.call_expr.callee;
    val arg_list: *ast.List = node.info.call_expr.args;
    if (callee == nil) { ret ir.make_none(); }

    # handle variadic builtins: va_start, va_end, va_arg
    if (callee.kind == ast.NODE_EXPR_IDENT) {
        val va_name: str = callee.info.ident_expr.name;
        if (va_name != nil) {
            if (str_equals(va_name, "va_start")) {
                ret lower_va_start(ctx, arg_list);
            }
            if (str_equals(va_name, "va_end")) {
                ret ir.make_none();
            }
            if (str_equals(va_name, "va_arg")) {
                ret lower_va_arg(ctx, arg_list, node.type);
            }
        }
    }

    # resolve call target: direct (label) or indirect (register)
    var call_target: ir.Operand = ir.make_none();
    val call_sym: *symbol.Symbol = node.symbol::*symbol.Symbol;
    if (call_sym != nil) {
        # direct call: sema resolved the function symbol
        val mangled: str = get_mangled_name(ctx, call_sym);
        if (mangled == nil) { ret ir.make_none(); }
        call_target = ir.make_label(mangled);
    } or {
        # indirect call: function pointer (struct field, variable, etc.)
        val ptr_val: ir.Operand = lower_expr(ctx, callee);
        if (ptr_val.kind == ir.OPK_NONE) { ret ir.make_none(); }
        call_target = ptr_val;
    }

    # determine argument count
    var arg_count: i32 = 0;
    if (arg_list != nil) { arg_count = arg_list.count; }

    # lower arguments
    var args: *ir.Operand = nil;
    var arg_types: **type.Type = nil;

    if (arg_count > 0) {
        val args_r: Result[*ir.Operand, allocator.AllocError] =
            allocator.allocator_zalloc[ir.Operand](ctx.alloc, arg_count::usize);
        if (result_is_err[*ir.Operand, allocator.AllocError](args_r)) {
            ret ir.make_none();
        }
        args = result_unwrap_ok[*ir.Operand, allocator.AllocError](args_r);

        val types_r: Result[**type.Type, allocator.AllocError] =
            allocator.allocator_zalloc[*type.Type](ctx.alloc, arg_count::usize);
        if (result_is_err[**type.Type, allocator.AllocError](types_r)) {
            ret ir.make_none();
        }
        arg_types = result_unwrap_ok[**type.Type, allocator.AllocError](types_r);

        var i: i32 = 0;
        for (i < arg_count) {
            val arg: *ast.Node = arg_list.nodes[i];
            if (arg != nil) {
                val atype: *type.Type = arg.type;
                val is_agg: bool = atype != nil &&
                    (type.type_is_record(atype) || type.type_is_union(atype));
                if (is_agg) {
                    # aggregate types: prefer lvalue (memory operand) so call
                    # lowering can take its address for by-reference passing
                    args[i] = lower_lvalue(ctx, arg);
                    if (args[i].kind == ir.OPK_NONE) {
                        # fallback for exprs without an lvalue (e.g. call returns)
                        args[i] = lower_expr(ctx, arg);
                    }
                } or {
                    args[i] = lower_expr(ctx, arg);
                }
                arg_types[i] = atype;
            }
            i = i + 1;
        }
    }

    # determine return type and variadic status
    val ret_type: *type.Type = node.type;
    var is_variadic: bool = false;

    # check if callee is variadic via its type
    val callee_type: *type.Type = callee.type;
    if (callee_type != nil && type.type_is_function(callee_type)) {
        # function type — check variadic flag via the callee's symbol
        val sym: *symbol.Symbol = node.symbol::*symbol.Symbol;
        if (sym != nil && sym.decl_node != nil) {
            if (sym.decl_node.kind == ast.NODE_DECL_FUN) {
                is_variadic = sym.decl_node.info.fun_decl.is_variadic;
            }
        }
    }

    ret lcall.emit_call(ctx, call_target, args, arg_types,
                        arg_count, ret_type, is_variadic);
}

# --- field access ---

fun lower_field(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val obj: *ast.Node = node.info.field_expr.object;
    val field_name: str = node.info.field_expr.field;
    if (obj == nil || field_name == nil) { ret ir.make_none(); }

    # module-aliased symbol (e.g. op.ADD) — resolve via symbol, not struct offset
    if (node.symbol != nil) {
        val sym: *symbol.Symbol = node.symbol::*symbol.Symbol;
        if (!sym.is_mutable && sym.decl_node != nil) {
            val decl: *ast.Node = sym.decl_node;
            if (decl.kind == ast.NODE_DECL_VAL || decl.kind == ast.NODE_DECL_VAR) {
                val init: *ast.Node = decl.info.var_decl.init;
                var folded: i64 = 0;
                if (try_fold_const_int(init, ?folded)) {
                    val size: u8 = expr_size(ctx, node);
                    ret ir.make_imm(folded, size);
                }
            }
        }
        val mangled: str = get_mangled_name(ctx, sym);
        val size: u8 = expr_size(ctx, node);
        val result: ir.Operand = new_vreg(ctx, size);
        val label: ir.Operand = ir.make_label(mangled);
        emit(ctx, ir.OP_LOAD, result, label, ir.make_none(), ir.CC_NONE);
        ret result;
    }

    val mem: ir.Operand = lower_field_lvalue(ctx, node);
    if (mem.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);
    emit_load(ctx, result, mem);
    ret result;
}

fun lower_field_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val obj: *ast.Node = node.info.field_expr.object;
    val field_name: str = node.info.field_expr.field;
    if (obj == nil || field_name == nil) { ret ir.make_none(); }

    val psz: u8 = ctx.ptr_size;

    # get the object type
    val obj_type: *type.Type = obj.type;
    if (obj_type == nil) { ret ir.make_none(); }

    # if the object is a pointer, we need to dereference it first
    var struct_type: *type.Type = obj_type;
    var is_ptr: bool = false;
    if (type.type_is_pointer(obj_type) || obj_type.kind == type.TYPE_PTR) {
        struct_type = type.get_element_type(obj_type);
        is_ptr = true;
    }

    if (struct_type == nil) { ret ir.make_none(); }

    # look up field offset
    val field_opt: Option[*type.Field] = type.get_field(struct_type, field_name);
    if (!option_is_some[*type.Field](field_opt)) { ret ir.make_none(); }
    val field: *type.Field = option_unwrap[*type.Field](field_opt);

    val field_offset: i64 = field.offset::i64;
    val field_size: u8 = type.type_size(field.type)::u8;

    if (is_ptr) {
        # pointer to struct: load pointer, then add field offset
        val base: ir.Operand = lower_expr(ctx, obj);
        if (base.kind == ir.OPK_NONE) { ret ir.make_none(); }

        val addr: ir.Operand = new_vreg(ctx, psz);
        if (field_offset != 0) {
            emit(ctx, ir.OP_ADD, addr, base, ir.make_imm(field_offset, psz),
                 ir.CC_NONE);
        } or {
            emit_mov(ctx, addr, base);
        }
        ret ir.make_mem(addr.reg, -1, 1, 0, field_size);
    } or {
        # value struct: compute field address from object lvalue
        val base: ir.Operand = lower_lvalue(ctx, obj);
        if (base.kind == ir.OPK_NONE) { ret ir.make_none(); }

        # adjust the memory operand's displacement
        if (base.kind == ir.OPK_MEM) {
            ret ir.make_mem(base.base, base.index, base.scale,
                           base.disp + field_offset, field_size);
        }

        # fallback: compute address
        val addr: ir.Operand = new_vreg(ctx, psz);
        emit(ctx, ir.OP_ADDR, addr, base, ir.make_none(), ir.CC_NONE);
        if (field_offset != 0) {
            val adjusted: ir.Operand = new_vreg(ctx, psz);
            emit(ctx, ir.OP_ADD, adjusted, addr, ir.make_imm(field_offset, psz),
                 ir.CC_NONE);
            ret ir.make_mem(adjusted.reg, -1, 1, 0, field_size);
        }
        ret ir.make_mem(addr.reg, -1, 1, 0, field_size);
    }
}

# --- array indexing ---

fun lower_index(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val mem: ir.Operand = lower_index_lvalue(ctx, node);
    if (mem.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);
    emit_load(ctx, result, mem);
    ret result;
}

fun lower_index_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val base_node: *ast.Node = node.info.index_expr.base;
    val index_node: *ast.Node = node.info.index_expr.index;
    if (base_node == nil || index_node == nil) {
        dbg.eprint("[lower_index] FAIL: base_node or index_node nil\n");
        ret ir.make_none();
    }

    val psz: u8 = ctx.ptr_size;

    # get element type and size
    val base_type: *type.Type = base_node.type;
    if (base_type == nil) {
        dbg.eprint("[lower_index] FAIL: base_type nil\n");
        ret ir.make_none();
    }

    var elem_type: *type.Type = type.get_element_type(base_type);
    if (elem_type == nil) {
        dbg.eprint("[lower_index] FAIL: elem_type nil, base_type.kind=");
        dbg.eu64(base_type.kind::u64);
        dbg.eprint("\n");
        ret ir.make_none();
    }

    val elem_size: usize = type_size(ctx, elem_type);
    val result_size: u8 = elem_size::u8;

    # compute base address
    val base: ir.Operand = lower_expr(ctx, base_node);
    if (base.kind == ir.OPK_NONE) {
        dbg.eprint("[lower_index] FAIL: base expr returned NONE\n");
        ret ir.make_none();
    }

    # compute index
    val index: ir.Operand = lower_expr(ctx, index_node);
    if (index.kind == ir.OPK_NONE) {
        dbg.eprint("[lower_index] FAIL: index expr returned NONE\n");
        ret ir.make_none();
    }

    # compute offset: index * element_size
    val offset: ir.Operand = new_vreg(ctx, psz);
    if (elem_size == 1) {
        emit_mov(ctx, offset, index);
    } or (elem_size == 2 || elem_size == 4 || elem_size == 8) {
        emit(ctx, ir.OP_MUL, offset, index, ir.make_imm(elem_size::i64, psz),
             ir.CC_NONE);
    } or {
        emit(ctx, ir.OP_MUL, offset, index, ir.make_imm(elem_size::i64, psz),
             ir.CC_NONE);
    }

    # compute final address: base + offset
    val addr: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADD, addr, base, offset, ir.CC_NONE);

    ret ir.make_mem(addr.reg, -1, 1, 0, result_size);
}

# --- type casts ---

fun lower_cast(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.cast_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    val value: ir.Operand = lower_expr(ctx, inner);
    if (value.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val src_type: *type.Type = inner.type;
    val dst_type: *type.Type = node.type;
    if (src_type == nil || dst_type == nil) { ret value; }

    val src_size: usize = type_size(ctx, src_type);
    val dst_size: usize = type_size(ctx, dst_type);
    val dst_sz: u8 = dst_size::u8;

    val src_float: bool = type.type_is_float(src_type);
    val dst_float: bool = type.type_is_float(dst_type);
    val src_ptr: bool = type.type_is_pointer(src_type) || src_type.kind == type.TYPE_PTR;
    val dst_ptr: bool = type.type_is_pointer(dst_type) || dst_type.kind == type.TYPE_PTR;

    # same size, same class — just mov
    if (src_size == dst_size && src_float == dst_float) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit_mov(ctx, result, value);
        ret result;
    }

    # float <-> integer conversions
    if (src_float && !dst_float) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit(ctx, ir.OP_FTOI, result, value, ir.make_none(), ir.CC_NONE);
        ret result;
    }
    if (!src_float && dst_float) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit(ctx, ir.OP_ITOF, result, value, ir.make_none(), ir.CC_NONE);
        ret result;
    }

    # float <-> float conversions
    if (src_float && dst_float) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        if (dst_size > src_size) {
            emit(ctx, ir.OP_FEXT, result, value, ir.make_none(), ir.CC_NONE);
        } or {
            emit(ctx, ir.OP_FTRUNC, result, value, ir.make_none(), ir.CC_NONE);
        }
        ret result;
    }

    # pointer casts — just reinterpret
    if (src_ptr || dst_ptr) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit_mov(ctx, result, value);
        ret result;
    }

    # integer size conversions
    if (dst_size > src_size) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        if (type.type_is_signed(src_type)) {
            emit(ctx, ir.OP_SEXT, result, value, ir.make_none(), ir.CC_NONE);
        } or {
            emit(ctx, ir.OP_ZEXT, result, value, ir.make_none(), ir.CC_NONE);
        }
        ret result;
    }

    if (dst_size < src_size) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit(ctx, ir.OP_TRUNC, result, value, ir.make_none(), ir.CC_NONE);
        ret result;
    }

    # same size integer cast
    val result: ir.Operand = new_vreg(ctx, dst_sz);
    emit_mov(ctx, result, value);
    ret result;
}

# --- struct and array literals ---

fun lower_struct_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val stype: *type.Type = node.type;
    if (stype == nil) { ret ir.make_none(); }

    val ssize: usize = type_size(ctx, stype);
    val psz: u8 = ctx.ptr_size;

    # allocate stack space for the struct
    val lv: *LocalVar = local_add(ctx, ".struct_tmp", stype, ssize);
    if (lv == nil) { ret ir.make_none(); }
    val base: ir.Operand = local_operand(lv, psz);

    # zero-initialize (word-by-word to handle structs of any size)
    if (ssize > 0) {
        val word: usize = psz::usize;
        var off: usize = 0;
        for (off < ssize) {
            var chunk: u8 = psz;
            if (off + word > ssize) { chunk = (ssize - off)::u8; }
            val d: ir.Operand = ir.make_mem(base.base, base.index, base.scale,
                                            base.disp + off::i64, chunk);
            emit_store(ctx, d, ir.make_imm(0, chunk));
            off = off + word;
        }
    }

    # lower field initializers
    val fields: *ast.List = node.info.struct_lit.fields;
    if (fields != nil) {
        var i: i32 = 0;
        for (i < fields.count) {
            val field_node: *ast.Node = fields.nodes[i];
            if (field_node != nil && field_node.kind == ast.NODE_FIELD) {
                val fname: str = field_node.info.field_decl.name;
                val init: *ast.Node = field_node.info.field_decl.type_node;

                if (fname != nil && init != nil) {
                    val field_opt: Option[*type.Field] = type.get_field(stype, fname);
                    if (option_is_some[*type.Field](field_opt)) {
                        val field: *type.Field = option_unwrap[*type.Field](field_opt);
                        val field_offset: i64 = field.offset::i64;
                        val field_size: u8 = type.type_size(field.type)::u8;

                        val value: ir.Operand = lower_expr(ctx, init);
                        if (value.kind != ir.OPK_NONE) {
                            val dst: ir.Operand = ir.make_mem(
                                base.base, base.index, base.scale,
                                base.disp + field_offset, field_size);
                            emit_store(ctx, dst, value);
                        }
                    }
                }
            }
            i = i + 1;
        }
    }

    ret base;
}

fun lower_array_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val atype: *type.Type = node.type;
    if (atype == nil) { ret ir.make_none(); }

    val asize: usize = type_size(ctx, atype);
    val psz: u8 = ctx.ptr_size;

    # allocate stack space for the array
    val lv: *LocalVar = local_add(ctx, ".array_tmp", atype, asize);
    if (lv == nil) { ret ir.make_none(); }
    val base: ir.Operand = local_operand(lv, psz);

    val elements: *ast.List = node.info.array_lit.elements;
    if (elements == nil) { ret base; }

    val elem_type: *type.Type = type.get_element_type(atype);
    if (elem_type == nil) { ret base; }
    val elem_size: usize = type_size(ctx, elem_type);

    var i: i32 = 0;
    for (i < elements.count) {
        val elem: *ast.Node = elements.nodes[i];
        if (elem != nil) {
            val value: ir.Operand = lower_expr(ctx, elem);
            if (value.kind != ir.OPK_NONE) {
                val offset: i64 = i::i64 * elem_size::i64;
                val dst: ir.Operand = ir.make_mem(
                    base.base, base.index, base.scale,
                    base.disp + offset, elem_size::u8);
                emit_store(ctx, dst, value);
            }
        }
        i = i + 1;
    }

    ret base;
}

# --- variadic builtins ---

# lower_va_start: initialize a va_list using ABI-provided layout.
# arg_list contains one argument: pointer to va_list.
fun lower_va_start(ctx: *LowerContext, arg_list: *ast.List) ir.Operand {
    if (arg_list == nil || arg_list.count < 1) { ret ir.make_none(); }

    val ap_arg: *ast.Node = arg_list.nodes[0];
    if (ap_arg == nil) { ret ir.make_none(); }

    val psz: u8 = ctx.ptr_size;
    val a: *abi.ABI = ?ctx.target.abi;
    val layout: abi.VarargLayout = a.vararg_layout(a.ctx);

    # lower the argument to get a pointer to va_list
    var ap: ir.Operand = lower_expr(ctx, ap_arg);
    if (ap.kind == ir.OPK_NONE) { ret ir.make_none(); }

    # ensure ap is in a register
    if (ap.kind != ir.OPK_REG) {
        val ap_reg: ir.Operand = new_vreg(ctx, psz);
        emit_mov(ctx, ap_reg, ap);
        ap = ap_reg;
    }

    # gp_offset = va_named_gp * gp_slot_size
    val gp_off_val: i64 = ctx.va_named_gp::i64 * layout.gp_slot_size;
    val gp_off_mem: ir.Operand = ir.make_mem(ap.reg, -1, 1,
                                              layout.gp_offset_off,
                                              layout.gp_offset_size);
    emit_store(ctx, gp_off_mem, ir.make_imm(gp_off_val, layout.gp_offset_size));

    # fp_offset = fp_area_base + va_named_fp * fp_slot_size
    val fp_off_val: i64 = layout.fp_area_base
                          + ctx.va_named_fp::i64 * layout.fp_slot_size;
    val fp_off_mem: ir.Operand = ir.make_mem(ap.reg, -1, 1,
                                              layout.fp_offset_off,
                                              layout.fp_offset_size);
    emit_store(ctx, fp_off_mem, ir.make_imm(fp_off_val, layout.fp_offset_size));

    # overflow_arg_area = FP + stack_args_base + va_named_stack * stack_slot_size
    val overflow_off: i64 = layout.stack_args_base
                            + ctx.va_named_stack::i64 * layout.stack_slot_size;
    val overflow_src: ir.Operand = ir.make_mem(ir.VREG_FP, -1, 1,
                                               overflow_off, psz);
    val overflow_ptr: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADDR, overflow_ptr, overflow_src, ir.make_none(), ir.CC_NONE);
    val overflow_dst: ir.Operand = ir.make_mem(ap.reg, -1, 1,
                                               layout.overflow_area_off, psz);
    emit_store(ctx, overflow_dst, overflow_ptr);

    # reg_save_area = FP + va_reg_save_off
    val regsave_src: ir.Operand = ir.make_mem(ir.VREG_FP, -1, 1,
                                               ctx.va_reg_save_off, psz);
    val regsave_ptr: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADDR, regsave_ptr, regsave_src, ir.make_none(), ir.CC_NONE);
    val regsave_dst: ir.Operand = ir.make_mem(ap.reg, -1, 1,
                                               layout.reg_save_area_off, psz);
    emit_store(ctx, regsave_dst, regsave_ptr);

    ret ir.make_none();
}

# lower_va_arg: fetch the next argument from a va_list using ABI layout.
# arg_list contains one argument: pointer to va_list.
# arg_type: the type of the argument to fetch (from va_arg[T]).
fun lower_va_arg(ctx: *LowerContext, arg_list: *ast.List,
                 arg_type: *type.Type) ir.Operand {
    if (arg_list == nil || arg_list.count < 1) { ret ir.make_none(); }

    val ap_arg: *ast.Node = arg_list.nodes[0];
    if (ap_arg == nil) { ret ir.make_none(); }

    val psz: u8 = ctx.ptr_size;
    val a: *abi.ABI = ?ctx.target.abi;
    val layout: abi.VarargLayout = a.vararg_layout(a.ctx);

    # lower the argument to get a pointer to va_list
    var ap: ir.Operand = lower_expr(ctx, ap_arg);
    if (ap.kind == ir.OPK_NONE) { ret ir.make_none(); }

    # ensure ap is in a register
    if (ap.kind != ir.OPK_REG) {
        val ap_reg: ir.Operand = new_vreg(ctx, psz);
        emit_mov(ctx, ap_reg, ap);
        ap = ap_reg;
    }

    # determine argument size (promote to at least pointer size for GP)
    var arg_size: u8 = psz;
    if (arg_type != nil && arg_type.size > 0) {
        arg_size = arg_type.size::u8;
    }
    if (arg_size < psz) {
        arg_size = psz;
    }

    # allocate result register
    val result: ir.Operand = new_vreg(ctx, arg_size);

    # generate unique labels
    val stack_label: str = new_label(ctx, ".L_va_stack");
    val done_label: str = new_label(ctx, ".L_va_done");

    # load gp_offset and zero-extend to pointer width
    val off_mem: ir.Operand = ir.make_mem(ap.reg, -1, 1,
                                           layout.gp_offset_off,
                                           layout.gp_offset_size);
    val off_narrow: ir.Operand = new_vreg(ctx, layout.gp_offset_size);
    emit_load(ctx, off_narrow, off_mem);
    val off_wide: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ZEXT, off_wide, off_narrow, ir.make_none(), ir.CC_NONE);

    # compare offset >= threshold -> go to stack path
    val cmp: ir.Operand = new_vreg(ctx, 1);
    emit(ctx, ir.OP_ICMP, cmp, off_wide,
         ir.make_imm(layout.gp_threshold, psz), ir.CC_AE);
    emit_brcond(ctx, cmp, stack_label, ir.CC_NE);

    # --- register path ---
    # load reg_save_area pointer
    val regsave_mem: ir.Operand = ir.make_mem(ap.reg, -1, 1,
                                               layout.reg_save_area_off, psz);
    val regsave: ir.Operand = new_vreg(ctx, psz);
    emit_load(ctx, regsave, regsave_mem);

    # compute address = reg_save_area + gp_offset
    val addr: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADD, addr, regsave, off_wide, ir.CC_NONE);

    # load value from computed address
    val val_mem: ir.Operand = ir.make_mem(addr.reg, -1, 1, 0, arg_size);
    emit_load(ctx, result, val_mem);

    # increment gp_offset and store back
    val new_off: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADD, new_off, off_wide,
         ir.make_imm(layout.gp_increment, psz), ir.CC_NONE);
    val new_off_narrow: ir.Operand = new_vreg(ctx, layout.gp_offset_size);
    emit(ctx, ir.OP_TRUNC, new_off_narrow, new_off, ir.make_none(), ir.CC_NONE);
    emit_store(ctx, off_mem, new_off_narrow);

    # jump to done
    emit_jmp(ctx, done_label);

    # --- stack path ---
    emit_label(ctx, stack_label);

    # load overflow_arg_area pointer
    val overflow_mem: ir.Operand = ir.make_mem(ap.reg, -1, 1,
                                               layout.overflow_area_off, psz);
    val overflow: ir.Operand = new_vreg(ctx, psz);
    emit_load(ctx, overflow, overflow_mem);

    # load value from overflow_arg_area
    val stack_val_mem: ir.Operand = ir.make_mem(overflow.reg, -1, 1, 0, arg_size);
    emit_load(ctx, result, stack_val_mem);

    # increment overflow_arg_area
    val new_overflow: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADD, new_overflow, overflow,
         ir.make_imm(layout.stack_slot_size, psz), ir.CC_NONE);
    emit_store(ctx, overflow_mem, new_overflow);

    # --- done ---
    emit_label(ctx, done_label);

    ret result;
}

# --- assignment expression (returns value) ---

fun lower_assign_expr(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val lhs: *ast.Node = node.info.binary_expr.left;
    val rhs: *ast.Node = node.info.binary_expr.right;
    if (lhs == nil || rhs == nil) { ret ir.make_none(); }

    val value: ir.Operand = lower_expr(ctx, rhs);
    val dst: ir.Operand = lower_lvalue(ctx, lhs);
    if (dst.kind != ir.OPK_NONE && value.kind != ir.OPK_NONE) {
        emit_store(ctx, dst, value);
    }
    ret value;
}

# --- helpers ---

# expr_size: get the operand size for an expression.
fun expr_size(ctx: *LowerContext, node: *ast.Node) u8 {
    if (node == nil || node.type == nil) { ret ctx.ptr_size; }
    ret type_size_u8(ctx, node.type);
}

# map_binop: map token tag to IR operator.
fun map_binop(op: u8, is_float: bool, ltype: *type.Type) ir.Operator {
    if (is_float) {
        if (op == token.TAG_PLUS)    { ret ir.OP_FADD; }
        if (op == token.TAG_MINUS)   { ret ir.OP_FSUB; }
        if (op == token.TAG_STAR)    { ret ir.OP_FMUL; }
        if (op == token.TAG_SLASH)   { ret ir.OP_FDIV; }
        ret ir.OP_FADD;
    }

    if (op == token.TAG_PLUS)    { ret ir.OP_ADD; }
    if (op == token.TAG_MINUS)   { ret ir.OP_SUB; }
    if (op == token.TAG_STAR)    { ret ir.OP_MUL; }
    if (op == token.TAG_SLASH) {
        if (ltype != nil && type.type_is_unsigned(ltype)) { ret ir.OP_DIVU; }
        ret ir.OP_DIV;
    }
    if (op == token.TAG_PERCENT) {
        if (ltype != nil && type.type_is_unsigned(ltype)) { ret ir.OP_MODU; }
        ret ir.OP_MOD;
    }
    if (op == token.TAG_AMP)     { ret ir.OP_AND; }
    if (op == token.TAG_PIPE)    { ret ir.OP_OR; }
    if (op == token.TAG_CARET)   { ret ir.OP_XOR; }
    if (op == token.TAG_LT_LT)  { ret ir.OP_SHL; }
    if (op == token.TAG_GT_GT) {
        if (ltype != nil && type.type_is_unsigned(ltype)) { ret ir.OP_SHR; }
        ret ir.OP_SAR;
    }

    ret ir.OP_ADD;
}

# map_cond: map comparison token to IR condition code.
fun map_cond(op: u8, is_unsigned: bool) ir.Cond {
    if (op == token.TAG_EQ_EQ)   { ret ir.CC_EQ; }
    if (op == token.TAG_BANG_EQ) { ret ir.CC_NE; }
    if (op == token.TAG_LT) {
        if (is_unsigned) { ret ir.CC_B; }
        ret ir.CC_LT;
    }
    if (op == token.TAG_LT_EQ) {
        if (is_unsigned) { ret ir.CC_BE; }
        ret ir.CC_LE;
    }
    if (op == token.TAG_GT) {
        if (is_unsigned) { ret ir.CC_A; }
        ret ir.CC_GT;
    }
    if (op == token.TAG_GT_EQ) {
        if (is_unsigned) { ret ir.CC_AE; }
        ret ir.CC_GE;
    }
    ret ir.CC_EQ;
}

# resolve_symbol: look up a symbol in the symbol table.
fun resolve_symbol(ctx: *LowerContext, name: str) *symbol.Symbol {
    if (ctx.symbols == nil || name == nil) { ret nil; }
    val opt: Option[*symbol.Symbol] = symbol.table_lookup(ctx.symbols, name);
    if (option_is_some[*symbol.Symbol](opt)) {
        ret option_unwrap[*symbol.Symbol](opt);
    }
    ret nil;
}

# get_mangled_name: get the mangled name for a symbol.
fun get_mangled_name(ctx: *LowerContext, sym: *symbol.Symbol) str {
    if (sym == nil) { ret nil; }

    # use export_name if available
    if (sym.export_name != nil) {
        ret sym.export_name;
    }

    # mangle using module_path + name
    ret mangle.mangle(ctx.alloc, sym.module_path, sym.name);
}
