use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.types.option;

use allocator: std.allocator;

use ast:    mach.compiler.ast;
use type:     mach.compiler.type;
use token:  mach.compiler.token;
use symbol: mach.compiler.symbol;
use ir:     mach.compiler.masm.ir;
use masm:   mach.compiler.masm;
use section: mach.compiler.masm.section;
use mangle: mach.compiler.masm.mangle;
use lcall:  mach.compiler.lower.call;

use mach.compiler.lower;

# mach.compiler.lower.expr: expression lowering.
# ---
# translates expression AST nodes into MASM IR operands.
# each lower_* function returns an ir.Operand representing
# the value of the expression (register, immediate, memory, etc.).

# lower_expr: dispatch on expression kind, return value operand.
pub fun lower_expr(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    if (ctx == nil || node == nil) { ret ir.make_none(); }

    if (node.kind == ast.NODE_EXPR_LIT_INT) {
        ret lower_int_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_FLOAT) {
        ret lower_float_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_BOOL) {
        ret lower_bool_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_CHAR) {
        ret lower_char_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_STR) {
        ret lower_string_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_LIT_NIL) {
        ret lower_nil_lit(ctx);
    } or (node.kind == ast.NODE_EXPR_IDENT) {
        ret lower_ident(ctx, node);
    } or (node.kind == ast.NODE_EXPR_BINARY) {
        ret lower_binary(ctx, node);
    } or (node.kind == ast.NODE_EXPR_UNARY) {
        ret lower_unary(ctx, node);
    } or (node.kind == ast.NODE_EXPR_ADDR) {
        ret lower_addr(ctx, node);
    } or (node.kind == ast.NODE_EXPR_DEREF) {
        ret lower_deref(ctx, node);
    } or (node.kind == ast.NODE_EXPR_CALL) {
        ret lower_call(ctx, node);
    } or (node.kind == ast.NODE_EXPR_FIELD) {
        ret lower_field(ctx, node);
    } or (node.kind == ast.NODE_EXPR_INDEX) {
        ret lower_index(ctx, node);
    } or (node.kind == ast.NODE_EXPR_CAST) {
        ret lower_cast(ctx, node);
    } or (node.kind == ast.NODE_EXPR_PAREN) {
        ret lower_expr(ctx, node.info.wrapper.inner);
    } or (node.kind == ast.NODE_EXPR_STRUCT_LIT) {
        ret lower_struct_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_ARRAY_LIT) {
        ret lower_array_lit(ctx, node);
    } or (node.kind == ast.NODE_EXPR_ASSIGN) {
        ret lower_assign_expr(ctx, node);
    }

    ret ir.make_none();
}

# lower_lvalue: compute the address of an lvalue expression.
# returns a memory operand suitable as a STORE destination.
pub fun lower_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    if (ctx == nil || node == nil) { ret ir.make_none(); }

    if (node.kind == ast.NODE_EXPR_IDENT) {
        ret lower_ident_lvalue(ctx, node);
    } or (node.kind == ast.NODE_EXPR_DEREF) {
        ret lower_deref_lvalue(ctx, node);
    } or (node.kind == ast.NODE_EXPR_FIELD) {
        ret lower_field_lvalue(ctx, node);
    } or (node.kind == ast.NODE_EXPR_INDEX) {
        ret lower_index_lvalue(ctx, node);
    } or (node.kind == ast.NODE_EXPR_PAREN) {
        ret lower_lvalue(ctx, node.info.wrapper.inner);
    }

    ret ir.make_none();
}

# --- literals ---

fun lower_int_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    val value: i64 = parse_int_str(text);
    val size: u8 = expr_size(ctx, node);
    ret ir.make_imm(value, size);
}

fun lower_float_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    val value: f64 = parse_float(text);
    val size: u8 = expr_size(ctx, node);

    # float literals must go through .rodata — store bits and load
    val sec_r: Result[*section.Section, str] = masm.get_or_create_section(
        ctx.mctx, ".rodata", section.SEC_RODATA);
    if (result_is_err[*section.Section, str](sec_r)) {
        ret ir.make_none();
    }

    val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_r);
    val offset: usize = section.current_offset(sec);

    if (size == 4) {
        val f32_val: f32 = value::f32;
        val bits: u32 = f32_val::u32;
        section.emit_u32(ctx.alloc, sec, bits);
    } or {
        val bits: u64 = value::u64;
        section.emit_u64(ctx.alloc, sec, bits);
    }

    # create a label for the float constant
    ctx.str_counter = ctx.str_counter + 1;
    val label: ir.Operand = ir.make_sym(".Lfloat", offset::i64);

    # load the float from memory
    val result: ir.Operand = new_vreg(ctx, size);
    emit(ctx, ir.OP_LOAD, result, label, ir.make_none(), ir.CC_NONE);
    ret result;
}

fun lower_bool_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    var value: i64 = 0;
    if (text != nil && text[0] == 116) { # 't' for true
        value = 1;
    }
    ret ir.make_imm(value, 1);
}

fun lower_char_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    if (text == nil) { ret ir.make_imm(0, 1); }

    var value: i64 = 0;
    if (text[0] == 92) { # backslash — escape sequence
        if (text[1] == 110) { value = 10; }       # \n
        or (text[1] == 116) { value = 9; }        # \t
        or (text[1] == 114) { value = 13; }       # \r
        or (text[1] == 48) { value = 0; }         # \0
        or (text[1] == 92) { value = 92; }        # \\
        or (text[1] == 39) { value = 39; }        # \'
        or { value = text[1]::i64; }
    } or {
        value = text[0]::i64;
    }
    ret ir.make_imm(value, 1);
}

fun lower_string_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val text: str = node.info.lit_expr.text;
    val psz: u8 = ctx.ptr_size;

    # emit the string data to .rodata
    val sec_r: Result[*section.Section, str] = masm.get_or_create_section(
        ctx.mctx, ".rodata", section.SEC_RODATA);
    if (result_is_err[*section.Section, str](sec_r)) {
        ret ir.make_none();
    }

    val sec: *section.Section = result_unwrap_ok[*section.Section, str](sec_r);
    val offset: usize = section.current_offset(sec);

    # write the string bytes (text is already the raw content without quotes)
    if (text != nil) {
        var i: usize = 0;
        for (text[i] != 0) {
            section.emit_byte(ctx.alloc, sec, text[i]);
            i = i + 1;
        }
    }
    # null terminator
    section.emit_byte(ctx.alloc, sec, 0);

    ctx.str_counter = ctx.str_counter + 1;

    # return a symbol operand referencing the string data
    val result: ir.Operand = new_vreg(ctx, psz);
    val sym: ir.Operand = ir.make_sym(".Lstr", offset::i64);
    emit(ctx, ir.OP_ADDR, result, sym, ir.make_none(), ir.CC_NONE);
    ret result;
}

fun lower_nil_lit(ctx: *LowerContext) ir.Operand {
    ret ir.make_imm(0, ctx.ptr_size);
}

# --- identifiers ---

fun lower_ident(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val name: str = node.info.ident_expr.name;
    if (name == nil) { ret ir.make_none(); }

    # try local variable first
    val lv: *LocalVar = local_lookup(ctx, name);
    if (lv != nil) {
        val mem: ir.Operand = local_operand(lv, ctx.ptr_size);
        val size: u8 = lv.size::u8;
        val result: ir.Operand = new_vreg(ctx, size);
        emit_load(ctx, result, mem);
        ret result;
    }

    # global variable or function reference — use mangled name
    val sym: *symbol.Symbol = resolve_symbol(ctx, name);
    if (sym != nil) {
        val mangled: str = get_mangled_name(ctx, sym);
        val size: u8 = expr_size(ctx, node);
        val result: ir.Operand = new_vreg(ctx, size);
        val label: ir.Operand = ir.make_label(mangled);
        emit(ctx, ir.OP_LOAD, result, label, ir.make_none(), ir.CC_NONE);
        ret result;
    }

    ret ir.make_none();
}

fun lower_ident_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val name: str = node.info.ident_expr.name;
    if (name == nil) { ret ir.make_none(); }

    # try local variable first
    val lv: *LocalVar = local_lookup(ctx, name);
    if (lv != nil) {
        ret local_operand(lv, ctx.ptr_size);
    }

    # global variable
    val sym: *symbol.Symbol = resolve_symbol(ctx, name);
    if (sym != nil) {
        val mangled: str = get_mangled_name(ctx, sym);
        ret ir.make_label(mangled);
    }

    ret ir.make_none();
}

# --- binary operations ---

fun lower_binary(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val op: u8 = node.info.binary_expr.op;
    val lhs: *ast.Node = node.info.binary_expr.left;
    val rhs: *ast.Node = node.info.binary_expr.right;
    if (lhs == nil || rhs == nil) { ret ir.make_none(); }

    # short-circuit logical AND/OR
    if (op == token.TAG_AMP_AMP) { ret lower_logical_and(ctx, lhs, rhs); }
    if (op == token.TAG_PIPE_PIPE) { ret lower_logical_or(ctx, lhs, rhs); }

    val left: ir.Operand = lower_expr(ctx, lhs);
    val right: ir.Operand = lower_expr(ctx, rhs);
    if (left.kind == ir.OPK_NONE || right.kind == ir.OPK_NONE) {
        ret ir.make_none();
    }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);

    # determine if this is a float operation
    val ltype: *type.Type = lhs.type;
    val is_float: bool = ltype != nil && type.type_is_float(ltype);

    # comparison operators
    if (op == token.TAG_EQ_EQ || op == token.TAG_BANG_EQ ||
        op == token.TAG_LT || op == token.TAG_LT_EQ ||
        op == token.TAG_GT || op == token.TAG_GT_EQ) {
        ret lower_comparison(ctx, op, left, right, ltype, size);
    }

    # arithmetic / bitwise operators
    val ir_op: ir.Operator = map_binop(op, is_float, ltype);
    emit(ctx, ir_op, result, left, right, ir.CC_NONE);
    ret result;
}

fun lower_comparison(ctx: *LowerContext, op: u8,
                     left: ir.Operand, right: ir.Operand,
                     ltype: *type.Type, size: u8) ir.Operand {
    val is_float: bool = ltype != nil && type.type_is_float(ltype);
    val is_unsigned: bool = ltype != nil && type.type_is_unsigned(ltype);

    var cmp_op: ir.Operator = ir.OP_ICMP;
    if (is_float) { cmp_op = ir.OP_FCMP; }

    val cc: ir.Cond = map_cond(op, is_unsigned);
    val result: ir.Operand = new_vreg(ctx, 1);
    emit(ctx, cmp_op, result, left, right, cc);
    ret result;
}

fun lower_logical_and(ctx: *LowerContext, lhs: *ast.Node, rhs: *ast.Node) ir.Operand {
    val result: ir.Operand = new_vreg(ctx, 1);
    val skip_label: str = ".L_and_skip";
    val end_label: str = ".L_and_end";

    val left: ir.Operand = lower_expr(ctx, lhs);
    emit_mov(ctx, result, left);
    emit_brcond(ctx, left, skip_label, ir.CC_EQ);

    val right: ir.Operand = lower_expr(ctx, rhs);
    emit_mov(ctx, result, right);
    emit_jmp(ctx, end_label);

    emit_label(ctx, skip_label);
    emit_mov(ctx, result, ir.make_imm(0, 1));

    emit_label(ctx, end_label);
    ret result;
}

fun lower_logical_or(ctx: *LowerContext, lhs: *ast.Node, rhs: *ast.Node) ir.Operand {
    val result: ir.Operand = new_vreg(ctx, 1);
    val skip_label: str = ".L_or_skip";
    val end_label: str = ".L_or_end";

    val left: ir.Operand = lower_expr(ctx, lhs);
    emit_mov(ctx, result, left);
    emit_brcond(ctx, left, skip_label, ir.CC_NE);

    val right: ir.Operand = lower_expr(ctx, rhs);
    emit_mov(ctx, result, right);
    emit_jmp(ctx, end_label);

    emit_label(ctx, skip_label);
    emit_mov(ctx, result, ir.make_imm(1, 1));

    emit_label(ctx, end_label);
    ret result;
}

# --- unary operations ---

fun lower_unary(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    val op: u8 = node.info.unary_expr.op;
    val value: ir.Operand = lower_expr(ctx, inner);
    if (value.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);

    if (op == token.TAG_MINUS) {
        # negation: 0 - value
        val is_float: bool = inner.type != nil && type.type_is_float(inner.type);
        if (is_float) {
            val zero: ir.Operand = ir.make_imm(0, size);
            emit(ctx, ir.OP_FSUB, result, zero, value, ir.CC_NONE);
        } or {
            val zero: ir.Operand = ir.make_imm(0, size);
            emit(ctx, ir.OP_SUB, result, zero, value, ir.CC_NONE);
        }
    } or (op == token.TAG_BANG) {
        # logical not: compare with 0
        emit(ctx, ir.OP_ICMP, result, value, ir.make_imm(0, size), ir.CC_EQ);
    } or (op == token.TAG_TILDE) {
        # bitwise not: XOR with all ones
        emit(ctx, ir.OP_XOR, result, value, ir.make_imm(-1, size), ir.CC_NONE);
    } or {
        emit_mov(ctx, result, value);
    }

    ret result;
}

# --- address-of and dereference ---

fun lower_addr(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    val psz: u8 = ctx.ptr_size;

    # compute the address of the inner expression
    val mem: ir.Operand = lower_lvalue(ctx, inner);
    if (mem.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val result: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADDR, result, mem, ir.make_none(), ir.CC_NONE);
    ret result;
}

fun lower_deref(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    val ptr: ir.Operand = lower_expr(ctx, inner);
    if (ptr.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);
    emit_load(ctx, result, ptr);
    ret result;
}

fun lower_deref_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    # the pointer value IS the address of the lvalue
    ret lower_expr(ctx, inner);
}

# --- function calls ---

fun lower_call(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val callee: *ast.Node = node.info.call_expr.callee;
    val arg_list: *ast.List = node.info.call_expr.args;
    if (callee == nil) { ret ir.make_none(); }

    # resolve callee name
    val callee_name: str = resolve_callee_name(ctx, callee, node);
    if (callee_name == nil) { ret ir.make_none(); }

    # determine argument count
    var arg_count: i32 = 0;
    if (arg_list != nil) { arg_count = arg_list.count; }

    # lower arguments
    var args: *ir.Operand = nil;
    var arg_types: **type.Type = nil;

    if (arg_count > 0) {
        val args_r: Result[*ir.Operand, allocator.AllocError] =
            allocator.allocator_zalloc[ir.Operand](ctx.alloc, arg_count::usize);
        if (result_is_err[*ir.Operand, allocator.AllocError](args_r)) {
            ret ir.make_none();
        }
        args = result_unwrap_ok[*ir.Operand, allocator.AllocError](args_r);

        val types_r: Result[**type.Type, allocator.AllocError] =
            allocator.allocator_zalloc[*type.Type](ctx.alloc, arg_count::usize);
        if (result_is_err[**type.Type, allocator.AllocError](types_r)) {
            ret ir.make_none();
        }
        arg_types = result_unwrap_ok[**type.Type, allocator.AllocError](types_r);

        var i: i32 = 0;
        for (i < arg_count) {
            val arg: *ast.Node = arg_list.nodes[i];
            if (arg != nil) {
                args[i] = lower_expr(ctx, arg);
                arg_types[i] = arg.type;
            }
            i = i + 1;
        }
    }

    # determine return type and variadic status
    val ret_type: *type.Type = node.type;
    var is_variadic: bool = false;

    # check if callee is variadic via its type
    val callee_type: *type.Type = callee.type;
    if (callee_type != nil && type.type_is_function(callee_type)) {
        # function type — check variadic flag via the callee's symbol
        val sym: *symbol.Symbol = node.symbol::*symbol.Symbol;
        if (sym != nil && sym.decl_node != nil) {
            if (sym.decl_node.kind == ast.NODE_DECL_FUN) {
                is_variadic = sym.decl_node.info.fun_decl.is_variadic;
            }
        }
    }

    ret lcall.emit_call(ctx, callee_name, args, arg_types,
                        arg_count, ret_type, is_variadic);
}

# --- field access ---

fun lower_field(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val obj: *ast.Node = node.info.field_expr.object;
    val field_name: str = node.info.field_expr.field;
    if (obj == nil || field_name == nil) { ret ir.make_none(); }

    val mem: ir.Operand = lower_field_lvalue(ctx, node);
    if (mem.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);
    emit_load(ctx, result, mem);
    ret result;
}

fun lower_field_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val obj: *ast.Node = node.info.field_expr.object;
    val field_name: str = node.info.field_expr.field;
    if (obj == nil || field_name == nil) { ret ir.make_none(); }

    val psz: u8 = ctx.ptr_size;

    # get the object type
    val obj_type: *type.Type = obj.type;
    if (obj_type == nil) { ret ir.make_none(); }

    # if the object is a pointer, we need to dereference it first
    var struct_type: *type.Type = obj_type;
    var is_ptr: bool = false;
    if (type.type_is_pointer(obj_type) || obj_type.kind == type.TYPE_PTR) {
        struct_type = type.get_element_type(obj_type);
        is_ptr = true;
    }

    if (struct_type == nil) { ret ir.make_none(); }

    # look up field offset
    val field_opt: Option[*type.Field] = type.get_field(struct_type, field_name);
    if (!option_is_some[*type.Field](field_opt)) { ret ir.make_none(); }
    val field: *type.Field = option_unwrap[*type.Field](field_opt);

    val field_offset: i64 = field.offset::i64;
    val field_size: u8 = type.type_size(field.type)::u8;

    if (is_ptr) {
        # pointer to struct: load pointer, then add field offset
        val base: ir.Operand = lower_expr(ctx, obj);
        if (base.kind == ir.OPK_NONE) { ret ir.make_none(); }

        val addr: ir.Operand = new_vreg(ctx, psz);
        if (field_offset != 0) {
            emit(ctx, ir.OP_ADD, addr, base, ir.make_imm(field_offset, psz),
                 ir.CC_NONE);
        } or {
            emit_mov(ctx, addr, base);
        }
        ret ir.make_mem(addr.reg, -1, 1, 0, field_size);
    } or {
        # value struct: compute field address from object lvalue
        val base: ir.Operand = lower_lvalue(ctx, obj);
        if (base.kind == ir.OPK_NONE) { ret ir.make_none(); }

        # adjust the memory operand's displacement
        if (base.kind == ir.OPK_MEM) {
            ret ir.make_mem(base.base, base.index, base.scale,
                           base.disp + field_offset, field_size);
        }

        # fallback: compute address
        val addr: ir.Operand = new_vreg(ctx, psz);
        emit(ctx, ir.OP_ADDR, addr, base, ir.make_none(), ir.CC_NONE);
        if (field_offset != 0) {
            val adjusted: ir.Operand = new_vreg(ctx, psz);
            emit(ctx, ir.OP_ADD, adjusted, addr, ir.make_imm(field_offset, psz),
                 ir.CC_NONE);
            ret ir.make_mem(adjusted.reg, -1, 1, 0, field_size);
        }
        ret ir.make_mem(addr.reg, -1, 1, 0, field_size);
    }
}

# --- array indexing ---

fun lower_index(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val mem: ir.Operand = lower_index_lvalue(ctx, node);
    if (mem.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val size: u8 = expr_size(ctx, node);
    val result: ir.Operand = new_vreg(ctx, size);
    emit_load(ctx, result, mem);
    ret result;
}

fun lower_index_lvalue(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val base_node: *ast.Node = node.info.index_expr.base;
    val index_node: *ast.Node = node.info.index_expr.index;
    if (base_node == nil || index_node == nil) { ret ir.make_none(); }

    val psz: u8 = ctx.ptr_size;

    # get element type and size
    val base_type: *type.Type = base_node.type;
    if (base_type == nil) { ret ir.make_none(); }

    var elem_type: *type.Type = type.get_element_type(base_type);
    if (elem_type == nil) { ret ir.make_none(); }

    val elem_size: usize = type_size(ctx, elem_type);
    val result_size: u8 = elem_size::u8;

    # compute base address
    val base: ir.Operand = lower_expr(ctx, base_node);
    if (base.kind == ir.OPK_NONE) { ret ir.make_none(); }

    # compute index
    val index: ir.Operand = lower_expr(ctx, index_node);
    if (index.kind == ir.OPK_NONE) { ret ir.make_none(); }

    # compute offset: index * element_size
    val offset: ir.Operand = new_vreg(ctx, psz);
    if (elem_size == 1) {
        emit_mov(ctx, offset, index);
    } or (elem_size == 2 || elem_size == 4 || elem_size == 8) {
        emit(ctx, ir.OP_MUL, offset, index, ir.make_imm(elem_size::i64, psz),
             ir.CC_NONE);
    } or {
        emit(ctx, ir.OP_MUL, offset, index, ir.make_imm(elem_size::i64, psz),
             ir.CC_NONE);
    }

    # compute final address: base + offset
    val addr: ir.Operand = new_vreg(ctx, psz);
    emit(ctx, ir.OP_ADD, addr, base, offset, ir.CC_NONE);

    ret ir.make_mem(addr.reg, -1, 1, 0, result_size);
}

# --- type casts ---

fun lower_cast(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val inner: *ast.Node = node.info.cast_expr.expr;
    if (inner == nil) { ret ir.make_none(); }

    val value: ir.Operand = lower_expr(ctx, inner);
    if (value.kind == ir.OPK_NONE) { ret ir.make_none(); }

    val src_type: *type.Type = inner.type;
    val dst_type: *type.Type = node.type;
    if (src_type == nil || dst_type == nil) { ret value; }

    val src_size: usize = type_size(ctx, src_type);
    val dst_size: usize = type_size(ctx, dst_type);
    val dst_sz: u8 = dst_size::u8;

    val src_float: bool = type.type_is_float(src_type);
    val dst_float: bool = type.type_is_float(dst_type);
    val src_ptr: bool = type.type_is_pointer(src_type) || src_type.kind == type.TYPE_PTR;
    val dst_ptr: bool = type.type_is_pointer(dst_type) || dst_type.kind == type.TYPE_PTR;

    # same size, same class — just mov
    if (src_size == dst_size && src_float == dst_float) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit_mov(ctx, result, value);
        ret result;
    }

    # float <-> integer conversions
    if (src_float && !dst_float) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit(ctx, ir.OP_FTOI, result, value, ir.make_none(), ir.CC_NONE);
        ret result;
    }
    if (!src_float && dst_float) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit(ctx, ir.OP_ITOF, result, value, ir.make_none(), ir.CC_NONE);
        ret result;
    }

    # float <-> float conversions
    if (src_float && dst_float) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        if (dst_size > src_size) {
            emit(ctx, ir.OP_FEXT, result, value, ir.make_none(), ir.CC_NONE);
        } or {
            emit(ctx, ir.OP_FTRUNC, result, value, ir.make_none(), ir.CC_NONE);
        }
        ret result;
    }

    # pointer casts — just reinterpret
    if (src_ptr || dst_ptr) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit_mov(ctx, result, value);
        ret result;
    }

    # integer size conversions
    if (dst_size > src_size) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        if (type.type_is_signed(src_type)) {
            emit(ctx, ir.OP_SEXT, result, value, ir.make_none(), ir.CC_NONE);
        } or {
            emit(ctx, ir.OP_ZEXT, result, value, ir.make_none(), ir.CC_NONE);
        }
        ret result;
    }

    if (dst_size < src_size) {
        val result: ir.Operand = new_vreg(ctx, dst_sz);
        emit(ctx, ir.OP_TRUNC, result, value, ir.make_none(), ir.CC_NONE);
        ret result;
    }

    # same size integer cast
    val result: ir.Operand = new_vreg(ctx, dst_sz);
    emit_mov(ctx, result, value);
    ret result;
}

# --- struct and array literals ---

fun lower_struct_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val stype: *type.Type = node.type;
    if (stype == nil) { ret ir.make_none(); }

    val ssize: usize = type_size(ctx, stype);
    val psz: u8 = ctx.ptr_size;

    # allocate stack space for the struct
    val lv: *LocalVar = local_add(ctx, ".struct_tmp", stype, ssize);
    if (lv == nil) { ret ir.make_none(); }
    val base: ir.Operand = local_operand(lv, psz);

    # zero-initialize
    if (ssize > 0 && ssize <= 8) {
        emit_store(ctx, base, ir.make_imm(0, ssize::u8));
    }

    # lower field initializers
    val fields: *ast.List = node.info.struct_lit.fields;
    if (fields != nil) {
        var i: i32 = 0;
        for (i < fields.count) {
            val field_node: *ast.Node = fields.nodes[i];
            if (field_node != nil && field_node.kind == ast.NODE_DECL_VAR) {
                val fname: str = field_node.info.var_decl.name;
                val init: *ast.Node = field_node.info.var_decl.init;

                if (fname != nil && init != nil) {
                    val field_opt: Option[*type.Field] = type.get_field(stype, fname);
                    if (option_is_some[*type.Field](field_opt)) {
                        val field: *type.Field = option_unwrap[*type.Field](field_opt);
                        val field_offset: i64 = field.offset::i64;
                        val field_size: u8 = type.type_size(field.type)::u8;

                        val value: ir.Operand = lower_expr(ctx, init);
                        if (value.kind != ir.OPK_NONE) {
                            val dst: ir.Operand = ir.make_mem(
                                base.base, base.index, base.scale,
                                base.disp + field_offset, field_size);
                            emit_store(ctx, dst, value);
                        }
                    }
                }
            }
            i = i + 1;
        }
    }

    ret base;
}

fun lower_array_lit(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val atype: *type.Type = node.type;
    if (atype == nil) { ret ir.make_none(); }

    val asize: usize = type_size(ctx, atype);
    val psz: u8 = ctx.ptr_size;

    # allocate stack space for the array
    val lv: *LocalVar = local_add(ctx, ".array_tmp", atype, asize);
    if (lv == nil) { ret ir.make_none(); }
    val base: ir.Operand = local_operand(lv, psz);

    val elements: *ast.List = node.info.array_lit.elements;
    if (elements == nil) { ret base; }

    val elem_type: *type.Type = type.get_element_type(atype);
    if (elem_type == nil) { ret base; }
    val elem_size: usize = type_size(ctx, elem_type);

    var i: i32 = 0;
    for (i < elements.count) {
        val elem: *ast.Node = elements.nodes[i];
        if (elem != nil) {
            val value: ir.Operand = lower_expr(ctx, elem);
            if (value.kind != ir.OPK_NONE) {
                val offset: i64 = i::i64 * elem_size::i64;
                val dst: ir.Operand = ir.make_mem(
                    base.base, base.index, base.scale,
                    base.disp + offset, elem_size::u8);
                emit_store(ctx, dst, value);
            }
        }
        i = i + 1;
    }

    ret base;
}

# --- assignment expression (returns value) ---

fun lower_assign_expr(ctx: *LowerContext, node: *ast.Node) ir.Operand {
    val lhs: *ast.Node = node.info.binary_expr.left;
    val rhs: *ast.Node = node.info.binary_expr.right;
    if (lhs == nil || rhs == nil) { ret ir.make_none(); }

    val value: ir.Operand = lower_expr(ctx, rhs);
    val dst: ir.Operand = lower_lvalue(ctx, lhs);
    if (dst.kind != ir.OPK_NONE && value.kind != ir.OPK_NONE) {
        emit_store(ctx, dst, value);
    }
    ret value;
}

# --- helpers ---

# expr_size: get the operand size for an expression.
fun expr_size(ctx: *LowerContext, node: *ast.Node) u8 {
    if (node == nil || node.type == nil) { ret ctx.ptr_size; }
    ret type_size_u8(ctx, node.type);
}

# map_binop: map token tag to IR operator.
fun map_binop(op: u8, is_float: bool, ltype: *type.Type) ir.Operator {
    if (is_float) {
        if (op == token.TAG_PLUS)    { ret ir.OP_FADD; }
        if (op == token.TAG_MINUS)   { ret ir.OP_FSUB; }
        if (op == token.TAG_STAR)    { ret ir.OP_FMUL; }
        if (op == token.TAG_SLASH)   { ret ir.OP_FDIV; }
        ret ir.OP_FADD;
    }

    if (op == token.TAG_PLUS)    { ret ir.OP_ADD; }
    if (op == token.TAG_MINUS)   { ret ir.OP_SUB; }
    if (op == token.TAG_STAR)    { ret ir.OP_MUL; }
    if (op == token.TAG_SLASH) {
        if (ltype != nil && type.type_is_unsigned(ltype)) { ret ir.OP_DIVU; }
        ret ir.OP_DIV;
    }
    if (op == token.TAG_PERCENT) {
        if (ltype != nil && type.type_is_unsigned(ltype)) { ret ir.OP_MODU; }
        ret ir.OP_MOD;
    }
    if (op == token.TAG_AMP)     { ret ir.OP_AND; }
    if (op == token.TAG_PIPE)    { ret ir.OP_OR; }
    if (op == token.TAG_CARET)   { ret ir.OP_XOR; }
    if (op == token.TAG_LT_LT)  { ret ir.OP_SHL; }
    if (op == token.TAG_GT_GT) {
        if (ltype != nil && type.type_is_unsigned(ltype)) { ret ir.OP_SHR; }
        ret ir.OP_SAR;
    }

    ret ir.OP_ADD;
}

# map_cond: map comparison token to IR condition code.
fun map_cond(op: u8, is_unsigned: bool) ir.Cond {
    if (op == token.TAG_EQ_EQ)   { ret ir.CC_EQ; }
    if (op == token.TAG_BANG_EQ) { ret ir.CC_NE; }
    if (op == token.TAG_LT) {
        if (is_unsigned) { ret ir.CC_B; }
        ret ir.CC_LT;
    }
    if (op == token.TAG_LT_EQ) {
        if (is_unsigned) { ret ir.CC_BE; }
        ret ir.CC_LE;
    }
    if (op == token.TAG_GT) {
        if (is_unsigned) { ret ir.CC_A; }
        ret ir.CC_GT;
    }
    if (op == token.TAG_GT_EQ) {
        if (is_unsigned) { ret ir.CC_AE; }
        ret ir.CC_GE;
    }
    ret ir.CC_EQ;
}

# resolve_callee_name: extract and mangle the function name from a callee node.
fun resolve_callee_name(ctx: *LowerContext, callee: *ast.Node,
                        call_node: *ast.Node) str {
    # try to get the symbol from the call node
    val sym: *symbol.Symbol = call_node.symbol::*symbol.Symbol;
    if (sym != nil) {
        ret get_mangled_name(ctx, sym);
    }

    # fallback: extract name from identifier
    if (callee.kind == ast.NODE_EXPR_IDENT) {
        val name: str = callee.info.ident_expr.name;
        # try symbol lookup for mangling
        val resolved: *symbol.Symbol = resolve_symbol(ctx, name);
        if (resolved != nil) {
            ret get_mangled_name(ctx, resolved);
        }
        ret name;
    }

    # field access: module.function
    if (callee.kind == ast.NODE_EXPR_FIELD) {
        val field_name: str = callee.info.field_expr.field;
        val obj: *ast.Node = callee.info.field_expr.object;
        if (obj != nil && obj.kind == ast.NODE_EXPR_IDENT) {
            val mod_name: str = obj.info.ident_expr.name;
            # look up the symbol for module-qualified call
            val resolved: *symbol.Symbol = resolve_symbol(ctx, field_name);
            if (resolved != nil) {
                ret get_mangled_name(ctx, resolved);
            }
        }
        ret field_name;
    }

    ret nil;
}

# resolve_symbol: look up a symbol in the symbol table.
fun resolve_symbol(ctx: *LowerContext, name: str) *symbol.Symbol {
    if (ctx.symbols == nil || name == nil) { ret nil; }
    val opt: Option[*symbol.Symbol] = symbol.table_lookup(ctx.symbols, name);
    if (option_is_some[*symbol.Symbol](opt)) {
        ret option_unwrap[*symbol.Symbol](opt);
    }
    ret nil;
}

# get_mangled_name: get the mangled name for a symbol.
fun get_mangled_name(ctx: *LowerContext, sym: *symbol.Symbol) str {
    if (sym == nil) { ret nil; }

    # use export_name if available
    if (sym.export_name != nil) {
        ret sym.export_name;
    }

    # mangle using module_path + name
    ret mangle.mangle(ctx.alloc, sym.module_path, sym.name);
}
