# mach.compiler.lower.expr: expression lowering
#
# translates expression AST nodes into MASM IR instructions.
# each lower_* function returns a vreg holding the expression result.
# lvalue lowering returns an LvalueResult describing the memory location.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.types.option;

use op:    masm.op;
use inst:  masm.inst;
use pool:  masm.pool;

use ast:   mach.compiler.parse.ast;
use token: mach.compiler.lex.token;
use lit:   mach.compiler.lex.literal;
use mach.compiler.sema.type;
use type:  mach.compiler.sema.type;
use scope: mach.compiler.sema.scope;
use smod:  mach.compiler.sema.module;

use lower:    mach.compiler.lower.ctx;
use data_mod: mach.compiler.lower.data;

# result of lowering an lvalue expression
# ---
# base_vreg: virtual register holding the base address
# disp_off:  data pool offset for the displacement
# size:      operand size in bytes
pub rec LvalueResult {
    base_vreg: u16;
    disp_off:  u16;
    size:      u8;
}

# lower_expr: lower an expression, returning the vreg holding the result
# ---
# ctx:     lowering context
# node_id: AST node to lower
# store:   AST node store
# ret:     vreg id holding the expression value
pub fun lower_expr(ctx: *lower.LowerContext, node_id: ast.NodeId,
                   store: *ast.NodeStore) u16 {
    if (ctx == nil) { ret 0; }
    if (node_id::u32 == ast.NODE_NIL::u32) { ret 0; }

    val node: *ast.Node = ast.get(store, node_id);

    if (node.kind == ast.NK_EXPR_LIT_INT) {
        ret lower_int_lit(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_LIT_BOOL) {
        ret lower_bool_lit(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_LIT_NIL) {
        ret lower_nil_lit(ctx);
    }
    if (node.kind == ast.NK_EXPR_IDENT) {
        ret lower_ident(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_BINARY) {
        ret lower_binary(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_UNARY) {
        ret lower_unary(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_CALL) {
        ret lower_call(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_FIELD) {
        ret lower_field(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_INDEX) {
        ret lower_index(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_CAST) {
        ret lower_cast(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_ADDR) {
        ret lower_addr(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_DEREF) {
        ret lower_deref(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_PAREN) {
        val inner: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
        ret lower_expr(ctx, inner, store);
    }
    if (node.kind == ast.NK_EXPR_LIT_STR) {
        ret lower_string_lit(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_LIT_FLOAT) {
        ret lower_float_lit(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_LIT_CHAR) {
        ret lower_char_lit(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_STRUCT_LIT) {
        ret lower_struct_lit(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_ARRAY_LIT) {
        ret lower_array_lit(ctx, node_id, store);
    }

    ret 0;
}

# lower_lvalue: lower an lvalue expression, returning base address and displacement
# ---
# ctx:     lowering context
# node_id: lvalue AST node
# store:   AST node store
# ret:     lvalue result with base vreg and displacement
pub fun lower_lvalue(ctx: *lower.LowerContext, node_id: ast.NodeId,
                     store: *ast.NodeStore) LvalueResult {
    var result: LvalueResult;
    result.base_vreg = 0;
    result.disp_off  = 0;
    result.size      = ctx.ptr_size;

    if (node_id::u32 == ast.NODE_NIL::u32) { ret result; }

    val node: *ast.Node = ast.get(store, node_id);

    if (node.kind == ast.NK_EXPR_IDENT) {
        ret lower_ident_lvalue(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_DEREF) {
        ret lower_deref_lvalue(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_FIELD) {
        ret lower_field_lvalue(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_INDEX) {
        ret lower_index_lvalue(ctx, node_id, store);
    }
    if (node.kind == ast.NK_EXPR_PAREN) {
        val inner: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
        ret lower_lvalue(ctx, inner, store);
    }

    ret result;
}

# lower an integer literal
fun lower_int_lit(ctx: *lower.LowerContext, node_id: ast.NodeId,
                  store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val text_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val text: str = ast.get_str(store, text_sid);

    var value: u64 = 0;
    val res: Result[u64, str] = lit.parse_int(text);
    if (is_ok[u64, str](res)) {
        value = unwrap_ok[u64, str](res);
    }

    val dst: u16 = lower.alloc_vreg(ctx);
    val sz: u8 = ctx.ptr_size;

    if (value <= 2147483647) {
        val disp: u16 = lower.intern_disp(ctx, value::i32);
        lower.emit(ctx, inst.make_mov_imm32(dst, disp, sz));
    } or {
        val ci: u16 = lower.intern_const(ctx, value);
        lower.emit(ctx, inst.make_mov_imm64(dst, ci, sz));
    }

    ret dst;
}

# lower a boolean literal
fun lower_bool_lit(ctx: *lower.LowerContext, node_id: ast.NodeId,
                   store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val value: u32 = ast.get_extra(store, node.payload);

    val dst: u16 = lower.alloc_vreg(ctx);
    val disp: u16 = lower.intern_disp(ctx, value::i32);
    lower.emit(ctx, inst.make_mov_imm32(dst, disp, 1));

    ret dst;
}

# lower a nil literal
fun lower_nil_lit(ctx: *lower.LowerContext) u16 {
    val dst: u16 = lower.alloc_vreg(ctx);
    val ci: u16 = lower.intern_const(ctx, 0);
    lower.emit(ctx, inst.make_mov_imm64(dst, ci, ctx.ptr_size));
    ret dst;
}

# lower an identifier reference (loads from local or global variable)
fun lower_ident(ctx: *lower.LowerContext, node_id: ast.NodeId,
                store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val name_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val name: str = ast.get_str(store, name_sid);

    val lv: *lower.LocalVar = lower.find_local(ctx, name);
    if (lv != nil) {
        val dst: u16 = lower.alloc_vreg(ctx);
        val disp: u16 = lower.intern_disp(ctx, lv.offset::i32);
        val sz: u8 = lv.size::u8;
        if (sz == 0) { ret dst; }
        lower.emit(ctx, inst.make_load(dst, inst.VREG_FP::u16, disp, sz));
        ret dst;
    }

    ret lower_global_ident(ctx, node_id, store, name);
}

fun lookup_field_sym(ctx: *lower.LowerContext, node_id: ast.NodeId, store: *ast.NodeStore) *scope.Symbol {
    val sym_id: scope.SymbolId = lower.node_sym(ctx, node_id);
    if (sym_id::u32 != scope.SYM_NIL::u32) {
        ret scope.get_sym(ctx.sema.symbols, sym_id);
    }
    val node: *ast.Node = ast.get(store, node_id);
    val base_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val field_sid: ast.StrId = ast.get_extra(store, node.payload + 1)::ast.StrId;
    val field_name: str = ast.get_str(store, field_sid);
    if (field_name == nil || ctx.sema == nil) { ret nil; }
    if (ctx.current_mod::u32 == smod.MOD_NIL::u32) { ret nil; }

    val m: *smod.Module = smod.get(ctx.sema.modules, ctx.current_mod);
    val opt_field: Option[scope.SymbolId] = scope.lookup_from(ctx.sema.symbols, m.scope, field_name);
    if (is_some[scope.SymbolId](opt_field)) {
        ret scope.get_sym(ctx.sema.symbols, unwrap[scope.SymbolId](opt_field));
    }
    ret nil;
}

fun lookup_global_sym(ctx: *lower.LowerContext, node_id: ast.NodeId, name: str) *scope.Symbol {
    val sym_id: scope.SymbolId = lower.node_sym(ctx, node_id);
    if (sym_id::u32 != scope.SYM_NIL::u32) {
        ret scope.get_sym(ctx.sema.symbols, sym_id);
    }
    if (name == nil || ctx.sema == nil) { ret nil; }
    if (ctx.current_mod::u32 == smod.MOD_NIL::u32) { ret nil; }
    val m: *smod.Module = smod.get(ctx.sema.modules, ctx.current_mod);
    val opt_global: Option[scope.SymbolId] = scope.lookup_from(ctx.sema.symbols, m.scope, name);
    if (is_some[scope.SymbolId](opt_global)) {
        ret scope.get_sym(ctx.sema.symbols, unwrap[scope.SymbolId](opt_global));
    }
    ret nil;
}

fun lower_global_ident(ctx: *lower.LowerContext, node_id: ast.NodeId,
                       store: *ast.NodeStore, name: str) u16 {
    val sym: *scope.Symbol = lookup_global_sym(ctx, node_id, name);
    if (sym == nil) { ret 0; }

    var global_name: str = sym.export_name;
    if (global_name == nil) {
        if (sym.kind == scope.SK_FUN && sym.module != 0xFFFFFFFF) {
            val sym_mod: *smod.Module = smod.get(ctx.sema.modules, sym.module::smod.ModuleId);
            global_name = lower.mangle_symbol(ctx, sym_mod.path, sym.name);
        } or {
            global_name = sym.name;
        }
    }
    if (global_name == nil) { ret 0; }

    val addr_vreg: u16 = lower.alloc_vreg(ctx);
    val li: i32 = pool.label_intern(ctx.alloc, ?ctx.func.labels, global_name);
    if (li < 0) { ret 0; }
    lower.emit(ctx, inst.make_addr_label(addr_vreg, li::u16, ctx.ptr_size));

    if (sym.kind == scope.SK_FUN) {
        ret addr_vreg;
    }

    val var_tid: type.TypeId = sym.type_id::type.TypeId;
    val sz: u8 = lower.type_size(ctx, var_tid)::u8;
    val dst: u16 = lower.alloc_vreg(ctx);
    val zero_disp: u16 = lower.intern_disp(ctx, 0);
    lower.emit(ctx, inst.make_load(dst, addr_vreg, zero_disp, sz));
    ret dst;
}

# lower a binary expression
fun lower_binary(ctx: *lower.LowerContext, node_id: ast.NodeId,
                 store: *ast.NodeStore) u16 {
    val lhs_id: ast.NodeId = ast.binary_lhs(store, node_id);
    val rhs_id: ast.NodeId = ast.binary_rhs(store, node_id);
    val op_tag: u8 = ast.binary_op(store, node_id);

    if (op_tag == token.TAG_EQ::u8) {
        ret lower_assign(ctx, lhs_id, rhs_id, store);
    }

    if (op_tag == token.TAG_AMP_AMP::u8) {
        ret lower_logical_and(ctx, lhs_id, rhs_id, store);
    }
    if (op_tag == token.TAG_PIPE_PIPE::u8) {
        ret lower_logical_or(ctx, lhs_id, rhs_id, store);
    }

    val lhs: u16 = lower_expr(ctx, lhs_id, store);
    val rhs: u16 = lower_expr(ctx, rhs_id, store);
    val dst: u16 = lower.alloc_vreg(ctx);
    val lhs_tid: type.TypeId = lower.node_type(ctx, lhs_id);
    val sz: u8 = lower.type_size(ctx, lhs_tid);

    if (op_tag == token.TAG_PLUS::u8) {
        lower.emit(ctx, inst.make_alu(op.OP_ADD, dst, lhs, rhs, sz));
    } or (op_tag == token.TAG_MINUS::u8) {
        lower.emit(ctx, inst.make_alu(op.OP_SUB, dst, lhs, rhs, sz));
    } or (op_tag == token.TAG_STAR::u8) {
        lower.emit(ctx, inst.make_alu(op.OP_MUL, dst, lhs, rhs, sz));
    } or (op_tag == token.TAG_SLASH::u8) {
        lower.emit(ctx, inst.make_div(dst, lhs, rhs, op.DIV_QUOT, sz));
    } or (op_tag == token.TAG_PERCENT::u8) {
        lower.emit(ctx, inst.make_div(dst, lhs, rhs, op.DIV_REM, sz));
    } or (op_tag == token.TAG_AMP::u8) {
        lower.emit(ctx, inst.make_alu(op.OP_AND, dst, lhs, rhs, sz));
    } or (op_tag == token.TAG_PIPE::u8) {
        lower.emit(ctx, inst.make_alu(op.OP_OR, dst, lhs, rhs, sz));
    } or (op_tag == token.TAG_CARET::u8) {
        lower.emit(ctx, inst.make_alu(op.OP_XOR, dst, lhs, rhs, sz));
    } or (op_tag == token.TAG_LT_LT::u8) {
        lower.emit(ctx, inst.make_alu(op.OP_SHL, dst, lhs, rhs, sz));
    } or (op_tag == token.TAG_GT_GT::u8) {
        lower.emit(ctx, inst.make_shr(dst, lhs, rhs, op.SHR_LOGICAL, sz));
    } or (op_tag == token.TAG_EQ_EQ::u8) {
        lower.emit(ctx, inst.make_cmp(dst, lhs, rhs, op.CC_EQ, sz));
    } or (op_tag == token.TAG_BANG_EQ::u8) {
        lower.emit(ctx, inst.make_cmp(dst, lhs, rhs, op.CC_NE, sz));
    } or (op_tag == token.TAG_LT::u8) {
        lower.emit(ctx, inst.make_cmp(dst, lhs, rhs, op.CC_LT, sz));
    } or (op_tag == token.TAG_LT_EQ::u8) {
        lower.emit(ctx, inst.make_cmp(dst, lhs, rhs, op.CC_LE, sz));
    } or (op_tag == token.TAG_GT::u8) {
        lower.emit(ctx, inst.make_cmp(dst, lhs, rhs, op.CC_GT, sz));
    } or (op_tag == token.TAG_GT_EQ::u8) {
        lower.emit(ctx, inst.make_cmp(dst, lhs, rhs, op.CC_GE, sz));
    }

    ret dst;
}

# lower short-circuit logical AND
fun lower_logical_and(ctx: *lower.LowerContext, lhs_id: ast.NodeId,
                      rhs_id: ast.NodeId, store: *ast.NodeStore) u16 {
    val result: u16 = lower.alloc_vreg(ctx);
    val rhs_label: u16 = lower.alloc_label(ctx, "and_rhs");
    val end_label: u16 = lower.alloc_label(ctx, "and_end");

    val lhs: u16 = lower_expr(ctx, lhs_id, store);
    lower.emit(ctx, inst.make_mov_reg(result, lhs, ctx.ptr_size));
    lower.emit(ctx, inst.make_branch(lhs, end_label, op.CC_EQ));

    lower.new_block(ctx, rhs_label);
    val rhs: u16 = lower_expr(ctx, rhs_id, store);
    lower.emit(ctx, inst.make_mov_reg(result, rhs, ctx.ptr_size));
    lower.emit(ctx, inst.make_jmp(end_label));

    lower.new_block(ctx, end_label);
    ret result;
}

# lower short-circuit logical OR
fun lower_logical_or(ctx: *lower.LowerContext, lhs_id: ast.NodeId,
                     rhs_id: ast.NodeId, store: *ast.NodeStore) u16 {
    val result: u16 = lower.alloc_vreg(ctx);
    val rhs_label: u16 = lower.alloc_label(ctx, "or_rhs");
    val end_label: u16 = lower.alloc_label(ctx, "or_end");

    val lhs: u16 = lower_expr(ctx, lhs_id, store);
    lower.emit(ctx, inst.make_mov_reg(result, lhs, ctx.ptr_size));
    lower.emit(ctx, inst.make_branch(lhs, end_label, op.CC_NE));

    lower.new_block(ctx, rhs_label);
    val rhs: u16 = lower_expr(ctx, rhs_id, store);
    lower.emit(ctx, inst.make_mov_reg(result, rhs, ctx.ptr_size));
    lower.emit(ctx, inst.make_jmp(end_label));

    lower.new_block(ctx, end_label);
    ret result;
}

# lower a unary expression
fun lower_unary(ctx: *lower.LowerContext, node_id: ast.NodeId,
                store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val operand_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val op_tag: u8 = ast.get_extra(store, node.payload + 1)::u8;

    val src: u16 = lower_expr(ctx, operand_id, store);
    val dst: u16 = lower.alloc_vreg(ctx);
    val sz: u8 = ctx.ptr_size;

    if (op_tag == token.TAG_MINUS::u8) {
        val zero: u16 = lower.alloc_vreg(ctx);
        val zi: u16 = lower.intern_disp(ctx, 0);
        lower.emit(ctx, inst.make_mov_imm32(zero, zi, sz));
        lower.emit(ctx, inst.make_alu(op.OP_SUB, dst, zero, src, sz));
    } or (op_tag == token.TAG_BANG::u8) {
        val zero: u16 = lower.alloc_vreg(ctx);
        val zi: u16 = lower.intern_disp(ctx, 0);
        lower.emit(ctx, inst.make_mov_imm32(zero, zi, sz));
        lower.emit(ctx, inst.make_cmp(dst, src, zero, op.CC_EQ, sz));
    } or (op_tag == token.TAG_TILDE::u8) {
        val ones: u16 = lower.alloc_vreg(ctx);
        val ci: u16 = lower.intern_const(ctx, 0xFFFFFFFFFFFFFFFF);
        lower.emit(ctx, inst.make_mov_imm64(ones, ci, sz));
        lower.emit(ctx, inst.make_alu(op.OP_XOR, dst, src, ones, sz));
    } or {
        lower.emit(ctx, inst.make_mov_reg(dst, src, sz));
    }

    ret dst;
}

# lower a function call expression
fun resolve_callee_name(ctx: *lower.LowerContext, callee_id: ast.NodeId,
                        store: *ast.NodeStore) str {
    val sym_id: scope.SymbolId = lower.node_sym(ctx, callee_id);
    if (sym_id::u32 != scope.SYM_NIL::u32) {
        val sym: *scope.Symbol = scope.get_sym(ctx.sema.symbols, sym_id);
        if (sym.kind != scope.SK_FUN) { ret nil; }
        if (sym.export_name != nil) {
            ret sym.export_name;
        }
        if (sym.module != 0xFFFFFFFF) {
            val sym_mod: *smod.Module = smod.get(ctx.sema.modules, sym.module::smod.ModuleId);
            ret lower.mangle_symbol(ctx, sym_mod.path, sym.name);
        }
        ret sym.name;
    }
    val node: *ast.Node = ast.get(store, callee_id);
    if (node.kind == ast.NK_EXPR_IDENT) {
        val sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
        ret ast.get_str(store, sid);
    }
    if (node.kind == ast.NK_EXPR_FIELD) {
        val fsym: *scope.Symbol = lookup_field_sym(ctx, callee_id, store);
        if (fsym != nil && fsym.kind == scope.SK_FUN) {
            if (fsym.export_name != nil) { ret fsym.export_name; }
            if (fsym.module != 0xFFFFFFFF) {
                val fm: *smod.Module = smod.get(ctx.sema.modules, fsym.module::smod.ModuleId);
                ret lower.mangle_symbol(ctx, fm.path, fsym.name);
            }
            ret fsym.name;
        }
    }
    ret nil;
}

fun lower_va_start(ctx: *lower.LowerContext, node_id: ast.NodeId,
                   store: *ast.NodeStore) u16 {
    val args: ast.NodeSpan = ast.call_args(store, node_id);
    if (args.len < 1) { ret 0; }
    val arg_nid: ast.NodeId = ast.get_extra(store, args.start)::ast.NodeId;
    val ap: u16 = lower_expr(ctx, arg_nid, store);
    val ps: u8 = ctx.ptr_size;

    # gp_offset = va_named_gp * 8
    val gp_off_val: i32 = ctx.va_named_gp * 8;
    val gp_off_imm: u16 = lower.alloc_vreg(ctx);
    val gp_off_ci: u16 = lower.intern_disp(ctx, gp_off_val);
    lower.emit(ctx, inst.make_mov_imm32(gp_off_imm, gp_off_ci, 4));
    val gp_disp: u16 = lower.intern_disp(ctx, 0);
    lower.emit(ctx, inst.make_store(gp_off_imm, ap, gp_disp, 4));

    # fp_offset = 48 (no named FP params tracked yet)
    val fp_off_imm: u16 = lower.alloc_vreg(ctx);
    val fp_off_ci: u16 = lower.intern_disp(ctx, 48);
    lower.emit(ctx, inst.make_mov_imm32(fp_off_imm, fp_off_ci, 4));
    val fp_disp: u16 = lower.intern_disp(ctx, 4);
    lower.emit(ctx, inst.make_store(fp_off_imm, ap, fp_disp, 4));

    # overflow_arg_area = frame_pointer + 16 (past saved rbp + return addr)
    val overflow_ptr: u16 = lower.alloc_vreg(ctx);
    val overflow_disp: u16 = lower.intern_disp(ctx, 16);
    lower.emit(ctx, inst.make_addr(overflow_ptr, inst.VREG_FP::u16, overflow_disp, ps));
    val oa_disp: u16 = lower.intern_disp(ctx, 8);
    lower.emit(ctx, inst.make_store(overflow_ptr, ap, oa_disp, ps));

    # reg_save_area = frame_pointer + va_reg_save_off
    val regsave_ptr: u16 = lower.alloc_vreg(ctx);
    val regsave_disp: u16 = lower.intern_disp(ctx, ctx.va_reg_save_off);
    lower.emit(ctx, inst.make_addr(regsave_ptr, inst.VREG_FP::u16, regsave_disp, ps));
    val rs_disp: u16 = lower.intern_disp(ctx, 16);
    lower.emit(ctx, inst.make_store(regsave_ptr, ap, rs_disp, ps));

    ret 0;
}

fun lower_va_end(ctx: *lower.LowerContext) u16 {
    ret 0;
}

fun lower_va_arg(ctx: *lower.LowerContext, node_id: ast.NodeId,
                 store: *ast.NodeStore) u16 {
    val args: ast.NodeSpan = ast.call_args(store, node_id);
    if (args.len < 1) { ret 0; }
    val arg_nid: ast.NodeId = ast.get_extra(store, args.start)::ast.NodeId;
    val ap: u16 = lower_expr(ctx, arg_nid, store);

    val result: u16 = lower.alloc_vreg(ctx);
    val call_tid: type.TypeId = lower.node_type(ctx, node_id);
    val arg_sz: u8 = lower.type_size(ctx, call_tid);
    val ps: u8 = ctx.ptr_size;

    val is_fp: bool = type.is_float(ctx.sema.types, call_tid);

    var offset_field: i32 = 0;
    var threshold: i32 = 48;
    var increment: i32 = 8;
    if (is_fp) {
        offset_field = 4;
        threshold = 176;
        increment = 16;
    }

    val stack_lbl: u16 = lower.alloc_label(ctx, ".Lva_stack");
    val done_lbl: u16 = lower.alloc_label(ctx, ".Lva_done");

    # load current offset (u32) from va_list + offset_field
    val off_vreg: u16 = lower.alloc_vreg(ctx);
    val off_field_disp: u16 = lower.intern_disp(ctx, offset_field);
    lower.emit(ctx, inst.make_load(off_vreg, ap, off_field_disp, 4));

    # zero-extend to 64-bit
    val off64: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_conv(off64, off_vreg, op.CONV_ZEXT, ps));

    # compare: off64 < threshold
    val cmp_vreg: u16 = lower.alloc_vreg(ctx);
    val thresh_vreg: u16 = lower.alloc_vreg(ctx);
    val thresh_ci: u16 = lower.intern_disp(ctx, threshold);
    lower.emit(ctx, inst.make_mov_imm32(thresh_vreg, thresh_ci, ps));
    lower.emit(ctx, inst.make_cmp(cmp_vreg, off64, thresh_vreg, op.CC_ULT, ps));

    # if NOT less than threshold, jump to stack path
    lower.emit(ctx, inst.make_branch(cmp_vreg, stack_lbl, op.CC_EQ));

    val reg_lbl: u16 = lower.alloc_label(ctx, ".Lva_reg");
    lower.new_block(ctx, reg_lbl);

    val regsave: u16 = lower.alloc_vreg(ctx);
    val rs_disp: u16 = lower.intern_disp(ctx, 16);
    lower.emit(ctx, inst.make_load(regsave, ap, rs_disp, ps));

    val addr: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_alu(op.OP_ADD, addr, regsave, off64, ps));

    val zero_disp: u16 = lower.intern_disp(ctx, 0);
    lower.emit(ctx, inst.make_load(result, addr, zero_disp, arg_sz));

    # increment offset: new_off = off_vreg + increment
    val inc_vreg: u16 = lower.alloc_vreg(ctx);
    val inc_ci: u16 = lower.intern_disp(ctx, increment);
    lower.emit(ctx, inst.make_mov_imm32(inc_vreg, inc_ci, 4));
    val new_off: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_alu(op.OP_ADD, new_off, off_vreg, inc_vreg, 4));
    lower.emit(ctx, inst.make_store(new_off, ap, off_field_disp, 4));

    # jump to done
    lower.emit(ctx, inst.make_jmp(done_lbl));

    # stack path
    lower.new_block(ctx, stack_lbl);

    val overflow: u16 = lower.alloc_vreg(ctx);
    val oa_disp: u16 = lower.intern_disp(ctx, 8);
    lower.emit(ctx, inst.make_load(overflow, ap, oa_disp, ps));

    lower.emit(ctx, inst.make_load(result, overflow, zero_disp, arg_sz));

    # advance overflow_arg_area by 8
    val eight_vreg: u16 = lower.alloc_vreg(ctx);
    val eight_ci: u16 = lower.intern_disp(ctx, 8);
    lower.emit(ctx, inst.make_mov_imm32(eight_vreg, eight_ci, ps));
    val new_overflow: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_alu(op.OP_ADD, new_overflow, overflow, eight_vreg, ps));
    lower.emit(ctx, inst.make_store(new_overflow, ap, oa_disp, ps));
    lower.emit(ctx, inst.make_jmp(done_lbl));

    lower.new_block(ctx, done_lbl);

    ret result;
}

fun lower_call(ctx: *lower.LowerContext, node_id: ast.NodeId,
               store: *ast.NodeStore) u16 {
    val callee_id: ast.NodeId = ast.call_callee(store, node_id);
    val args: ast.NodeSpan = ast.call_args(store, node_id);

    val callee_node_va: *ast.Node = ast.get(store, callee_id);
    if (callee_node_va.kind == ast.NK_EXPR_IDENT) {
        val va_name_sid: ast.StrId = ast.get_extra(store, callee_node_va.payload)::ast.StrId;
        val va_name: str = ast.get_str(store, va_name_sid);
        if (va_name != nil) {
            if (str_equals(va_name, "va_start")) {
                ret lower_va_start(ctx, node_id, store);
            }
            if (str_equals(va_name, "va_end")) {
                ret lower_va_end(ctx);
            }
            if (str_equals(va_name, "va_arg")) {
                ret lower_va_arg(ctx, node_id, store);
            }
        }
    }

    var arg_vregs: [16]u16;
    var arg_tds: [16]u16;
    var arg_szs: [16]u8;
    var i: u32 = 0;
    for (i < args.len && i < 16) {
        val arg_nid: ast.NodeId = ast.get_extra(store, args.start + i)::ast.NodeId;
        arg_vregs[i] = lower_expr(ctx, arg_nid, store);
        val arg_tid: type.TypeId = lower.node_type(ctx, arg_nid);
        arg_tds[i] = lower.make_type_desc(ctx, arg_tid);
        arg_szs[i] = lower.type_size(ctx, arg_tid);
        i = i + 1;
    }
    i = 0;
    for (i < args.len && i < 16) {
        lower.emit(ctx, inst.make_arg(i::u8, arg_vregs[i], arg_tds[i], arg_szs[i]));
        i = i + 1;
    }

    val callee_node: *ast.Node = ast.get(store, callee_id);
    val result: u16 = lower.alloc_vreg(ctx);

    if (callee_node.kind == ast.NK_EXPR_IDENT) {
        var callee_name: str = resolve_callee_name(ctx, callee_id, store);
        val li: i32 = pool.label_intern(ctx.alloc, ?ctx.func.labels, callee_name);
        if (li >= 0) {
            lower.emit(ctx, inst.make_call_direct(result, li::u16, false, ctx.ptr_size));
        }
    } or (callee_node.kind == ast.NK_EXPR_FIELD) {
        var callee_name: str = resolve_callee_name(ctx, callee_id, store);
        var did_direct: bool = false;
        if (callee_name != nil) {
            val li: i32 = pool.label_intern(ctx.alloc, ?ctx.func.labels, callee_name);
            if (li >= 0) {
                lower.emit(ctx, inst.make_call_direct(result, li::u16, false, ctx.ptr_size));
                did_direct = true;
            }
        }
        if (!did_direct) {
            val callee_reg: u16 = lower_expr(ctx, callee_id, store);
            lower.emit(ctx, inst.make_call_indirect(result, callee_reg, false, ctx.ptr_size));
        }
    } or {
        val callee_reg: u16 = lower_expr(ctx, callee_id, store);
        lower.emit(ctx, inst.make_call_indirect(result, callee_reg, false, ctx.ptr_size));
    }

    ret result;
}

# lower a field access expression
fun lower_field(ctx: *lower.LowerContext, node_id: ast.NodeId,
                store: *ast.NodeStore) u16 {
    val field_sym: *scope.Symbol = lookup_field_sym(ctx, node_id, store);
    if (field_sym != nil && (field_sym.kind == scope.SK_VAR || field_sym.kind == scope.SK_VAL)) {
        if (lower.find_local(ctx, field_sym.name) == nil) {
            ret lower_global_ident(ctx, node_id, store, field_sym.name);
        }
    }

    val lv: LvalueResult = lower_field_lvalue(ctx, node_id, store);
    val dst: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_load(dst, lv.base_vreg, lv.disp_off, lv.size));
    ret dst;
}

# lower an index expression
fun lower_index(ctx: *lower.LowerContext, node_id: ast.NodeId,
                store: *ast.NodeStore) u16 {
    val lv: LvalueResult = lower_index_lvalue(ctx, node_id, store);
    val dst: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_load(dst, lv.base_vreg, lv.disp_off, lv.size));
    ret dst;
}

# lower a cast expression
fun lower_cast(ctx: *lower.LowerContext, node_id: ast.NodeId,
               store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val operand_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;

    val src: u16 = lower_expr(ctx, operand_id, store);
    val dst: u16 = lower.alloc_vreg(ctx);

    val src_tid: type.TypeId = lower.node_type(ctx, operand_id);
    val dst_tid: type.TypeId = lower.node_type(ctx, node_id);
    val dst_sz: u8 = lower.type_size(ctx, dst_tid);
    val src_sz: u8 = lower.type_size(ctx, src_tid);

    if (dst_sz == src_sz && !type.is_float(ctx.sema.types, src_tid) && !type.is_float(ctx.sema.types, dst_tid)) {
        lower.emit(ctx, inst.make_mov_reg(dst, src, dst_sz));
        ret dst;
    }

    var conv_kind: u8 = op.CONV_ZEXT;
    if (type.is_float(ctx.sema.types, src_tid) && type.is_integer(ctx.sema.types, dst_tid)) {
        conv_kind = op.CONV_FTOI;
    } or (type.is_integer(ctx.sema.types, src_tid) && type.is_float(ctx.sema.types, dst_tid)) {
        conv_kind = op.CONV_ITOF;
    } or (type.is_float(ctx.sema.types, src_tid) && type.is_float(ctx.sema.types, dst_tid)) {
        conv_kind = op.CONV_FEXT;
        if (dst_sz < src_sz) { conv_kind = op.CONV_FTRUNC; }
    } or (dst_sz < src_sz) {
        conv_kind = op.CONV_TRUNC;
    } or (dst_sz > src_sz) {
        val src_t: *type.Type = type.get(ctx.sema.types, src_tid);
        if (src_t.kind >= type.TK_I8 && src_t.kind <= type.TK_I64) {
            conv_kind = op.CONV_SEXT;
        } or {
            conv_kind = op.CONV_ZEXT;
        }
    }

    lower.emit(ctx, inst.make_conv(dst, src, conv_kind, dst_sz));
    ret dst;
}

# lower an address-of expression
fun lower_addr(ctx: *lower.LowerContext, node_id: ast.NodeId,
               store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val operand_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;

    val lv: LvalueResult = lower_lvalue(ctx, operand_id, store);
    val dst: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_addr(dst, lv.base_vreg, lv.disp_off, ctx.ptr_size));
    ret dst;
}

# lower a dereference expression
fun lower_deref(ctx: *lower.LowerContext, node_id: ast.NodeId,
                store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val operand_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;

    val ptr_vreg: u16 = lower_expr(ctx, operand_id, store);
    val dst: u16 = lower.alloc_vreg(ctx);
    val zero_disp: u16 = lower.intern_disp(ctx, 0);
    lower.emit(ctx, inst.make_load(dst, ptr_vreg, zero_disp, ctx.ptr_size));
    ret dst;
}

# lower an assignment (binary = operator)
fun lower_assign(ctx: *lower.LowerContext, lhs_id: ast.NodeId,
                 rhs_id: ast.NodeId, store: *ast.NodeStore) u16 {
    val rhs: u16 = lower_expr(ctx, rhs_id, store);
    val lv: LvalueResult = lower_lvalue(ctx, lhs_id, store);
    lower.emit(ctx, inst.make_store(rhs, lv.base_vreg, lv.disp_off, lv.size));
    ret rhs;
}

# lower an identifier as an lvalue
fun lower_ident_lvalue(ctx: *lower.LowerContext, node_id: ast.NodeId,
                       store: *ast.NodeStore) LvalueResult {
    var result: LvalueResult;
    result.base_vreg = inst.VREG_FP::u16;
    result.disp_off  = 0;
    result.size      = ctx.ptr_size;

    val node: *ast.Node = ast.get(store, node_id);
    val name_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val name: str = ast.get_str(store, name_sid);

    val lv: *lower.LocalVar = lower.find_local(ctx, name);
    if (lv != nil) {
        result.disp_off = lower.intern_disp(ctx, lv.offset::i32);
        result.size     = lv.size::u8;
        ret result;
    }

    val sym_id: scope.SymbolId = lower.node_sym(ctx, node_id);
    if (sym_id::u32 != scope.SYM_NIL::u32) {
        val sym: *scope.Symbol = scope.get_sym(ctx.sema.symbols, sym_id);
        if (sym != nil) {
            var global_name: str = sym.export_name;
            if (global_name == nil) { global_name = sym.name; }
            if (global_name != nil) {
                val var_tid: type.TypeId = sym.type_id::type.TypeId;
                result.size = lower.type_size(ctx, var_tid)::u8;
                val li: i32 = pool.label_intern(ctx.alloc, ?ctx.func.labels, global_name);
                if (li >= 0) {
                    val addr_vreg: u16 = lower.alloc_vreg(ctx);
                    lower.emit(ctx, inst.make_addr_label(addr_vreg, li::u16, ctx.ptr_size));
                    result.base_vreg = addr_vreg;
                    result.disp_off = lower.intern_disp(ctx, 0);
                }
            }
        }
    }

    ret result;
}

# lower a dereference as an lvalue
fun lower_deref_lvalue(ctx: *lower.LowerContext, node_id: ast.NodeId,
                       store: *ast.NodeStore) LvalueResult {
    var result: LvalueResult;
    val node: *ast.Node = ast.get(store, node_id);
    val operand_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;

    result.base_vreg = lower_expr(ctx, operand_id, store);
    result.disp_off  = lower.intern_disp(ctx, 0);
    result.size      = ctx.ptr_size;
    ret result;
}

# lower a field access as an lvalue
fun lower_field_lvalue(ctx: *lower.LowerContext, node_id: ast.NodeId,
                       store: *ast.NodeStore) LvalueResult {
    val field_sym: *scope.Symbol = lookup_field_sym(ctx, node_id, store);
    if (field_sym != nil && (field_sym.kind == scope.SK_VAR || field_sym.kind == scope.SK_VAL)) {
        if (lower.find_local(ctx, field_sym.name) == nil) {
            var global_name: str = field_sym.export_name;
            if (global_name == nil) { global_name = field_sym.name; }
            if (global_name != nil) {
                var result: LvalueResult;
                val var_tid: type.TypeId = field_sym.type_id::type.TypeId;
                result.size = lower.type_size(ctx, var_tid)::u8;
                val li: i32 = pool.label_intern(ctx.alloc, ?ctx.func.labels, global_name);
                if (li >= 0) {
                    val addr_vreg: u16 = lower.alloc_vreg(ctx);
                    lower.emit(ctx, inst.make_addr_label(addr_vreg, li::u16, ctx.ptr_size));
                    result.base_vreg = addr_vreg;
                    result.disp_off = lower.intern_disp(ctx, 0);
                    ret result;
                }
            }
        }
    }

    val node: *ast.Node = ast.get(store, node_id);
    val base_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val field_sid: ast.StrId = ast.get_extra(store, node.payload + 1)::ast.StrId;
    val field_name: str = ast.get_str(store, field_sid);

    val base_tid: type.TypeId = lower.node_type(ctx, base_id);
    var rec_tid: type.TypeId = base_tid;
    val is_ptr: bool = type.is_pointer(ctx.sema.types, base_tid);
    if (is_ptr) {
        rec_tid = type.get(ctx.sema.types, base_tid).pointee;
    }

    var field_offset: u32 = 0;
    var field_size: u8 = ctx.ptr_size;
    if (field_name != nil && rec_tid::u32 != type.TYPE_NIL::u32) {
        val fld: *type.TypeField = type.get_field(ctx.sema.types, rec_tid, field_name);
        if (fld != nil) {
            field_offset = fld.offset;
            val fld_tid: type.TypeId = fld.type_id;
            field_size = lower.type_size(ctx, fld_tid);
        }
    }

    var result: LvalueResult;
    result.size = field_size;

    if (is_ptr) {
        val ptr_vreg: u16 = lower_expr(ctx, base_id, store);
        result.base_vreg = ptr_vreg;
        result.disp_off  = lower.intern_disp(ctx, field_offset::i32);
    } or {
        val base_lv: LvalueResult = lower_lvalue(ctx, base_id, store);
        val base_disp: i32 = pool.data_get_i32(?ctx.func.data_pool, base_lv.disp_off::i32);
        val total_disp: i32 = base_disp + field_offset::i32;
        result.base_vreg = base_lv.base_vreg;
        result.disp_off  = lower.intern_disp(ctx, total_disp);
    }

    ret result;
}

# lower an index expression as an lvalue
fun lower_index_lvalue(ctx: *lower.LowerContext, node_id: ast.NodeId,
                       store: *ast.NodeStore) LvalueResult {
    val node: *ast.Node = ast.get(store, node_id);
    val base_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val index_id: ast.NodeId = ast.get_extra(store, node.payload + 1)::ast.NodeId;

    val base_addr: u16 = lower_expr(ctx, base_id, store);
    val index_vreg: u16 = lower_expr(ctx, index_id, store);

    val base_tid: type.TypeId = lower.node_type(ctx, base_id);
    var elem_tid: type.TypeId = type.TYPE_NIL;
    if (base_tid::u32 != type.TYPE_NIL::u32) {
        val bt: *type.Type = type.get(ctx.sema.types, base_tid);
        if (bt.kind == type.TK_ARRAY) {
            elem_tid = bt.elem;
        } or (bt.kind == type.TK_POINTER) {
            elem_tid = bt.pointee;
        }
    }
    val elem_size: u8 = lower.type_size(ctx, elem_tid);
    val offset: u16 = lower.alloc_vreg(ctx);
    val size_vreg: u16 = lower.alloc_vreg(ctx);
    val sz_disp: u16 = lower.intern_disp(ctx, elem_size::i32);
    lower.emit(ctx, inst.make_mov_imm32(size_vreg, sz_disp, ctx.ptr_size));
    lower.emit(ctx, inst.make_alu(op.OP_MUL, offset, index_vreg, size_vreg, ctx.ptr_size));

    val addr: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_alu(op.OP_ADD, addr, base_addr, offset, ctx.ptr_size));

    var result: LvalueResult;
    result.base_vreg = addr;
    result.disp_off  = lower.intern_disp(ctx, 0);
    result.size      = elem_size;
    ret result;
}

# lower a string literal to a rodata constant and load its address
fun lower_string_lit(ctx: *lower.LowerContext, node_id: ast.NodeId,
                     store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val text_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val raw: str = ast.get_str(store, text_sid);
    if (raw == nil) { ret 0; }

    # strip surrounding quotes: token text is "..."
    val raw_len: usize = str_len(raw);
    var content: str = raw;
    var content_len: usize = raw_len;
    if (raw_len >= 2 && raw[0] == '"') {
        content = (raw::usize + 1)::str;
        content_len = raw_len - 2;
    }

    val label: str = data_mod.lower_string_constant(ctx, content, content_len);
    if (label == nil) { ret 0; }

    val li: i32 = pool.label_intern(ctx.alloc, ?ctx.func.labels, label);
    if (li < 0) { ret 0; }

    val dst: u16 = lower.alloc_vreg(ctx);
    lower.emit(ctx, inst.make_addr_label(dst, li::u16, ctx.ptr_size));
    ret dst;
}

# lower a float literal by parsing the text and bit-casting to u64
fun lower_float_lit(ctx: *lower.LowerContext, node_id: ast.NodeId,
                    store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val text_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val text: str = ast.get_str(store, text_sid);

    val bits: u64 = parse_float_to_bits(text);

    val dst: u16 = lower.alloc_vreg(ctx);
    val ci: u16 = lower.intern_const(ctx, bits);
    lower.emit(ctx, inst.make_mov_imm64(dst, ci, 8));
    ret dst;
}

# lower a char literal, handling escape sequences
fun lower_char_lit(ctx: *lower.LowerContext, node_id: ast.NodeId,
                   store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);
    val text_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val text: str = ast.get_str(store, text_sid);
    if (text == nil) { ret 0; }

    var ch: u8 = 0;
    val res_ch: Result[u8, str] = lit.parse_char(text);
    if (is_ok[u8, str](res_ch)) { ch = unwrap_ok[u8, str](res_ch); }
    val dst: u16 = lower.alloc_vreg(ctx);
    val disp: u16 = lower.intern_disp(ctx, ch::i32);
    lower.emit(ctx, inst.make_mov_imm32(dst, disp, 1));
    ret dst;
}

# lower a struct literal: allocate stack space, store each field, return address
fun lower_struct_lit(ctx: *lower.LowerContext, node_id: ast.NodeId,
                     store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);

    # payload layout: [type_name_sid, span_start, span_count]
    val type_name_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val span_start: u32 = ast.get_extra(store, node.payload + 1);
    val span_count: u32 = ast.get_extra(store, node.payload + 2);

    var total_size: usize = ctx.ptr_size::usize;
    var total_align: usize = ctx.ptr_size::usize;
    var struct_type_id: type.TypeId = lower.node_type(ctx, node_id);

    if (struct_type_id::u32 != type.TYPE_NIL::u32) {
        val st: *type.Type = type.get(ctx.sema.types, struct_type_id);
        if (st.size > 0) { total_size = st.size::usize; }
        if (st.align > 0) { total_align = st.align::usize; }
    }

    val base_offset: i64 = lower.push_local(ctx, ".struct_tmp", type.TYPE_NIL,
                                             total_size, total_align);

    # store each field initializer
    var fi: u32 = 0;
    for (fi < span_count) {
        val fi_nid: ast.NodeId = ast.get_extra(store, span_start + fi)::ast.NodeId;
        if (fi_nid::u32 == ast.NODE_NIL::u32) {
            fi = fi + 1;
            cnt;
        }

        val fi_node: *ast.Node = ast.get(store, fi_nid);
        val field_name_sid: ast.StrId = ast.get_extra(store, fi_node.payload)::ast.StrId;
        val value_nid: ast.NodeId = ast.get_extra(store, fi_node.payload + 1)::ast.NodeId;

        val value_vreg: u16 = lower_expr(ctx, value_nid, store);

        # look up field offset from the struct type
        var field_off: i32 = 0;
        var field_sz: u8 = ctx.ptr_size;
        if (struct_type_id::u32 != type.TYPE_NIL::u32) {
            val fname: str = ast.get_str(store, field_name_sid);
            val tf: *type.TypeField = type.get_field(ctx.sema.types,
                                                     struct_type_id, fname);
            if (tf != nil) {
                field_off = tf.offset::i32;
                val ft: *type.Type = type.get(ctx.sema.types, tf.type_id);
                if (ft.size > 0 && ft.size <= 8) {
                    field_sz = ft.size::u8;
                }
            }
        } or {
            field_off = (fi * ctx.ptr_size::u32)::i32;
        }

        val store_disp: u16 = lower.intern_disp(ctx, base_offset::i32 + field_off);
        lower.emit(ctx, inst.make_store(value_vreg, inst.VREG_FP::u16,
                                        store_disp, field_sz));
        fi = fi + 1;
    }

    # return the address of the stack-allocated struct
    val dst: u16 = lower.alloc_vreg(ctx);
    val addr_disp: u16 = lower.intern_disp(ctx, base_offset::i32);
    lower.emit(ctx, inst.make_addr(dst, inst.VREG_FP::u16, addr_disp, ctx.ptr_size));
    ret dst;
}

# lower an array literal: allocate stack space, store each element, return address
fun lower_array_lit(ctx: *lower.LowerContext, node_id: ast.NodeId,
                    store: *ast.NodeStore) u16 {
    val node: *ast.Node = ast.get(store, node_id);

    val span_start: u32 = ast.get_extra(store, node.payload);
    val span_count: u32 = ast.get_extra(store, node.payload + 1);

    val arr_tid: type.TypeId = lower.node_type(ctx, node_id);
    var elem_tid: type.TypeId = type.TYPE_NIL;
    if (arr_tid::u32 != type.TYPE_NIL::u32) {
        val at: *type.Type = type.get(ctx.sema.types, arr_tid);
        if (at.kind == type.TK_ARRAY) {
            elem_tid = at.elem;
        }
    }
    val elem_size: usize = lower.type_size(ctx, elem_tid)::usize;
    val total_size: usize = elem_size * span_count::usize;
    val total_align: usize = lower.type_align(ctx, elem_tid);

    if (total_size == 0) {
        val dst: u16 = lower.alloc_vreg(ctx);
        val ci: u16 = lower.intern_const(ctx, 0);
        lower.emit(ctx, inst.make_mov_imm64(dst, ci, ctx.ptr_size));
        ret dst;
    }

    val base_offset: i64 = lower.push_local(ctx, ".array_tmp", type.TYPE_NIL,
                                             total_size, total_align);

    var ei: u32 = 0;
    for (ei < span_count) {
        val elem_nid: ast.NodeId = ast.get_extra(store, span_start + ei)::ast.NodeId;
        if (elem_nid::u32 == ast.NODE_NIL::u32) {
            ei = ei + 1;
            cnt;
        }

        val elem_vreg: u16 = lower_expr(ctx, elem_nid, store);
        val elem_off: i32 = (ei::i32) * (elem_size::i32);
        val store_disp: u16 = lower.intern_disp(ctx, base_offset::i32 + elem_off);
        lower.emit(ctx, inst.make_store(elem_vreg, inst.VREG_FP::u16,
                                        store_disp, elem_size::u8));
        ei = ei + 1;
    }

    val dst: u16 = lower.alloc_vreg(ctx);
    val addr_disp: u16 = lower.intern_disp(ctx, base_offset::i32);
    lower.emit(ctx, inst.make_addr(dst, inst.VREG_FP::u16, addr_disp, ctx.ptr_size));
    ret dst;
}

# parse a float literal string into IEEE 754 double-precision bits
# handles decimal floats like "3.14", "0.5", "123.0"
fun parse_float_to_bits(text: str) u64 {
    if (text == nil) { ret 0; }

    var neg: bool = false;
    var i: usize = 0;
    if (text[0] == '-') {
        neg = true;
        i = 1;
    }

    # parse integer part
    var int_part: u64 = 0;
    for (text[i] != 0 && text[i] != '.') {
        val c: u8 = text[i];
        if (c >= '0' && c <= '9') {
            int_part = int_part * 10 + (c - '0')::u64;
        } or (c == '_') {
            i = i + 1;
            cnt;
        } or {
            brk;
        }
        i = i + 1;
    }

    # parse fractional part
    var frac_numer: u64 = 0;
    var frac_denom: u64 = 1;
    if (text[i] == '.') {
        i = i + 1;
        for (text[i] != 0) {
            val c: u8 = text[i];
            if (c >= '0' && c <= '9') {
                frac_numer = frac_numer * 10 + (c - '0')::u64;
                frac_denom = frac_denom * 10;
            } or (c == '_') {
                i = i + 1;
                cnt;
            } or {
                brk;
            }
            i = i + 1;
        }
    }

    # construct f64 via integer arithmetic:
    # value = int_part + frac_numer / frac_denom
    # encode as IEEE 754 binary64 using manual bit manipulation
    if (int_part == 0 && frac_numer == 0) {
        if (neg) { ret 0x8000000000000000; }
        ret 0;
    }

    # compute value as a scaled integer: value * 2^53 approximately
    # use repeated doubling/halving to find the exponent
    var mantissa: u64 = int_part;
    var exp: i32 = 0;

    # scale the integer part: find highest bit position
    if (mantissa > 0) {
        # normalize: shift mantissa so bit 52 is the highest
        for (mantissa >= (1::u64 << 53)) {
            mantissa = mantissa >> 1;
            exp = exp + 1;
            # adjust fractional part lost by shifting
        }
        for (mantissa > 0 && mantissa < (1::u64 << 52)) {
            mantissa = mantissa << 1;
            exp = exp - 1;
            # incorporate fractional bits
            if (frac_numer > 0) {
                frac_numer = frac_numer * 2;
                if (frac_numer >= frac_denom) {
                    mantissa = mantissa | 1;
                    frac_numer = frac_numer - frac_denom;
                }
            }
        }
    } or {
        # pure fraction: shift fraction until we get a 1 bit
        mantissa = 0;
        exp = -1;
        for (frac_numer > 0 && mantissa < (1::u64 << 52)) {
            frac_numer = frac_numer * 2;
            mantissa = mantissa << 1;
            if (frac_numer >= frac_denom) {
                mantissa = mantissa | 1;
                frac_numer = frac_numer - frac_denom;
            }
            if (mantissa == 0) {
                exp = exp - 1;
            }
        }
        # now mantissa has the leading 1 in bit 52
    }

    # add remaining fractional bits into mantissa (round-to-nearest)
    if (frac_numer > 0 && mantissa > 0) {
        # already incorporated above during normalization
    }

    # mask off the implicit leading 1
    val sig: u64 = mantissa & ((1::u64 << 52) - 1);

    # biased exponent
    val biased_exp: i32 = exp + 1023 + 52;
    if (biased_exp <= 0) {
        # denormalized or zero
        if (neg) { ret 0x8000000000000000; }
        ret 0;
    }
    if (biased_exp >= 2047) {
        # infinity
        if (neg) { ret 0xFFF0000000000000; }
        ret 0x7FF0000000000000;
    }

    var bits: u64 = (biased_exp::u64 << 52) | sig;
    if (neg) {
        bits = bits | 0x8000000000000000;
    }
    ret bits;
}
