use std.types.bool;
use std.types.size;
use std.types.string;

use isa: mach.compiler.isa;
use ir:  mach.compiler.masm.ir;

use mach.compiler.lower;

# mach.compiler.lower.iasm: inline assembly lowering.
# ---
# dispatches inline asm blocks to the target ISA's parser.
# fully target-agnostic — all ISA-specific parsing (mnemonics,
# registers, operand syntax) lives in isa/<arch>/iasm.mach.
#
# asm content format (as stored by parser):
#   "<isa_name> {\n    <isa-specific instructions>\n  }"
#
# anything outside an ISA-specific block is MASM IR (future).

# lower_asm: parse and lower an inline asm block.
pub fun lower_asm(ctx: *LowerContext, content: str) {
    if (ctx == nil || content == nil) { ret; }
    if (ctx.target == nil) { ret; }

    var pos: usize = 0;
    pos = skip_ws(content, pos);

    # check for ISA-specific block: match target.arch name
    val arch: str = ctx.target.arch;
    if (arch != nil && match_str(content, pos, arch)) {
        # advance past the ISA name
        var ni: usize = 0;
        for (arch[ni] != 0) { ni = ni + 1; }
        pos = pos + ni;
        pos = skip_ws(content, pos);

        # expect '{'
        if (content[pos] != '{') { ret; }
        pos = pos + 1;

        # find the matching '}'
        var depth: i32 = 1;
        val inner_start: usize = pos;
        var inner_end: usize = pos;
        for (content[pos] != 0 && depth > 0) {
            if (content[pos] == '{') { depth = depth + 1; }
            if (content[pos] == '}') {
                depth = depth - 1;
                if (depth == 0) { inner_end = pos; }
            }
            if (depth > 0) { pos = pos + 1; }
        }

        # delegate to ISA: parse asm content → IR instructions
        val i: *isa.ISA = ?ctx.target.isa;
        var buf: isa.AsmInstBuf = isa.asm_buf_create(ctx.alloc);

        i.lower_asm(i.ctx, ?buf, ctx.alloc, content, inner_start, inner_end);

        # drain the buffer into the IR emitter
        var bi: i32 = 0;
        for (bi < buf.count) {
            emit(ctx, buf.insts[bi].op, buf.insts[bi].dst, buf.insts[bi].src1,
                 buf.insts[bi].src2, buf.insts[bi].cc);
            bi = bi + 1;
        }

        isa.asm_buf_destroy(?buf);
    }
    # else: bare content without ISA prefix → MASM IR (not yet implemented)
}

# --- string helpers ---

fun skip_ws(s: str, pos: usize) usize {
    var p: usize = pos;
    for (s[p] != 0 && (s[p] == ' ' || s[p] == '\t' || s[p] == '\n' || s[p] == '\r')) {
        p = p + 1;
    }
    ret p;
}

fun match_str(s: str, pos: usize, pattern: str) bool {
    var i: usize = 0;
    for (pattern[i] != 0) {
        if (s[pos + i] != pattern[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}
