# a PE program whose only unattributed dynamic import must be rejected by the
# linker: on a two-level namespace every import must name its providing library
# (#1800). ExitProcess is pinned, so the single unattributed symbol is the only
# link error. the build-fails harness mode captures the diagnostic host-side.
#[library("kernel32.dll")]
ext fun ExitProcess(code: u32);

# deliberately missing a #[library] attribution.
ext fun some_unattributed_import();

#[symbol("mainCRTStartup")]
pub fun _start() {
    some_unattributed_import();
    ExitProcess(0);
}
