# mach.compiler.mir.abi: ABI lowering pass
#
# calls the target's classify_param/classify_return to pre-compute
# parameter, call argument, and return value classifications.
# the ISel reads these directly instead of guessing.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use type:      mach.compiler.sema.type;
use abi:       mach.compiler.target.abi;
use target:    mach.compiler.target.target;
use op:        mach.compiler.mir.op;
use ir:        mach.compiler.mir.ir;

pub rec CallLayout {
    inst_idx:    u32;
    arg_slots:   *abi.ParamSlot;
    arg_count:   u16;
    stack_space: i32;
    ret_slot:    abi.ParamSlot;
}

pub rec ABILayout {
    param_slots:        *abi.ParamSlot;
    param_count:        u32;
    param_clobber_mask: u32;
    call_layouts:       *CallLayout;
    call_count:         u32;
    ret_slot:           abi.ParamSlot;
}

fun type_size(types: *type.TypeTable, tid: type.TypeId) usize {
    if (tid::u32 == type.TYPE_NIL::u32) { ret 0; }
    val t: *type.Type = type.get(types, tid);
    if (t == nil) { ret 0; }
    ret t.size::usize;
}

fun type_align(types: *type.TypeTable, tid: type.TypeId) usize {
    if (tid::u32 == type.TYPE_NIL::u32) { ret 1; }
    val t: *type.Type = type.get(types, tid);
    if (t == nil) { ret 1; }
    if (t.align > 0) { ret t.align::usize; }
    ret 1;
}

fun is_float_type(types: *type.TypeTable, tid: type.TypeId) bool {
    ret type.is_float(types, tid);
}

fun is_agg_type(types: *type.TypeTable, tid: type.TypeId) bool {
    ret type.is_aggregate(types, tid);
}

pub fun lower(func: *ir.Function, module: *ir.Module,
              tgt: *target.Target, alloc: *allocator.Allocator) ABILayout {
    var layout: ABILayout;
    layout.param_slots        = nil;
    layout.param_count        = 0;
    layout.param_clobber_mask = 0;
    layout.call_layouts       = nil;
    layout.call_count         = 0;

    val types: *type.TypeTable = func.types;
    if (types == nil) { ret layout; }

    classify_params(func, tgt, types, alloc, ?layout);
    classify_return(func, tgt, types, ?layout);
    classify_calls(func, tgt, types, alloc, ?layout);

    ret layout;
}

fun classify_params(func: *ir.Function, tgt: *target.Target,
                    types: *type.TypeTable, alloc: *allocator.Allocator,
                    layout: *ABILayout) {
    if (func.param_count == 0 || func.params == nil) { ret; }

    val res: Result[*abi.ParamSlot, str] = allocator.allocate[abi.ParamSlot](alloc, func.param_count::usize);
    if (is_err[*abi.ParamSlot, str](res)) { ret; }
    layout.param_slots = unwrap_ok[*abi.ParamSlot, str](res);
    layout.param_count = func.param_count;

    var gp_used: i32 = 0;
    var fp_used: i32 = 0;
    var pi: u32 = 0;
    for (pi < func.param_count) {
        val tid: type.TypeId = func.params[pi];
        val sz: usize  = type_size(types, tid);
        val al: usize  = type_align(types, tid);
        val is_fp: bool = is_float_type(types, tid);
        val is_agg: bool = is_agg_type(types, tid);

        val slot: abi.ParamSlot = tgt.abi.classify_param(
            tgt.abi.ctx, pi::i32, sz, al, is_fp, is_agg, gp_used, fp_used
        );
        layout.param_slots[pi] = slot;

        if (slot.class == abi.CLASS_GP) {
            gp_used = gp_used + 1;
            if (slot.reg2 >= 0) { gp_used = gp_used + 1; }
            layout.param_clobber_mask = layout.param_clobber_mask | (1::u32 << slot.reg::u32);
            if (slot.reg2 >= 0) {
                layout.param_clobber_mask = layout.param_clobber_mask | (1::u32 << slot.reg2::u32);
            }
        } or (slot.class == abi.CLASS_FP) {
            fp_used = fp_used + 1;
        } or (slot.class == abi.CLASS_BYREF) {
            gp_used = gp_used + 1;
            if (slot.reg >= 0) {
                layout.param_clobber_mask = layout.param_clobber_mask | (1::u32 << slot.reg::u32);
            }
        }

        pi = pi + 1;
    }
}

fun classify_return(func: *ir.Function, tgt: *target.Target,
                    types: *type.TypeTable, layout: *ABILayout) {
    val tid: type.TypeId = func.ret_type;
    val sz: usize  = type_size(types, tid);
    val al: usize  = type_align(types, tid);
    val is_fp: bool = is_float_type(types, tid);
    val is_agg: bool = is_agg_type(types, tid);
    layout.ret_slot = tgt.abi.classify_return(tgt.abi.ctx, sz, al, is_fp, is_agg);
}

fun classify_calls(func: *ir.Function, tgt: *target.Target,
                   types: *type.TypeTable, alloc: *allocator.Allocator,
                   layout: *ABILayout) {
    var call_count: u32 = 0;
    var i: u32 = 0;
    for (i < func.inst_count) {
        if (func.insts[i].op == op.OP_CALL || func.insts[i].op == op.OP_CALL_INDIRECT) {
            call_count = call_count + 1;
        }
        i = i + 1;
    }
    if (call_count == 0) { ret; }

    val res: Result[*CallLayout, str] = allocator.allocate[CallLayout](alloc, call_count::usize);
    if (is_err[*CallLayout, str](res)) { ret; }
    layout.call_layouts = unwrap_ok[*CallLayout, str](res);
    layout.call_count = call_count;

    var ci: u32 = 0;
    i = 0;
    for (i < func.inst_count) {
        val inst: *ir.Inst = ?func.insts[i];
        if (inst.op != op.OP_CALL && inst.op != op.OP_CALL_INDIRECT) {
            i = i + 1;
            cnt;
        }

        var first_arg: u16 = 0;
        if (inst.op == op.OP_CALL_INDIRECT) { first_arg = 1; }
        val nargs: u16 = inst.arg_count - first_arg;

        var arg_slots: *abi.ParamSlot = nil;
        if (nargs > 0) {
            val ares: Result[*abi.ParamSlot, str] = allocator.allocate[abi.ParamSlot](alloc, nargs::usize);
            if (is_ok[*abi.ParamSlot, str](ares)) {
                arg_slots = unwrap_ok[*abi.ParamSlot, str](ares);
            }
        }

        var gp_used: i32 = 0;
        var fp_used: i32 = 0;
        var stack_space: i32 = 0;
        var ai: u16 = 0;
        for (ai < nargs) {
            val arg_val: ir.ValueId = ir.inst_arg(func, inst, ai + first_arg);
            var atid: type.TypeId = type.TYPE_NIL;
            if (arg_val::u32 != ir.VALUE_NONE::u32 && arg_val::u32 < func.value_count && func.values != nil) {
                atid = func.values[arg_val::u32].type_id;
            }
            val sz: usize  = type_size(types, atid);
            val al: usize  = type_align(types, atid);
            val is_fp: bool = is_float_type(types, atid);
            val is_agg: bool = is_agg_type(types, atid);

            val slot: abi.ParamSlot = tgt.abi.classify_param(
                tgt.abi.ctx, ai::i32, sz, al, is_fp, is_agg, gp_used, fp_used
            );

            if (arg_slots != nil) { arg_slots[ai] = slot; }

            if (slot.class == abi.CLASS_GP) {
                gp_used = gp_used + 1;
                if (slot.reg2 >= 0) { gp_used = gp_used + 1; }
            } or (slot.class == abi.CLASS_FP) {
                fp_used = fp_used + 1;
            } or (slot.class == abi.CLASS_STACK) {
                stack_space = stack_space + 8;
            } or (slot.class == abi.CLASS_BYREF) {
                gp_used = gp_used + 1;
            }

            ai = ai + 1;
        }

        if ((stack_space & 15) != 0) { stack_space = (stack_space + 15) & ~15; }

        var ret_sz: usize = 0;
        var ret_is_agg: bool = false;
        if (inst.result::u32 != ir.VALUE_NONE::u32) {
            if (inst.flags > 0) {
                ret_sz = inst.flags::usize;
                ret_is_agg = true;
            } or {
                val rtid: type.TypeId = inst.type_id;
                ret_sz = type_size(types, rtid);
            }
        }
        val ret_al: usize = 8;
        val ret_is_fp: bool = false;
        val call_ret: abi.ParamSlot = tgt.abi.classify_return(
            tgt.abi.ctx, ret_sz, ret_al, ret_is_fp, ret_is_agg
        );

        layout.call_layouts[ci].inst_idx    = i;
        layout.call_layouts[ci].arg_slots   = arg_slots;
        layout.call_layouts[ci].arg_count   = nargs;
        layout.call_layouts[ci].stack_space = stack_space;
        layout.call_layouts[ci].ret_slot    = call_ret;

        ci = ci + 1;
        i = i + 1;
    }
}

pub fun find_call(layout: *ABILayout, inst_idx: u32) *CallLayout {
    if (layout == nil || layout.call_layouts == nil) { ret nil; }
    var i: u32 = 0;
    for (i < layout.call_count) {
        if (layout.call_layouts[i].inst_idx == inst_idx) {
            ret ?layout.call_layouts[i];
        }
        i = i + 1;
    }
    ret nil;
}
