# mach.compiler.mir.builder: construction API for building MIR
#
# the builder provides a safe, incremental API for constructing MIR modules.
# it manages allocation, value numbering, and block construction. all
# operations that can fail return Result.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use mem:       std.mem;
use type:      mach.compiler.sema.type;
use op:        mach.compiler.mir.op;
use ir:        mach.compiler.mir.ir;

val INIT_BLOCK_CAP:  u32 = 16;
val INIT_INST_CAP:   u32 = 256;
val INIT_VALUE_CAP:  u32 = 256;
val INIT_ARG_CAP:    u32 = 512;
val INIT_PARAM_CAP:  u32 = 8;
val INIT_FUNC_CAP:   u32 = 32;
val INIT_GLOBAL_CAP: u32 = 16;
val INIT_SYM_CAP:    u32 = 64;

# module builder — accumulates functions, globals, and symbols
#
# alloc:  backing allocator for all MIR data
# module: the module being constructed
pub rec ModuleBuilder {
    alloc:  *allocator.Allocator;
    module: ir.Module;
}

# function builder — constructs a single function's blocks and instructions
#
# alloc:     backing allocator
# func:      the function being built
# cur_block: current block being appended to (BLOCK_NONE if none)
pub rec FuncBuilder {
    alloc:     *allocator.Allocator;
    func:      ir.Function;
    cur_block: ir.BlockId;
}

# initialize a module builder
pub fun module_init(alloc: *allocator.Allocator, types: *type.TypeTable) ModuleBuilder {
    var mb: ModuleBuilder;
    mb.alloc = alloc;

    mb.module.functions  = nil;
    mb.module.func_count = 0;
    mb.module.func_cap   = 0;
    mb.module.globals    = nil;
    mb.module.glob_count = 0;
    mb.module.glob_cap   = 0;
    mb.module.symbols    = nil;
    mb.module.sym_count  = 0;
    mb.module.sym_cap    = 0;
    mb.module.types      = types;
    mb.module.files      = nil;
    mb.module.file_count = 0;
    mb.module.file_cap   = 0;

    ret mb;
}

# finalize and return the built module (builder should not be used after this)
pub fun module_finish(mb: *ModuleBuilder) ir.Module {
    ret mb.module;
}

# add a completed function to the module
pub fun module_add_func(mb: *ModuleBuilder, func: ir.Function) Result[u32, str] {
    if (mb.module.func_count >= mb.module.func_cap) {
        var new_cap: u32 = mb.module.func_cap * 2;
        if (mb.module.func_cap == 0) { new_cap = INIT_FUNC_CAP; }
        val res: Result[*ir.Function, str] = allocator.reallocate[ir.Function](
            mb.alloc, mb.module.functions, mb.module.func_cap::usize, new_cap::usize
        );
        if (is_err[*ir.Function, str](res)) { ret err[u32, str]("failed to grow function table"); }
        mb.module.functions = unwrap_ok[*ir.Function, str](res);
        mb.module.func_cap = new_cap;
    }
    val idx: u32 = mb.module.func_count;
    mb.module.functions[idx] = func;
    mb.module.func_count = idx + 1;
    ret ok[u32, str](idx);
}

# add a global data declaration to the module
pub fun module_add_global(mb: *ModuleBuilder, glob: ir.Global) Result[u32, str] {
    if (mb.module.glob_count >= mb.module.glob_cap) {
        var new_cap: u32 = mb.module.glob_cap * 2;
        if (mb.module.glob_cap == 0) { new_cap = INIT_GLOBAL_CAP; }
        val res: Result[*ir.Global, str] = allocator.reallocate[ir.Global](
            mb.alloc, mb.module.globals, mb.module.glob_cap::usize, new_cap::usize
        );
        if (is_err[*ir.Global, str](res)) { ret err[u32, str]("failed to grow global table"); }
        mb.module.globals = unwrap_ok[*ir.Global, str](res);
        mb.module.glob_cap = new_cap;
    }
    val idx: u32 = mb.module.glob_count;
    mb.module.globals[idx] = glob;
    mb.module.glob_count = idx + 1;
    ret ok[u32, str](idx);
}

# add a symbol to the module, returns its index
pub fun module_add_symbol(mb: *ModuleBuilder, name: str, is_extern: bool) Result[ir.SymId, str] {
    if (mb.module.sym_count >= mb.module.sym_cap) {
        var new_cap: u32 = mb.module.sym_cap * 2;
        if (mb.module.sym_cap == 0) { new_cap = INIT_SYM_CAP; }
        val old_ptr: *ir.Symbol = mb.module.symbols;
        val res: Result[*ir.Symbol, str] = allocator.reallocate[ir.Symbol](
            mb.alloc, old_ptr, mb.module.sym_cap::usize, new_cap::usize
        );
        if (is_err[*ir.Symbol, str](res)) { ret err[ir.SymId, str]("failed to grow symbol table"); }
        val new_ptr: *ir.Symbol = unwrap_ok[*ir.Symbol, str](res);
        mb.module.symbols = new_ptr;
        mb.module.sym_cap = new_cap;
    }
    val idx: u32 = mb.module.sym_count;
    mb.module.symbols[idx].name = name;
    mb.module.symbols[idx].is_extern = is_extern;
    mb.module.sym_count = idx + 1;
    ret ok[ir.SymId, str](idx::ir.SymId);
}

# register a source file, returns its index
pub fun module_add_file(mb: *ModuleBuilder, path: str) Result[u16, str] {
    if (mb.module.file_count >= mb.module.file_cap) {
        var new_cap: u16 = mb.module.file_cap * 2;
        if (mb.module.file_cap == 0) { new_cap = 8::u16; }
        val res: Result[*str, str] = allocator.reallocate[str](
            mb.alloc, mb.module.files, mb.module.file_cap::usize, new_cap::usize
        );
        if (is_err[*str, str](res)) { ret err[u16, str]("failed to grow file table"); }
        mb.module.files = unwrap_ok[*str, str](res);
        mb.module.file_cap = new_cap;
    }
    val idx: u16 = mb.module.file_count;
    mb.module.files[idx] = path;
    mb.module.file_count = idx + 1;
    ret ok[u16, str](idx);
}

# initialize a function builder
pub fun func_init(alloc: *allocator.Allocator, name: str, ret_type: type.TypeId, src_path: str) FuncBuilder {
    var fb: FuncBuilder;
    fb.alloc     = alloc;
    fb.cur_block = ir.BLOCK_NONE;

    fb.func.name        = name;
    fb.func.params      = nil;
    fb.func.param_count = 0;
    fb.func.ret_type    = ret_type;
    fb.func.is_variadic = false;
    fb.func.blocks      = nil;
    fb.func.block_count = 0;
    fb.func.block_cap   = 0;
    fb.func.values      = nil;
    fb.func.value_count = 0;
    fb.func.value_cap   = 0;
    fb.func.insts       = nil;
    fb.func.inst_count  = 0;
    fb.func.inst_cap    = 0;
    fb.func.args        = nil;
    fb.func.arg_count   = 0;
    fb.func.arg_cap     = 0;
    fb.func.src_path    = src_path;

    ret fb;
}

# set function as variadic
pub fun func_set_variadic(fb: *FuncBuilder) {
    fb.func.is_variadic = true;
}

# finalize and return the built function (builder should not be used after this)
pub fun func_finish(fb: *FuncBuilder) ir.Function {
    ret fb.func;
}

# allocate a new SSA value
fun alloc_value(fb: *FuncBuilder, kind: ir.ValueKind, tid: type.TypeId, def_inst: ir.InstId, block: ir.BlockId, param_idx: u16) Result[ir.ValueId, str] {
    if (fb.func.value_count >= fb.func.value_cap) {
        var new_cap: u32 = fb.func.value_cap * 2;
        if (fb.func.value_cap == 0) { new_cap = INIT_VALUE_CAP; }
        val res: Result[*ir.Value, str] = allocator.reallocate[ir.Value](
            fb.alloc, fb.func.values, fb.func.value_cap::usize, new_cap::usize
        );
        if (is_err[*ir.Value, str](res)) { ret err[ir.ValueId, str]("failed to grow value table"); }
        fb.func.values = unwrap_ok[*ir.Value, str](res);
        fb.func.value_cap = new_cap;
    }
    val idx: u32 = fb.func.value_count;
    fb.func.values[idx].kind      = kind;
    fb.func.values[idx].type_id   = tid;
    fb.func.values[idx].def_inst  = def_inst;
    fb.func.values[idx].block     = block;
    fb.func.values[idx].param_idx = param_idx;
    fb.func.value_count = idx + 1;
    ret ok[ir.ValueId, str](idx::ir.ValueId);
}

# append an instruction to the function's instruction table
fun alloc_inst(fb: *FuncBuilder) Result[ir.InstId, str] {
    if (fb.func.inst_count >= fb.func.inst_cap) {
        var new_cap: u32 = fb.func.inst_cap * 2;
        if (fb.func.inst_cap == 0) { new_cap = INIT_INST_CAP; }
        val res: Result[*ir.Inst, str] = allocator.reallocate[ir.Inst](
            fb.alloc, fb.func.insts, fb.func.inst_cap::usize, new_cap::usize
        );
        if (is_err[*ir.Inst, str](res)) { ret err[ir.InstId, str]("failed to grow inst table"); }
        fb.func.insts = unwrap_ok[*ir.Inst, str](res);
        fb.func.inst_cap = new_cap;
    }
    val idx: u32 = fb.func.inst_count;
    fb.func.inst_count = idx + 1;
    ret ok[ir.InstId, str](idx::ir.InstId);
}

# push operand values into the arg pool, return start index
fun push_args(fb: *FuncBuilder, vals: *ir.ValueId, count: u16) Result[u32, str] {
    val needed: u32 = fb.func.arg_count + count::u32;
    if (needed > fb.func.arg_cap) {
        var new_cap: u32 = fb.func.arg_cap * 2;
        if (fb.func.arg_cap == 0) { new_cap = INIT_ARG_CAP; }
        if (new_cap < needed) { new_cap = needed; }
        val res: Result[*ir.ValueId, str] = allocator.reallocate[ir.ValueId](
            fb.alloc, fb.func.args, fb.func.arg_cap::usize, new_cap::usize
        );
        if (is_err[*ir.ValueId, str](res)) { ret err[u32, str]("failed to grow arg pool"); }
        fb.func.args = unwrap_ok[*ir.ValueId, str](res);
        fb.func.arg_cap = new_cap;
    }
    val start: u32 = fb.func.arg_count;
    var i: u16 = 0;
    for (i < count) {
        fb.func.args[start + i::u32] = vals[i];
        i = i + 1;
    }
    fb.func.arg_count = needed;
    ret ok[u32, str](start);
}

# append an instruction ID to the current block
fun block_append_inst(fb: *FuncBuilder, inst_id: ir.InstId) Result[bool, str] {
    if (fb.cur_block::u32 == ir.BLOCK_NONE::u32) { ret err[bool, str]("no current block"); }
    val block: *ir.Block = ?fb.func.blocks[fb.cur_block::u32];
    if (block.inst_count >= block.inst_cap) {
        var new_cap: u32 = block.inst_cap * 2;
        if (block.inst_cap == 0) { new_cap = 32; }
        val res: Result[*ir.InstId, str] = allocator.reallocate[ir.InstId](
            fb.alloc, block.insts, block.inst_cap::usize, new_cap::usize
        );
        if (is_err[*ir.InstId, str](res)) { ret err[bool, str]("failed to grow block inst list"); }
        block.insts = unwrap_ok[*ir.InstId, str](res);
        block.inst_cap = new_cap;
    }
    block.insts[block.inst_count] = inst_id;
    block.inst_count = block.inst_count + 1;
    ret ok[bool, str](true);
}

# emit a generic instruction into the current block
pub fun emit(fb: *FuncBuilder, o: op.Op, flags: u16, tid: type.TypeId, args: *ir.ValueId, arg_count: u16, target: ir.BlockId, else_target: ir.BlockId, imm: u64, loc: ir.SrcRef) Result[ir.ValueId, str] {
    val inst_res: Result[ir.InstId, str] = alloc_inst(fb);
    if (is_err[ir.InstId, str](inst_res)) { ret err[ir.ValueId, str]("alloc_inst failed"); }
    val inst_id: ir.InstId = unwrap_ok[ir.InstId, str](inst_res);

    var arg_start: u32 = 0;
    if (arg_count > 0) {
        val arg_res: Result[u32, str] = push_args(fb, args, arg_count);
        if (is_err[u32, str](arg_res)) { ret err[ir.ValueId, str]("push_args failed"); }
        arg_start = unwrap_ok[u32, str](arg_res);
    }

    var result: ir.ValueId = ir.VALUE_NONE;
    if (op.has_result(o)) {
        val val_res: Result[ir.ValueId, str] = alloc_value(fb, ir.VK_INST, tid, inst_id, fb.cur_block, 0);
        if (is_err[ir.ValueId, str](val_res)) { ret err[ir.ValueId, str]("alloc_value failed"); }
        result = unwrap_ok[ir.ValueId, str](val_res);
    }

    val inst: *ir.Inst = ?fb.func.insts[inst_id::u32];
    inst.op          = o;
    inst.flags       = flags;
    inst.result      = result;
    inst.type_id     = tid;
    inst.arg_start   = arg_start;
    inst.arg_count   = arg_count;
    inst.target      = target;
    inst.else_target = else_target;
    inst.imm         = imm;
    inst.loc         = loc;

    val append_res: Result[bool, str] = block_append_inst(fb, inst_id);
    if (is_err[bool, str](append_res)) { ret err[ir.ValueId, str]("block_append failed"); }

    ret ok[ir.ValueId, str](result);
}

# create a new basic block, returns its ID
pub fun create_block(fb: *FuncBuilder, name: str) Result[ir.BlockId, str] {
    if (fb.func.block_count >= fb.func.block_cap) {
        var new_cap: u32 = fb.func.block_cap * 2;
        if (fb.func.block_cap == 0) { new_cap = INIT_BLOCK_CAP; }
        val res: Result[*ir.Block, str] = allocator.reallocate[ir.Block](
            fb.alloc, fb.func.blocks, fb.func.block_cap::usize, new_cap::usize
        );
        if (is_err[*ir.Block, str](res)) { ret err[ir.BlockId, str]("failed to grow block table"); }
        fb.func.blocks = unwrap_ok[*ir.Block, str](res);
        fb.func.block_cap = new_cap;
    }
    val idx: u32 = fb.func.block_count;
    val block: *ir.Block = ?fb.func.blocks[idx];
    block.id          = idx::ir.BlockId;
    block.name        = name;
    block.params      = nil;
    block.param_count = 0;
    block.param_cap   = 0;
    block.insts       = nil;
    block.inst_count  = 0;
    block.inst_cap    = 0;
    fb.func.block_count = idx + 1;
    ret ok[ir.BlockId, str](idx::ir.BlockId);
}

# add a parameter to a block, returns the Value it defines
pub fun block_add_param(fb: *FuncBuilder, block_id: ir.BlockId, tid: type.TypeId) Result[ir.ValueId, str] {
    if (block_id::u32 >= fb.func.block_count) { ret err[ir.ValueId, str]("invalid block id"); }
    val block: *ir.Block = ?fb.func.blocks[block_id::u32];

    if (block.param_count >= block.param_cap) {
        var new_cap: u32 = block.param_cap * 2;
        if (block.param_cap == 0) { new_cap = INIT_PARAM_CAP; }
        val res: Result[*ir.BlockParam, str] = allocator.reallocate[ir.BlockParam](
            fb.alloc, block.params, block.param_cap::usize, new_cap::usize
        );
        if (is_err[*ir.BlockParam, str](res)) { ret err[ir.ValueId, str]("failed to grow block params"); }
        block.params = unwrap_ok[*ir.BlockParam, str](res);
        block.param_cap = new_cap;
    }

    val param_idx: u16 = block.param_count::u16;
    val val_res: Result[ir.ValueId, str] = alloc_value(fb, ir.VK_BLOCK_PARAM, tid, ir.INST_NONE, block_id, param_idx);
    if (is_err[ir.ValueId, str](val_res)) { ret err[ir.ValueId, str]("alloc_value failed"); }
    val vid: ir.ValueId = unwrap_ok[ir.ValueId, str](val_res);

    block.params[block.param_count].value   = vid;
    block.params[block.param_count].type_id = tid;
    block.param_count = block.param_count + 1;

    ret ok[ir.ValueId, str](vid);
}

# switch the current block (subsequent instructions go here)
pub fun switch_to_block(fb: *FuncBuilder, block_id: ir.BlockId) {
    fb.cur_block = block_id;
}

# returns the current block ID
pub fun current_block(fb: *FuncBuilder) ir.BlockId {
    ret fb.cur_block;
}

# returns true if the current block ends with a terminator
pub fun is_block_terminated(fb: *FuncBuilder) bool {
    if (fb.cur_block::u32 == ir.BLOCK_NONE::u32) { ret true; }
    ret ir.block_is_terminated(?fb.func, ?fb.func.blocks[fb.cur_block::u32]);
}

val NO_LOC: ir.SrcRef = ir.SrcRef { line: 0, file_idx: 0 };

# build an integer constant
pub fun build_iconst(fb: *FuncBuilder, tid: type.TypeId, value: u64, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_ICONST, 0, tid, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, value, loc);
}

# build a float constant
pub fun build_fconst(fb: *FuncBuilder, tid: type.TypeId, bits: u64, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_FCONST, 0, tid, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, bits, loc);
}

# build a bool constant
pub fun build_bconst(fb: *FuncBuilder, value: bool, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var imm: u64 = 0;
    if (value) { imm = 1; }
    ret emit(fb, op.OP_BCONST, 0, type.TK_BOOL::type.TypeId, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, imm, loc);
}

# build a null pointer constant
pub fun build_nullptr(fb: *FuncBuilder, tid: type.TypeId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_NULLPTR, 0, tid, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build address of global symbol
pub fun build_global_addr(fb: *FuncBuilder, tid: type.TypeId, sym: ir.SymId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_GLOBAL_ADDR, 0, tid, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, sym::u64, loc);
}

# build a binary arithmetic/bitwise operation
pub fun build_binop(fb: *FuncBuilder, o: op.Op, tid: type.TypeId, lhs: ir.ValueId, rhs: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [2]ir.ValueId;
    args[0] = lhs;
    args[1] = rhs;
    ret emit(fb, o, 0, tid, ?args[0], 2, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a unary operation
pub fun build_unop(fb: *FuncBuilder, o: op.Op, tid: type.TypeId, operand: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [1]ir.ValueId;
    args[0] = operand;
    ret emit(fb, o, 0, tid, ?args[0], 1, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build an integer comparison
pub fun build_icmp(fb: *FuncBuilder, cc: op.CC, lhs: ir.ValueId, rhs: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [2]ir.ValueId;
    args[0] = lhs;
    args[1] = rhs;
    ret emit(fb, op.OP_ICMP, cc::u16, type.TK_BOOL::type.TypeId, ?args[0], 2, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a float comparison
pub fun build_fcmp(fb: *FuncBuilder, cc: op.CC, lhs: ir.ValueId, rhs: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [2]ir.ValueId;
    args[0] = lhs;
    args[1] = rhs;
    ret emit(fb, op.OP_FCMP, cc::u16, type.TK_BOOL::type.TypeId, ?args[0], 2, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a load from pointer
pub fun build_load(fb: *FuncBuilder, tid: type.TypeId, ptr: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [1]ir.ValueId;
    args[0] = ptr;
    ret emit(fb, op.OP_LOAD, 0, tid, ?args[0], 1, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a store to pointer (no result value)
pub fun build_store(fb: *FuncBuilder, ptr: ir.ValueId, value: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [2]ir.ValueId;
    args[0] = ptr;
    args[1] = value;
    ret emit(fb, op.OP_STORE, 0, type.TK_VOID::type.TypeId, ?args[0], 2, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a stack allocation (result is pointer to allocated space)
pub fun build_alloca(fb: *FuncBuilder, tid: type.TypeId, size: u64, align: u16, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_ALLOCA, align, tid, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, size, loc);
}

# build a struct field pointer (result is pointer to the field)
pub fun build_field_ptr(fb: *FuncBuilder, tid: type.TypeId, base: ir.ValueId, field_idx: u32, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [1]ir.ValueId;
    args[0] = base;
    ret emit(fb, op.OP_FIELD_PTR, 0, tid, ?args[0], 1, ir.BLOCK_NONE, ir.BLOCK_NONE, field_idx::u64, loc);
}

# build an array element pointer (result is pointer to the element)
pub fun build_index_ptr(fb: *FuncBuilder, tid: type.TypeId, base: ir.ValueId, index: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [2]ir.ValueId;
    args[0] = base;
    args[1] = index;
    ret emit(fb, op.OP_INDEX_PTR, 0, tid, ?args[0], 2, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a memcpy (no result value)
pub fun build_copy(fb: *FuncBuilder, dst: ir.ValueId, src: ir.ValueId, byte_count: u64, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [2]ir.ValueId;
    args[0] = dst;
    args[1] = src;
    ret emit(fb, op.OP_COPY, 0, type.TK_VOID::type.TypeId, ?args[0], 2, ir.BLOCK_NONE, ir.BLOCK_NONE, byte_count, loc);
}

# build a type conversion
pub fun build_conv(fb: *FuncBuilder, o: op.Op, tid: type.TypeId, operand: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    var args: [1]ir.ValueId;
    args[0] = operand;
    ret emit(fb, o, 0, tid, ?args[0], 1, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build an unconditional branch with block arguments
pub fun build_br(fb: *FuncBuilder, target: ir.BlockId, block_args: *ir.ValueId, arg_count: u16, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_BR, 0, type.TK_VOID::type.TypeId, block_args, arg_count, target, ir.BLOCK_NONE, 0, loc);
}

# build a conditional branch
# args layout: [cond, then_args..., else_args...]
# flags encodes the count of then_args so we know where to split
pub fun build_cond_br(fb: *FuncBuilder, cond: ir.ValueId, then_block: ir.BlockId, then_args: *ir.ValueId, then_count: u16, else_block: ir.BlockId, else_args: *ir.ValueId, else_count: u16, loc: ir.SrcRef) Result[ir.ValueId, str] {
    val total: u16 = 1 + then_count + else_count;
    var buf: [64]ir.ValueId;
    buf[0] = cond;
    var i: u16 = 0;
    for (i < then_count) {
        buf[1 + i] = then_args[i];
        i = i + 1;
    }
    i = 0;
    for (i < else_count) {
        buf[1 + then_count + i] = else_args[i];
        i = i + 1;
    }
    ret emit(fb, op.OP_COND_BR, then_count, type.TK_VOID::type.TypeId, ?buf[0], total, then_block, else_block, 0, loc);
}

# build a direct function call
pub fun build_call(fb: *FuncBuilder, ret_type: type.TypeId, sym: ir.SymId, call_args: *ir.ValueId, arg_count: u16, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_CALL, 0, ret_type, call_args, arg_count, ir.BLOCK_NONE, ir.BLOCK_NONE, sym::u64, loc);
}

# build an indirect function call (callee is first arg)
pub fun build_call_indirect(fb: *FuncBuilder, ret_type: type.TypeId, callee: ir.ValueId, call_args: *ir.ValueId, arg_count: u16, loc: ir.SrcRef) Result[ir.ValueId, str] {
    val total: u16 = 1 + arg_count;
    var buf: [64]ir.ValueId;
    buf[0] = callee;
    var i: u16 = 0;
    for (i < arg_count) {
        buf[1 + i] = call_args[i];
        i = i + 1;
    }
    ret emit(fb, op.OP_CALL_INDIRECT, 0, ret_type, ?buf[0], total, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a return instruction
pub fun build_ret(fb: *FuncBuilder, value: ir.ValueId, loc: ir.SrcRef) Result[ir.ValueId, str] {
    if (value::u32 == ir.VALUE_NONE::u32) {
        ret emit(fb, op.OP_RET, 0, type.TK_VOID::type.TypeId, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
    }
    var args: [1]ir.ValueId;
    args[0] = value;
    ret emit(fb, op.OP_RET, 0, type.TK_VOID::type.TypeId, ?args[0], 1, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build an unreachable/trap instruction
pub fun build_unreachable(fb: *FuncBuilder, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_UNREACHABLE, 0, type.TK_VOID::type.TypeId, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a function parameter reference (emitted in entry block)
pub fun build_param(fb: *FuncBuilder, tid: type.TypeId, param_idx: u32, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_PARAM, 0, tid, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, param_idx::u64, loc);
}

# build a syscall
pub fun build_syscall(fb: *FuncBuilder, ret_type: type.TypeId, call_args: *ir.ValueId, arg_count: u16, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_SYSCALL, 0, ret_type, call_args, arg_count, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}

# build a memory fence
pub fun build_fence(fb: *FuncBuilder, ordering: op.MemOrder, loc: ir.SrcRef) Result[ir.ValueId, str] {
    ret emit(fb, op.OP_FENCE, ordering::u16, type.TK_VOID::type.TypeId, nil, 0, ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
}
