# mach.compiler.mir.cfg: control flow graph types and liveness for register allocation
#
# standalone type definitions for CFG, basic blocks, liveness sets, and
# register bitsets. used by the MIR backend and register allocator.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use isa:       mach.compiler.target.isa;

pub rec RegSet {
    bits:       *u64;
    word_count: u16;
}

pub rec LiveSets {
    live_in:      *RegSet;
    live_out:     *RegSet;
    block_starts: *i32;
    block_ends:   *i32;
    count:        u16;
}

pub rec BasicBlock {
    id:     u16;
    preds:  *u16;
    npreds: u16;
    succs:  *u16;
    nsuccs: u16;
}

pub rec CFG {
    blocks:      *BasicBlock;
    block_count: u16;
    entry:       u16;
}

pub fun regset_init(alloc: *allocator.Allocator, max_id: u32) RegSet {
    var rs: RegSet;
    rs.word_count = ((max_id + 63) / 64)::u16;
    rs.bits = nil;
    if (rs.word_count == 0) { ret rs; }
    val res: Result[*u64, str] = allocator.allocate[u64](alloc, rs.word_count::usize);
    if (is_err[*u64, str](res)) { rs.word_count = 0; ret rs; }
    rs.bits = unwrap_ok[*u64, str](res);
    regset_clear_all(?rs);
    ret rs;
}

pub fun regset_set(rs: *RegSet, id: i32) {
    if (rs.bits == nil || id < 0) { ret; }
    val word: u32 = id::u32 / 64;
    if (word >= rs.word_count::u32) { ret; }
    val bit: u32 = id::u32 & 63;
    rs.bits[word] = rs.bits[word] | (1::u64 << bit);
}

pub fun regset_test(rs: *RegSet, id: i32) bool {
    if (rs.bits == nil || id < 0) { ret false; }
    val word: u32 = id::u32 / 64;
    if (word >= rs.word_count::u32) { ret false; }
    val bit: u32 = id::u32 & 63;
    ret (rs.bits[word] & (1::u64 << bit)) != 0;
}

pub fun regset_union(dst: *RegSet, src: *RegSet) bool {
    if (dst.bits == nil || src.bits == nil) { ret false; }
    var changed: bool = false;
    var wc: u16 = dst.word_count;
    if (src.word_count < wc) { wc = src.word_count; }
    var i: u16 = 0;
    for (i < wc) {
        val old: u64 = dst.bits[i];
        dst.bits[i] = old | src.bits[i];
        if (dst.bits[i] != old) { changed = true; }
        i = i + 1;
    }
    ret changed;
}

pub fun regset_subtract(dst: *RegSet, src: *RegSet) {
    if (dst.bits == nil || src.bits == nil) { ret; }
    var wc: u16 = dst.word_count;
    if (src.word_count < wc) { wc = src.word_count; }
    var i: u16 = 0;
    for (i < wc) {
        dst.bits[i] = dst.bits[i] & ~src.bits[i];
        i = i + 1;
    }
}

pub fun regset_copy(dst: *RegSet, src: *RegSet) {
    if (dst.bits == nil || src.bits == nil) { ret; }
    var wc: u16 = dst.word_count;
    if (src.word_count < wc) { wc = src.word_count; }
    var i: u16 = 0;
    for (i < wc) {
        dst.bits[i] = src.bits[i];
        i = i + 1;
    }
}

pub fun regset_clear_all(rs: *RegSet) {
    if (rs.bits == nil) { ret; }
    var i: u16 = 0;
    for (i < rs.word_count) {
        rs.bits[i] = 0;
        i = i + 1;
    }
}

val VREG_BASE: i32 = 32;

fun compute_block_use_def(insts: *isa.InstBuf, start: i32, end_pos: i32,
                          use_set: *RegSet, def_set: *RegSet) {
    var pos: i32 = start;
    for (pos <= end_pos) {
        val inst: *isa.Inst = ?insts.insts[pos];

        if (inst.opcode == isa.ISA_LABEL || inst.opcode == isa.ISA_PCOPY_FENCE) {
            pos = pos + 1;
            cnt;
        }

        if (inst.opcode == isa.ISA_USE) {
            if (inst.src1.kind == isa.OPK_REG) {
                val uid: i32 = inst.src1.reg;
                if (uid >= VREG_BASE && !regset_test(def_set, uid)) {
                    regset_set(use_set, uid);
                }
            }
            pos = pos + 1;
            cnt;
        }

        if (inst.opcode == isa.ISA_PCOPY) {
            if (inst.src1.kind == isa.OPK_REG) {
                val s: i32 = inst.src1.reg;
                if (s >= VREG_BASE && !regset_test(def_set, s)) {
                    regset_set(use_set, s);
                }
            }
            if (inst.dst.kind == isa.OPK_REG) {
                val d: i32 = inst.dst.reg;
                if (d >= VREG_BASE) { regset_set(def_set, d); }
            }
            pos = pos + 1;
            cnt;
        }

        if (inst.src1.kind == isa.OPK_REG) {
            val s1: i32 = inst.src1.reg;
            if (s1 >= VREG_BASE && !regset_test(def_set, s1)) {
                regset_set(use_set, s1);
            }
        }
        if (inst.src1.kind == isa.OPK_MEM) {
            if (inst.src1.base >= VREG_BASE && !regset_test(def_set, inst.src1.base)) {
                regset_set(use_set, inst.src1.base);
            }
            if (inst.src1.index >= VREG_BASE && !regset_test(def_set, inst.src1.index)) {
                regset_set(use_set, inst.src1.index);
            }
        }

        if (inst.src2.kind == isa.OPK_REG) {
            val s2: i32 = inst.src2.reg;
            if (s2 >= VREG_BASE && !regset_test(def_set, s2)) {
                regset_set(use_set, s2);
            }
        }
        if (inst.src2.kind == isa.OPK_MEM) {
            if (inst.src2.base >= VREG_BASE && !regset_test(def_set, inst.src2.base)) {
                regset_set(use_set, inst.src2.base);
            }
            if (inst.src2.index >= VREG_BASE && !regset_test(def_set, inst.src2.index)) {
                regset_set(use_set, inst.src2.index);
            }
        }

        if (inst.dst.kind == isa.OPK_REG) {
            val d: i32 = inst.dst.reg;
            if (d >= VREG_BASE) { regset_set(def_set, d); }
        }
        if (inst.dst.kind == isa.OPK_MEM) {
            if (inst.dst.base >= VREG_BASE && !regset_test(def_set, inst.dst.base)) {
                regset_set(use_set, inst.dst.base);
            }
            if (inst.dst.index >= VREG_BASE && !regset_test(def_set, inst.dst.index)) {
                regset_set(use_set, inst.dst.index);
            }
        }

        pos = pos + 1;
    }
}

pub fun compute_liveness(alloc: *allocator.Allocator, insts: *isa.InstBuf,
                         cfg: *CFG, max_vreg: u32) LiveSets {
    var live: LiveSets;
    live.count = cfg.block_count;
    live.live_in = nil;
    live.live_out = nil;
    live.block_starts = nil;
    live.block_ends = nil;

    val bc: u16 = cfg.block_count;
    if (bc == 0 || insts == nil || insts.count == 0) { ret live; }

    val res_starts: Result[*i32, str] = allocator.allocate[i32](alloc, bc::usize);
    val res_ends: Result[*i32, str] = allocator.allocate[i32](alloc, bc::usize);
    if (is_err[*i32, str](res_starts) || is_err[*i32, str](res_ends)) { ret live; }
    live.block_starts = unwrap_ok[*i32, str](res_starts);
    live.block_ends = unwrap_ok[*i32, str](res_ends);

    var label_idx: u16 = 0;
    var pos: i32 = 0;
    for (pos < insts.count) {
        if (insts.insts[pos].opcode == isa.ISA_LABEL) {
            if (label_idx < bc) {
                live.block_starts[label_idx] = pos;
                if (label_idx > 0) {
                    live.block_ends[label_idx - 1] = pos - 1;
                }
                label_idx = label_idx + 1;
            }
        }
        pos = pos + 1;
    }
    if (label_idx > 0) {
        live.block_ends[label_idx - 1] = insts.count - 1;
    }
    if (label_idx < bc) {
        var fi: u16 = label_idx;
        for (fi < bc) {
            live.block_starts[fi] = insts.count - 1;
            live.block_ends[fi] = insts.count - 1;
            fi = fi + 1;
        }
    }

    val res_use: Result[*RegSet, str] = allocator.allocate[RegSet](alloc, bc::usize);
    val res_def: Result[*RegSet, str] = allocator.allocate[RegSet](alloc, bc::usize);
    val res_in: Result[*RegSet, str] = allocator.allocate[RegSet](alloc, bc::usize);
    val res_out: Result[*RegSet, str] = allocator.allocate[RegSet](alloc, bc::usize);
    if (is_err[*RegSet, str](res_use) || is_err[*RegSet, str](res_def) ||
        is_err[*RegSet, str](res_in) || is_err[*RegSet, str](res_out)) { ret live; }
    val use_sets: *RegSet = unwrap_ok[*RegSet, str](res_use);
    val def_sets: *RegSet = unwrap_ok[*RegSet, str](res_def);
    live.live_in = unwrap_ok[*RegSet, str](res_in);
    live.live_out = unwrap_ok[*RegSet, str](res_out);

    var bi: u16 = 0;
    for (bi < bc) {
        use_sets[bi] = regset_init(alloc, max_vreg);
        def_sets[bi] = regset_init(alloc, max_vreg);
        live.live_in[bi] = regset_init(alloc, max_vreg);
        live.live_out[bi] = regset_init(alloc, max_vreg);
        bi = bi + 1;
    }

    bi = 0;
    for (bi < bc) {
        compute_block_use_def(insts, live.block_starts[bi], live.block_ends[bi],
                              ?use_sets[bi], ?def_sets[bi]);
        bi = bi + 1;
    }

    var tmp: RegSet = regset_init(alloc, max_vreg);
    var changed: bool = true;
    for (changed) {
        changed = false;
        var ri: i32 = bc::i32 - 1;
        for (ri >= 0) {
            val b: u16 = ri::u16;
            regset_clear_all(?live.live_out[b]);
            if (cfg.blocks != nil && b < cfg.block_count) {
                var si: u16 = 0;
                for (si < cfg.blocks[b].nsuccs) {
                    val s: u16 = cfg.blocks[b].succs[si];
                    if (s < bc) {
                        regset_union(?live.live_out[b], ?live.live_in[s]);
                    }
                    si = si + 1;
                }
            }

            regset_copy(?tmp, ?live.live_out[b]);
            regset_subtract(?tmp, ?def_sets[b]);
            regset_union(?tmp, ?use_sets[b]);
            if (regset_union(?live.live_in[b], ?tmp)) {
                changed = true;
            }
            ri = ri - 1;
        }
    }

    bi = 0;
    for (bi < bc) {
        if (use_sets[bi].bits != nil) { allocator.deallocate[u64](alloc, use_sets[bi].bits, use_sets[bi].word_count::usize); }
        if (def_sets[bi].bits != nil) { allocator.deallocate[u64](alloc, def_sets[bi].bits, def_sets[bi].word_count::usize); }
        bi = bi + 1;
    }
    allocator.deallocate[RegSet](alloc, use_sets, bc::usize);
    allocator.deallocate[RegSet](alloc, def_sets, bc::usize);
    if (tmp.bits != nil) { allocator.deallocate[u64](alloc, tmp.bits, tmp.word_count::usize); }

    ret live;
}
