# mach.compiler.mir.cfg: control flow graph types and liveness for register allocation
#
# standalone type definitions for CFG, basic blocks, liveness sets, and
# register bitsets. used by the MIR backend and register allocator.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

pub rec RegSet {
    bits:       *u64;
    word_count: u16;
}

pub rec LiveSets {
    live_in:      *RegSet;
    live_out:     *RegSet;
    block_starts: *i32;
    block_ends:   *i32;
    count:        u16;
}

pub rec BasicBlock {
    id:     u16;
    preds:  *u16;
    npreds: u16;
    succs:  *u16;
    nsuccs: u16;
}

pub rec CFG {
    blocks:      *BasicBlock;
    block_count: u16;
    entry:       u16;
}

pub fun regset_init(alloc: *allocator.Allocator, max_id: u32) RegSet {
    var rs: RegSet;
    rs.word_count = ((max_id + 63) / 64)::u16;
    rs.bits = nil;
    if (rs.word_count == 0) { ret rs; }
    val res: Result[*u64, str] = allocator.allocate[u64](alloc, rs.word_count::usize);
    if (is_err[*u64, str](res)) { rs.word_count = 0; ret rs; }
    rs.bits = unwrap_ok[*u64, str](res);
    regset_clear_all(?rs);
    ret rs;
}

pub fun regset_set(rs: *RegSet, id: i32) {
    if (rs.bits == nil || id < 0) { ret; }
    val word: u32 = id::u32 / 64;
    if (word >= rs.word_count::u32) { ret; }
    val bit: u32 = id::u32 & 63;
    rs.bits[word] = rs.bits[word] | (1::u64 << bit);
}

pub fun regset_test(rs: *RegSet, id: i32) bool {
    if (rs.bits == nil || id < 0) { ret false; }
    val word: u32 = id::u32 / 64;
    if (word >= rs.word_count::u32) { ret false; }
    val bit: u32 = id::u32 & 63;
    ret (rs.bits[word] & (1::u64 << bit)) != 0;
}

pub fun regset_union(dst: *RegSet, src: *RegSet) bool {
    if (dst.bits == nil || src.bits == nil) { ret false; }
    var changed: bool = false;
    var wc: u16 = dst.word_count;
    if (src.word_count < wc) { wc = src.word_count; }
    var i: u16 = 0;
    for (i < wc) {
        val old: u64 = dst.bits[i];
        dst.bits[i] = old | src.bits[i];
        if (dst.bits[i] != old) { changed = true; }
        i = i + 1;
    }
    ret changed;
}

pub fun regset_subtract(dst: *RegSet, src: *RegSet) {
    if (dst.bits == nil || src.bits == nil) { ret; }
    var wc: u16 = dst.word_count;
    if (src.word_count < wc) { wc = src.word_count; }
    var i: u16 = 0;
    for (i < wc) {
        dst.bits[i] = dst.bits[i] & ~src.bits[i];
        i = i + 1;
    }
}

pub fun regset_copy(dst: *RegSet, src: *RegSet) {
    if (dst.bits == nil || src.bits == nil) { ret; }
    var wc: u16 = dst.word_count;
    if (src.word_count < wc) { wc = src.word_count; }
    var i: u16 = 0;
    for (i < wc) {
        dst.bits[i] = src.bits[i];
        i = i + 1;
    }
}

pub fun regset_clear_all(rs: *RegSet) {
    if (rs.bits == nil) { ret; }
    var i: u16 = 0;
    for (i < rs.word_count) {
        rs.bits[i] = 0;
        i = i + 1;
    }
}
