# mach.compiler.mir.compile: target-agnostic MIR compilation driver
#
# compiles a MIR module to object code via the target's ISel, register
# allocator, and encoder. the pipeline is:
#
#   MIR Function → Frame Layout → ISel → CFG/Liveness → RegAlloc
#                → Parallel Copy Resolution → Prologue/Epilogue → Encode
#
# the only target-specific component is ISel. adding a new architecture
# means writing one ISel module and adding a dispatch entry in get_isel().
# all other pipeline stages are shared.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.system.panic;

use allocator: std.allocator;
use mem:       std.memory;
use iobuf:     std.io.buffer;

use mcfg: mach.compiler.mir.cfg;

use diag:   mach.compiler.diag;
use target: mach.compiler.target.target;
use isa:    mach.compiler.target.isa;
use of:     mach.compiler.target.of;
use ra:     mach.compiler.regalloc;
use tgt_abi: mach.compiler.target.abi;

use op:       mach.compiler.mir.op;
use ir:       mach.compiler.mir.ir;
use verify:   mach.compiler.mir.verify;
use frame:    mach.compiler.mir.frame;
use mir_abi:  mach.compiler.mir.abi;
use mem2reg:  mach.compiler.mir.opt.mem2reg;

pub rec CompileResult {
    ok: bool;
}

# compile a complete MIR module to object code
pub fun compile_module(module: *ir.Module, tgt: *target.Target,
                       alloc: *allocator.Allocator, obj: *of.ObjWriter,
                       dl: *diag.DiagList, text_sec_idx: i32,
                       emit_asm: bool, asm_buf: *iobuf.WriteBuf) CompileResult {
    var result: CompileResult;
    result.ok = false;

    if (module == nil || tgt == nil) { ret result; }

    {
        var vr: verify.VerifyResult = verify.verify_module_no_dominance(module);
        if (!vr.ok) {
            if (dl != nil) {
                diag.error(dl, diag.make_loc(nil, 0, 0), "MIR verification failed before compilation");
            }
            ret result;
        }
    }

    var gi: u32 = 0;
    for (gi < module.glob_count) {
        emit_global(tgt, alloc, obj, ?module.globals[gi]);
        gi = gi + 1;
    }

    var fi: u32 = 0;
    for (fi < module.func_count) {
        val func: *ir.Function = ?module.functions[fi];
        val func_ok: bool = compile_function(func, module, tgt, alloc, obj, dl, text_sec_idx, emit_asm, asm_buf);
        if (!func_ok) { ret result; }
        fi = fi + 1;
    }

    result.ok = true;
    ret result;
}

# compile a single MIR function to object code
fun compile_function(func: *ir.Function, module: *ir.Module, tgt: *target.Target,
                     alloc: *allocator.Allocator, obj: *of.ObjWriter,
                     dl: *diag.DiagList, text_sec_idx: i32,
                     emit_asm: bool, asm_buf: *iobuf.WriteBuf) bool {
    if (func == nil || func.block_count == 0) { ret true; }

    mem2reg.run(func, alloc);
    reorder_blocks_rpo(alloc, func);

    var post_vr: verify.VerifyResult = verify.init_result();
    verify.verify_function(?post_vr, func);
    if (!post_vr.ok) {
        ret false;
    }

    var abi_layout: mir_abi.ABILayout = mir_abi.lower(func, module, tgt, alloc);
    var layout: frame.FrameLayout = frame.compute(alloc, func, module.types);
    layout.abi_layout = ?abi_layout;

    val needs_va_save: bool = func.is_variadic || has_va_start(func);
    if (needs_va_save) {
        val va_sz: usize = tgt.abi.va_save_size(tgt.abi.ctx);
        if (va_sz > 0) {
            val base: i64 = -(layout.frame_size::i64);
            val va_off: i64 = base - va_sz::i64;
            layout.va_save_off = va_off;
            layout.frame_size = layout.frame_size + ((va_sz + 15) & ~15::usize);
        }
    }

    var isel_buf: isa.InstBuf = isa.buf_init(alloc);

    val isel_ok: bool = dispatch_isel(tgt, module, func, ?layout, ?isel_buf, alloc);
    if (!isel_ok || isel_buf.err) {
        if (dl != nil) {
            diag.error(dl, diag.make_loc(func.src_path, 0, 0), "instruction selection failed");
        }
        isa.buf_dnit(?isel_buf);
        ret false;
    }

    resolve_sym_labels(module, ?isel_buf);
    insert_alloca_uses(alloc, ?isel_buf, ?layout, tgt);

    var cfg: mcfg.CFG = build_mir_cfg(alloc, func);
    var live: mcfg.LiveSets = mcfg.compute_liveness(alloc, ?isel_buf, ?cfg, func.value_count + 32);


    var ra_result: ra.RegAllocResult = ra.alloc_function(
        alloc, ?tgt.isa, ?tgt.abi, ?isel_buf, layout.frame_size, ?cfg, ?live
    );
    isa.buf_dnit(?isel_buf);

    {
        var cbi: u16 = 0;
        for (cbi < cfg.block_count) {
            if (cfg.blocks[cbi].succs != nil && cfg.blocks[cbi].nsuccs > 0) {
                allocator.deallocate[u16](alloc, cfg.blocks[cbi].succs, cfg.blocks[cbi].nsuccs::usize);
            }
            if (cfg.blocks[cbi].preds != nil && cfg.blocks[cbi].npreds > 0) {
                allocator.deallocate[u16](alloc, cfg.blocks[cbi].preds, cfg.blocks[cbi].npreds::usize);
            }
            cbi = cbi + 1;
        }
        if (cfg.blocks != nil && cfg.block_count > 0) {
            allocator.deallocate[mcfg.BasicBlock](alloc, cfg.blocks, cfg.block_count::usize);
        }
        if (live.block_starts != nil && live.count > 0) {
            allocator.deallocate[i32](alloc, live.block_starts, live.count::usize);
        }
        if (live.block_ends != nil && live.count > 0) {
            allocator.deallocate[i32](alloc, live.block_ends, live.count::usize);
        }
        var lbi: u16 = 0;
        for (lbi < live.count) {
            if (live.live_in != nil && live.live_in[lbi].bits != nil) {
                allocator.deallocate[u64](alloc, live.live_in[lbi].bits, live.live_in[lbi].word_count::usize);
            }
            if (live.live_out != nil && live.live_out[lbi].bits != nil) {
                allocator.deallocate[u64](alloc, live.live_out[lbi].bits, live.live_out[lbi].word_count::usize);
            }
            lbi = lbi + 1;
        }
        if (live.live_in != nil && live.count > 0) {
            allocator.deallocate[mcfg.RegSet](alloc, live.live_in, live.count::usize);
        }
        if (live.live_out != nil && live.count > 0) {
            allocator.deallocate[mcfg.RegSet](alloc, live.live_out, live.count::usize);
        }
    }

    if (layout.slots != nil) {
        allocator.deallocate[frame.AllocaSlot](alloc, layout.slots, frame.MAX_ALLOCAS::usize);
    }
    if (abi_layout.param_slots != nil && abi_layout.param_count > 0) {
        allocator.deallocate[tgt_abi.ParamSlot](alloc, abi_layout.param_slots, abi_layout.param_count::usize);
    }
    {
        var cli: u32 = 0;
        for (cli < abi_layout.call_count) {
            if (abi_layout.call_layouts[cli].arg_slots != nil && abi_layout.call_layouts[cli].arg_count > 0) {
                allocator.deallocate[tgt_abi.ParamSlot](alloc, abi_layout.call_layouts[cli].arg_slots, abi_layout.call_layouts[cli].arg_count::usize);
            }
            cli = cli + 1;
        }
        if (abi_layout.call_layouts != nil && abi_layout.call_count > 0) {
            allocator.deallocate[mir_abi.CallLayout](alloc, abi_layout.call_layouts, abi_layout.call_count::usize);
        }
    }

    if (!ra_result.ok) {
        if (dl != nil) {
            diag.error(dl, diag.make_loc(func.src_path, 0, 0), "register allocation failed");
        }
        isa.buf_dnit(?ra_result.out);
        ret false;
    }

    val total_frame: usize = compute_frame_size(layout.frame_size, ra_result.spill_size);

    var resolved_buf: isa.InstBuf = resolve_parallel_copies(alloc, ?ra_result.out, tgt);
    isa.buf_dnit(?ra_result.out);

    if (resolved_buf.err) {
        if (dl != nil) {
            diag.error(dl, diag.make_loc(func.src_path, 0, 0), "parallel copy resolution failed");
        }
        isa.buf_dnit(?resolved_buf);
        ret false;
    }

    var final_buf: isa.InstBuf = resolved_buf;
    if (!is_asm_only(func)) {
        final_buf = insert_prologue_epilogue(tgt, alloc, ?resolved_buf, total_frame,
                                              ra_result.callee_mask, func, ?layout);
        isa.buf_dnit(?resolved_buf);
    }

    if (emit_asm && asm_buf != nil && tgt.isa.print_inst != nil) {
        if (func.name != nil) {
            iobuf.wbuf_write_bytes(asm_buf, func.name::*u8, str_len(func.name));
            iobuf.wbuf_write_bytes(asm_buf, ":\n"::*u8, 2);
        }
        var ai: i32 = 0;
        for (ai < final_buf.count) {
            tgt.isa.print_inst(tgt.isa.ctx, ?final_buf.insts[ai], asm_buf);
            ai = ai + 1;
        }
    }

    val emit_ok: bool = encode_and_emit(tgt, alloc, obj, func, ?final_buf, text_sec_idx);
    isa.buf_dnit(?final_buf);

    ret emit_ok;
}

fun has_va_start(func: *ir.Function) bool {
    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        var ii: u32 = 0;
        for (ii < block.inst_count) {
            val inst: *ir.Inst = ?func.insts[block.insts[ii]::u32];
            if (inst.op == op.OP_VA_START) { ret true; }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    ret false;
}

fun is_asm_only(func: *ir.Function) bool {
    if (func.block_count == 0) { ret false; }
    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        var ii: u32 = 0;
        for (ii < block.inst_count) {
            val inst: *ir.Inst = ?func.insts[block.insts[ii]::u32];
            if (inst.op != op.OP_ASM && inst.op != op.OP_RET && inst.op != op.OP_UNREACHABLE &&
                inst.op != op.OP_BR) {
                ret false;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    ret true;
}

fun dispatch_isel(tgt: *target.Target, module: *ir.Module, func: *ir.Function,
                  layout: *frame.FrameLayout,
                  out: *isa.InstBuf, alloc: *allocator.Allocator) bool {
    if (tgt.isa.isel != nil) {
        ret tgt.isa.isel(func::ptr, module::ptr, tgt::ptr, layout::ptr, out, alloc);
    }
    ret false;
}

# insert_alloca_uses: emit ISA_USE pseudo-instructions for alloca vregs that
# have explicit register uses (in PCOPYs, as memory bases, etc.) but also have
# invisible uses through the frame-slot optimization in sel_load/sel_store.
#
# without this, build_ranges sees the alloca vreg only at its explicit uses,
# making its range artificially short. a later alloca LEA assigned to the same
# register clobbers the value before a frame-slot-optimized use needs it.
#
# the pass identifies allocas with explicit uses by scanning for vreg references,
# then finds frame-slot accesses (using FP_REG with a matching offset) and
# inserts ISA_USE after each to extend the alloca vreg's visible range.
fun insert_alloca_uses(alloc: *allocator.Allocator, buf: *isa.InstBuf,
                       layout: *frame.FrameLayout, tgt: *target.Target) {
    if (buf == nil || buf.count == 0 || tgt == nil) { ret; }
    val MAX_ALLOCA_TRACK: i32 = 256;
    val fp: i32 = tgt.isa.frame_reg;

    val res_vregs: Result[*i32, str] = allocator.allocate[i32](alloc, MAX_ALLOCA_TRACK::usize);
    val res_offs: Result[*i32, str] = allocator.allocate[i32](alloc, MAX_ALLOCA_TRACK::usize);
    val res_used: Result[*bool, str] = allocator.allocate[bool](alloc, MAX_ALLOCA_TRACK::usize);
    if (is_err[*i32, str](res_vregs) || is_err[*i32, str](res_offs) || is_err[*bool, str](res_used)) {
        if (is_ok[*i32, str](res_vregs)) { allocator.deallocate[i32](alloc, unwrap_ok[*i32, str](res_vregs), MAX_ALLOCA_TRACK::usize); }
        if (is_ok[*i32, str](res_offs)) { allocator.deallocate[i32](alloc, unwrap_ok[*i32, str](res_offs), MAX_ALLOCA_TRACK::usize); }
        if (is_ok[*bool, str](res_used)) { allocator.deallocate[bool](alloc, unwrap_ok[*bool, str](res_used), MAX_ALLOCA_TRACK::usize); }
        ret;
    }
    val a_vregs: *i32 = unwrap_ok[*i32, str](res_vregs);
    val a_offs: *i32 = unwrap_ok[*i32, str](res_offs);
    val a_used: *bool = unwrap_ok[*bool, str](res_used);
    var a_count: i32 = 0;

    var pos: i32 = 0;
    for (pos < buf.count) {
        val inst: *isa.Inst = ?buf.insts[pos];
        if (inst.dst.kind == isa.OPK_REG && inst.src1.kind == isa.OPK_MEM &&
            inst.src1.base == fp && inst.src1.index == -1 && a_count < MAX_ALLOCA_TRACK) {
            val vid: i32 = inst.dst.reg;
            if (vid >= 32) {
                a_vregs[a_count] = vid;
                a_offs[a_count] = inst.src1.disp;
                a_used[a_count] = false;
                a_count = a_count + 1;
            }
        }
        pos = pos + 1;
    }

    if (a_count == 0) {
        allocator.deallocate[i32](alloc, a_vregs, MAX_ALLOCA_TRACK::usize);
        allocator.deallocate[i32](alloc, a_offs, MAX_ALLOCA_TRACK::usize);
        allocator.deallocate[bool](alloc, a_used, MAX_ALLOCA_TRACK::usize);
        ret;
    }

    val res_blk: Result[*i32, str] = allocator.allocate[i32](alloc, MAX_ALLOCA_TRACK::usize);
    if (is_err[*i32, str](res_blk)) {
        allocator.deallocate[i32](alloc, a_vregs, MAX_ALLOCA_TRACK::usize);
        allocator.deallocate[i32](alloc, a_offs, MAX_ALLOCA_TRACK::usize);
        allocator.deallocate[bool](alloc, a_used, MAX_ALLOCA_TRACK::usize);
        ret;
    }
    val a_block: *i32 = unwrap_ok[*i32, str](res_blk);

    var cur_block: i32 = 0;
    pos = 0;
    for (pos < buf.count) {
        val inst: *isa.Inst = ?buf.insts[pos];
        if (inst.opcode == isa.ISA_LABEL) { cur_block = cur_block + 1; }
        var ai: i32 = 0;
        for (ai < a_count) {
            val vid: i32 = a_vregs[ai];
            if (inst.dst.kind == isa.OPK_REG && inst.dst.reg == vid) { a_block[ai] = cur_block; }
            if (inst.src1.kind == isa.OPK_REG && inst.src1.reg == vid) { a_used[ai] = true; }
            if (inst.src2.kind == isa.OPK_REG && inst.src2.reg == vid) { a_used[ai] = true; }
            if (inst.src1.kind == isa.OPK_MEM && (inst.src1.base == vid || inst.src1.index == vid)) { a_used[ai] = true; }
            if (inst.src2.kind == isa.OPK_MEM && (inst.src2.base == vid || inst.src2.index == vid)) { a_used[ai] = true; }
            if (inst.dst.kind == isa.OPK_MEM && (inst.dst.base == vid || inst.dst.index == vid)) { a_used[ai] = true; }
            if (inst.opcode == isa.ISA_PCOPY && inst.src1.kind == isa.OPK_REG && inst.src1.reg == vid) { a_used[ai] = true; }
            ai = ai + 1;
        }
        pos = pos + 1;
    }

    cur_block = 0;
    pos = 0;
    for (pos < buf.count) {
        val inst: *isa.Inst = ?buf.insts[pos];
        if (inst.opcode == isa.ISA_LABEL) { cur_block = cur_block + 1; }
        if (inst.src1.kind == isa.OPK_MEM && inst.src1.base == fp) {
            var ai: i32 = 0;
            for (ai < a_count) {
                if (!a_used[ai] && a_offs[ai] == inst.src1.disp && a_block[ai] != cur_block) {
                    a_used[ai] = true;
                }
                ai = ai + 1;
            }
        }
        if (inst.dst.kind == isa.OPK_MEM && inst.dst.base == fp) {
            var ai: i32 = 0;
            for (ai < a_count) {
                if (!a_used[ai] && a_offs[ai] == inst.dst.disp && a_block[ai] != cur_block) {
                    a_used[ai] = true;
                }
                ai = ai + 1;
            }
        }
        pos = pos + 1;
    }


    var new_buf: isa.InstBuf = isa.buf_init(alloc);
    pos = 0;
    for (pos < buf.count) {
        isa.buf_append(?new_buf, buf.insts[pos]);

        val inst: *isa.Inst = ?buf.insts[pos];
        if ((inst.src1.kind == isa.OPK_MEM || inst.dst.kind == isa.OPK_MEM) &&
            inst.opcode != isa.ISA_LABEL && inst.opcode != isa.ISA_PCOPY &&
            inst.opcode != isa.ISA_PCOPY_FENCE && inst.opcode != isa.ISA_USE) {
            var mem_base: i32 = -1;
            var mem_disp: i32 = 0;
            if (inst.src1.kind == isa.OPK_MEM && inst.src1.base == fp) {
                mem_base = fp;
                mem_disp = inst.src1.disp;
            }
            if (inst.dst.kind == isa.OPK_MEM && inst.dst.base == fp) {
                mem_base = fp;
                mem_disp = inst.dst.disp;
            }
            if (mem_base == fp) {
                var ai: i32 = 0;
                for (ai < a_count) {
                    if (a_used[ai] && a_offs[ai] == mem_disp) {
                        var use_inst: isa.Inst;
                        use_inst.clobbers = 0;
                        use_inst.opcode = isa.ISA_USE;
                        use_inst.dst.kind = 0;
                        use_inst.src1 = isa.make_reg(a_vregs[ai], 8);
                        use_inst.src2.kind = 0;
                        use_inst.size = 0;
                        use_inst.flags = 0;
                        use_inst.src_line = inst.src_line;
                        use_inst.src_file = inst.src_file;
                        isa.buf_append(?new_buf, use_inst);
                        ai = a_count;
                    }
                    ai = ai + 1;
                }
            }
        }
        pos = pos + 1;
    }

    isa.buf_dnit(buf);
    @buf = new_buf;

    allocator.deallocate[i32](alloc, a_block, MAX_ALLOCA_TRACK::usize);
    allocator.deallocate[i32](alloc, a_vregs, MAX_ALLOCA_TRACK::usize);
    allocator.deallocate[i32](alloc, a_offs, MAX_ALLOCA_TRACK::usize);
    allocator.deallocate[bool](alloc, a_used, MAX_ALLOCA_TRACK::usize);
}

fun resolve_sym_labels(module: *ir.Module, buf: *isa.InstBuf) {
    if (module == nil || module.symbols == nil) { ret; }
    var i: i32 = 0;
    for (i < buf.count) {
        if (buf.insts[i].src1.kind == isa.OPK_LABEL && buf.insts[i].src1.label == nil) {
            val sid: u32 = buf.insts[i].src1.sym_id;
            if (sid < module.sym_count) {
                buf.insts[i].src1.label = module.symbols[sid].name;
            }
        }
        if (buf.insts[i].dst.kind == isa.OPK_LABEL && buf.insts[i].dst.label == nil) {
            val sid: u32 = buf.insts[i].dst.sym_id;
            if (sid < module.sym_count) {
                buf.insts[i].dst.label = module.symbols[sid].name;
            }
        }
        i = i + 1;
    }
}

# reorder_blocks_rpo: reorder a function's blocks into reverse post-order.
#
# the linear-scan regalloc builds live ranges from the flat instruction
# stream. for correct allocation, predecessor blocks must appear before
# successor blocks so that a definition's live range covers all uses
# across control-flow edges. RPO guarantees this for reducible CFGs.
fun reorder_blocks_rpo(alloc: *allocator.Allocator, func: *ir.Function) {
    val n: u32 = func.block_count;
    if (n <= 1) { ret; }

    val res_order: Result[*u32, str] = allocator.allocate[u32](alloc, n::usize);
    val res_visited: Result[*bool, str] = allocator.allocate[bool](alloc, n::usize);
    if (is_err[*u32, str](res_order) || is_err[*bool, str](res_visited)) {
        if (is_ok[*u32, str](res_order)) { allocator.deallocate[u32](alloc, unwrap_ok[*u32, str](res_order), n::usize); }
        if (is_ok[*bool, str](res_visited)) { allocator.deallocate[bool](alloc, unwrap_ok[*bool, str](res_visited), n::usize); }
        ret;
    }
    val order: *u32 = unwrap_ok[*u32, str](res_order);
    val visited: *bool = unwrap_ok[*bool, str](res_visited);

    var vi: u32 = 0;
    for (vi < n) { visited[vi] = false; vi = vi + 1; }

    var count: u32 = 0;
    rpo_visit(func, 0, visited, order, ?count, n);

    if (count != n) {
        var bi: u32 = 0;
        for (bi < n) {
            if (!visited[bi]) {
                rpo_visit(func, bi, visited, order, ?count, n);
            }
            bi = bi + 1;
        }
    }

    val res_tmp: Result[*ir.Block, str] = allocator.allocate[ir.Block](alloc, n::usize);
    val res_remap: Result[*u32, str] = allocator.allocate[u32](alloc, n::usize);
    if (is_err[*ir.Block, str](res_tmp) || is_err[*u32, str](res_remap)) {
        if (is_ok[*ir.Block, str](res_tmp)) { allocator.deallocate[ir.Block](alloc, unwrap_ok[*ir.Block, str](res_tmp), n::usize); }
        if (is_ok[*u32, str](res_remap)) { allocator.deallocate[u32](alloc, unwrap_ok[*u32, str](res_remap), n::usize); }
        allocator.deallocate[u32](alloc, order, n::usize);
        allocator.deallocate[bool](alloc, visited, n::usize);
        ret;
    }
    val tmp: *ir.Block = unwrap_ok[*ir.Block, str](res_tmp);
    val remap: *u32 = unwrap_ok[*u32, str](res_remap);

    var ci: u32 = 0;
    for (ci < count) {
        tmp[ci] = func.blocks[order[ci]];
        remap[order[ci]] = ci;
        ci = ci + 1;
    }
    ci = 0;
    for (ci < count) {
        func.blocks[ci] = tmp[ci];
        func.blocks[ci].id = ci::ir.BlockId;
        ci = ci + 1;
    }

    var ii: u32 = 0;
    for (ii < func.inst_count) {
        val inst: *ir.Inst = ?func.insts[ii];
        if (inst.target::u32 != ir.BLOCK_NONE::u32 && inst.target::u32 < n) {
            inst.target = remap[inst.target::u32]::ir.BlockId;
        }
        if (inst.else_target::u32 != ir.BLOCK_NONE::u32 && inst.else_target::u32 < n) {
            inst.else_target = remap[inst.else_target::u32]::ir.BlockId;
        }
        ii = ii + 1;
    }

    var vi2: u32 = 0;
    for (vi2 < func.value_count) {
        if (func.values[vi2].block::u32 < n) {
            func.values[vi2].block = remap[func.values[vi2].block::u32]::ir.BlockId;
        }
        vi2 = vi2 + 1;
    }

    allocator.deallocate[ir.Block](alloc, tmp, n::usize);
    allocator.deallocate[u32](alloc, remap, n::usize);
    allocator.deallocate[bool](alloc, visited, n::usize);
    allocator.deallocate[u32](alloc, order, n::usize);
}

fun rpo_visit(func: *ir.Function, bid: u32, visited: *bool, order: *u32, count: *u32, max: u32) {
    if (bid >= max || visited[bid]) { ret; }
    visited[bid] = true;

    val block: *ir.Block = ?func.blocks[bid];
    if (block.inst_count > 0) {
        val last_id: ir.InstId = block.insts[block.inst_count - 1];
        if (last_id::u32 < func.inst_count) {
            val last: *ir.Inst = ?func.insts[last_id::u32];
            if (last.else_target::u32 != ir.BLOCK_NONE::u32) {
                rpo_visit(func, last.else_target::u32, visited, order, count, max);
            }
            if (last.target::u32 != ir.BLOCK_NONE::u32) {
                rpo_visit(func, last.target::u32, visited, order, count, max);
            }
        }
    }

    val idx: u32 = max - 1 - @count;
    order[idx] = bid;
    @count = @count + 1;
}

# build CFG from MIR block structure
# each MIR block maps to one CFG node; edges from terminators
fun build_mir_cfg(alloc: *allocator.Allocator, func: *ir.Function) mcfg.CFG {
    var cfg: mcfg.CFG;
    cfg.block_count = func.block_count::u16;
    cfg.entry = 0;

    val res: Result[*mcfg.BasicBlock, str] = allocator.allocate[mcfg.BasicBlock](
        alloc, func.block_count::usize
    );
    if (is_err[*mcfg.BasicBlock, str](res)) {
        cfg.blocks = nil;
        cfg.block_count = 0;
        ret cfg;
    }
    cfg.blocks = unwrap_ok[*mcfg.BasicBlock, str](res);

    var bi: u32 = 0;
    for (bi < func.block_count) {
        cfg.blocks[bi].id = bi::u16;
        cfg.blocks[bi].preds = nil;
        cfg.blocks[bi].npreds = 0;
        cfg.blocks[bi].succs = nil;
        cfg.blocks[bi].nsuccs = 0;
        bi = bi + 1;
    }

    bi = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        if (block.inst_count == 0) { bi = bi + 1; cnt; }

        val last_id: ir.InstId = block.insts[block.inst_count - 1];
        if (last_id::u32 >= func.inst_count) { bi = bi + 1; cnt; }
        val last: *ir.Inst = ?func.insts[last_id::u32];

        if (last.op == op.OP_BR) {
            if (last.target::u32 < func.block_count) {
                add_cfg_edge(alloc, ?cfg, bi::u16, last.target::u16);
            }
        } or (last.op == op.OP_COND_BR) {
            if (last.target::u32 < func.block_count) {
                add_cfg_edge(alloc, ?cfg, bi::u16, last.target::u16);
            }
            if (last.else_target::u32 < func.block_count) {
                add_cfg_edge(alloc, ?cfg, bi::u16, last.else_target::u16);
            }
        } or (last.op != op.OP_RET && last.op != op.OP_UNREACHABLE) {
            if (bi + 1 < func.block_count) {
                add_cfg_edge(alloc, ?cfg, bi::u16, (bi + 1)::u16);
            }
        }

        bi = bi + 1;
    }

    ret cfg;
}

fun add_cfg_edge(alloc: *allocator.Allocator, cfg: *mcfg.CFG, from: u16, to: u16) {
    val src: *mcfg.BasicBlock = ?cfg.blocks[from];
    val dst: *mcfg.BasicBlock = ?cfg.blocks[to];

    val new_succs: u16 = src.nsuccs + 1;
    val sres: Result[*u16, str] = allocator.allocate[u16](alloc, new_succs::usize);
    if (is_ok[*u16, str](sres)) {
        val sarr: *u16 = unwrap_ok[*u16, str](sres);
        var si: u16 = 0;
        for (si < src.nsuccs) {
            sarr[si] = src.succs[si];
            si = si + 1;
        }
        sarr[src.nsuccs] = to;
        if (src.succs != nil && src.nsuccs > 0) {
            allocator.deallocate[u16](alloc, src.succs, src.nsuccs::usize);
        }
        src.succs = sarr;
        src.nsuccs = new_succs;
    }

    val new_preds: u16 = dst.npreds + 1;
    val pres: Result[*u16, str] = allocator.allocate[u16](alloc, new_preds::usize);
    if (is_ok[*u16, str](pres)) {
        val parr: *u16 = unwrap_ok[*u16, str](pres);
        var pi: u16 = 0;
        for (pi < dst.npreds) {
            parr[pi] = dst.preds[pi];
            pi = pi + 1;
        }
        parr[dst.npreds] = from;
        if (dst.preds != nil && dst.npreds > 0) {
            allocator.deallocate[u16](alloc, dst.preds, dst.npreds::usize);
        }
        dst.preds = parr;
        dst.npreds = new_preds;
    }
}

# create liveness sets for the regalloc interface.


fun compute_frame_size(local_size: usize, spill_size: usize) usize {
    var total: usize = local_size + spill_size;
    if (total > 0) {
        total = (total + 15) & ~15::usize;
    }
    ret total;
}

fun resolve_parallel_copies(alloc: *allocator.Allocator, insts: *isa.InstBuf,
                            tgt: *target.Target) isa.InstBuf {
    var out: isa.InstBuf = isa.buf_init(alloc);
    var i: i32 = 0;

    for (i < insts.count) {
        val inst: isa.Inst = insts.insts[i];

        if (inst.opcode == isa.ISA_PCOPY_FENCE) {
            resolve_pcopy_group(insts, ?out, i, tgt);
            i = i + 1;
            cnt;
        }
        if (inst.opcode == isa.ISA_PCOPY) {
            i = i + 1;
            cnt;
        }

        isa.buf_append(?out, inst);
        i = i + 1;
    }

    ret out;
}

fun resolve_pcopy_group(insts: *isa.InstBuf, out: *isa.InstBuf,
                         fence_pos: i32, tgt: *target.Target) {
    var dsts: [16]i32;
    var srcs: [16]i32;
    var done: [16]bool;
    var is_fp: [16]bool;
    var n: i32 = 0;

    var mem_pcs: [16]isa.Inst;
    var mem_count: i32 = 0;

    var j: i32 = fence_pos - 1;
    for (j >= 0) {
        val scan_op: u16 = insts.insts[j].opcode;
        if (scan_op != isa.ISA_PCOPY) {
            if (scan_op == isa.ISA_PCOPY_FENCE || scan_op == isa.ISA_LABEL) { brk; }
            j = j - 1;
            cnt;
        }
        val pc: isa.Inst = insts.insts[j];
        if (pc.src1.kind == isa.OPK_MEM) {
            if (mem_count >= 16) { panic("compile: pcopy mem_pcs overflow\n"); }
            mem_pcs[mem_count] = pc;
            mem_count = mem_count + 1;
            j = j - 1;
            cnt;
        }
        if (n >= 16) { panic("compile: pcopy register overflow\n"); }
        dsts[n] = pc.dst.reg;
        srcs[n] = pc.src1.reg;
        done[n] = dsts[n] == srcs[n];
        is_fp[n] = (pc.flags & isa.ISA_FLAG_FP_COPY) != 0;
        n = n + 1;
        j = j - 1;
    }
    if (n == 0 && mem_count == 0) { ret; }

    val template: isa.Inst = insts.insts[fence_pos];

    var progress: bool = true;
    for (progress) {
        progress = false;
        var k: i32 = 0;
        for (k < n) {
            if (done[k]) { k = k + 1; cnt; }
            var conflict: bool = false;
            var m: i32 = 0;
            for (m < n) {
                if (!done[m] && m != k && srcs[m] == dsts[k]) { conflict = true; }
                m = m + 1;
            }
            if (!conflict) {
                emit_pcopy_mov(out, dsts[k], srcs[k], is_fp[k], template, tgt);
                done[k] = true;
                progress = true;
            }
            k = k + 1;
        }
    }

    var remaining: i32 = 0;
    var ri: i32 = 0;
    for (ri < n) { if (!done[ri]) { remaining = remaining + 1; } ri = ri + 1; }
    if (remaining == 0) {
        var mi: i32 = 0;
        for (mi < mem_count) {
            val mem_is_fp: bool = (mem_pcs[mi].flags & isa.ISA_FLAG_FP_COPY) != 0;
            var ld: isa.Inst;
            ld.clobbers = 0;
            if (mem_is_fp) {
                ld.opcode = tgt.isa.fp_load_opcode;
                ld.flags  = 0;
            } or {
                ld.opcode = tgt.isa.load_opcode;
                ld.flags  = tgt.isa.rex_w_flag;
            }
            ld.dst      = mem_pcs[mi].dst;
            ld.src1     = mem_pcs[mi].src1;
            ld.src2     = isa.make_reg(-1, 0);
            ld.size     = 8;
            ld.src_line = mem_pcs[mi].src_line;
            ld.src_file = mem_pcs[mi].src_file;
            isa.buf_append(out, ld);
            mi = mi + 1;
        }
        ret;
    }

    ri = 0;
    for (ri < n) {
        if (done[ri]) { ri = ri + 1; cnt; }
        var temp_reg: i32 = tgt.isa.scratch_reg;
        if (is_fp[ri]) { temp_reg = tgt.isa.fp_scratch_reg; }
        emit_pcopy_mov(out, temp_reg, srcs[ri], is_fp[ri], template, tgt);
        var ci: i32 = 0;
        for (ci < n) {
            if (!done[ci] && srcs[ci] == srcs[ri] && ci != ri) { srcs[ci] = temp_reg; }
            ci = ci + 1;
        }
        srcs[ri] = temp_reg;

        progress = true;
        for (progress) {
            progress = false;
            var k: i32 = 0;
            for (k < n) {
                if (done[k]) { k = k + 1; cnt; }
                var conflict: bool = false;
                var m: i32 = 0;
                for (m < n) {
                    if (!done[m] && m != k && srcs[m] == dsts[k]) { conflict = true; }
                    m = m + 1;
                }
                if (!conflict) {
                    emit_pcopy_mov(out, dsts[k], srcs[k], is_fp[k], template, tgt);
                    done[k] = true;
                    progress = true;
                }
                k = k + 1;
            }
        }
        ri = ri + 1;
    }

    var mi: i32 = 0;
    for (mi < mem_count) {
        val mem_is_fp: bool = (mem_pcs[mi].flags & isa.ISA_FLAG_FP_COPY) != 0;
        var ld: isa.Inst;
        ld.clobbers = 0;
        if (mem_is_fp) {
            ld.opcode = tgt.isa.fp_load_opcode;
            ld.flags  = 0;
        } or {
            ld.opcode = tgt.isa.load_opcode;
            ld.flags  = tgt.isa.rex_w_flag;
        }
        ld.dst      = mem_pcs[mi].dst;
        ld.src1     = mem_pcs[mi].src1;
        ld.src2     = isa.make_reg(-1, 0);
        ld.size     = 8;
        ld.src_line = mem_pcs[mi].src_line;
        ld.src_file = mem_pcs[mi].src_file;
        isa.buf_append(out, ld);
        mi = mi + 1;
    }
}

fun emit_pcopy_mov(out: *isa.InstBuf, dst: i32, src: i32, is_fp: bool,
                    template: isa.Inst, tgt: *target.Target) {
    if (dst == src) { ret; }
    var mi: isa.Inst;
    if (is_fp) {
        mi.opcode = tgt.isa.fp_load_opcode;
        mi.flags  = 0;
    } or {
        mi.opcode = tgt.isa.load_opcode;
        mi.flags  = tgt.isa.rex_w_flag;
    }
    mi.dst       = isa.make_reg(dst, 8);
    mi.src1      = isa.make_reg(src, 8);
    mi.src2      = isa.make_reg(-1, 0);
    mi.size      = 8;
    mi.clobbers  = 0;
    mi.src_line  = template.src_line;
    mi.src_file  = template.src_file;
    isa.buf_append(out, mi);
}

fun insert_prologue_epilogue(tgt: *target.Target, alloc: *allocator.Allocator,
                             ra_out: *isa.InstBuf, frame_size: usize,
                             callee_mask: u32, func: *ir.Function,
                             layout: *frame.FrameLayout) isa.InstBuf {
    var buf: isa.InstBuf = isa.buf_init(alloc);

    if (tgt.isa.emit_prologue != nil) {
        tgt.isa.emit_prologue(tgt.isa.ctx, ?buf, frame_size, callee_mask);
    }

    if (layout.va_save_off != 0 && tgt.abi.emit_va_save != nil) {
        val fp_reg: i32 = tgt.isa.frame_reg;
        tgt.abi.emit_va_save(tgt.abi.ctx, ?buf, fp_reg, layout.va_save_off);
    }

    var i: i32 = 0;
    for (i < ra_out.count) {
        val inst: isa.Inst = ra_out.insts[i];
        if (tgt.isa.is_ret != nil && tgt.isa.is_ret(tgt.isa.ctx, ?ra_out.insts[i])) {
            if (tgt.isa.emit_epilogue != nil) {
                tgt.isa.emit_epilogue(tgt.isa.ctx, ?buf, frame_size, callee_mask);
            }
        }
        isa.buf_append(?buf, inst);
        i = i + 1;
    }

    ret buf;
}

fun encode_and_emit(tgt: *target.Target, alloc: *allocator.Allocator,
                    obj: *of.ObjWriter, func: *ir.Function,
                    buf: *isa.InstBuf, text_sec_idx: i32) bool {
    val encode_fn: fun(ptr, *isa.Inst, ptr, *allocator.Allocator) i32 = tgt.isa.encode;
    if (encode_fn == nil) { ret false; }

    var text_sec_ptr: *of.Section = nil;
    if (obj != nil && obj.get_section != nil) {
        text_sec_ptr = obj.get_section(obj.ctx, text_sec_idx);
    }
    if (text_sec_ptr == nil) { ret false; }

    val label_cap: i32 = buf.count;
    val fixup_cap: i32 = buf.count;
    var label_names: *str = nil;
    var label_offsets: *u64 = nil;
    var label_count: i32 = 0;
    var fixup_offsets: *usize = nil;
    var fixup_labels: *str = nil;
    var fixup_count: i32 = 0;

    val res_ln: Result[*str, str] = allocator.allocate[str](alloc, label_cap::usize);
    val res_lo: Result[*u64, str] = allocator.allocate[u64](alloc, label_cap::usize);
    val res_fo: Result[*usize, str] = allocator.allocate[usize](alloc, fixup_cap::usize);
    val res_fl: Result[*str, str] = allocator.allocate[str](alloc, fixup_cap::usize);
    if (is_err[*str, str](res_ln) || is_err[*u64, str](res_lo) ||
        is_err[*usize, str](res_fo) || is_err[*str, str](res_fl)) {
        if (is_ok[*str, str](res_ln)) { allocator.deallocate[str](alloc, unwrap_ok[*str, str](res_ln), label_cap::usize); }
        if (is_ok[*u64, str](res_lo)) { allocator.deallocate[u64](alloc, unwrap_ok[*u64, str](res_lo), label_cap::usize); }
        if (is_ok[*usize, str](res_fo)) { allocator.deallocate[usize](alloc, unwrap_ok[*usize, str](res_fo), fixup_cap::usize); }
        if (is_ok[*str, str](res_fl)) { allocator.deallocate[str](alloc, unwrap_ok[*str, str](res_fl), fixup_cap::usize); }
        ret false;
    }
    label_names   = unwrap_ok[*str, str](res_ln);
    label_offsets = unwrap_ok[*u64, str](res_lo);
    fixup_offsets = unwrap_ok[*usize, str](res_fo);
    fixup_labels  = unwrap_ok[*str, str](res_fl);

    val start_offset: usize = text_sec_ptr.size;

    var pre_i: i32 = 0;
    for (pre_i < buf.count) {
        if (buf.insts[pre_i].opcode == isa.ISA_LABEL && buf.insts[pre_i].dst.label != nil) {
            if (label_count < label_cap) {
                label_names[label_count] = buf.insts[pre_i].dst.label;
                label_offsets[label_count] = 0;
                label_count = label_count + 1;
            }
        }
        pre_i = pre_i + 1;
    }

    var label_idx: i32 = 0;
    var addr: u64 = 0;
    var i: i32 = 0;
    for (i < buf.count) {
        if (buf.insts[i].opcode == isa.ISA_LABEL) {
            if (buf.insts[i].dst.label != nil && label_idx < label_count) {
                label_offsets[label_idx] = addr;
                label_idx = label_idx + 1;
            }
            i = i + 1;
            cnt;
        }

        val inst_size: i32 = encode_fn(tgt.isa.ctx, ?buf.insts[i], text_sec_ptr::ptr, alloc);

        if (inst_size == 0 && buf.insts[i].opcode != isa.ISA_PCOPY &&
            buf.insts[i].opcode != isa.ISA_PCOPY_FENCE && buf.insts[i].opcode != isa.ISA_USE) {
            panic("compile: instruction encoded to 0 bytes\n");
        }

        if (inst_size > 0) {
            val dst_lbl: str = buf.insts[i].dst.label;
            if (dst_lbl != nil && buf.insts[i].dst.kind == isa.OPK_LABEL &&
                is_local_label(dst_lbl, ?label_names[0], label_count)) {
                if (fixup_count < fixup_cap) {
                    fixup_offsets[fixup_count] = start_offset + addr::usize + (inst_size - 4)::usize;
                    fixup_labels[fixup_count] = dst_lbl;
                    fixup_count = fixup_count + 1;
                }
            } or {
                emit_operand_reloc(tgt, obj, ?buf.insts[i], ?buf.insts[i].dst, inst_size, start_offset + addr::usize, text_sec_idx);
                emit_operand_reloc(tgt, obj, ?buf.insts[i], ?buf.insts[i].src1, inst_size, start_offset + addr::usize, text_sec_idx);
            }
        }

        if (inst_size > 0) { addr = addr + inst_size::u64; }
        i = i + 1;
    }

    if (text_sec_ptr.data != nil && fixup_count > 0) {
        var fi: i32 = 0;
        for (fi < fixup_count) {
            val target_off: u64 = find_label_offset(?label_names[0], ?label_offsets[0], label_count, fixup_labels[fi]);
            val patch_pos: usize = fixup_offsets[fi];
            val next_ip: u64 = (patch_pos + 4 - start_offset)::u64;
            val disp: i32 = (target_off::i64 - next_ip::i64)::i32;
            text_sec_ptr.data[patch_pos]     = (disp & 0xFF)::u8;
            text_sec_ptr.data[patch_pos + 1] = ((disp >> 8) & 0xFF)::u8;
            text_sec_ptr.data[patch_pos + 2] = ((disp >> 16) & 0xFF)::u8;
            text_sec_ptr.data[patch_pos + 3] = ((disp >> 24) & 0xFF)::u8;
            fi = fi + 1;
        }
    }

    if (obj.add_symbol != nil && func.name != nil) {
        obj.add_symbol(obj.ctx, func.name, text_sec_idx, start_offset, addr::usize, true);
    }

    allocator.deallocate[str](alloc, label_names, label_cap::usize);
    allocator.deallocate[u64](alloc, label_offsets, label_cap::usize);
    allocator.deallocate[usize](alloc, fixup_offsets, fixup_cap::usize);
    allocator.deallocate[str](alloc, fixup_labels, fixup_cap::usize);
    ret true;
}

fun emit_operand_reloc(tgt: *target.Target, obj: *of.ObjWriter,
                       mi: *isa.Inst, operand: *isa.Operand, inst_size: i32,
                       base_offset: usize, sec_idx: i32) {
    if (operand.kind != isa.OPK_LABEL && operand.kind != isa.OPK_MEM) { ret; }
    if (operand.label == nil || inst_size < 4) { ret; }
    if (obj.add_symbol == nil || obj.add_reloc == nil) { ret; }

    val sym_id: u32 = obj.add_symbol(obj.ctx, operand.label, -1, 0, 0, true);
    var reloc_off: i32 = inst_size - 4;
    if (tgt.isa.reloc_offset != nil) {
        val ro: i32 = tgt.isa.reloc_offset(tgt.isa.ctx, mi, inst_size);
        if (ro >= 0) { reloc_off = ro; }
    }
    val disp_off: usize = base_offset + reloc_off::usize;

    if (operand.kind == isa.OPK_LABEL) {
        obj.add_reloc(obj.ctx, sec_idx, disp_off, of.RK_PC32, sym_id, -4::i64);
    } or (operand.kind == isa.OPK_MEM) {
        obj.add_reloc(obj.ctx, sec_idx, disp_off, of.RK_PC32, sym_id, -4::i64);
    }
}

fun is_local_label(name: str, names: *str, count: i32) bool {
    var i: i32 = 0;
    for (i < count) {
        if (names[i] != nil && str_equals(names[i], name)) { ret true; }
        i = i + 1;
    }
    ret false;
}

fun find_label_offset(names: *str, offsets: *u64, count: i32, name: str) u64 {
    if (name == nil) { ret 0; }
    var i: i32 = 0;
    for (i < count) {
        if (names[i] != nil && str_equals(names[i], name)) { ret offsets[i]; }
        i = i + 1;
    }
    ret 0;
}

fun emit_global(tgt: *target.Target, alloc: *allocator.Allocator,
                obj: *of.ObjWriter, glob: *ir.Global) {
    if (glob == nil || obj == nil) { ret; }
    if (glob.name == nil) { ret; }
    if (obj.add_section == nil || obj.add_symbol == nil) { ret; }

    if (glob.data != nil && glob.data_len > 0) {
        var sec_name: str = ".data";
        var sec_kind: u8 = of.SK_DATA::u8;
        var sec_flags: u32 = 3;
        if (glob.is_const) {
            sec_name = ".rodata";
            sec_kind = of.SK_RODATA::u8;
            sec_flags = 2;
        }
        val sec_idx: i32 = obj.add_section(obj.ctx, sec_name, sec_kind, sec_flags, glob.align::usize);
        if (sec_idx >= 0) {
            val sec: *of.Section = obj.get_section(obj.ctx, sec_idx);
            val sym_offset: usize = sec.size;
            if (obj.emit_bytes != nil) {
                obj.emit_bytes(obj.ctx, sec_idx, glob.data, glob.data_len::usize);
            }
            obj.add_symbol(obj.ctx, glob.name, sec_idx, sym_offset, glob.data_len::usize, true);
        }
    } or {
        val bss_idx: i32 = obj.add_section(obj.ctx, ".bss", of.SK_BSS::u8, 3, glob.align::usize);
        if (bss_idx >= 0) {
            val sec: *of.Section = obj.get_section(obj.ctx, bss_idx);
            val sym_offset: usize = sec.size;
            sec.size = sec.size + glob.size::usize;
            obj.add_symbol(obj.ctx, glob.name, bss_idx, sym_offset, glob.size::usize, true);
        }
    }
}
