# mach.compiler.mir.frame: stack frame layout from MIR allocas
#
# scans a MIR function for OP_ALLOCA instructions and assigns each a
# stack frame offset. completely target-agnostic — the resulting offsets
# are consumed by the target-specific ISel.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.types.option;

use allocator: std.allocator;
use op:   mach.compiler.mir.op;
use ir:   mach.compiler.mir.ir;
use type: mach.compiler.sema.type;

val MAX_ALLOCAS: u32 = 512;

# maps an alloca ValueId to its frame offset
pub rec AllocaSlot {
    value:    ir.ValueId;   # the alloca result value
    offset:   i64;          # negative offset from frame pointer
    size:     u64;
    align:    u16;
    is_alloca: bool;        # true for OP_ALLOCA pointers, false for call-result values
}

# collected frame layout for a function
pub rec FrameLayout {
    slots:      *AllocaSlot;
    slot_count: u32;
    frame_size: usize;    # total bytes of stack space (positive)
    va_save_off: i64;     # offset for variadic argument save area
    abi_layout: ptr;      # *abi.ABILayout, set by mir.abi.lower()
}

# scan a MIR function and assign stack offsets to all allocas
pub fun compute(alloc: *allocator.Allocator, func: *ir.Function, types: *type.TypeTable) FrameLayout {
    var layout: FrameLayout;
    layout.slots       = nil;
    layout.slot_count  = 0;
    layout.frame_size  = 0;
    layout.va_save_off = 0;

    val res: Result[*AllocaSlot, str] = allocator.allocate[AllocaSlot](alloc, MAX_ALLOCAS::usize);
    if (is_err[*AllocaSlot, str](res)) { ret layout; }
    layout.slots = unwrap_ok[*AllocaSlot, str](res);

    var offset: i64 = 0;

    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        var ii: u32 = 0;
        for (ii < block.inst_count) {
            val inst_id: ir.InstId = block.insts[ii];
            if (inst_id::u32 >= func.inst_count) { ii = ii + 1; cnt; }
            val inst: *ir.Inst = ?func.insts[inst_id::u32];

            if (inst.op == op.OP_ALLOCA && layout.slot_count < MAX_ALLOCAS) {
                val size: u64 = inst.imm;
                val align: u16 = inst.flags;
                var al: u64 = 1;
                if (align::u64 > 0) { al = align::u64; }

                offset = offset - size::i64;
                if (al > 1) {
                    val mask: i64 = al::i64 - 1;
                    offset = (offset - mask) & ~mask;
                }

                val idx: u32 = layout.slot_count;
                layout.slots[idx].value    = inst.result;
                layout.slots[idx].offset   = offset;
                layout.slots[idx].size     = size;
                layout.slots[idx].align    = align;
                layout.slots[idx].is_alloca = true;
                layout.slot_count = idx + 1;
            }

            # two-reg params need frame slots — matches sysv64 classify_param for 9-16 byte aggregates
            if (inst.op == op.OP_PARAM &&
                inst.result::u32 != ir.VALUE_NONE::u32 &&
                layout.slot_count < MAX_ALLOCAS &&
                types != nil) {
                val pt: *type.Type = type.get(types, inst.type_id);
                if (pt != nil && (pt.kind == type.TK_RECORD || pt.kind == type.TK_UNION) && pt.size > 8 && pt.size <= 16) {
                    val psz: u64 = pt.size::u64;
                    offset = offset - psz::i64;
                    val pmask: i64 = 7;
                    offset = (offset - pmask) & ~pmask;
                    val pidx: u32 = layout.slot_count;
                    layout.slots[pidx].value    = inst.result;
                    layout.slots[pidx].offset   = offset;
                    layout.slots[pidx].size     = psz;
                    layout.slots[pidx].align    = 8;
                    layout.slots[pidx].is_alloca = false;
                    layout.slot_count = pidx + 1;
                }
            }

            if (inst.op == op.OP_AGG_LOAD &&
                inst.imm > 8 && inst.imm <= 16 &&
                inst.result::u32 != ir.VALUE_NONE::u32 &&
                layout.slot_count < MAX_ALLOCAS) {
                val asz: u64 = inst.imm;
                offset = offset - asz::i64;
                val amask: i64 = 7;
                offset = (offset - amask) & ~amask;
                val aidx: u32 = layout.slot_count;
                layout.slots[aidx].value    = inst.result;
                layout.slots[aidx].offset   = offset;
                layout.slots[aidx].size     = asz;
                layout.slots[aidx].align    = 8;
                layout.slots[aidx].is_alloca = false;
                layout.slot_count = aidx + 1;
            }

            if ((inst.op == op.OP_CALL || inst.op == op.OP_CALL_INDIRECT) &&
                inst.flags > 8 && inst.flags < 0x8000 &&
                inst.result::u32 != ir.VALUE_NONE::u32 &&
                layout.slot_count < MAX_ALLOCAS) {
                val agg_sz: u64 = inst.flags::u64;
                offset = offset - agg_sz::i64;
                val mask8: i64 = 7;
                offset = (offset - mask8) & ~mask8;

                val idx: u32 = layout.slot_count;
                layout.slots[idx].value    = inst.result;
                layout.slots[idx].offset   = offset;
                layout.slots[idx].size     = agg_sz;
                layout.slots[idx].align    = 8;
                layout.slots[idx].is_alloca = false;
                layout.slot_count = idx + 1;
            }

            ii = ii + 1;
        }
        bi = bi + 1;
    }

    if (offset < 0) {
        layout.frame_size = ((-offset)::usize + 15) & ~15::usize;
    }

    ret layout;
}

# look up the stack offset for an alloca value
pub fun slot_offset(layout: *FrameLayout, v: ir.ValueId) Option[i64] {
    if (layout.slots == nil) { ret none[i64](); }
    var i: u32 = 0;
    for (i < layout.slot_count) {
        if (layout.slots[i].value::u32 == v::u32) {
            ret some[i64](layout.slots[i].offset);
        }
        i = i + 1;
    }
    ret none[i64]();
}

# returns true if a value was produced by an alloca
pub fun is_alloca(layout: *FrameLayout, v: ir.ValueId) bool {
    ret is_some[i64](slot_offset(layout, v));
}

# returns true if a value is an OP_ALLOCA pointer (not a call-result value)
pub fun is_alloca_ptr(layout: *FrameLayout, v: ir.ValueId) bool {
    if (layout.slots == nil) { ret false; }
    var i: u32 = 0;
    for (i < layout.slot_count) {
        if (layout.slots[i].value::u32 == v::u32) {
            ret layout.slots[i].is_alloca;
        }
        i = i + 1;
    }
    ret false;
}
