# mach.compiler.mir.print: debug printer for MIR
#
# dumps MIR modules, functions, and instructions in a human-readable
# SSA format. when buf is nil, output goes to stderr. when buf is
# provided, output is written to the buffer for file emission.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use print: std.print;
use iobuf: std.io.buffer;
use type:  mach.compiler.sema.type;
use op:    mach.compiler.mir.op;
use ir:    mach.compiler.mir.ir;

fun w(buf: *iobuf.WriteBuf, s: str) {
    if (buf != nil) {
        iobuf.wbuf_write_bytes(buf, s::*u8, str_len(s));
    } or {
        print.eprint(s);
    }
}

fun wf(buf: *iobuf.WriteBuf, fmt: str, v: u64) {
    if (buf != nil) {
        var tmp: [32]u8;
        var i: usize = 30;
        var n: u64 = v;
        if (n == 0) { tmp[30] = 0x30; i = 29; }
        or { for (n > 0) { tmp[i] = (n % 10)::u8 + 0x30; n = n / 10; i = i - 1; } }
        iobuf.wbuf_write_bytes(buf, ((?tmp[0])::usize + i + 1)::*u8, 30 - i);
    } or {
        print.eprintf(fmt, v);
    }
}

fun wln(buf: *iobuf.WriteBuf) {
    if (buf != nil) {
        iobuf.wbuf_write_bytes(buf, "\n"::*u8, 1);
    } or {
        print.eprintln("");
    }
}

pub fun dump_module(module: *ir.Module) {
    dump_module_buf(module, nil);
}

pub fun dump_module_buf(module: *ir.Module, buf: *iobuf.WriteBuf) {
    if (module == nil) {
        w(buf, "(nil module)\n");
        ret;
    }

    var gi: u32 = 0;
    for (gi < module.glob_count) {
        dump_global_buf(?module.globals[gi], module.types, buf);
        gi = gi + 1;
    }

    var fi: u32 = 0;
    for (fi < module.func_count) {
        dump_function_buf(?module.functions[fi], module.types, buf);
        wln(buf);
        fi = fi + 1;
    }
}

fun dump_global_buf(glob: *ir.Global, types: *type.TypeTable, buf: *iobuf.WriteBuf) {
    if (glob.is_const) {
        w(buf, "global const @");
        w(buf, glob.name);
    } or {
        w(buf, "global var @");
        w(buf, glob.name);
    }
    w(buf, " [");
    wf(buf, "%u", glob.size::u64);
    w(buf, " bytes]");
    if (glob.data != nil) {
        w(buf, " = <initialized>");
    } or {
        w(buf, " = zeroinit");
    }
    wln(buf);
}

fun dump_function_buf(func: *ir.Function, types: *type.TypeTable, buf: *iobuf.WriteBuf) {
    if (func == nil) {
        w(buf, "(nil function)\n");
        ret;
    }

    w(buf, "fun ");
    if (func.name != nil) { w(buf, func.name); }
    or { w(buf, "<anonymous>"); }
    w(buf, "(");
    wf(buf, "%u", func.value_count::u64);
    w(buf, " values, ");
    wf(buf, "%u", func.block_count::u64);
    w(buf, " blocks, ");
    wf(buf, "%u", func.inst_count::u64);
    w(buf, " insts)");
    wln(buf);

    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        w(buf, "  block ");
        wf(buf, "%u", bi::u64);
        if (block.name != nil) { w(buf, " ["); w(buf, block.name); w(buf, "]"); }
        w(buf, " (");
        wf(buf, "%u", block.param_count::u64);
        w(buf, " params, ");
        wf(buf, "%u", block.inst_count::u64);
        w(buf, " insts):");
        wln(buf);

        var ii: u32 = 0;
        for (ii < block.inst_count) {
            val inst_id: ir.InstId = block.insts[ii];
            if (inst_id::u32 >= func.inst_count) { ii = ii + 1; cnt; }
            val inst: *ir.Inst = ?func.insts[inst_id::u32];
            w(buf, "    %");
            wf(buf, "%u", inst.result::u64);
            w(buf, " = ");
            w(buf, op.name(inst.op));
            if (inst.arg_count > 0) {
                w(buf, " ");
                var ai: u16 = 0;
                for (ai < inst.arg_count) {
                    if (ai > 0) { w(buf, ", "); }
                    val arg: ir.ValueId = ir.inst_arg(func, inst, ai);
                    w(buf, "%");
                    wf(buf, "%u", arg::u64);
                    ai = ai + 1;
                }
            }
            if (inst.imm != 0) {
                w(buf, " #");
                wf(buf, "%u", inst.imm::u64);
            }
            if (inst.target::u32 != ir.BLOCK_NONE::u32) {
                w(buf, " -> block ");
                wf(buf, "%u", inst.target::u64);
            }
            if (inst.else_target::u32 != ir.BLOCK_NONE::u32) {
                w(buf, " else block ");
                wf(buf, "%u", inst.else_target::u64);
            }
            wln(buf);
            ii = ii + 1;
        }
        bi = bi + 1;
    }
}
