# mach.compiler.mir.verify: MIR well-formedness verification
#
# validates SSA invariants, type consistency, and structural correctness.
# called after construction, after each optimization pass (debug builds),
# and before backend lowering.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use print: std.print;
use type:  mach.compiler.sema.type;
use op:    mach.compiler.mir.op;
use ir:    mach.compiler.mir.ir;

# verification result — collects all errors found
pub rec VerifyResult {
    errors:    *str;
    err_count: u32;
    err_cap:   u32;
    ok:        bool;
}

pub fun init_result() VerifyResult {
    var r: VerifyResult;
    r.errors    = nil;
    r.err_count = 0;
    r.err_cap   = 0;
    r.ok        = true;
    ret r;
}

fun add_error(r: *VerifyResult, msg: str) {
    r.ok = false;
    r.err_count = r.err_count + 1;
    print.eprintf("mir verify: %s\n", msg);
}

fun add_error_inst(r: *VerifyResult, msg: str, inst_idx: u32) {
    r.ok = false;
    r.err_count = r.err_count + 1;
    print.eprintf("mir verify: %s (inst %u)\n", msg, inst_idx::u64);
}

# verify a complete MIR module (without dominance — use before RPO reorder)
pub fun verify_module_no_dominance(module: *ir.Module) VerifyResult {
    var result: VerifyResult = init_result();
    if (module == nil) { add_error(?result, "module is nil"); ret result; }
    var fi: u32 = 0;
    for (fi < module.func_count) {
        verify_function_no_dominance(?result, ?module.functions[fi]);
        fi = fi + 1;
    }
    ret result;
}

# verify a complete MIR module (with dominance — use after RPO reorder)
pub fun verify_module(module: *ir.Module) VerifyResult {
    var result: VerifyResult = init_result();
    if (module == nil) { add_error(?result, "module is nil"); ret result; }
    var fi: u32 = 0;
    for (fi < module.func_count) {
        verify_function(?result, ?module.functions[fi]);
        fi = fi + 1;
    }
    ret result;
}

pub fun verify_function_no_dominance(result: *VerifyResult, func: *ir.Function) {
    if (func == nil) { add_error(result, "function is nil"); ret; }
    if (func.block_count == 0) { add_error(result, "function has no blocks"); ret; }
    verify_blocks(result, func);
    verify_values(result, func);
    verify_instructions(result, func);
}

pub fun verify_function(result: *VerifyResult, func: *ir.Function) {
    if (func == nil) { add_error(result, "function is nil"); ret; }
    if (func.block_count == 0) { add_error(result, "function has no blocks"); ret; }
    verify_blocks(result, func);
    verify_values(result, func);
    verify_instructions(result, func);
    verify_dominance(result, func);
}

# verify block structure
fun verify_blocks(result: *VerifyResult, func: *ir.Function) {
    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];

        if (block.id::u32 != bi) {
            add_error(result, "block id mismatch");
        }

        if (block.inst_count == 0) {
            add_error(result, "block has no instructions");
            bi = bi + 1;
            cnt;
        }

        val last_id: ir.InstId = block.insts[block.inst_count - 1];
        if (last_id::u32 >= func.inst_count) {
            add_error(result, "block last inst id out of bounds");
            bi = bi + 1;
            cnt;
        }

        val last: *ir.Inst = ?func.insts[last_id::u32];
        if (!op.is_terminator(last.op)) {
            add_error(result, "block does not end with terminator");
        }

        var ii: u32 = 0;
        for (ii < block.inst_count - 1) {
            val mid_id: ir.InstId = block.insts[ii];
            if (mid_id::u32 >= func.inst_count) {
                add_error(result, "inst id out of bounds");
                ii = ii + 1;
                cnt;
            }
            val mid: *ir.Inst = ?func.insts[mid_id::u32];
            if (op.is_terminator(mid.op)) {
                add_error(result, "terminator in middle of block");
            }
            ii = ii + 1;
        }

        var pi: u32 = 0;
        for (pi < block.param_count) {
            val param: *ir.BlockParam = ?block.params[pi];
            if (param.value::u32 >= func.value_count) {
                add_error(result, "block param value id out of bounds");
            }
            pi = pi + 1;
        }

        bi = bi + 1;
    }
}

# verify value definitions
fun verify_values(result: *VerifyResult, func: *ir.Function) {
    var vi: u32 = 0;
    for (vi < func.value_count) {
        val v: *ir.Value = ?func.values[vi];

        if (v.kind == ir.VK_INST) {
            if (v.def_inst::u32 >= func.inst_count) {
                add_error(result, "value def_inst out of bounds");
                vi = vi + 1;
                cnt;
            }
            val inst: *ir.Inst = ?func.insts[v.def_inst::u32];
            if (inst.result::u32 != vi) {
                add_error(result, "value def_inst result mismatch");
            }
        } or {
            if (v.kind == ir.VK_BLOCK_PARAM) {
                if (v.block::u32 >= func.block_count) {
                    add_error(result, "block param value has invalid block");
                }
            } or {
                add_error(result, "value has unknown kind");
            }
        }

        vi = vi + 1;
    }
}

# verify instruction operands, types, and structure
fun verify_instructions(result: *VerifyResult, func: *ir.Function) {
    var ii: u32 = 0;
    for (ii < func.inst_count) {
        val inst: *ir.Inst = ?func.insts[ii];
        verify_inst_args(result, func, inst);
        verify_inst_targets(result, func, inst);
        verify_inst_operand_count(result, func, inst, ii);
        verify_inst_result(result, func, inst, ii);
        ii = ii + 1;
    }
}

# verify instruction has the expected number of operands
fun verify_inst_operand_count(result: *VerifyResult, func: *ir.Function, inst: *ir.Inst, idx: u32) {
    val o: op.Op = inst.op;
    val n: u16 = inst.arg_count;

    # binary ops require exactly 2 operands
    if (o == op.OP_ADD || o == op.OP_SUB || o == op.OP_MUL ||
        o == op.OP_UDIV || o == op.OP_SDIV || o == op.OP_UREM || o == op.OP_SREM ||
        o == op.OP_FADD || o == op.OP_FSUB || o == op.OP_FMUL || o == op.OP_FDIV ||
        o == op.OP_AND || o == op.OP_OR || o == op.OP_XOR ||
        o == op.OP_SHL || o == op.OP_LSHR || o == op.OP_ASHR ||
        o == op.OP_ICMP || o == op.OP_FCMP ||
        o == op.OP_INDEX_PTR) {
        if (n != 2) { add_error_inst(result, "binary op requires 2 operands", idx); }
    }

    # unary ops require exactly 1 operand
    if (o == op.OP_NEG || o == op.OP_FNEG || o == op.OP_NOT || o == op.OP_LNOT ||
        o == op.OP_LOAD || o == op.OP_FIELD_PTR ||
        o == op.OP_ZEXT || o == op.OP_SEXT || o == op.OP_TRUNC ||
        o == op.OP_ITOF || o == op.OP_FTOI || o == op.OP_FEXT || o == op.OP_FTRUNC ||
        o == op.OP_BITCAST || o == op.OP_PTR_TO_INT || o == op.OP_INT_TO_PTR ||
        o == op.OP_ATOMIC_LOAD || o == op.OP_VA_START || o == op.OP_VA_ARG) {
        if (n != 1) { add_error_inst(result, "unary op requires 1 operand", idx); }
    }

    # store requires exactly 2 operands (ptr, value)
    if (o == op.OP_STORE || o == op.OP_ATOMIC_STORE || o == op.OP_COPY) {
        if (n != 2) { add_error_inst(result, "store/copy requires 2 operands", idx); }
    }

    # atomic_cas requires 3 operands (ptr, expected, desired)
    if (o == op.OP_ATOMIC_CAS) {
        if (n != 3) { add_error_inst(result, "atomic_cas requires 3 operands", idx); }
    }

    # atomic_rmw requires 2 operands (ptr, value)
    if (o == op.OP_ATOMIC_RMW) {
        if (n != 2) { add_error_inst(result, "atomic_rmw requires 2 operands", idx); }
    }

    # nullary ops require 0 operands
    if (o == op.OP_ICONST || o == op.OP_FCONST || o == op.OP_BCONST ||
        o == op.OP_NULLPTR || o == op.OP_GLOBAL_ADDR || o == op.OP_PARAM ||
        o == op.OP_UNREACHABLE || o == op.OP_FENCE || o == op.OP_ALLOCA) {
        if (n != 0) { add_error_inst(result, "nullary op should have 0 operands", idx); }
    }

    # aggregate ops
    if (o == op.OP_AGG_LOAD || o == op.OP_EXTRACT_VALUE) {
        if (n != 1) { add_error_inst(result, "agg_load/extract_value requires 1 operand", idx); }
    }
    if (o == op.OP_AGG_STORE || o == op.OP_INSERT_VALUE) {
        if (n != 2) { add_error_inst(result, "agg_store/insert_value requires 2 operands", idx); }
    }

    # cond_br needs at least 1 operand (condition)
    if (o == op.OP_COND_BR) {
        if (n < 1) { add_error_inst(result, "cond_br needs at least 1 operand (condition)", idx); }
    }

    # ret has 0 or 1 operands
    if (o == op.OP_RET) {
        if (n > 1) { add_error_inst(result, "ret has at most 1 operand", idx); }
    }
}

# verify instruction result consistency
fun verify_inst_result(result: *VerifyResult, func: *ir.Function, inst: *ir.Inst, idx: u32) {
    if (op.has_result(inst.op)) {
        if (inst.result::u32 == ir.VALUE_NONE::u32) {
            add_error_inst(result, "instruction should produce a result but has VALUE_NONE", idx);
        }
    } or {
        if (inst.result::u32 != ir.VALUE_NONE::u32) {
            add_error_inst(result, "void instruction should not produce a result", idx);
        }
    }
}

# verify instruction argument references are valid
fun verify_inst_args(result: *VerifyResult, func: *ir.Function, inst: *ir.Inst) {
    if (inst.arg_count == 0) { ret; }

    if (inst.arg_start + inst.arg_count::u32 > func.arg_count) {
        add_error(result, "instruction arg range out of bounds");
        ret;
    }

    val is_branch: bool = inst.op == op.OP_BR || inst.op == op.OP_COND_BR;
    var ai: u16 = 0;
    for (ai < inst.arg_count) {
        val vid: ir.ValueId = func.args[inst.arg_start + ai::u32];
        if (vid::u32 != ir.VALUE_NONE::u32 && vid::u32 >= func.value_count) {
            add_error(result, "instruction references out-of-bounds value");
        }
        if (vid::u32 == ir.VALUE_NONE::u32 && !is_branch) {
            add_error(result, "non-branch instruction has VALUE_NONE arg");
        }
        ai = ai + 1;
    }
}

# verify branch/jump block targets are valid
fun verify_inst_targets(result: *VerifyResult, func: *ir.Function, inst: *ir.Inst) {
    if (inst.op == op.OP_BR) {
        if (inst.target::u32 == ir.BLOCK_NONE::u32) {
            add_error(result, "br has no target block");
        } or {
            if (inst.target::u32 >= func.block_count) {
                add_error(result, "br target block out of bounds");
            } or {
                val tgt: *ir.Block = ?func.blocks[inst.target::u32];
                if (tgt.param_count != inst.arg_count::u32) {
                    add_error(result, "br argument count does not match target block params");
                }
            }
        }
    }

    if (inst.op == op.OP_COND_BR) {
        if (inst.target::u32 == ir.BLOCK_NONE::u32) {
            add_error(result, "cond_br has no then target");
        } or {
            if (inst.target::u32 >= func.block_count) {
                add_error(result, "cond_br then target out of bounds");
            } or {
                val then_block: *ir.Block = ?func.blocks[inst.target::u32];
                val then_count: u16 = inst.flags;
                if (then_block.param_count != then_count::u32) {
                    add_error(result, "cond_br then arg count does not match target block params");
                }
            }
        }
        if (inst.else_target::u32 == ir.BLOCK_NONE::u32) {
            add_error(result, "cond_br has no else target");
        } or {
            if (inst.else_target::u32 >= func.block_count) {
                add_error(result, "cond_br else target out of bounds");
            } or {
                if (inst.arg_count >= 1) {
                    val else_block: *ir.Block = ?func.blocks[inst.else_target::u32];
                    val then_count: u16 = inst.flags;
                    val else_count: u16 = inst.arg_count - 1 - then_count;
                    if (else_block.param_count != else_count::u32) {
                        add_error(result, "cond_br else arg count does not match target block params");
                    }
                }
            }
        }

        if (inst.arg_count < 1) {
            add_error(result, "cond_br missing condition operand");
        }
    }
}

fun verify_dominance(result: *VerifyResult, func: *ir.Function) {
    var bi: u32 = 0;
    for (bi < func.block_count) {
        val block: *ir.Block = ?func.blocks[bi];
        var ii: u32 = 0;
        for (ii < block.inst_count) {
            val inst_id: ir.InstId = block.insts[ii];
            if (inst_id::u32 >= func.inst_count) { ii = ii + 1; cnt; }
            val inst: *ir.Inst = ?func.insts[inst_id::u32];
            if (inst.op == op.OP_BR || inst.op == op.OP_COND_BR) { ii = ii + 1; cnt; }
            var ai: u16 = 0;
            for (ai < inst.arg_count) {
                val vid: ir.ValueId = func.args[inst.arg_start + ai::u32];
                if (vid::u32 == ir.VALUE_NONE::u32 || vid::u32 >= func.value_count) { ai = ai + 1; cnt; }
                val v: *ir.Value = ?func.values[vid::u32];
                if (v.kind == ir.VK_INST) {
                    val def_block: u32 = v.block::u32;
                    if (def_block > bi) {
                        add_error(result, "SSA dominance violation: use before def");
                    }
                }
                if (v.kind == ir.VK_BLOCK_PARAM) {
                    val def_block: u32 = v.block::u32;
                    if (def_block > bi) {
                        add_error(result, "SSA dominance violation: block param used before defining block");
                    }
                }
                ai = ai + 1;
            }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
}
