# mach.lang.fe.comptime: bounded compile-time evaluator.
#
# consumed by resolve, driver, and lower to evaluate `$if` predicates against
# compile-time constants (`$mach.*` target parameters plus the scoped
# environment of bound comptime constants — module-level / imported `pub val`s
# plus a value-instance's `$param` bindings). scope is intentionally narrow:
# literals, references to comptime-known constants, and arithmetic / comparison
# / logical / bitwise / shift operators over them. out of scope: function calls,
# loops, type-introspection intrinsics, casts.
#
# `$mach.target.{os,arch,abi}` resolve to the numeric tag of the active
# target; the matching `$mach.os.*` / `$mach.arch.*` tags resolve to the
# same numeric space, so `$if ($mach.target.os == $mach.os.linux)` is a
# plain integer comparison. Tag comparisons are path-value: there is no
# `.id` suffix and no `$mach.build.target` chain.

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_ok;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_none;
use std.types.option.unwrap;

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

use std.types.string.str;
use std.types.char.char;

use std.types.size.usize;

use std.types.string.StrView;
use std.types.string.str_len;
use std.types.string.view;
use std.types.string.view_eq_str;

use std.allocator.Allocator;
use std.allocator.allocate;
use std.allocator.deallocate;
use std.allocator.reallocate;

use intern: mach.lang.intern;
use ast:    mach.lang.fe.ast;
use id:     mach.lang.fe.ast.id;
use expr:   mach.lang.fe.ast.expr;
use token:  mach.lang.fe.token;
use os:     mach.lang.target.os;
use isa:    mach.lang.target.isa;

# CTKind: discriminator for CTValue.data.
pub def CTKind: u8;

pub val CT_KIND_INT:   CTKind = 0;
pub val CT_KIND_FLOAT: CTKind = 1;
pub val CT_KIND_BOOL:  CTKind = 2;
pub val CT_KIND_STR:   CTKind = 3;

# CTValue: a tagged comptime-evaluated value.
# ---
# kind: which CT_KIND_* variant is active
# data: kind-specific payload
pub rec CTValue {
    kind: CTKind;
    data: uni {
        i: i64;
        f: f64;
        b: bool;
        s: intern.StrId;
    };
}

# NamedConst: a named comptime constant, bound into a ComptimeCtx's entries
# array for later reference by its bare identifier.
# ---
# name:  interned identifier
# value: pre-evaluated constant
pub rec NamedConst {
    name:  intern.StrId;
    value: CTValue;
}

# FrameMark: an opaque entries-array depth, returned by `frame_open` and passed
# to `frame_close` to pop exactly the bindings introduced after the mark.
pub def FrameMark: u32;

# ComptimeCtx: build/target context plus a single scoped environment of named
# comptime constants visible to one evaluation.
#
# `entries` is one append-only array partitioned implicitly into frames by
# marks: a frame is the run [mark, entries_len). The bottom run is the module
# frame — built once (driver this-module pub vals + imported pub consts, resolve
# module-level vals) and NEVER closed, so all three passes read it. A value-
# instance drain opens a transient frame on top, binds its `$param`s, lowers the
# body, then closes the frame; the close pops exactly those param bindings.
#
# `$mach.*` is NOT stored here — it is resolved structurally in resolve_mach_path
# from the target fields below.
# ---
# alloc:          allocator used for the entries buffer
# target_os_id:   numeric os id (one of os.OS_*)
# target_arch_id: numeric arch id (one of isa.ARCH_*)
# pointer_width:  target pointer width in bytes
# compiler_name:  interned "mach"
# compiler_ver:   interned compiler version string
# entries:        scoped array of NamedConst bindings; lookup scans it in reverse
#                 so an innermost (later-bound) name shadows an outer one
# entries_len:    number of entries currently stored
# entries_cap:    allocated slots in entries
pub rec ComptimeCtx {
    alloc:          *Allocator;
    target_os_id:   u32;
    target_arch_id: u32;
    pointer_width:  u32;
    compiler_name:  intern.StrId;
    compiler_ver:   intern.StrId;
    entries:        *NamedConst;
    entries_len:    u32;
    entries_cap:    u32;
}

val INITIAL_CONST_CAP: u32 = 8;

# init: constructs a ComptimeCtx with the given target parameters and an empty
# environment.
# ---
# alloc:          allocator used for owned storage
# target_os_id:   numeric os id (one of os.OS_*)
# target_arch_id: numeric arch id (one of isa.ARCH_*)
# pointer_width:  pointer width in bytes for the target
# compiler_name:  interned compiler name
# compiler_ver:   interned compiler version
# ret:            a fresh ComptimeCtx
pub fun init(
    alloc:          *Allocator,
    target_os_id:   u32,
    target_arch_id: u32,
    pointer_width:  u32,
    compiler_name:  intern.StrId,
    compiler_ver:   intern.StrId
) ComptimeCtx {
    var c: ComptimeCtx;
    c.alloc          = alloc;
    c.target_os_id   = target_os_id;
    c.target_arch_id = target_arch_id;
    c.pointer_width  = pointer_width;
    c.compiler_name  = compiler_name;
    c.compiler_ver   = compiler_ver;
    c.entries        = nil;
    c.entries_len    = 0;
    c.entries_cap    = 0;
    ret c;
}

# dnit: releases the entries buffer.
# ---
# c: context to tear down; all fields are zeroed
pub fun dnit(c: *ComptimeCtx) {
    if (c == nil) { ret; }
    if (c.entries != nil && c.entries_cap > 0) {
        deallocate[NamedConst](c.alloc, c.entries, c.entries_cap::usize);
    }
    c.entries     = nil;
    c.entries_len = 0;
    c.entries_cap = 0;
}

# bind: appends a comptime constant under `name` to the current (innermost)
# frame, growing the entries array as needed. a later binding of the same name
# shadows an earlier one under the reverse-scan lookup.
# ---
# c:     context to extend
# name:  interned identifier
# value: pre-evaluated constant
# ret:   true on success, or an allocation error
pub fun bind(c: *ComptimeCtx, name: intern.StrId, value: CTValue) Result[bool, str] {
    if (c.entries == nil) {
        val r: Result[*NamedConst, str] = allocate[NamedConst](c.alloc, INITIAL_CONST_CAP::usize);
        if (is_err[*NamedConst, str](r)) {
            ret err[bool, str](unwrap_err[*NamedConst, str](r));
        }
        c.entries     = unwrap_ok[*NamedConst, str](r);
        c.entries_cap = INITIAL_CONST_CAP;
    }
    or (c.entries_len == c.entries_cap) {
        val new_cap: u32 = c.entries_cap * 2;
        val r: Result[*NamedConst, str] = reallocate[NamedConst](c.alloc, c.entries, c.entries_cap::usize, new_cap::usize);
        if (is_err[*NamedConst, str](r)) {
            ret err[bool, str](unwrap_err[*NamedConst, str](r));
        }
        c.entries     = unwrap_ok[*NamedConst, str](r);
        c.entries_cap = new_cap;
    }

    var nc: NamedConst;
    nc.name  = name;
    nc.value = value;
    c.entries[c.entries_len] = nc;
    c.entries_len = c.entries_len + 1;
    ret ok[bool, str](true);
}

# frame_open: returns the current entries depth as a frame mark. bindings made
# after this mark belong to the opened frame and are removed by `frame_close`.
# ---
# c:   the context
# ret: the current entries depth
pub fun frame_open(c: *ComptimeCtx) FrameMark {
    ret c.entries_len;
}

# frame_close: pops the entries array back to `mark`, removing every binding
# made since the matching `frame_open`. used to scope a value-instance body's
# `$param` bindings to that body's lowering, restoring exactly on every path.
# ---
# c:    the context
# mark: a depth previously returned by `frame_open`
pub fun frame_close(c: *ComptimeCtx, mark: FrameMark) {
    if (mark <= c.entries_len) { c.entries_len = mark; }
}

# lookup: looks up a comptime constant by interned name with a single reverse
# scan of the scoped environment: the innermost (latest-bound) match wins, so a
# value-instance `$param` shadows a same-named module const while its body
# lowers, falling back to the persistent module frame otherwise.
# ---
# c:    context to search
# name: interned identifier to find
# ret:  some(*NamedConst) when bound, none otherwise
pub fun lookup(c: *ComptimeCtx, name: intern.StrId) Option[*NamedConst] {
    var i: u32 = c.entries_len;
    for (i > 0) {
        i = i - 1;
        if (c.entries[i].name == name) {
            ret some[*NamedConst](?c.entries[i]);
        }
    }
    ret none[*NamedConst]();
}

# eval: evaluates a comptime expression in the given context.
# ---
# c:        the comptime context (target params + user constants)
# a:        the ast that owns `e`
# source:   source text covering `e` (for span lookup)
# e:        expression id to evaluate
# interner: shared string interner; used to compare identifier text via StrId
# ret:      a CTValue, or an error message describing why evaluation failed
pub fun eval(
    c:        *ComptimeCtx,
    a:        *ast.Ast,
    source:   str,
    e:        id.ExprId,
    interner: *intern.Interner
) Result[CTValue, str] {
    if (e == id.EXPR_NIL) { ret err[CTValue, str]("missing expression"); }

    val n_opt: Option[*expr.Expr] = ast.get_expr(a, e);
    if (is_none[*expr.Expr](n_opt)) { ret err[CTValue, str]("ExprId out of range"); }
    val node: *expr.Expr = unwrap[*expr.Expr](n_opt);
    val k: expr.ExprKind = node.kind;

    if (k == expr.EXPR_KIND_LIT_INT)   { ret eval_lit_int(source, node.span); }
    if (k == expr.EXPR_KIND_LIT_FLOAT) { ret eval_lit_float(source, node.span); }
    if (k == expr.EXPR_KIND_LIT_CHAR)  { ret eval_lit_char(source, node.span); }
    if (k == expr.EXPR_KIND_LIT_STR)   { ret eval_lit_str(source, node.span, interner); }
    if (k == expr.EXPR_KIND_LIT_NIL)   { ret err[CTValue, str]("nil is not comptime-evaluable"); }

    if (k == expr.EXPR_KIND_BINARY) { ret eval_binary(c, a, source, ?node.data.binary, interner); }
    if (k == expr.EXPR_KIND_UNARY)  { ret eval_unary(c, a, source, ?node.data.unary, interner); }

    if (k == expr.EXPR_KIND_IDENT) { ret eval_ident(c, source, node.span, interner); }

    if (k == expr.EXPR_KIND_COMPTIME_IDENT || k == expr.EXPR_KIND_MEMBER) {
        ret eval_path(c, a, source, e, interner);
    }

    if (k == expr.EXPR_KIND_CALL)       { ret err[CTValue, str]("function calls are not comptime-evaluable"); }
    if (k == expr.EXPR_KIND_INDEX)      { ret err[CTValue, str]("index expressions are not comptime-evaluable"); }
    if (k == expr.EXPR_KIND_CAST)       { ret err[CTValue, str]("type casts are not comptime-evaluable"); }
    if (k == expr.EXPR_KIND_ARRAY_LIT)  { ret err[CTValue, str]("array literals are not comptime-evaluable"); }
    if (k == expr.EXPR_KIND_STRUCT_LIT) { ret err[CTValue, str]("struct literals are not comptime-evaluable"); }
    if (k == expr.EXPR_KIND_ERROR)      { ret err[CTValue, str]("expression has a parse error"); }

    ret err[CTValue, str]("expression is not comptime-evaluable");
}

# returns a length-counted view into source covering `span`. the returned view
# shares source's storage; do not free it independently.
fun span_text(source: str, span: token.Span) StrView {
    ret view(?source[span.offset], span.len);
}

# parses an integer literal from its source text, accepting hex (`0x`),
# binary (`0b`), and octal (`0o`) prefixes, digit separators (`_`), and
# trailing type suffixes (`u8`, `i64`, etc., which are consumed but ignored
# at the comptime-value layer)
pub fun eval_lit_int(source: str, span: token.Span) Result[CTValue, str] {
    val text: StrView = span_text(source, span);
    if (text.len == 0) { ret err[CTValue, str]("empty integer literal"); }

    var i:     usize = 0;
    var base:  i64 = 10;

    if (text.len >= 2 && text.data[0] == '0') {
        if      (text.data[1] == 'x') { base = 16; i = 2; }
        or      (text.data[1] == 'b') { base = 2;  i = 2; }
        or      (text.data[1] == 'o') { base = 8;  i = 2; }
    }

    # accumulate into u64 so the full unsigned range is representable, with a
    # pre-multiply overflow check: a literal that would exceed 2^64-1 is rejected
    # rather than silently wrapping modulo 2^64. the u64 bits are stored into the
    # i64 payload via a same-size bit reinterpret (parse_lit_int reads them back).
    val u64_max: u64 = 0xFFFFFFFFFFFFFFFF;
    val base_u:  u64 = base:~u64;
    var value:   u64 = 0;
    var saw_digit: bool = false;
    for (i < text.len) {
        val c: u8 = text.data[i];
        if (c == '_') { i = i + 1; cnt; }

        var digit: i64 = 0 - 1;
        if      (c >= '0' && c <= '9') { digit = (c - '0')::i64; }
        or      (c >= 'a' && c <= 'f') { digit = (c - 'a')::i64 + 10; }
        or      (c >= 'A' && c <= 'F') { digit = (c - 'A')::i64 + 10; }

        # a valid digit for the active base is accumulated. a 'u'/'i'/'f' that is
        # NOT a digit in this base begins the type suffix (u8/i32/f64/…) and ends
        # the value — note 'f' IS a hex digit, so the digit test must come first.
        # anything else is a malformed digit.
        if (digit >= 0 && digit < base) {
            val d: u64 = digit:~u64;
            if (value > (u64_max - d) / base_u) {
                ret err[CTValue, str]("integer literal out of range");
            }
            value = value * base_u + d;
            saw_digit = true;
            i = i + 1;
        }
        or (c == 'u' || c == 'i' || c == 'f') {
            brk;
        }
        or {
            ret err[CTValue, str]("invalid digit in integer literal");
        }
    }

    if (!saw_digit) { ret err[CTValue, str]("integer literal has no digits"); }

    var v: CTValue;
    v.kind   = CT_KIND_INT;
    v.data.i = value:~i64;
    ret ok[CTValue, str](v);
}

# parses a float literal from its source text. supports decimal `digit.digit`
# form with optional exponent and `f<n>` width suffix; rejects malformed input
pub fun eval_lit_float(source: str, span: token.Span) Result[CTValue, str] {
    val text: StrView = span_text(source, span);
    if (text.len == 0) { ret err[CTValue, str]("empty float literal"); }

    var i: usize = 0;
    var integer_part: f64 = 0.0;
    var saw_digit: bool = false;
    for (i < text.len) {
        val c: u8 = text.data[i];
        if (c == '_') { i = i + 1; cnt; }
        if (c == '.') { brk; }
        if (c == 'e' || c == 'E') { brk; }
        if (c == 'f') { brk; }
        if (c < '0' || c > '9') { ret err[CTValue, str]("invalid character in float literal"); }
        integer_part = integer_part * 10.0 + (c - '0')::f64;
        saw_digit = true;
        i = i + 1;
    }

    var fraction: f64 = 0.0;
    var fdiv:     f64 = 1.0;
    if (i < text.len && text.data[i] == '.') {
        i = i + 1;
        for (i < text.len) {
            val c: u8 = text.data[i];
            if (c == '_') { i = i + 1; cnt; }
            if (c == 'e' || c == 'E') { brk; }
            if (c == 'f') { brk; }
            if (c < '0' || c > '9') { ret err[CTValue, str]("invalid character in float literal"); }
            fraction = fraction * 10.0 + (c - '0')::f64;
            fdiv = fdiv * 10.0;
            saw_digit = true;
            i = i + 1;
        }
    }

    var value: f64 = integer_part + fraction / fdiv;

    if (i < text.len && (text.data[i] == 'e' || text.data[i] == 'E')) {
        i = i + 1;
        var neg: bool = false;
        if (i < text.len && text.data[i] == '-') { neg = true; i = i + 1; }
        or (i < text.len && text.data[i] == '+') { i = i + 1; }

        var exp: i64 = 0;
        var saw_exp_digit: bool = false;
        for (i < text.len) {
            val c: u8 = text.data[i];
            if (c == 'f') { brk; }
            if (c < '0' || c > '9') { ret err[CTValue, str]("invalid character in float exponent"); }
            exp = exp * 10 + (c - '0')::i64;
            saw_exp_digit = true;
            i = i + 1;
        }
        if (!saw_exp_digit) { ret err[CTValue, str]("missing digits in float exponent"); }

        var scale: f64 = 1.0;
        var k: i64 = 0;
        for (k < exp) {
            scale = scale * 10.0;
            k = k + 1;
        }
        if (neg) { value = value / scale; } or { value = value * scale; }
    }

    if (!saw_digit) { ret err[CTValue, str]("float literal has no digits"); }

    var v: CTValue;
    v.kind   = CT_KIND_FLOAT;
    v.data.f = value;
    ret ok[CTValue, str](v);
}

# parses a character literal `'X'` including escape sequences
pub fun eval_lit_char(source: str, span: token.Span) Result[CTValue, str] {
    val text: StrView = span_text(source, span);
    if (text.len < 3) { ret err[CTValue, str]("malformed character literal"); }
    if (text.data[0] != '\'' || text.data[text.len - 1] != '\'') {
        ret err[CTValue, str]("character literal not delimited by single quotes");
    }

    val inner: StrView = view(?text.data[1], text.len - 2);

    val r: Result[u8, str] = decode_char(inner);
    if (is_err[u8, str](r)) {
        ret err[CTValue, str](unwrap_err[u8, str](r));
    }

    var v: CTValue;
    v.kind   = CT_KIND_INT;
    v.data.i = unwrap_ok[u8, str](r)::i64;
    ret ok[CTValue, str](v);
}

# parses a double-quoted string literal; decodes escape sequences and interns
# the resulting bytes. the returned StrId is a handle into `interner`.
fun eval_lit_str(source: str, span: token.Span, interner: *intern.Interner) Result[CTValue, str] {
    val text: StrView = span_text(source, span);
    if (text.len < 2) { ret err[CTValue, str]("malformed string literal"); }

    val open: u8 = text.data[0];
    if (open != '"') {
        ret err[CTValue, str]("string literal not delimited");
    }
    if (text.data[text.len - 1] != open) {
        ret err[CTValue, str]("string literal missing closing delimiter");
    }

    val inner: StrView = view(?text.data[1], text.len - 2);

    val s_r: Result[intern.StrId, str] = intern_decoded(interner, inner);
    if (is_err[intern.StrId, str](s_r)) {
        ret err[CTValue, str](unwrap_err[intern.StrId, str](s_r));
    }

    var v: CTValue;
    v.kind   = CT_KIND_STR;
    v.data.s = unwrap_ok[intern.StrId, str](s_r);
    ret ok[CTValue, str](v);
}

# decodes escape sequences in `inner` and interns the result via `interner`
fun intern_decoded(interner: *intern.Interner, inner: StrView) Result[intern.StrId, str] {
    val has_escape: bool = contains_byte(inner, '\\');
    if (!has_escape) {
        ret intern.intern_bytes(interner, inner.data::str, inner.len);
    }

    val r_buf: Result[*u8, str] = allocate[u8](interner.alloc, inner.len);
    if (is_err[*u8, str](r_buf)) {
        ret err[intern.StrId, str](unwrap_err[*u8, str](r_buf));
    }
    val buf: *u8 = unwrap_ok[*u8, str](r_buf);

    var read:  usize = 0;
    var write: usize = 0;
    for (read < inner.len) {
        val c: u8 = inner.data[read];
        if (c != '\\') {
            buf[write] = c;
            read  = read + 1;
            write = write + 1;
            cnt;
        }
        if (read + 1 >= inner.len) {
            deallocate[u8](interner.alloc, buf, inner.len);
            ret err[intern.StrId, str]("stray backslash at end of string literal");
        }
        var consumed: usize = 0;
        val esc_r: Result[u8, str] = decode_escape((?inner.data[read])::*u8, inner.len - read, ?consumed);
        if (is_err[u8, str](esc_r)) {
            deallocate[u8](interner.alloc, buf, inner.len);
            ret err[intern.StrId, str](unwrap_err[u8, str](esc_r));
        }
        buf[write] = unwrap_ok[u8, str](esc_r);
        read  = read + consumed;
        write = write + 1;
    }

    val id_r: Result[intern.StrId, str] = intern.intern_bytes(interner, buf::str, write);
    deallocate[u8](interner.alloc, buf, inner.len);
    ret id_r;
}

# decodes a single character (or escape sequence) from a string view
fun decode_char(inner: StrView) Result[u8, str] {
    if (inner.len == 0) { ret err[u8, str]("empty character literal"); }
    if (inner.data[0] != '\\') {
        if (inner.len != 1) { ret err[u8, str]("character literal must contain exactly one character"); }
        ret ok[u8, str](inner.data[0]);
    }
    var consumed: usize = 0;
    val r: Result[u8, str] = decode_escape(inner.data::*u8, inner.len, ?consumed);
    if (is_err[u8, str](r)) { ret r; }
    if (consumed != inner.len) {
        ret err[u8, str]("character literal must contain exactly one escape sequence");
    }
    ret r;
}

# decodes an escape sequence starting at `p` (which points at the leading
# backslash); writes the number of input bytes consumed into `out_consumed`
fun decode_escape(p: *u8, len: usize, out_consumed: *usize) Result[u8, str] {
    if (len < 2) { ret err[u8, str]("incomplete escape sequence"); }
    val c: u8 = p[1];

    if (c == 'n')  { @out_consumed = 2; ret ok[u8, str](10); }
    if (c == 't')  { @out_consumed = 2; ret ok[u8, str](9); }
    if (c == 'r')  { @out_consumed = 2; ret ok[u8, str](13); }
    if (c == '\\') { @out_consumed = 2; ret ok[u8, str](92); }
    if (c == '\'') { @out_consumed = 2; ret ok[u8, str](39); }
    if (c == '"')  { @out_consumed = 2; ret ok[u8, str](34); }
    if (c == '0')  { @out_consumed = 2; ret ok[u8, str](0); }
    if (c == 'x') {
        if (len < 4) { ret err[u8, str]("incomplete \\x escape"); }
        val hi: i64 = hex_digit(p[2]);
        val lo: i64 = hex_digit(p[3]);
        if (hi < 0 || lo < 0) { ret err[u8, str]("invalid \\x escape"); }
        @out_consumed = 4;
        ret ok[u8, str]((hi * 16 + lo)::u8);
    }
    ret err[u8, str]("unknown escape sequence");
}

fun hex_digit(c: u8) i64 {
    if (c >= '0' && c <= '9') { ret (c - '0')::i64; }
    if (c >= 'a' && c <= 'f') { ret (c - 'a')::i64 + 10; }
    if (c >= 'A' && c <= 'F') { ret (c - 'A')::i64 + 10; }
    ret 0 - 1;
}

fun contains_byte(s: StrView, b: u8) bool {
    var i: usize = 0;
    for (i < s.len) {
        if (s.data[i] == b) { ret true; }
        i = i + 1;
    }
    ret false;
}

# binary-operator dispatch
fun eval_binary(
    c:        *ComptimeCtx,
    a:        *ast.Ast,
    source:   str,
    bin:      *expr.ExprBinary,
    interner: *intern.Interner
) Result[CTValue, str] {
    if (bin.op == expr.BIN_ASSIGN) { ret err[CTValue, str]("assignment is not comptime-evaluable"); }

    if (bin.op == expr.BIN_AND || bin.op == expr.BIN_OR) {
        ret eval_logical(c, a, source, bin, interner);
    }

    val lhs_r: Result[CTValue, str] = eval(c, a, source, bin.lhs, interner);
    if (is_err[CTValue, str](lhs_r)) { ret lhs_r; }
    val rhs_r: Result[CTValue, str] = eval(c, a, source, bin.rhs, interner);
    if (is_err[CTValue, str](rhs_r)) { ret rhs_r; }

    val lhs: CTValue = unwrap_ok[CTValue, str](lhs_r);
    val rhs: CTValue = unwrap_ok[CTValue, str](rhs_r);

    if (bin.op == expr.BIN_EQ || bin.op == expr.BIN_NEQ) {
        ret apply_equality(bin.op, lhs, rhs);
    }
    if (bin.op == expr.BIN_LT || bin.op == expr.BIN_LEQ
     || bin.op == expr.BIN_GT || bin.op == expr.BIN_GEQ) {
        ret apply_compare(bin.op, lhs, rhs);
    }
    ret apply_arith(bin.op, lhs, rhs);
}

# unary-operator dispatch
fun eval_unary(
    c:        *ComptimeCtx,
    a:        *ast.Ast,
    source:   str,
    un:       *expr.ExprUnary,
    interner: *intern.Interner
) Result[CTValue, str] {
    if (un.op == expr.UN_ADDR || un.op == expr.UN_DEREF) {
        ret err[CTValue, str]("address-of and dereference are not comptime-evaluable");
    }

    val r: Result[CTValue, str] = eval(c, a, source, un.operand, interner);
    if (is_err[CTValue, str](r)) { ret r; }
    val v: CTValue = unwrap_ok[CTValue, str](r);

    if (un.op == expr.UN_NEG) {
        if (v.kind == CT_KIND_INT)   { ret int_value(0 - v.data.i); }
        if (v.kind == CT_KIND_FLOAT) { ret float_value(0.0 - v.data.f); }
        ret err[CTValue, str]("unary - requires a numeric operand");
    }
    if (un.op == expr.UN_NOT) {
        if (v.kind != CT_KIND_BOOL) { ret err[CTValue, str]("unary ! requires a bool operand"); }
        ret bool_value(!v.data.b);
    }
    if (un.op == expr.UN_BIT_NOT) {
        if (v.kind != CT_KIND_INT) { ret err[CTValue, str]("unary ~ requires an integer operand"); }
        ret int_value(~v.data.i);
    }
    ret err[CTValue, str]("unsupported unary operator");
}

# short-circuit && / ||
fun eval_logical(
    c:        *ComptimeCtx,
    a:        *ast.Ast,
    source:   str,
    bin:      *expr.ExprBinary,
    interner: *intern.Interner
) Result[CTValue, str] {
    val lhs_r: Result[CTValue, str] = eval(c, a, source, bin.lhs, interner);
    if (is_err[CTValue, str](lhs_r)) { ret lhs_r; }
    val lhs: CTValue = unwrap_ok[CTValue, str](lhs_r);
    if (lhs.kind != CT_KIND_BOOL) { ret err[CTValue, str]("logical operator requires bool operands"); }

    if (bin.op == expr.BIN_AND && !lhs.data.b) { ret bool_value(false); }
    if (bin.op == expr.BIN_OR  &&  lhs.data.b) { ret bool_value(true); }

    val rhs_r: Result[CTValue, str] = eval(c, a, source, bin.rhs, interner);
    if (is_err[CTValue, str](rhs_r)) { ret rhs_r; }
    val rhs: CTValue = unwrap_ok[CTValue, str](rhs_r);
    if (rhs.kind != CT_KIND_BOOL) { ret err[CTValue, str]("logical operator requires bool operands"); }

    ret bool_value(rhs.data.b);
}

fun apply_equality(op: expr.BinOp, lhs: CTValue, rhs: CTValue) Result[CTValue, str] {
    if (lhs.kind != rhs.kind) {
        ret err[CTValue, str]("equality requires operands of the same kind");
    }
    var eq: bool = false;
    if (lhs.kind == CT_KIND_INT)   { eq = lhs.data.i == rhs.data.i; }
    or (lhs.kind == CT_KIND_FLOAT) { eq = lhs.data.f == rhs.data.f; }
    or (lhs.kind == CT_KIND_BOOL)  { eq = lhs.data.b == rhs.data.b; }
    or (lhs.kind == CT_KIND_STR)   { eq = lhs.data.s == rhs.data.s; }

    if (op == expr.BIN_EQ)  { ret bool_value(eq); }
    ret bool_value(!eq);
}

fun apply_compare(op: expr.BinOp, lhs: CTValue, rhs: CTValue) Result[CTValue, str] {
    if (lhs.kind != rhs.kind) {
        ret err[CTValue, str]("comparison requires operands of the same kind");
    }
    if (lhs.kind == CT_KIND_INT) {
        if (op == expr.BIN_LT)  { ret bool_value(lhs.data.i <  rhs.data.i); }
        if (op == expr.BIN_LEQ) { ret bool_value(lhs.data.i <= rhs.data.i); }
        if (op == expr.BIN_GT)  { ret bool_value(lhs.data.i >  rhs.data.i); }
        ret bool_value(lhs.data.i >= rhs.data.i);
    }
    if (lhs.kind == CT_KIND_FLOAT) {
        if (op == expr.BIN_LT)  { ret bool_value(lhs.data.f <  rhs.data.f); }
        if (op == expr.BIN_LEQ) { ret bool_value(lhs.data.f <= rhs.data.f); }
        if (op == expr.BIN_GT)  { ret bool_value(lhs.data.f >  rhs.data.f); }
        ret bool_value(lhs.data.f >= rhs.data.f);
    }
    ret err[CTValue, str]("ordered comparison requires numeric operands");
}

fun apply_arith(op: expr.BinOp, lhs: CTValue, rhs: CTValue) Result[CTValue, str] {
    if (lhs.kind != rhs.kind) {
        ret err[CTValue, str]("arithmetic requires operands of the same kind");
    }
    if (lhs.kind == CT_KIND_INT) {
        if (op == expr.BIN_ADD) { ret int_value(lhs.data.i + rhs.data.i); }
        if (op == expr.BIN_SUB) { ret int_value(lhs.data.i - rhs.data.i); }
        if (op == expr.BIN_MUL) { ret int_value(lhs.data.i * rhs.data.i); }
        if (op == expr.BIN_DIV) {
            if (rhs.data.i == 0) { ret err[CTValue, str]("integer division by zero"); }
            ret int_value(lhs.data.i / rhs.data.i);
        }
        if (op == expr.BIN_MOD) {
            if (rhs.data.i == 0) { ret err[CTValue, str]("integer modulo by zero"); }
            ret int_value(lhs.data.i % rhs.data.i);
        }
        if (op == expr.BIN_BIT_AND) { ret int_value(lhs.data.i & rhs.data.i); }
        if (op == expr.BIN_BIT_OR)  { ret int_value(lhs.data.i | rhs.data.i); }
        if (op == expr.BIN_BIT_XOR) { ret int_value(lhs.data.i ^ rhs.data.i); }
        if (op == expr.BIN_SHL)     { ret int_value(lhs.data.i << rhs.data.i); }
        if (op == expr.BIN_SHR)     { ret int_value(lhs.data.i >> rhs.data.i); }
        ret err[CTValue, str]("unsupported integer operator");
    }
    if (lhs.kind == CT_KIND_FLOAT) {
        if (op == expr.BIN_ADD) { ret float_value(lhs.data.f + rhs.data.f); }
        if (op == expr.BIN_SUB) { ret float_value(lhs.data.f - rhs.data.f); }
        if (op == expr.BIN_MUL) { ret float_value(lhs.data.f * rhs.data.f); }
        if (op == expr.BIN_DIV) {
            if (rhs.data.f == 0.0) { ret err[CTValue, str]("float division by zero"); }
            ret float_value(lhs.data.f / rhs.data.f);
        }
        ret err[CTValue, str]("unsupported float operator");
    }
    ret err[CTValue, str]("arithmetic requires numeric operands");
}

# resolves a bare identifier expression (no `$` prefix). language-level
# boolean literals `true` and `false` are short-circuited; everything else
# must have been registered as a comptime constant by the driver.
fun eval_ident(
    c:        *ComptimeCtx,
    source:   str,
    span:     token.Span,
    interner: *intern.Interner
) Result[CTValue, str] {
    val text: StrView = span_text(source, span);
    if (view_eq_str(text, "true"))  { ret bool_value(true); }
    if (view_eq_str(text, "false")) { ret bool_value(false); }

    val id_r: Result[intern.StrId, str] = intern.intern_span(interner, source, span);
    if (is_err[intern.StrId, str](id_r)) {
        ret err[CTValue, str](unwrap_err[intern.StrId, str](id_r));
    }
    val name: intern.StrId = unwrap_ok[intern.StrId, str](id_r);
    val nc_opt: Option[*NamedConst] = lookup(c, name);
    if (is_none[*NamedConst](nc_opt)) {
        ret err[CTValue, str]("identifier is not a comptime constant in scope");
    }
    ret ok[CTValue, str](unwrap[*NamedConst](nc_opt).value);
}

# reports whether `e` is a comptime path expression: a bare COMPTIME_IDENT
# (`$foo`) or a chain of MEMBER expressions whose leftmost root is a
# COMPTIME_IDENT (`$mach.target.os`). a path is comptime-evaluable in form
# regardless of whether it resolves to a recognized `$mach.*` value; callers
# fold it via `eval` to obtain the value and learn whether it resolves.
# ---
# a: the ast that owns `e`
# e: expression id to test
# ret: true when `e` is structurally a comptime path
pub fun is_comptime_path(a: *ast.Ast, e: id.ExprId) bool {
    var cur: id.ExprId = e;
    for (true) {
        if (cur == id.EXPR_NIL) { ret false; }
        val n_opt: Option[*expr.Expr] = ast.get_expr(a, cur);
        if (is_none[*expr.Expr](n_opt)) { ret false; }
        val node: *expr.Expr = unwrap[*expr.Expr](n_opt);
        if (node.kind == expr.EXPR_KIND_COMPTIME_IDENT) { ret true; }
        if (node.kind == expr.EXPR_KIND_MEMBER) {
            cur = node.data.member.object;
            cnt;
        }
        ret false;
    }
    ret false;
}

# resolves a `$mach.<...>` path expression. the path may bottom out at a
# COMPTIME_IDENT (single-segment, e.g. `$foo`) or be a chain of MEMBER
# expressions whose leftmost root is a COMPTIME_IDENT.
fun eval_path(
    c:        *ComptimeCtx,
    a:        *ast.Ast,
    source:   str,
    e:        id.ExprId,
    interner: *intern.Interner
) Result[CTValue, str] {
    var stack: [16]token.Span;
    var depth: u32 = 0;

    var cur: id.ExprId = e;
    for (true) {
        if (depth >= 16) { ret err[CTValue, str]("comptime path is too deeply nested"); }
        val n_opt: Option[*expr.Expr] = ast.get_expr(a, cur);
        if (is_none[*expr.Expr](n_opt)) { ret err[CTValue, str]("ExprId out of range during comptime member walk"); }
        val node: *expr.Expr = unwrap[*expr.Expr](n_opt);
        if (node.kind == expr.EXPR_KIND_MEMBER) {
            stack[depth] = node.data.member.name;
            depth = depth + 1;
            cur = node.data.member.object;
            cnt;
        }
        if (node.kind == expr.EXPR_KIND_COMPTIME_IDENT) {
            stack[depth] = comptime_ident_name(node.span);
            depth = depth + 1;
            brk;
        }
        ret err[CTValue, str]("comptime path must start with a `$` identifier");
    }

    ret resolve_mach_path(c, source, ?stack[0], depth);
}

# returns the span of the identifier portion of a `$ident` token (skips the
# leading `$`)
fun comptime_ident_name(full: token.Span) token.Span {
    var s: token.Span;
    s.offset = full.offset + 1;
    if (full.len > 0) { s.len = full.len - 1; } or { s.len = 0; }
    ret s;
}

# matches the path text built from the segment stack against the recognized
# `$mach.*` namespace and returns the corresponding compile-time value.
# `stack` is leaf-first: stack[0] is the rightmost segment and
# stack[depth - 1] is the root (`mach`).
#
# the locked namespace:
#   $mach.target.{os,arch,abi,pointer_width} — active target parameters; the
#     os/arch tags resolve to the same numeric space as $mach.os.* /
#     $mach.arch.* so `$mach.target.os == $mach.os.linux` is an int compare.
#   $mach.os.{linux,darwin,windows,freestanding} — os tag values.
#   $mach.arch.{x86_64,aarch64} — arch tag values.
#   $mach.project.{name,version,root} — project metadata stubs.
#   $mach.build.{mode,timestamp,host} / build.git.{commit,dirty} — build
#     metadata stubs.
#   $mach.source.{file,line,module,function} — source-location stubs.
# stubbed paths report that the value is not yet populated rather than
# silently folding to a placeholder.
fun resolve_mach_path(c: *ComptimeCtx, source: str, stack: *token.Span, depth: u32) Result[CTValue, str] {
    if (depth == 0) { ret err[CTValue, str]("empty comptime path"); }

    val root: StrView = span_text(source, stack[depth - 1]);
    if (!view_eq_str(root, "mach")) {
        ret err[CTValue, str]("comptime path root must be `$mach`");
    }

    # $mach.target.os — active target os, numeric tag (compare vs $mach.os.*)
    if (depth == 3 && seg_is(source, stack, 1, "target") && seg_is(source, stack, 0, "os")) {
        ret int_value(c.target_os_id::i64);
    }
    # $mach.target.arch — active target arch, numeric tag (compare vs $mach.arch.*)
    if (depth == 3 && seg_is(source, stack, 1, "target") && seg_is(source, stack, 0, "arch")) {
        ret int_value(c.target_arch_id::i64);
    }
    # $mach.target.abi — active target abi tag; not yet modeled in ComptimeCtx
    if (depth == 3 && seg_is(source, stack, 1, "target") && seg_is(source, stack, 0, "abi")) {
        ret err[CTValue, str]("`$mach.target.abi` is not yet available");
    }
    # $mach.target.pointer_width — pointer size in bytes
    if (depth == 3 && seg_is(source, stack, 1, "target") && seg_is(source, stack, 0, "pointer_width")) {
        ret int_value(c.pointer_width::i64);
    }

    # $mach.os.<name> — os tag value
    if (depth == 3 && seg_is(source, stack, 1, "os")) {
        val name: StrView = span_text(source, stack[0]);
        ret int_value(os_tag_for(name)::i64);
    }
    # $mach.arch.<name> — arch tag value
    if (depth == 3 && seg_is(source, stack, 1, "arch")) {
        val name: StrView = span_text(source, stack[0]);
        ret int_value(arch_tag_for(name)::i64);
    }

    # $mach.compiler.{name,version}
    if (depth == 3 && seg_is(source, stack, 1, "compiler") && seg_is(source, stack, 0, "version")) {
        ret str_value(c.compiler_ver);
    }
    if (depth == 3 && seg_is(source, stack, 1, "compiler") && seg_is(source, stack, 0, "name")) {
        ret str_value(c.compiler_name);
    }

    # $mach.project.{name,version,root} — project metadata stubs
    if (depth == 3 && seg_is(source, stack, 1, "project")
     && (seg_is(source, stack, 0, "name") || seg_is(source, stack, 0, "version") || seg_is(source, stack, 0, "root"))) {
        ret err[CTValue, str]("`$mach.project.*` is not yet available");
    }

    # $mach.build.{mode,timestamp,host} — build metadata stubs
    if (depth == 3 && seg_is(source, stack, 1, "build")
     && (seg_is(source, stack, 0, "mode") || seg_is(source, stack, 0, "timestamp") || seg_is(source, stack, 0, "host"))) {
        ret err[CTValue, str]("`$mach.build.*` is not yet available");
    }
    # $mach.build.git.{commit,dirty} — build/vcs metadata stubs
    if (depth == 4 && seg_is(source, stack, 2, "build") && seg_is(source, stack, 1, "git")
     && (seg_is(source, stack, 0, "commit") || seg_is(source, stack, 0, "dirty"))) {
        ret err[CTValue, str]("`$mach.build.git.*` is not yet available");
    }

    # $mach.source.{file,line,module,function} — source-location stubs
    if (depth == 3 && seg_is(source, stack, 1, "source")
     && (seg_is(source, stack, 0, "file") || seg_is(source, stack, 0, "line")
      || seg_is(source, stack, 0, "module") || seg_is(source, stack, 0, "function"))) {
        ret err[CTValue, str]("`$mach.source.*` is not yet available");
    }

    ret err[CTValue, str]("unknown `$mach.*` path");
}

# compares the segment at `idx` (0 = leaf, depth - 1 = root) against `expected`
fun seg_is(source: str, stack: *token.Span, idx: u32, expected: str) bool {
    val span: token.Span = stack[idx];
    val text: StrView = span_text(source, span);
    ret view_eq_str(text, expected);
}

# maps an `$mach.os.<name>` tag to its numeric os id (os.OS_*)
fun os_tag_for(name: StrView) u32 {
    if (view_eq_str(name, "linux"))        { ret os.OS_LINUX; }
    if (view_eq_str(name, "darwin"))       { ret os.OS_DARWIN; }
    if (view_eq_str(name, "windows"))      { ret os.OS_WINDOWS; }
    if (view_eq_str(name, "freestanding")) { ret os.OS_UNKNOWN; }
    ret os.OS_UNKNOWN;
}

# maps an `$mach.arch.<name>` tag to its numeric arch id (isa.ARCH_*)
fun arch_tag_for(name: StrView) u32 {
    if (view_eq_str(name, "x86_64"))  { ret isa.ARCH_X86_64; }
    if (view_eq_str(name, "aarch64")) { ret isa.ARCH_AARCH64; }
    ret isa.ARCH_UNKNOWN;
}

fun int_value(i: i64) Result[CTValue, str] {
    var v: CTValue;
    v.kind   = CT_KIND_INT;
    v.data.i = i;
    ret ok[CTValue, str](v);
}

fun float_value(f: f64) Result[CTValue, str] {
    var v: CTValue;
    v.kind   = CT_KIND_FLOAT;
    v.data.f = f;
    ret ok[CTValue, str](v);
}

fun bool_value(b: bool) Result[CTValue, str] {
    var v: CTValue;
    v.kind   = CT_KIND_BOOL;
    v.data.b = b;
    ret ok[CTValue, str](v);
}

fun str_value(s: intern.StrId) Result[CTValue, str] {
    var v: CTValue;
    v.kind   = CT_KIND_STR;
    v.data.s = s;
    ret ok[CTValue, str](v);
}

# helper: builds a full-length span over a literal and evaluates it as an integer.
fun t_eval_int(s: str) Result[CTValue, str] {
    var span: token.Span;
    span.offset = 0;
    span.len    = str_len(s);
    ret eval_lit_int(s, span);
}

test "comptime: an integer literal above u64 max is rejected, not silently wrapped (#1247)" {
    # 2^64 is one past the representable range and must error instead of wrapping
    val r: Result[CTValue, str] = t_eval_int("18446744073709551616");
    if (!is_err[CTValue, str](r)) { ret 1; }
    ret 0;
}

test "comptime: the u64-max literal is accepted with its bits preserved (#1247)" {
    val r: Result[CTValue, str] = t_eval_int("18446744073709551615");
    if (is_err[CTValue, str](r)) { ret 1; }
    val v: CTValue = unwrap_ok[CTValue, str](r);
    if (v.data.i:~u64 != 0xFFFFFFFFFFFFFFFF) { ret 1; }
    ret 0;
}

test "comptime: a hex literal wider than 16 nibbles is rejected (#1247)" {
    val r: Result[CTValue, str] = t_eval_int("0x1FFFFFFFFFFFFFFFF");
    if (!is_err[CTValue, str](r)) { ret 1; }
    ret 0;
}
