# mach.lang.fe.doc: structured read of a captured doc-comment block.
#
# a doc block is the `#`-comment run the parser attaches to a Decl (see
# documentation.md): a free-prose summary, an optional `# ---` separator, then
# `# <component>: <description>` lines — one per documentable item. this module
# turns a doc span plus its source text into structured spans the docstring lint
# and (later) hover / rename build on. it allocates nothing: every result is a
# byte span back into the source.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;

use strutil: std.types.string;

use token: mach.lang.fe.token;

# DocComponent: one parsed `# <name>: <description>` component line.
# ---
# name_span: byte span of just the `<name>` token (trimmed), for rename
# desc_span: byte span of the description (trimmed), or an empty span when absent
pub rec DocComponent {
    name_span: token.Span;
    desc_span: token.Span;
}

# DocComponentIter: a forward cursor over a doc block's component lines.
# ---
# source: the source text the doc span points into
# off:    byte offset of the next unscanned position within the doc block
# end:    byte offset just past the doc block
pub rec DocComponentIter {
    source: str;
    off:    usize;
    end:    usize;
}

# empty_span: a zero-length span, the canonical "absent" marker.
fun empty_span() token.Span {
    var s: token.Span;
    s.offset = 0;
    s.len    = 0;
    ret s;
}

# is_doc_blank: true when byte `c` is in-line whitespace (space or tab).
fun is_space(c: u8) bool {
    ret c == ' ' || c == '\t';
}

# line_end: byte offset of the newline ending the line that starts at `off`, or
# `end` when the line runs to the block's end with no newline.
fun line_end(source: str, off: usize, end: usize) usize {
    var i: usize = off;
    for (i < end && source[i] != '\n') { i = i + 1; }
    ret i;
}

# strip_hash: advance past a leading `#` and any in-line whitespace on a comment
# line that starts at `off`, returning the offset of the first content byte. the
# doc run guarantees each line begins with `#`, but a defensive check leaves a
# `#`-less line untouched rather than skipping a content byte.
fun strip_hash(source: str, off: usize, end: usize) usize {
    var i: usize = off;
    if (i < end && source[i] == '#') { i = i + 1; }
    for (i < end && is_space(source[i])) { i = i + 1; }
    ret i;
}

# trim_trailing: pull `hi` back past trailing in-line whitespace down to `lo`.
fun trim_trailing(source: str, lo: usize, hi: usize) usize {
    var i: usize = hi;
    for (i > lo && is_space(source[i - 1])) { i = i - 1; }
    ret i;
}

# is_separator_line: true when the comment line whose content (after `#` and
# whitespace) starts at `content` and ends at `content_end` is exactly `---` —
# the separator that introduces the component block.
fun is_separator_line(source: str, content: usize, content_end: usize) bool {
    val hi: usize = trim_trailing(source, content, content_end);
    if (hi - content != 3) { ret false; }
    ret source[content] == '-' && source[content + 1] == '-' && source[content + 2] == '-';
}

# separator_offset: byte offset of the `#` opening the `# ---` separator line
# within the doc block, or `doc.offset + doc.len` (the block end) when the block
# has no separator. drives both summary_span and the component iterator.
fun separator_offset(source: str, doc: token.Span) usize {
    val end: usize = doc.offset + doc.len;
    var off: usize = doc.offset;
    for (off < end) {
        val le: usize = line_end(source, off, end);
        val content: usize = strip_hash(source, off, le);
        if (is_separator_line(source, content, le)) { ret off; }
        off = le;
        if (off < end && source[off] == '\n') { off = off + 1; }
    }
    ret end;
}

# has_component_block: true when the doc block carries a `# ---` separator, i.e.
# it has a component block rather than being summary-only. the docstring lint
# only validates decls whose docstring has a component block.
# ---
# source: the source text the doc span points into
# doc:    the doc-block span (empty when the decl has no docstring)
# ret:    true when a `# ---` separator line is present
pub fun has_component_block(source: str, doc: token.Span) bool {
    if (doc.len == 0) { ret false; }
    ret separator_offset(source, doc) != doc.offset + doc.len;
}

# summary_span: the byte span of the summary — every line before the `# ---`
# separator, or the whole block when summary-only — trimmed of the leading `#`
# of the first line and trailing whitespace/newlines. an empty span when the doc
# block is empty or has no summary text.
# ---
# source: the source text the doc span points into
# doc:    the doc-block span
# ret:    the summary span, or an empty span when absent
pub fun summary_span(source: str, doc: token.Span) token.Span {
    if (doc.len == 0) { ret empty_span(); }

    val sep: usize = separator_offset(source, doc);
    # the summary's content starts after the first line's `#` and whitespace.
    val lo: usize = strip_hash(source, doc.offset, sep);
    var hi: usize = sep;
    # drop a trailing newline and trailing in-line whitespace.
    for (hi > lo && (source[hi - 1] == '\n' || source[hi - 1] == '\r')) { hi = hi - 1; }
    hi = trim_trailing(source, lo, hi);

    if (hi <= lo) { ret empty_span(); }
    var s: token.Span;
    s.offset = lo;
    s.len    = hi - lo;
    ret s;
}

# component_iter: a cursor positioned at the first component line (the line after
# the `# ---` separator). when the block has no separator the cursor is empty and
# `component_next` immediately reports done.
# ---
# source: the source text the doc span points into
# doc:    the doc-block span
# ret:    a fresh iterator over the block's component lines
pub fun component_iter(source: str, doc: token.Span) DocComponentIter {
    var it: DocComponentIter;
    it.source = source;
    it.end    = doc.offset + doc.len;

    if (doc.len == 0) {
        it.off = it.end;
        ret it;
    }

    val sep: usize = separator_offset(source, doc);
    if (sep == it.end) {
        it.off = it.end;
        ret it;
    }
    # skip the separator line itself.
    var off: usize = line_end(source, sep, it.end);
    if (off < it.end && source[off] == '\n') { off = off + 1; }
    it.off = off;
    ret it;
}

# component_next: advance the iterator to the next `# <name>: <desc>` line,
# writing the parsed component through `out` and returning true; returns false
# when the block is exhausted. a line with no `:` is treated as a component whose
# name is the whole content and whose description is empty, so the lint still
# sees (and can flag) a malformed component line.
# ---
# it:  the iterator to advance
# out: receives the parsed component on a true return
# ret: true when a component was produced, false at end of block
pub fun component_next(it: *DocComponentIter, out: *DocComponent) bool {
    for (it.off < it.end) {
        val le: usize = line_end(it.source, it.off, it.end);
        val content: usize = strip_hash(it.source, it.off, le);

        # a blank `#` line inside the block separates paragraphs; skip it.
        if (content >= le) {
            it.off = le;
            if (it.off < it.end && it.source[it.off] == '\n') { it.off = it.off + 1; }
            cnt;
        }

        # the name runs to the first `:`; the description is the rest, trimmed.
        var colon: usize = content;
        for (colon < le && it.source[colon] != ':') { colon = colon + 1; }

        val name_hi: usize = trim_trailing(it.source, content, colon);
        var name: token.Span;
        name.offset = content;
        name.len    = name_hi - content;

        var desc: token.Span = empty_span();
        if (colon < le) {
            var desc_lo: usize = colon + 1;
            for (desc_lo < le && is_space(it.source[desc_lo])) { desc_lo = desc_lo + 1; }
            val desc_hi: usize = trim_trailing(it.source, desc_lo, le);
            if (desc_hi > desc_lo) {
                desc.offset = desc_lo;
                desc.len    = desc_hi - desc_lo;
            }
        }

        out.name_span = name;
        out.desc_span = desc;

        it.off = le;
        if (it.off < it.end && it.source[it.off] == '\n') { it.off = it.off + 1; }
        ret true;
    }
    ret false;
}

# t_span: build a span covering the whole of `s` (offset 0), for the tests.
fun t_span(s: str) token.Span {
    var sp: token.Span;
    sp.offset = 0;
    sp.len    = strutil.str_len(s);
    ret sp;
}

# t_eq: true when `span` equals the byte content of `expect` within `source`.
fun t_eq(source: str, span: token.Span, expect: str) bool {
    ret strutil.str_region_equals(source, span.offset, span.len, expect);
}

test "doc: summary-only block has no component block and a trimmed summary" {
    val src: str = "# yield the CPU to other threads";
    val doc: token.Span = t_span(src);

    if (has_component_block(src, doc))       { ret 1; }
    if (!t_eq(src, summary_span(src, doc), "yield the CPU to other threads")) { ret 1; }

    var it: DocComponentIter = component_iter(src, doc);
    var c: DocComponent;
    if (component_next(?it, ?c)) { ret 1; }
    ret 0;
}

test "doc: a `# ---` block splits summary from ordered components" {
    val src: str = "# read the wall-clock time\n# ---\n# out: pointer to populate\n# ret: 0 on success";
    val doc: token.Span = t_span(src);

    if (!has_component_block(src, doc)) { ret 1; }
    if (!t_eq(src, summary_span(src, doc), "read the wall-clock time")) { ret 1; }

    var it: DocComponentIter = component_iter(src, doc);
    var c: DocComponent;

    if (!component_next(?it, ?c))           { ret 1; }
    if (!t_eq(src, c.name_span, "out"))     { ret 1; }
    if (!t_eq(src, c.desc_span, "pointer to populate")) { ret 1; }

    if (!component_next(?it, ?c))           { ret 1; }
    if (!t_eq(src, c.name_span, "ret"))     { ret 1; }
    if (!t_eq(src, c.desc_span, "0 on success")) { ret 1; }

    if (component_next(?it, ?c)) { ret 1; }
    ret 0;
}

test "doc: component names keep their syntactic form ([T], $order) and aligned colons trim" {
    val src: str = "# atomic load\n# ---\n# [T]:    element type\n# $order: memory ordering\n# ptr:    pointer to load from";
    val doc: token.Span = t_span(src);

    var it: DocComponentIter = component_iter(src, doc);
    var c: DocComponent;

    if (!component_next(?it, ?c))            { ret 1; }
    if (!t_eq(src, c.name_span, "[T]"))      { ret 1; }
    if (!t_eq(src, c.desc_span, "element type")) { ret 1; }

    if (!component_next(?it, ?c))            { ret 1; }
    if (!t_eq(src, c.name_span, "$order"))   { ret 1; }

    if (!component_next(?it, ?c))            { ret 1; }
    if (!t_eq(src, c.name_span, "ptr"))      { ret 1; }
    ret 0;
}

test "doc: an empty doc span has no summary, no component block, no components" {
    val src: str = "";
    var doc: token.Span;
    doc.offset = 0;
    doc.len    = 0;

    if (has_component_block(src, doc))   { ret 1; }
    if (summary_span(src, doc).len != 0) { ret 1; }

    var it: DocComponentIter = component_iter(src, doc);
    var c: DocComponent;
    if (component_next(?it, ?c)) { ret 1; }
    ret 0;
}
