# mach.lang.fe.lexer: tokenises source text into a TokenStream terminated by a KIND_EOF token.
#
# lex errors are accumulated in a sibling LexError buffer rather than
# aborting the pass; the parser later cross-references the stream and the
# errors.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.allocator.Allocator;
use std.allocator.allocate;
use std.allocator.deallocate;

use page: std.allocator.page;

use token:   mach.lang.fe.token;
use src:     mach.lang.source;
use diag:    mach.lang.diagnostic;
use strutil: std.types.string;
use pool:    mach.lang.fe.pool;

# error code stored in LexError.code, one per malformed-input category
pub val LEX_ERR_UNEXPECTED_CHAR:   u8 = 1;
pub val LEX_ERR_UNTERMINATED_STR:  u8 = 2;
pub val LEX_ERR_UNTERMINATED_CHAR: u8 = 3;
pub val LEX_ERR_CONTROL_CHAR:      u8 = 4;

# LexError: a structured lexer error pairing a bad span with an error code.
# ---
# span: byte range that was malformed
# code: one of the LEX_ERR_* constants
pub rec LexError {
    span: token.Span;
    code: u8;
}

# TokenStream: a flat, owning buffer of tokens and lex errors produced over one source file.
# ---
# tokens:    contiguous array of tokens ending in KIND_EOF
# len:       number of tokens currently stored
# cap:       allocated slots in tokens
# source:    pointer to the source text that was lexed
# file_id:   identifier of the file this stream came from
# errors:    contiguous array of LexError; nil if none
# error_len: number of errors currently stored
# error_cap: allocated slots in errors (0 when errors is nil)
pub rec TokenStream {
    tokens:    *token.Token;
    len:       usize;
    cap:       usize;
    source:    str;
    file_id:   src.FileId;
    errors:    *LexError;
    error_len: usize;
    error_cap: usize;
}

val INITIAL_CAP:       usize = 256;
val INITIAL_ERROR_CAP: usize = 8;

# tokenize: lexes source text into a TokenStream terminated by KIND_EOF.
# ---
# source:  null-terminated source text
# alloc:   allocator used for the token and error buffers
# file_id: file identifier stored on the stream for downstream diagnostics
# ret:     an owning TokenStream, or an allocation error
pub fun tokenize(source: str, alloc: *Allocator, file_id: src.FileId) Result[TokenStream, str] {
    var stream: TokenStream;
    stream.source    = source;
    stream.file_id   = file_id;
    stream.len       = 0;
    stream.cap       = INITIAL_CAP;
    stream.errors    = nil;
    stream.error_len = 0;
    stream.error_cap = 0;

    val r_init: Result[*token.Token, str] = allocate[token.Token](alloc, stream.cap);
    if (is_err[*token.Token, str](r_init)) {
        ret err[TokenStream, str](unwrap_err[*token.Token, str](r_init));
    }
    stream.tokens = unwrap_ok[*token.Token, str](r_init);

    var pos: usize = 0;
    for (source[pos] != 0) {
        val c: u8 = source[pos];

        if (c == ' ' || c == '\t' || c == '\n' || c == '\r') {
            pos = pos + 1;
            cnt;
        }

        if (c == '#') {
            for (source[pos] != 0 && source[pos] != '\n') {
                pos = pos + 1;
            }
            cnt;
        }

        var tok: token.Token;

        if (c == '(')  { tok = token.make(token.KIND_LPAREN,   pos, 1); pos = pos + 1; }
        or (c == ')')  { tok = token.make(token.KIND_RPAREN,   pos, 1); pos = pos + 1; }
        or (c == '{')  { tok = token.make(token.KIND_LBRACE,   pos, 1); pos = pos + 1; }
        or (c == '}')  { tok = token.make(token.KIND_RBRACE,   pos, 1); pos = pos + 1; }
        or (c == '[')  { tok = token.make(token.KIND_LBRACKET, pos, 1); pos = pos + 1; }
        or (c == ']')  { tok = token.make(token.KIND_RBRACKET, pos, 1); pos = pos + 1; }
        or (c == ';')  { tok = token.make(token.KIND_SEMI,     pos, 1); pos = pos + 1; }
        or (c == ',')  { tok = token.make(token.KIND_COMMA,    pos, 1); pos = pos + 1; }
        or (c == '?')  { tok = token.make(token.KIND_QUESTION, pos, 1); pos = pos + 1; }
        or (c == '@')  { tok = token.make(token.KIND_AT,       pos, 1); pos = pos + 1; }
        or (c == '$')  { tok = token.make(token.KIND_DOLLAR,   pos, 1); pos = pos + 1; }
        or (c == '~')  { tok = token.make(token.KIND_TILDE,    pos, 1); pos = pos + 1; }
        or (c == '+')  { tok = token.make(token.KIND_PLUS,     pos, 1); pos = pos + 1; }
        or (c == '-')  { tok = token.make(token.KIND_MINUS,    pos, 1); pos = pos + 1; }
        or (c == '*')  { tok = token.make(token.KIND_STAR,     pos, 1); pos = pos + 1; }
        or (c == '/')  { tok = token.make(token.KIND_SLASH,    pos, 1); pos = pos + 1; }
        or (c == '%')  { tok = token.make(token.KIND_PERCENT,  pos, 1); pos = pos + 1; }
        or (c == '^')  { tok = token.make(token.KIND_CARET,    pos, 1); pos = pos + 1; }
        or (c == ':')  {
            if (source[pos + 1] == ':') {
                tok = token.make(token.KIND_COLON_COLON, pos, 2);
                pos = pos + 2;
            } or (source[pos + 1] == '~') {
                tok = token.make(token.KIND_COLON_TILDE, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_COLON, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '.') {
            if (source[pos + 1] == '.' && source[pos + 2] == '.') {
                tok = token.make(token.KIND_DOT_DOT_DOT, pos, 3);
                pos = pos + 3;
            } or {
                tok = token.make(token.KIND_DOT, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '=') {
            if (source[pos + 1] == '=') {
                tok = token.make(token.KIND_EQ_EQ, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_EQ, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '!') {
            if (source[pos + 1] == '=') {
                tok = token.make(token.KIND_BANG_EQ, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_BANG, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '<') {
            if (source[pos + 1] == '=') {
                tok = token.make(token.KIND_LT_EQ, pos, 2);
                pos = pos + 2;
            }
            or (source[pos + 1] == '<') {
                tok = token.make(token.KIND_LT_LT, pos, 2);
                pos = pos + 2;
            }
            or {
                tok = token.make(token.KIND_LT, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '>') {
            if (source[pos + 1] == '=') {
                tok = token.make(token.KIND_GT_EQ, pos, 2);
                pos = pos + 2;
            }
            or (source[pos + 1] == '>') {
                tok = token.make(token.KIND_GT_GT, pos, 2);
                pos = pos + 2;
            }
            or {
                tok = token.make(token.KIND_GT, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '&') {
            if (source[pos + 1] == '&') {
                tok = token.make(token.KIND_AMP_AMP, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_AMP, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '|') {
            if (source[pos + 1] == '|') {
                tok = token.make(token.KIND_PIPE_PIPE, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_PIPE, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '"') {
            val start: usize = pos;
            pos = pos + 1;
            # a string literal is single-line (literals.md): stop at an unescaped
            # newline and report it unterminated rather than swallowing the rest
            # of the file until the next quote.
            for (source[pos] != 0 && source[pos] != '"' && source[pos] != '\n') {
                if (source[pos] == '\\' && source[pos + 1] != 0 && source[pos + 1] != '\n') {
                    pos = pos + 2;
                    cnt;
                }
                pos = pos + 1;
            }
            if (source[pos] == '"') {
                pos = pos + 1;
            } or {
                val r_err: Result[bool, str] = push_error(?stream, alloc, start, pos - start, LEX_ERR_UNTERMINATED_STR);
                if (is_err[bool, str](r_err)) {
                    deallocate[token.Token](alloc, stream.tokens, stream.cap);
                    ret err[TokenStream, str](unwrap_err[bool, str](r_err));
                }
            }
            tok = token.make(token.KIND_LIT_STR, start, pos - start);
        }
        or (c == '\'') {
            val start: usize = pos;
            pos = pos + 1;
            # a char literal is single-line too; terminate the scan at an
            # unescaped newline so a missing closing quote does not run on.
            for (source[pos] != 0 && source[pos] != '\'' && source[pos] != '\n') {
                if (source[pos] == '\\' && source[pos + 1] != 0 && source[pos + 1] != '\n') {
                    pos = pos + 2;
                    cnt;
                }
                pos = pos + 1;
            }
            if (source[pos] == '\'') {
                pos = pos + 1;
            } or {
                val r_err: Result[bool, str] = push_error(?stream, alloc, start, pos - start, LEX_ERR_UNTERMINATED_CHAR);
                if (is_err[bool, str](r_err)) {
                    deallocate[token.Token](alloc, stream.tokens, stream.cap);
                    ret err[TokenStream, str](unwrap_err[bool, str](r_err));
                }
            }
            tok = token.make(token.KIND_LIT_CHAR, start, pos - start);
        }
        or (c >= '0' && c <= '9') {
            val start: usize = pos;
            var is_float: bool = false;

            if (c == '0' && source[pos + 1] == 'x') {
                pos = pos + 2;
                for (is_hex_char(source[pos]) || source[pos] == '_') {
                    pos = pos + 1;
                }
            }
            or (c == '0' && source[pos + 1] == 'b') {
                pos = pos + 2;
                for (source[pos] == '0' || source[pos] == '1' || source[pos] == '_') {
                    pos = pos + 1;
                }
            }
            or (c == '0' && source[pos + 1] == 'o') {
                pos = pos + 2;
                for (source[pos] >= '0' && source[pos] <= '7' || source[pos] == '_') {
                    pos = pos + 1;
                }
            }
            or {
                for (source[pos] >= '0' && source[pos] <= '9' || source[pos] == '_') {
                    pos = pos + 1;
                }
                if (source[pos] == '.' && source[pos + 1] >= '0' && source[pos + 1] <= '9') {
                    is_float = true;
                    pos = pos + 1;
                    for (source[pos] >= '0' && source[pos] <= '9' || source[pos] == '_') {
                        pos = pos + 1;
                    }
                }
                if (is_exponent_start(source, pos)) {
                    is_float = true;
                    pos = pos + 1;
                    if (source[pos] == '+' || source[pos] == '-') {
                        pos = pos + 1;
                    }
                    for (source[pos] >= '0' && source[pos] <= '9' || source[pos] == '_') {
                        pos = pos + 1;
                    }
                }
            }

            if (is_float) {
                if (source[pos] == 'f') {
                    pos = pos + 1;
                    for (source[pos] >= '0' && source[pos] <= '9') {
                        pos = pos + 1;
                    }
                }
                tok = token.make(token.KIND_LIT_FLOAT, start, pos - start);
            } or {
                if (source[pos] == 'u' || source[pos] == 'i') {
                    pos = pos + 1;
                    for (source[pos] >= '0' && source[pos] <= '9') {
                        pos = pos + 1;
                    }
                }
                tok = token.make(token.KIND_LIT_INT, start, pos - start);
            }
        }
        or (is_ident_start(c)) {
            val start: usize = pos;
            for (is_ident_char(source[pos])) {
                pos = pos + 1;
            }
            tok = token.make(token.KIND_IDENT, start, pos - start);
        }
        or {
            tok = token.make(token.KIND_ERROR, pos, 1);
            var lex_code: u8 = LEX_ERR_UNEXPECTED_CHAR;
            if (c < 0x20 || c == 0x7f) { lex_code = LEX_ERR_CONTROL_CHAR; }
            val r_err: Result[bool, str] = push_error(?stream, alloc, pos, 1, lex_code);
            if (is_err[bool, str](r_err)) {
                deallocate[token.Token](alloc, stream.tokens, stream.cap);
                ret err[TokenStream, str](unwrap_err[bool, str](r_err));
            }
            pos = pos + 1;
        }

        val r_push: Result[bool, str] = push_token(?stream, alloc, tok);
        if (is_err[bool, str](r_push)) {
            ret err[TokenStream, str](unwrap_err[bool, str](r_push));
        }
    }

    val r_eof: Result[bool, str] = push_token(?stream, alloc, token.make(token.KIND_EOF, pos, 0));
    if (is_err[bool, str](r_eof)) {
        ret err[TokenStream, str](unwrap_err[bool, str](r_eof));
    }

    ret ok[TokenStream, str](stream);
}

# push_token: append a token to the stream, growing the buffer (doubling) when
# full. on allocation failure the token buffer is freed and the error returned
# (the caller's error path frees the rest of the stream).
fun push_token(stream: *TokenStream, alloc: *Allocator, tok: token.Token) Result[bool, str] {
    if (stream.len == stream.cap) {
        val r: Result[*token.Token, str] = pool.grow[token.Token](alloc, stream.tokens, stream.cap, INITIAL_CAP, ?stream.cap);
        if (is_err[*token.Token, str](r)) {
            deallocate[token.Token](alloc, stream.tokens, stream.cap);
            ret err[bool, str](unwrap_err[*token.Token, str](r));
        }
        stream.tokens = unwrap_ok[*token.Token, str](r);
    }
    stream.tokens[stream.len] = tok;
    stream.len = stream.len + 1;
    ret ok[bool, str](true);
}

# dnit: releases the token and error buffers and clears the stream.
# ---
# stream: the stream to tear down; all fields are zeroed
# alloc:  the allocator originally passed to tokenize
pub fun dnit(stream: *TokenStream, alloc: *Allocator) {
    if (stream == nil) { ret; }
    if (stream.tokens != nil && stream.cap > 0) {
        deallocate[token.Token](alloc, stream.tokens, stream.cap);
    }
    if (stream.errors != nil && stream.error_cap > 0) {
        deallocate[LexError](alloc, stream.errors, stream.error_cap);
    }
    stream.tokens    = nil;
    stream.len       = 0;
    stream.cap       = 0;
    stream.errors    = nil;
    stream.error_len = 0;
    stream.error_cap = 0;
}

# text: returns a length-counted view into the source buffer covering the token's span.
# ---
# stream: stream whose source the token belongs to
# tok:    token to extract text for
# ret:    view into the source buffer; valid for the source buffer's lifetime
pub fun text(stream: *TokenStream, tok: token.Token) strutil.StrView {
    ret strutil.view(?stream.source[tok.span.offset], tok.span.len);
}

# err_message: the human-readable message for a LEX_ERR_* code.
# ---
# code: one of the LEX_ERR_* constants
# ret:  a static message describing the malformed-input category
fun err_message(code: u8) str {
    if (code == LEX_ERR_UNTERMINATED_STR)  { ret "unterminated string literal"; }
    if (code == LEX_ERR_UNTERMINATED_CHAR) { ret "unterminated character literal"; }
    if (code == LEX_ERR_CONTROL_CHAR)      { ret "stray control character in source; only printable ASCII and whitespace are allowed"; }
    ret "unexpected character; only ASCII source text is supported";
}

# emit_diagnostics: push every accumulated lex error onto a diagnostic sink
# as a SEVERITY_ERROR carrying the error's span and the stream's file id.
# the lexer records malformed input on the stream rather than aborting, and
# the parser never reads that buffer, so a caller wanting complete
# diagnostics for a buffer must drain the lex errors through this before
# tearing the stream down. a no-op when the stream has no errors.
# ---
# stream: the lexed stream whose errors are drained
# diags:  diagnostic sink the lex errors are appended to
# ret:    true on success, or the first allocation error from the sink
pub fun emit_diagnostics(stream: *TokenStream, diags: *diag.DiagList) Result[bool, str] {
    var i: usize = 0;
    for (i < stream.error_len) {
        val e: *LexError = ?stream.errors[i];
        val r: Result[bool, str] = diag.error(diags, stream.file_id, e.span, err_message(e.code));
        if (is_err[bool, str](r)) { ret r; }
        i = i + 1;
    }
    ret ok[bool, str](true);
}

fun push_error(stream: *TokenStream, alloc: *Allocator, offset: usize, len: usize, code: u8) Result[bool, str] {
    if (stream.error_len == stream.error_cap) {
        val r: Result[*LexError, str] = pool.grow[LexError](alloc, stream.errors, stream.error_cap, INITIAL_ERROR_CAP, ?stream.error_cap);
        if (is_err[*LexError, str](r)) {
            # free the existing error buffer (if any) since the caller's error
            # path only tears down the token buffer.
            if (stream.errors != nil && stream.error_cap > 0) {
                deallocate[LexError](alloc, stream.errors, stream.error_cap);
            }
            stream.errors    = nil;
            stream.error_cap = 0;
            ret err[bool, str](unwrap_err[*LexError, str](r));
        }
        stream.errors = unwrap_ok[*LexError, str](r);
    }

    var e: LexError;
    e.span.offset = offset;
    e.span.len    = len;
    e.code        = code;
    stream.errors[stream.error_len] = e;
    stream.error_len = stream.error_len + 1;

    ret ok[bool, str](true);
}

# reports whether the byte at pos begins a scientific-notation exponent
# ---
# source: source text being lexed
# pos:    offset of the candidate 'e'/'E'
# ret:    true when pos is 'e'/'E' followed by a digit or a signed digit
fun is_exponent_start(source: str, pos: usize) bool {
    if (source[pos] != 'e' && source[pos] != 'E') {
        ret false;
    }
    var next: usize = pos + 1;
    if (source[next] == '+' || source[next] == '-') {
        next = next + 1;
    }
    ret source[next] >= '0' && source[next] <= '9';
}

fun is_ident_start(c: u8) bool {
    ret (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

fun is_ident_char(c: u8) bool {
    ret is_ident_start(c) || (c >= '0' && c <= '9');
}

fun is_hex_char(c: u8) bool {
    ret (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
}

test "lexer: emit_diagnostics drains lex errors onto the sink" {
    var alloc: Allocator;
    page.make(?alloc);

    # a backtick is not a valid token; the lexer records it as a lex error
    # rather than aborting, and emit_diagnostics surfaces it as a diagnostic.
    val tr: Result[TokenStream, str] = tokenize("a ` b", ?alloc, 0::src.FileId);
    if (is_err[TokenStream, str](tr)) { ret 1; }
    var stream: TokenStream = unwrap_ok[TokenStream, str](tr);
    if (stream.error_len == 0) { dnit(?stream, ?alloc); ret 1; }

    var diags: diag.DiagList = diag.init(?alloc);
    val er: Result[bool, str] = emit_diagnostics(?stream, ?diags);
    if (is_err[bool, str](er)) { dnit(?stream, ?alloc); diag.dnit(?diags); ret 1; }

    if (diags.len != stream.error_len) { dnit(?stream, ?alloc); diag.dnit(?diags); ret 1; }
    if (diags.items[0].severity != diag.SEVERITY_ERROR) { dnit(?stream, ?alloc); diag.dnit(?diags); ret 1; }
    if (diags.items[0].span.offset != 2) { dnit(?stream, ?alloc); diag.dnit(?diags); ret 1; }

    diag.dnit(?diags);
    dnit(?stream, ?alloc);
    ret 0;
}

test "lexer: a string literal stops at a newline and is reported unterminated (#1247)" {
    var alloc: Allocator;
    page.make(?alloc);

    # the missing closing quote on line one must not swallow line two: the scan
    # stops at the newline, records LEX_ERR_UNTERMINATED_STR, and `b` still lexes.
    val tr: Result[TokenStream, str] = tokenize("\"line one\nval b: u8 = 1;", ?alloc, 0::src.FileId);
    if (is_err[TokenStream, str](tr)) { ret 1; }
    var stream: TokenStream = unwrap_ok[TokenStream, str](tr);

    if (stream.error_len != 1) { dnit(?stream, ?alloc); ret 1; }
    if (stream.errors[0].code != LEX_ERR_UNTERMINATED_STR) { dnit(?stream, ?alloc); ret 1; }
    # the string token spans only line one (offset 0 up to the newline at 9)
    if (stream.tokens[0].kind != token.KIND_LIT_STR) { dnit(?stream, ?alloc); ret 1; }
    if (stream.tokens[0].span.len != 9) { dnit(?stream, ?alloc); ret 1; }
    # the next token is the `val` keyword on line two, proving recovery
    if (stream.tokens[1].kind != token.KIND_IDENT) { dnit(?stream, ?alloc); ret 1; }

    dnit(?stream, ?alloc);
    ret 0;
}
