# mach.lang.fe.parser: public entry to the parser.
#
# constructs a state.Parser over the lexer's token stream and delegates
# to the grammar files under parser/. the parser is malformed-input
# tolerant — errors are emitted into the supplied diagnostic sink while
# parsing continues; the caller does not see a fallible return.

use lexer: mach.lang.fe.lexer;
use diag:  mach.lang.diagnostic;
use ast:   mach.lang.fe.ast;

use state: mach.lang.fe.parser.state;
use pdecl: mach.lang.fe.parser.decl;

# parse: parses the token stream into the AST, populating diagnostics along the way.
# ---
# tokens: lexer output to consume
# out:    AST to append parsed nodes into; its root_module is set on completion
# diags:  diagnostic sink; parse errors are pushed here rather than returned
pub fun parse(tokens: *lexer.TokenStream, out: *ast.Ast, diags: *diag.DiagList) {
    var p: state.Parser = state.init(tokens, out, diags);
    pdecl.parse_module(?p);
}
