# the single storage-growth primitive shared by the frontend's growable arrays
#
# The AST node/aux/id pools (ast.mach), the parser's nested-list buffers
# (parser/state.mach), and the lexer's token/error streams (lexer.mach) all keep
# raw `*T`/len/cap fields and append by direct indexing. `grow` is the one
# doubling-realloc body they share, so the growth discipline lives in exactly one
# place.

use std.allocator.page;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use R: std.types.result;

# make room for one more element in a `*T`/len/cap buffer
#
# When `cap` is 0 the buffer is freshly allocated to `seed`; otherwise it is
# reallocated to double its capacity. On failure the old buffer is left intact
# and `out_cap` is untouched, so the caller can free or propagate as it sees fit.
# Callers keep their own `len == cap` guard inline, so the no-grow path costs
# nothing.
# ---
# a:       allocator backing the buffer
# data:    current buffer, nil iff cap is 0
# cap:     current capacity
# seed:    capacity to allocate on the first growth
# out_cap: receives the new capacity on success
# ret:     the (re)allocated buffer, or an allocation error
pub fun grow[T](a: *A.Allocator, data: *T, cap: usize, seed: usize, out_cap: *usize) R.Result[*T, str] {
    var new_cap: usize = seed;
    if (cap != 0) {
        new_cap = cap * 2;
    }

    var res_buf: R.Result[*T, str];
    if (data == nil) {
        res_buf = A.allocate[T](a, new_cap);
    }
    or {
        res_buf = A.reallocate[T](a, data, cap, new_cap);
    }
    if (R.is_err[*T, str](res_buf)) {
        ret R.err[*T, str](R.unwrap_err[*T, str](res_buf));
    }

    @out_cap = new_cap;
    ret R.ok[*T, str](R.unwrap_ok[*T, str](res_buf));
}

# the nil/seed path allocates exactly `seed`, and `seed` is honoured per call
# rather than hardcoded
test "mach.lang.fe.pool.grow:seed" {
    var a: A.Allocator;
    page.make(?a);

    var cap1: usize = 0;
    val res_buf1: R.Result[*u8, str] = grow[u8](?a, nil::*u8, 0, 16, ?cap1);
    if (R.is_err[*u8, str](res_buf1)) { ret 1; }
    if (cap1 != 16)                   { ret 1; }
    val ptr1: *u8 = R.unwrap_ok[*u8, str](res_buf1);
    A.deallocate[u8](?a, ptr1, 16);

    var cap2: usize = 0;
    val res_buf2: R.Result[*u8, str] = grow[u8](?a, nil::*u8, 0, 8, ?cap2);
    if (R.is_err[*u8, str](res_buf2)) { ret 1; }
    if (cap2 != 8)                    { ret 1; }
    val ptr2: *u8 = R.unwrap_ok[*u8, str](res_buf2);
    A.deallocate[u8](?a, ptr2, 8);

    ret 0;
}

# the doubling path doubles capacity when handed a non-nil buffer
test "mach.lang.fe.pool.grow:double" {
    var a: A.Allocator;
    page.make(?a);

    var cap1: usize = 0;
    val res_buf1: R.Result[*u8, str] = grow[u8](?a, nil::*u8, 0, 16, ?cap1);
    if (R.is_err[*u8, str](res_buf1)) { ret 1; }
    val ptr1: *u8 = R.unwrap_ok[*u8, str](res_buf1);

    var cap2: usize = 0;
    val res_buf2: R.Result[*u8, str] = grow[u8](?a, ptr1, 16, 16, ?cap2);
    if (R.is_err[*u8, str](res_buf2)) { ret 1; }
    if (cap2 != 32)                   { ret 1; }
    val ptr2: *u8 = R.unwrap_ok[*u8, str](res_buf2);
    A.deallocate[u8](?a, ptr2, 32);

    ret 0;
}
