# mach.lang.fe.token: token kinds plus the token and span record types consumed by the lexer and parser.
#
# hosts the infix-precedence and right-associativity tables that drive
# the parser's Pratt climber.

use std.types.bool.bool;
use std.types.size.usize;
use std.types.string.str;

# Kind: token kind discriminator.
pub def Kind: u8;

pub val KIND_IDENT:      Kind = 0;
pub val KIND_LIT_INT:    Kind = 1;
pub val KIND_LIT_FLOAT:  Kind = 2;
pub val KIND_LIT_CHAR:   Kind = 3;
pub val KIND_LIT_STR:  Kind = 4;

pub val KIND_LPAREN:   Kind = 6;
pub val KIND_RPAREN:   Kind = 7;
pub val KIND_LBRACE:   Kind = 8;
pub val KIND_RBRACE:   Kind = 9;
pub val KIND_LBRACKET: Kind = 10;
pub val KIND_RBRACKET: Kind = 11;

pub val KIND_SEMI:     Kind = 12;
pub val KIND_COLON:    Kind = 13;
pub val KIND_COMMA:    Kind = 14;
pub val KIND_DOT:      Kind = 15;
pub val KIND_QUESTION: Kind = 16;
pub val KIND_AT:       Kind = 17;
pub val KIND_DOLLAR:   Kind = 18;

pub val KIND_PLUS:    Kind = 19;
pub val KIND_MINUS:   Kind = 20;
pub val KIND_STAR:    Kind = 21;
pub val KIND_SLASH:   Kind = 22;
pub val KIND_PERCENT: Kind = 23;
pub val KIND_AMP:     Kind = 24;
pub val KIND_PIPE:    Kind = 25;
pub val KIND_CARET:   Kind = 26;
pub val KIND_TILDE:   Kind = 27;

pub val KIND_EQ:      Kind = 28;
pub val KIND_EQ_EQ:   Kind = 29;
pub val KIND_BANG:    Kind = 30;
pub val KIND_BANG_EQ: Kind = 31;
pub val KIND_LT:      Kind = 32;
pub val KIND_LT_EQ:   Kind = 33;
pub val KIND_LT_LT:   Kind = 34;
pub val KIND_GT:      Kind = 35;
pub val KIND_GT_EQ:   Kind = 36;
pub val KIND_GT_GT:   Kind = 37;

pub val KIND_AMP_AMP:   Kind = 38;
pub val KIND_PIPE_PIPE: Kind = 39;

pub val KIND_COLON_COLON: Kind = 40;
pub val KIND_DOT_DOT_DOT: Kind = 41;
pub val KIND_COLON_TILDE: Kind = 42;

pub val KIND_EOF:   Kind = 254;
pub val KIND_ERROR: Kind = 255;

# Span: byte range within a source file.
# ---
# offset: starting byte offset
# len:    length in bytes
pub rec Span {
    offset: usize;
    len:    usize;
}

# Token: a lexed unit paired with the source range it covers.
# ---
# span: byte range of the token
# kind: which kind of token it is
pub rec Token {
    span: Span;
    kind: Kind;
}

# make: constructs a Token from its components.
# ---
# kind:   token kind
# offset: byte offset into source
# len:    byte length
# ret:    a new Token
pub fun make(kind: Kind, offset: usize, len: usize) Token {
    var tok: Token;
    tok.kind = kind;
    tok.span.offset = offset;
    tok.span.len = len;
    ret tok;
}

# kind_str: returns a human-readable name for a token kind.
# ---
# kind: the kind to describe
# ret:  printable string such as "(", "==", or "ident"
pub fun kind_str(kind: Kind) str {
    if (kind == KIND_IDENT)       { ret "ident"; }
    if (kind == KIND_LIT_INT)     { ret "int"; }
    if (kind == KIND_LIT_FLOAT)   { ret "float"; }
    if (kind == KIND_LIT_CHAR)    { ret "char"; }
    if (kind == KIND_LIT_STR)     { ret "str"; }
    if (kind == KIND_LPAREN)      { ret "("; }
    if (kind == KIND_RPAREN)      { ret ")"; }
    if (kind == KIND_LBRACE)      { ret "{"; }
    if (kind == KIND_RBRACE)      { ret "}"; }
    if (kind == KIND_LBRACKET)    { ret "["; }
    if (kind == KIND_RBRACKET)    { ret "]"; }
    if (kind == KIND_SEMI)        { ret ";"; }
    if (kind == KIND_COLON)       { ret ":"; }
    if (kind == KIND_COMMA)       { ret ","; }
    if (kind == KIND_DOT)         { ret "."; }
    if (kind == KIND_QUESTION)    { ret "?"; }
    if (kind == KIND_AT)          { ret "@"; }
    if (kind == KIND_DOLLAR)      { ret "$"; }
    if (kind == KIND_PLUS)        { ret "+"; }
    if (kind == KIND_MINUS)       { ret "-"; }
    if (kind == KIND_STAR)        { ret "*"; }
    if (kind == KIND_SLASH)       { ret "/"; }
    if (kind == KIND_PERCENT)     { ret "%"; }
    if (kind == KIND_AMP)         { ret "&"; }
    if (kind == KIND_PIPE)        { ret "|"; }
    if (kind == KIND_CARET)       { ret "^"; }
    if (kind == KIND_TILDE)       { ret "~"; }
    if (kind == KIND_EQ)          { ret "="; }
    if (kind == KIND_EQ_EQ)       { ret "=="; }
    if (kind == KIND_BANG)        { ret "!"; }
    if (kind == KIND_BANG_EQ)     { ret "!="; }
    if (kind == KIND_LT)          { ret "<"; }
    if (kind == KIND_LT_EQ)       { ret "<="; }
    if (kind == KIND_LT_LT)       { ret "<<"; }
    if (kind == KIND_GT)          { ret ">"; }
    if (kind == KIND_GT_EQ)       { ret ">="; }
    if (kind == KIND_GT_GT)       { ret ">>"; }
    if (kind == KIND_AMP_AMP)     { ret "&&"; }
    if (kind == KIND_PIPE_PIPE)   { ret "||"; }
    if (kind == KIND_COLON_COLON) { ret "::"; }
    if (kind == KIND_COLON_TILDE) { ret ":~"; }
    if (kind == KIND_DOT_DOT_DOT) { ret "..."; }
    if (kind == KIND_EOF)         { ret "eof"; }
    if (kind == KIND_ERROR)       { ret "error"; }
    ret "unknown";
}

# infix_precedence: returns the Pratt binding power for an infix operator, or 0 if the kind is not infix.
# ---
# kind: token kind to query
# ret:  precedence level (higher binds tighter)
pub fun infix_precedence(kind: Kind) u8 {
    if (kind == KIND_EQ)        { ret 1; }
    if (kind == KIND_PIPE_PIPE) { ret 2; }
    if (kind == KIND_AMP_AMP)   { ret 3; }
    if (kind == KIND_PIPE)      { ret 4; }
    if (kind == KIND_CARET)     { ret 5; }
    if (kind == KIND_AMP)       { ret 6; }
    if (kind == KIND_EQ_EQ)     { ret 7; }
    if (kind == KIND_BANG_EQ)   { ret 7; }
    if (kind == KIND_LT)        { ret 8; }
    if (kind == KIND_LT_EQ)     { ret 8; }
    if (kind == KIND_GT)        { ret 8; }
    if (kind == KIND_GT_EQ)     { ret 8; }
    if (kind == KIND_LT_LT)     { ret 9; }
    if (kind == KIND_GT_GT)     { ret 9; }
    if (kind == KIND_PLUS)      { ret 10; }
    if (kind == KIND_MINUS)     { ret 10; }
    if (kind == KIND_STAR)      { ret 11; }
    if (kind == KIND_SLASH)     { ret 11; }
    if (kind == KIND_PERCENT)   { ret 11; }
    ret 0;
}

# is_right_assoc: reports whether an infix operator associates right-to-left.
# ---
# kind: token kind to query
# ret:  true for right-associative operators (assignment)
pub fun is_right_assoc(kind: Kind) bool {
    ret kind == KIND_EQ;
}

