# token kinds plus the token and span records consumed by the lexer and parser
#
# Also hosts the infix-precedence and right-associativity tables that drive the
# parser's Pratt expression climber.

use std.types.bool.bool;
use std.types.size.usize;
use std.types.string.str;

# token kind discriminator
pub def Kind: u8;

pub val KIND_IDENT:       Kind = 0;    # identifier
pub val KIND_LIT_INT:     Kind = 1;    # integer literal
pub val KIND_LIT_FLOAT:   Kind = 2;    # float literal
pub val KIND_LIT_CHAR:    Kind = 3;    # character literal
pub val KIND_LIT_STR:     Kind = 4;    # string literal

pub val KIND_LPAREN:      Kind = 5;    # (
pub val KIND_RPAREN:      Kind = 6;    # )
pub val KIND_LBRACE:      Kind = 7;    # {
pub val KIND_RBRACE:      Kind = 8;    # }
pub val KIND_LBRACKET:    Kind = 9;    # [
pub val KIND_RBRACKET:    Kind = 10;   # ]

pub val KIND_SEMI:        Kind = 11;   # ;
pub val KIND_COLON:       Kind = 12;   # :
pub val KIND_COMMA:       Kind = 13;   # ,
pub val KIND_DOT:         Kind = 14;   # .
pub val KIND_QUESTION:    Kind = 15;   # ?
pub val KIND_AT:          Kind = 16;   # @
pub val KIND_DOLLAR:      Kind = 17;   # $

pub val KIND_PLUS:        Kind = 18;   # +
pub val KIND_MINUS:       Kind = 19;   # -
pub val KIND_STAR:        Kind = 20;   # *
pub val KIND_SLASH:       Kind = 21;   # /
pub val KIND_PERCENT:     Kind = 22;   # %
pub val KIND_AMP:         Kind = 23;   # &
pub val KIND_PIPE:        Kind = 24;   # |
pub val KIND_CARET:       Kind = 25;   # ^
pub val KIND_TILDE:       Kind = 26;   # ~

pub val KIND_EQ:          Kind = 27;   # =
pub val KIND_EQ_EQ:       Kind = 28;   # ==
pub val KIND_BANG:        Kind = 29;   # !
pub val KIND_BANG_EQ:     Kind = 30;   # !=
pub val KIND_LT:          Kind = 31;   # <
pub val KIND_LT_EQ:       Kind = 32;   # <=
pub val KIND_LT_LT:       Kind = 33;   # <<
pub val KIND_GT:          Kind = 34;   # >
pub val KIND_GT_EQ:       Kind = 35;   # >=
pub val KIND_GT_GT:       Kind = 36;   # >>

pub val KIND_AMP_AMP:     Kind = 37;   # &&
pub val KIND_PIPE_PIPE:   Kind = 38;   # ||

pub val KIND_COLON_COLON: Kind = 39;   # ::
pub val KIND_DOT_DOT_DOT: Kind = 40;   # ...
pub val KIND_COLON_TILDE: Kind = 41;   # :~

pub val KIND_BACKTICK:    Kind = 42;   # ` opening a per-decl codegen decorator
pub val KIND_ATTR_OPEN:   Kind = 43;   # #[ opening an attribute decorator

pub val KIND_EOF:         Kind = 254;  # end of input
pub val KIND_ERROR:       Kind = 255;  # invalid byte or unterminated token

# byte range within a source file
# ---
# offset: starting byte offset
# len:    length in bytes
pub rec Span {
    offset: usize;
    len:    usize;
}

# a lexed unit paired with the source range it covers
# ---
# span: byte range of the token
# kind: which kind of token it is
pub rec Token {
    span: Span;
    kind: Kind;
}

# construct a Token spanning a source range
# ---
# kind:   token kind
# offset: starting byte offset into the source
# len:    byte length of the token
# ret:    the constructed Token
pub fun make(kind: Kind, offset: usize, len: usize) Token {
    var tok: Token;
    tok.kind        = kind;
    tok.span.offset = offset;
    tok.span.len    = len;
    ret tok;
}

# render a token kind as a human-readable lexeme or name
# ---
# kind: the kind to describe
# ret:  printable string such as "(", "==", or "ident"
pub fun kind_str(kind: Kind) str {
    if (kind == KIND_IDENT)       { ret "ident"; }
    if (kind == KIND_LIT_INT)     { ret "int"; }
    if (kind == KIND_LIT_FLOAT)   { ret "float"; }
    if (kind == KIND_LIT_CHAR)    { ret "char"; }
    if (kind == KIND_LIT_STR)     { ret "str"; }
    if (kind == KIND_LPAREN)      { ret "("; }
    if (kind == KIND_RPAREN)      { ret ")"; }
    if (kind == KIND_LBRACE)      { ret "{"; }
    if (kind == KIND_RBRACE)      { ret "}"; }
    if (kind == KIND_LBRACKET)    { ret "["; }
    if (kind == KIND_RBRACKET)    { ret "]"; }
    if (kind == KIND_SEMI)        { ret ";"; }
    if (kind == KIND_COLON)       { ret ":"; }
    if (kind == KIND_COMMA)       { ret ","; }
    if (kind == KIND_DOT)         { ret "."; }
    if (kind == KIND_QUESTION)    { ret "?"; }
    if (kind == KIND_AT)          { ret "@"; }
    if (kind == KIND_DOLLAR)      { ret "$"; }
    if (kind == KIND_PLUS)        { ret "+"; }
    if (kind == KIND_MINUS)       { ret "-"; }
    if (kind == KIND_STAR)        { ret "*"; }
    if (kind == KIND_SLASH)       { ret "/"; }
    if (kind == KIND_PERCENT)     { ret "%"; }
    if (kind == KIND_AMP)         { ret "&"; }
    if (kind == KIND_PIPE)        { ret "|"; }
    if (kind == KIND_CARET)       { ret "^"; }
    if (kind == KIND_TILDE)       { ret "~"; }
    if (kind == KIND_EQ)          { ret "="; }
    if (kind == KIND_EQ_EQ)       { ret "=="; }
    if (kind == KIND_BANG)        { ret "!"; }
    if (kind == KIND_BANG_EQ)     { ret "!="; }
    if (kind == KIND_LT)          { ret "<"; }
    if (kind == KIND_LT_EQ)       { ret "<="; }
    if (kind == KIND_LT_LT)       { ret "<<"; }
    if (kind == KIND_GT)          { ret ">"; }
    if (kind == KIND_GT_EQ)       { ret ">="; }
    if (kind == KIND_GT_GT)       { ret ">>"; }
    if (kind == KIND_AMP_AMP)     { ret "&&"; }
    if (kind == KIND_PIPE_PIPE)   { ret "||"; }
    if (kind == KIND_COLON_COLON) { ret "::"; }
    if (kind == KIND_DOT_DOT_DOT) { ret "..."; }
    if (kind == KIND_COLON_TILDE) { ret ":~"; }
    if (kind == KIND_BACKTICK)    { ret "`"; }
    if (kind == KIND_ATTR_OPEN)   { ret "#["; }
    if (kind == KIND_EOF)         { ret "eof"; }
    if (kind == KIND_ERROR)       { ret "error"; }
    ret "unknown";
}

# report the Pratt binding power of an infix operator, or 0 if it is not infix
# ---
# kind: token kind to query
# ret:  binding power; higher binds tighter, 0 means not an infix operator
pub fun infix_precedence(kind: Kind) u8 {
    if (kind == KIND_EQ)        { ret 1; }
    if (kind == KIND_PIPE_PIPE) { ret 2; }
    if (kind == KIND_AMP_AMP)   { ret 3; }
    if (kind == KIND_PIPE)      { ret 4; }
    if (kind == KIND_CARET)     { ret 5; }
    if (kind == KIND_AMP)       { ret 6; }
    if (kind == KIND_EQ_EQ)     { ret 7; }
    if (kind == KIND_BANG_EQ)   { ret 7; }
    if (kind == KIND_LT)        { ret 8; }
    if (kind == KIND_LT_EQ)     { ret 8; }
    if (kind == KIND_GT)        { ret 8; }
    if (kind == KIND_GT_EQ)     { ret 8; }
    if (kind == KIND_LT_LT)     { ret 9; }
    if (kind == KIND_GT_GT)     { ret 9; }
    if (kind == KIND_PLUS)      { ret 10; }
    if (kind == KIND_MINUS)     { ret 10; }
    if (kind == KIND_STAR)      { ret 11; }
    if (kind == KIND_SLASH)     { ret 11; }
    if (kind == KIND_PERCENT)   { ret 11; }
    ret 0;
}

# report whether an infix operator associates right to left
# ---
# kind: token kind to query
# ret:  true for right-associative operators (currently only assignment)
pub fun is_right_assoc(kind: Kind) bool {
    ret kind == KIND_EQ;
}

# infix_precedence ranks every operator kind by binding power and yields 0 for
# non-infix kinds such as EOF and the statement terminator.
test "mach.lang.fe.token.infix_precedence" {
    if (infix_precedence(KIND_STAR)      != 11) { ret 1; }
    if (infix_precedence(KIND_PLUS)      != 10) { ret 1; }
    if (infix_precedence(KIND_LT_LT)     != 9)  { ret 1; }
    if (infix_precedence(KIND_LT)        != 8)  { ret 1; }
    if (infix_precedence(KIND_AMP)       != 6)  { ret 1; }
    if (infix_precedence(KIND_PIPE_PIPE) != 2)  { ret 1; }
    if (infix_precedence(KIND_EQ)        != 1)  { ret 1; }
    if (infix_precedence(KIND_EOF)       != 0)  { ret 1; }
    if (infix_precedence(KIND_SEMI)      != 0)  { ret 1; }
    ret 0;
}

# only assignment is right-associative; every other operator climbs left.
test "mach.lang.fe.token.is_right_assoc" {
    if (!is_right_assoc(KIND_EQ))  { ret 1; }
    if (is_right_assoc(KIND_PLUS)) { ret 1; }
    ret 0;
}
