# `mach check <file>` - single-file diagnostics without a project.
#
# The editor-facing diagnostics slice exposed as a CLI verb: read one source
# file, feed its text directly into the editor query surface (mach.lang.editor),
# and render every reported diagnostic as a framed source snippet (headline,
# `--> file:line:col`, gutter, and caret). It needs no mach.toml, no module
# graph, and no link step; it is best-effort over a single buffer, exactly what
# an editor wants, and the in-tree consumer that exercises the editor surface
# end to end.
#
# Exit codes: 0 when the buffer has no error-severity diagnostics, 1 when it has
# any (or on a usage / io error).

use std.allocator.arena;
use std.filesystem;
use std.print;
use std.types.size.usize;
use std.types.string.str;

use A:      std.allocator;
use O:      std.types.option;
use R:      std.types.result;
use writer: std.io.writer;

use cli_diag: mach.cli.diagnostic;
use mach.cli.util;
use mach.lang.diagnostic;
use mach.lang.editor;
use mach.lang.session;
use mach.lang.source;

# `mach check` subcommand entry point
#
# Reads argv[2] as the file path, loads it as an unsaved buffer, and prints its
# diagnostics. Every allocation is suballocated through one arena over a page
# allocator and reclaimed in a single dnit before returning.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# ret:  0 when the buffer has no errors, 1 on errors or a usage / io failure
pub fun run(argc: usize, argv: **u8) i64 {
    if (argc < 3) {
        print.eprintln("usage: mach check <file>");
        ret 1;
    }
    val path: str = argv[2]::str;

    var backing: A.Allocator;
    var ar:      arena.Arena;
    var a:       A.Allocator;
    if (O.is_some[str](util.bootstrap_arena(?backing, ?ar, ?a))) {
        print.eprintln("error: failed to initialise allocator");
        ret 2;
    }

    val res_text: R.Result[str, str] = filesystem.read_all(?a, path);
    if (R.is_err[str, str](res_text)) {
        print.eprint("error: cannot read '");
        print.eprint(path);
        print.eprintln("'");
        arena.dnit(?ar);
        ret 1;
    }
    val text: str = R.unwrap_ok[str, str](res_text);

    val res_session: R.Result[session.Session, str] = session.init(?a);
    if (R.is_err[session.Session, str](res_session)) {
        print.eprint("error: ");
        print.eprintln(R.unwrap_err[session.Session, str](res_session));
        arena.dnit(?ar);
        ret 1;
    }
    var s: session.Session = R.unwrap_ok[session.Session, str](res_session);

    var es:   editor.EditorSession = editor.init(?s);
    val code: i64                  = check_buffer(?es, path, text);

    editor.dnit(?es);
    session.dnit(?s);
    arena.dnit(?ar);
    ret code;
}

# open the buffer, collect its diagnostics, render them, and return the exit code
#
# The renderer is ASCII-only, so an LSP consuming this stream reads plain text,
# never color or terminal escapes. The session backing the source-map spans is
# the one the editor session borrows.
# ---
# es:   the editor session the buffer is opened in
# path: display path of the buffer, shown in diagnostic locations
# text: the buffer's full source text
# ret:  0 when the buffer has no error-severity diagnostics, 1 otherwise
fun check_buffer(es: *editor.EditorSession, path: str, text: str) i64 {
    val res_file: R.Result[source.FileId, str] = editor.open(es, path, text);
    if (R.is_err[source.FileId, str](res_file)) {
        print.eprint("error: ");
        print.eprintln(R.unwrap_err[source.FileId, str](res_file));
        ret 1;
    }
    val fid: source.FileId = R.unwrap_ok[source.FileId, str](res_file);

    val res_diags: R.Result[*diagnostic.DiagList, str] = editor.diagnostics(es, fid);
    if (R.is_err[*diagnostic.DiagList, str](res_diags)) {
        print.eprint("error: ");
        print.eprintln(R.unwrap_err[*diagnostic.DiagList, str](res_diags));
        ret 1;
    }
    val list: *diagnostic.DiagList = R.unwrap_ok[*diagnostic.DiagList, str](res_diags);

    var w: writer.Writer;
    filesystem.get_writer(?filesystem.stderr, ?w);
    cli_diag.flush(?w, es.s, list);
    if (diagnostic.has_errors(list)) {
        ret 1;
    }
    ret 0;
}
