# mach.cli.cmd.check: `mach check <file>` — single-file diagnostics without a project.
#
# the editor-facing diagnostics slice exposed as a CLI verb: read one
# source file, feed its TEXT directly into the editor query surface
# (mach.lang.editor), and render every reported diagnostic as
# `severity: path:line:col: message` with a caret underline. needs no
# mach.toml, no module graph, and no link step — it is best-effort over a
# single buffer, exactly what an editor wants, and the in-tree consumer that
# exercises the editor surface end-to-end.
#
# exit codes: 0 when the buffer has no error-severity diagnostics, 1 when it
# has any (or on a usage / io error).

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.is_none;
use std.types.option.unwrap;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.allocator.Allocator;

use page:  std.allocator.page;
use arena: std.allocator.arena;

use os: std.system.os;
use fs: std.filesystem;

use sess:   mach.lang.session;
use src:    mach.lang.source;
use diag:   mach.lang.diagnostic;
use editor: mach.lang.editor;
use token:  mach.lang.fe.token;

# slen: length in bytes of a null-terminated `*u8` string.
fun slen(s: *u8) usize {
    if (s == nil) { ret 0; }
    var n: usize = 0;
    for (s[n] != 0) { n = n + 1; }
    ret n;
}

# emit: write a null-terminated `*u8` string to stderr.
fun emit(s: *u8) {
    os.write(os.STDERR_FD, s, slen(s));
}

# run: `mach check` subcommand entry point. reads `argv[2]` as the file path,
# loads it as an unsaved buffer, and prints its diagnostics.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# ret:  0 when the buffer has no errors, 1 on errors or a usage / io failure
pub fun run(argc: usize, argv: **u8) i64 {
    if (argc < 3) {
        emit("usage: mach check <file>\n");
        ret 1;
    }
    val path: str = argv[2]::str;

    var backing: Allocator;
    if (is_some[str](page.make(?backing))) {
        emit("error: failed to initialise allocator\n");
        ret 1;
    }
    var ar: arena.Arena;
    if (is_some[str](arena.init(?ar, ?backing, 0))) {
        emit("error: failed to initialise allocator\n");
        ret 1;
    }
    var alloc: Allocator;
    if (is_some[str](arena.make(?alloc, ?ar))) {
        arena.dnit(?ar);
        emit("error: failed to initialise allocator\n");
        ret 1;
    }

    val text_r: Result[str, str] = fs.read_all(?alloc, path);
    if (is_err[str, str](text_r)) {
        emit("error: cannot read '");
        emit(path::*u8);
        emit("'\n");
        arena.dnit(?ar);
        ret 1;
    }
    val text: str = unwrap_ok[str, str](text_r);

    val sr: Result[sess.Session, str] = sess.init(?alloc);
    if (is_err[sess.Session, str](sr)) {
        emit("error: ");
        emit(unwrap_err[sess.Session, str](sr)::*u8);
        emit("\n");
        arena.dnit(?ar);
        ret 1;
    }
    var s: sess.Session = unwrap_ok[sess.Session, str](sr);

    var es: editor.EditorSession = editor.init(?s);

    val code: i64 = check_buffer(?es, ?s, path, text);

    editor.dnit(?es);
    sess.dnit(?s);
    arena.dnit(?ar);
    ret code;
}

# check_buffer: open the buffer, collect its diagnostics, render them, and
# return the resulting exit code.
fun check_buffer(es: *editor.EditorSession, s: *sess.Session, path: str, text: str) i64 {
    val fr: Result[src.FileId, str] = editor.open(es, path, text);
    if (is_err[src.FileId, str](fr)) {
        emit("error: ");
        emit(unwrap_err[src.FileId, str](fr)::*u8);
        emit("\n");
        ret 1;
    }
    val fid: src.FileId = unwrap_ok[src.FileId, str](fr);

    val dr: Result[*diag.DiagList, str] = editor.diagnostics(es, fid);
    if (is_err[*diag.DiagList, str](dr)) {
        emit("error: ");
        emit(unwrap_err[*diag.DiagList, str](dr)::*u8);
        emit("\n");
        ret 1;
    }
    val list: *diag.DiagList = unwrap_ok[*diag.DiagList, str](dr);

    render(s, list);
    if (diag.has_errors(list)) { ret 1; }
    ret 0;
}

# render: print every diagnostic as `severity: path:line:col: message` plus a
# caret underline marking the span, resolving each span against the session
# source map.
fun render(s: *sess.Session, list: *diag.DiagList) {
    var i: usize = 0;
    for (i < list.len) {
        val d: *diag.Diagnostic = ?list.items[i];
        if (d.severity == diag.SEVERITY_ERROR)   { emit("error: "); }
        or (d.severity == diag.SEVERITY_WARNING) { emit("warning: "); }
        or (d.severity == diag.SEVERITY_INFO)    { emit("info: "); }
        or                                       { emit("help: "); }

        val so: Option[*src.SourceFile] = src.get(?s.sources, d.file_id);
        if (is_some[*src.SourceFile](so)) {
            val sf: *src.SourceFile = unwrap[*src.SourceFile](so);
            val pos: src.Position = src.position(sf, d.span.offset);
            emit(sf.path::*u8);
            emit(":");
            emit_num(pos.line);
            emit(":");
            emit_num(pos.col);
            emit(": ");
            emit(d.message::*u8);
            emit("\n");
            emit_snippet(sf, ?d.span, pos.line);
        }
        or {
            emit(d.message::*u8);
            emit("\n");
        }
        i = i + 1;
    }
}

# emit_snippet: render the offending source line followed by a `^~~~` underline
# aligned under the reported span.
fun emit_snippet(sf: *src.SourceFile, span: *token.Span, line: usize) {
    val lbo: Option[src.LineSpan] = src.line_bounds(sf, line);
    if (is_none[src.LineSpan](lbo)) { ret; }
    val lb: src.LineSpan = unwrap[src.LineSpan](lbo);

    os.write(os.STDERR_FD, ?sf.text[lb.start], lb.end - lb.start);
    emit("\n");

    var caret_at: usize = span.offset;
    if (caret_at < lb.start) { caret_at = lb.start; }
    if (caret_at > lb.end)   { caret_at = lb.end; }

    var c: usize = lb.start;
    for (c < caret_at) {
        if (sf.text[c] == '\t') { emit("\t"); } or { emit(" "); }
        c = c + 1;
    }

    emit("^");

    var span_end: usize = span.offset + span.len;
    if (span_end > lb.end) { span_end = lb.end; }
    var u: usize = caret_at + 1;
    for (u < span_end) {
        emit("~");
        u = u + 1;
    }
    emit("\n");
}

# emit_num: write the base-10 rendering of `n` to stderr.
fun emit_num(n: usize) {
    var buf: [24]u8;
    var blen: usize = 0;
    var v: usize = n;
    if (v == 0) { buf[0] = '0'; blen = 1; }
    or {
        var tmp: [24]u8;
        var t: usize = 0;
        for (v > 0) { tmp[t] = (v % 10)::u8 + '0'; v = v / 10; t = t + 1; }
        var ri: usize = 0;
        for (ri < t) { buf[ri] = tmp[t - 1 - ri]; ri = ri + 1; }
        blen = t;
    }
    os.write(os.STDERR_FD, ?buf[0], blen);
}
