# mach.cli.cmd.check: `mach check <file>` — single-file diagnostics without a project.
#
# the editor-facing diagnostics slice exposed as a CLI verb: read one
# source file, feed its TEXT directly into the editor query surface
# (mach.lang.editor), and render every reported diagnostic as
# `severity: path:line:col: message` with a caret underline. needs no
# mach.toml, no module graph, and no link step — it is best-effort over a
# single buffer, exactly what an editor wants, and the in-tree consumer that
# exercises the editor surface end-to-end.
#
# exit codes: 0 when the buffer has no error-severity diagnostics, 1 when it
# has any (or on a usage / io error).

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.option.is_some;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.allocator.Allocator;

use page:  std.allocator.page;
use arena: std.allocator.arena;

use fs:    std.filesystem;
use print: std.print;

use sess:   mach.lang.session;
use src:    mach.lang.source;
use diag:   mach.lang.diagnostic;
use editor: mach.lang.editor;

use cli_diag: mach.cli.diagnostic;

# run: `mach check` subcommand entry point. reads `argv[2]` as the file path,
# loads it as an unsaved buffer, and prints its diagnostics.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# ret:  0 when the buffer has no errors, 1 on errors or a usage / io failure
pub fun run(argc: usize, argv: **u8) i64 {
    if (argc < 3) {
        print.eprint("usage: mach check <file>\n");
        ret 1;
    }
    val path: str = argv[2]::str;

    var backing: Allocator;
    if (is_some[str](page.make(?backing))) {
        print.eprint("error: failed to initialise allocator\n");
        ret 1;
    }
    var ar: arena.Arena;
    if (is_some[str](arena.init(?ar, ?backing, 0))) {
        print.eprint("error: failed to initialise allocator\n");
        ret 1;
    }
    var alloc: Allocator;
    if (is_some[str](arena.make(?alloc, ?ar))) {
        arena.dnit(?ar);
        print.eprint("error: failed to initialise allocator\n");
        ret 1;
    }

    val text_r: Result[str, str] = fs.read_all(?alloc, path);
    if (is_err[str, str](text_r)) {
        print.eprint("error: cannot read '");
        print.eprint(path);
        print.eprint("'\n");
        arena.dnit(?ar);
        ret 1;
    }
    val text: str = unwrap_ok[str, str](text_r);

    val sr: Result[sess.Session, str] = sess.init(?alloc);
    if (is_err[sess.Session, str](sr)) {
        print.eprint("error: ");
        print.eprint(unwrap_err[sess.Session, str](sr));
        print.eprint("\n");
        arena.dnit(?ar);
        ret 1;
    }
    var s: sess.Session = unwrap_ok[sess.Session, str](sr);

    var es: editor.EditorSession = editor.init(?s);

    val code: i64 = check_buffer(?es, ?s, path, text);

    editor.dnit(?es);
    sess.dnit(?s);
    arena.dnit(?ar);
    ret code;
}

# check_buffer: open the buffer, collect its diagnostics, render them, and
# return the resulting exit code.
fun check_buffer(es: *editor.EditorSession, s: *sess.Session, path: str, text: str) i64 {
    val fr: Result[src.FileId, str] = editor.open(es, path, text);
    if (is_err[src.FileId, str](fr)) {
        print.eprint("error: ");
        print.eprint(unwrap_err[src.FileId, str](fr));
        print.eprint("\n");
        ret 1;
    }
    val fid: src.FileId = unwrap_ok[src.FileId, str](fr);

    val dr: Result[*diag.DiagList, str] = editor.diagnostics(es, fid);
    if (is_err[*diag.DiagList, str](dr)) {
        print.eprint("error: ");
        print.eprint(unwrap_err[*diag.DiagList, str](dr));
        print.eprint("\n");
        ret 1;
    }
    val list: *diag.DiagList = unwrap_ok[*diag.DiagList, str](dr);

    # editor-facing output: render uncolored so an LSP consuming this stream
    # reads plain text, never ANSI escapes.
    cli_diag.flush(s, list, false);
    if (diag.has_errors(list)) { ret 1; }
    ret 0;
}
