# `mach dep` - manage a project's dependency tree under its dep directory
#
# Reads argv[2] as the sub-action and dispatches: `pull` realizes the manifest's
# intent (clone missing git deps, re-resolve a changed ref, repair
# checkout-vs-lock drift, write the lock); `update` is the only lock-advancer
# (branch refs to current remote tips); `add` / `remove` mutate the manifest;
# `list` reports each dep's source form, ref, locked commit, and state.
#
# A dependency stanza `[dep.<name>]` carries exactly one source key: a `git` url
# plus an optional `ref`, acquired into `dep/<name>/` with plain git operations
# (submodule-compatible, never `git submodule`); or a `path` pointing at a local
# project tree, never fetched but materialized at `dep/<name>/` as a relative
# symlink so the build resolves it by the same vendor layout. git is the only
# fetch transport: `mach build` never needs it, but the network-shaped commands
# here do. Transitive deps resolve into the flat dep tree; the same name required
# from two different sources or refs is a hard error.

use std.allocator.page;
use std.data.toml;
use std.filesystem;
use std.print;
use std.process.exec;
use std.system.os;
use std.text.string.str_dup;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_empty;
use std.types.string.str_equals;
use std.types.string.str_len;
use std.types.string.str_region_equals;
use std.types.string.str_starts_with;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.cli.util;

# manifest and lockfile names, relative to the project root
val MANIFEST: *u8 = "mach.toml";
val LOCKFILE: *u8 = "mach.lock";

# fixed text framing a serialized `[dep.<name>]` lock table, around the entry's
# dynamic name/url/ref/commit values. both the manifest appender and the lockfile
# writer size their buffers and emit from this single set, so the byte estimate
# can never drift from the bytes written - the under-allocation class that once
# overflowed the lock writer by two bytes per dep (#1258)
val SEG_OPEN:   *u8 = "\n[dep.";
val SEG_URL:    *u8 = "]\nurl = \"";
val SEG_REF:    *u8 = "\"\nref = \"";
val SEG_COMMIT: *u8 = "\"\ncommit = \"";
val SEG_CLOSE:  *u8 = "\"\n";
val SEG_GIT:    *u8 = "git = \"";
val SEG_PATH:   *u8 = "path = \"";
val SEG_MREF:   *u8 = "ref = \"";

# lockfile preamble, regenerated verbatim on every write; the idempotent writer
# compares against it byte-for-byte to leave an up-to-date lock untouched
val LOCK_HEAD: *u8 = "# this file is automatically generated; do not edit by hand.\n";

# number of allowlisted environment variables forwarded to git
val ENV_COUNT: usize = 21;

# one dependency in the resolved flat tree
#
# A git node is acquired into `dir`; a path node points at committed in-tree
# files. `req` names the manifest that required this node, for the conflict
# diagnostic. `commit` is the resolved sha (git nodes only), filled while the
# node is processed.
# ---
# name:    owned dependency name as written in `[dep.<name>]`
# git_url: owned git url, "" for a path node
# path:    owned source path as declared, "" for a git node
# ref:     owned git ref, "" when omitted
# dir:     owned on-disk directory holding the dep's own mach.toml
# req:     owned name of the requiring manifest
# commit:  owned resolved commit sha, "" until a git node is processed
# is_git:  true for a git source, false for a path source
rec DepNode {
    name:    str;
    git_url: str;
    path:    str;
    ref:     str;
    dir:     str;
    req:     str;
    commit:  str;
    is_git:  bool;
}

# the growable flat dep tree built during resolution
#
# Nodes are appended as manifests are read; the processing loop walks it by index
# so transitive deps appended mid-walk are processed in turn.
# ---
# a:    allocator backing the node array
# data: node array
# len:  number of nodes stored
# cap:  allocated slots in data
rec NodeVec {
    a:    *A.Allocator;
    data: *DepNode;
    len:  usize;
    cap:  usize;
}

# the lazily-resolved git transport
#
# The absolute git path and the allowlisted child environment, resolved on the
# first git operation so a pull with no git deps never touches PATH.
# ---
# ready: whether git and env have been resolved
# git:   absolute path to the git executable
# env:   null-terminated child environment, nil to inherit the parent's
rec GitTool {
    ready: bool;
    git:   str;
    env:   **u8;
}

# `mach dep` subcommand entry point; dispatches on argv[2]
#
# `mach dep` reads only its own per-action flags (no shared config parser). Each
# action marks its accepted flags into `marks` and rejects any unrecognized flag
# before running - the dep-name positionals are bare tokens, never flags - so a
# typo'd flag is a hard error rather than silently ignored (#1810).
# ---
# argc:  argument count including argv[0]
# argv:  the argument vector (argc null-terminated byte pointers)
# marks: consumption record parallel to argv, for the unknown-flag rejector
# ret:   0 on success, 1 on a user error, 2 on an internal error
pub fun run(argc: usize, argv: **u8, marks: *bool) i64 {
    if (argc < 3) {
        print.eprint("error: missing dep action\n");
        print.eprint("usage: mach dep <pull|update|add|remove|list>\n");
        ret 1;
    }

    val action: str = argv[2]::str;

    # every action honours --quiet/-q; each action's own flags are marked in its
    # branch below.
    util.mark_flag(marks, argc, argv, "--quiet");
    util.mark_flag(marks, argc, argv, "-q");
    val quiet: bool = arg_quiet(argc, argv);

    if (str_equals(action, "list")) {
        if (util.reject_unknown(argc, argv, marks, 3, "mach dep list")) { ret 1; }
        ret dep_list();
    }
    if (str_equals(action, "add")) {
        util.mark_value(marks, argc, argv, "--git");
        util.mark_value(marks, argc, argv, "--path");
        util.mark_value(marks, argc, argv, "--ref");
        if (util.reject_unknown(argc, argv, marks, 3, "mach dep add")) { ret 1; }
        ret dep_add(argc, argv);
    }
    if (str_equals(action, "remove")) {
        util.mark_flag(marks, argc, argv, "--purge");
        if (util.reject_unknown(argc, argv, marks, 3, "mach dep remove")) { ret 1; }
        ret dep_remove(argc, argv);
    }
    if (str_equals(action, "update")) {
        util.mark_flag(marks, argc, argv, "--all");
        if (util.reject_unknown(argc, argv, marks, 3, "mach dep update")) { ret 1; }
        ret dep_update(argc, argv);
    }
    if (str_equals(action, "pull")) {
        if (util.reject_unknown(argc, argv, marks, 3, "mach dep pull")) { ret 1; }
        ret pull_project(".", quiet);
    }
    if (str_equals(action, "sync")) {
        if (util.reject_unknown(argc, argv, marks, 3, "mach dep sync")) { ret 1; }
        # `sync` is the pre-rename name; kept one cycle as a hidden alias.
        print.eprint("note: `mach dep sync` is deprecated; use `mach dep pull`\n");
        ret pull_project(".", quiet);
    }

    print.eprint("error: unknown dep action '");
    print.eprint(action);
    print.eprint("'\n");
    print.eprint("usage: mach dep <pull|update|add|remove|list>\n");
    ret 1;
}

# realize the manifest's dependency intent for the project rooted at `root`
#
# Resolves the flat dep tree (cloning missing git deps transitively), re-resolves
# any dep whose manifest ref differs from the lock, repairs checkout-vs-lock
# drift, and rewrites `<root>/mach.lock`. Idempotent: a tree already in sync
# touches neither the network nor the lock's mtime.
# ---
# root:  project directory holding mach.toml ("." for the current directory)
# quiet: suppress routine per-dep lines; re-resolve/drift notices print regardless
# ret:   0 on success, 1 on a user error, 2 on an internal error
pub fun pull_project(root: str, quiet: bool) i64 {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) {
        err_line("failed to initialise allocator");
        ret 2;
    }

    val res_manifest_path: R.Result[str, str] = join2(?a, root, MANIFEST);
    if (R.is_err[str, str](res_manifest_path)) { ret err_oom(); }
    val manifest_path: str = R.unwrap_ok[str, str](res_manifest_path);

    val res_manifest: R.Result[toml.Table, str] = parse_file(?a, manifest_path);
    if (R.is_err[toml.Table, str](res_manifest)) {
        err_line(R.unwrap_err[toml.Table, str](res_manifest));
        ret 1;
    }
    var mt: toml.Table = R.unwrap_ok[toml.Table, str](res_manifest);

    val dep_name: str = "dep";
    val res_dep_root: R.Result[str, str] = join2(?a, root, dep_name::*u8);
    if (R.is_err[str, str](res_dep_root)) { ret err_oom(); }
    val dep_root: str = R.unwrap_ok[str, str](res_dep_root);

    var project_id: str = toml.get_str(?mt, "project.id");
    if (str_empty(project_id)) { project_id = "(project)"; }

    var nv: NodeVec;
    val res_nv: R.Result[bool, str] = nv_init(?a, ?nv, 8);
    if (R.is_err[bool, str](res_nv)) { ret err_oom(); }

    # seed the flat tree from the top-level manifest's `[dep.*]`.
    val res_seed: R.Result[bool, str] = enqueue_manifest(?nv, root, dep_root, ?mt, project_id);
    if (R.is_err[bool, str](res_seed)) {
        err_line(R.unwrap_err[bool, str](res_seed));
        ret 1;
    }
    if (nv.len == 0) {
        if (!quiet) { print.print("no dependencies\n"); }
        ret 0;
    }

    val res_lock_path: R.Result[str, str] = join2(?a, root, LOCKFILE);
    if (R.is_err[str, str](res_lock_path)) { ret err_oom(); }
    val lock_path: str = R.unwrap_ok[str, str](res_lock_path);
    var legacy_lock: bool = false;
    val lock_deps: *toml.Table = read_lock_deps(?a, lock_path, ?legacy_lock);

    var gt: GitTool;
    gt.ready = false;

    var i: usize = 0;
    for (i < nv.len) {
        if (nv.data[i].is_git) {
            val rc: i64 = process_git_node(?a, ?gt, ?nv.data[i], dep_root, lock_deps, quiet);
            if (rc != 0) { ret rc; }
        }
        or {
            val rc: i64 = materialize_path_node(?a, ?nv.data[i], dep_root, dep_name, quiet);
            if (rc != 0) { ret rc; }
        }

        # descend into the dep's own manifest to grow the flat tree transitively.
        val res_sub: R.Result[toml.Table, str] = read_dep_manifest(?a, nv.data[i].dir);
        if (R.is_ok[toml.Table, str](res_sub)) {
            var sub: toml.Table = R.unwrap_ok[toml.Table, str](res_sub);
            val res_enqueue: R.Result[bool, str] = enqueue_manifest(?nv, nv.data[i].dir, dep_root, ?sub, nv.data[i].name);
            if (R.is_err[bool, str](res_enqueue)) {
                err_line(R.unwrap_err[bool, str](res_enqueue));
                ret 1;
            }
        }
        i = i + 1;
    }

    val res_write: R.Result[bool, str] = write_lock(?a, ?nv.data[0], nv.len, lock_path);
    if (R.is_err[bool, str](res_write)) {
        print.eprint("error: failed to write mach.lock: ");
        print.eprint(R.unwrap_err[bool, str](res_write));
        print.eprint("\n");
        ret 2;
    }
    if (!quiet) {
        if (R.unwrap_ok[bool, str](res_write)) {
            print.print("wrote mach.lock\n");
            if (legacy_lock) { print.print("migrated mach.lock from the legacy [deps.<name>] section naming\n"); }
        }
        or { print.print("mach.lock up to date\n"); }
    }
    ret 0;
}

# print a diagnostic line `error: <msg>` to stderr
# ---
# msg: the message body, without the `error: ` prefix or trailing newline
fun err_line(msg: str) {
    print.eprint("error: ");
    print.eprint(msg);
    print.eprint("\n");
}

# report an out-of-memory failure and return the internal-error exit code
# ---
# ret: 2, the internal-error exit code
fun err_oom() i64 {
    err_line("out of memory");
    ret 2;
}

# acquire one git dep into its flat-tree directory and record the resolved commit
#
# Clones a missing checkout; hard-errors on a present-but-not-a-checkout
# directory. Honours the lock except where the manifest ref changed (re-resolve,
# loud) or the checkout drifted from the lock (repair, loud). An empty directory
# (a plain clone's submodule placeholder) is treated as absent and cloned into
# (#1329).
# ---
# a:         allocator for path and read scratch
# gt:        the git transport, resolved on first use
# node:      the dep node to acquire; its `commit` is set on success
# dep_root:  flat dep tree root, created before a clone
# lock_deps: the lockfile's `[dep]` table, or nil
# quiet:     suppress the routine `pulled` line
# ret:       0 on success, 1 on a user error, 2 on an internal error
fun process_git_node(a: *A.Allocator, gt: *GitTool, node: *DepNode, dep_root: str, lock_deps: *toml.Table, quiet: bool) i64 {
    val exists: bool = filesystem.exists(node.dir) && !dir_is_empty(node.dir);
    if (exists && !is_git_checkout(a, node.dir)) {
        print.eprint("error: ");
        print.eprint(node.dir);
        print.eprint(" exists but is not a git checkout; if these are vendored files, declare it a path dependency (path = \"");
        print.eprint(node.dir);
        print.eprint("\")\n");
        ret 1;
    }

    val res_git: R.Result[bool, str] = ensure_git(a, gt);
    if (R.is_err[bool, str](res_git)) {
        err_line(R.unwrap_err[bool, str](res_git));
        ret 2;
    }

    val lock_ref:    str  = lock_field(lock_deps, node.name, "ref");
    val lock_commit: str  = lock_field(lock_deps, node.name, "commit");
    val has_lock:    bool = !str_empty(lock_commit);
    val honor:       bool = has_lock && str_equals(lock_ref, node.ref);

    if (!exists) {
        if (R.is_err[bool, str](git_clone(a, gt, dep_root, node.dir, node.git_url))) {
            ret git_fail(node.name);
        }
    }

    # fast idempotent path: lock honoured and the checkout already sits on it.
    var cur: str = "";
    if (exists) { cur = head_sha(a, node.dir); }
    if (honor && str_equals(cur, lock_commit)) {
        node.commit = lock_commit;
        ret 0;
    }

    var target: str = node.ref;
    if (honor) { target = lock_commit; }

    # a present checkout needs fresh remotes to resolve a moved ref or a commit
    # not yet fetched; a just-cloned one already has them.
    if (exists) { git_fetch(gt, node.dir); }

    if (R.is_err[bool, str](git_checkout(a, gt, node.dir, target))) {
        ret git_fail(node.name);
    }
    val sha: str = head_sha(a, node.dir);
    node.commit = sha;

    if (honor && exists) {
        # an existing checkout differed from the lock: report the repair (loud).
        print.print("repaired ");
        print.print(node.name);
        print.print(" (checkout drift: ");
        print.print(sha_or(cur));
        print.print(" -> ");
        print.print(sha);
        print.print(")\n");
        ret 0;
    }
    if (has_lock && !honor) {
        # manifest ref changed since the lock: re-resolve (loud).
        print.print("re-resolved ");
        print.print(node.name);
        print.print(" (manifest ref changed: ");
        print.print(ref_or(lock_ref));
        print.print(" -> ");
        print.print(ref_or(node.ref));
        print.print(")\n");
        ret 0;
    }
    if (!quiet) {
        print.print("pulled ");
        print.print(node.name);
        print.print(" @ ");
        print.print(sha);
        print.print("\n");
    }
    ret 0;
}

# realize one path dependency at its flat-tree vendor location as a symlink
#
# Links `<dep_root>/<name>` to the resolved source `node.dir` so the build (which
# resolves every dep purely by vendor layout) reaches the dep's modules through
# it. The source must exist and carry a mach.toml - a missing directory or
# manifest is a hard error, never silent success (#1370). A path that already
# resolves to the vendor location (in-tree vendoring, `path = "<dep>/<name>"`) is
# left as is. A real directory squatting the vendor location is a hard error
# rather than a clobber; a prior symlink is replaced, so re-pull is idempotent.
# Path deps carry no lock entry: the manifest's `path` is the record.
# ---
# a:        allocator for path scratch
# node:     the path dep node to materialize
# dep_root: flat dep tree root, created before linking
# dep_name: the dep-dir name, for computing the relative link target
# quiet:    suppress the routine `linked` line
# ret:      0 on success, 1 on a user error, 2 on an internal error
fun materialize_path_node(a: *A.Allocator, node: *DepNode, dep_root: str, dep_name: str, quiet: bool) i64 {
    if (!filesystem.exists(node.dir)) {
        print.eprint("error: path dependency '");
        print.eprint(node.name);
        print.eprint("' points at a missing directory: ");
        print.eprint(node.path);
        print.eprint("\n");
        ret 1;
    }
    val res_manifest_path: R.Result[str, str] = join2(a, node.dir, MANIFEST);
    if (R.is_err[str, str](res_manifest_path)) { ret err_oom(); }
    if (!filesystem.exists(R.unwrap_ok[str, str](res_manifest_path))) {
        print.eprint("error: path dependency '");
        print.eprint(node.name);
        print.eprint("' has no mach.toml: ");
        print.eprint(node.path);
        print.eprint("\n");
        ret 1;
    }

    val res_vendor: R.Result[str, str] = join2(a, dep_root, node.name::*u8);
    if (R.is_err[str, str](res_vendor)) { ret err_oom(); }
    val vendor: str = R.unwrap_ok[str, str](res_vendor);

    # in-tree vendoring: the source already lives at the vendor location.
    if (str_equals(node.dir, vendor)) { ret 0; }

    filesystem.create_dir_all(a, dep_root, 0o755);
    val pre_exists: bool = filesystem.exists(vendor);

    # drop a stale symlink (its target may have moved); a real directory here is a
    # hard error - unlink leaves a directory intact (EISDIR), so it remains a dir.
    filesystem.unlink(vendor);
    if (filesystem.is_dir(vendor)) {
        print.eprint("error: ");
        print.eprint(vendor);
        print.eprint(" is a real directory, not a path-dependency link; remove it (e.g. `mach dep remove ");
        print.eprint(node.name);
        print.eprint(" --purge`) and re-pull\n");
        ret 1;
    }

    val res_target: R.Result[str, str] = link_target(a, dep_name, node.dir);
    if (R.is_err[str, str](res_target)) { ret err_oom(); }
    val target: str = R.unwrap_ok[str, str](res_target);

    # the std symlink primitive records the target verbatim (a relative path the
    # build resolves against the link's own directory); no host `ln`, so path deps
    # materialize on hosts without it, e.g. native windows.
    if (R.is_err[bool, str](filesystem.symlink(target, vendor))) {
        print.eprint("error: failed to link ");
        print.eprint(vendor);
        print.eprint(" -> ");
        print.eprint(target);
        print.eprint("\n");
        ret 2;
    }
    if (!quiet && !pre_exists) {
        print.print("linked ");
        print.print(node.name);
        print.print(" -> ");
        print.print(node.path);
        print.print("\n");
    }
    ret 0;
}

# the relative symlink target for a path dependency
#
# A path from the vendor location `<dep_root>/<name>` back to the resolved source
# `src` (expressed relative to the project root). The link sits one directory
# below the project root per path segment of the dep dir, so the target climbs
# that many `..` before applying the source path. A relative target keeps a tree
# that moves as a whole (a monorepo, a committed examples dir) linked without a
# re-pull (#1370).
# ---
# a:        allocator for the owned target buffer
# dep_name: the dep-dir name, whose segment count sets the climb depth
# src:      the source path relative to the project root
# ret:      the owned relative target, or an allocation error
fun link_target(a: *A.Allocator, dep_name: str, src: str) R.Result[str, str] {
    val depth:   usize = path_segments(dep_name);
    val src_len: usize = str_len(src);
    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, depth * 3 + src_len + 1);
    if (R.is_err[*u8, str](res_buf)) { ret R.err[str, str](R.unwrap_err[*u8, str](res_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);
    var k: usize = 0;
    var i: usize = 0;
    for (i < depth) {
        k = put(buf, k, "../");
        i = i + 1;
    }
    k = put_n(buf, k, src::*u8, src_len);
    buf[k] = 0;
    ret R.ok[str, str](buf::str);
}

# the number of real path components in a `/`-separated path
#
# Ignores empty (`//`, leading/trailing `/`) and `.` components - the climb depth
# from a `<dep>/<name>` link back to the project root.
# ---
# s:   a `/`-separated path
# ret: the count of real components
fun path_segments(s: str) usize {
    val n: usize = str_len(s);
    var segs: usize = 0;
    var i: usize = 0;
    for (i < n) {
        if (s[i] == '/'::u8) { i = i + 1; cnt; }
        val start: usize = i;
        for (i < n && s[i] != '/'::u8) { i = i + 1; }
        if (!(i - start == 1 && s[start] == '.'::u8)) { segs = segs + 1; }
    }
    ret segs;
}

# `mach dep update <name> | --all` - the only lock-advancer
#
# For each selected git dep whose ref is a branch (or the default branch), fetch
# and resolve the current remote tip; tag/commit refs are an immutable no-op.
# Never edits the manifest; always prints `name: <old> -> <new>`.
# ---
# argc: argument count including argv[0]
# argv: the argument vector
# ret:  0 on success, 1 on a user error, 2 on an internal error
fun dep_update(argc: usize, argv: **u8) i64 {
    val all: bool = util.has_flag(argc, argv, "--all");
    var name: *u8 = nil;
    var i: usize = 3;
    for (i < argc) {
        if (argv[i][0] != '-'::u8) { name = argv[i]; i = argc; }
        or                        { i = i + 1; }
    }
    if (!all && name == nil) { err_line("usage: mach dep update <name> | --all"); ret 1; }
    if (all && name != nil)  { err_line("give a name or --all, not both"); ret 1; }
    val quiet: bool = arg_quiet(argc, argv);

    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { err_line("failed to initialise allocator"); ret 2; }

    val res_manifest: R.Result[toml.Table, str] = parse_file(?a, MANIFEST::str);
    if (R.is_err[toml.Table, str](res_manifest)) {
        err_line(R.unwrap_err[toml.Table, str](res_manifest));
        ret 1;
    }
    val res_dep_root: R.Result[str, str] = join2(?a, ".", "dep");
    if (R.is_err[str, str](res_dep_root)) { ret err_oom(); }
    val dep_root: str = R.unwrap_ok[str, str](res_dep_root);

    var nodes: *DepNode = nil;
    var len:   usize    = 0;
    var legacy_lock: bool = false;
    val res_read: R.Result[bool, str] = read_lock_nodes(?a, LOCKFILE::str, dep_root, ?nodes, ?len, ?legacy_lock);
    if (R.is_err[bool, str](res_read)) {
        err_line(R.unwrap_err[bool, str](res_read));
        ret 1;
    }
    if (len == 0) {
        err_line("no mach.lock to update (run `mach dep pull` first)");
        ret 1;
    }

    var gt: GitTool;
    gt.ready = false;
    var changed: bool = false;
    var matched: bool = false;

    i = 0;
    for (i < len) {
        val want: bool = all || (name != nil && str_equals(nodes[i].name, name::str));
        if (!want) { i = i + 1; cnt; }
        matched = true;

        if (!is_git_checkout(?a, nodes[i].dir)) {
            print.eprint("error: '");
            print.eprint(nodes[i].name);
            print.eprint("' is not checked out (run `mach dep pull` first)\n");
            ret 1;
        }
        val res_git: R.Result[bool, str] = ensure_git(?a, ?gt);
        if (R.is_err[bool, str](res_git)) {
            err_line(R.unwrap_err[bool, str](res_git));
            ret 2;
        }

        val old: str = nodes[i].commit;
        var new: str = old;
        if (ref_advanceable(nodes[i].ref)) {
            git_fetch(?gt, nodes[i].dir);
            if (R.is_err[bool, str](git_checkout(?a, ?gt, nodes[i].dir, nodes[i].ref))) {
                ret git_fail(nodes[i].name);
            }
            new = head_sha(?a, nodes[i].dir);
        }

        print.print(nodes[i].name);
        print.print(": ");
        print.print(sha_or(old));
        print.print(" -> ");
        print.print(sha_or(new));
        print.print("\n");
        if (!str_equals(old, new)) { nodes[i].commit = new; changed = true; }
        i = i + 1;
    }

    if (!all && !matched) {
        print.eprint("error: no dependency '");
        print.eprint(name::str);
        print.eprint("' in mach.lock\n");
        ret 1;
    }

    if (changed) {
        val res_write: R.Result[bool, str] = write_lock(?a, nodes, len, LOCKFILE::str);
        if (R.is_err[bool, str](res_write)) {
            err_line("failed to write mach.lock");
            ret 2;
        }
        if (legacy_lock && !quiet) { print.print("migrated mach.lock from the legacy [deps.<name>] section naming\n"); }
    }
    or {
        if (!quiet) { print.print("already up to date\n"); }
    }
    ret 0;
}

# whether `update` may advance a ref to a fresh remote tip
#
# An explicit `branch/<n>` or the default branch (empty ref) advances; `tag/<n>`,
# `commit/<n>`, and a bare commit sha are immutable. A bare name is treated as a
# branch (best effort, matching the checkout's remote-tracking preference).
# ---
# ref: the dep's ref string
# ret: true when the ref tracks a moving tip
fun ref_advanceable(ref: str) bool {
    if (str_empty(ref))                  { ret true; }
    if (str_starts_with(ref, "branch/")) { ret true; }
    if (str_starts_with(ref, "tag/"))    { ret false; }
    if (str_starts_with(ref, "commit/")) { ret false; }
    if (is_hex_sha(ref))                 { ret false; }
    ret true;
}

# `mach dep add <name> --git <url> [--ref <r>] | --path <dir>`
#
# Appends the `git`/`path` source stanza to the manifest, then pulls.
# ---
# argc: argument count including argv[0]
# argv: the argument vector
# ret:  0 on success, 1 on a user error, 2 on an internal error
fun dep_add(argc: usize, argv: **u8) i64 {
    if (argc < 4 || argv[3][0] == '-'::u8) {
        err_line("usage: mach dep add <name> --git <url> [--ref <r>] | --path <dir>");
        ret 1;
    }
    val name:     *u8           = argv[3];
    val opt_git:  O.Option[*u8] = util.get_value(argc, argv, "--git");
    val opt_path: O.Option[*u8] = util.get_value(argc, argv, "--path");
    val opt_ref:  O.Option[*u8] = util.get_value(argc, argv, "--ref");
    val has_git:  bool = O.is_some[*u8](opt_git);
    val has_path: bool = O.is_some[*u8](opt_path);
    if (has_git == has_path) {
        err_line("give exactly one source: --git <url> or --path <dir>");
        ret 1;
    }
    val quiet: bool = arg_quiet(argc, argv);

    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { err_line("failed to initialise allocator"); ret 2; }

    val res_manifest: R.Result[toml.Table, str] = parse_file(?a, MANIFEST::str);
    if (R.is_err[toml.Table, str](res_manifest)) {
        err_line(R.unwrap_err[toml.Table, str](res_manifest));
        ret 1;
    }
    var mt: toml.Table = R.unwrap_ok[toml.Table, str](res_manifest);

    if (table_has_key(toml.get_table(?mt, "dep"), name)) {
        print.eprint("error: dependency '");
        print.eprint(name::str);
        print.eprint("' is already declared in mach.toml\n");
        ret 1;
    }

    var res_write: R.Result[bool, str];
    if (has_git) {
        res_write = append_git_dep(?a, name, opt_value(opt_git), opt_value(opt_ref));
    }
    or {
        res_write = append_path_dep(?a, name, opt_value(opt_path));
    }
    if (R.is_err[bool, str](res_write)) {
        print.eprint("error: failed to update mach.toml: ");
        print.eprint(R.unwrap_err[bool, str](res_write));
        print.eprint("\n");
        ret 2;
    }

    if (!quiet) {
        print.print("added [dep.");
        print.print(name::str);
        print.print("]\n");
    }
    ret pull_project(".", quiet);
}

# `mach dep remove <name> [--purge]`
#
# Drops the `[dep.<name>]` entry from mach.toml and its lock entry; with
# `--purge`, also deletes the dep dir.
# ---
# argc: argument count including argv[0]
# argv: the argument vector
# ret:  0 on success, 1 on a user error, 2 on an internal error
fun dep_remove(argc: usize, argv: **u8) i64 {
    if (argc < 4) {
        err_line("usage: mach dep remove <name> [--purge]");
        ret 1;
    }
    val name:  *u8  = argv[3];
    val purge: bool = util.has_flag(argc, argv, "--purge");
    val quiet: bool = arg_quiet(argc, argv);

    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { err_line("failed to initialise allocator"); ret 2; }

    if (!dep_declared(?a, name)) {
        print.eprint("error: dependency '");
        print.eprint(name::str);
        print.eprint("' is not declared in mach.toml\n");
        ret 1;
    }

    val res_strip: R.Result[bool, str] = strip_dep_entry(?a, MANIFEST, name);
    if (R.is_err[bool, str](res_strip)) {
        print.eprint("error: failed to update mach.toml: ");
        print.eprint(R.unwrap_err[bool, str](res_strip));
        print.eprint("\n");
        ret 2;
    }
    if (filesystem.exists(LOCKFILE::str)) { strip_dep_entry(?a, LOCKFILE, name); }

    if (purge) {
        val res_dir: R.Result[str, str] = dep_dir_path(?a, name);
        if (R.is_ok[str, str](res_dir)) {
            val dir: str = R.unwrap_ok[str, str](res_dir);
            # best-effort recursive delete via the std primitive (no host `rm`);
            # a stale or partially removed dir is not fatal, so errors are ignored.
            if (filesystem.exists(dir)) { filesystem.remove_all(?a, dir); }
        }
    }

    if (!quiet) {
        print.print("removed [dep.");
        print.print(name::str);
        print.print("]\n");
    }
    ret 0;
}

# `mach dep list` - print every `[dep.<name>]` with its source, ref, and state
#
# State is one of synced | missing | drifted | path.
# ---
# ret: 0 on success, 1 on a user error, 2 on an internal error
fun dep_list() i64 {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { err_line("failed to initialise allocator"); ret 2; }

    val res_manifest: R.Result[toml.Table, str] = parse_file(?a, MANIFEST::str);
    if (R.is_err[toml.Table, str](res_manifest)) {
        err_line(R.unwrap_err[toml.Table, str](res_manifest));
        ret 1;
    }
    var mt: toml.Table = R.unwrap_ok[toml.Table, str](res_manifest);

    val deps: *toml.Table = toml.get_table(?mt, "dep");
    if (deps == nil || toml.table_len(deps) == 0) {
        print.print("no dependencies\n");
        ret 0;
    }

    val res_dep_root: R.Result[str, str] = join2(?a, ".", "dep");
    if (R.is_err[str, str](res_dep_root)) { ret err_oom(); }
    val dep_root: str = R.unwrap_ok[str, str](res_dep_root);
    val lock_deps: *toml.Table = read_lock_deps(?a, LOCKFILE::str, nil);

    val len: usize = toml.table_len(deps);
    var i: usize = 0;
    for (i < len) {
        val name:  str          = toml.table_key(deps, i);
        val value: *toml.Value  = toml.table_value(deps, i);
        print.print("  ");
        print.print(name);
        if (value == nil || value.tag != toml.TYPE_TABLE) { print.print("  (invalid)\n"); i = i + 1; cnt; }

        val res_spec: R.Result[DepNode, str] = read_dep_spec(?a, ?value.data.table, name);
        if (R.is_err[DepNode, str](res_spec)) {
            print.print("  (invalid: ");
            print.print(R.unwrap_err[DepNode, str](res_spec));
            print.print(")\n");
            i = i + 1;
            cnt;
        }
        var node: DepNode = R.unwrap_ok[DepNode, str](res_spec);

        if (node.is_git) {
            print.print("  git=");
            print.print(node.git_url);
            if (!str_empty(node.ref)) { print.print("  ref="); print.print(node.ref); }
            val locked: str = lock_field(lock_deps, name, "commit");
            if (!str_empty(locked)) { print.print("  locked="); print.print(locked); }
            val res_dir: R.Result[str, str] = join2(?a, dep_root, name::*u8);
            print.print("  ");
            print.print(git_state(?a, res_dir, locked));
        }
        or {
            print.print("  path=");
            print.print(node.path);
            print.print("  path");
        }
        print.print("\n");
        i = i + 1;
    }
    ret 0;
}

# the listed state of a git dep
#
# `missing` (no checkout), `drifted` (present but not a checkout, or checked-out
# commit != lock), else `synced`.
# ---
# a:         allocator for the `.git` probe path
# res_dir:   the join2 result for the dep dir; an error reads as missing
# lk_commit: the locked commit, "" when the dep has no lock entry
# ret:       "missing", "drifted", or "synced"
fun git_state(a: *A.Allocator, res_dir: R.Result[str, str], lk_commit: str) str {
    if (R.is_err[str, str](res_dir)) { ret "missing"; }
    val dir: str = R.unwrap_ok[str, str](res_dir);
    if (!filesystem.exists(dir))                 { ret "missing"; }
    if (!is_git_checkout(a, dir))                { ret "drifted"; }
    if (str_empty(lk_commit))                    { ret "synced"; }
    if (str_equals(head_sha(a, dir), lk_commit)) { ret "synced"; }
    ret "drifted";
}

# read one `[dep.<name>]` sub-table into a DepNode skeleton
#
# Sets name/source/ref/is_git; leaves dir/req/commit empty for the caller. A
# stanza declares exactly one source key - `git` (a url, with an optional `ref`)
# or `path`.
# ---
# a:    allocator for the owned node strings
# sub:  the `[dep.<name>]` sub-table
# name: the dependency name
# ret:  the partial node, or a source-key error
fun read_dep_spec(a: *A.Allocator, sub: *toml.Table, name: str) R.Result[DepNode, str] {
    var node: DepNode;
    node.name    = own(a, name);
    node.git_url = "";
    node.path    = "";
    node.ref     = "";
    node.dir     = "";
    node.req     = "";
    node.commit  = "";
    node.is_git  = false;

    val git_src:  str  = toml.get_str(sub, "git");
    val path_src: str  = toml.get_str(sub, "path");
    val has_git:  bool = !str_empty(git_src);
    val has_path: bool = !str_empty(path_src);
    if (has_git == has_path) {
        ret R.err[DepNode, str](concat3(a, "[dep.", name, "] needs exactly one source key: 'git' or 'path'"));
    }
    if (has_git) {
        node.is_git  = true;
        node.git_url = own(a, git_src);
        node.ref     = own(a, toml.get_str(sub, "ref"));
    }
    or {
        node.path = own(a, path_src);
    }
    ret R.ok[DepNode, str](node);
}

# read every `[dep.*]` of a parsed manifest and merge each into the flat tree
#
# A git dep's flat-tree directory is `<dep_root>/<name>`; a path dep is resolved
# relative to the requiring manifest. A name already present must match its source
# and ref exactly, else it is a conflict naming both requirers.
# ---
# nv:           the flat tree to grow
# manifest_dir: directory of the manifest being read (for relative path deps)
# dep_root:     flat dep tree root for git deps
# mt:           the parsed manifest table
# req:          name of the manifest requiring these deps
# ret:          ok(true), or a conflict / malformed-stanza error
fun enqueue_manifest(nv: *NodeVec, manifest_dir: str, dep_root: str, mt: *toml.Table, req: str) R.Result[bool, str] {
    val deps: *toml.Table = toml.get_table(mt, "dep");
    if (deps == nil) { ret R.ok[bool, str](true); }
    val len: usize = toml.table_len(deps);
    if (len == 0) { ret R.ok[bool, str](true); }

    var i: usize = 0;
    for (i < len) {
        val name:  str          = toml.table_key(deps, i);
        val value: *toml.Value  = toml.table_value(deps, i);
        if (value == nil || value.tag != toml.TYPE_TABLE) {
            ret R.err[bool, str](concat3(nv.a, "[dep.", name, "] is not a table"));
        }
        val res_spec: R.Result[DepNode, str] = read_dep_spec(nv.a, ?value.data.table, name);
        if (R.is_err[DepNode, str](res_spec)) { ret R.err[bool, str](R.unwrap_err[DepNode, str](res_spec)); }
        var node: DepNode = R.unwrap_ok[DepNode, str](res_spec);
        node.req = own(nv.a, req);

        var res_dir: R.Result[str, str];
        if (node.is_git) { res_dir = join2(nv.a, dep_root, node.name::*u8); }
        or               { res_dir = join2(nv.a, manifest_dir, node.path::*u8); }
        if (R.is_err[str, str](res_dir)) { ret R.err[bool, str]("out of memory"); }
        node.dir = R.unwrap_ok[str, str](res_dir);

        val existing: i64 = nv_find(nv, node.name);
        if (existing >= 0) {
            if (!node_source_eq(?nv.data[existing::usize], ?node)) {
                ret R.err[bool, str](conflict_msg(nv.a, node.name, nv.data[existing::usize].req, req));
            }
            i = i + 1;
            cnt;
        }
        val res_add: R.Result[bool, str] = nv_add(nv, node);
        if (R.is_err[bool, str](res_add)) { ret res_add; }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# whether two nodes name the same source
#
# Both path with the same path, or both git with the same url and ref. A
# git-vs-path mismatch is unequal.
# ---
# a: first node
# b: second node
# ret: true when the two declare the same source
fun node_source_eq(a: *DepNode, b: *DepNode) bool {
    if (a.is_git != b.is_git) { ret false; }
    if (a.is_git)             { ret str_equals(a.git_url, b.git_url) && str_equals(a.ref, b.ref); }
    ret str_equals(a.path, b.path);
}

# the hard-error diagnostic for one name required from two conflicting sources
# ---
# a:     allocator for the owned message
# name:  the conflicting dependency name
# req_a: name of one requiring manifest
# req_b: name of the other requiring manifest
# ret:   the owned diagnostic string
fun conflict_msg(a: *A.Allocator, name: str, req_a: str, req_b: str) str {
    ret concat5(a, concat3(a, "dependency '", name, "' is required by '"), req_a, "' and '", req_b, "' with conflicting sources or refs");
}

# parse `<dir>/mach.toml`, treating a missing or malformed file as an error
#
# The caller treats any error as "no transitive deps here", so a missing manifest
# yields an error too.
# ---
# a:   allocator for reading and parsing
# dir: the dependency's checkout directory
# ret: the parsed table, or an error
fun read_dep_manifest(a: *A.Allocator, dir: str) R.Result[toml.Table, str] {
    val res_path: R.Result[str, str] = join2(a, dir, MANIFEST);
    if (R.is_err[str, str](res_path)) { ret R.err[toml.Table, str]("out of memory"); }
    val path: str = R.unwrap_ok[str, str](res_path);
    if (!filesystem.exists(path)) { ret R.err[toml.Table, str]("no manifest"); }
    ret parse_file(a, path);
}

# initialise a NodeVec with a starting capacity
# ---
# a:    allocator backing the node array
# nv:   the NodeVec to initialise
# cap0: the starting capacity
# ret:  ok(true), or an allocation error
fun nv_init(a: *A.Allocator, nv: *NodeVec, cap0: usize) R.Result[bool, str] {
    val res_data: R.Result[*DepNode, str] = A.allocate[DepNode](a, cap0);
    if (R.is_err[*DepNode, str](res_data)) { ret R.err[bool, str](R.unwrap_err[*DepNode, str](res_data)); }
    nv.a    = a;
    nv.data = R.unwrap_ok[*DepNode, str](res_data);
    nv.len  = 0;
    nv.cap  = cap0;
    ret R.ok[bool, str](true);
}

# the index of the node named `name`, or -1 when absent
# ---
# nv:   the flat tree to search
# name: the dependency name
# ret:  the node index, or -1
fun nv_find(nv: *NodeVec, name: str) i64 {
    var i: usize = 0;
    for (i < nv.len) {
        if (str_equals(nv.data[i].name, name)) { ret i::i64; }
        i = i + 1;
    }
    ret -1;
}

# append a node, growing the backing array by doubling when full
# ---
# nv:   the flat tree to append to
# node: the node to append
# ret:  ok(true), or an allocation error
fun nv_add(nv: *NodeVec, node: DepNode) R.Result[bool, str] {
    if (nv.len == nv.cap) {
        val new_cap: usize = nv.cap * 2;
        val res_grow: R.Result[*DepNode, str] = A.reallocate[DepNode](nv.a, nv.data, nv.cap, new_cap);
        if (R.is_err[*DepNode, str](res_grow)) { ret R.err[bool, str](R.unwrap_err[*DepNode, str](res_grow)); }
        nv.data = R.unwrap_ok[*DepNode, str](res_grow);
        nv.cap  = new_cap;
    }
    nv.data[nv.len] = node;
    nv.len = nv.len + 1;
    ret R.ok[bool, str](true);
}

# resolve the git transport once, caching it on the GitTool
#
# Finds the absolute git path plus the allowlisted child environment. Absence is a
# clean error naming the operation that needed git.
# ---
# a:   allocator for the resolved path and environment
# gt:  the transport to populate
# ret: ok(true), or an error when git is unavailable
fun ensure_git(a: *A.Allocator, gt: *GitTool) R.Result[bool, str] {
    if (gt.ready) { ret R.ok[bool, str](true); }
    # windows executables carry a `.exe` extension; the bare `git` name does not
    # resolve on PATH there (it's `git.exe`), so look for the right name (#1506).
    var gname: *u8 = "git";
    $if ($mach.build.os == $mach.os.windows) { gname = "git.exe"; }
    val res_git: R.Result[str, str] = find_on_path(a, gname);
    if (R.is_err[str, str](res_git)) { ret R.err[bool, str]("git not found on PATH (needed to fetch git dependencies)"); }
    gt.git = R.unwrap_ok[str, str](res_git);
    # windows CreateProcess inherits the full parent environment when the child
    # env is nil - required here, since git's winsock initialization needs
    # SystemRoot (and friends) that the posix allowlist drops; without them the
    # clone fails with "getaddrinfo() thread failed to start" (#1538). posix
    # execve does not inherit and the runtime exposes no handle to environ, so
    # there the child env is reconstructed from the allowlist.
    $if ($mach.build.os == $mach.os.windows) {
        gt.env = nil;
    } $or {
        val res_env: R.Result[**u8, str] = build_env(a);
        if (R.is_err[**u8, str](res_env)) { ret R.err[bool, str]("failed to build child environment for git"); }
        gt.env = R.unwrap_ok[**u8, str](res_env);
    }
    gt.ready = true;
    ret R.ok[bool, str](true);
}

# run `git clone <url> <dir>`, creating the dep root first
# ---
# a:        allocator for create_dir_all's scratch
# gt:       the resolved git transport
# dep_root: flat dep tree root to create
# dir:      target checkout directory
# url:      git url to clone
# ret:      ok(true), or an error when git exits non-zero
fun git_clone(a: *A.Allocator, gt: *GitTool, dep_root: str, dir: str, url: str) R.Result[bool, str] {
    filesystem.create_dir_all(a, dep_root, 0o755);
    var argv: [5]usize;
    argv[0] = gt.git::usize;
    argv[1] = "clone"::usize;
    argv[2] = url::usize;
    argv[3] = dir::usize;
    argv[4] = 0;
    ret run_git(gt.git, gt.env, (?argv[0])::**u8);
}

# run `git -C <dir> fetch --all --tags`, refreshing remotes
#
# A fetch failure is tolerated (an offline pull can still honour an
# already-present commit), so the result is ignored.
# ---
# gt:  the resolved git transport
# dir: the checkout directory
fun git_fetch(gt: *GitTool, dir: str) {
    var argv: [7]usize;
    argv[0] = gt.git::usize;
    argv[1] = "-C"::usize;
    argv[2] = dir::usize;
    argv[3] = "fetch"::usize;
    argv[4] = "--all"::usize;
    argv[5] = "--tags"::usize;
    argv[6] = 0;
    run_git(gt.git, gt.env, (?argv[0])::**u8);
}

# detach HEAD onto the commit named by `ref`
#
# An empty ref takes the remote default branch; `branch/<n>` the remote-tracking
# branch tip; `tag/<n>` the tag; `commit/<n>` or a bare sha the literal commit; a
# bare name prefers the remote-tracking branch (a moved branch resolves to its
# tip), else the literal.
# ---
# a:   allocator for the resolved committish string
# gt:  the resolved git transport
# dir: the checkout directory
# ref: the dep's ref string
# ret: ok(true), or an error when git exits non-zero
fun git_checkout(a: *A.Allocator, gt: *GitTool, dir: str, ref: str) R.Result[bool, str] {
    val committish: O.Option[str] = resolve_committish(a, ref);
    if (O.is_some[str](committish)) { ret git_checkout_one(gt, dir, O.unwrap[str](committish)); }

    val remote_ref: str = with_prefix(a, "refs/remotes/origin/", ref);
    if (git_ref_exists(gt, dir, remote_ref)) {
        ret git_checkout_one(gt, dir, with_prefix(a, "origin/", ref));
    }
    ret git_checkout_one(gt, dir, ref);
}

# resolve a dep ref to its committish for the deterministic ref kinds
#
# The empty (default-branch) ref maps to `origin/HEAD`; `branch/<n>` to the
# remote-tracking `origin/<n>`; `tag/<n>` to the bare tag; `commit/<n>` or a bare
# sha to the literal commit. The `branch/`, `tag/`, and `commit/` values are
# everything after their prefix, so a slashed branch name (`feat/x`, `fix/x`)
# survives intact - the split is on the prefix, never the last slash. A bare name
# resolves to none; git_checkout probes the live remote-tracking ref for it.
# ---
# a:   allocator for the resolved committish
# ref: the dep's ref string
# ret: the committish, or none for a bare name
fun resolve_committish(a: *A.Allocator, ref: str) O.Option[str] {
    if (str_empty(ref))                  { ret O.some[str]("origin/HEAD"); }
    if (str_starts_with(ref, "branch/")) { ret O.some[str](with_prefix(a, "origin/", drop_prefix(ref, 7))); }
    if (str_starts_with(ref, "tag/"))    { ret O.some[str](drop_prefix(ref, 4)); }
    if (str_starts_with(ref, "commit/")) { ret O.some[str](drop_prefix(ref, 7)); }
    if (is_hex_sha(ref))                 { ret O.some[str](ref); }
    ret O.none[str]();
}

# run `git -C <dir> checkout --detach <committish> --`
#
# The trailing `--` ends the pathspec list, so a committish that fails to resolve
# is reported as an invalid reference instead of being reinterpreted as a path -
# git's misleading `--detach does not take a path argument` otherwise fires for
# any unresolved ref, including a slashed branch name (#1890).
# ---
# gt:         the resolved git transport
# dir:        the checkout directory
# committish: the resolved commit-ish to detach onto
# ret:        ok(true), or an error when git exits non-zero
fun git_checkout_one(gt: *GitTool, dir: str, committish: str) R.Result[bool, str] {
    var argv: [8]usize;
    argv[0] = gt.git::usize;
    argv[1] = "-C"::usize;
    argv[2] = dir::usize;
    argv[3] = "checkout"::usize;
    argv[4] = "--detach"::usize;
    argv[5] = committish::usize;
    argv[6] = "--"::usize;
    argv[7] = 0;
    ret run_git(gt.git, gt.env, (?argv[0])::**u8);
}

# whether the fully-qualified `ref` resolves
#
# Probed silently via `git -C <dir> show-ref --verify --quiet <ref>`.
# ---
# gt:  the resolved git transport
# dir: the checkout directory
# ref: a fully-qualified ref to probe
# ret: true when the ref resolves
fun git_ref_exists(gt: *GitTool, dir: str, ref: str) bool {
    var argv: [8]usize;
    argv[0] = gt.git::usize;
    argv[1] = "-C"::usize;
    argv[2] = dir::usize;
    argv[3] = "show-ref"::usize;
    argv[4] = "--verify"::usize;
    argv[5] = "--quiet"::usize;
    argv[6] = ref::usize;
    argv[7] = 0;
    ret R.is_ok[bool, str](run_git(gt.git, gt.env, (?argv[0])::**u8));
}

# spawn git, wait, and map a non-zero exit or spawn failure to an error
# ---
# git:  absolute path to the git executable (argv[0])
# env:  null-terminated child environment, or nil to inherit
# argv: the full null-terminated argument vector (argv[0] is the program)
# ret:  ok(true) on a zero exit, else an error
fun run_git(git: str, env: **u8, argv: **u8) R.Result[bool, str] {
    val res_run: R.Result[exec.ExitStatus, str] = exec.run(git, argv, env);
    if (R.is_err[exec.ExitStatus, str](res_run)) { ret R.err[bool, str]("spawn failed"); }
    val status: exec.ExitStatus = R.unwrap_ok[exec.ExitStatus, str](res_run);
    if (!exec.exited(status) || exec.code(status) != 0) { ret R.err[bool, str]("git exited non-zero"); }
    ret R.ok[bool, str](true);
}

# the generic per-dep git failure exit, naming the dependency
# ---
# name: the dependency whose git operation failed
# ret:  2, the internal-error exit code
fun git_fail(name: str) i64 {
    print.eprint("error: git operation failed for '");
    print.eprint(name);
    print.eprint("'\n");
    ret 2;
}

# whether `<dir>/.git` exists as a file or a directory
#
# A plain clone (`.git` dir) or a committed submodule (`.git` gitlink file) is a
# checkout; a directory without `.git` is a vendored raw tree.
# ---
# a:   allocator for the `.git` probe path
# dir: the directory to test
# ret: true when the directory is a git checkout
fun is_git_checkout(a: *A.Allocator, dir: str) bool {
    val res_path: R.Result[str, str] = join2(a, dir, ".git");
    if (R.is_err[str, str](res_path)) { ret false; }
    ret filesystem.exists(R.unwrap_ok[str, str](res_path));
}

# whether a null-terminated dirent name is "." or ".."
# ---
# name: a null-terminated dirent name
# ret:  true for "." or ".."
fun is_dot_name(name: *u8) bool {
    if (name[0] != '.') { ret false; }
    if (name[1] == 0)   { ret true; }
    ret name[1] == '.' && name[2] == 0;
}

# whether the directory at `dir` holds no entries beyond `.` / `..`
#
# A plain `git clone` (no --recurse-submodules) leaves a submodule dep dir as an
# empty placeholder; an empty dir has nothing to vendor, so the pull path treats
# it as absent and clones into it (#1329). A path that is not an openable
# directory (a file, or unreadable) reports non-empty so the "not a git checkout"
# error still fires for a populated vendored tree.
# ---
# dir: the directory to test
# ret: true when the directory is empty
fun dir_is_empty(dir: str) bool {
    val fd: i64 = os.open(os.AT_FDCWD, dir, os.O_RDONLY | os.O_DIRECTORY, 0);
    if (fd < 0) { ret false; }
    var buf: [4096]u8;
    var empty: bool = true;
    for (empty) {
        val nread: i64 = os.read_dir(fd::i32, (?buf[0])::*os.dirent64, 4096);
        if (nread <= 0) { brk; }
        var off: usize = 0;
        for (off < nread::usize) {
            val ent: *os.dirent64 = (?buf[off])::*os.dirent64;
            if (ent.d_reclen == 0)            { brk; }
            if (!is_dot_name(?ent.d_name[0])) { empty = false; brk; }
            off = off + ent.d_reclen::usize;
        }
    }
    os.close(fd::i32);
    ret empty;
}

# the commit the checkout at `dir` sits on, read from its HEAD
#
# Reads the raw sha after a detached checkout. Resolves a submodule's `.git`
# gitlink file to the real git directory, and a symbolic HEAD to its loose ref.
# Returns "" when it cannot be read.
# ---
# a:   allocator for the path and read scratch
# dir: the checkout directory
# ret: the commit sha, or "" on failure
fun head_sha(a: *A.Allocator, dir: str) str {
    val res_git_dir: R.Result[str, str] = git_dir_of(a, dir);
    if (R.is_err[str, str](res_git_dir)) { ret ""; }
    val git_dir: str = R.unwrap_ok[str, str](res_git_dir);

    val res_head_path: R.Result[str, str] = join2(a, git_dir, "HEAD");
    if (R.is_err[str, str](res_head_path)) { ret ""; }
    val res_head_text: R.Result[str, str] = filesystem.read_all(a, R.unwrap_ok[str, str](res_head_path));
    if (R.is_err[str, str](res_head_text)) { ret ""; }
    val head: str = trim_owned(a, R.unwrap_ok[str, str](res_head_text));

    if (str_starts_with(head, "ref: ")) {
        val ref_path: str = drop_prefix(head, 5);
        val res_ref_path: R.Result[str, str] = join2(a, git_dir, ref_path::*u8);
        if (R.is_err[str, str](res_ref_path)) { ret ""; }
        val res_ref_text: R.Result[str, str] = filesystem.read_all(a, R.unwrap_ok[str, str](res_ref_path));
        if (R.is_err[str, str](res_ref_text)) { ret ""; }
        ret trim_owned(a, R.unwrap_ok[str, str](res_ref_text));
    }
    ret head;
}

# the real git directory for the checkout at `dir`
#
# `<dir>/.git` is either a directory (plain clone) or a file `gitdir: <path>`
# (submodule); the latter is resolved relative to `dir`.
# ---
# a:   allocator for the path and read scratch
# dir: the checkout directory
# ret: the git directory path, or an error
fun git_dir_of(a: *A.Allocator, dir: str) R.Result[str, str] {
    val res_path: R.Result[str, str] = join2(a, dir, ".git");
    if (R.is_err[str, str](res_path)) { ret res_path; }
    val gp: str = R.unwrap_ok[str, str](res_path);
    if (filesystem.is_dir(gp))   { ret R.ok[str, str](gp); }
    if (!filesystem.is_file(gp)) { ret R.err[str, str]("no .git"); }

    val res_text: R.Result[str, str] = filesystem.read_all(a, gp);
    if (R.is_err[str, str](res_text)) { ret res_text; }
    val line: str = trim_owned(a, R.unwrap_ok[str, str](res_text));
    if (!str_starts_with(line, "gitdir: ")) { ret R.err[str, str]("malformed .git file"); }
    val rel: str = drop_prefix(line, 8);
    if (str_len(rel) > 0 && rel[0] == '/'::u8) { ret R.ok[str, str](own(a, rel)); }
    ret join2(a, dir, rel::*u8);
}

# parse `lock_path` and return its `[dep]` table, or nil when absent
#
# The pre-V2 lockfile named the section `[deps.<name>]`; a lock in that legacy
# naming is read transparently as `[dep.<name>]` so a machine-generated format
# rename never costs the user their pins (#1975). `legacy` (when non-nil)
# receives whether the legacy naming was read.
# ---
# a:         allocator for reading and parsing
# lock_path: path to the lockfile
# legacy:    receives true when the legacy `[deps]` naming was read; nil to ignore
# ret:       the `[dep]` table (or legacy `[deps]`), or nil when absent/unparseable
fun read_lock_deps(a: *A.Allocator, lock_path: str, legacy: *bool) *toml.Table {
    if (legacy != nil) { @legacy = false; }
    val res_table: R.Result[toml.Table, str] = parse_file(a, lock_path);
    if (R.is_err[toml.Table, str](res_table)) { ret nil; }
    var t: toml.Table = R.unwrap_ok[toml.Table, str](res_table);
    val cur: *toml.Table = toml.get_table(?t, "dep");
    if (cur != nil) { ret cur; }
    val old: *toml.Table = toml.get_table(?t, "deps");
    if (old != nil && legacy != nil) { @legacy = true; }
    ret old;
}

# read every `[dep.<name>]` lock entry into DepNode records for `update`
#
# Builds git nodes with `dir` set to `<dep_root>/<name>`. A missing lockfile
# yields zero nodes. The legacy `[deps.<name>]` naming is read transparently;
# `legacy` (when non-nil) receives whether it was.
# ---
# a:        allocator for the node array and owned strings
# lock_path: path to the lockfile
# dep_root: flat dep tree root for the nodes' directories
# out:      receives the node array (nil when none)
# out_len:  receives the node count (0 when none)
# legacy:   receives true when the legacy `[deps]` naming was read; nil to ignore
# ret:      ok(true), or an allocation error
fun read_lock_nodes(a: *A.Allocator, lock_path: str, dep_root: str, out: **DepNode, out_len: *usize, legacy: *bool) R.Result[bool, str] {
    @out = nil;
    @out_len = 0;
    val deps: *toml.Table = read_lock_deps(a, lock_path, legacy);
    if (deps == nil) { ret R.ok[bool, str](true); }
    val len: usize = toml.table_len(deps);
    if (len == 0) { ret R.ok[bool, str](true); }

    val res_arr: R.Result[*DepNode, str] = A.allocate[DepNode](a, len);
    if (R.is_err[*DepNode, str](res_arr)) { ret R.err[bool, str](R.unwrap_err[*DepNode, str](res_arr)); }
    val arr: *DepNode = R.unwrap_ok[*DepNode, str](res_arr);

    var i: usize = 0;
    for (i < len) {
        val name:  str          = toml.table_key(deps, i);
        val value: *toml.Value  = toml.table_value(deps, i);
        var node: DepNode;
        node.name    = own(a, name);
        node.is_git  = true;
        node.path    = "";
        node.req     = "";
        node.git_url = "";
        node.ref     = "";
        node.commit  = "";
        if (value != nil && value.tag == toml.TYPE_TABLE) {
            node.git_url = own(a, toml.get_str(?value.data.table, "url"));
            node.ref     = own(a, toml.get_str(?value.data.table, "ref"));
            node.commit  = own(a, toml.get_str(?value.data.table, "commit"));
        }
        val res_dir: R.Result[str, str] = join2(a, dep_root, name::*u8);
        if (R.is_err[str, str](res_dir)) { ret R.err[bool, str]("out of memory"); }
        node.dir = R.unwrap_ok[str, str](res_dir);
        arr[i] = node;
        i = i + 1;
    }
    @out = arr;
    @out_len = len;
    ret R.ok[bool, str](true);
}

# the value of `key` for the lock entry named `name`, or "" when absent
# ---
# lock_deps: the lockfile's `[dep]` table, or nil
# name:      the dependency name
# key:       the field to read (`ref`, `commit`, or `url`)
# ret:       the field value, or ""
fun lock_field(lock_deps: *toml.Table, name: str, key: *u8) str {
    if (lock_deps == nil) { ret ""; }
    val len: usize = toml.table_len(lock_deps);
    var i: usize = 0;
    for (i < len) {
        if (str_equals(toml.table_key(lock_deps, i), name)) {
            val value: *toml.Value = toml.table_value(lock_deps, i);
            if (value != nil && value.tag == toml.TYPE_TABLE) { ret toml.get_str(?value.data.table, key::str); }
        }
        i = i + 1;
    }
    ret "";
}

# the exact byte count one git node serializes to in the lockfile
#
# Derived from the same SEG_* literals write_lock emits; summing it over the git
# nodes yields the precise buffer size with no hand-counted literal lengths to
# fall out of sync with the emission (#1258).
# ---
# node: the git node to measure
# ret:  the serialized byte length
fun entry_size(node: *DepNode) usize {
    ret util.cstr_len(SEG_OPEN)   + str_len(node.name)
      + util.cstr_len(SEG_URL)    + str_len(node.git_url)
      + util.cstr_len(SEG_REF)    + str_len(node.ref)
      + util.cstr_len(SEG_COMMIT) + str_len(node.commit)
      + util.cstr_len(SEG_CLOSE);
}

# write `mach.lock`, recording each git node's url, ref, and resolved commit
#
# Path nodes carry no lock entry. Returns whether a write occurred - false when
# the on-disk lock already matches byte-for-byte, leaving its mtime untouched
# (idempotent, #1246).
# ---
# a:         allocator for the serialization buffer
# nodes:     the resolved node array
# len:       the number of nodes
# lock_path: path to write
# ret:       ok(true) on a write, ok(false) when already current, or an error
fun write_lock(a: *A.Allocator, nodes: *DepNode, len: usize, lock_path: str) R.Result[bool, str] {
    var total: usize = util.cstr_len(LOCK_HEAD);
    var i: usize = 0;
    for (i < len) {
        if (nodes[i].is_git) { total = total + entry_size(?nodes[i]); }
        i = i + 1;
    }

    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, total + 1);
    if (R.is_err[*u8, str](res_buf)) { ret R.err[bool, str](R.unwrap_err[*u8, str](res_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);

    var k: usize = put(buf, 0, LOCK_HEAD);
    i = 0;
    for (i < len) {
        if (nodes[i].is_git) {
            k = put(buf, k, SEG_OPEN);
            k = put_n(buf, k, nodes[i].name::*u8, str_len(nodes[i].name));
            k = put(buf, k, SEG_URL);
            k = put_n(buf, k, nodes[i].git_url::*u8, str_len(nodes[i].git_url));
            k = put(buf, k, SEG_REF);
            k = put_n(buf, k, nodes[i].ref::*u8, str_len(nodes[i].ref));
            k = put(buf, k, SEG_COMMIT);
            k = put_n(buf, k, nodes[i].commit::*u8, str_len(nodes[i].commit));
            k = put(buf, k, SEG_CLOSE);
        }
        i = i + 1;
    }
    buf[k] = 0;

    val res_cur: R.Result[str, str] = filesystem.read_all(a, lock_path);
    if (R.is_ok[str, str](res_cur)) {
        if (str_equals(R.unwrap_ok[str, str](res_cur), buf::str)) { ret R.ok[bool, str](false); }
    }

    val res_write: R.Result[bool, str] = filesystem.write_file(lock_path, buf, k, 0o644);
    if (R.is_err[bool, str](res_write)) { ret res_write; }
    ret R.ok[bool, str](true);
}

# append a `[dep.<name>]` git stanza to the manifest
#
# Emits `git = "<url>"` plus an optional `ref = "<ref>"`.
# ---
# a:    allocator for the rewritten manifest buffer
# name: the dependency name
# url:  the git url
# ref:  the git ref, "" to omit
# ret:  ok(true), or an error
fun append_git_dep(a: *A.Allocator, name: *u8, url: *u8, ref: *u8) R.Result[bool, str] {
    val has_ref: bool = util.cstr_len(ref) > 0;

    var add: usize = util.cstr_len(SEG_OPEN) + util.cstr_len(name) + 2 + util.cstr_len(SEG_GIT) + util.cstr_len(url) + util.cstr_len(SEG_CLOSE);
    if (has_ref) { add = add + util.cstr_len(SEG_MREF) + util.cstr_len(ref) + util.cstr_len(SEG_CLOSE); }
    ret append_entry(a, name, add, SEG_GIT, url, ref, has_ref);
}

# append a `[dep.<name>]` path stanza to the manifest; path deps carry no ref
# ---
# a:    allocator for the rewritten manifest buffer
# name: the dependency name
# dir:  the source path
# ret:  ok(true), or an error
fun append_path_dep(a: *A.Allocator, name: *u8, dir: *u8) R.Result[bool, str] {
    val add: usize = util.cstr_len(SEG_OPEN) + util.cstr_len(name) + 2 + util.cstr_len(SEG_PATH) + util.cstr_len(dir) + util.cstr_len(SEG_CLOSE);
    ret append_entry(a, name, add, SEG_PATH, dir, "", false);
}

# the shared manifest appender
#
# The TOML reader has no serializer, so the stanza is appended verbatim to
# preserve existing comments and layout. `add` is the exact byte growth; the
# emission writes `[dep.<name>]\n<src_key><val>"\n` plus an optional
# `ref = "<ref>"\n`.
# ---
# a:       allocator for the rewritten manifest buffer
# name:    the dependency name
# add:     the exact byte growth over the existing manifest
# src_key: the source-key literal (SEG_GIT or SEG_PATH)
# value:   the source value (url or path)
# ref:     the git ref to emit when has_ref
# has_ref: whether to emit a `ref` line
# ret:     ok(true), or an error
fun append_entry(a: *A.Allocator, name: *u8, add: usize, src_key: *u8, value: *u8, ref: *u8, has_ref: bool) R.Result[bool, str] {
    val res_text: R.Result[str, str] = filesystem.read_all(a, MANIFEST::str);
    if (R.is_err[str, str](res_text)) { ret R.err[bool, str](R.unwrap_err[str, str](res_text)); }
    val text: str = R.unwrap_ok[str, str](res_text);
    val base_len: usize = str_len(text);

    val total: usize = base_len + add;
    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, total + 1);
    if (R.is_err[*u8, str](res_buf)) { ret R.err[bool, str](R.unwrap_err[*u8, str](res_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);

    var k: usize = put_n(buf, 0, text::*u8, base_len);
    k = put(buf, k, SEG_OPEN);
    k = put_n(buf, k, name, util.cstr_len(name));
    buf[k] = ']'::u8;  k = k + 1;
    buf[k] = '\n'::u8; k = k + 1;
    k = put(buf, k, src_key);
    k = put_n(buf, k, value, util.cstr_len(value));
    k = put(buf, k, SEG_CLOSE);
    if (has_ref) {
        k = put(buf, k, SEG_MREF);
        k = put_n(buf, k, ref, util.cstr_len(ref));
        k = put(buf, k, SEG_CLOSE);
    }
    buf[k] = 0;

    ret filesystem.write_file(MANIFEST::str, buf, k, 0o644);
}

# whether the table `deps` already contains key `name`
# ---
# deps: the `[dep]` table, or nil
# name: the dependency name to test
# ret:  true when the key is present
fun table_has_key(deps: *toml.Table, name: *u8) bool {
    if (deps == nil) { ret false; }
    val len: usize = toml.table_len(deps);
    var i: usize = 0;
    for (i < len) {
        if (str_equals(toml.table_key(deps, i), name::str)) { ret true; }
        i = i + 1;
    }
    ret false;
}

# whether a `[dep.<name>]` entry exists in the manifest
# ---
# a:    allocator for reading and parsing
# name: the dependency name to test
# ret:  true when the entry exists
fun dep_declared(a: *A.Allocator, name: *u8) bool {
    val res_table: R.Result[toml.Table, str] = parse_file(a, MANIFEST::str);
    if (R.is_err[toml.Table, str](res_table)) { ret false; }
    var t: toml.Table = R.unwrap_ok[toml.Table, str](res_table);
    ret table_has_key(toml.get_table(?t, "dep"), name);
}

# rewrite a TOML `file` with the `[dep.<name>]` table removed
#
# Operates on raw text line-by-line: the table header and every following line up
# to the next table header (or EOF) are dropped.
# ---
# a:    allocator for reading and the rewritten buffer
# file: path to the TOML file
# name: the dependency name to strip
# ret:  ok(true), or an error
fun strip_dep_entry(a: *A.Allocator, file: *u8, name: *u8) R.Result[bool, str] {
    val res_text: R.Result[str, str] = filesystem.read_all(a, file::str);
    if (R.is_err[str, str](res_text)) { ret R.err[bool, str](R.unwrap_err[str, str](res_text)); }
    val text: str = R.unwrap_ok[str, str](res_text);
    val n: usize = str_len(text);

    val res_hdr: R.Result[*u8, str] = dep_header(a, name);
    if (R.is_err[*u8, str](res_hdr)) { ret R.err[bool, str](R.unwrap_err[*u8, str](res_hdr)); }
    val hdr: *u8 = R.unwrap_ok[*u8, str](res_hdr);

    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, n + 1);
    if (R.is_err[*u8, str](res_buf)) { ret R.err[bool, str](R.unwrap_err[*u8, str](res_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);

    var k: usize = 0;
    var i: usize = 0;
    var dropping: bool = false;
    for (i < n) {
        val line_start: usize = i;
        for (i < n && text[i] != '\n') { i = i + 1; }
        val line_end: usize = i;
        if (i < n) { i = i + 1; }

        val is_header: bool = line_end > line_start && text[line_start] == '[';
        if (is_header) { dropping = line_matches(text, line_start, line_end, hdr); }

        if (!dropping) {
            var ii: usize = line_start;
            for (ii < i) { buf[k] = text[ii]; k = k + 1; ii = ii + 1; }
        }
    }
    buf[k] = 0;

    ret filesystem.write_file(file::str, buf, k, 0o644);
}

# whether `text[start..end]`, trimmed of trailing ASCII whitespace, equals `hdr`
# ---
# text:  the source text
# start: line start offset
# end:   line end offset (exclusive)
# hdr:   the null-terminated header to compare against
# ret:   true on a trimmed match
fun line_matches(text: str, start: usize, end: usize, hdr: *u8) bool {
    var e: usize = end;
    for (e > start && (text[e - 1] == ' ' || text[e - 1] == '\t' || text[e - 1] == '\r')) {
        e = e - 1;
    }
    ret str_region_equals(text, start, e - start, hdr::str);
}

# build the null-terminated table header `[dep.<name>]`
# ---
# a:    allocator for the owned header
# name: the dependency name
# ret:  the owned header string, or an allocation error
fun dep_header(a: *A.Allocator, name: *u8) R.Result[*u8, str] {
    val name_len: usize = util.cstr_len(name);
    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, 6 + name_len + 1 + 1);
    if (R.is_err[*u8, str](res_buf)) { ret res_buf; }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);
    var k: usize = put(buf, 0, "[dep.");
    k = put_n(buf, k, name, name_len);
    k = put(buf, k, "]");
    buf[k] = 0;
    ret R.ok[*u8, str](buf::str);
}

# the dep directory `dep/<name>/` for a dependency of the current project
#
# The store lives at the `dep/` convention (there is no key to configure it).
# ---
# a:    allocator for the joined path
# name: the dependency name
# ret:  the dep directory path, or an error
fun dep_dir_path(a: *A.Allocator, name: *u8) R.Result[str, str] {
    val res_root: R.Result[str, str] = join2(a, ".", "dep");
    if (R.is_err[str, str](res_root)) { ret res_root; }
    ret join2(a, R.unwrap_ok[str, str](res_root), name);
}

# the name of the i-th forwarded environment variable
#
# git's https/ssh transports need PATH and HOME at minimum; the rest cover
# credential helpers, custom CA bundles, proxies, and SSH agents so non-default
# setups still work. This is an explicit allowlist, not a fallback: the runtime
# exposes no handle to the raw inherited environ, so the child env is
# reconstructed from getenv.
# ---
# i:   the variable index (0 .. ENV_COUNT - 1)
# ret: the variable name
fun env_key(i: usize) *u8 {
    if (i == 0)  { ret "PATH"; }
    if (i == 1)  { ret "HOME"; }
    if (i == 2)  { ret "USER"; }
    if (i == 3)  { ret "SSH_AUTH_SOCK"; }
    if (i == 4)  { ret "GIT_SSH"; }
    if (i == 5)  { ret "GIT_SSH_COMMAND"; }
    if (i == 6)  { ret "GIT_ASKPASS"; }
    if (i == 7)  { ret "GIT_CONFIG_GLOBAL"; }
    if (i == 8)  { ret "GIT_TERMINAL_PROMPT"; }
    if (i == 9)  { ret "XDG_CONFIG_HOME"; }
    if (i == 10) { ret "SSL_CERT_FILE"; }
    if (i == 11) { ret "SSL_CERT_DIR"; }
    if (i == 12) { ret "GIT_SSL_CAINFO"; }
    if (i == 13) { ret "HTTP_PROXY"; }
    if (i == 14) { ret "HTTPS_PROXY"; }
    if (i == 15) { ret "http_proxy"; }
    if (i == 16) { ret "https_proxy"; }
    if (i == 17) { ret "ALL_PROXY"; }
    if (i == 18) { ret "all_proxy"; }
    if (i == 19) { ret "NO_PROXY"; }
    ret "no_proxy";
}

# reconstruct a null-terminated envp for git from the allowlisted variables
#
# Forwards only the allowlisted variables present in the parent environment.
# ---
# a:   allocator for the env array and entries
# ret: the null-terminated envp, or an allocation error
fun build_env(a: *A.Allocator) R.Result[**u8, str] {
    val res_arr: R.Result[*usize, str] = A.allocate[usize](a, ENV_COUNT + 1);
    if (R.is_err[*usize, str](res_arr)) { ret R.err[**u8, str](R.unwrap_err[*usize, str](res_arr)); }
    val arr: *usize = R.unwrap_ok[*usize, str](res_arr);

    var len: usize = 0;
    var i:   usize = 0;
    for (i < ENV_COUNT) {
        val name: *u8 = env_key(i);
        var vbuf: [4096]u8;
        val vlen_signed: i64 = os.getenv(name, ?vbuf[0], 4096);
        if (vlen_signed >= 0) {
            val name_len: usize = util.cstr_len(name);
            val val_len:  usize = vlen_signed::usize;
            val res_entry: R.Result[*u8, str] = A.allocate[u8](a, name_len + 1 + val_len + 1);
            if (R.is_err[*u8, str](res_entry)) { ret R.err[**u8, str](R.unwrap_err[*u8, str](res_entry)); }
            val entry: *u8 = R.unwrap_ok[*u8, str](res_entry);
            var k: usize = put(entry, 0, name);
            entry[k] = '='::u8; k = k + 1;
            var ii: usize = 0;
            for (ii < val_len) { entry[k] = vbuf[ii]; k = k + 1; ii = ii + 1; }
            entry[k] = 0;
            arr[len] = entry::usize;
            len = len + 1;
        }
        i = i + 1;
    }
    arr[len] = 0;
    ret R.ok[**u8, str]((?arr[0])::**u8);
}

# resolve an absolute path to `name` via util.resolve_cmd
#
# `exec.run` uses execve with no PATH search, so a concrete path is required.
# ---
# a:    allocator for the resolved path
# name: the command name to resolve
# ret:  the absolute path, or an error
fun find_on_path(a: *A.Allocator, name: *u8) R.Result[str, str] {
    val res_cmd: R.Result[*u8, str] = util.resolve_cmd(a, name);
    if (R.is_err[*u8, str](res_cmd)) { ret R.err[str, str](R.unwrap_err[*u8, str](res_cmd)); }
    ret R.ok[str, str](R.unwrap_ok[*u8, str](res_cmd)::str);
}

# whether `s` is a 7-to-40 char run of hex digits - a commit sha
# ---
# s:   the candidate string
# ret: true when `s` looks like a commit sha
fun is_hex_sha(s: str) bool {
    val n: usize = str_len(s);
    if (n < 7 || n > 40) { ret false; }
    var i: usize = 0;
    for (i < n) {
        val c: u8 = s[i];
        val is_digit: bool = c >= '0' && c <= '9';
        val is_lower: bool = c >= 'a' && c <= 'f';
        val is_upper: bool = c >= 'A' && c <= 'F';
        if (!is_digit && !is_lower && !is_upper) { ret false; }
        i = i + 1;
    }
    ret true;
}

# a commit sha for display, or a `(none)` placeholder when empty
# ---
# sha: the commit sha
# ret: the sha, or "(none)"
fun sha_or(sha: str) str {
    if (str_empty(sha)) { ret "(none)"; }
    ret sha;
}

# a ref for display, or `(default)` for the empty (default-branch) ref
# ---
# ref: the ref string
# ret: the ref, or "(default)"
fun ref_or(ref: str) str {
    if (str_empty(ref)) { ret "(default)"; }
    ret ref;
}

# whether `--quiet` / `-q` is present
#
# Suppresses routine informational stdout (action confirmations and the lock
# status line).
# ---
# argc: argument count including argv[0]
# argv: the argument vector
# ret:  true when a quiet flag is present
fun arg_quiet(argc: usize, argv: **u8) bool {
    ret util.has_flag(argc, argv, "--quiet") || util.has_flag(argc, argv, "-q");
}

# the value of an Option[*u8] flag, or "" when absent
# ---
# opt: an optional flag value
# ret: the c-string value, or "" for none
fun opt_value(opt: O.Option[*u8]) *u8 {
    if (O.is_some[*u8](opt)) { ret O.unwrap[*u8](opt); }
    ret "";
}

# read and TOML-parse a file, prefixing a parse error with the path
# ---
# a:    allocator for reading and parsing
# path: path to the TOML file
# ret:  the parsed table, or an error
fun parse_file(a: *A.Allocator, path: str) R.Result[toml.Table, str] {
    val res_text: R.Result[str, str] = filesystem.read_all(a, path);
    if (R.is_err[str, str](res_text)) { ret R.err[toml.Table, str](concat3(a, "cannot read ", path, "")); }
    val res_parse: R.Result[toml.Table, str] = toml.parse(a, R.unwrap_ok[str, str](res_text));
    if (R.is_err[toml.Table, str](res_parse)) { ret R.err[toml.Table, str](concat3(a, path, ": ", R.unwrap_err[toml.Table, str](res_parse))); }
    ret res_parse;
}

# duplicate a borrowed `str` view into an owned null-terminated copy
# ---
# a:   allocator for the copy
# s:   the borrowed view
# ret: the owned copy, or "" on allocation failure
fun own(a: *A.Allocator, s: str) str {
    val res_dup: R.Result[str, str] = str_dup(a, s);
    if (R.is_err[str, str](res_dup)) { ret ""; }
    ret R.unwrap_ok[str, str](res_dup);
}

# an owned null-terminated copy of `s` with trailing whitespace removed
#
# `str` is a bare null-terminated pointer with no length, so a trimmed view must
# be a fresh buffer terminated at the cut.
# ---
# a:   allocator for the copy
# s:   the source string
# ret: the trimmed owned copy, or "" on allocation failure
fun trim_owned(a: *A.Allocator, s: str) str {
    var n: usize = str_len(s);
    for (n > 0 && (s[n - 1] == '\n' || s[n - 1] == '\r' || s[n - 1] == ' ' || s[n - 1] == '\t')) {
        n = n - 1;
    }
    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, n + 1);
    if (R.is_err[*u8, str](res_buf)) { ret ""; }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);
    put_n(buf, 0, s::*u8, n);
    buf[n] = 0;
    ret buf::str;
}

# copy a null-terminated literal into buf at offset k; return the new offset
# ---
# buf: the destination buffer
# k:   the write offset
# s:   the null-terminated source
# ret: the offset past the copied bytes
fun put(buf: *u8, k: usize, s: *u8) usize {
    var kk: usize = k;
    var i:  usize = 0;
    for (s[i] != 0) { buf[kk] = s[i]; kk = kk + 1; i = i + 1; }
    ret kk;
}

# copy `n` bytes of a `*u8` into buf at offset k; return the new offset
# ---
# buf: the destination buffer
# k:   the write offset
# s:   the source bytes
# n:   the byte count to copy
# ret: the offset past the copied bytes
fun put_n(buf: *u8, k: usize, s: *u8, n: usize) usize {
    var kk: usize = k;
    var i:  usize = 0;
    for (i < n) { buf[kk] = s[i]; kk = kk + 1; i = i + 1; }
    ret kk;
}

# a view of `s` advanced past its first `n` bytes
#
# The suffix of a null-terminated string is itself null-terminated, so no copy is
# needed.
# ---
# s:   the source string
# n:   the byte count to drop
# ret: the advanced view
fun drop_prefix(s: str, n: usize) str {
    ret (s::usize + n)::str;
}

# an owned copy of `prefix` followed by `s`
# ---
# a:      allocator for the copy
# prefix: the null-terminated prefix
# s:      the suffix string
# ret:    the owned concatenation, or `s` on allocation failure
fun with_prefix(a: *A.Allocator, prefix: *u8, s: str) str {
    val prefix_len: usize = util.cstr_len(prefix);
    val s_len:      usize = str_len(s);
    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, prefix_len + s_len + 1);
    if (R.is_err[*u8, str](res_buf)) { ret s; }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);
    var k: usize = put(buf, 0, prefix);
    k = put_n(buf, k, s::*u8, s_len);
    buf[k] = 0;
    ret buf::str;
}

# join `a` and `b` with a single '/', as an owned null-terminated path
# ---
# a:    allocator for the joined path
# base: the left path component
# leaf: the right path component
# ret:  the owned joined path, or an allocation error
fun join2(a: *A.Allocator, base: str, leaf: *u8) R.Result[str, str] {
    val base_len: usize = str_len(base);
    val leaf_len: usize = util.cstr_len(leaf);
    val total: usize = base_len + 1 + leaf_len;
    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, total + 1);
    if (R.is_err[*u8, str](res_buf)) { ret R.err[str, str](R.unwrap_err[*u8, str](res_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);
    var k: usize = put_n(buf, 0, base::*u8, base_len);
    if (k > 0 && buf[k - 1] != '/'::u8) { buf[k] = '/'::u8; k = k + 1; }
    k = put_n(buf, k, leaf, leaf_len);
    buf[k] = 0;
    ret R.ok[str, str](buf::str);
}

# concatenate three strings into a freshly-allocated owned string
# ---
# a:   allocator for the result
# s1:  first string
# s2:  second string
# s3:  third string
# ret: the owned concatenation, or `s2` on allocation failure
fun concat3(a: *A.Allocator, s1: str, s2: str, s3: str) str {
    val l1: usize = str_len(s1);
    val l2: usize = str_len(s2);
    val l3: usize = str_len(s3);
    val res_buf: R.Result[*u8, str] = A.allocate[u8](a, l1 + l2 + l3 + 1);
    if (R.is_err[*u8, str](res_buf)) { ret s2; }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);
    var k: usize = put_n(buf, 0, s1::*u8, l1);
    k = put_n(buf, k, s2::*u8, l2);
    k = put_n(buf, k, s3::*u8, l3);
    buf[k] = 0;
    ret buf::str;
}

# concatenate five strings into a freshly-allocated owned string
# ---
# a:   allocator for the result
# s1:  first string
# s2:  second string
# s3:  third string
# s4:  fourth string
# s5:  fifth string
# ret: the owned concatenation
fun concat5(a: *A.Allocator, s1: str, s2: str, s3: str, s4: str, s5: str) str {
    ret concat3(a, concat3(a, s1, s2, s3), s4, s5);
}

# the per-node byte estimate must equal the bytes write_lock emits, or the lock
# buffer under-allocates (#1258)
test "mach.cli.cmd.dep.entry_size" {
    val expected: str = "\n[dep.std]\nurl = \"u\"\nref = \"r\"\ncommit = \"c\"\n";
    var node: DepNode;
    node.name    = "std";
    node.git_url = "u";
    node.ref     = "r";
    node.commit  = "c";
    node.is_git  = true;
    if (entry_size(?node) != str_len(expected)) { ret 1; }
    ret 0;
}

# several git nodes must serialize without overflowing the sized buffer (#1258)
test "mach.cli.cmd.dep.write_lock:multiple_git_nodes" {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { ret 1; }

    var nodes: [2]DepNode;
    nodes[0].name = "a";   nodes[0].git_url = "ua";   nodes[0].ref = "ra";   nodes[0].commit = "ca";   nodes[0].is_git = true;
    nodes[1].name = "bee"; nodes[1].git_url = "ubee"; nodes[1].ref = "rbee"; nodes[1].commit = "cbee"; nodes[1].is_git = true;

    val res_temp: R.Result[filesystem.TempFile, str] = filesystem.temp_create(?a, "mach_test_lock");
    if (R.is_err[filesystem.TempFile, str](res_temp)) { ret 1; }
    var tf: filesystem.TempFile = R.unwrap_ok[filesystem.TempFile, str](res_temp);
    val path: str = filesystem.temp_path(?tf);

    val res_write: R.Result[bool, str] = write_lock(?a, ?nodes[0], 2, path);
    if (R.is_err[bool, str](res_write)) { filesystem.temp_close_and_remove(?tf); ret 1; }

    val res_read: R.Result[str, str] = filesystem.read_all(?a, path);
    filesystem.temp_close_and_remove(?tf);
    if (R.is_err[str, str](res_read)) { ret 1; }
    val got: str = R.unwrap_ok[str, str](res_read);

    val want: str = "# this file is automatically generated; do not edit by hand.\n\n[dep.a]\nurl = \"ua\"\nref = \"ra\"\ncommit = \"ca\"\n\n[dep.bee]\nurl = \"ubee\"\nref = \"rbee\"\ncommit = \"cbee\"\n";
    if (!str_equals(got, want)) { ret 1; }
    ret 0;
}

# a path node carries no lock entry; only the git node is serialized
test "mach.cli.cmd.dep.write_lock:path_node_no_entry" {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { ret 1; }

    var nodes: [2]DepNode;
    nodes[0].name = "g"; nodes[0].git_url = "u"; nodes[0].ref = "r"; nodes[0].commit = "c"; nodes[0].is_git = true;
    nodes[1].name = "p"; nodes[1].path = "dep/p"; nodes[1].is_git = false;

    val res_temp: R.Result[filesystem.TempFile, str] = filesystem.temp_create(?a, "mach_test_lock_path");
    if (R.is_err[filesystem.TempFile, str](res_temp)) { ret 1; }
    var tf: filesystem.TempFile = R.unwrap_ok[filesystem.TempFile, str](res_temp);
    val path: str = filesystem.temp_path(?tf);

    write_lock(?a, ?nodes[0], 2, path);
    val res_read: R.Result[str, str] = filesystem.read_all(?a, path);
    filesystem.temp_close_and_remove(?tf);
    if (R.is_err[str, str](res_read)) { ret 1; }
    val got: str = R.unwrap_ok[str, str](res_read);
    val want: str = "# this file is automatically generated; do not edit by hand.\n\n[dep.g]\nurl = \"u\"\nref = \"r\"\ncommit = \"c\"\n";
    if (!str_equals(got, want)) { ret 1; }
    ret 0;
}

# node_source_eq distinguishes a ref change and a git-vs-path mismatch
test "mach.cli.cmd.dep.node_source_eq" {
    var a: DepNode; a.is_git = true; a.git_url = "u"; a.ref = "branch/main"; a.path = "";
    var b: DepNode; b.is_git = true; b.git_url = "u"; b.ref = "branch/main"; b.path = "";
    if (!node_source_eq(?a, ?b)) { ret 1; }
    b.ref = "v1.0.0";
    if (node_source_eq(?a, ?b)) { ret 1; }
    var c: DepNode; c.is_git = false; c.path = "dep/x"; c.git_url = ""; c.ref = "";
    if (node_source_eq(?a, ?c)) { ret 1; }
    ret 0;
}

# ref_advanceable advances branches and the default, freezes tags and commits
test "mach.cli.cmd.dep.ref_advanceable" {
    if (!ref_advanceable(""))                                        { ret 1; }
    if (!ref_advanceable("branch/dev"))                              { ret 1; }
    if (ref_advanceable("tag/v1.0.0"))                               { ret 1; }
    if (ref_advanceable("commit/abcdef0"))                           { ret 1; }
    if (ref_advanceable("0123456789abcdef0123456789abcdef01234567")) { ret 1; }
    ret 0;
}

# resolve_committish maps each ref kind to its committish and keeps the full
# slashed branch name (everything after `branch/`, not just the last segment) so
# `feat/x` / `fix/x` refs resolve to `origin/feat/x` / `origin/fix/x` (#1890).
test "mach.cli.cmd.dep.resolve_committish" {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { ret 1; }

    val def: O.Option[str] = resolve_committish(?a, "");
    if (!O.is_some[str](def) || !str_equals(O.unwrap[str](def), "origin/HEAD"))                { ret 1; }

    val plain: O.Option[str] = resolve_committish(?a, "branch/main");
    if (!O.is_some[str](plain) || !str_equals(O.unwrap[str](plain), "origin/main"))            { ret 1; }

    val slashed: O.Option[str] = resolve_committish(?a, "branch/fix/1890");
    if (!O.is_some[str](slashed) || !str_equals(O.unwrap[str](slashed), "origin/fix/1890"))    { ret 1; }

    val tag: O.Option[str] = resolve_committish(?a, "tag/v1.2.3");
    if (!O.is_some[str](tag) || !str_equals(O.unwrap[str](tag), "v1.2.3"))                     { ret 1; }

    val commit: O.Option[str] = resolve_committish(?a, "commit/deadbee");
    if (!O.is_some[str](commit) || !str_equals(O.unwrap[str](commit), "deadbee"))              { ret 1; }

    val sha: str = "0123456789abcdef0123456789abcdef01234567";
    val res_sha: O.Option[str] = resolve_committish(?a, sha);
    if (!O.is_some[str](res_sha) || !str_equals(O.unwrap[str](res_sha), sha))                  { ret 1; }

    # a bare name defers to the live remote-tracking probe.
    if (O.is_some[str](resolve_committish(?a, "some-tip")))                                    { ret 1; }
    ret 0;
}

# path_segments counts real components, ignoring empty and '.' (#1370)
test "mach.cli.cmd.dep.path_segments" {
    if (path_segments("dep") != 1)         { ret 1; }
    if (path_segments("vendor/deps") != 2) { ret 1; }
    if (path_segments("./dep") != 1)       { ret 1; }
    if (path_segments("a//b") != 2)        { ret 1; }
    if (path_segments("") != 0)            { ret 1; }
    if (path_segments("/") != 0)           { ret 1; }
    ret 0;
}

# link_target climbs the dep dir, then applies the source path (#1370)
test "mach.cli.cmd.dep.link_target" {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { ret 1; }
    # the vendor location sits one dir below the root for a single-segment dep dir.
    val res_one: R.Result[str, str] = link_target(?a, "dep", "./../lib-x");
    if (R.is_err[str, str](res_one))                                  { ret 1; }
    if (!str_equals(R.unwrap_ok[str, str](res_one), ".././../lib-x")) { ret 1; }
    # a two-segment dep dir climbs twice.
    val res_two: R.Result[str, str] = link_target(?a, "a/b", "x");
    if (R.is_err[str, str](res_two))                            { ret 1; }
    if (!str_equals(R.unwrap_ok[str, str](res_two), "../../x")) { ret 1; }
    ret 0;
}

# a legacy `[deps.<name>]` lock section is read transparently and flagged (#1975)
test "mach.cli.cmd.dep.read_lock_deps:legacy_naming" {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { ret 1; }

    val res_temp: R.Result[filesystem.TempFile, str] = filesystem.temp_create(?a, "mach_test_lock_legacy");
    if (R.is_err[filesystem.TempFile, str](res_temp)) { ret 1; }
    var tf: filesystem.TempFile = R.unwrap_ok[filesystem.TempFile, str](res_temp);
    val path: str = filesystem.temp_path(?tf);

    val body: str = "[deps.foo]\nurl = \"u\"\nref = \"branch/main\"\ncommit = \"deadbeef\"\n";
    if (R.is_err[bool, str](filesystem.write_file(path, body::*u8, str_len(body), 0o644))) { filesystem.temp_close_and_remove(?tf); ret 1; }

    var legacy: bool = false;
    val deps: *toml.Table = read_lock_deps(?a, path, ?legacy);
    filesystem.temp_close_and_remove(?tf);
    if (deps == nil)                                                { ret 1; }
    if (!legacy)                                                    { ret 1; }
    if (!str_equals(lock_field(deps, "foo", "commit"), "deadbeef")) { ret 1; }
    ret 0;
}

# the current `[dep.<name>]` lock section reads without the legacy flag (#1975)
test "mach.cli.cmd.dep.read_lock_deps:new_naming" {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { ret 1; }

    val res_temp: R.Result[filesystem.TempFile, str] = filesystem.temp_create(?a, "mach_test_lock_new");
    if (R.is_err[filesystem.TempFile, str](res_temp)) { ret 1; }
    var tf: filesystem.TempFile = R.unwrap_ok[filesystem.TempFile, str](res_temp);
    val path: str = filesystem.temp_path(?tf);

    val body: str = "[dep.foo]\nurl = \"u\"\nref = \"branch/main\"\ncommit = \"deadbeef\"\n";
    if (R.is_err[bool, str](filesystem.write_file(path, body::*u8, str_len(body), 0o644))) { filesystem.temp_close_and_remove(?tf); ret 1; }

    var legacy: bool = true;
    val deps: *toml.Table = read_lock_deps(?a, path, ?legacy);
    filesystem.temp_close_and_remove(?tf);
    if (deps == nil)                                                { ret 1; }
    if (legacy)                                                     { ret 1; }
    if (!str_equals(lock_field(deps, "foo", "commit"), "deadbeef")) { ret 1; }
    ret 0;
}

# a legacy-named lock keeps its pin when rewritten in the new naming, and the
# writer emits only `[dep.<name>]` - the core #1975 un-pin regression
test "mach.cli.cmd.dep.read_lock_nodes:pin_preserved_across_rewrite" {
    var a: A.Allocator;
    if (O.is_some[str](page.make(?a))) { ret 1; }

    val res_temp: R.Result[filesystem.TempFile, str] = filesystem.temp_create(?a, "mach_test_lock_migrate");
    if (R.is_err[filesystem.TempFile, str](res_temp)) { ret 1; }
    var tf: filesystem.TempFile = R.unwrap_ok[filesystem.TempFile, str](res_temp);
    val path: str = filesystem.temp_path(?tf);

    val body: str = "[deps.foo]\nurl = \"u\"\nref = \"branch/main\"\ncommit = \"24ff777\"\n";
    if (R.is_err[bool, str](filesystem.write_file(path, body::*u8, str_len(body), 0o644))) { filesystem.temp_close_and_remove(?tf); ret 1; }

    var nodes: *DepNode = nil;
    var len:   usize    = 0;
    var legacy: bool    = false;
    if (R.is_err[bool, str](read_lock_nodes(?a, path, "dep", ?nodes, ?len, ?legacy))) { filesystem.temp_close_and_remove(?tf); ret 1; }
    if (len != 1)                                { filesystem.temp_close_and_remove(?tf); ret 1; }
    if (!legacy)                                 { filesystem.temp_close_and_remove(?tf); ret 1; }
    if (!str_equals(nodes[0].commit, "24ff777")) { filesystem.temp_close_and_remove(?tf); ret 1; }

    if (R.is_err[bool, str](write_lock(?a, ?nodes[0], 1, path))) { filesystem.temp_close_and_remove(?tf); ret 1; }
    val res_read: R.Result[str, str] = filesystem.read_all(?a, path);
    filesystem.temp_close_and_remove(?tf);
    if (R.is_err[str, str](res_read)) { ret 1; }
    val got:  str = R.unwrap_ok[str, str](res_read);
    val want: str = "# this file is automatically generated; do not edit by hand.\n\n[dep.foo]\nurl = \"u\"\nref = \"branch/main\"\ncommit = \"24ff777\"\n";
    if (!str_equals(got, want)) { ret 1; }
    ret 0;
}
