# mach.cli.cmd.dep: `mach dep` — manages vendored dependencies under the project's dir_dep directory.
#
# reads `argv[2]` as the sub-subcommand and dispatches: `list` prints
# every `[deps.<alias>]` entry from mach.toml; `add`, `remove`, `sync`,
# and `vendor` mutate the vendor tree and manifest. the on-disk fetch/copy
# primitives those mutating actions require are not part of the current
# runtime surface, so they report a clear unsupported error (and honour
# `--dry-run` by describing the intended action) rather than silently
# pretending to succeed.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.option.Option;
use std.types.option.is_some;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.allocator.Allocator;

use page: std.allocator.page;

use os:   std.system.os;
use fs:   std.filesystem;
use toml: std.data.toml;

# eq: byte-wise equality of two null-terminated `*u8` strings.
# ---
# a:   first null-terminated byte string
# b:   second null-terminated byte string
# ret: true if both reach the terminator at the same position with matching bytes
fun eq(a: *u8, b: *u8) bool {
    if (a == b)               { ret true; }
    if (a == nil || b == nil) { ret false; }
    var i: usize = 0;
    for (a[i] != 0 && b[i] != 0) {
        if (a[i] != b[i]) { ret false; }
        i = i + 1;
    }
    ret a[i] == b[i];
}

# slen: length in bytes of a null-terminated `*u8` string.
# ---
# s:   null-terminated byte string
# ret: number of bytes before the terminator (0 for nil)
fun slen(s: *u8) usize {
    if (s == nil) { ret 0; }
    var n: usize = 0;
    for (s[n] != 0) { n = n + 1; }
    ret n;
}

# out: write a null-terminated `*u8` string to stdout.
# ---
# s: null-terminated byte string to write
fun out(s: *u8) {
    os.write(os.STDOUT_FD, s, slen(s));
}

# err_out: write a null-terminated `*u8` string to stderr.
# ---
# s: null-terminated byte string to write
fun err_out(s: *u8) {
    os.write(os.STDERR_FD, s, slen(s));
}

# out_str: write a length-delimited string view (e.g. a TOML key/value,
# which is not null-terminated) to stdout.
# ---
# v: a `str` view carrying `.data` and `.len`
fun out_str(v: str) {
    os.write(os.STDOUT_FD, v.data, v.len::usize);
}

# has_flag: returns true if argv contains an exact match for `flag`.
fun has_flag(argc: usize, argv: **u8, flag: *u8) bool {
    var i: usize = 0;
    for (i < argc) {
        if (eq(argv[i], flag)) { ret true; }
        i = i + 1;
    }
    ret false;
}

# run: `mach dep` subcommand entry point. dispatches on `argv[2]`. called
# by cmd.dispatch.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# ret:  0 on success, 1 on a user error, 2 on an internal error
pub fun run(argc: usize, argv: **u8) i64 {
    if (argc < 3) {
        err_out("error: missing dep action\n");
        err_out("usage: mach dep <list|add|remove|sync|vendor>\n");
        ret 1;
    }

    val action: *u8 = argv[2];
    val dry: bool = has_flag(argc, argv, "--dry-run");

    if (eq(action, "list"))   { ret dep_list(); }
    if (eq(action, "add"))    { ret dep_mutating("add", dry); }
    if (eq(action, "remove")) { ret dep_mutating("remove", dry); }
    if (eq(action, "sync"))   { ret dep_mutating("sync", dry); }
    if (eq(action, "vendor")) { ret dep_mutating("vendor", dry); }

    err_out("error: unknown dep action '");
    err_out(action);
    err_out("'\n");
    err_out("usage: mach dep <list|add|remove|sync|vendor>\n");
    ret 1;
}

# dep_list: print every `[deps.<alias>]` entry from the project's
# mach.toml along with its declared source/path, reading the manifest
# directly.
fun dep_list() i64 {
    var alloc: Allocator;
    val mk: Option[str] = page.make(?alloc);
    if (is_some[str](mk)) {
        err_out("error: failed to initialise allocator\n");
        ret 2;
    }

    val text_r: Result[str, str] = fs.read_all(?alloc, "mach.toml");
    if (is_err[str, str](text_r)) {
        err_out("error: no mach.toml in the current directory\n");
        ret 1;
    }
    val text: str = unwrap_ok[str, str](text_r);

    val tab_r: Result[toml.Table, str] = toml.parse(?alloc, text);
    if (is_err[toml.Table, str](tab_r)) {
        err_out("error: failed to parse mach.toml: ");
        err_out(unwrap_err[toml.Table, str](tab_r));
        err_out("\n");
        ret 1;
    }
    var t: toml.Table = unwrap_ok[toml.Table, str](tab_r);

    val deps: *toml.Table = toml.get_table(?t, "deps");
    if (deps == nil || toml.table_len(deps) == 0) {
        out("no dependencies\n");
        ret 0;
    }

    val count: usize = toml.table_len(deps);
    var i: usize = 0;
    for (i < count) {
        val alias: str = toml.table_key(deps, i);
        out("  ");
        out_str(alias);

        val v: *toml.Value = toml.table_value(deps, i);
        if (v != nil && v.tag == toml.TYPE_TABLE) {
            val sub: *toml.Table = ?v.data.table;
            val source: str = toml.get_str(sub, "source");
            val path:   str = toml.get_str(sub, "path");
            if (path.len > 0)   { out("  path="); out_str(path); }
            or (source.len > 0) { out("  source="); out_str(source); }
        }
        out("\n");
        i = i + 1;
    }
    ret 0;
}

# dep_mutating: the mutating dep actions need on-disk fetch/copy and
# in-place manifest editing that the current runtime surface does not
# expose. with `--dry-run` we describe the intended action and succeed;
# otherwise we fail loudly rather than pretend.
fun dep_mutating(name: *u8, dry: bool) i64 {
    if (dry) {
        out("dry-run: would ");
        out(name);
        out(" the requested dependency\n");
        ret 0;
    }
    err_out("error: 'mach dep ");
    err_out(name);
    err_out("' is not supported in this build\n");
    ret 1;
}
