# `mach doc` - generate reference documentation from first-class doc comments
#
# Loads the full module graph through the same driver pipeline as `build`, then
# walks every module's parsed AST and, for each `pub` declaration, renders the
# signature from source and the documentation from the decl's first-class `doc`
# span via mach.lang.fe.doc (summary plus components). That is the same
# structured doc source the docstring lint and the LSP hover read, so the
# rendered output stays in lockstep with them and `#[...]` decorator lines are
# never mistaken for documentation.
#
# Each module renders to a Markdown page under `<root>/doc/api/<fqn-as-path>.md`
# (FQN `a.b.c` -> `doc/api/a/b/c.md`), with an index at `doc/api/README.md`
# linking every page. The hand-written `doc/language/` material is never touched.
# Page output is written straight to the filesystem through a Writer; only the
# run summary goes through std.print.

use std.allocator.arena;
use std.allocator.page;
use fs: std.filesystem;
use std.io.writer;
use std.print;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_join;
use std.types.string.str_replace;
use std.types.path;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use args: mach.cli.args;
use outcome: mach.lang.build.outcome;
use mach.cli.util;
use mach.lang.driver;
use mach.lang.fe.ast;
use mach.lang.fe.ast.decl;
use mach.lang.fe.ast.id;
use mach.lang.fe.ast.module;
use fdoc: mach.lang.fe.doc;
use mach.lang.fe.token;
use mach.lang.intern;
use mach.lang.session;
use src: mach.lang.source;
use mach.lang.target;

# permission bits for a documentation page the CLI creates (octal 0644, rw-r--r--)
val FILE_MODE: i32 = 420;

# running counts for a documentation run
# ---
# modules: number of module pages written
# entries: number of public entities documented
rec DocStats {
    modules: u32;
    entries: u32;
}

# write a null-terminated literal through a writer, ignoring short writes
# ---
# w: destination writer
# s: null-terminated byte string
fun wr(w: *writer.Writer, s: *u8) {
    writer.write_all(w, s, str_len(s));
}

# write `len` bytes of `s` through a writer
# ---
# w:   destination writer
# s:   source bytes
# len: number of bytes to write
fun wr_n(w: *writer.Writer, s: *u8, len: usize) {
    if (len == 0) { ret; }
    writer.write_all(w, s, len);
}

# index of the byte just past the current line's content - its '\n' or the
# terminator - scanning from `pos`
# ---
# s:   source text
# pos: offset to scan from
# ret: index of the line-ending '\n' or the terminator
fun line_end(s: *u8, pos: usize) usize {
    var i: usize = pos;
    for (s[i] != 0 && s[i] != '\n') { i = i + 1; }
    ret i;
}

# index of the first non-space, non-tab byte on the line starting at `pos`,
# stopping at the line end
# ---
# s:   source text
# pos: offset of the line start
# ret: index of the first significant byte, or the line end when blank
fun first_nonspace(s: *u8, pos: usize) usize {
    var i: usize = pos;
    for (s[i] == ' ' || s[i] == '\t') { i = i + 1; }
    ret i;
}

# whether the bytes at `s[pos..]` begin with the literal `lit`
# ---
# s:   source text
# pos: offset to test
# lit: null-terminated literal to match
# ret: true on a full prefix match
fun starts_with(s: *u8, pos: usize, lit: *u8) bool {
    var i: usize = 0;
    for (lit[i] != 0) {
        if (s[pos + i] != lit[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# index of the start of the line following the one at `pos`
# ---
# s:   source text
# pos: offset of a line start
# ret: offset of the next line start, or the terminator index
fun next_line(s: *u8, pos: usize) usize {
    val e: usize = line_end(s, pos);
    if (s[e] == 0) { ret e; }
    ret e + 1;
}

# advance past a declaration's leading `#[...]` decorator clauses, and the
# whitespace between them, to its first real token: the `pub`/`ext` flag or the
# kind keyword
#
# A decl's span starts at the opening `#[` when decorators are present, so this
# lands the signature renderers on the declaration proper, never on a decorator.
# ---
# s:   source text
# pos: offset of the declaration's first token (its span.offset)
# ret: offset of the first non-decorator token
fun skip_decorators(s: *u8, pos: usize) usize {
    var i:  usize = pos;
    var go: bool  = true;
    for (go) {
        for (s[i] == ' ' || s[i] == '\t' || s[i] == '\n' || s[i] == '\r') { i = i + 1; }
        if (s[i] == '#' && s[i + 1] == '[') {
            i = i + 2;
            var depth: i64 = 1;
            for (depth > 0 && s[i] != 0) {
                if (s[i] == '[') { depth = depth + 1; }
                or (s[i] == ']') { depth = depth - 1; }
                i = i + 1;
            }
        }
        or {
            go = false;
        }
    }
    ret i;
}

# write the byte span `span` of `source` through `w`, stripping the `#`-comment
# prefix from each wrapped continuation line so a multi-line summary or
# description renders as clean Markdown prose
#
# The first line's content already sits past its `#` (the doc parser trims it),
# so only lines after an embedded newline are de-commented.
# ---
# w:      destination writer
# source: the source text the span points into
# span:   byte span to render
fun write_span_stripped(w: *writer.Writer, source: str, span: token.Span) {
    val s:   *u8   = source::*u8;
    val end: usize = span.offset + span.len;

    var i:     usize = span.offset;
    var first: bool  = true;
    for (i < end) {
        if (!first) {
            for (i < end && (s[i] == ' ' || s[i] == '\t')) { i = i + 1; }
            if (i < end && s[i] == '#') { i = i + 1; }
            if (i < end && s[i] == ' ') { i = i + 1; }
        }
        first = false;

        var le: usize = i;
        for (le < end && s[le] != '\n') { le = le + 1; }
        wr_n(w, ?s[i], le - i);
        if (le < end) { wr(w, "\n"); }

        i = le;
        if (i < end && s[i] == '\n') { i = i + 1; }
    }
}

# render a declaration's documentation from its first-class doc span through `w`
#
# Writes the trimmed summary, then a blank line and each `# name: desc` component
# on its own line, sourced through mach.lang.fe.doc. Writes nothing when the decl
# carries no docstring (an empty doc span).
# ---
# w:      destination writer
# source: the source text the doc span points into
# doc:    the decl's doc-block span
fun write_doc(w: *writer.Writer, source: str, doc: token.Span) {
    if (doc.len == 0) { ret; }

    val summary: token.Span = fdoc.summary_span(source, doc);
    if (summary.len > 0) {
        write_span_stripped(w, source, summary);
        wr(w, "\n");
    }

    var it:    fdoc.DocComponentIter = fdoc.component_iter(source, doc);
    var c:     fdoc.DocComponent;
    var first: bool = true;
    for (fdoc.component_next(?it, ?c)) {
        if (first) {
            wr(w, "\n");
            first = false;
        }
        write_span_stripped(w, source, c.name_span);
        if (c.desc_span.len > 0) {
            wr(w, ": ");
            write_span_stripped(w, source, c.desc_span);
        }
        or {
            wr(w, ":");
        }
        wr(w, "\n");
    }
    wr(w, "\n");
}

# write the declaration whose first line starts at `pos` as a fenced `mach` code
# block, capturing every line up to and including the one that closes the
# signature with `;` or `{` at the outer brace/paren depth
#
# A trailing `{` is rewritten to `;` so the rendered signature omits the body.
# ---
# w:   destination writer
# s:   source text
# pos: offset of the declaration's first real token (past any decorators)
# ret: line-start offset just past the declaration's signature
fun write_signature(w: *writer.Writer, s: *u8, pos: usize) usize {
    wr(w, "```mach\n");
    var line:  usize = pos;
    var depth: i64   = 0;
    var done:  bool  = false;
    for (!done && s[line] != 0) {
        val e:     usize = line_end(s, line);
        val begin: usize = first_nonspace(s, line);

        # scan this line for the terminating ';' or opening '{' at depth 0.
        var i:         usize = begin;
        var cut:       usize = e;
        var saw_brace: bool  = false;
        for (i < e) {
            val c: u8 = s[i];
            if (c == '(' || c == '[')   { depth = depth + 1; }
            or (c == ')' || c == ']')   { depth = depth - 1; }
            or (depth == 0 && c == ';') { cut = i; done = true; i = e; cnt; }
            or (depth == 0 && c == '{') { cut = i; saw_brace = true; done = true; i = e; cnt; }
            i = i + 1;
        }

        # trim trailing whitespace so a '{' rewritten to ';' leaves no gap.
        var trimmed: usize = cut;
        for (trimmed > begin && (s[trimmed - 1] == ' ' || s[trimmed - 1] == '\t')) {
            trimmed = trimmed - 1;
        }
        wr_n(w, ?s[begin], trimmed - begin);
        if (saw_brace) { wr(w, ";"); }
        wr(w, "\n");
        line = next_line(s, line);
    }
    wr(w, "```\n\n");
    ret line;
}

# write a declaration's name for use as a Markdown heading: the decl line with
# any `pub ` prefix removed and truncated at the first '(', '[', ':', '=', '{',
# or ';' so only the kind keyword and name remain
# ---
# w:   destination writer
# s:   source text
# pos: offset of the declaration's first real token (past any decorators)
fun write_heading(w: *writer.Writer, s: *u8, pos: usize) {
    var begin: usize = first_nonspace(s, pos);
    if (starts_with(s, begin, "pub ")) { begin = begin + 4; }
    begin = first_nonspace(s, begin);

    val e:    usize = line_end(s, begin);
    var stop: usize = begin;
    var i:    usize = begin;
    for (i < e) {
        val c: u8 = s[i];
        if (c == '(' || c == '[' || c == ':' || c == '=' || c == '{' || c == ';') { i = e; cnt; }
        if (c != ' ' && c != '\t')                                                { stop = i + 1; }
        i = i + 1;
    }
    wr_n(w, ?s[begin], stop - begin);
}

# render one `pub` declaration to the page: a `##` heading and a fenced
# signature from source, then its documentation from the decl's first-class
# doc span
# ---
# w:      destination writer
# source: the module's source text (the decl's spans point into it)
# d:      the declaration to document
fun document_decl(w: *writer.Writer, source: str, d: *decl.Decl) {
    val s:   *u8   = source::*u8;
    val sig: usize = skip_decorators(s, d.span.offset);

    wr(w, "## ");
    write_heading(w, s, sig);
    wr(w, "\n\n");

    write_signature(w, s, sig);
    write_doc(w, source, d.doc);
}

# walk a module-scope decl list, documenting each `pub` declaration and
# recursing into `$if`/`$or` comptime branches, where target-gated `pub` decls
# live
# ---
# w:      destination writer
# a:      the module's parsed AST
# source: the module's source text
# start:  start index into a.decl_ids of the list
# len:    number of decls in the list
# ret:    number of public entities documented
fun document_decls(w: *writer.Writer, a: *ast.Ast, source: str, start: u32, len: u32) i64 {
    var documented: i64 = 0;
    var i:          u32 = 0;
    for (i < len) {
        val did:   id.DeclId            = a.decl_ids[start + i];
        val opt_d: O.Option[*decl.Decl] = ast.get_decl(a, did);
        if (O.is_some[*decl.Decl](opt_d)) {
            val d: *decl.Decl = O.unwrap[*decl.Decl](opt_d);
            if (d.kind == decl.DECL_KIND_COMPTIME_IF) {
                val ci: *decl.DeclComptimeIf = ?d.data.comptime_if;
                var ii: u32 = 0;
                for (ii < ci.branches_len) {
                    val br: *decl.ComptimeBranch = ?a.comptime_branches[ci.branches_start + ii];
                    documented = documented + document_decls(w, a, source, br.body_start, br.body_len);
                    ii = ii + 1;
                }
            }
            or ((d.flags & decl.DECL_FLAG_PUB) != 0) {
                document_decl(w, source, d);
                documented = documented + 1;
            }
        }
        i = i + 1;
    }
    ret documented;
}

# render one module's page from its parsed AST, documenting every `pub`
# declaration at module scope
# ---
# alloc:    allocator for transient parent paths
# out_path: full path of the page file to create
# fqn:      dotted module FQN, used as the page title
# a:        the module's parsed AST
# source:   the module's source text
# ret:      number of public entities documented, or -1 on a filesystem error
fun document_module(alloc: *A.Allocator, out_path: *u8, fqn: *u8, a: *ast.Ast, source: str) i64 {
    if (O.is_some[str](util.ensure_parents(alloc, out_path::str))) { ret -1; }

    val res_file: R.Result[fs.File, str] = fs.create(out_path, FILE_MODE);
    if (R.is_err[fs.File, str](res_file)) { ret -1; }
    var file: fs.File = R.unwrap_ok[fs.File, str](res_file);

    var w: writer.Writer;
    w = fs.writer(file);

    wr(?w, "# ");
    wr(?w, fqn);
    wr(?w, "\n\n");

    var documented: i64 = 0;
    val opt_module: O.Option[*module.Module] = ast.get_module(a, a.root_module);
    if (O.is_some[*module.Module](opt_module)) {
        val m: *module.Module = O.unwrap[*module.Module](opt_module);
        documented = document_decls(?w, a, source, m.decls_start, m.decls_len);
    }

    fs.close(file);
    ret documented;
}

# drive the documentation run over a loaded project, writing one page per module
# under `<api_dir>/<fqn>.md` and an index at `<api_dir>/README.md`
# ---
# alloc:   allocator for the generated page paths
# p:       the loaded project
# api_dir: output directory for the generated pages
# stats:   running counts updated as pages are written
# ret:     0 on success, non-zero on a filesystem error
fun generate(alloc: *A.Allocator, p: *driver.Project, api_dir: str, stats: *DocStats) i64 {
    # the output dir (default `doc/api`, or a `--out` several levels deep) may have
    # no existing parent, so create the whole path, not just the leaf.
    if (O.is_some[str](fs.create_dir_all(alloc, api_dir, 0o755))) {
        print.eprint("error: could not create output directory\n");
        ret 2;
    }

    val idx_r: R.Result[str, str] = path.join(alloc, api_dir, "README.md");
    if (R.is_err[str, str](idx_r)) { ret 2; }
    val index_path: str = R.unwrap_ok[str, str](idx_r);

    val res_index: R.Result[fs.File, str] = fs.create(index_path, FILE_MODE);
    if (R.is_err[fs.File, str](res_index)) {
        print.eprint("error: could not create the documentation index\n");
        ret 2;
    }
    var index: fs.File = R.unwrap_ok[fs.File, str](res_index);

    var iw: writer.Writer;
    iw = fs.writer(index);
    wr(?iw, "# API reference\n\n");
    wr(?iw, "generated by `mach doc` from source doc-comments.\n\n");

    var i: u32 = 0;
    for (i < p.module_len) {
        val m: *driver.ModuleEntry = ?p.modules[i];

        val opt_fqn: O.Option[str] = intern.lookup(?p.s.interner, m.fqn);
        if (O.is_none[str](opt_fqn)) { i = i + 1; cnt; }
        val fqn: *u8 = O.unwrap[str](opt_fqn)::*u8;

        val opt_source: O.Option[*src.SourceFile] = src.get(?p.s.sources, m.file_id);
        if (O.is_none[*src.SourceFile](opt_source)) { i = i + 1; cnt; }
        val source: str = O.unwrap[*src.SourceFile](opt_source).text;

        # the page path is `<api_dir>/<fqn with dots as separators>.md`
        val rel_r: R.Result[str, str] = str_replace(alloc, fqn::str, ".", "/");
        if (R.is_err[str, str](rel_r)) { i = i + 1; cnt; }
        val rel: str = R.unwrap_ok[str, str](rel_r);
        val base_r: R.Result[str, str] = path.join(alloc, api_dir, rel);
        if (R.is_err[str, str](base_r)) { i = i + 1; cnt; }
        val page_r: R.Result[str, str] = str_join(alloc, R.unwrap_ok[str, str](base_r), ".md");
        if (R.is_err[str, str](page_r)) { i = i + 1; cnt; }
        val page_path: str = R.unwrap_ok[str, str](page_r);

        val documented: i64 = document_module(alloc, page_path, fqn, m.a, source);
        if (documented < 0) {
            print.eprint("error: failed to write page for ");
            print.eprint(fqn::str);
            print.eprint("\n");
            fs.close(index);
            ret 2;
        }

        # index entry: a relative link to the module page.
        wr(?iw, "- [");
        wr(?iw, fqn);
        wr(?iw, "](");
        wr(?iw, rel);
        wr(?iw, ".md)\n");

        stats.modules = stats.modules + 1;
        stats.entries = stats.entries + documented::u32;
        i = i + 1;
    }

    fs.close(index);
    ret 0;
}

# `mach doc` subcommand entry point: load the project's module graph and
# generate Markdown reference documentation under `<root>/doc/api`, or a
# directory given by `--out`
#
# Called by cmd.dispatch.
# ---
# argc:  argument count including argv[0]
# argv:  the argument vector (argc null-terminated byte pointers)
# marks: consumption record parallel to argv, for the unknown-flag rejector
# ret:   0 on success, 1 on a user error, 2 on an internal error
pub fun run(argc: usize, argv: **u8, marks: *bool) i64 {
    val res_config: R.Result[args.CliArgs, str] = args.parse(argc, argv);
    if (R.is_err[args.CliArgs, str](res_config)) {
        print.eprint("error: ");
        print.eprint(R.unwrap_err[args.CliArgs, str](res_config));
        print.eprint("\n");
        ret 1;
    }
    val config: args.CliArgs = R.unwrap_ok[args.CliArgs, str](res_config);

    # mark the flags `mach doc` accepts from their tables - the cross-cutting set
    # (`parse` read their values) and `--out` (doc's own) - then read `--out`'s
    # value and reject any unrecognized flag before the project-path positional is
    # resolved.
    args.mark_cross(marks, argc, argv);
    args.mark_flags(marks, argc, argv, ?args.DOC_OWN[0], args.DOC_OWN_N);
    val opt_out: O.Option[*u8] = util.flag_value(argc, argv, "--out");
    if (util.flag_reject_unknown(argc, argv, marks, 2, "mach doc")) { ret 1; }

    # back the allocation-heavy compile with an arena over the page allocator,
    # matching build/run/test/check: the page allocator mmaps once per
    # allocation, so the module-graph build is suballocated through the arena and
    # reclaimed in a single arena.dnit.
    var backing: A.Allocator;
    if (O.is_some[str](page.make(?backing))) {
        print.eprint("error: failed to initialise allocator\n");
        ret 2;
    }
    var ar: arena.Arena;
    if (O.is_some[str](arena.init(?ar, ?backing, 0))) {
        print.eprint("error: failed to initialise allocator\n");
        ret 2;
    }
    var alloc: A.Allocator;
    if (O.is_some[str](arena.make(?alloc, ?ar))) {
        arena.dnit(?ar);
        print.eprint("error: failed to initialise allocator\n");
        ret 2;
    }

    # resolve the project root from the required positional path
    # (`mach doc <path>`); see util.resolve_project_root for the rules.
    val path_index: usize = util.arg_index_positional(argc, argv, marks, 2);
    var arg: *u8 = nil;
    if (path_index < argc) { arg = argv[path_index]; }

    val root_r: R.Result[str, str] = util.resolve_project_root(?alloc, arg);
    if (R.is_err[str, str](root_r)) {
        print.eprint("error: ");
        print.eprint(R.unwrap_err[str, str](root_r));
        print.eprint("\n");
        arena.dnit(?ar);
        ret 1;
    }
    val root: str = R.unwrap_ok[str, str](root_r);

    val res_session: R.Result[session.Session, str] = session.init(?alloc);
    if (R.is_err[session.Session, str](res_session)) {
        print.eprint("error: failed to initialise compiler session\n");
        arena.dnit(?ar);
        ret 2;
    }
    var s: session.Session = R.unwrap_ok[session.Session, str](res_session);

    val res_register: R.Result[bool, str] = target.register_all(?s.registry);
    if (R.is_err[bool, str](res_register)) {
        print.eprint("error: failed to register targets\n");
        session.dnit(?s);
        arena.dnit(?ar);
        ret 2;
    }

    var target_name: *u8 = config.target;
    if (target_name == nil) { target_name = ""; }

    val res_project: R.Result[driver.Project, outcome.Fail] = driver.build_project(?s, root, target_name);
    if (R.is_err[driver.Project, outcome.Fail](res_project)) {
        print.eprint("error: ");
        print.eprint(R.unwrap_err[driver.Project, outcome.Fail](res_project).message);
        print.eprint("\n");
        session.dnit(?s);
        arena.dnit(?ar);
        ret 1;
    }
    var p: driver.Project = R.unwrap_ok[driver.Project, outcome.Fail](res_project);

    # resolve the output directory: --out <dir> (read above) rooted at the project
    # root, or the default doc/api.
    var leaf: str = "doc/api";
    if (O.is_some[*u8](opt_out)) { leaf = O.unwrap[*u8](opt_out)::str; }
    val api_r: R.Result[str, str] = path.join(?alloc, root, leaf);
    if (R.is_err[str, str](api_r)) {
        print.eprint("error: out of memory\n");
        session.dnit(?s);
        arena.dnit(?ar);
        ret 2;
    }
    val api_dir: str = R.unwrap_ok[str, str](api_r);

    var stats: DocStats;
    stats.modules = 0;
    stats.entries = 0;

    val code: i64 = generate(?alloc, ?p, api_dir, ?stats);

    if (code == 0 && !config.quiet) {
        print.print("documented ");
        print.u64(stats.entries::u64);
        print.print(" public entities across ");
        print.u64(stats.modules::u64);
        print.print(" modules -> ");
        print.print(api_dir);
        print.print("\n");
    }

    driver.dnit_project(?p);
    session.dnit(?s);
    arena.dnit(?ar);
    ret code;
}

# a fixed in-memory capture buffer for the rendering tests
# ---
# buf: destination bytes
# cap: capacity of buf
# len: bytes captured so far
rec Sink {
    buf: *u8;
    cap: usize;
    len: usize;
}

# Writer callback that appends bytes to a Sink, dropping any overflow past the
# buffer's capacity
# ---
# ctx: the backing Sink, as an opaque pointer
# buf: bytes to append
# len: number of bytes offered
# ret: always Ok(len) so write_all completes
fun sink_write(ctx: ptr, buf: *u8, len: usize) R.Result[usize, str] {
    val sk: *Sink = ctx::*Sink;
    var i: usize = 0;
    for (i < len && sk.len < sk.cap) {
        sk.buf[sk.len] = buf[i];
        sk.len = sk.len + 1;
        i = i + 1;
    }
    ret R.ok[usize, str](len);
}

# a span covering the whole of `s` from offset 0, for the tests
# ---
# s:   the source string
# ret: a span over all of `s`
fun t_doc_span(s: str) token.Span {
    var sp: token.Span;
    sp.offset = 0;
    sp.len    = string.str_len(s);
    ret sp;
}

# render `doc` over `source` through write_doc into a buffer and compare the
# captured bytes to `expect`
# ---
# source: source text the doc span points into
# doc:    doc-block span to render
# expect: the exact bytes write_doc should produce
# ret:    true when the rendered output equals `expect`
fun t_render_eq(source: str, doc: token.Span, expect: str) bool {
    var buf: [512]u8;
    var sk:  Sink;
    sk.buf = ?buf[0];
    sk.cap = 512;
    sk.len = 0;

    val ctx: *Sink = ?sk;
    var w: writer.Writer;
    w.ctx      = ctx::ptr;
    w.f_write = sink_write;

    write_doc(?w, source, doc);

    if (sk.len != string.str_len(expect)) { ret false; }
    val e: *u8 = expect::*u8;
    var i: usize = 0;
    for (i < sk.len) {
        if (buf[i] != e[i]) { ret false; }
        i = i + 1;
    }
    ret true;
}

# whether the bytes of `source` at `off` begin with the literal `lit`
# ---
# source: source text
# off:    offset to test
# lit:    expected literal
# ret:    true on a prefix match
fun t_at(source: str, off: usize, lit: str) bool {
    ret string.str_region_equals(source, off, string.str_len(lit), lit);
}

# summary then components from a first-class doc span
test "mach.cli.cmd.doc.write_doc:summary_then_components" {
    val source: str = "# sum two integers\n# ---\n# a: first addend\n# b: second addend\n# ret: the sum";
    if (!t_render_eq(source, t_doc_span(source),
        "sum two integers\n\na: first addend\nb: second addend\nret: the sum\n\n")) { ret 1; }
    ret 0;
}

# a summary-only doc renders just the summary
test "mach.cli.cmd.doc.write_doc:summary_only" {
    val source: str = "# yield the CPU to other threads";
    if (!t_render_eq(source, t_doc_span(source), "yield the CPU to other threads\n\n")) { ret 1; }
    ret 0;
}

# an empty doc span renders nothing
test "mach.cli.cmd.doc.write_doc:empty_span" {
    var doc: token.Span;
    doc.offset = 0;
    doc.len    = 0;
    if (!t_render_eq("", doc, "")) { ret 1; }
    ret 0;
}

# a wrapped component description drops its continuation '#'
test "mach.cli.cmd.doc.write_doc:wrapped_component" {
    val source: str = "# wrapped\n# ---\n# a: long line\n#    wraps here\n# b: short";
    if (!t_render_eq(source, t_doc_span(source),
        "wrapped\n\na: long line\n   wraps here\nb: short\n\n")) { ret 1; }
    ret 0;
}

# skip_decorators advances past #[...] to the declaration keyword
test "mach.cli.cmd.doc.skip_decorators" {
    val own: str = "#[symbol(\"_start\")]\npub fun entry() i64 { ret 0; }";
    if (!t_at(own, skip_decorators(own::*u8, 0), "pub fun")) { ret 1; }

    val inl: str = "#[inline] pub fun g() {}";
    if (!t_at(inl, skip_decorators(inl::*u8, 0), "pub fun")) { ret 1; }

    val many: str = "#[a] #[b(1)]\nrec R { x: u8; }";
    if (!t_at(many, skip_decorators(many::*u8, 0), "rec R")) { ret 1; }

    val none: str = "pub val X: i64 = 0;";
    if (skip_decorators(none::*u8, 0) != 0) { ret 1; }
    ret 0;
}

# generate creates the full output path when the project has no pre-existing
# doc/ directory (#1987): a fresh scaffold, then generate into <root>/doc/api,
# whose <root>/doc parent does not exist yet
test "mach.cli.cmd.doc.generate:creates_missing_output_dirs" {
    var alloc: A.Allocator;
    if (O.is_some[str](page.make(?alloc))) { ret 1; }

    # scaffold a minimal single-target project on disk, with NO doc/ dir.
    val tf_r: R.Result[fs.TempFile, str] = fs.temp_create(?alloc, "mach_doc_test");
    if (R.is_err[fs.TempFile, str](tf_r)) { ret 1; }
    var tf: fs.TempFile = R.unwrap_ok[fs.TempFile, str](tf_r);
    var root: [4096]u8;
    val tp:   *u8   = fs.temp_path(?tf)::*u8;
    val tlen: usize = str_len(tp);
    val fits: bool  = tlen + 1 <= 4096;
    if (fits) {
        var j: usize = 0;
        for (j < tlen) { root[j] = tp[j]; j = j + 1; }
        root[tlen] = 0;
    }
    fs.temp_close_and_remove(?tf);
    if (!fits) { ret 1; }

    var bad: i32 = 0;
    val src_dir: str = t_join(?alloc, ?root[0], "src");
    if (O.is_some[str](fs.create_dir_all(?alloc, ?root[0], 493))) { bad = 1; }
    if (O.is_some[str](fs.create_dir_all(?alloc, src_dir, 493)))                 { bad = 1; }

    val manifest_text: str = "[project]\nid = \"doctest\"\nversion = \"0.0.0\"\nsrc = \"src\"\nout = \"out/{target.name}/{profile.name}\"\n\n[target.linux]\nisa = \"x86_64\"\nos = \"linux\"\nabi = \"sysv64\"\n\n[profile.debug]\nopt = 0\ndebug = false\nsimd = \"scalarize\"\n\n[artifact.doctest]\nkind = \"bin\"\nentry = \"main.mach\"\nout = \"bin/doctest\"\ntargets = [\"*\"]\nlink = []\nneed = []\n";
    val main_text: str = "fun main() i32 { ret 0; }\n\n# a documented helper\npub fun answer() i32 { ret 42; }\n";
    val mf: str = t_join(?alloc, ?root[0], util.PROJECT_CONFIG_NAME);
    val mn: str = t_join(?alloc, src_dir, "main.mach");
    if (O.is_some[str](fs.write_bytes(mf, manifest_text::*u8, str_len(manifest_text::*u8), 420))) { bad = 1; }
    if (O.is_some[str](fs.write_bytes(mn, main_text::*u8, str_len(main_text::*u8), 420)))         { bad = 1; }

    if (bad != 0) { fs.remove_all(?alloc, ?root[0]); ret 1; }

    val sr: R.Result[session.Session, str] = session.init(?alloc);
    if (R.is_err[session.Session, str](sr)) { fs.remove_all(?alloc, ?root[0]); ret 1; }
    var s: session.Session = R.unwrap_ok[session.Session, str](sr);
    if (R.is_err[bool, str](target.register_all(?s.registry))) {
        session.dnit(?s); fs.remove_all(?alloc, ?root[0]); ret 1;
    }

    val pr: R.Result[driver.Project, outcome.Fail] = driver.build_project(?s, ?root[0], "linux");
    if (R.is_err[driver.Project, outcome.Fail](pr)) {
        session.dnit(?s); fs.remove_all(?alloc, ?root[0]); ret 1;
    }
    var p: driver.Project = R.unwrap_ok[driver.Project, outcome.Fail](pr);

    # <root>/doc/api - neither doc/ nor doc/api exists yet.
    val api_dir: str = t_join(?alloc, (?root[0])::str, "doc/api");

    var stats: DocStats;
    stats.modules = 0;
    stats.entries = 0;
    if (generate(?alloc, ?p, api_dir, ?stats) != 0) { bad = 1; }
    if (!fs.is_dir(api_dir)) { bad = 1; }

    val readme: str = t_join(?alloc, api_dir, "README.md");
    if (!fs.is_file(readme)) { bad = 1; }

    driver.dnit_project(?p);
    session.dnit(?s);
    fs.remove_all(?alloc, ?root[0]);
    ret bad;
}

# join two path segments, allocated from `a`; the base names the failure case
# (a test-local convenience mirroring the driver's ut_cc3)
fun t_join(a: *A.Allocator, base: str, leaf: str) str {
    val r: R.Result[str, str] = path.join(a, base, leaf);
    if (R.is_err[str, str](r)) { ret base; }
    ret R.unwrap_ok[str, str](r);
}
