# mach.cli.cmd.run: `mach run` — builds the project and executes the produced binary.
#
# builds the project through the same pipeline as `build` and then
# executes the produced binary, forwarding any arguments after a `--`
# separator to the child as its argv. the child's exit code becomes this
# subcommand's exit code. `--emit obj` is rejected since running a
# relocatable object is not meaningful.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.option.Option;
use std.types.option.is_some;
use std.types.result.Result;
use std.types.result.is_err;
use std.types.result.unwrap_ok;

use std.allocator.Allocator;
use std.allocator.allocate;

use page:  std.allocator.page;
use arena: std.allocator.arena;

use os:    std.system.os;
use exec:  std.process.exec;
use print: std.print;

use build: mach.cli.cmd.build;
use util:  mach.cli.util;

# run: `mach run` subcommand entry point. builds the project to an
# executable, then execs it forwarding the post-`--` arguments. called by
# cmd.dispatch.
# ---
# argc: argument count including argv[0]
# argv: the argument vector (argc null-terminated byte pointers)
# ret:  the child's exit code, 1 on a build/user error, 2 on internal error
pub fun run(argc: usize, argv: **u8) i64 {
    # the build sees only the args before `--`; everything after is the child's
    # argv. clip the build's view here too so a post-`--` `--emit` is the
    # program's argument, not a flag this command rejects.
    val sep: usize = util.separator_index(argc, argv);

    val emit_opt: Option[*u8] = build.emit_kind(sep, argv);
    if (is_some[*u8](emit_opt)) {
        print.eprint("error: 'mach run' does not support --emit\n");
        ret 1;
    }

    # back the build with an arena over a page allocator, matching `mach
    # build`. the build's internal teardown (`sess.dnit`/`dnit_project`)
    # frees through this allocator; the page allocator would munmap each
    # block individually, unmapping the page `output_path` lives in before
    # we exec it. the arena defers all reclamation to a single `arena.dnit`,
    # so `output_path` stays mapped until we are done with the child.
    var backing: Allocator;
    if (is_some[str](page.make(?backing))) {
        print.eprint("error: failed to initialise allocator\n");
        ret 2;
    }

    var ar: arena.Arena;
    if (is_some[str](arena.init(?ar, ?backing, 0))) {
        print.eprint("error: failed to initialise allocator\n");
        ret 2;
    }

    var alloc: Allocator;
    if (is_some[str](arena.make(?alloc, ?ar))) {
        arena.dnit(?ar);
        print.eprint("error: failed to initialise allocator\n");
        ret 2;
    }

    val br: build.BuildResult = build.build(?alloc, argc, argv, false, false);
    if (br.code != 0) {
        arena.dnit(?ar);
        ret br.code;
    }
    if (br.output_path == nil) {
        arena.dnit(?ar);
        print.eprint("error: build produced no executable\n");
        ret 2;
    }

    var fwd_count: usize = 0;
    if (sep < argc) { fwd_count = argc - sep - 1; }

    # child argv: [binary, <forwarded...>, nil]
    val total: usize = 1 + fwd_count + 1;
    val cv_r: Result[**u8, str] = allocate[*u8](?alloc, total);
    if (is_err[**u8, str](cv_r)) {
        arena.dnit(?ar);
        print.eprint("error: out of memory\n");
        ret 2;
    }
    val child_argv: **u8 = unwrap_ok[**u8, str](cv_r);
    child_argv[0] = br.output_path;
    var k: usize = 0;
    for (k < fwd_count) {
        child_argv[1 + k] = argv[sep + 1 + k];
        k = k + 1;
    }
    child_argv[1 + fwd_count] = nil;

    val exec_r: Result[exec.ExitStatus, str] = exec.run(br.output_path, child_argv, nil);

    if (is_err[exec.ExitStatus, str](exec_r)) {
        arena.dnit(?ar);
        print.eprint("error: failed to execute the built binary\n");
        ret 1;
    }
    val status: exec.ExitStatus = unwrap_ok[exec.ExitStatus, str](exec_r);
    arena.dnit(?ar);

    if (exec.exited(status)) {
        ret exec.code(status)::i64;
    }
    if (exec.signaled(status)) {
        ret 128 + exec.signal(status)::i64;
    }
    ret 1;
}
