# debug-info verification fixture (multi-TU)
#
# a small program spanning two local modules (this file and helper) plus the std
# modules it pulls, so the `-g` image carries several compile units. the debuginfo
# case builds it with and without `-g` and asserts, host-side, that (1) the standard
# structural validator (llvm-dwarfdump --verify) accepts the whole multi-TU image and
# (2) adding `-g` perturbs no loadable segment (byte-additivity). the printed output
# is incidental — the case inspects the artifact, it does not diff stdout.

use std.runtime;
use std.types.size.usize;
use p: std.print;
use dbgcase.helper;

# a local helper on its own source line, so the fixture's own CU has real line-table
# rows across several functions.
fun square(v: i64) i64 {
    ret helper.mul(v, v);
}

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    val a: i64 = helper.add(2, 3);
    val b: i64 = square(a);
    p.printlnf("a={}", a);
    p.printlnf("b={}", b);
    ret 0;
}
