# Freestanding (bare-metal, no-OS) operating-system implementation
#
# Supplies the `OsVTable` for a no-OS target: the conventional `_start` reset
# entry symbol, the raw flat-image object format as its default, and link
# parameters for a flat image - base address 0 (the flash/RAM load address) and
# no paging (page size 1, so segments need no page alignment in a flat image).
# There is no dynamic loader, no system library directory, and no stack-probe
# contract. `register_freestanding` fills the module-level vtable with plain str
# constants and installs it into the OS registry; it interns nothing and is
# idempotent.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.string.str;

use R: std.types.result;

use mach.lang.target.os;
use mach.lang.target.isa;

# default link/base virtual address for a freestanding image. 0 is the flash/RAM
# base the flat image loads at and the reset vector enters; it is a simple,
# explicit default and is target-configurable (a board's load address differs)
pub val FREESTANDING_BASE_ADDR: u64 = 0;

# segment alignment for a flat image. bare metal has no paging, so segments need
# no page alignment; 1 packs them tightly in the flat binary
pub val FREESTANDING_PAGE_SIZE: u64 = 1;

# a freestanding image's native calling convention per architecture: the standard
# per-arch psABI (SysV AMD64 / AAPCS64 / lp64d), since bare metal has no OS to
# mandate a different convention. Present for parity so every registered OS
# declares one; `mach init` does not scaffold freestanding today
# ---
# arch_id: the target architecture id (one of isa.ARCH_*)
# ret:     the native convention name, or "" for an unsupported architecture
fun freestanding_native_abi(arch_id: u32) str {
    if (arch_id == isa.ARCH_X86_64)  { ret "sysv64"; }
    if (arch_id == isa.ARCH_AARCH64) { ret "aapcs64"; }
    if (arch_id == isa.ARCH_RISCV64) { ret "lp64"; }
    if (arch_id == isa.ARCH_MOS6502) { ret "mos6502"; }
    ret "";
}

# the freestanding OS vtable. populated by register_freestanding on first call
# and handed out as a borrowed pointer to the registry; remains valid for the
# process lifetime
var freestanding_vtable: os.OsVTable;

# build and install the freestanding OsVTable
#
# Sets the os name, default object format ("raw"), and entry symbol ("_start" -
# the user marks their entry fn `#[symbol("_start")]`), fills the module-level
# vtable with the base address 0 and the no-paging page size 1, and installs it
# into `reg` under the "freestanding" key. There are no library directories, no
# dynamic loader, and no stack-probe contract: a freestanding image is static and
# has no OS to grow its stack. The vtable strings are not interned here. Must be
# invoked at startup before target.select requests a freestanding target.
# ---
# reg: the OS registry to install the vtable into
# ret: true (always; the Result return is kept for registrar-signature parity)
pub fun register_freestanding(reg: *os.OsRegistry) R.Result[bool, str] {
    freestanding_vtable.id             = os.OS_FREESTANDING;
    freestanding_vtable.name           = "freestanding";
    freestanding_vtable.default_of     = "raw";
    # bare metal: a flat image by default, or a static (nolibc) ELF entered at
    # `_start`. no OS loader, so no COFF/Mach-O dynamic container.
    freestanding_vtable.supported_of_count = 0;
    os.support_of(?freestanding_vtable, "raw");
    os.support_of(?freestanding_vtable, "elf");
    freestanding_vtable.entry_symbol   = "_start";
    freestanding_vtable.libdir_len     = 0;
    freestanding_vtable.dynamic_linker = "";
    freestanding_vtable.base_addr      = FREESTANDING_BASE_ADDR;
    freestanding_vtable.page_size      = FREESTANDING_PAGE_SIZE;
    # no OS to grow the stack and no guard-page commit, so no per-page probe.
    freestanding_vtable.stack_probe    = false;
    # the standard per-arch psABI; bare metal mandates no convention of its own.
    freestanding_vtable.native_abi     = freestanding_native_abi;

    os.register(reg, ?freestanding_vtable);
    ret R.ok[bool, str](true);
}
