# mach.lang.target.os.linux: Linux operating-system implementation.
#
# Supplies the `OsVTable` for Linux: the `_start` program entry point, the
# `linux` syscall layer, the default system library directory, and the
# executable load parameters — base virtual address 0x400000 and a 4096-byte
# page, stored on the vtable so the linker reads them through it rather than
# branching on the os id. `register` interns the os strings and installs the
# vtable into the process-global OS registry; it is idempotent.

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

use std.types.string.str;

use std.allocator.Allocator;

use intern: mach.lang.intern;
use os:     mach.lang.target.os;

# default base virtual address for Linux executables. the first PT_LOAD
# segment is mapped here; the linker assigns vaddrs starting from this value.
pub val LINUX_BASE_ADDR: u64 = 0x400000;

# virtual-memory page size in bytes; segment vaddrs are page-aligned to it.
pub val LINUX_PAGE_SIZE: u64 = 4096;

# the default x86-64 glibc dynamic loader. a dynamically-linked Linux ELF names
# it in PT_INTERP so the kernel hands control to it to resolve shared
# dependencies before the program entry runs. this is the FHS x86-64 glibc path;
# other toolchains and layouts differ (musl uses /lib/ld-musl-x86_64.so.1, a
# non-FHS sysroot relocates it), so this default may need to become a
# target/sysroot-configurable setting to avoid emitting an ELF whose interpreter
# is absent at exec time.
pub val LINUX_DYNAMIC_LINKER: str = "/lib64/ld-linux-x86-64.so.2";

# the Linux OS vtable. populated by register on first call and handed out as a
# borrowed pointer to the registry; remains valid for the process lifetime.
var linux_vtable: os.OsVTable;
var linux_registered: bool = false;

# register_linux: build and install the Linux OsVTable.
#
# interns the os name, entry symbol ("_start"), syscall layer, and default
# library directory, fills the module-level vtable (including the 0x400000 base
# address and 4096-byte page), and self-registers it into the process-global OS
# registry under os.OS_LINUX. write-once: a second call is a no-op. must be
# invoked at compiler startup before target.select requests a Linux target.
# ---
# alloc: backing allocator (reserved for parity with other registrars)
# i:     string interner used to intern the vtable's string fields
# ret:   true on success, or an error string if name interning fails
pub fun register_linux(alloc: *Allocator, i: *intern.Interner) Result[bool, str] {
    if (linux_registered) { ret ok[bool, str](true); }

    val rn: Result[intern.StrId, str] = intern.intern(i, "linux");
    if (is_err[intern.StrId, str](rn)) { ret err[bool, str](unwrap_err[intern.StrId, str](rn)); }

    val re: Result[intern.StrId, str] = intern.intern(i, "_start");
    if (is_err[intern.StrId, str](re)) { ret err[bool, str](unwrap_err[intern.StrId, str](re)); }

    val rs: Result[intern.StrId, str] = intern.intern(i, "linux");
    if (is_err[intern.StrId, str](rs)) { ret err[bool, str](unwrap_err[intern.StrId, str](rs)); }

    val rl: Result[intern.StrId, str] = intern.intern(i, "/usr/lib");
    if (is_err[intern.StrId, str](rl)) { ret err[bool, str](unwrap_err[intern.StrId, str](rl)); }

    val rd: Result[intern.StrId, str] = intern.intern(i, LINUX_DYNAMIC_LINKER);
    if (is_err[intern.StrId, str](rd)) { ret err[bool, str](unwrap_err[intern.StrId, str](rd)); }

    linux_vtable.id             = os.OS_LINUX;
    linux_vtable.name           = unwrap_ok[intern.StrId, str](rn);
    linux_vtable.entry_symbol   = unwrap_ok[intern.StrId, str](re);
    linux_vtable.syscall_layer  = unwrap_ok[intern.StrId, str](rs);
    linux_vtable.libdir         = unwrap_ok[intern.StrId, str](rl);
    linux_vtable.dynamic_linker = unwrap_ok[intern.StrId, str](rd);
    linux_vtable.base_addr      = LINUX_BASE_ADDR;
    linux_vtable.page_size      = LINUX_PAGE_SIZE;

    os.register(?linux_vtable);
    linux_registered = true;
    ret ok[bool, str](true);
}
