# Linux operating-system implementation
#
# Supplies the `OsVTable` for Linux: the `_start` program entry point, the
# `linux` syscall layer, the ordered system library directories, and the
# executable load parameters - base virtual address 0x400000 and a 4096-byte
# page - stored on the vtable so the linker reads them through it rather than
# branching on the os id. `register_linux` fills the vtable with plain str
# constants and installs it into the OS registry; it interns nothing and is
# idempotent.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.string.str;

use R: std.types.result;

use mach.lang.target.os;

# default base virtual address for Linux executables. the first PT_LOAD
# segment is mapped here; the linker assigns vaddrs starting from this value.
pub val LINUX_BASE_ADDR: u64 = 0x400000;

# virtual-memory page size in bytes; segment vaddrs are page-aligned to it.
pub val LINUX_PAGE_SIZE: u64 = 4096;

# the default x86-64 glibc dynamic loader. a dynamically-linked Linux ELF names
# it in PT_INTERP so the kernel hands control to it to resolve shared
# dependencies before the program entry runs. this is the FHS x86-64 glibc path;
# other toolchains and layouts differ (musl uses /lib/ld-musl-x86_64.so.1, a
# non-FHS sysroot relocates it), so this default may need to become a
# target/sysroot-configurable setting to avoid emitting an ELF whose interpreter
# is absent at exec time.
pub val LINUX_DYNAMIC_LINKER: str = "/lib64/ld-linux-x86-64.so.2";

# the Linux OS vtable. populated by register_linux on first call and handed out
# as a borrowed pointer to the registry; remains valid for the process lifetime.
var linux_vtable: os.OsVTable;

# build and install the Linux OsVTable
#
# Sets the os name, entry symbol ("_start"), syscall layer, and system library
# directories as plain str constants, fills the module-level vtable (including the
# 0x400000 base address and 4096-byte page), and installs it into `reg` under
# os.OS_LINUX. The vtable strings are not interned here; the linker interns the
# ones it needs at its own point of use. Must be invoked at startup before
# target.select requests a Linux target.
# ---
# reg: the OS registry to install the vtable into
# ret: true (always; the Result return is kept for registrar-signature parity)
pub fun register_linux(reg: *os.OsRegistry) R.Result[bool, str] {
    linux_vtable.id             = os.OS_LINUX;
    linux_vtable.name           = "linux";
    linux_vtable.entry_symbol   = "_start";
    linux_vtable.libdirs[0]     = "/lib64";
    linux_vtable.libdirs[1]     = "/usr/lib64";
    # x86_64-linux multiarch defaults; the aarch64-linux dirs and a general
    # arch-aware multiarch triple are part of the aarch64 ABI work (#1045).
    linux_vtable.libdirs[2]     = "/lib/x86_64-linux-gnu";
    linux_vtable.libdirs[3]     = "/usr/lib/x86_64-linux-gnu";
    linux_vtable.libdirs[4]     = "/usr/lib";
    linux_vtable.libdirs[5]     = "/lib";
    linux_vtable.libdir_len     = 6;
    linux_vtable.dynamic_linker = LINUX_DYNAMIC_LINKER;
    linux_vtable.base_addr      = LINUX_BASE_ADDR;
    linux_vtable.page_size      = LINUX_PAGE_SIZE;
    # Linux auto-grows the stack on any in-range fault; no per-page probe needed.
    linux_vtable.stack_probe    = false;

    os.register(reg, ?linux_vtable);
    ret R.ok[bool, str](true);
}
