# mach.lang.target.os.windows: Windows operating-system implementation.
#
# Supplies the `OsVTable` for Windows — entry symbol "mainCRTStartup", the
# "windows" syscall layer (kernel32 imports, no raw syscalls), the default system
# library directory, and the executable load parameters (ImageBase 0x140000000,
# 4096-byte page) — so target.select composes a runnable Windows target through
# the win64 ABI and the COFF/PE writer. PE links via the import directory, not a
# PT_INTERP path, so `dynamic_linker` is STR_NIL. `register` interns the os
# strings and is idempotent.

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

use std.types.string.str;

use std.allocator.Allocator;

use intern: mach.lang.intern;
use os:     mach.lang.target.os;

# default base virtual address for Windows x86_64 executables.
pub val WINDOWS_BASE_ADDR: u64 = 0x140000000;

# virtual-memory page size in bytes for Windows executables.
pub val WINDOWS_PAGE_SIZE: u64 = 4096;

# the Windows OS vtable. populated by register on first call and handed out as
# a borrowed pointer to the registry.
var windows_vtable: os.OsVTable;
var windows_registered: bool = false;

# register_windows: build and install the Windows OsVTable.
#
# interns the os name, entry symbol ("mainCRTStartup"), syscall layer, and
# default library directory, fills the module-level vtable, and self-registers
# it into the process-global OS registry under os.OS_WINDOWS. write-once: a
# second call is a no-op. must be invoked at compiler startup before
# target.select requests a Windows target.
# ---
# alloc: backing allocator (reserved for parity with other registrars)
# i:     string interner used to intern the vtable's string fields
# ret:   true on success, or an error string if name interning fails
pub fun register_windows(alloc: *Allocator, i: *intern.Interner) Result[bool, str] {
    if (windows_registered) { ret ok[bool, str](true); }

    val rn: Result[intern.StrId, str] = intern.intern(i, "windows");
    if (is_err[intern.StrId, str](rn)) { ret err[bool, str](unwrap_err[intern.StrId, str](rn)); }

    val re: Result[intern.StrId, str] = intern.intern(i, "mainCRTStartup");
    if (is_err[intern.StrId, str](re)) { ret err[bool, str](unwrap_err[intern.StrId, str](re)); }

    val rs: Result[intern.StrId, str] = intern.intern(i, "windows");
    if (is_err[intern.StrId, str](rs)) { ret err[bool, str](unwrap_err[intern.StrId, str](rs)); }

    val rl: Result[intern.StrId, str] = intern.intern(i, "C:\\Windows\\System32");
    if (is_err[intern.StrId, str](rl)) { ret err[bool, str](unwrap_err[intern.StrId, str](rl)); }

    windows_vtable.id             = os.OS_WINDOWS;
    windows_vtable.name           = unwrap_ok[intern.StrId, str](rn);
    windows_vtable.entry_symbol   = unwrap_ok[intern.StrId, str](re);
    windows_vtable.syscall_layer  = unwrap_ok[intern.StrId, str](rs);
    windows_vtable.libdir         = unwrap_ok[intern.StrId, str](rl);
    # PE imports load through the import directory, not a PT_INTERP-style path.
    windows_vtable.dynamic_linker = intern.STR_NIL;
    windows_vtable.base_addr      = WINDOWS_BASE_ADDR;
    windows_vtable.page_size      = WINDOWS_PAGE_SIZE;

    os.register(?windows_vtable);
    windows_registered = true;
    ret ok[bool, str](true);
}
