# Windows operating-system implementation
#
# Supplies the `OsVTable` for Windows - entry symbol "mainCRTStartup", the
# system library directories, and the executable load parameters (ImageBase
# 0x140000000, 4096-byte page) - so target.select composes a runnable Windows
# target through the win64 ABI and the COFF/PE writer. PE links via the import
# directory, not a PT_INTERP path, so `dynamic_linker` is empty (""). `register`
# sets the vtable's str fields directly (no interning) and is idempotent.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.string.str;

use R: std.types.result;

use mach.lang.target.os;
use mach.lang.target.isa;

# default ImageBase for Windows x86_64 executables (64 KiB-aligned)
#
# The PE headers map here at RVA 0; the first content segment follows one page
# above (see base_addr in register_windows), so the loader sees no
# header-to-section gap.
pub val WINDOWS_BASE_ADDR: u64 = 0x140000000;

# virtual-memory page size in bytes for Windows executables
pub val WINDOWS_PAGE_SIZE: u64 = 4096;

# Windows position-independence policy: its PE executables ship with ASLR
# (DllCharacteristics DYNAMIC_BASE + a `.reloc` base-relocation section), so they are
# position-independent -- the loader maps the image at a randomized base and applies the
# `.reloc` fixups (no startup self-relocation). true for every supported Windows arch
# (x86_64 today), which routes the link through the shared PIE base-relocation
# collection the COFF writer consumes.
# ---
# arch_id: the target architecture id (one of isa.ARCH_*)
# ret:     true (Windows executables are position-independent)
fun windows_pie_exec(arch_id: u32) bool {
    ret arch_id == isa.ARCH_X86_64;
}

# the Windows OS vtable
#
# Populated by register on first call and handed out as a borrowed pointer to the
# registry; remains valid for the process lifetime.
var windows_vtable: os.OsVTable;

# build and install the Windows OsVTable
#
# Sets the os name, default object format ("coff"), entry symbol
# ("mainCRTStartup"), and default library directories as plain str constants,
# fills the module-level vtable, and installs it into `reg` under the "windows"
# key. The vtable strings are not interned here - the linker interns the ones it
# needs at the point of use. Must be invoked at startup before target.select
# requests a Windows target.
# ---
# reg: the OS registry to install the vtable into
# ret: true (always; the Result return is kept for registrar-signature parity)
pub fun register_windows(reg: *os.OsRegistry) R.Result[bool, str] {
    windows_vtable.id             = os.OS_WINDOWS;
    windows_vtable.name           = "windows";
    windows_vtable.default_of     = "coff";
    windows_vtable.entry_symbol   = "mainCRTStartup";
    windows_vtable.libdirs[0]     = "C:\\Windows\\System32";
    windows_vtable.libdir_len     = 1;
    # PE imports load through the import directory, not a PT_INTERP-style path.
    windows_vtable.dynamic_linker = "";
    # the raw 64 KiB-aligned ImageBase: Windows executables are position-independent
    # (pie_exec), so the link's one-page PIE header gap reserves RVA 0..0x1000 for the PE
    # headers and the first content segment maps one page above ImageBase -- leaving
    # ImageBase itself 64 KiB-aligned (a hard Windows loader requirement). adding the page
    # here too would double-count it and land ImageBase at a 4 KiB-but-not-64 KiB address,
    # which the loader rejects with "not a valid application".
    windows_vtable.base_addr      = WINDOWS_BASE_ADDR;
    windows_vtable.page_size      = WINDOWS_PAGE_SIZE;
    # Windows grows the committed stack one guard page at a time, so a frame larger
    # than a page must probe each page in order (see encode.emit_stack_probe).
    windows_vtable.stack_probe    = true;
    # Windows PE executables are position-independent (ASLR): the link collects base
    # relocations and the COFF writer emits a `.reloc` section + DYNAMIC_BASE.
    windows_vtable.pie_exec       = windows_pie_exec;

    os.register(reg, ?windows_vtable);
    ret R.ok[bool, str](true);
}
