$if (OS == OS_LINUX) {
    use sys: std.system.platform.linux.sys;
}

$if (OS == OS_DARWIN) {
    use sys: std.system.platform.darwin.sys;
}

$if (OS == OS_WINDOWS) {
    use sys: std.system.platform.windows.sys;
}

use std.types.size;

$memset.symbol = "memset";
pub fun memset(dest: ptr, value: i32, count: usize) ptr {
    if (dest == nil || count == 0) {
        ret dest;
    }

    var i: usize = 0;
    val byte: u8 = (value :: u8);
    val bytes: *u8 = (dest :: *u8);
    for (i < count) {
        @(bytes + i) = byte;
        i = i + 1;
    }

    ret dest;
}

$memcpy.symbol = "memcpy";
pub fun memcpy(dst: ptr, src: ptr, count: usize) ptr {
    if (dst == nil || src == nil || count == 0) {
        ret dst;
    }

    var i: usize = 0;
    val dst_bytes: *u8 = (dst :: *u8);
    val src_bytes: *u8 = (src :: *u8);
    for (i < count) {
        val b: u8 = @(src_bytes + i);
        @(dst_bytes + i) = b;
        i = i + 1;
    }

    ret dst;
}

pub fun raw_fill(p: ptr, value: u8, size: usize) {
    if (p == nil || size == 0) {
        ret;
    }

    var i: usize = 0;
    val bytes: *u8 = (p :: *u8);
    for (i < size) {
        @(bytes + i) = value;
        i = i + 1;
    }
}

pub fun raw_copy(dst: ptr, src: ptr, size: usize) {
    if (dst == nil || src == nil || size == 0) {
        ret;
    }

    var i: usize = 0;
    val dst_bytes: *u8 = (dst :: *u8);
    val src_bytes: *u8 = (src :: *u8);
    for (i < size) {
        val b: u8 = @(src_bytes + i);
        @(dst_bytes + i) = b;
        i = i + 1;
    }
}

pub fun raw_zero(p: ptr, size: usize) {
    raw_fill(p, 0, size);
}

$if ((OS == OS_LINUX) || (OS == OS_DARWIN)) {
    pub val SYSTEM_PROT_READ:   i32 = 1;
    pub val SYSTEM_PROT_WRITE:  i32 = 2;
    pub val SYSTEM_MAP_PRIVATE: i32 = 2;
    pub val SYSTEM_MAP_ANON:    i32 = 32; # MAP_ANONYMOUS

    pub fun allocate(size: usize) ptr {
        if (size == 0) {
            ret nil;
        }

        ret (sys.mmap(nil, size, SYSTEM_PROT_READ | SYSTEM_PROT_WRITE, SYSTEM_MAP_PRIVATE | SYSTEM_MAP_ANON, -1, 0) :: ptr);
    }

    pub fun deallocate(p: ptr, size: usize) u8 {
        if (p == nil || size == 0) {
            ret 0;
        }

        val r: i32 = sys.munmap((p :: *u8), size);
        if (r == 0) {
            ret 0;
        }

        ret 1;
    }

    pub fun reallocate(p: ptr, old_size: usize, new_size: usize) ptr {
        if (p == nil) {
            ret allocate(new_size);
        }

        if (new_size == 0) {
            deallocate(p, old_size);
            ret nil;
        }

        val n: ptr = allocate(new_size);
        if (n == nil) {
            ret nil;
        }

        var to_copy: usize = old_size;
        if (new_size < to_copy) {
            to_copy = new_size;
        }

        raw_copy(n, p, to_copy);
        deallocate(p, old_size);

        ret n;
    }
}

$if (OS == OS_WINDOWS) {
    pub fun allocate(size: usize) ptr {
        if (size == 0) {
            ret nil;
        }

        ret (sys.virt_alloc(size) :: ptr);
    }

    pub fun deallocate(p: ptr, size: usize) u8 {
        if (p == nil || size == 0) {
            ret 0;
        }

        val r: u32 = sys.virt_free((p :: *u8), size);
        if (r != 0) {
            ret 0;
        }

        ret 1;
    }

    pub fun reallocate(p: ptr, old_size: usize, new_size: usize) ptr {
        if (p == nil) {
            ret allocate(new_size);
        }

        if (new_size == 0) {
            deallocate(p, old_size);
            ret nil;
        }

        val n: ptr = allocate(new_size);
        if (n == nil) {
            ret nil;
        }

        var to_copy: usize = old_size;
        if (new_size < to_copy) {
            to_copy = new_size;
        }

        raw_copy(n, p, to_copy);
        deallocate(p, old_size);

        ret n;
    }
}

pub fun alloc[T](count: usize) *T {
    if (count == 0) {
        ret nil;
    }

    val size: usize = $size_of(T);
    val total: usize = size * count;
    if (size != 0 && total / size != count) {
        ret nil;
    }

    ret (allocate(total) :: *T);
}

pub fun dealloc[T](p: *T, count: usize) u8 {
    if (p == nil || count == 0) {
        ret 0;
    }

    val size: usize = $size_of(T);
    val total: usize = size * count;
    ret deallocate((p :: ptr), total);
}

pub fun realloc[T](p: *T, old_count: usize, new_count: usize) *T {
    if (p == nil) {
        ret alloc[T](new_count);
    }

    if (new_count == 0) {
        dealloc[T](p, old_count);
        ret nil;
    }

    val size: usize = $size_of(T);
    val old_total: usize = size * old_count;
    val new_total: usize = size * new_count;

    if (size != 0 && new_total / size != new_count) {
        ret nil;
    }

    ret (reallocate((p :: ptr), old_total, new_total) :: *T);
}


pub fun fill[T](p: *T, value: T, count: usize) {
    raw_fill((p :: ptr), (value :: u8), count * $size_of(T));
}

pub fun copy[T](dst: *T, src: *T, count: usize) {
    raw_copy((dst :: ptr), (src :: ptr), count * $size_of(T));
}

pub fun zero[T](p: *T, count: usize) {
    raw_zero((p :: ptr), count * $size_of(T));
}
