# mach.lang.fe.ast.expr: expression AST nodes.
#
# each Expr is stored by value in Ast.exprs; subnodes are referenced by
# ExprId handles, never by pointer.

use token: mach.lang.fe.token;
use id:    mach.lang.fe.ast.id;

# ExprKind: discriminator for Expr.data.
pub def ExprKind: u8;

pub val EXPR_KIND_IDENT:          ExprKind = 0;
pub val EXPR_KIND_LIT_INT:        ExprKind = 1;
pub val EXPR_KIND_LIT_FLOAT:      ExprKind = 2;
pub val EXPR_KIND_LIT_CHAR:       ExprKind = 3;
pub val EXPR_KIND_LIT_STR:        ExprKind = 4;
pub val EXPR_KIND_LIT_NIL:        ExprKind = 6;
pub val EXPR_KIND_BINARY:         ExprKind = 7;
pub val EXPR_KIND_UNARY:          ExprKind = 8;
pub val EXPR_KIND_CALL:           ExprKind = 9;
pub val EXPR_KIND_INDEX:          ExprKind = 10;
pub val EXPR_KIND_MEMBER:         ExprKind = 11;
pub val EXPR_KIND_CAST:           ExprKind = 12;
pub val EXPR_KIND_ARRAY_LIT:      ExprKind = 13;
pub val EXPR_KIND_STRUCT_LIT:     ExprKind = 14;
pub val EXPR_KIND_COMPTIME_IDENT: ExprKind = 15;
pub val EXPR_KIND_ERROR:          ExprKind = 255;

# BinOp: binary operator encoded in ExprBinary.op.
pub def BinOp: u8;

pub val BIN_ADD:     BinOp = 0;
pub val BIN_SUB:     BinOp = 1;
pub val BIN_MUL:     BinOp = 2;
pub val BIN_DIV:     BinOp = 3;
pub val BIN_MOD:     BinOp = 4;
pub val BIN_EQ:      BinOp = 5;
pub val BIN_NEQ:     BinOp = 6;
pub val BIN_LT:      BinOp = 7;
pub val BIN_LEQ:     BinOp = 8;
pub val BIN_GT:      BinOp = 9;
pub val BIN_GEQ:     BinOp = 10;
pub val BIN_AND:     BinOp = 11;
pub val BIN_OR:      BinOp = 12;
pub val BIN_BIT_AND: BinOp = 13;
pub val BIN_BIT_OR:  BinOp = 14;
pub val BIN_BIT_XOR: BinOp = 15;
pub val BIN_SHL:     BinOp = 16;
pub val BIN_SHR:     BinOp = 17;
pub val BIN_ASSIGN:  BinOp = 18;

# UnOp: unary operator encoded in ExprUnary.op.
pub def UnOp: u8;

pub val UN_NEG:     UnOp = 0;
pub val UN_NOT:     UnOp = 1;
pub val UN_BIT_NOT: UnOp = 2;
pub val UN_ADDR:    UnOp = 3;
pub val UN_DEREF:   UnOp = 4;

# ExprBinary: a binary operation applied to two subexpressions.
# ---
# op:  operator identity (one of BIN_*)
# lhs: left-hand operand
# rhs: right-hand operand
pub rec ExprBinary {
    op:  BinOp;
    lhs: id.ExprId;
    rhs: id.ExprId;
}

# ExprUnary: a unary operation applied to one subexpression.
# ---
# op:      operator identity (one of UN_*)
# operand: the subexpression
pub rec ExprUnary {
    op:      UnOp;
    operand: id.ExprId;
}

# ExprCall: a function or method call expression.
# ---
# callee:     the expression being invoked
# args_start: start index into ast.expr_ids
# args_len:   number of argument expressions
pub rec ExprCall {
    callee:   id.ExprId;
    args_start: u32;
    args_len: u32;
}

# ExprIndex: an index expression `obj[idx]`.
# ---
# object: the collection being indexed
# index:  the index expression
pub rec ExprIndex {
    object: id.ExprId;
    index:  id.ExprId;
}

# ExprMember: a member access expression `obj.field`.
# ---
# object: the expression on the left of the dot
# name:   span of the field identifier
pub rec ExprMember {
    object: id.ExprId;
    name:   token.Span;
}

# ExprCast: a type cast expression `value::Type`.
# ---
# value: expression being cast
# ty:    target type
pub rec ExprCast {
    value: id.ExprId;
    ty:    id.TypeId;
}

# ExprArrayLit: an array literal `[N]T{a, b, c}`.
# ---
# ty:          declared array type including length and element type
# elems_start: start index into ast.expr_ids
# elems_len:   number of element expressions
pub rec ExprArrayLit {
    ty:        id.TypeId;
    elems_start: u32;
    elems_len: u32;
}

# FieldInit: a field name paired with its initializer expression.
# ---
# name:  span of the field identifier
# value: expression assigned to the field
pub rec FieldInit {
    name:  token.Span;
    value: id.ExprId;
}

# ExprStructLit: a struct literal `Name{field: value, ...}`.
# ---
# ty:           named type of the struct being constructed
# fields_start: start index into ast.field_inits
# fields_len:   number of field initializers
pub rec ExprStructLit {
    ty:         id.TypeId;
    fields_start: u32;
    fields_len: u32;
}

# Expr: a syntactic expression node.
# ---
# span: byte range of the expression in source
# kind: which EXPR_KIND_* variant is active
# data: kind-specific payload; unused for IDENT, COMPTIME_IDENT, LIT_STR, LIT_NIL, ERROR (discriminated by kind alone)
pub rec Expr {
    span: token.Span;
    kind: ExprKind;
    data: uni {
        lit_int:    u64;
        lit_float:  f64;
        lit_char:   u32;
        binary:     ExprBinary;
        unary:      ExprUnary;
        call:       ExprCall;
        index:      ExprIndex;
        member:     ExprMember;
        cast:       ExprCast;
        array_lit:  ExprArrayLit;
        struct_lit: ExprStructLit;
    };
}
