# mach.lang.fe.ast.stmt: statement AST nodes.
#
# each Stmt is stored by value in Ast.stmts; subnodes are referenced by
# StmtId, ExprId, or DeclId handles.

use token: mach.lang.fe.token;
use id:    mach.lang.fe.ast.id;

# StmtKind: discriminator for Stmt.data.
pub def StmtKind: u8;

pub val STMT_KIND_EXPR:        StmtKind = 0;
pub val STMT_KIND_BLOCK:       StmtKind = 1;
pub val STMT_KIND_IF:          StmtKind = 2;
pub val STMT_KIND_FOR:         StmtKind = 3;
pub val STMT_KIND_RET:         StmtKind = 4;
pub val STMT_KIND_BRK:         StmtKind = 5;
pub val STMT_KIND_CNT:         StmtKind = 6;
pub val STMT_KIND_FIN:         StmtKind = 7;
pub val STMT_KIND_DECL:        StmtKind = 8;
pub val STMT_KIND_ASM:         StmtKind = 9;
pub val STMT_KIND_COMPTIME_IF: StmtKind = 10;
# a `$each <ident> in <seq> { body }` bounded compile-time unroll (#1473).
pub val STMT_KIND_COMPTIME_EACH: StmtKind = 11;
pub val STMT_KIND_ERROR:       StmtKind = 255;

# StmtExpr: a bare expression used as a statement.
# ---
# expr: the expression
pub rec StmtExpr {
    expr: id.ExprId;
}

# StmtBlock: a brace-delimited sequence of statements.
# ---
# stmts_start: start index into ast.stmt_ids
# stmts_len:   number of statements in the block
pub rec StmtBlock {
    stmts_start: u32;
    stmts_len:   u32;
}

# StmtIf: an if/or-chain statement; else_block is STMT_NIL when there is no trailing `or` branch.
# ---
# cond:       condition expression
# then_block: body executed when cond is true
# else_block: body executed when cond is false, or STMT_NIL
pub rec StmtIf {
    cond:       id.ExprId;
    then_block: id.StmtId;
    else_block: id.StmtId;
}

# StmtFor: a for loop; an absent condition runs forever until a brk or ret.
# ---
# cond: loop condition, or EXPR_NIL for infinite loop
# body: loop body statement (typically STMT_KIND_BLOCK)
pub rec StmtFor {
    cond: id.ExprId;
    body: id.StmtId;
}

# StmtRet: a return statement.
# ---
# value: returned expression, or EXPR_NIL for a bare `ret`
pub rec StmtRet {
    value: id.ExprId;
}

# StmtFin: a `fin { ... }` deferred-execution statement.
# ---
# body: statement to execute at scope exit (typically STMT_KIND_BLOCK)
pub rec StmtFin {
    body: id.StmtId;
}

# StmtDecl: a local declaration used as a statement (val or var).
# ---
# decl: the wrapped declaration
pub rec StmtDecl {
    decl: id.DeclId;
}

# StmtAsm: an `asm ISA { body }` inline-assembly statement.
# ---
# isa:  span of the mandatory ISA identifier (e.g. `x86_64`)
# body: span covering the raw text between the outer `{` and its matching `}`; the body is captured verbatim and resolved at code generation
pub rec StmtAsm {
    isa:  token.Span;
    body: token.Span;
}

# StmtComptimeIf: a `$if (cond) { stmts } $or (cond) { stmts } $or { stmts }` chain at statement scope.
# ---
# branches_start: start index into ast.comptime_branches
# branches_len:   number of arms (at least 1)
pub rec StmtComptimeIf {
    branches_start: u32;
    branches_len:   u32;
}

# StmtComptimeEach: a `$each <ident> in <seq> { body }` bounded compile-time
# unroll (#1473). the body is spliced once per element of the comptime-known
# sequence, with `var_name` bound to that element. body statements live in a
# contiguous slice of ast.stmt_ids.
# ---
# var_name:   span of the loop variable identifier
# seq:        the comptime sequence expression (e.g. `$fields(T)`)
# body_start: start index into ast.stmt_ids
# body_len:   number of body statements
pub rec StmtComptimeEach {
    var_name:   token.Span;
    seq:        id.ExprId;
    body_start: u32;
    body_len:   u32;
}

# Stmt: a syntactic statement node.
# ---
# span: byte range of the statement in source
# kind: which STMT_KIND_* variant is active
# data: kind-specific payload; unused for BRK, CNT, ERROR (discriminated by kind alone); the asm body span contains raw assembly text rather than mach tokens
pub rec Stmt {
    span: token.Span;
    kind: StmtKind;
    data: uni {
        expr:          StmtExpr;
        block:         StmtBlock;
        if_:           StmtIf;
        for_:          StmtFor;
        ret_:          StmtRet;
        fin_:          StmtFin;
        decl:          StmtDecl;
        asm_:          StmtAsm;
        comptime_if:   StmtComptimeIf;
        comptime_each: StmtComptimeEach;
    };
}
