# syntactic type AST nodes, the parser's representation of types as written in source
#
# Each Type is stored by value in Ast.types. Distinct from the semantic
# mach.lang.type.Type, which is the interned type sema produces from these
# syntactic nodes.

use std.types.bool.bool;

use mach.lang.fe.ast.id;
use mach.lang.fe.token;

# discriminator for Type.data
pub def TypeKind: u8;

pub val TYPE_KIND_NAMED: TypeKind = 0;
pub val TYPE_KIND_PTR:   TypeKind = 1;
pub val TYPE_KIND_ARRAY: TypeKind = 2;
pub val TYPE_KIND_FUN:   TypeKind = 3;
pub val TYPE_KIND_REC:   TypeKind = 4;
pub val TYPE_KIND_UNI:   TypeKind = 5;
# a comptime variadic pack type `...` on a named trailing parameter, as in
# `fun f(va: ...)`. carries no payload; the pack's element types are fixed per
# call site and supplied by monomorphization, not at declaration.
pub val TYPE_KIND_PACK:  TypeKind = 6;
pub val TYPE_KIND_ERROR: TypeKind = 255;

# a named type reference, optionally with generic arguments
# ---
# name:       span of the identifier or dotted path as written in source
# args_start: start index into ast.type_ids
# args_len:   number of generic arguments (0 for a non-generic name)
pub rec TypeNamed {
    name:       token.Span;
    args_start: u32;
    args_len:   u32;
}

# a pointer type *T
# ---
# pointee: element type being pointed to
pub rec TypePtr {
    pointee: id.TypeId;
}

# a fixed-length array type [N]T
# ---
# length:  expression that evaluates to the array length
# element: element type
pub rec TypeArray {
    length:  id.ExprId;
    element: id.TypeId;
}

# a function type fun(T, U) R
# ---
# params_start: start index into ast.type_ids
# params_len:   number of parameter types
# ret_type:     return type, or TYPE_NIL for no explicit return
pub rec TypeFun {
    params_start: u32;
    params_len:   u32;
    ret_type:     id.TypeId;
}

# an anonymous record type `rec { name: T; ... }`
# ---
# fields_start: start index into ast.typed_names; each slot holds a TypedName
# fields_len:   number of fields
pub rec TypeRec {
    fields_start: u32;
    fields_len:   u32;
}

# an anonymous raw union type `uni { name: T; ... }`
# ---
# fields_start: start index into ast.typed_names; each slot holds a TypedName
# fields_len:   number of variants
pub rec TypeUni {
    fields_start: u32;
    fields_len:   u32;
}

# a syntactic type reference as it appears in source
# ---
# span: byte range of the type expression
# kind: which TYPE_KIND_* variant is active
# data: kind-specific payload; unused for ERROR (discriminated by kind alone)
pub rec Type {
    span: token.Span;
    kind: TypeKind;
    data: uni {
        named: TypeNamed;
        ptr:   TypePtr;
        array: TypeArray;
        fun_:  TypeFun;
        rec_:  TypeRec;
        uni_:  TypeUni;
    };
}
