# AArch64 (arm64) register numbering and machine opcode space
#
# Owns the concrete register ids and the logical opcode forms for AArch64 - the
# leaf definitions the sibling `arm64` sub-modules build on. The register files
# and the `isa.IsaVTable` are constructed and registered by `arm64.register`; the
# instruction selector and byte encoder live in `arm64.isel` and `arm64.encode`.
# This module is data only and carries no logic; it mirrors the register and
# opcode tables of `mach.lang.target.isa.x64`.

# general-purpose register ids (X0-X30), the canonical AArch64 GP numbers used
# directly as `Operand.reg` values throughout isel, regalloc, and encode. X31 is
# the zero register or stack pointer depending on the instruction form and is
# never an allocatable GP value
pub val X0:  i32 = 0;
pub val X1:  i32 = 1;
pub val X2:  i32 = 2;
pub val X3:  i32 = 3;
pub val X4:  i32 = 4;
pub val X5:  i32 = 5;
pub val X6:  i32 = 6;
pub val X7:  i32 = 7;
pub val X8:  i32 = 8;
pub val X9:  i32 = 9;
pub val X10: i32 = 10;
pub val X11: i32 = 11;
pub val X12: i32 = 12;
pub val X13: i32 = 13;
pub val X14: i32 = 14;
pub val X15: i32 = 15;
pub val X16: i32 = 16;
pub val X17: i32 = 17;
pub val X18: i32 = 18;
pub val X19: i32 = 19;
pub val X20: i32 = 20;
pub val X21: i32 = 21;
pub val X22: i32 = 22;
pub val X23: i32 = 23;
pub val X24: i32 = 24;
pub val X25: i32 = 25;
pub val X26: i32 = 26;
pub val X27: i32 = 27;
pub val X28: i32 = 28;
pub val X29: i32 = 29;
pub val X30: i32 = 30;

# the intra-procedure-call scratch registers IP0/IP1 (aliases of X16/X17), used by
# the back end and the linker for veneers and address materialization
pub val IP0: i32 = 16;
pub val IP1: i32 = 17;

# the frame pointer (X29), link register (X30), and stack pointer (id 31). the
# frame and stack pointers are owned by the frame pass and the link register holds
# the return address, so none is ever handed out by the register allocator
pub val FP: i32 = 29;
pub val LR: i32 = 30;
pub val SP: i32 = 31;

# SIMD/floating-point vector register ids (V0-V31), a distinct id space from the
# GP registers; the register-class width selects which file a vreg draws from. a
# physical vector id is carried composite (the vector class tag in the high byte)
# so a float value is never aliased onto the GP register of the same index
pub val V0:  i32 = 0;
pub val V1:  i32 = 1;
pub val V2:  i32 = 2;
pub val V3:  i32 = 3;
pub val V4:  i32 = 4;
pub val V5:  i32 = 5;
pub val V6:  i32 = 6;
pub val V7:  i32 = 7;
pub val V8:  i32 = 8;
pub val V9:  i32 = 9;
pub val V10: i32 = 10;
pub val V11: i32 = 11;
pub val V12: i32 = 12;
pub val V13: i32 = 13;
pub val V14: i32 = 14;
pub val V15: i32 = 15;
pub val V16: i32 = 16;
pub val V17: i32 = 17;
pub val V18: i32 = 18;
pub val V19: i32 = 19;
pub val V20: i32 = 20;
pub val V21: i32 = 21;
pub val V22: i32 = 22;
pub val V23: i32 = 23;
pub val V24: i32 = 24;
pub val V25: i32 = 25;
pub val V26: i32 = 26;
pub val V27: i32 = 27;
pub val V28: i32 = 28;
pub val V29: i32 = 29;
pub val V30: i32 = 30;
pub val V31: i32 = 31;

# number of allocatable general-purpose registers exposed to the allocator
# (X0-X30). the stack pointer (id 31) is outside this bank; FP (X29) and LR (X30)
# are inside it but held off-limits through the ISA vtable's reserved-register list
pub val GPR_COUNT: i32 = 31;

# number of allocatable SIMD/floating-point vector registers exposed to the
# allocator (V0-V29). V30 and V31 are held back as the two fixed FP scratch
# registers the float-op encoder routes spilled operands through - the AArch64
# analogue of x86-64 holding XMM14/XMM15 back from the SSE value pool. two are
# required (not one): a binary float op whose destination and both sources are all
# spilled to frame slots needs two FP registers live at once to materialize
# `op Sd, Sn, Sm`, which a single scratch cannot supply. both are caller-saved
# under AAPCS64, so neither perturbs the callee-save prologue
pub val VECTOR_COUNT: i32 = 30;

# the AArch64 machine opcode space. each value names a logical instruction form;
# the encoder maps it to concrete bytes and the isel table emits it. pseudo
# opcodes (`isa.ISA_*`) live above this space and never collide
#
# The concrete forms occupy a low, dense range distinct from the high MIR
# selection-output sentinels (`mir.MIR_SEL_*`, 0x1100+) and the pass-through
# pseudos (`mir.MIR_CALL`, 0x1000+) that survive instruction selection, so the
# encoder's dispatch never confuses a concrete A64 form with a surviving generic
# op. Unlike x86-64 the A64 ALU is three-address, so the binary ops are rewritten
# to a concrete opcode rather than surviving as a sentinel; register allocation
# keys def/use on operand shape, not opcode, so a concrete three-address form is
# read correctly.
pub def Opcode: u16;

# no-op (the canonical `HINT #0`)
pub val NOP:  Opcode = 0;
# return from subroutine (`RET`, branches to the link register X30)
pub val RET:  Opcode = 1;
# integer add, three-address `add Rd, Rn, Rm` (or `add Rd, Rn, #imm12`)
pub val ADD:  Opcode = 2;
# integer subtract, three-address `sub Rd, Rn, Rm` (or `sub Rd, Rn, #imm12`)
pub val SUB:  Opcode = 3;
# integer multiply, `mul Rd, Rn, Rm` (the `madd Rd, Rn, Rm, XZR` alias)
pub val MUL:  Opcode = 4;
# bitwise and, `and Rd, Rn, Rm` (logical shifted register)
pub val AND:  Opcode = 5;
# bitwise or, `orr Rd, Rn, Rm`
pub val ORR:  Opcode = 6;
# bitwise exclusive or, `eor Rd, Rn, Rm`
pub val EOR:  Opcode = 7;
# left shift, `lsl Rd, Rn, Rm` (LSLV) or `lsl Rd, Rn, #imm` (UBFM alias)
pub val LSL:  Opcode = 8;
# logical right shift, `lsr Rd, Rn, Rm` (LSRV) or `lsr Rd, Rn, #imm` (UBFM)
pub val LSR:  Opcode = 9;
# arithmetic right shift, `asr Rd, Rn, Rm` (ASRV) or `asr Rd, Rn, #imm` (SBFM)
pub val ASR:  Opcode = 10;
# integer negate, `neg Rd, Rm` (the `sub Rd, XZR, Rm` alias)
pub val NEG:  Opcode = 11;
# bitwise complement, `mvn Rd, Rm` (the `orn Rd, XZR, Rm` alias)
pub val MVN:  Opcode = 12;
# register move, `mov Rd, Rm` (the `orr Rd, XZR, Rm` alias) or a MOVZ/MOVK
# immediate materialization for an immediate source
pub val MOV:  Opcode = 13;
# unconditional branch to a block, `b label` (imm26 displacement)
pub val B:    Opcode = 14;
# breakpoint trap `brk #0`, the unreachable-terminator form
pub val BRK:  Opcode = 15;
# scalar floating-point register move (`fmov`)
#
# The concrete form the selector rewrites a float register copy and a GP<->FP
# `:~` bitcast into. The encoder dispatches the S/D copy, the GP->FP
# (`fmov Sd,Wn` / `fmov Dd,Xn`), and the FP->GP (`fmov Wd,Sn` / `fmov Xd,Dn`)
# forms on operand register class, so a float copy or a cross-bank reinterpret can
# never mis-select to a GP move of the aliasing index.
pub val FMOV: Opcode = 16;

# NEON 128-bit vector data-processing opcodes (#2015). isel rewrites a vector-typed
# generic MIR op to one of these, reading the operand shape off `MirInstr.vec_lane`;
# the encoder emits the arrangement-specific word, picking the float vs integer form
# from the lane kind and the arrangement from the element width. arithmetic /
# logical are one op each; the compares carry their NEON form in the opcode (the
# generic LT/LE are normalized to GT/GE with an operand swap at isel, and the
# signed vs unsigned integer form comes from the generic compare's signedness).
#
# These sit at 0x100+, ABOVE the surviving generic MIR opcode values (the
# conversions / memory ops at 21-34 and `MIR_ASM` at 43 pass isel unchanged and are
# dispatched by the encoder on their raw value), so a selected vector op never
# aliases a generic opcode the encoder would misroute to the wrong emitter. The
# scalar concrete forms above stay in the low 0-16 range, distinct from both.
pub val VEC_ADD:  Opcode = 0x100;  # + : FADD (float) / ADD (int)
pub val VEC_SUB:  Opcode = 0x101;  # - : FSUB / SUB
pub val VEC_MUL:  Opcode = 0x102;  # * : FMUL / MUL (int only .8h)
pub val VEC_DIV:  Opcode = 0x103;  # / : FDIV (float only)
pub val VEC_AND:  Opcode = 0x104;  # & : AND.16b
pub val VEC_ORR:  Opcode = 0x105;  # | : ORR.16b
pub val VEC_EOR:  Opcode = 0x106;  # ^ : EOR.16b
pub val VEC_NOT:  Opcode = 0x107;  # ~ : NOT.16b
pub val VEC_CMEQ: Opcode = 0x108;  # == : FCMEQ / CMEQ
pub val VEC_CMNE: Opcode = 0x109;  # != : (FCMEQ / CMEQ) then NOT
pub val VEC_CMGT: Opcode = 0x10a;  # > (float / signed int) : FCMGT / CMGT
pub val VEC_CMGE: Opcode = 0x10b;  # >= (float / signed int) : FCMGE / CMGE
pub val VEC_CMHI: Opcode = 0x10c;  # > (unsigned int) : CMHI
pub val VEC_CMHS: Opcode = 0x10d;  # >= (unsigned int) : CMHS
