# mach.lang.target.isa.arm64: AArch64 (arm64) instruction-set definitions.
#
# Owns the concrete register numbering and the machine opcode space for AArch64,
# the leaf-defs the sibling `arm64` sub-modules build on. The register files and
# the `isa.IsaVTable` are constructed and registered by the `arm64.register`
# module; the instruction selector and byte encoder live in `arm64.isel` and
# `arm64.encode`. Only those tables are target-specific; everything the back end
# consumes that is AArch64-shaped lives here. This module is data-only and carries
# no logic — it mirrors `mach.lang.target.isa.x64`.

# general-purpose register ids (X0–X30). these are the canonical AArch64 GP
# register numbers, used directly as `Operand.reg` values throughout isel,
# regalloc, and encode. X31 is the zero register / stack pointer depending on the
# instruction form and is never an allocatable GP value.
pub val X0:  i32 = 0;
pub val X1:  i32 = 1;
pub val X2:  i32 = 2;
pub val X3:  i32 = 3;
pub val X4:  i32 = 4;
pub val X5:  i32 = 5;
pub val X6:  i32 = 6;
pub val X7:  i32 = 7;
pub val X8:  i32 = 8;
pub val X9:  i32 = 9;
pub val X10: i32 = 10;
pub val X11: i32 = 11;
pub val X12: i32 = 12;
pub val X13: i32 = 13;
pub val X14: i32 = 14;
pub val X15: i32 = 15;
pub val X16: i32 = 16;
pub val X17: i32 = 17;
pub val X18: i32 = 18;
pub val X19: i32 = 19;
pub val X20: i32 = 20;
pub val X21: i32 = 21;
pub val X22: i32 = 22;
pub val X23: i32 = 23;
pub val X24: i32 = 24;
pub val X25: i32 = 25;
pub val X26: i32 = 26;
pub val X27: i32 = 27;
pub val X28: i32 = 28;
pub val X29: i32 = 29;
pub val X30: i32 = 30;

# the intra-procedure-call scratch registers IP0/IP1 (aliases of X16/X17), used by
# the back end and the linker for veneers and address materialization.
pub val IP0: i32 = 16;
pub val IP1: i32 = 17;

# the frame pointer (X29), link register (X30), and stack pointer (id 31). the
# frame and stack pointers are owned by the frame pass and the link register holds
# the return address, so none is ever handed out by the register allocator.
pub val FP: i32 = 29;
pub val LR: i32 = 30;
pub val SP: i32 = 31;

# SIMD/floating-point vector register ids (V0–V31). a distinct id space from the
# GP registers; the register-class width selects which file a vreg draws from. a
# physical vector id is carried composite (the SSE/vector class tag in the high
# byte) so a float value is never aliased onto the GP register of the same index.
pub val V0:  i32 = 0;
pub val V1:  i32 = 1;
pub val V2:  i32 = 2;
pub val V3:  i32 = 3;
pub val V4:  i32 = 4;
pub val V5:  i32 = 5;
pub val V6:  i32 = 6;
pub val V7:  i32 = 7;
pub val V8:  i32 = 8;
pub val V9:  i32 = 9;
pub val V10: i32 = 10;
pub val V11: i32 = 11;
pub val V12: i32 = 12;
pub val V13: i32 = 13;
pub val V14: i32 = 14;
pub val V15: i32 = 15;
pub val V16: i32 = 16;
pub val V17: i32 = 17;
pub val V18: i32 = 18;
pub val V19: i32 = 19;
pub val V20: i32 = 20;
pub val V21: i32 = 21;
pub val V22: i32 = 22;
pub val V23: i32 = 23;
pub val V24: i32 = 24;
pub val V25: i32 = 25;
pub val V26: i32 = 26;
pub val V27: i32 = 27;
pub val V28: i32 = 28;
pub val V29: i32 = 29;
pub val V30: i32 = 30;
pub val V31: i32 = 31;

# number of allocatable general-purpose registers exposed to the allocator
# (X0–X30). the stack pointer (id 31) is outside this bank; FP (X29) and LR (X30)
# are inside it but held off-limits through the ISA vtable's reserved-register list.
pub val GPR_COUNT: i32 = 31;

# number of allocatable SIMD/floating-point vector registers exposed to the
# allocator (V0–V30). V31 is held back as the FP scratch register — the AArch64
# analogue of x86-64 holding XMM15 back from the SSE value pool — so it is excluded
# from this count.
pub val VECTOR_COUNT: i32 = 31;

# the AArch64 machine opcode space. each value names a logical instruction form;
# the encoder maps it to concrete bytes and the isel table emits it. pseudo
# opcodes (`isa.ISA_*`) live above this space and never collide. seeded with the
# forms the skeleton needs; `arm64.isel` / `arm64.encode` extend it as the backend
# fills in.
pub def Opcode: u16;

# the concrete leaf-integer opcode forms the selector rewrites generic MIR
# opcodes into and the encoder packs into 32-bit A64 words. they occupy a low,
# dense range distinct from the high MIR selection-output sentinels
# (`mir.MIR_SEL_*`, 0x1100+) and pass-through pseudos (`mir.MIR_CALL`, 0x1000+)
# that survive instruction selection, so the encoder's dispatch never confuses a
# concrete A64 form with a surviving generic op. unlike x86-64 the A64 ALU is
# three-address, so the binary ops are rewritten to a concrete opcode rather than
# surviving as a sentinel (register allocation keys def/use on operand shape, not
# opcode, so a concrete three-address form is read correctly).

# no-op (the canonical `HINT #0`).
pub val NOP: Opcode = 0;
# return from subroutine (`RET`, branches to the link register X30).
pub val RET: Opcode = 1;
# integer add, three-address `add Rd, Rn, Rm` (or `add Rd, Rn, #imm12`).
pub val ADD: Opcode = 2;
# integer subtract, three-address `sub Rd, Rn, Rm` (or `sub Rd, Rn, #imm12`).
pub val SUB: Opcode = 3;
# integer multiply, `mul Rd, Rn, Rm` (the `madd Rd, Rn, Rm, XZR` alias).
pub val MUL: Opcode = 4;
# bitwise and, `and Rd, Rn, Rm` (logical shifted register).
pub val AND: Opcode = 5;
# bitwise or, `orr Rd, Rn, Rm`.
pub val ORR: Opcode = 6;
# bitwise exclusive or, `eor Rd, Rn, Rm`.
pub val EOR: Opcode = 7;
# left shift, `lsl Rd, Rn, Rm` (LSLV) or `lsl Rd, Rn, #imm` (UBFM alias).
pub val LSL: Opcode = 8;
# logical right shift, `lsr Rd, Rn, Rm` (LSRV) or `lsr Rd, Rn, #imm` (UBFM).
pub val LSR: Opcode = 9;
# arithmetic right shift, `asr Rd, Rn, Rm` (ASRV) or `asr Rd, Rn, #imm` (SBFM).
pub val ASR: Opcode = 10;
# integer negate, `neg Rd, Rm` (the `sub Rd, XZR, Rm` alias).
pub val NEG: Opcode = 11;
# bitwise complement, `mvn Rd, Rm` (the `orn Rd, XZR, Rm` alias).
pub val MVN: Opcode = 12;
# register move, `mov Rd, Rm` (the `orr Rd, XZR, Rm` alias) or a MOVZ/MOVK
# immediate materialization for an immediate source.
pub val MOV: Opcode = 13;
# unconditional branch to a block, `b label` (imm26 displacement).
pub val B: Opcode = 14;
# breakpoint trap `brk #0`, the unreachable-terminator form.
pub val BRK: Opcode = 15;
