# mach.lang.target.isa.arm64: ARM AArch64 (arm64) instruction-set stub.
#
# Supplies a correctly-shaped `IsaVTable` for AArch64 — 8-byte pointers,
# little-endian, the documented register classes (gpr X0–X30, vector V0–V31,
# flags), the never-allocatable reserved registers (SP, FP/X29), and the backend
# scratch register identities (IP0/IP1, V31) — so target.select can compose an
# AArch64 target descriptor and the backend can size virtual registers. AArch64
# instruction selection and encoding are not yet implemented: the `select` and
# `encode` operation entry points are nil, the honest "unsupported" signal a
# shared dispatcher errors on. This vtable carries data only and registers
# honestly; `register` interns the strings and is idempotent.

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;

use std.types.string.str;

use isa:    mach.lang.target.isa;

# number of general-purpose registers exposed (X0–X30; SP/XZR are not
# allocatable). FP (X29) and LR (X30) are reserved by the frame layout.
pub val ARM64_GPR_COUNT: u32 = 31;

# number of SIMD/floating-point vector registers (V0–V31).
pub val ARM64_VECTOR_COUNT: u32 = 32;

# the AArch64 register classes, indexed by class id. populated by register.
var arm64_reg_classes: [3]isa.RegClass;

# AArch64 register ids the stub reports as never-allocatable (the stack pointer
# and the frame pointer X29) and as backend scratch (the intra-procedure-call
# scratch registers X16/X17 = IP0/IP1, and vector register V31). these are the
# real AArch64 identities so the vtable shape is honest even though selection and
# encoding are unimplemented; the allocator would honor them once an AArch64
# backend exists.
val ARM64_SP:  i32 = 31;
val ARM64_FP:  i32 = 29;
val ARM64_IP0: i32 = 16;
val ARM64_IP1: i32 = 17;
val ARM64_V31: i32 = 31;

# the registers the allocator must never assign on AArch64 (SP and FP).
# referenced (borrowed) by the stub vtable's `reserved_regs` field; filled by
# register_arm64.
var arm64_reserved_regs: [2]isa.Register;

# the AArch64 ISA vtable. populated by register on first call and handed out as
# a borrowed pointer to the registry.
var arm64_vtable: isa.IsaVTable;

# register_arm64: build and install the AArch64 IsaVTable.
#
# sets the arch name and register-class names as immutable `str` constants, fills
# the module-level register-class table (gpr 64×31, vector 128×32, flags 64×1) and
# vtable with 8-byte pointers, little-endian byte order, the reserved registers
# (SP/FP), the scratch register identities (IP0/IP1/V31), the frame/stack pointers
# (FP/SP), -1 for the division / shift register identities (AArch64 wires none),
# and nil select/encode entry points, and installs it into `reg` under
# isa.ARCH_AARCH64. idempotent: the registry entry is write-once. must be invoked
# at startup before target.select requests an AArch64 target.
# ---
# reg: the ISA registry to install the vtable into
# ret: true on success
pub fun register_arm64(reg: *isa.IsaRegistry) Result[bool, str] {

    arm64_reg_classes[0].name      = "gpr";
    arm64_reg_classes[0].bit_width = 64;
    arm64_reg_classes[0].count     = ARM64_GPR_COUNT;

    arm64_reg_classes[1].name      = "vector";
    arm64_reg_classes[1].bit_width = 128;
    arm64_reg_classes[1].count     = ARM64_VECTOR_COUNT;

    arm64_reg_classes[2].name      = "flags";
    arm64_reg_classes[2].bit_width = 64;
    arm64_reg_classes[2].count     = 1;

    arm64_reserved_regs[0].id   = ARM64_SP;
    arm64_reserved_regs[0].size = 8;
    arm64_reserved_regs[1].id   = ARM64_FP;
    arm64_reserved_regs[1].size = 8;

    arm64_vtable.id                 = isa.ARCH_AARCH64;
    arm64_vtable.name               = "aarch64";
    arm64_vtable.pointer_width      = 8;
    arm64_vtable.reg_classes        = ?arm64_reg_classes[0];
    arm64_vtable.reg_class_count    = 3;
    arm64_vtable.select             = nil;
    arm64_vtable.encode             = nil;
    arm64_vtable.emit_asm           = nil;
    arm64_vtable.asm_clobbers        = nil;
    arm64_vtable.reserved_regs      = ?arm64_reserved_regs[0];
    arm64_vtable.reserved_reg_count = 2;
    # the AArch64 backend has no encoder yet; it wires no reload-scratch pool.
    arm64_vtable.reload_scratch_regs  = nil;
    arm64_vtable.reload_scratch_count = 0;
    arm64_vtable.scratch_reg        = ARM64_IP0;
    arm64_vtable.scratch_reg2       = ARM64_IP1;
    # the vector scratch is a composite register id (class tag in the high byte),
    # mirroring x86-64's FP_SCRATCH_REG — a raw bank index would read as a GP reg.
    arm64_vtable.fp_scratch_reg     = isa.regid_make(isa.REG_CLASS_ID_XMM, ARM64_V31);
    arm64_vtable.frame_ptr_reg      = ARM64_FP;
    arm64_vtable.stack_ptr_reg      = ARM64_SP;
    # the AAPCS64 frame record stores the saved FP at [fp+0] and the saved LR at
    # [fp+8], so incoming stack arguments start at [fp+16] — same base as x86-64.
    arm64_vtable.incoming_arg_base  = 16;
    # AArch64 SDIV/UDIV write a normal destination register and a register shift
    # count rides any register, so the ISA wires no fixed division / shift
    # register: report -1 for all three.
    arm64_vtable.div_reg            = -1;
    arm64_vtable.div_hi_reg         = -1;
    arm64_vtable.shift_count_reg    = -1;

    isa.register(reg, ?arm64_vtable);
    ret ok[bool, str](true);
}
