# MOS 6502 register model and machine-opcode space
#
# The leaf definitions for the 8-bit MOS 6502 backend - the register ids, the
# zero-page mapping, and the logical machine opcodes the sibling `mos6502`
# sub-modules build on. Data only, no logic; it mirrors `isa.riscv64` /
# `isa.x64`. The register file and `isa.IsaVTable` are built in
# `mos6502.register`; the selection pack and byte encoder live in `mos6502.rules`
# / `mos6502.encode`.
#
# THE REGISTER MODEL (llvm-mos precedent). The 6502 has three 8-bit hardware
# registers - A, X, Y - and no register wide enough to hold a pointer, so a
# register-per-scalar model does not fit. Instead the VALUE bank is a block of
# ZERO-PAGE bytes exposed as imaginary 8-bit registers: every MIR value lives in
# one (a byte value) or a contiguous pair (a pointer), and A / X / Y are transient
# scratch the encoder uses WITHIN one lowered operation (load a zp value into A,
# operate, store back). A register id in the general-purpose class is its offset
# from `ZP_REG_BASE`, so the encoder reads the zero-page address straight off the
# id. This keeps the shared register allocator (which allocates values to a class
# of interchangeable registers) unchanged: it allocates zero-page bytes.
#
# The 8-bit ALU means every multi-byte scalar is legalized (`be.codegen.legalize`)
# into byte-lane operations before this backend sees it, so the selection pack and
# encoder only ever handle native 1-byte operations - the smallness of the pack is
# the point.

use std.types.string.str;

# the zero-page address the general-purpose register file starts at. register id
# `n` in the gpr class maps to zero-page byte `ZP_REG_BASE + n`, so the encoder
# reads a value's zero-page address directly from its allocated register id. the
# file occupies `ZP_REG_BASE .. ZP_REG_BASE + GPR_COUNT - 1` of the 256-byte zero
# page, leaving the rest for the hardware stack page and target-specific use
pub val ZP_REG_BASE: i32 = 0x10;

# number of imaginary 8-bit registers exposed as the gpr register class. the low
# ids are the frame / stack pointer pairs and the encoder scratch (held off the
# allocator through the vtable's reserved list); the remainder are the allocatable
# value bank. 64 bytes ($10..$4F) is a generous zero-page value file for a flat
# freestanding image that owns the whole zero page
pub val GPR_COUNT: i32 = 64;

# the frame-pointer register: id 0 / 1 are the low / high bytes of a zero-page
# pointer pair the software stack frame is addressed through (`(fp),Y` indirect
# indexed). reserved; never allocated to a value
pub val FP_LO: i32 = 0;
pub val FP_HI: i32 = 1;

# the stack-pointer register: id 2 / 3 are the low / high bytes of the software
# stack pointer pair (the 6502 hardware stack in page 1 serves only call return
# addresses via JSR / RTS). reserved
pub val SP_LO: i32 = 2;
pub val SP_HI: i32 = 3;

# an encoder-owned zero-page pointer pair (id 4 / 5) for address materialization
# and indirect access the encoder synthesizes. reserved
pub val PTR_LO: i32 = 4;
pub val PTR_HI: i32 = 5;

# the two single-byte encoder scratch registers (id 6 / 7). the shared regalloc
# reserves them and draws no value allocation from them; the encoder uses them to
# stage a value that cannot stay in A across a short sequence. reserved
pub val SCRATCH_REG:  i32 = 6;
pub val SCRATCH_REG2: i32 = 7;

# the reload-scratch pool (id 8 / 9 / 10): zero-page bytes the allocator reserves
# from value allocation and draws spill-reload temporaries from, covering a
# high-pressure instruction reloading several operands at once. reserved
pub val RELOAD0: i32 = 8;
pub val RELOAD1: i32 = 9;
pub val RELOAD2: i32 = 10;

# the first allocatable value register. ids `FIRST_VALUE_REG .. GPR_COUNT - 1` are
# the imaginary value bank the allocator hands to virtual registers
pub val FIRST_VALUE_REG: i32 = 11;

# the frame / stack pointer identities the shared frame pass reads, named to match
# the x64 / arm64 / riscv64 spelling. both are reserved zero-page pointer pairs
pub val FRAME_REG: i32 = FP_LO;
pub val STACK_REG: i32 = SP_LO;

# map a general-purpose register id to its zero-page byte address
# ---
# id:  a gpr register id (0 .. GPR_COUNT - 1)
# ret: the zero-page address the id occupies
pub fun zp_addr(id: i32) i32 {
    ret ZP_REG_BASE + id;
}

# the MOS 6502 machine-opcode space
#
# Each value names a LOGICAL instruction form the selector emits and the encoder
# (`mos6502.encode`) maps to one or more concrete 6502 bytes against a chosen
# addressing mode. The values occupy a low, dense range distinct from the high MIR
# selection sentinels (`mir.MIR_SEL_*`, 0x1100+) and the pass-through pseudos
# (`mir.MIR_CALL`, 0x1000+) that survive selection, so the encoder's dispatch
# never confuses a concrete 6502 form with a surviving generic op.
#
# Because the 6502 is an ACCUMULATOR machine - arithmetic and logic flow through A,
# not between two arbitrary registers - most binary operations are not a single
# opcode. They survive selection as their generic MIR opcode (or a `MIR_SEL_*`
# sentinel) and the encoder materializes the load-A / operate / store-A byte
# sequence. The concrete opcodes here are the ones selection retags to directly:
# the moves, the transfers, and control flow.
#
# These values occupy a HIGH range (0x2000+) that cannot collide with any generic
# MIR opcode a rule passes through: the IR-mirroring block (0..43), the lowering
# pseudos (MIR_MOV / MIR_CALL, 0x1000+), the selection sentinels (MIR_SEL_*,
# 0x1100+), or the shared ISA pseudos (0xFFFB+). A low value would alias a
# passed-through op - mos6502.NOP at 0 would swallow MIR_ADD (0) at the encoder.
pub def Opcode: u16;

# no operation (`NOP`, $EA)
pub val NOP: Opcode = 0x2000;
# return from subroutine (`RTS`, $60)
pub val RTS: Opcode = 0x2001;
# jump absolute (`JMP abs`, $4C) - the unconditional branch
pub val JMP: Opcode = 0x2002;
# jump to subroutine (`JSR abs`, $20) - a direct call
pub val JSR: Opcode = 0x2003;
# software break / trap (`BRK`, $00) - the unreachable terminator
pub val BRK: Opcode = 0x2004;
# a zero-page byte copy `dst <- src` the encoder realizes as `LDA src ; STA dst`
# (or `LDA #imm ; STA dst` for an immediate source). the generic register move
pub val MOV: Opcode = 0x2005;
