# RISC-V (RV64) register numbering and ABI register roles
#
# Owns the concrete register ids and the psABI register roles for RV64 - the leaf
# definitions the sibling `riscv64` sub-modules build on. The register files and
# the `isa.IsaVTable` are constructed and registered by `riscv64.register`; the
# instruction selector and byte encoder land in later slices (`riscv64.isel` /
# `riscv64.encode`). This module is data only and carries no logic; it mirrors the
# register tables of `mach.lang.target.isa.x64` and `mach.lang.target.isa.arm64`.
#
# The integer file is x0-x31 and the floating-point file (the F/D extension the
# lp64d convention passes scalars in) is f0-f31. The ids double as the 5-bit
# register fields of the RISC-V instruction encoding, so they are used directly as
# `Operand.reg` values throughout isel, regalloc, and encode.
#
# Everything in this module is XLEN-independent: the register numbering, the psABI
# role assignments (sp=x2, ra=x1, fp=x8, t0-t6, ...), and the bank counts are
# identical for RV32 and RV64. The register WIDTH lives in the `MachineModel`
# (`riscv64.register`) and the calling convention in the lp64 ABI; an RV32 (ilp32)
# sibling would reuse this file unchanged and differ only there. The "riscv64"
# naming reflects the only target wired today, not a width assumption baked here.

# integer register ids (x0-x31), the canonical RV64 GP numbers used directly as
# `Operand.reg` values. x0 reads as hardwired zero and discards writes, so it is
# reserved and never handed to the allocator.
pub val X0:  i32 = 0;
pub val X1:  i32 = 1;
pub val X2:  i32 = 2;
pub val X3:  i32 = 3;
pub val X4:  i32 = 4;
pub val X5:  i32 = 5;
pub val X6:  i32 = 6;
pub val X7:  i32 = 7;
pub val X8:  i32 = 8;
pub val X9:  i32 = 9;
pub val X10: i32 = 10;
pub val X11: i32 = 11;
pub val X12: i32 = 12;
pub val X13: i32 = 13;
pub val X14: i32 = 14;
pub val X15: i32 = 15;
pub val X16: i32 = 16;
pub val X17: i32 = 17;
pub val X18: i32 = 18;
pub val X19: i32 = 19;
pub val X20: i32 = 20;
pub val X21: i32 = 21;
pub val X22: i32 = 22;
pub val X23: i32 = 23;
pub val X24: i32 = 24;
pub val X25: i32 = 25;
pub val X26: i32 = 26;
pub val X27: i32 = 27;
pub val X28: i32 = 28;
pub val X29: i32 = 29;
pub val X30: i32 = 30;
pub val X31: i32 = 31;

# psABI integer register roles. the calling convention and the frame discipline
# name registers by role; these aliases keep the role intent legible at the use
# site instead of a bare x-number. zero, ra, gp, and tp are architecturally fixed
# and never allocatable; sp and fp are owned by the frame pass.
pub val ZERO: i32 = X0;   # hardwired zero
pub val RA:   i32 = X1;   # return address (the jal / jalr link register)
pub val SP:   i32 = X2;   # stack pointer
pub val GP:   i32 = X3;   # global pointer (set up at startup; never allocated)
pub val TP:   i32 = X4;   # thread pointer (never allocated)
pub val FP:   i32 = X8;   # frame pointer (s0)

# the stack and frame pointers, named to match the x64 / arm64 spelling the frame
# pass reads. both are reserved and never handed to the allocator.
pub val STACK_REG: i32 = SP;
pub val FRAME_REG: i32 = FP;

# the integer temporaries t0-t6 (x5-x7, x28-x31). they carry no ABI argument role,
# so the back end draws its address-materialization, two-register lowering, and
# spill-reload scratch from them; t5 / t6 stay allocatable for values.
pub val T0: i32 = X5;
pub val T1: i32 = X6;
pub val T2: i32 = X7;
pub val T3: i32 = X28;
pub val T4: i32 = X29;
pub val T5: i32 = X30;
pub val T6: i32 = X31;

# the scratch registers the back end reserves from value allocation. `SCRATCH_REG`
# (t0) and `SCRATCH_REG2` (t1) are the encoder's address-materialization and
# two-register lowering scratch - the RV64 analogue of AArch64 IP0/IP1. the
# reload-scratch pool (t2, t3, t4) covers the worst-case simultaneous spill
# reloads of one instruction's base, index, and value operands. five temporaries
# are consumed; t5 and t6 remain in the allocatable value pool.
pub val SCRATCH_REG:  i32 = T0;
pub val SCRATCH_REG2: i32 = T1;

# floating-point register ids (f0-f31), a distinct id space from the integer
# registers. the lp64d convention passes float scalars in this file. a physical
# float id is carried composite (the float class tag in the high byte, via
# `isa.regid_make`) so a float value is never aliased onto the integer register of
# the same index.
pub val F0:  i32 = 0;
pub val F1:  i32 = 1;
pub val F2:  i32 = 2;
pub val F3:  i32 = 3;
pub val F4:  i32 = 4;
pub val F5:  i32 = 5;
pub val F6:  i32 = 6;
pub val F7:  i32 = 7;
pub val F8:  i32 = 8;
pub val F9:  i32 = 9;
pub val F10: i32 = 10;
pub val F11: i32 = 11;
pub val F12: i32 = 12;
pub val F13: i32 = 13;
pub val F14: i32 = 14;
pub val F15: i32 = 15;
pub val F16: i32 = 16;
pub val F17: i32 = 17;
pub val F18: i32 = 18;
pub val F19: i32 = 19;
pub val F20: i32 = 20;
pub val F21: i32 = 21;
pub val F22: i32 = 22;
pub val F23: i32 = 23;
pub val F24: i32 = 24;
pub val F25: i32 = 25;
pub val F26: i32 = 26;
pub val F27: i32 = 27;
pub val F28: i32 = 28;
pub val F29: i32 = 29;
pub val F30: i32 = 30;
pub val F31: i32 = 31;

# number of integer registers exposed as the gpr register class (x0-x31). the
# architecturally-fixed and frame-owned role registers (zero, ra, sp, gp, tp, fp)
# sit inside this range and are held off the allocator through the ISA vtable's
# reserved-register list.
pub val GPR_COUNT: i32 = 32;

# number of floating-point registers exposed as the fpr register class (f0-f29).
# f30 and f31 (ft10 / ft11) are held back as the two fixed FP scratch registers
# the float-op encoder routes spilled operands through - the RV64 analogue of
# x86-64 holding XMM14/XMM15 and AArch64 holding V30/V31 back from the value pool.
# two are required: a binary float op whose destination and both sources are all
# spilled needs two FP registers live at once to materialize the three-address
# form, which one scratch cannot supply.
pub val FPR_COUNT: i32 = 30;
