use          std.types.bool;
use          std.types.list;
use          std.types.option;
use          std.types.result;
use          std.types.size;
use          std.types.string;
use console: std.io.console;
use mem:     std.system.memory;

use std.lang.module;
use std.lang.diagnostics;
use std.lang.driver.session;
use std.lang.driver.pipeline;

pub rec Driver {
    session: *Session;
    modules: List[Module];
}

pub fun (this: *Driver) init(session: *Session) Option[str] {
    mem.zero[Driver](this, 1);

    if (session == nil) {
        ret some[str]("invalid driver session");
    }

    this.session = session;

    val opt_modules_init: Option[str] = this.modules.init(4);
    if (opt_modules_init.is_some()) {
        ret opt_modules_init;
    }

    ret none[str]();
}

pub fun (this: *Driver) dnit() {
    var i: usize = 0;
    for (i < this.modules.len) {
        val module: *Module = this.modules.data + i;
        module.dnit();
        i = i + 1;
    }

    this.modules.dnit();

    this.session = nil;
    mem.zero[Driver](this, 1);
}

# setup stage lexes and parses only the entrypoint module to "bootstrap" the
# process
pub fun (this: *Driver) stage_setup() Option[str] {
    ret some[str]("setup stage not yet implemented");
}

pub fun (this: *Driver) stage_parse() Option[str] {
    ret some[str]("parsing not yet implemented");
}

pub fun (this: *Driver) stage_semantic() Option[str] {
    ret some[str]("semantic analysis not yet implemented");
}

pub fun (this: *Driver) stage_lower() Option[str] {
    ret some[str]("lowering not yet implemented");
}

pub fun (this: *Driver) stage_codegen() Option[str] {
    ret some[str]("code generation not yet implemented");
}

pub fun (this: *Driver) run_pipeline(options: PipelineOptions) Option[str] {
    if (options.run_setup) {
        val setup_err: Option[str] = this.stage_setup();
        if (setup_err.is_some()) {
            ret setup_err;
        }
    }

    if (options.run_parse) {
        val parse_err: Option[str] = this.stage_parse();
        if (parse_err.is_some()) {
            ret parse_err;
        }
    }

    if (options.run_semantic) {
        val sema_err: Option[str] = this.stage_semantic();
        if (sema_err.is_some()) {
            ret sema_err;
        }
    }

    if (options.run_lower) {
        val lower_err: Option[str] = this.stage_lower();
        if (lower_err.is_some()) {
            ret lower_err;
        }
    }

    if (options.run_codegen) {
        val codegen_err: Option[str] = this.stage_codegen();
        if (codegen_err.is_some()) {
            ret codegen_err;
        }
    }

    ret none[str]();
}

pub fun (this: *Driver) get_module(id: str) Option[*Module] {
    var i: usize = 0;
    for (i < this.modules.len) {
        val module: *Module = this.modules.data + i;
        if (module.id.as_str().equals(id)) {
            ret some[*Module](module);
        }
        i = i + 1;
    }

    ret none[*Module]();
}

pub fun (this: *Driver) add_module(module: *Module) Option[str] {
    val res_push: Option[str] = this.modules.push(@module);
    if (res_push.is_some()) {
        ret some[str]("failed to add module to build context");
    }

    ret none[str]();
}

pub fun (this: *Driver) load_module(module_id: str) Option[str] {
    # TODO
    ret some[str]("module loading not yet implemented");
}

pub fun (this: *Driver) has_errors() bool {
    if (this.session == nil) {
        ret false;
    }

    ret this.session.has_errors();
}

# print all diagnostics
pub fun (this: *Driver) print_diagnostics() {
    val session: *Session = this.session;
    if (session == nil) {
        ret;
    }

    val count: usize = session.diagnostics_len();
    
    var i: usize = 0;
    for (i < count) {
        val diag_opt: Option[Diagnostic] = session.diagnostics.get(i);
        if (diag_opt.is_some()) {
            val diag: Diagnostic = diag_opt.unwrap();
            
            # get module ID from token
            var path:   str = "<unknown>";
            var source: str = str{ nil, 0 };

            val module: Option[*Module] = this.get_module(diag.token.module_id);
            if (module.is_some()) {
                val mod_ref: *Module = module.unwrap();
                path   = mod_ref.path;
                source = mod_ref.source;
            }

            diag.print(source, path);
        }
        i = i + 1;
    }
    
    # print summary
    if (count > 0) {
        console.print("\n");
        if (this.has_errors()) {
            console.print("compilation failed with %d errors(s)\n", count);
        }
        or {
            console.print("compilation succeeded with %d warning(s)\n", count);
        }
    }
}
