use        std.lang.files;
use        std.lang.tokens;
use        std.types.bool;
use        std.types.option;
use        std.types.result;
use        std.types.size;
use        std.types.string;
use ascii: std.text.ascii;
use mem:   std.system.memory;

rec DigitScanResult {
	consumed: bool;
	invalid:  bool;
}

pub rec Lexer {
	source:  str;
	index:   usize;
	line:    usize;
	column:  usize;
	file_id: FileID;
}

pub fun lexer_make(source: str, file_id: FileID) Lexer {
	var lexer: Lexer;
	lexer.init(source, file_id);
	ret lexer;
}

pub fun (this: *Lexer) init(source: str, file_id: FileID) {
	mem.zero[Lexer](this, 1);

	this.source  = source;
	this.index   = 0;
	this.line    = 1;
	this.column  = 1;
	this.file_id = file_id;
}

pub fun (this: *Lexer) dnit() {
	mem.zero[Lexer](this, 1);
}

fun (this: *Lexer) at_end() bool {
	ret this.index >= this.source.len;
}

fun (this: *Lexer) current() char {
	if (this.index >= this.source.len || this.source.data == nil) {
		ret 0;
	}

	ret @(this.source.data + this.index);
}

fun (this: *Lexer) peek(offset: usize) char {
	val pos: usize = this.index + offset;
	if (pos >= this.source.len || this.source.data == nil) {
		ret 0;
	}

	ret @(this.source.data + pos);
}

fun (this: *Lexer) advance() char {
	val ch: char = this.current();

	if (this.index < this.source.len) {
		this.index = this.index + 1;

		if (ch == '\n') {
			this.line   = this.line + 1;
			this.column = 1;
		}
		or {
			this.column = this.column + 1;
		}
	}

	ret ch;
}

fun (this: *Lexer) make_str(start: usize, length: usize) Option[str] {
	val end: usize = start + length;
	if (length == 0 || this.source.data == nil || start >= this.source.len || end > this.source.len) {
		ret none[str]();
	}

	ret some[str](str{ (this.source.data + start), length });
}

fun (this: *Lexer) skip_whitespace() {
	for (this.at_end() == false) {
		val ch: char = this.current();
		if (ascii.is_space(ch) == 0) {
			brk;
		}
		this.advance();
	}
}

fun (this: *Lexer) finish_token(kind: TokenKind, start: usize, line: usize, column: usize) Token {
	val length: usize = this.index - start;
	ret token_make(kind, start, length, line, column, this.file_id);
}

fun (this: *Lexer) scan_comment() Token {
	val start:   usize = this.index;
	val line:    usize = this.line;
	val column:  usize = this.column;

	this.advance(); # consume '#'

	for ((this.at_end() == false) && (this.current() != '\n')) {
		this.advance();
	}

	val token: Token = this.finish_token(TOKEN_COMMENT, start, line, column);

	if (this.at_end() == false && this.current() == '\n') {
		this.advance();
	}

	ret token;
}

fun (this: *Lexer) scan_digits(base: usize) DigitScanResult {
	var result: DigitScanResult;
	result.consumed = false;
	result.invalid  = false;

	var last_was_underscore: bool = false;

	for (this.at_end() == false) {
		val ch: char = this.current();

		if (ch == '_') {
			if (result.consumed == false || last_was_underscore) {
				result.invalid = true;
				this.advance();
				cnt;
			}

			last_was_underscore = true;
			this.advance();
			cnt;
		}

		val digit: i32 = ascii.digit_val(ch);
		if (digit < 0 || (digit :: usize) >= base) {
			result.invalid = last_was_underscore;
			brk;
		}

		result.consumed = true;
		last_was_underscore = false;
		this.advance();
	}

	if (last_was_underscore) {
		result.invalid = true;
	}

	ret result;
}

fun (this: *Lexer) scan_number() Token {
	val start:  usize = this.index;
	val line:   usize = this.line;
	val column: usize = this.column;

	var base:     usize = 10;
	var kind:     TokenKind = TOKEN_LIT_INT;
	var invalid:  bool = false;

	if (this.peek(0) == '0') {
		val next: char = ascii.to_lower(this.peek(1));
		if (next == 'x' || next == 'b' || next == 'o') {
			base = 10;
			if (next == 'x') { base = 16; }
			or (next == 'b') { base = 2; }
			or (next == 'o') { base = 8; }

			this.advance(); # '0'
			this.advance(); # prefix char

			val digits: DigitScanResult = this.scan_digits(base);
			if (digits.consumed == false || digits.invalid) {
				invalid = true;
			}

			val final_kind: TokenKind = TOKEN_ERROR;
			if (invalid == false) {
				final_kind = kind;
			}
			ret this.finish_token(final_kind, start, line, column);
		}
	}

	val int_digits: DigitScanResult = this.scan_digits(base);
	if (int_digits.invalid) {
		invalid = true;
	}

	if (this.current() == '.' && this.peek(1) != '.') {
		kind = TOKEN_LIT_FLOAT;
		this.advance();

		val frac_digits: DigitScanResult = this.scan_digits(10);
		if (frac_digits.invalid) {
			invalid = true;
		}

		if (int_digits.consumed == false && frac_digits.consumed == false) {
			invalid = true;
		}
	}
	or (int_digits.consumed == false) {
		invalid = true;
	}

	val final_kind: TokenKind = TOKEN_ERROR;
	if (invalid == false) {
		final_kind = kind;
	}
	ret this.finish_token(final_kind, start, line, column);
}

fun (this: *Lexer) scan_identifier() Token {
	val start:  usize = this.index;
	val line:   usize = this.line;
	val column: usize = this.column;

	this.advance();

	for ((this.at_end() == false) && is_identifier_continue(this.current())) {
		this.advance();
	}

	val slice_opt: Option[str] = this.make_str(start, this.index - start);
	var kind:      TokenKind = TOKEN_ERROR;
	if (slice_opt.is_some()) {
		kind = token_kind_from_identifier(slice_opt.unwrap());
	}

	ret this.finish_token(kind, start, line, column);
}

fun (this: *Lexer) scan_char_literal() Token {
	val start:  usize = this.index;
	val line:   usize = this.line;
	val column: usize = this.column;

	var valid: bool = true;

	this.advance(); # opening quote

	if (this.at_end()) {
		valid = false;
	}
	or {
		val ch: char = this.current();

		if (ch == '\\') {
			this.advance();
			if (this.at_end()) {
				valid = false;
			}
			or (is_valid_escape(this.current()) == false) {
				valid = false;
				this.advance();
			}
			or {
				this.advance();
			}
		}
		or (ch == '\n' || ch == '\'') {
			valid = false;
		}
		or {
			this.advance();
			if (this.current() != '\'') {
				valid = false;
			}
		}

		if (valid && (this.at_end() || this.current() != '\'')) {
			valid = false;
		}

		if (this.at_end() == false && this.current() == '\'') {
			this.advance();
		}
		or {
			for ((this.at_end() == false) && (this.current() != '\n') && (this.current() != '\'')) {
				this.advance();
			}
			if (this.current() == '\'') {
				this.advance();
			}
		}
	}

	val kind: TokenKind = TOKEN_ERROR;
	if (valid) {
		kind = TOKEN_LIT_CHAR;
	}
	ret this.finish_token(kind, start, line, column);
}

fun (this: *Lexer) scan_string_literal() Token {
	val start:  usize = this.index;
	val line:   usize = this.line;
	val column: usize = this.column;

	var valid:  bool = true;
	var closed: bool = false;

	this.advance(); # opening quote

	for (this.at_end() == false) {
		val ch: char = this.current();

		if (ch == '"') {
			this.advance();
			closed = true;
			brk;
		}

		if (ch == '\n') {
			valid = false;
			brk;
		}

		if (ch == '\\') {
			this.advance();
			if (this.at_end()) {
				valid = false;
				brk;
			}

			if (is_valid_escape(this.current()) == false) {
				valid = false;
			}

			this.advance();
			cnt;
		}

		this.advance();
	}

	if (closed == false) {
		valid = false;
	}

	if (valid == false) {
		for ((this.at_end() == false) && (this.current() != '\n') && (this.current() != '"')) {
			this.advance();
		}
		if (this.current() == '"') {
			this.advance();
		}
	}

	val kind: TokenKind = TOKEN_ERROR;
	if (valid) {
		kind = TOKEN_LIT_STRING;
	}
	ret this.finish_token(kind, start, line, column);
}

fun (this: *Lexer) scan_operator_or_punct() Token {
	val start:  usize = this.index;
	val line:   usize = this.line;
	val column: usize = this.column;

	val ch: char = this.current();

	if (ch == '#') { ret this.scan_comment(); }

	if (ch == '(') {
		this.advance();
		ret this.finish_token(TOKEN_L_PAREN, start, line, column);
	}
	if (ch == ')') {
		this.advance();
		ret this.finish_token(TOKEN_R_PAREN, start, line, column);
	}
	if (ch == '[') {
		this.advance();
		ret this.finish_token(TOKEN_L_BRACKET, start, line, column);
	}
	if (ch == ']') {
		this.advance();
		ret this.finish_token(TOKEN_R_BRACKET, start, line, column);
	}
	if (ch == '{') {
		this.advance();
		ret this.finish_token(TOKEN_L_BRACE, start, line, column);
	}
	if (ch == '}') {
		this.advance();
		ret this.finish_token(TOKEN_R_BRACE, start, line, column);
	}
	if (ch == ':') {
		this.advance();
		if (this.current() == ':') {
			this.advance();
			ret this.finish_token(TOKEN_COLON_COLON, start, line, column);
		}
		ret this.finish_token(TOKEN_COLON, start, line, column);
	}
	if (ch == ';') {
		this.advance();
		ret this.finish_token(TOKEN_SEMICOLON, start, line, column);
	}
	if (ch == '?') {
		this.advance();
		ret this.finish_token(TOKEN_QUESTION, start, line, column);
	}
	if (ch == '@') {
		this.advance();
		ret this.finish_token(TOKEN_AT, start, line, column);
	}
	if (ch == '$') {
		this.advance();
		ret this.finish_token(TOKEN_DOLLAR, start, line, column);
	}
	if (ch == '.') {
		if (this.peek(1) == '.' && this.peek(2) == '.') {
			this.advance();
			this.advance();
			this.advance();
			ret this.finish_token(TOKEN_ELLIPSIS, start, line, column);
		}
		this.advance();
		ret this.finish_token(TOKEN_DOT, start, line, column);
	}
	if (ch == ',') {
		this.advance();
		ret this.finish_token(TOKEN_COMMA, start, line, column);
	}
	if (ch == '+') {
		this.advance();
		ret this.finish_token(TOKEN_PLUS, start, line, column);
	}
	if (ch == '-') {
		this.advance();
		ret this.finish_token(TOKEN_MINUS, start, line, column);
	}
	if (ch == '*') {
		this.advance();
		ret this.finish_token(TOKEN_STAR, start, line, column);
	}
	if (ch == '%') {
		this.advance();
		ret this.finish_token(TOKEN_PERCENT, start, line, column);
	}
	if (ch == '^') {
		this.advance();
		ret this.finish_token(TOKEN_CARET, start, line, column);
	}
	if (ch == '&') {
		this.advance();
		if (this.current() == '&') {
			this.advance();
			ret this.finish_token(TOKEN_AMPERSAND_AMPERSAND, start, line, column);
		}
		ret this.finish_token(TOKEN_AMPERSAND, start, line, column);
	}
	if (ch == '|') {
		this.advance();
		if (this.current() == '|') {
			this.advance();
			ret this.finish_token(TOKEN_PIPE_PIPE, start, line, column);
		}
		ret this.finish_token(TOKEN_PIPE, start, line, column);
	}
	if (ch == '~') {
		this.advance();
		ret this.finish_token(TOKEN_TILDE, start, line, column);
	}
	if (ch == '<') {
		this.advance();
		if (this.current() == '<') {
			this.advance();
			ret this.finish_token(TOKEN_LESS_LESS, start, line, column);
		}
		if (this.current() == '=') {
			this.advance();
			ret this.finish_token(TOKEN_LESS_EQUAL, start, line, column);
		}
		ret this.finish_token(TOKEN_LESS, start, line, column);
	}
	if (ch == '>') {
		this.advance();
		if (this.current() == '>') {
			this.advance();
			ret this.finish_token(TOKEN_GREATER_GREATER, start, line, column);
		}
		if (this.current() == '=') {
			this.advance();
			ret this.finish_token(TOKEN_GREATER_EQUAL, start, line, column);
		}
		ret this.finish_token(TOKEN_GREATER, start, line, column);
	}
	if (ch == '=') {
		this.advance();
		if (this.current() == '=') {
			this.advance();
			ret this.finish_token(TOKEN_EQUAL_EQUAL, start, line, column);
		}
		ret this.finish_token(TOKEN_EQUAL, start, line, column);
	}
	if (ch == '!') {
		this.advance();
		if (this.current() == '=') {
			this.advance();
			ret this.finish_token(TOKEN_BANG_EQUAL, start, line, column);
		}
		ret this.finish_token(TOKEN_BANG, start, line, column);
	}
	if (ch == '/' || ch == '\\') {
		this.advance();
		ret this.finish_token(TOKEN_SLASH, start, line, column);
	}

	this.advance();
	ret this.finish_token(TOKEN_ERROR, start, line, column);
}

pub fun (this: *Lexer) next_token() Token {
	this.skip_whitespace();

	if (this.at_end()) {
		ret token_make(TOKEN_EOF, this.index, 0, this.line, this.column, this.file_id);
	}

	val ch: char = this.current();

	if (ch == '#') {
		ret this.scan_comment();
	}

	if (ch == '\'') {
		ret this.scan_char_literal();
	}

	if (ch == '"') {
		ret this.scan_string_literal();
	}

	if (ascii.is_digit(ch) != 0) {
		ret this.scan_number();
	}

	if (is_identifier_start(ch)) {
		ret this.scan_identifier();
	}

	ret this.scan_operator_or_punct();
}

fun is_identifier_start(ch: char) bool {
	if (ch == '_') {
		ret true;
	}

	ret ascii.is_alpha(ch);
}

fun is_identifier_continue(ch: char) bool {
	if (ch == '_') {
		ret true;
	}

	ret ascii.is_alnum(ch);
}

fun token_kind_from_identifier(text: str) TokenKind {
	if (text.len == 2) {
		if (text.equals("if")) { ret TOKEN_KW_IF; }
		if (text.equals("or")) { ret TOKEN_KW_OR; }
	}

	if (text.len == 3) {
		if (text.equals("use")) { ret TOKEN_KW_USE; }
		if (text.equals("ext")) { ret TOKEN_KW_EXT; }
		if (text.equals("def")) { ret TOKEN_KW_DEF; }
		if (text.equals("pub")) { ret TOKEN_KW_PUB; }
		if (text.equals("rec")) { ret TOKEN_KW_REC; }
		if (text.equals("uni")) { ret TOKEN_KW_UNI; }
		if (text.equals("val")) { ret TOKEN_KW_VAL; }
		if (text.equals("var")) { ret TOKEN_KW_VAR; }
		if (text.equals("fun")) { ret TOKEN_KW_FUN; }
		if (text.equals("ret")) { ret TOKEN_KW_RET; }
		if (text.equals("for")) { ret TOKEN_KW_FOR; }
		if (text.equals("cnt")) { ret TOKEN_KW_CNT; }
		if (text.equals("brk")) { ret TOKEN_KW_BRK; }
		if (text.equals("asm")) { ret TOKEN_KW_ASM; }
		if (text.equals("nil")) { ret TOKEN_KW_NIL; }
	}

	ret TOKEN_IDENTIFIER;
}

fun is_valid_escape(ch: char) bool {
	if (ch == '\'') { ret true; }
	if (ch == '"')  { ret true; }
	if (ch == '\\') { ret true; }
	if (ch == 'n')  { ret true; }
	if (ch == 't')  { ret true; }
	if (ch == 'r')  { ret true; }
	if (ch == '0')  { ret true; }
	ret false;
}

fun decode_escape(ch: char) Option[char] {
	if (ch == '\'') { ret some[char]('\''); }
	if (ch == '"')  { ret some[char]('"'); }
	if (ch == '\\') { ret some[char]('\\'); }
	if (ch == 'n')  { ret some[char](10); }
	if (ch == 't')  { ret some[char](9); }
	if (ch == 'r')  { ret some[char](13); }
	if (ch == '0')  { ret some[char](0); }
	ret none[char]();
}

pub fun parse_int_literal(source: str, token: Token) Result[u64, str] {
	if (token.kind != TOKEN_LIT_INT) {
		ret err[u64, str]("token is not an integer literal");
	}

	val lexeme_opt: Option[str] = token_lexeme(source, token);
	if (lexeme_opt.is_none()) {
		ret err[u64, str]("empty integer literal");
	}

	val lexeme: str = lexeme_opt.unwrap();
	var index:  usize = 0;
	var base:   usize = 10;

	if (lexeme.len >= 2 && @(lexeme.data) == '0') {
		val prefix: char = ascii.to_lower(@(lexeme.data + 1));
		if (prefix == 'x') { base = 16; index = 2; }
		or (prefix == 'b') { base = 2; index = 2; }
		or (prefix == 'o') { base = 8; index = 2; }
	}

	var value:  u64 = 0;
	var digits: bool = false;

	for (index < lexeme.len) {
		val ch: char = @(lexeme.data + index);
		if (ch == '_') {
			index = index + 1;
			cnt;
		}

		val digit: i32 = ascii.digit_val(ch);
		if (digit < 0 || (digit :: usize) >= base) {
			ret err[u64, str]("invalid digit in integer literal");
		}

		val d: u64 = (digit :: u64);
		val next: u64 = value * (base :: u64) + d;
		if (next < value) {
			ret err[u64, str]("integer literal overflow");
		}

		value = next;
		digits = true;
		index = index + 1;
	}

	if (digits == false) {
		ret err[u64, str]("integer literal missing digits");
	}

	ret ok[u64, str](value);
}

pub fun parse_float_literal(source: str, token: Token) Result[f64, str] {
	if (token.kind != TOKEN_LIT_FLOAT) {
		ret err[f64, str]("token is not a float literal");
	}

	val lexeme_opt: Option[str] = token_lexeme(source, token);
	if (lexeme_opt.is_none()) {
		ret err[f64, str]("empty float literal");
	}

	val lexeme:     str = lexeme_opt.unwrap();
	var index:      usize = 0;
	var value:      f64   = 0.0;
	var divisor:    f64   = 1.0;
	var seen_digit: bool  = false;
	var seen_dot:   bool  = false;

	for (index < lexeme.len) {
		val ch: char = @(lexeme.data + index);

		if (ch == '_') {
			index = index + 1;
			cnt;
		}

		if (ch == '.') {
			if (seen_dot) {
				ret err[f64, str]("multiple dots in float literal");
			}
			seen_dot = true;
			index = index + 1;
			cnt;
		}

		val digit: i32 = ascii.digit_val(ch);
		if (digit < 0 || digit > 9) {
			ret err[f64, str]("invalid digit in float literal");
		}

		seen_digit = true;

		if (seen_dot == false) {
			value = value * 10.0 + (digit :: f64);
		}
		or {
			divisor = divisor * 10.0;
			value = value + ((digit :: f64) / divisor);
		}

		index = index + 1;
	}

	if (seen_digit == false) {
		ret err[f64, str]("float literal missing digits");
	}

	ret ok[f64, str](value);
}

pub fun parse_char_literal(source: str, token: Token) Result[char, str] {
	if (token.kind != TOKEN_LIT_CHAR) {
		ret err[char, str]("token is not a char literal");
	}

	val lexeme_opt: Option[str] = token_lexeme(source, token);
	if (lexeme_opt.is_none()) {
		ret err[char, str]("invalid char literal");
	}

	val lexeme: str = lexeme_opt.unwrap();
	if (lexeme.len < 3 || lexeme.data == nil) {
		ret err[char, str]("invalid char literal");
	}

	val first: char = @(lexeme.data + 1);
	if (first != '\\') {
		if (lexeme.len != 3) {
			ret err[char, str]("invalid char literal length");
		}
		ret ok[char, str](first);
	}

	if (lexeme.len < 4) {
		ret err[char, str]("unterminated escape sequence");
	}

	val escape: char = @(lexeme.data + 2);
	val decoded: Option[char] = decode_escape(escape);
	if (decoded.is_none()) {
		ret err[char, str]("unknown escape sequence");
	}

	ret ok[char, str](decoded.unwrap());
}

pub fun parse_string_literal(source: str, token: Token) Result[str, str] {
	if (token.kind != TOKEN_LIT_STRING) {
		ret err[str, str]("token is not a string literal");
	}

	val lexeme_opt: Option[str] = token_lexeme(source, token);
	if (lexeme_opt.is_none()) {
		ret err[str, str]("invalid string literal");
	}

	val lexeme: str = lexeme_opt.unwrap();
	if (lexeme.len < 2 || lexeme.data == nil) {
		ret err[str, str]("invalid string literal");
	}

	# first pass counts decoded bytes
	var payload_len: usize = 0;
	var index:       usize = 1;
	val end:         usize = lexeme.len - 1;

	for (index < end) {
		val ch: char = @(lexeme.data + index);
		if (ch == '\\') {
			index = index + 1;
			if (index >= end) {
				ret err[str, str]("unterminated escape sequence");
			}
			val escape: Option[char] = decode_escape(@(lexeme.data + index));
			if (escape.is_none()) {
				ret err[str, str]("unknown escape sequence");
			}
			payload_len = payload_len + 1;
			index = index + 1;
			cnt;
		}

		if (ch == '\n') {
			ret err[str, str]("newline in string literal");
		}

		payload_len = payload_len + 1;
		index = index + 1;
	}

	if (payload_len == 0) {
		ret ok[str, str](str{ nil, 0 });
	}

	val alloc_res: Option[*char] = mem.allocate[char](payload_len);
	if (alloc_res.is_none()) {
		ret err[str, str]("allocation failed");
	}

	val buffer: *char = alloc_res.unwrap();

	index = 1;
	var out: usize = 0;
	for (index < end) {
		val ch: char = @(lexeme.data + index);
		if (ch == '\\') {
			index = index + 1;
			val escape: Option[char] = decode_escape(@(lexeme.data + index));
			if (escape.is_none()) {
				mem.deallocate[char](buffer, payload_len);
				ret err[str, str]("unknown escape sequence");
			}
			@(buffer + out) = escape.unwrap();
			out   = out + 1;
			index = index + 1;
			cnt;
		}

		@(buffer + out) = ch;
		out   = out + 1;
		index = index + 1;
	}

	var result: str;
	result.data = buffer;
	result.len  = payload_len;
	ret ok[str, str](result);
}
