# mach.compiler.mir.lower.expr: AST expression → MIR lowering
#
# each lower_* function returns a ValueId holding the expression result.
# variables are accessed through alloca pointers (load/store pattern).

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.types.option;

use allocator: std.allocator;
use mem:       std.memory;
use type:      mach.compiler.sema.type;
use scope:     mach.compiler.sema.scope;
use smod:      mach.compiler.sema.module;
use ct:        mach.compiler.sema.comptime;
use mono:      mach.compiler.sema.mono;
use resolve:   mach.compiler.sema.resolve;
use ast:       mach.compiler.parse.ast;
use token:     mach.compiler.lex.token;
use lit:       mach.compiler.lex.literal;

use op:      mach.compiler.mir.op;
use ir:      mach.compiler.mir.ir;
use builder: mach.compiler.mir.builder;
use lctx:    mach.compiler.mir.lower.ctx;
use data_mod: mach.compiler.mir.lower.data;

# lower any expression node, returns its SSA value
pub fun lower_expr(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) ir.ValueId {
    if (node_id::u32 == ast.NODE_NIL::u32) { ret ir.VALUE_NONE; }
    val node: *ast.Node = ast.get(store, node_id);
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);

    if (node.kind == ast.NK_EXPR_LIT_INT)   { ret lower_int_lit(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_LIT_FLOAT) { ret lower_float_lit(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_LIT_BOOL)  { ret lower_bool_lit(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_LIT_NIL)   { ret lower_nil_lit(ctx, node_id, loc); }
    if (node.kind == ast.NK_EXPR_LIT_STR)   { ret lower_str_lit(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_LIT_CHAR)  { ret lower_char_lit(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_IDENT)     { ret lower_ident(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_BINARY)    { ret lower_binary(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_UNARY)     { ret lower_unary(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_CALL)      { ret lower_call(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_FIELD)     { ret lower_field(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_INDEX)     { ret lower_index(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_CAST)      { ret lower_cast(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_ADDR)      { ret lower_addr(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_DEREF)     { ret lower_deref(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_PAREN)     { ret lower_paren(ctx, node_id, store); }
    if (node.kind == ast.NK_EXPR_STRUCT_LIT) { ret lower_struct_lit(ctx, node_id, store, loc); }
    if (node.kind == ast.NK_EXPR_ARRAY_LIT) { ret lower_array_lit(ctx, node_id, store, loc); }

    if (node.kind == ast.NK_COMPTIME) {
        ret lower_comptime(ctx, node_id, store, loc);
    }

    lctx.emit_error(ctx, loc, "unhandled expression kind in MIR lowering");
    ret ir.VALUE_NONE;
}

# lower an lvalue expression — returns a pointer to the storage location
pub fun lower_lvalue(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) ir.ValueId {
    if (node_id::u32 == ast.NODE_NIL::u32) { ret ir.VALUE_NONE; }
    val node: *ast.Node = ast.get(store, node_id);
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);

    if (node.kind == ast.NK_EXPR_IDENT) {
        val name_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
        val name: str = ast.get_str(store, name_sid);
        val local_ptr: ir.ValueId = lctx.find_local(ctx, name);
        if (local_ptr::u32 != ir.VALUE_NONE::u32) { ret local_ptr; }

        val sym_id: scope.SymbolId = lctx.node_sym(ctx, node_id);
        if (sym_id::u32 != scope.SYM_NIL::u32) {
            val sym: *scope.Symbol = lctx.get_sym(ctx, sym_id);
            if (sym != nil) {
                var gname: str = name;
                if (sym.export_name != nil) {
                    gname = sym.export_name;
                } or (sym.module != smod.MOD_NIL::u32) {
                    val def_mod: *smod.Module = smod.get(ctx.sema.modules, sym.module::smod.ModuleId);
                    gname = lctx.mangle_symbol(ctx, def_mod.path, name);
                }
                val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, gname, false);
                if (is_ok[ir.SymId, str](sym_res)) {
                    val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);
                    val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;
                    val res: Result[ir.ValueId, str] = builder.build_global_addr(?ctx.fb, ptr_tid, sid, loc);
                    if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
                }
            }
        }
        ret ir.VALUE_NONE;
    }

    if (node.kind == ast.NK_EXPR_DEREF) {
        val inner: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
        ret lower_expr(ctx, inner, store);
    }

    if (node.kind == ast.NK_EXPR_FIELD) {
        val f_base_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
        val f_field_sid: ast.StrId = ast.get_extra(store, node.payload + 1)::ast.StrId;
        val f_field_name: str = ast.get_str(store, f_field_sid);
        val f_base_node: *ast.Node = ast.get(store, f_base_id);
        if (f_base_node.kind == ast.NK_EXPR_IDENT) {
            val f_base_sid: ast.StrId = ast.get_extra(store, f_base_node.payload)::ast.StrId;
            val f_base_name: str = ast.get_str(store, f_base_sid);
            val f_target_mod: smod.ModuleId = smod.resolve_alias(ctx.sema.modules, ctx.current_mod, f_base_name);
            if (f_target_mod::u32 != smod.MOD_NIL::u32) {
                val f_tm: *smod.Module = smod.get(ctx.sema.modules, f_target_mod);
                val f_opt: Option[scope.SymbolId] = scope.lookup_local(ctx.sema.symbols, f_tm.scope, f_field_name);
                if (is_some[scope.SymbolId](f_opt)) {
                    val f_sym: *scope.Symbol = scope.get_sym(ctx.sema.symbols, unwrap[scope.SymbolId](f_opt));
                    if (f_sym != nil) {
                        var f_gname: str = f_field_name;
                        if (f_sym.export_name != nil) {
                            f_gname = f_sym.export_name;
                        } or (f_sym.module != smod.MOD_NIL::u32) {
                            val f_def_mod: *smod.Module = smod.get(ctx.sema.modules, f_sym.module::smod.ModuleId);
                            f_gname = lctx.mangle_symbol(ctx, f_def_mod.path, f_field_name);
                        }
                        val f_sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, f_gname, false);
                        if (is_ok[ir.SymId, str](f_sym_res)) {
                            val f_sid: ir.SymId = unwrap_ok[ir.SymId, str](f_sym_res);
                            val f_ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;
                            val f_res: Result[ir.ValueId, str] = builder.build_global_addr(?ctx.fb, f_ptr_tid, f_sid, loc);
                            if (is_ok[ir.ValueId, str](f_res)) { ret unwrap_ok[ir.ValueId, str](f_res); }
                        }
                    }
                }
            }
        }
        ret lower_field_ptr(ctx, node_id, store, loc);
    }

    if (node.kind == ast.NK_EXPR_INDEX) {
        ret lower_index_ptr(ctx, node_id, store, loc);
    }

    if (node.kind == ast.NK_EXPR_PAREN) {
        val inner: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
        ret lower_lvalue(ctx, inner, store);
    }

    if (node.kind == ast.NK_EXPR_CALL) {
        ret lower_call(ctx, node_id, store, loc);
    }

    if (node.kind == ast.NK_EXPR_CAST) {
        ret lower_cast(ctx, node_id, store, loc);
    }

    lctx.emit_error(ctx, loc, ast.kind_name(node.kind));
    ret ir.VALUE_NONE;
}

fun lower_int_lit(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    val node: *ast.Node = ast.get(store, node_id);
    val str_id: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val text: str = ast.get_str(store, str_id);
    var value: u64 = 0;
    if (text != nil) {
        val parse_res: Result[u64, str] = lit.parse_int(text);
        if (is_ok[u64, str](parse_res)) {
            value = unwrap_ok[u64, str](parse_res);
        }
    }

    val res: Result[ir.ValueId, str] = builder.build_iconst(?ctx.fb, tid, value, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_float_lit(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    val node: *ast.Node = ast.get(store, node_id);
    val str_id: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val text: str = ast.get_str(store, str_id);
    var bits: u64 = 0;
    if (text != nil) {
        val parse_res: Result[u64, str] = lit.parse_float_bits(text);
        if (is_ok[u64, str](parse_res)) {
            bits = unwrap_ok[u64, str](parse_res);
        }
    }
    val res: Result[ir.ValueId, str] = builder.build_fconst(?ctx.fb, tid, bits, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_bool_lit(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val value: bool = ast.get_extra(store, node.payload) != 0;
    val res: Result[ir.ValueId, str] = builder.build_bconst(?ctx.fb, value, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_nil_lit(ctx: *lctx.LowerCtx, node_id: ast.NodeId, loc: ir.SrcRef) ir.ValueId {
    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    val res: Result[ir.ValueId, str] = builder.build_nullptr(?ctx.fb, tid, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_str_lit(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val str_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val text: str = ast.get_str(store, str_sid);
    val tid: type.TypeId = lctx.node_type(ctx, node_id);

    val label: str = lctx.next_str_label(ctx);
    data_mod.add_string_constant(ctx, label, text);

    val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, label, false);
    if (is_err[ir.SymId, str](sym_res)) {
        lctx.emit_error(ctx, loc, "failed to register string constant symbol");
        ret ir.VALUE_NONE;
    }
    val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);

    val res: Result[ir.ValueId, str] = builder.build_global_addr(?ctx.fb, tid, sid, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_char_lit(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    val node: *ast.Node = ast.get(store, node_id);
    val str_id: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val text: str = ast.get_str(store, str_id);
    var value: u64 = 0;
    if (text != nil) { value = text[0]::u64; }
    val res: Result[ir.ValueId, str] = builder.build_iconst(?ctx.fb, tid, value, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_ident(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val name_sid: ast.StrId = ast.get_extra(store, node.payload)::ast.StrId;
    val name: str = ast.get_str(store, name_sid);
    val tid: type.TypeId = lctx.node_type(ctx, node_id);

    val local_ptr: ir.ValueId = lctx.find_local(ctx, name);
    if (local_ptr::u32 != ir.VALUE_NONE::u32) {
        if (lctx.is_aggregate(ctx, tid)) {
            ret local_ptr;
        }
        val res: Result[ir.ValueId, str] = builder.build_load(?ctx.fb, tid, local_ptr, loc);
        if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
        ret ir.VALUE_NONE;
    }

    val sym_id: scope.SymbolId = lctx.node_sym(ctx, node_id);
    if (sym_id::u32 != scope.SYM_NIL::u32) {
        val sym: *scope.Symbol = lctx.get_sym(ctx, sym_id);
        if (sym != nil) {
            if (sym.kind == scope.SK_VAL && sym.decl_node::u32 != ast.NODE_NIL::u32) {
                val const_val: ir.ValueId = try_inline_const(ctx, sym, tid, loc);
                if (const_val::u32 != ir.VALUE_NONE::u32) { ret const_val; }
            }

            var gname: str = name;
            if (sym.export_name != nil) {
                gname = sym.export_name;
            } or (sym.module != smod.MOD_NIL::u32) {
                val def_mod: *smod.Module = smod.get(ctx.sema.modules, sym.module::smod.ModuleId);
                gname = lctx.mangle_symbol(ctx, def_mod.path, name);
            }
            val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, gname, false);
            if (is_ok[ir.SymId, str](sym_res)) {
                val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);
                val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;
                val addr_res: Result[ir.ValueId, str] = builder.build_global_addr(?ctx.fb, ptr_tid, sid, loc);
                if (is_ok[ir.ValueId, str](addr_res)) {
                    val addr: ir.ValueId = unwrap_ok[ir.ValueId, str](addr_res);
                    if (lctx.is_aggregate(ctx, tid)) { ret addr; }
                    val ld_res: Result[ir.ValueId, str] = builder.build_load(?ctx.fb, tid, addr, loc);
                    if (is_ok[ir.ValueId, str](ld_res)) { ret unwrap_ok[ir.ValueId, str](ld_res); }
                }
            }
        }
    }

    lctx.emit_error(ctx, loc, "unresolved identifier in MIR lowering");
    ret ir.VALUE_NONE;
}

fun lower_ident_sym(ctx: *lctx.LowerCtx, sym: *scope.Symbol, tid: type.TypeId, name: str, loc: ir.SrcRef) ir.ValueId {
    if (sym == nil) { ret ir.VALUE_NONE; }

    if (sym.kind == scope.SK_VAL && sym.decl_node::u32 != ast.NODE_NIL::u32) {
        val const_val: ir.ValueId = try_inline_const(ctx, sym, tid, loc);
        if (const_val::u32 != ir.VALUE_NONE::u32) { ret const_val; }
    }

    var gname: str = name;
    if (sym.export_name != nil) {
        gname = sym.export_name;
    } or (sym.module != smod.MOD_NIL::u32) {
        val def_mod: *smod.Module = smod.get(ctx.sema.modules, sym.module::smod.ModuleId);
        gname = lctx.mangle_symbol(ctx, def_mod.path, name);
    }
    val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, gname, false);
    if (is_ok[ir.SymId, str](sym_res)) {
        val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);
        val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;
        val addr_res: Result[ir.ValueId, str] = builder.build_global_addr(?ctx.fb, ptr_tid, sid, loc);
        if (is_ok[ir.ValueId, str](addr_res)) {
            val addr: ir.ValueId = unwrap_ok[ir.ValueId, str](addr_res);
            if (lctx.is_aggregate(ctx, tid)) { ret addr; }
            val ld_res: Result[ir.ValueId, str] = builder.build_load(?ctx.fb, tid, addr, loc);
            if (is_ok[ir.ValueId, str](ld_res)) { ret unwrap_ok[ir.ValueId, str](ld_res); }
        }
    }

    ret ir.VALUE_NONE;
}

fun try_inline_const(ctx: *lctx.LowerCtx, sym: *scope.Symbol, tid: type.TypeId, loc: ir.SrcRef) ir.ValueId {
    if (sym.module == smod.MOD_NIL::u32) { ret ir.VALUE_NONE; }
    val decl_mod: *smod.Module = smod.get(ctx.sema.modules, sym.module::smod.ModuleId);
    val decl_store: *ast.NodeStore = ?decl_mod.store;
    val init_id: ast.NodeId = ast.var_init(decl_store, sym.decl_node);
    if (init_id::u32 == ast.NODE_NIL::u32) { ret ir.VALUE_NONE; }
    val init_node: *ast.Node = ast.get(decl_store, init_id);

    if (init_node.kind == ast.NK_EXPR_LIT_INT) {
        val str_id: ast.StrId = ast.get_extra(decl_store, init_node.payload)::ast.StrId;
        val text: str = ast.get_str(decl_store, str_id);
        var value: u64 = 0;
        if (text != nil) {
            val parse_res: Result[u64, str] = lit.parse_int(text);
            if (is_ok[u64, str](parse_res)) {
                value = unwrap_ok[u64, str](parse_res);
            }
        }
        val res: Result[ir.ValueId, str] = builder.build_iconst(?ctx.fb, tid, value, loc);
        if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
    }

    if (init_node.kind == ast.NK_EXPR_LIT_BOOL) {
        val bval: u32 = ast.get_extra(decl_store, init_node.payload);
        val res: Result[ir.ValueId, str] = builder.build_bconst(?ctx.fb, bval != 0, loc);
        if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
    }

    if (init_node.kind == ast.NK_EXPR_LIT_NIL) {
        val res: Result[ir.ValueId, str] = builder.build_nullptr(?ctx.fb, tid, loc);
        if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
    }

    if (init_node.kind == ast.NK_EXPR_LIT_STR) {
        val str_id: ast.StrId = ast.get_extra(decl_store, init_node.payload)::ast.StrId;
        val text: str = ast.get_str(decl_store, str_id);
        if (text != nil) {
            val label: str = lctx.next_str_label(ctx);
            data_mod.add_string_constant(ctx, label, text);
            val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, label, false);
            if (is_ok[ir.SymId, str](sym_res)) {
                val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);
                val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;
                val addr_res: Result[ir.ValueId, str] = builder.build_global_addr(?ctx.fb, ptr_tid, sid, loc);
                if (is_ok[ir.ValueId, str](addr_res)) { ret unwrap_ok[ir.ValueId, str](addr_res); }
            }
        }
    }

    if (init_node.kind == ast.NK_EXPR_UNARY) {
        val operand_id: ast.NodeId = ast.get_extra(decl_store, init_node.payload)::ast.NodeId;
        val op_tag: u32 = ast.get_extra(decl_store, init_node.payload + 1);
        if (op_tag == token.TAG_MINUS::u32) {
            val inner: *ast.Node = ast.get(decl_store, operand_id);
            if (inner.kind == ast.NK_EXPR_LIT_INT) {
                val str_id: ast.StrId = ast.get_extra(decl_store, inner.payload)::ast.StrId;
                val text: str = ast.get_str(decl_store, str_id);
                var value: u64 = 0;
                if (text != nil) {
                    val parse_res: Result[u64, str] = lit.parse_int(text);
                    if (is_ok[u64, str](parse_res)) {
                        value = 0 - unwrap_ok[u64, str](parse_res);
                    }
                }
                val res: Result[ir.ValueId, str] = builder.build_iconst(?ctx.fb, tid, value, loc);
                if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
            }
        }
    }

    ret ir.VALUE_NONE;
}

fun lower_paren(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val inner: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    ret lower_expr(ctx, inner, store);
}

fun lower_binary(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val lhs_id: ast.NodeId = ast.binary_lhs(store, node_id);
    val rhs_id: ast.NodeId = ast.binary_rhs(store, node_id);
    val op_tag: u32 = ast.binary_op(store, node_id)::u32;
    val tid: type.TypeId = lctx.node_type(ctx, node_id);

    if (op_tag == token.TAG_EQ) {
        ret lower_assign(ctx, lhs_id, rhs_id, store, loc);
    }

    if (op_tag == token.TAG_AMP_AMP) {
        ret lower_short_circuit(ctx, lhs_id, rhs_id, store, loc, true);
    }
    if (op_tag == token.TAG_PIPE_PIPE) {
        ret lower_short_circuit(ctx, lhs_id, rhs_id, store, loc, false);
    }

    val lhs: ir.ValueId = lower_expr(ctx, lhs_id, store);
    val rhs: ir.ValueId = lower_expr(ctx, rhs_id, store);
    if (lhs::u32 == ir.VALUE_NONE::u32 || rhs::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    val lhs_tid: type.TypeId = lctx.node_type(ctx, lhs_id);
    val is_f: bool = lctx.is_float(ctx, lhs_tid);
    val is_s: bool = lctx.is_signed(ctx, lhs_tid);

    var mir_op: op.Op = 0;
    var cc: op.CC = 0::op.CC;
    var is_cmp: bool = false;

    if (op_tag == token.TAG_PLUS)      { mir_op = op.OP_ADD;  if (is_f) { mir_op = op.OP_FADD; } }
    if (op_tag == token.TAG_MINUS)     { mir_op = op.OP_SUB;  if (is_f) { mir_op = op.OP_FSUB; } }
    if (op_tag == token.TAG_STAR)      { mir_op = op.OP_MUL;  if (is_f) { mir_op = op.OP_FMUL; } }
    if (op_tag == token.TAG_SLASH)     { mir_op = op.OP_UDIV; if (is_s) { mir_op = op.OP_SDIV; } if (is_f) { mir_op = op.OP_FDIV; } }
    if (op_tag == token.TAG_PERCENT)   { mir_op = op.OP_UREM; if (is_s) { mir_op = op.OP_SREM; } }
    if (op_tag == token.TAG_AMP)       { mir_op = op.OP_AND; }
    if (op_tag == token.TAG_PIPE)      { mir_op = op.OP_OR; }
    if (op_tag == token.TAG_CARET)     { mir_op = op.OP_XOR; }
    if (op_tag == token.TAG_LT_LT)    { mir_op = op.OP_SHL; }
    if (op_tag == token.TAG_GT_GT)     { mir_op = op.OP_LSHR; if (is_s) { mir_op = op.OP_ASHR; } }

    if (op_tag == token.TAG_EQ_EQ)     { is_cmp = true; cc = op.CC_EQ; }
    if (op_tag == token.TAG_BANG_EQ)   { is_cmp = true; cc = op.CC_NE; }
    if (op_tag == token.TAG_LT)        { is_cmp = true; cc = op.CC_ULT; if (is_s) { cc = op.CC_SLT; } }
    if (op_tag == token.TAG_LT_EQ)     { is_cmp = true; cc = op.CC_ULE; if (is_s) { cc = op.CC_SLE; } }
    if (op_tag == token.TAG_GT)        { is_cmp = true; cc = op.CC_UGT; if (is_s) { cc = op.CC_SGT; } }
    if (op_tag == token.TAG_GT_EQ)     { is_cmp = true; cc = op.CC_UGE; if (is_s) { cc = op.CC_SGE; } }

    if (is_cmp) {
        var res: Result[ir.ValueId, str];
        if (is_f) {
            res = builder.build_fcmp(?ctx.fb, cc, lhs, rhs, loc);
        } or {
            res = builder.build_icmp(?ctx.fb, cc, lhs, rhs, loc);
        }
        if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
        ret ir.VALUE_NONE;
    }

    if (mir_op::u8 != 0) {
        val res: Result[ir.ValueId, str] = builder.build_binop(?ctx.fb, mir_op, tid, lhs, rhs, loc);
        if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
    }

    ret ir.VALUE_NONE;
}

fun lower_assign(ctx: *lctx.LowerCtx, lhs_id: ast.NodeId, rhs_id: ast.NodeId,
                 store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val ptr: ir.ValueId = lower_lvalue(ctx, lhs_id, store);
    val value: ir.ValueId = lower_expr(ctx, rhs_id, store);
    if (ptr::u32 == ir.VALUE_NONE::u32 || value::u32 == ir.VALUE_NONE::u32) {
        if (ptr::u32 == ir.VALUE_NONE::u32) {
            val lhs_node: *ast.Node = ast.get(store, lhs_id);
            if (lhs_node.kind == ast.NK_EXPR_FIELD) {
                val b_id: ast.NodeId = ast.get_extra(store, lhs_node.payload)::ast.NodeId;
                val b_node: *ast.Node = ast.get(store, b_id);
                if (b_node.kind == ast.NK_EXPR_IDENT) {
                    val b_sid: ast.StrId = ast.get_extra(store, b_node.payload)::ast.StrId;
                    lctx.emit_error(ctx, loc, ast.get_str(store, b_sid));
                } or {
                    lctx.emit_error(ctx, loc, ast.kind_name(b_node.kind));
                }
            } or {
                lctx.emit_error(ctx, loc, ast.kind_name(lhs_node.kind));
            }
        }
        if (value::u32 == ir.VALUE_NONE::u32) {
            lctx.emit_error(ctx, loc, "assignment: rvalue failed");
        }
        ret ir.VALUE_NONE;
    }

    val tid: type.TypeId = lctx.node_type(ctx, rhs_id);
    if (lctx.is_aggregate(ctx, tid)) {
        val sz: u32 = lctx.type_size(ctx, tid);
        builder.build_copy(?ctx.fb, ptr, value, sz::u64, loc);
    } or {
        builder.build_store(?ctx.fb, ptr, value, loc);
    }
    ret value;
}

fun lower_short_circuit(ctx: *lctx.LowerCtx, lhs_id: ast.NodeId, rhs_id: ast.NodeId,
                        store: *ast.NodeStore, loc: ir.SrcRef, is_and: bool) ir.ValueId {
    val bool_tid: type.TypeId = type.primitive(ctx.sema.types, type.TK_BOOL);

    val rhs_block_res: Result[ir.BlockId, str] = builder.create_block(?ctx.fb, "sc_rhs");
    val merge_block_res: Result[ir.BlockId, str] = builder.create_block(?ctx.fb, "sc_merge");
    if (is_err[ir.BlockId, str](rhs_block_res) || is_err[ir.BlockId, str](merge_block_res)) { ret ir.VALUE_NONE; }
    val rhs_block: ir.BlockId = unwrap_ok[ir.BlockId, str](rhs_block_res);
    val merge_block: ir.BlockId = unwrap_ok[ir.BlockId, str](merge_block_res);

    val merge_param_res: Result[ir.ValueId, str] = builder.block_add_param(?ctx.fb, merge_block, bool_tid);
    val merge_param: ir.ValueId = lctx.unwrap_build(ctx, merge_param_res, loc);

    val lhs: ir.ValueId = lower_expr(ctx, lhs_id, store);
    if (lhs::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    var lhs_args: [1]ir.ValueId;
    lhs_args[0] = lhs;
    if (is_and) {
        builder.build_cond_br(?ctx.fb, lhs, rhs_block, nil, 0, merge_block, ?lhs_args[0], 1, loc);
    } or {
        builder.build_cond_br(?ctx.fb, lhs, merge_block, ?lhs_args[0], 1, rhs_block, nil, 0, loc);
    }

    builder.switch_to_block(?ctx.fb, rhs_block);
    val rhs: ir.ValueId = lower_expr(ctx, rhs_id, store);
    var rhs_args: [1]ir.ValueId;
    rhs_args[0] = rhs;
    builder.build_br(?ctx.fb, merge_block, ?rhs_args[0], 1, loc);

    builder.switch_to_block(?ctx.fb, merge_block);
    ret merge_param;
}

fun lower_unary(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val operand_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val op_tag: u32 = ast.get_extra(store, node.payload + 1);
    val tid: type.TypeId = lctx.node_type(ctx, node_id);

    val operand: ir.ValueId = lower_expr(ctx, operand_id, store);
    if (operand::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    var mir_op: op.Op = 0;
    if (op_tag == token.TAG_MINUS) {
        mir_op = op.OP_NEG;
        if (lctx.is_float(ctx, tid)) { mir_op = op.OP_FNEG; }
    }
    if (op_tag == token.TAG_BANG) { mir_op = op.OP_LNOT; }
    if (op_tag == token.TAG_TILDE) { mir_op = op.OP_NOT; }

    if (mir_op::u8 != 0) {
        val res: Result[ir.ValueId, str] = builder.build_unop(?ctx.fb, mir_op, tid, operand, loc);
        if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
    }
    ret ir.VALUE_NONE;
}

fun lower_call(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val callee_id: ast.NodeId = ast.call_callee(store, node_id);
    val args_span: ast.NodeSpan = ast.call_args(store, node_id);
    val ret_tid: type.TypeId = lctx.node_type(ctx, node_id);

    val callee_node: *ast.Node = ast.get(store, callee_id);
    if (callee_node.kind == ast.NK_EXPR_IDENT) {
        val name_sid: ast.StrId = ast.get_extra(store, callee_node.payload)::ast.StrId;
        val name: str = ast.get_str(store, name_sid);

        if (name != nil && str_equals(name, "va_start")) {
            ret lower_va_start(ctx, args_span, store, loc);
        }
        if (name != nil && str_equals(name, "va_arg")) {
            ret lower_va_arg(ctx, args_span, store, ret_tid, loc);
        }
        if (name != nil && str_equals(name, "va_end")) {
            ret ir.VALUE_NONE;
        }
    }

    var arg_vals: [64]ir.ValueId;
    var arg_count: u16 = 0;

    var ai: u32 = 0;
    for (ai < args_span.len && arg_count < 64) {
        val arg_nid: ast.NodeId = ast.get_extra(store, args_span.start + ai)::ast.NodeId;
        if (arg_nid::u32 != ast.NODE_NIL::u32) {
            arg_vals[arg_count] = lower_expr(ctx, arg_nid, store);
            arg_count = arg_count + 1;
        }
        ai = ai + 1;
    }

    if (callee_node.kind == ast.NK_EXPR_IDENT) {
        val name_sid: ast.StrId = ast.get_extra(store, callee_node.payload)::ast.StrId;
        var name: str = ast.get_str(store, name_sid);

        val local_ptr: ir.ValueId = lctx.find_local(ctx, name);
        if (local_ptr::u32 != ir.VALUE_NONE::u32) {
            val callee_tid: type.TypeId = lctx.node_type(ctx, callee_id);
            val ld_res: Result[ir.ValueId, str] = builder.build_load(?ctx.fb, callee_tid, local_ptr, loc);
            val callee_val: ir.ValueId = lctx.unwrap_build(ctx, ld_res, loc);
            if (callee_val::u32 != ir.VALUE_NONE::u32) {
                val res: Result[ir.ValueId, str] = builder.build_call_indirect(?ctx.fb, ret_tid, callee_val, ?arg_vals[0], arg_count, loc);
                ret lctx.unwrap_build(ctx, res, loc);
            }
            ret ir.VALUE_NONE;
        }

        val sym_id: scope.SymbolId = lctx.node_sym(ctx, callee_id);
        if (sym_id::u32 != scope.SYM_NIL::u32) {
            val sym: *scope.Symbol = lctx.get_sym(ctx, sym_id);
            if (sym != nil && (sym.kind == scope.SK_VAL || sym.kind == scope.SK_VAR || sym.kind == scope.SK_PARAM)) {
                val callee_val: ir.ValueId = lower_ident(ctx, callee_id, store, loc);
                if (callee_val::u32 != ir.VALUE_NONE::u32) {
                    val res: Result[ir.ValueId, str] = builder.build_call_indirect(?ctx.fb, ret_tid, callee_val, ?arg_vals[0], arg_count, loc);
                    ret lctx.unwrap_build(ctx, res, loc);
                }
                ret ir.VALUE_NONE;
            }
            if (sym != nil && sym.export_name != nil) {
                name = sym.export_name;
            } or (sym != nil && sym.module != smod.MOD_NIL::u32) {
                val def_mod: *smod.Module = smod.get(ctx.sema.modules, sym.module::smod.ModuleId);
                name = lctx.mangle_symbol(ctx, def_mod.path, name);
            } or {
                val fn_mod: *smod.Module = smod.get(ctx.sema.modules, ctx.current_mod);
                name = lctx.mangle_symbol(ctx, fn_mod.path, name);
            }
        }

        val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, name, false);
        if (is_ok[ir.SymId, str](sym_res)) {
            val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);
            val res: Result[ir.ValueId, str] = builder.build_call(?ctx.fb, ret_tid, sid, ?arg_vals[0], arg_count, loc);
            if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
        }
    } or {
        val call_sym_id: scope.SymbolId = lctx.node_sym(ctx, node_id);
        if (call_sym_id::u32 != scope.SYM_NIL::u32) {
            val call_sym: *scope.Symbol = lctx.get_sym(ctx, call_sym_id);
            if (call_sym != nil && (call_sym.kind == scope.SK_FUN || call_sym.kind == scope.SK_EXT)) {
                var fname: str = call_sym.name;
                if (call_sym.export_name != nil) {
                    fname = call_sym.export_name;
                } or (call_sym.module != smod.MOD_NIL::u32) {
                    val def_mod: *smod.Module = smod.get(ctx.sema.modules, call_sym.module::smod.ModuleId);
                    fname = lctx.mangle_symbol(ctx, def_mod.path, call_sym.name);
                }
                val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, fname, false);
                if (is_ok[ir.SymId, str](sym_res)) {
                    val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);
                    val res: Result[ir.ValueId, str] = builder.build_call(?ctx.fb, ret_tid, sid, ?arg_vals[0], arg_count, loc);
                    if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
                }
                ret ir.VALUE_NONE;
            }
        }

        if (callee_node.kind == ast.NK_EXPR_FIELD) {
            val cbase_id: ast.NodeId = ast.get_extra(store, callee_node.payload)::ast.NodeId;
            val cfield_sid: ast.StrId = ast.get_extra(store, callee_node.payload + 1)::ast.StrId;
            val cfield_name: str = ast.get_str(store, cfield_sid);
            val cbase_node: *ast.Node = ast.get(store, cbase_id);

            if (cbase_node.kind == ast.NK_EXPR_IDENT) {
                val cbase_sid: ast.StrId = ast.get_extra(store, cbase_node.payload)::ast.StrId;
                val cbase_name: str = ast.get_str(store, cbase_sid);
                val m: *smod.Module = smod.get(ctx.sema.modules, ctx.current_mod);
                val target_mod: smod.ModuleId = smod.resolve_alias(ctx.sema.modules, ctx.current_mod, cbase_name);
                if (target_mod::u32 != smod.MOD_NIL::u32) {
                    val tm: *smod.Module = smod.get(ctx.sema.modules, target_mod);
                    val opt_fn: Option[scope.SymbolId] = scope.lookup_local(ctx.sema.symbols, tm.scope, cfield_name);
                    if (is_some[scope.SymbolId](opt_fn)) {
                        val fn_sym: *scope.Symbol = scope.get_sym(ctx.sema.symbols, unwrap[scope.SymbolId](opt_fn));
                        if (fn_sym != nil) {
                            var fname: str = cfield_name;

                            val callee_sym_id: scope.SymbolId = lctx.node_sym(ctx, callee_id);
                            if (callee_sym_id::u32 != scope.SYM_NIL::u32) {
                                val callee_sym: *scope.Symbol = lctx.get_sym(ctx, callee_sym_id);
                                if (callee_sym != nil && callee_sym.export_name != nil) {
                                    fname = callee_sym.export_name;
                                } or (callee_sym != nil && callee_sym.module != smod.MOD_NIL::u32) {
                                    val def_mod: *smod.Module = smod.get(ctx.sema.modules, callee_sym.module::smod.ModuleId);
                                    fname = lctx.mangle_symbol(ctx, def_mod.path, callee_sym.name);
                                }
                            } or (fn_sym.export_name != nil) {
                                fname = fn_sym.export_name;
                            } or (fn_sym.module != smod.MOD_NIL::u32) {
                                val def_mod: *smod.Module = smod.get(ctx.sema.modules, fn_sym.module::smod.ModuleId);
                                fname = lctx.mangle_symbol(ctx, def_mod.path, cfield_name);
                            }

                            if (fname != nil) {
                                val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, fname, false);
                                if (is_ok[ir.SymId, str](sym_res)) {
                                    val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);
                                    val res: Result[ir.ValueId, str] = builder.build_call(?ctx.fb, ret_tid, sid, ?arg_vals[0], arg_count, loc);
                                    if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
                                }
                            }
                        }
                    }
                }
            }
        }

        val callee_val: ir.ValueId = lower_expr(ctx, callee_id, store);
        if (callee_val::u32 != ir.VALUE_NONE::u32) {
            val res: Result[ir.ValueId, str] = builder.build_call_indirect(?ctx.fb, ret_tid, callee_val, ?arg_vals[0], arg_count, loc);
            if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
        }
    }

    lctx.emit_error(ctx, loc, "failed to lower call expression");
    ret ir.VALUE_NONE;
}

fun resolve_generic_call_name(ctx: *lctx.LowerCtx, fn_sym: *scope.Symbol,
                              target_module: *smod.Module,
                              ta_node: ast.NodeId, store: *ast.NodeStore,
                              base_name: str) str {
    if (ta_node::u32 == ast.NODE_NIL::u32) { ret nil; }
    val ta: *ast.Node = ast.get(store, ta_node);
    if (ta.kind != ast.NK_GENERIC_PARAMS) { ret nil; }
    val ta_start: u32 = ast.get_extra(store, ta.payload);
    val ta_count: u32 = ast.get_extra(store, ta.payload + 1);
    if (ta_count == 0) { ret nil; }

    var arg_types: [64]type.TypeId;
    var i: u32 = 0;
    for (i < ta_count && i < 64) {
        val ta_id: ast.NodeId = ast.get_extra(store, ta_start + i)::ast.NodeId;
        arg_types[i] = resolve.resolve_type_expr(ctx.sema, ctx.current_mod,
            smod.get(ctx.sema.modules, ctx.current_mod).scope, ta_id);
        i = i + 1;
    }

    ret mono.mangle_name(ctx.sema.mono, target_module.path, base_name,
                         ?arg_types[0], ta_count, ctx.sema.types);
}

fun lower_va_start(ctx: *lctx.LowerCtx, args_span: ast.NodeSpan, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    if (args_span.len < 1) { ret ir.VALUE_NONE; }
    val arg_nid: ast.NodeId = ast.get_extra(store, args_span.start)::ast.NodeId;
    val va_ptr: ir.ValueId = lower_expr(ctx, arg_nid, store);
    if (va_ptr::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    var args: [1]ir.ValueId;
    args[0] = va_ptr;
    val void_tid: type.TypeId = type.TK_VOID::type.TypeId;
    builder.emit(?ctx.fb, op.OP_VA_START, 0, void_tid, ?args[0], 1,
                 ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
    ret ir.VALUE_NONE;
}

fun lower_va_arg(ctx: *lctx.LowerCtx, args_span: ast.NodeSpan, store: *ast.NodeStore,
                 ret_tid: type.TypeId, loc: ir.SrcRef) ir.ValueId {
    if (args_span.len < 1) { ret ir.VALUE_NONE; }
    val arg_nid: ast.NodeId = ast.get_extra(store, args_span.start)::ast.NodeId;
    val va_ptr: ir.ValueId = lower_expr(ctx, arg_nid, store);
    if (va_ptr::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    var args: [1]ir.ValueId;
    args[0] = va_ptr;
    val res: Result[ir.ValueId, str] = builder.emit(?ctx.fb, op.OP_VA_ARG, 0, ret_tid, ?args[0], 1,
                                                     ir.BLOCK_NONE, ir.BLOCK_NONE, 0, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_field(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val tid: type.TypeId = lctx.node_type(ctx, node_id);

    val node: *ast.Node = ast.get(store, node_id);
    val base_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val field_sid: ast.StrId = ast.get_extra(store, node.payload + 1)::ast.StrId;
    val field_name: str = ast.get_str(store, field_sid);
    val base_node: *ast.Node = ast.get(store, base_id);

    if (base_node.kind == ast.NK_EXPR_IDENT) {
        val base_sid: ast.StrId = ast.get_extra(store, base_node.payload)::ast.StrId;
        val base_name: str = ast.get_str(store, base_sid);
        val target_mod: smod.ModuleId = smod.resolve_alias(ctx.sema.modules, ctx.current_mod, base_name);
        if (target_mod::u32 != smod.MOD_NIL::u32) {
            val tm: *smod.Module = smod.get(ctx.sema.modules, target_mod);
            val opt_sym: Option[scope.SymbolId] = scope.lookup_local(ctx.sema.symbols, tm.scope, field_name);
            if (is_some[scope.SymbolId](opt_sym)) {
                val sym: *scope.Symbol = scope.get_sym(ctx.sema.symbols, unwrap[scope.SymbolId](opt_sym));
                ret lower_ident_sym(ctx, sym, tid, field_name, loc);
            }
        }
    }

    val ptr: ir.ValueId = lower_field_ptr(ctx, node_id, store, loc);
    if (ptr::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    if (lctx.is_aggregate(ctx, tid)) { ret ptr; }
    val res: Result[ir.ValueId, str] = builder.build_load(?ctx.fb, tid, ptr, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_field_ptr(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val base_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val field_sid: ast.StrId = ast.get_extra(store, node.payload + 1)::ast.StrId;
    val field_name: str = ast.get_str(store, field_sid);

    val base_ptr: ir.ValueId = lower_lvalue(ctx, base_id, store);
    if (base_ptr::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    val base_tid: type.TypeId = lctx.node_type(ctx, base_id);
    val t: *type.Type = lctx.get_type(ctx, base_tid);
    if (t == nil) { ret ir.VALUE_NONE; }

    var actual_t: *type.Type = t;
    var actual_base: ir.ValueId = base_ptr;
    if (t.kind == type.TK_POINTER) {
        actual_t = lctx.get_type(ctx, t.pointee);
        if (actual_t == nil) { ret ir.VALUE_NONE; }
        val ld_res: Result[ir.ValueId, str] = builder.build_load(?ctx.fb, base_tid, base_ptr, loc);
        actual_base = lctx.unwrap_build(ctx, ld_res, loc);
        if (actual_base::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }
    }

    var field_offset: u32 = 0;
    var found: bool = false;
    var fi: u16 = 0;
    for (fi < actual_t.field_count) {
        if (actual_t.fields[fi].name != nil && str_equals(actual_t.fields[fi].name, field_name)) {
            field_offset = actual_t.fields[fi].offset;
            found = true;
        }
        fi = fi + 1;
    }

    if (!found) {
        lctx.emit_error(ctx, loc, "unresolved field in MIR lowering");
        ret ir.VALUE_NONE;
    }

    val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;
    val res: Result[ir.ValueId, str] = builder.build_field_ptr(?ctx.fb, ptr_tid, actual_base, field_offset, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_index(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    val ptr: ir.ValueId = lower_index_ptr(ctx, node_id, store, loc);
    if (ptr::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    if (lctx.is_aggregate(ctx, tid)) { ret ptr; }
    val res: Result[ir.ValueId, str] = builder.build_load(?ctx.fb, tid, ptr, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_index_ptr(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val base_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val idx_id: ast.NodeId = ast.get_extra(store, node.payload + 1)::ast.NodeId;

    val index_val: ir.ValueId = lower_expr(ctx, idx_id, store);
    val base_tid: type.TypeId = lctx.node_type(ctx, base_id);
    val base_type: *type.Type = lctx.get_type(ctx, base_tid);

    var base_val: ir.ValueId = ir.VALUE_NONE;
    var elem_size: u32 = 1;

    if (base_type != nil && (base_type.kind == type.TK_POINTER || base_type.kind == type.TK_OPAQUE_PTR)) {
        base_val = lower_expr(ctx, base_id, store);
        val pointee_type: *type.Type = lctx.get_type(ctx, base_type.pointee);
        if (pointee_type != nil && pointee_type.size > 0) { elem_size = pointee_type.size; }
        or { elem_size = 1; }
    } or {
        base_val = lower_lvalue(ctx, base_id, store);
        if (base_type != nil && base_type.kind == type.TK_ARRAY) {
            val elem_type: *type.Type = lctx.get_type(ctx, base_type.elem);
            if (elem_type != nil && elem_type.size > 0) { elem_size = elem_type.size; }
        }
    }

    if (base_val::u32 == ir.VALUE_NONE::u32 || index_val::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;
    val res: Result[ir.ValueId, str] = builder.build_index_ptr(?ctx.fb, ptr_tid, base_val, index_val, elem_size::u64, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_cast(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val inner_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val src_tid: type.TypeId = lctx.node_type(ctx, inner_id);
    val dst_tid: type.TypeId = lctx.node_type(ctx, node_id);
    val operand: ir.ValueId = lower_expr(ctx, inner_id, store);
    if (operand::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    val src_sz: u32 = lctx.type_size(ctx, src_tid);
    val dst_sz: u32 = lctx.type_size(ctx, dst_tid);
    val src_float: bool = lctx.is_float(ctx, src_tid);
    val dst_float: bool = lctx.is_float(ctx, dst_tid);
    val src_signed: bool = lctx.is_signed(ctx, src_tid);
    val src_ptr: bool = lctx.is_pointer(ctx, src_tid);
    val dst_ptr: bool = lctx.is_pointer(ctx, dst_tid);

    var conv_op: op.Op = 0;

    if (src_float && dst_float) {
        conv_op = op.OP_FTRUNC;
        if (dst_sz > src_sz) { conv_op = op.OP_FEXT; }
    } or (src_float && !dst_float) {
        conv_op = op.OP_FTOI;
    } or (!src_float && dst_float) {
        conv_op = op.OP_ITOF;
    } or (src_ptr && !dst_ptr) {
        conv_op = op.OP_PTR_TO_INT;
    } or (!src_ptr && dst_ptr) {
        conv_op = op.OP_INT_TO_PTR;
    } or (src_ptr && dst_ptr) {
        conv_op = op.OP_BITCAST;
    } or (dst_sz > src_sz) {
        conv_op = op.OP_ZEXT;
        if (src_signed) { conv_op = op.OP_SEXT; }
    } or (dst_sz < src_sz) {
        conv_op = op.OP_TRUNC;
    } or {
        conv_op = op.OP_BITCAST;
    }

    if (conv_op::u8 != 0) {
        val res: Result[ir.ValueId, str] = builder.build_conv(?ctx.fb, conv_op, dst_tid, operand, loc);
        if (is_ok[ir.ValueId, str](res)) { ret unwrap_ok[ir.ValueId, str](res); }
    }
    ret operand;
}

fun lower_addr(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val inner_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    ret lower_lvalue(ctx, inner_id, store);
}

fun lower_deref(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val node: *ast.Node = ast.get(store, node_id);
    val inner_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    val ptr_val: ir.ValueId = lower_expr(ctx, inner_id, store);
    if (ptr_val::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    if (lctx.is_aggregate(ctx, tid)) { ret ptr_val; }
    val res: Result[ir.ValueId, str] = builder.build_load(?ctx.fb, tid, ptr_val, loc);
    ret lctx.unwrap_build(ctx, res, loc);
}

fun lower_struct_lit(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    val sz: u32 = lctx.type_size(ctx, tid);
    val al: u32 = lctx.type_align(ctx, tid);
    val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;

    val alloca_res: Result[ir.ValueId, str] = builder.build_alloca(?ctx.fb, ptr_tid, sz::u64, al::u16, loc);
    val ptr: ir.ValueId = lctx.unwrap_build(ctx, alloca_res, loc);
    if (ptr::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    val node: *ast.Node = ast.get(store, node_id);
    val fields_start: u32 = ast.get_extra(store, node.payload + 1);
    val fields_count: u32 = ast.get_extra(store, node.payload + 2);

    var fi: u32 = 0;
    for (fi < fields_count) {
        val init_id: ast.NodeId = ast.get_extra(store, fields_start + fi)::ast.NodeId;
        if (init_id::u32 != ast.NODE_NIL::u32) {
            val init_node: *ast.Node = ast.get(store, init_id);
            val val_id: ast.NodeId = ast.get_extra(store, init_node.payload + 1)::ast.NodeId;
            val field_val: ir.ValueId = lower_expr(ctx, val_id, store);
            if (field_val::u32 != ir.VALUE_NONE::u32) {
                val struct_type: *type.Type = lctx.get_type(ctx, tid);
                var foff: u32 = 0;
                if (struct_type != nil && fi < struct_type.field_count::u32) {
                    foff = struct_type.fields[fi].offset;
                }
                val fptr_res: Result[ir.ValueId, str] = builder.build_field_ptr(?ctx.fb, ptr_tid, ptr, foff, loc);
                if (is_ok[ir.ValueId, str](fptr_res)) {
                    val fptr: ir.ValueId = unwrap_ok[ir.ValueId, str](fptr_res);
                    val field_tid: type.TypeId = lctx.node_type(ctx, val_id);
                    if (lctx.is_aggregate(ctx, field_tid)) {
                        val fsz: u32 = lctx.type_size(ctx, field_tid);
                        builder.build_copy(?ctx.fb, fptr, field_val, fsz::u64, loc);
                    } or {
                        builder.build_store(?ctx.fb, fptr, field_val, loc);
                    }
                }
            }
        }
        fi = fi + 1;
    }

    ret ptr;
}

fun lower_array_lit(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    val sz: u32 = lctx.type_size(ctx, tid);
    val al: u32 = lctx.type_align(ctx, tid);
    val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;

    val alloca_res: Result[ir.ValueId, str] = builder.build_alloca(?ctx.fb, ptr_tid, sz::u64, al::u16, loc);
    val ptr: ir.ValueId = lctx.unwrap_build(ctx, alloca_res, loc);
    if (ptr::u32 == ir.VALUE_NONE::u32) { ret ir.VALUE_NONE; }

    val node: *ast.Node = ast.get(store, node_id);
    val elems_start: u32 = ast.get_extra(store, node.payload);
    val elems_count: u32 = ast.get_extra(store, node.payload + 1);

    var ei: u32 = 0;
    for (ei < elems_count) {
        val elem_id: ast.NodeId = ast.get_extra(store, elems_start + ei)::ast.NodeId;
        if (elem_id::u32 != ast.NODE_NIL::u32) {
            val elem_val: ir.ValueId = lower_expr(ctx, elem_id, store);
            if (elem_val::u32 != ir.VALUE_NONE::u32) {
                val idx_res: Result[ir.ValueId, str] = builder.build_iconst(?ctx.fb, type.TK_U64::type.TypeId, ei::u64, loc);
                if (is_ok[ir.ValueId, str](idx_res)) {
                    val idx_val: ir.ValueId = unwrap_ok[ir.ValueId, str](idx_res);
                    val arr_type: *type.Type = lctx.get_type(ctx, tid);
                    var arr_elem_sz: u64 = 1;
                    if (arr_type != nil && arr_type.elem::u32 != type.TYPE_NIL::u32) {
                        val elt: *type.Type = lctx.get_type(ctx, arr_type.elem);
                        if (elt != nil && elt.size > 0) { arr_elem_sz = elt.size::u64; }
                    }
                    val eptr_res: Result[ir.ValueId, str] = builder.build_index_ptr(?ctx.fb, ptr_tid, ptr, idx_val, arr_elem_sz, loc);
                    if (is_ok[ir.ValueId, str](eptr_res)) {
                        val eptr: ir.ValueId = unwrap_ok[ir.ValueId, str](eptr_res);
                        val elem_tid: type.TypeId = lctx.node_type(ctx, elem_id);
                        if (lctx.is_aggregate(ctx, elem_tid)) {
                            val esz: u32 = lctx.type_size(ctx, elem_tid);
                            builder.build_copy(?ctx.fb, eptr, elem_val, esz::u64, loc);
                        } or {
                            builder.build_store(?ctx.fb, eptr, elem_val, loc);
                        }
                    }
                }
            }
        }
        ei = ei + 1;
    }

    ret ptr;
}

fun lower_comptime(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, loc: ir.SrcRef) ir.ValueId {
    val m: *smod.Module = smod.get(ctx.sema.modules, ctx.current_mod);
    val cv: ct.CValue = ct.eval(ctx.sema, ctx.current_mod, m.scope, node_id);

    val tid: type.TypeId = lctx.node_type(ctx, node_id);

    if (cv.kind == ct.CK_INT) {
        val res: Result[ir.ValueId, str] = builder.build_iconst(?ctx.fb, tid, cv.int_val::u64, loc);
        ret lctx.unwrap_build(ctx, res, loc);
    }

    if (cv.kind == ct.CK_BOOL) {
        val res: Result[ir.ValueId, str] = builder.build_bconst(?ctx.fb, cv.bool_val, loc);
        ret lctx.unwrap_build(ctx, res, loc);
    }

    if (cv.kind == ct.CK_NIL) {
        val res: Result[ir.ValueId, str] = builder.build_nullptr(?ctx.fb, tid, loc);
        ret lctx.unwrap_build(ctx, res, loc);
    }

    if (cv.kind == ct.CK_STRING) {
        val label: str = lctx.next_str_label(ctx);
        data_mod.add_string_constant(ctx, label, cv.str_val);
        val sym_res: Result[ir.SymId, str] = builder.module_add_symbol(ctx.mb, label, false);
        if (is_ok[ir.SymId, str](sym_res)) {
            val sid: ir.SymId = unwrap_ok[ir.SymId, str](sym_res);
            val ptr_tid: type.TypeId = type.TK_POINTER::type.TypeId;
            val res: Result[ir.ValueId, str] = builder.build_global_addr(?ctx.fb, ptr_tid, sid, loc);
            ret lctx.unwrap_build(ctx, res, loc);
        }
    }

    lctx.emit_error(ctx, loc, "unhandled comptime result kind");
    ret ir.VALUE_NONE;
}
