# mach.compiler.mir.lower.stmt: AST statement → MIR lowering
#
# lowers control flow, declarations, and statement-level constructs
# into MIR blocks and instructions.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use type:      mach.compiler.sema.type;
use scope:     mach.compiler.sema.scope;
use smod:      mach.compiler.sema.module;
use ast:       mach.compiler.parse.ast;

use op:       mach.compiler.mir.op;
use ir:       mach.compiler.mir.ir;
use builder:  mach.compiler.mir.builder;
use lctx:     mach.compiler.mir.lower.ctx;
use expr_mod: mach.compiler.mir.lower.expr;

# lower any statement node
pub fun lower_stmt(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    if (node_id::u32 == ast.NODE_NIL::u32) { ret; }
    val node: *ast.Node = ast.get(store, node_id);

    if (node.kind == ast.NK_STMT_BLOCK)  { lower_block(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_STMT_EXPR)   { lower_expr_stmt(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_DECL_VAL)    { lower_val_decl(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_DECL_VAR)    { lower_var_decl(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_STMT_IF)     { lower_if(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_STMT_FOR)    { lower_for(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_STMT_RET)    { lower_ret(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_STMT_BRK)    { lower_brk(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_STMT_CNT)    { lower_cnt(ctx, node_id, store); ret; }
    if (node.kind == ast.NK_STMT_FIN)    { lower_fin(ctx, node_id, store); ret; }
}

fun lower_block(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val saved_locals: i32 = lctx.save_locals(ctx);
    val saved_defer: i32 = lctx.defer_mark(ctx);

    val stmts: ast.NodeSpan = ast.block_stmts(store, node_id);
    var i: u32 = 0;
    for (i < stmts.len) {
        val child_id: ast.NodeId = ast.get_extra(store, stmts.start + i)::ast.NodeId;
        if (child_id::u32 != ast.NODE_NIL::u32) {
            lower_stmt(ctx, child_id, store);
            if (builder.is_block_terminated(?ctx.fb)) {
                i = i + 1;
                cnt;
            }
        }
        i = i + 1;
    }

    emit_deferred(ctx, saved_defer, store);
    lctx.restore_locals(ctx, saved_locals);
}

fun lower_expr_stmt(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val node: *ast.Node = ast.get(store, node_id);
    val expr_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    expr_mod.lower_expr(ctx, expr_id, store);
}

fun lower_val_decl(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val node: *ast.Node = ast.get(store, node_id);
    val name_sid: ast.StrId = ast.decl_name(store, node_id);
    val name: str = ast.get_str(store, name_sid);
    val tid: type.TypeId = lctx.node_type(ctx, node_id);
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);

    val ptr_res: Result[ir.ValueId, str] = lctx.push_local(ctx, name, tid, loc);
    if (ptr_res::bool == false) { ret; }
    val ptr: ir.ValueId = unwrap_ok[ir.ValueId, str](ptr_res);

    val init_id: ast.NodeId = ast.decl_init(store, node_id);
    if (init_id::u32 != ast.NODE_NIL::u32) {
        val init_val: ir.ValueId = expr_mod.lower_expr(ctx, init_id, store);
        if (init_val::u32 != ir.VALUE_NONE::u32) {
            if (lctx.is_aggregate(ctx, tid)) {
                val sz: u32 = lctx.type_size(ctx, tid);
                builder.build_copy(?ctx.fb, ptr, init_val, sz::u64, loc);
            } or {
                builder.build_store(?ctx.fb, ptr, init_val, loc);
            }
        }
    }
}

fun lower_var_decl(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    lower_val_decl(ctx, node_id, store);
}

fun lower_if(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);

    val end_res: Result[ir.BlockId, str] = builder.create_block(?ctx.fb, "if_end");
    if (end_res::bool == false) { ret; }
    val end_block: ir.BlockId = unwrap_ok[ir.BlockId, str](end_res);

    lower_if_chain(ctx, node_id, store, end_block);

    if (!builder.is_block_terminated(?ctx.fb)) {
        builder.build_br(?ctx.fb, end_block, nil, 0, loc);
    }

    builder.switch_to_block(?ctx.fb, end_block);
}

fun lower_if_chain(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore, end_block: ir.BlockId) {
    val node: *ast.Node = ast.get(store, node_id);
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);

    if (node.kind != ast.NK_STMT_IF && node.kind != ast.NK_STMT_OR) { ret; }

    val cond_id: ast.NodeId = ast.if_cond(store, node_id);
    val body_id: ast.NodeId = ast.if_body(store, node_id);
    val else_id: ast.NodeId = ast.if_else(store, node_id);

    val then_res: Result[ir.BlockId, str] = builder.create_block(?ctx.fb, "if_then");
    val else_res: Result[ir.BlockId, str] = builder.create_block(?ctx.fb, "if_else");
    if (then_res::bool == false || else_res::bool == false) { ret; }
    val then_block: ir.BlockId = unwrap_ok[ir.BlockId, str](then_res);
    val else_block: ir.BlockId = unwrap_ok[ir.BlockId, str](else_res);

    val cond: ir.ValueId = expr_mod.lower_expr(ctx, cond_id, store);
    if (cond::u32 == ir.VALUE_NONE::u32) { ret; }
    builder.build_cond_br(?ctx.fb, cond, then_block, nil, 0, else_block, nil, 0, loc);

    builder.switch_to_block(?ctx.fb, then_block);
    lower_stmt(ctx, body_id, store);
    if (!builder.is_block_terminated(?ctx.fb)) {
        builder.build_br(?ctx.fb, end_block, nil, 0, loc);
    }

    builder.switch_to_block(?ctx.fb, else_block);
    if (else_id::u32 != ast.NODE_NIL::u32) {
        val else_node: *ast.Node = ast.get(store, else_id);
        if (else_node.kind == ast.NK_STMT_OR) {
            val or_cond: ast.NodeId = ast.if_cond(store, else_id);
            if (or_cond::u32 != ast.NODE_NIL::u32) {
                lower_if_chain(ctx, else_id, store, end_block);
            } or {
                val or_body: ast.NodeId = ast.if_body(store, else_id);
                lower_stmt(ctx, or_body, store);
            }
        } or {
            lower_stmt(ctx, else_id, store);
        }
    }
}

fun lower_for(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);

    val cond_res: Result[ir.BlockId, str] = builder.create_block(?ctx.fb, "for_cond");
    val body_res: Result[ir.BlockId, str] = builder.create_block(?ctx.fb, "for_body");
    val end_res: Result[ir.BlockId, str] = builder.create_block(?ctx.fb, "for_end");
    if (cond_res::bool == false || body_res::bool == false || end_res::bool == false) { ret; }
    val cond_block: ir.BlockId = unwrap_ok[ir.BlockId, str](cond_res);
    val body_block: ir.BlockId = unwrap_ok[ir.BlockId, str](body_res);
    val end_block: ir.BlockId = unwrap_ok[ir.BlockId, str](end_res);

    val saved_ls: lctx.LoopState = ctx.ls;
    ctx.ls.brk_block = end_block;
    ctx.ls.cnt_block = cond_block;

    builder.build_br(?ctx.fb, cond_block, nil, 0, loc);

    builder.switch_to_block(?ctx.fb, cond_block);
    val cond_id: ast.NodeId = ast.for_cond(store, node_id);
    if (cond_id::u32 != ast.NODE_NIL::u32) {
        val cond: ir.ValueId = expr_mod.lower_expr(ctx, cond_id, store);
        if (cond::u32 != ir.VALUE_NONE::u32) {
            builder.build_cond_br(?ctx.fb, cond, body_block, nil, 0, end_block, nil, 0, loc);
        } or {
            builder.build_br(?ctx.fb, body_block, nil, 0, loc);
        }
    } or {
        builder.build_br(?ctx.fb, body_block, nil, 0, loc);
    }

    builder.switch_to_block(?ctx.fb, body_block);
    val body_id: ast.NodeId = ast.for_body(store, node_id);
    if (body_id::u32 != ast.NODE_NIL::u32) {
        lower_stmt(ctx, body_id, store);
    }
    if (!builder.is_block_terminated(?ctx.fb)) {
        builder.build_br(?ctx.fb, cond_block, nil, 0, loc);
    }

    builder.switch_to_block(?ctx.fb, end_block);
    ctx.ls = saved_ls;
}

fun lower_ret(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val node: *ast.Node = ast.get(store, node_id);
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);

    val value_id: ast.NodeId = ast.ret_value(store, node_id);
    if (value_id::u32 != ast.NODE_NIL::u32) {
        val value: ir.ValueId = expr_mod.lower_expr(ctx, value_id, store);
        builder.build_ret(?ctx.fb, value, loc);
    } or {
        builder.build_ret(?ctx.fb, ir.VALUE_NONE, loc);
    }
}

fun lower_brk(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);
    if (ctx.ls.brk_block::u32 != ir.BLOCK_NONE::u32) {
        builder.build_br(?ctx.fb, ctx.ls.brk_block, nil, 0, loc);
    }
}

fun lower_cnt(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val loc: ir.SrcRef = lctx.make_loc(ctx, store, node_id);
    if (ctx.ls.cnt_block::u32 != ir.BLOCK_NONE::u32) {
        builder.build_br(?ctx.fb, ctx.ls.cnt_block, nil, 0, loc);
    }
}

fun lower_fin(ctx: *lctx.LowerCtx, node_id: ast.NodeId, store: *ast.NodeStore) {
    val node: *ast.Node = ast.get(store, node_id);
    val body_id: ast.NodeId = ast.get_extra(store, node.payload)::ast.NodeId;
    if (body_id::u32 != ast.NODE_NIL::u32) {
        lctx.defer_push(ctx, body_id);
    }
}

# emit deferred statements in LIFO order from mark to current count
fun emit_deferred(ctx: *lctx.LowerCtx, mark: i32, store: *ast.NodeStore) {
    if (ctx.ds.nodes == nil) { ret; }
    var i: i32 = ctx.ds.count - 1;
    for (i >= mark) {
        val deferred_id: ast.NodeId = ctx.ds.nodes[i];
        if (deferred_id::u32 != ast.NODE_NIL::u32) {
            lower_stmt(ctx, deferred_id, store);
        }
        i = i - 1;
    }
    ctx.ds.count = mark;
}
