# Unix `ar` static-archive reader
#
# A static library (`.a`) is a flat `ar` archive: the 8-byte magic `!<arch>\n`
# followed by a sequence of members, each a 60-byte fixed header (name, mtime,
# uid, gid, mode, decimal-ASCII size, and the `\x60\n` terminator) immediately
# followed by `size` content bytes, padded with a single `\n` to an even
# boundary. The reader is format-agnostic: it only frames the archive and yields
# each ordinary member as a `(data, len)` byte slice into the original buffer.
# The linker hands each slice to the active object format's `parse_object`, so an
# archive joins the link as the same `of.ObjectImage` stream a loose `.o` does.
#
# Member-selection policy (v1): every ordinary member is pulled, not just the
# ones that satisfy an undefined symbol. Classic `ar` semantics - consult the
# archive symbol table and pull only needed members - is a deliberate non-goal
# here; the linker already rejects only duplicate *strong* definitions, and an
# archive's members rarely collide, so pulling all members links correctly at the
# cost of carrying unreferenced ones. The reader skips the bookkeeping members an
# archiver inserts (the `/` symbol directory and the `//` long-name table), since
# those are not objects.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_starts_with;

# the `!<arch>\n` magic that opens every `ar` file
val MAGIC:       str   = "!<arch>\n";
# length of the archive magic, in bytes
val MAGIC_LEN:   usize = 8;
# fixed size of a member header, in bytes
val HEADER_LEN:  usize = 60;
# byte offset of the decimal-ASCII size field within a member header
val SIZE_OFFSET: usize = 48;
# width of the size field, in bytes
val SIZE_LEN:    usize = 10;

# one archive member yielded by the cursor: a byte slice into the archive buffer
#
# The slice is borrowed - it points into the caller's buffer and is valid only
# while that buffer lives.
# ---
# data: pointer to the member's first content byte
# len:  member content length in bytes
pub rec Member {
    data: *u8;
    len:  usize;
}

# the result of advancing the cursor
#
# Carries the member found (when `ok` and not `done`) and the buffer offset just
# past it. Iteration ends when `done` is true; a malformed header sets `ok` false
# so the caller can reject the archive.
# ---
# member: the member yielded (valid only when ok && !done)
# next:   buffer offset of the following member header
# done:   true once no more members remain
# ok:     false if the header at the cursor was malformed
pub rec Step {
    member: Member;
    next:   usize;
    done:   bool;
    ok:     bool;
}

# whether `buf` opens with the `!<arch>\n` magic
#
# The cheap discriminant the linker uses to route an input file to the archive
# reader instead of the object parser.
# ---
# buf: the file bytes
# len: length of `buf`
# ret: true if `buf` is an `ar` archive
pub fun is_archive(buf: *u8, len: usize) bool {
    if (buf == nil || len < MAGIC_LEN) { ret false; }
    ret str_starts_with(buf::str, MAGIC);
}

# the buffer offset where member iteration begins
#
# Always just past the 8-byte magic. Pair it with `next_member` to walk the
# archive, advancing `pos` to each returned `Step.next` until `Step.done`.
# ---
# ret: the offset of the first member header
pub fun first_member() usize {
    ret MAGIC_LEN;
}

# read the member header at `pos` and yield its content slice
#
# Parses the 60-byte header, validates the `\x60\n` terminator, decodes the
# decimal-ASCII size, and returns the member's `(data, len)` slice plus the
# offset of the following header (the member is padded to an even boundary).
# `pos == len` is the clean end of iteration (`done` true); a truncated header,
# missing terminator, non-numeric size, out-of-bounds body, or missing pad byte
# is a hard stop (`ok` false). Bookkeeping members are still yielded here - the
# caller filters them via `is_special` - so offsets stay exact.
# ---
# buf: the archive bytes
# len: length of `buf`
# pos: offset of the member header to read
# ret: a `Step` describing the member and the next position
pub fun next_member(buf: *u8, len: usize, pos: usize) Step {
    var step: Step;
    step.member.data = nil;
    step.member.len  = 0;
    step.next        = pos;
    step.done        = false;
    step.ok          = true;

    # exactly at the end: a clean end of iteration.
    if (pos == len) {
        step.done = true;
        ret step;
    }
    # fewer than a header's worth of bytes remain: a truncated archive.
    if (pos > len || len - pos < HEADER_LEN) {
        step.ok = false;
        ret step;
    }

    # the header must end with the `\x60\n` terminator (backtick, newline).
    if (buf[pos + HEADER_LEN - 2] != 0x60 || buf[pos + HEADER_LEN - 1] != 0x0A) {
        step.ok = false;
        ret step;
    }

    # the size field must be a non-empty run of decimal digits.
    var ok_size: bool = false;
    val size: usize   = parse_size(buf, pos + SIZE_OFFSET, ?ok_size);
    if (!ok_size) {
        step.ok = false;
        ret step;
    }

    # the body must fit; compare against the remaining bytes so the sum cannot
    # overflow `usize`.
    val data_start: usize = pos + HEADER_LEN;
    if (size > len - data_start) {
        step.ok = false;
        ret step;
    }

    step.member.data = (buf::usize + data_start)::*u8;
    step.member.len  = size;

    # members are padded to an even boundary with a trailing `\n`; an odd-sized
    # member that runs to the very end is missing its pad - truncated.
    var after: usize = data_start + size;
    if ((size & 1) == 1) {
        if (after >= len) {
            step.ok = false;
            ret step;
        }
        after = after + 1;
    }
    step.next = after;
    ret step;
}

# whether a member is archive bookkeeping rather than an object
#
# An archiver prepends a symbol directory and, under GNU ar, a long-name table;
# neither is an object and both must be skipped. The member name is the first 16
# header bytes, space-padded. The recognized bookkeeping names are:
#   `/`       - GNU symbol table (`/` then spaces)
#   `/SYM64/` - GNU 64-bit symbol table
#   `//`      - GNU long-name table
#   `__.SYMDEF`, `__.SYMDEF SORTED` - BSD symbol table
# A `/<digit>` name is a long-name reference to a real object, so a `/` followed
# by a digit is deliberately not treated as special.
# ---
# buf: the archive bytes
# pos: offset of the member header
# ret: true if the member is a symbol table or long-name table
pub fun is_special(buf: *u8, pos: usize) bool {
    val c0: u8 = buf[pos];
    val c1: u8 = buf[pos + 1];

    if (c0 == '/') {
        if (c1 == ' ' || c1 == '/')               { ret true; }
        if (name_has_prefix(buf, pos, "/SYM64/")) { ret true; }
        ret false;
    }

    # BSD symbol table, matched by its exact name prefix.
    if (name_has_prefix(buf, pos, "__.SYMDEF")) { ret true; }
    ret false;
}

# whether the member name at `pos` begins with the literal `pre`
#
# The name occupies the first 16 header bytes; this compares only `pre`'s bytes,
# so a longer name sharing the prefix (e.g. `__.SYMDEF SORTED`) still matches.
# ---
# buf: the archive bytes
# pos: offset of the member header
# pre: NUL-terminated prefix to test against
# ret: true if the name begins with `pre`
fun name_has_prefix(buf: *u8, pos: usize, pre: *u8) bool {
    ret str_starts_with((buf::usize + pos)::str, pre::str);
}

# decode the space-padded decimal-ASCII size field at `at`
#
# The `ar` size field is `SIZE_LEN` bytes holding a decimal count. It is normally
# left-justified with trailing spaces, but leading spaces are tolerated too; the
# scan skips leading spaces, reads the digit run, and stops at the first
# non-digit (the trailing padding). A field with no digit at all is malformed -
# `ok` is set false and the return value is unused.
# ---
# buf: the archive bytes
# at:  offset of the size field
# ok:  out - true if at least one digit was decoded
# ret: the decoded member size in bytes
fun parse_size(buf: *u8, at: usize, ok: *bool) usize {
    var size:   usize = 0;
    var digits: usize = 0;
    var i:      usize = 0;

    # skip any leading spaces before the digit run.
    for (i < SIZE_LEN && buf[at + i] == ' ') { i = i + 1; }

    # accumulate the digit run, stopping at the first non-digit (trailing pad).
    for (i < SIZE_LEN) {
        val c: u8 = buf[at + i];
        if (c < '0' || c > '9') { brk; }
        size   = size * 10 + (c - '0')::usize;
        digits = digits + 1;
        i      = i + 1;
    }

    @ok = digits > 0;
    ret size;
}
