# mach.lang.target.of.bin: shared binary-IO support for the object formats.
#
# The ELF, COFF, and Mach-O writers — and the linker's executable patcher — all
# serialize and parse the same little-endian integer fields, write the same
# null-terminated names, and align the same file/virtual cursors. This module
# owns that mechanical layer so the format files carry only format knowledge and
# the three copies of these helpers cannot drift apart.
#
# It also owns the bounds-checked side every parser needs: `region_ok` /
# `require_region` validate a header-derived `offset + len` against the input
# size before any dereference, and `cstr_at` reads a name only when it is
# terminated inside the buffer — so a truncated or hostile `.o`/`.a` errors
# loudly instead of walking off the end of the mapped bytes.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;

use std.allocator.Allocator;
use std.allocator.zallocate;

use of: mach.lang.target.of;

# write a u16 little-endian into a buffer at `offset`.
pub fun write_u16_le(buf: *u8, offset: usize, value: u16) {
    buf[offset]     = (value & 0xFF)::u8;
    buf[offset + 1] = ((value >> 8) & 0xFF)::u8;
}

# write a u32 little-endian into a buffer at `offset`.
pub fun write_u32_le(buf: *u8, offset: usize, value: u32) {
    buf[offset]     = (value & 0xFF)::u8;
    buf[offset + 1] = ((value >> 8) & 0xFF)::u8;
    buf[offset + 2] = ((value >> 16) & 0xFF)::u8;
    buf[offset + 3] = ((value >> 24) & 0xFF)::u8;
}

# write a u64 little-endian into a buffer at `offset`.
pub fun write_u64_le(buf: *u8, offset: usize, value: u64) {
    write_u32_le(buf, offset, (value & 0xFFFFFFFF)::u32);
    write_u32_le(buf, offset + 4, ((value >> 32) & 0xFFFFFFFF)::u32);
}

# read a u16 little-endian from a buffer at `offset`.
pub fun read_u16_le(buf: *u8, offset: usize) u16 {
    ret buf[offset]::u16 | (buf[offset + 1]::u16 << 8);
}

# read a u32 little-endian from a buffer at `offset`.
pub fun read_u32_le(buf: *u8, offset: usize) u32 {
    ret buf[offset]::u32 | (buf[offset + 1]::u32 << 8)
      | (buf[offset + 2]::u32 << 16) | (buf[offset + 3]::u32 << 24);
}

# read a u64 little-endian from a buffer at `offset`.
pub fun read_u64_le(buf: *u8, offset: usize) u64 {
    ret read_u32_le(buf, offset)::u64 | (read_u32_le(buf, offset + 4)::u64 << 32);
}

# write a null-terminated string into a buffer at `offset`, returning the bytes
# written (name length plus the terminator). a nil name writes a lone terminator.
pub fun write_str(buf: *u8, offset: usize, s: str) usize {
    if (s == nil) {
        buf[offset] = 0;
        ret 1;
    }
    val len: usize = str_len(s);
    var i: usize = 0;
    for (i < len) {
        buf[offset + i] = s[i];
        i = i + 1;
    }
    buf[offset + len] = 0;
    ret len + 1;
}

# align a usize up to the given power-of-two alignment (0 leaves it unchanged).
pub fun align_up(value: usize, alignment: usize) usize {
    if (alignment == 0) { ret value; }
    ret (value + alignment - 1) & ~(alignment - 1);
}

# align a u64 up to the given power-of-two alignment (0 leaves it unchanged).
pub fun align_up_u64(value: u64, alignment: u64) u64 {
    if (alignment == 0) { ret value; }
    ret (value + alignment - 1) & ~(alignment - 1);
}

# whether the byte range `[offset, offset + len)` lies fully within a buffer of
# `buf_size` bytes. computed without overflow (`len <= buf_size - offset`) so a
# wrapped `offset + len` from a hostile file field can never spuriously pass.
pub fun region_ok(buf_size: usize, offset: usize, len: usize) bool {
    if (offset > buf_size) { ret false; }
    if (len > buf_size - offset) { ret false; }
    ret true;
}

# require that `[offset, offset + len)` lies within a `buf_size`-byte buffer,
# failing with `msg` otherwise. the up-front guard every parser table walk uses
# before dereferencing a header-derived offset.
# ---
# buf_size: length of the input buffer
# offset:   start of the range to validate
# len:      length of the range to validate
# msg:      diagnostic returned when the range escapes the buffer
# ret:      ok(true) when in bounds, or err(msg)
pub fun require_region(buf_size: usize, offset: usize, len: usize, msg: str) Result[bool, str] {
    if (!region_ok(buf_size, offset, len)) { ret err[bool, str](msg); }
    ret ok[bool, str](true);
}

# read a null-terminated name at `offset` only when it is terminated inside the
# buffer, returning a borrowed str into `buf`. an offset at or past the end, or a
# run with no terminator before `buf_size`, is an error rather than an off-the-end
# read. the returned pointer is valid only while `buf` lives; callers intern it.
# ---
# buf:      the input buffer
# buf_size: length of `buf`
# offset:   byte offset of the name's first character
# ret:      the borrowed name, or an error string
pub fun cstr_at(buf: *u8, buf_size: usize, offset: usize) Result[str, str] {
    if (offset >= buf_size) { ret err[str, str]("bin: string offset out of bounds"); }
    var i: usize = offset;
    for (i < buf_size) {
        if (buf[i] == 0) { ret ok[str, str]((buf::usize + offset)::str); }
        i = i + 1;
    }
    ret err[str, str]("bin: unterminated string in object");
}

# count the relocations targeting each section of `img` in one pass, returning a
# `section_count`-long array (`counts[s]` = relocations patching section `s`).
# replaces the per-section linear scan both writers ran in four separate layout
# passes — O(sections x relocations) — with one O(relocations) tally. a
# relocation whose section index is out of range is ignored here; the writers
# validate ranges separately. the caller owns and frees the returned array.
# ---
# alloc: allocator backing the returned array
# img:   the object image whose relocations are tallied
# ret:   the per-section reloc-count array, or an allocation error
pub fun reloc_counts(alloc: *Allocator, img: *of.ObjectImage) Result[*u32, str] {
    val n: usize = img.section_count::usize;
    val r: Result[*u32, str] = zallocate[u32](alloc, n);
    if (is_err[*u32, str](r)) { ret err[*u32, str]("bin: reloc-count table alloc failed"); }
    val counts: *u32 = unwrap_ok[*u32, str](r);
    var i: u32 = 0;
    for (i < img.reloc_count) {
        val sec: u32 = img.relocations[i].section;
        if (sec < img.section_count) { counts[sec] = counts[sec] + 1; }
        i = i + 1;
    }
    ret ok[*u32, str](counts);
}
