# the SPIR-V object format: writing a finished module to a `.spv` file
#
# For a machine target the object writer serializes sections, symbols, and
# relocations into a relocatable container the linker later reads back. A SPIR-V
# module is not that: it is a complete, self-contained word stream the SPIR-V back
# half already produced (the `codegen_module` fork wraps it as the single section
# of the object image). This writer therefore just emits that section's bytes
# verbatim to the output path - the `.spv` is the final artifact.
#
# The format declares itself relocatable-style (`produces_image` false) so the
# build driver's object-emit path (`mach build --emit obj`) calls `emit_object`
# once per module and stops, writing one `.spv` per module. Linking several SPIR-V
# modules into one, and the executable path, are out of the milestone: those hooks
# are left nil and the format supports `--emit obj` for now.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.string.str;
use std.types.string.str_equals;
use std.types.size.usize;

use O: std.types.option;
use R: std.types.result;
use fs: std.filesystem;

use mach.lang.intern;
use mach.lang.target.isa;
use mach.lang.target.of;

# process-global storage for the SPIR-V object-format vtable. written once by
# `register` and borrowed by the vtable installed into the registry; lives for the
# process lifetime.
var spv_vtable: of.OfVTable;

# the name of the single section the codegen fork stores the SPIR-V module in
val SPV_SECTION: str = ".spirv";

# write the SPIR-V module bytes to `path`
#
# The object image carries the finished module as its single `.spirv` section (the
# `codegen_module` SPIR-V fork built it); this locates that section and writes its
# bytes verbatim. The instruction-set vtable is unused - a SPIR-V module is not
# machine-specific.
# ---
# isa_vt: the instruction-set vtable (unused)
# image:  the object image carrying the module section
# path:   null-terminated output file path
# ret:    true on success, or an error string
fun emit_object(isa_vt: *isa.IsaVTable, image: *of.ObjectImage, path: *u8) R.Result[bool, str] {
    val sec: *of.Section = find_module_section(image);
    if (sec == nil) {
        ret R.err[bool, str]("of.spv: object image carries no SPIR-V module section");
    }
    if (sec.bytes == nil || sec.len == 0) {
        ret R.err[bool, str]("of.spv: SPIR-V module section is empty");
    }
    val we: O.Option[str] = fs.write_bytes(path::str, sec.bytes, sec.len::usize, 0o644);
    if (O.is_some[str](we)) { ret R.err[bool, str](O.unwrap[str](we)); }
    ret R.ok[bool, str](true);
}

# locate the object image's `.spirv` module section, or nil
#
# Resolves each section's interned name against the image's interner; falls back to
# the sole section when a single-section image carries the module unnamed.
# ---
# image: the object image to search
# ret:   the module section, or nil
fun find_module_section(image: *of.ObjectImage) *of.Section {
    var i: u32 = 0;
    for (i < image.section_count) {
        val s: *of.Section = ?image.sections[i];
        val nm: O.Option[str] = intern.lookup(image.interner, s.name);
        if (O.is_some[str](nm) && str_equals(O.unwrap[str](nm), SPV_SECTION)) { ret s; }
        i = i + 1;
    }
    if (image.section_count == 1) { ret ?image.sections[0]; }
    ret nil;
}

# build and install the SPIR-V object-format vtable
#
# Declares the format relocatable-style so the object-emit path writes one `.spv`
# per module through `emit_object`; the linking / executable hooks are nil (out of
# the milestone). It covers every instruction set (a SPIR-V module carries no
# machine relocation types) and carries no debug model. Idempotent: the registry
# entry is write-once.
# ---
# reg: the object-format registry to install the vtable into
# ret: true on success
pub fun register(reg: *of.OfRegistry) R.Result[bool, str] {
    spv_vtable.id             = of.OF_SPV;
    spv_vtable.name           = "spv";
    # not a flat load image: the object-emit path writes one module per file and
    # never lays out load segments.
    spv_vtable.produces_image = false;
    spv_vtable.emit_object    = emit_object;
    # a finished SPIR-V module is never read back, linked, or laid out as an
    # executable in this milestone.
    spv_vtable.parse_object   = nil;
    spv_vtable.emit_exec      = nil;
    spv_vtable.emit_dyn_exec  = nil;
    spv_vtable.emit_shared    = nil;

    spv_vtable.two_level_namespace = false;
    spv_vtable.default_debug       = "";
    spv_vtable.shared_input_ext    = "";

    # a SPIR-V module carries no machine relocation types, so it is isa-agnostic.
    spv_vtable.covers_isa_any   = true;
    spv_vtable.covers_isa_count = 0;

    of.register(reg, ?spv_vtable);
    ret R.ok[bool, str](true);
}
