# debug-info verification fixture: a tiny multi-function program
#
# several functions on distinct source lines. the verifier greps a source line out
# of this file (the `fun add` line), maps it to a PC through the emitted DWARF line
# table, and asserts a standard consumer (addr2line) resolves that PC back to this
# file at that line. the printed output is incidental - the lane inspects DWARF,
# it does not diff stdout.
#
# `pick` re-homes its local `x` across three assignments, each landing in a different
# register; the #1705 loclists lane asserts `x` gets a `.debug_loclists` entry with
# multiple PC ranges (the single-location tier omitted it as a conflict).

use std.runtime;
use std.types.size.usize;
use p: std.print;

fun add(a: i64, b: i64) i64 {
    ret a + b;
}

fun mul(a: i64, b: i64) i64 {
    ret a * b;
}

fun square(v: i64) i64 {
    val s: i64 = mul(v, v);
    ret s;
}

fun pick(a: i64, b: i64, c: i64) i64 {
    var x: i64 = a;
    x = b + c;
    x = x + a;
    ret x;
}

fun konst(a: i64) i64 {
    var kc: i64 = 1000;
    ret a;
}

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    p.printlnf("add={}", add(2, 3));
    p.printlnf("mul={}", mul(4, 5));
    p.printlnf("square={}", square(6));
    p.printlnf("pick={}", pick(1, 2, 3));
    p.printlnf("konst={}", konst(7));
    ret 0;
}
