use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use ir:        mach.compiler.masm.ir;
use isa:       mach.compiler.isa;
use op:        mach.compiler.isa.x86_64.opcode;
use section:   mach.compiler.masm.section;

# mach.compiler.isa.x86_64.encode: x86-64 instruction encoder.
# ---
# encodes MachInst records into machine code bytes in a section.
# handles REX prefixes, ModR/M, SIB, displacements, and immediates.

# === encoding constants ===

val REX_BASE: u8 = 0x40;

val MOD_INDIRECT: u8 = 0;   # [rm] or [disp32] or [SIB]
val MOD_DISP8:    u8 = 1;   # [rm + disp8]
val MOD_DISP32:   u8 = 2;   # [rm + disp32]
val MOD_DIRECT:   u8 = 3;   # register direct

# === helpers ===

fun lo3(reg: i32) u8 { ret (reg & 7)::u8; }
fun hi1(reg: i32) bool { ret reg >= 8; }

fun modrm(mod_f: u8, reg: u8, rm: u8) u8 {
    ret (mod_f << 6) | ((reg & 7) << 3) | (rm & 7);
}

fun sib(scale: u8, index: u8, base: u8) u8 {
    ret (scale << 6) | ((index & 7) << 3) | (base & 7);
}

fun fits_i8(v: i64) bool { ret v >= -128 && v <= 127; }
fun fits_i32(v: i64) bool { ret v >= -2147483648 && v <= 2147483647; }

# emit_rex_for_byte: emit REX prefix for byte-operand instructions.
# in x86-64, registers 4-7 need REX to access SPL/BPL/SIL/DIL
# (without REX, 4-7 map to AH/CH/DH/BH which is never what we want).
fun emit_rex_for_byte(alloc: *allocator.Allocator, sec: *section.Section,
                      reg: i32, rm: i32) i32 {
    var rex: u8 = REX_BASE;
    if (hi1(reg)) { rex = rex | 0x04; }
    if (hi1(rm))  { rex = rex | 0x01; }
    if (reg >= 4 || rm >= 4 || rex != REX_BASE) {
        section.emit_byte(alloc, sec, rex);
        ret 1;
    }
    ret 0;
}

# emit_rex: emit REX prefix if needed.
# w = 64-bit operand size, reg/rm are register numbers.
fun emit_rex(alloc: *allocator.Allocator, sec: *section.Section,
             w: bool, reg: i32, rm: i32) i32 {
    var rex: u8 = REX_BASE;
    if (w)       { rex = rex | 0x08; }
    if (hi1(reg)) { rex = rex | 0x04; }
    if (hi1(rm))  { rex = rex | 0x01; }
    if (rex != REX_BASE) {
        section.emit_byte(alloc, sec, rex);
        ret 1;
    }
    ret 0;
}

# emit_rex_idx: emit REX with index register (for SIB).
fun emit_rex_idx(alloc: *allocator.Allocator, sec: *section.Section,
                 w: bool, reg: i32, idx: i32, base: i32) i32 {
    var rex: u8 = REX_BASE;
    if (w)         { rex = rex | 0x08; }
    if (hi1(reg))  { rex = rex | 0x04; }
    if (hi1(idx))  { rex = rex | 0x02; }
    if (hi1(base)) { rex = rex | 0x01; }
    if (rex != REX_BASE) {
        section.emit_byte(alloc, sec, rex);
        ret 1;
    }
    ret 0;
}

# emit_mem: emit ModR/M + optional SIB + displacement for a memory operand.
# reg_field is the /r or /digit value for the ModR/M reg field.
fun emit_mem(alloc: *allocator.Allocator, sec: *section.Section,
             reg_field: u8, mem: *ir.Operand) i32 {
    var n: i32 = 0;
    val base: i32 = mem.base;
    val disp: i64 = mem.disp;
    val has_index: bool = mem.index >= 0;

    # determine mod field
    var mod_f: u8 = MOD_INDIRECT;
    if (disp != 0 && fits_i8(disp)) {
        mod_f = MOD_DISP8;
    } or (disp != 0) {
        mod_f = MOD_DISP32;
    }

    # RBP/R13 as base with no displacement needs disp8(0)
    if (mod_f == MOD_INDIRECT && (lo3(base) == 5)) {
        mod_f = MOD_DISP8;
    }

    if (has_index) {
        # SIB required
        section.emit_byte(alloc, sec, modrm(mod_f, reg_field, 4));
        var scale_enc: u8 = 0;
        if (mem.scale == 2) { scale_enc = 1; }
        or (mem.scale == 4) { scale_enc = 2; }
        or (mem.scale == 8) { scale_enc = 3; }
        section.emit_byte(alloc, sec, sib(scale_enc, lo3(mem.index), lo3(base)));
        n = n + 2;
    } or (lo3(base) == 4) {
        # RSP/R12 always needs SIB (rm=4 means "SIB follows")
        section.emit_byte(alloc, sec, modrm(mod_f, reg_field, 4));
        section.emit_byte(alloc, sec, sib(0, 4, lo3(base)));
        n = n + 2;
    } or {
        section.emit_byte(alloc, sec, modrm(mod_f, reg_field, lo3(base)));
        n = n + 1;
    }

    # displacement
    if (mod_f == MOD_DISP8) {
        section.emit_byte(alloc, sec, disp::u8);
        n = n + 1;
    } or (mod_f == MOD_DISP32) {
        section.emit_u32(alloc, sec, disp::u32);
        n = n + 4;
    }

    ret n;
}

# === per-category encoders ===
# each returns number of bytes emitted, or -1 on error.

# encode_rr: reg, reg pattern (e.g. add r64, r64).
# opcode_byte is the base opcode for the r/m, r form.
fun encode_rr(alloc: *allocator.Allocator, sec: *section.Section,
              opcode_byte: u8, inst: *isa.MachInst) i32 {
    val w: bool = inst.size == 8;
    var n: i32 = 0;
    if (inst.size == 2) { section.emit_byte(alloc, sec, 0x66); n = 1; }
    n = n + emit_rex(alloc, sec, w, inst.src1.reg, inst.dst.reg);
    section.emit_byte(alloc, sec, opcode_byte);
    section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.src1.reg), lo3(inst.dst.reg)));
    ret n + 2;
}

# encode_ri: reg, imm pattern (e.g. add r64, imm32).
# opext is the /digit opcode extension.
fun encode_ri(alloc: *allocator.Allocator, sec: *section.Section,
              opext: u8, inst: *isa.MachInst) i32 {
    val w: bool = inst.size == 8;
    val imm: i64 = inst.src1.imm;
    val word_op: bool = inst.size == 2;
    var n: i32 = 0;
    if (word_op) { section.emit_byte(alloc, sec, 0x66); n = 1; }
    n = n + emit_rex(alloc, sec, w, 0, inst.dst.reg);

    if (fits_i8(imm)) {
        section.emit_byte(alloc, sec, 0x83);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, opext, lo3(inst.dst.reg)));
        section.emit_byte(alloc, sec, imm::u8);
        ret n + 3;
    }

    # rax short form
    if (inst.dst.reg == op.RAX) {
        section.emit_byte(alloc, sec, (opext << 3) | 5);
        if (word_op) {
            section.emit_u16(alloc, sec, imm::u16);
            ret n + 3;
        }
        section.emit_u32(alloc, sec, imm::u32);
        ret n + 5;
    }

    section.emit_byte(alloc, sec, 0x81);
    section.emit_byte(alloc, sec, modrm(MOD_DIRECT, opext, lo3(inst.dst.reg)));
    if (word_op) {
        section.emit_u16(alloc, sec, imm::u16);
        ret n + 4;
    }
    section.emit_u32(alloc, sec, imm::u32);
    ret n + 6;
}

# encode_rm: reg, [mem] pattern (e.g. mov r64, [rbp-8]).
fun encode_rm(alloc: *allocator.Allocator, sec: *section.Section,
              opcode_byte: u8, inst: *isa.MachInst) i32 {
    val w: bool = inst.size == 8;
    var n: i32 = 0;
    if (inst.size == 2) { section.emit_byte(alloc, sec, 0x66); n = 1; }
    n = n + emit_rex(alloc, sec, w, inst.dst.reg, inst.src1.base);
    section.emit_byte(alloc, sec, opcode_byte);
    n = n + 1;
    n = n + emit_mem(alloc, sec, lo3(inst.dst.reg), ?inst.src1);
    ret n;
}

# encode_mr: [mem], reg pattern (e.g. mov [rbp-8], rax).
fun encode_mr(alloc: *allocator.Allocator, sec: *section.Section,
              opcode_byte: u8, inst: *isa.MachInst) i32 {
    val w: bool = inst.size == 8;
    var n: i32 = 0;
    if (inst.size == 2) { section.emit_byte(alloc, sec, 0x66); n = 1; }
    n = n + emit_rex(alloc, sec, w, inst.src1.reg, inst.dst.base);
    section.emit_byte(alloc, sec, opcode_byte);
    n = n + 1;
    n = n + emit_mem(alloc, sec, lo3(inst.src1.reg), ?inst.dst);
    ret n;
}

# alu_ext: get the /digit extension for an ALU opcode.
fun alu_ext(opcode: i32) u8 {
    if (opcode == op.ADD) { ret 0; }
    if (opcode == op.OR)  { ret 1; }
    if (opcode == op.ADC) { ret 2; }
    if (opcode == op.SBB) { ret 3; }
    if (opcode == op.AND) { ret 4; }
    if (opcode == op.SUB) { ret 5; }
    if (opcode == op.XOR) { ret 6; }
    if (opcode == op.CMP) { ret 7; }
    ret 0;
}

# alu_base: get the base opcode byte for an ALU operation.
fun alu_base(opcode: i32) u8 {
    ret alu_ext(opcode) << 3;
}

# encode_alu: encode ADD/OR/ADC/SBB/AND/SUB/XOR/CMP.
fun encode_alu(alloc: *allocator.Allocator, sec: *section.Section,
               inst: *isa.MachInst) i32 {
    val opext: u8 = alu_ext(inst.opcode);
    val base: u8 = alu_base(inst.opcode);
    val byte_op: bool = inst.size == 1;

    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_REG) {
        if (byte_op) {
            # ALU r/m8, r8: base | 0
            var n: i32 = emit_rex_for_byte(alloc, sec, inst.src1.reg, inst.dst.reg);
            section.emit_byte(alloc, sec, base);
            section.emit_byte(alloc, sec,
                modrm(MOD_DIRECT, lo3(inst.src1.reg), lo3(inst.dst.reg)));
            ret n + 2;
        }
        ret encode_rr(alloc, sec, base | 1, inst);
    }
    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_IMM) {
        if (byte_op) {
            # ALU r/m8, imm8: 0x80 /digit
            var n: i32 = emit_rex_for_byte(alloc, sec, 0, inst.dst.reg);
            section.emit_byte(alloc, sec, 0x80);
            section.emit_byte(alloc, sec, modrm(MOD_DIRECT, opext, lo3(inst.dst.reg)));
            section.emit_byte(alloc, sec, inst.src1.imm::u8);
            ret n + 3;
        }
        ret encode_ri(alloc, sec, opext, inst);
    }
    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_MEM) {
        if (byte_op) {
            # ALU r8, [mem8]: base | 2
            var n: i32 = emit_rex_for_byte(alloc, sec, inst.dst.reg, inst.src1.base);
            section.emit_byte(alloc, sec, base | 2);
            n = n + 1;
            n = n + emit_mem(alloc, sec, lo3(inst.dst.reg), ?inst.src1);
            ret n;
        }
        ret encode_rm(alloc, sec, base | 3, inst);
    }
    if (inst.dst.kind == ir.OPK_MEM && inst.src1.kind == ir.OPK_REG) {
        if (byte_op) {
            # ALU [mem8], r8: base | 0
            var n: i32 = emit_rex_for_byte(alloc, sec, inst.src1.reg, inst.dst.base);
            section.emit_byte(alloc, sec, base);
            n = n + 1;
            n = n + emit_mem(alloc, sec, lo3(inst.src1.reg), ?inst.dst);
            ret n;
        }
        ret encode_mr(alloc, sec, base | 1, inst);
    }
    ret -1;
}

# encode_mov: encode MOV instruction.
fun encode_mov(alloc: *allocator.Allocator, sec: *section.Section,
               inst: *isa.MachInst) i32 {
    val w: bool = inst.size == 8;
    val byte_op: bool = inst.size == 1;

    # mov reg, reg
    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_REG) {
        if (byte_op) {
            # use MOVZX r32, r/m8 (0x0F B6) to avoid partial-register stalls
            var n: i32 = emit_rex_for_byte(alloc, sec, inst.dst.reg, inst.src1.reg);
            section.emit_byte(alloc, sec, 0x0F);
            section.emit_byte(alloc, sec, 0xB6);
            section.emit_byte(alloc, sec,
                modrm(MOD_DIRECT, lo3(inst.dst.reg), lo3(inst.src1.reg)));
            ret n + 3;
        }
        ret encode_rr(alloc, sec, 0x89, inst);
    }

    # mov reg, imm
    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_IMM) {
        val imm: i64 = inst.src1.imm;
        if (byte_op) {
            # mov r/m8, imm8 (0xC6 /0)
            var n: i32 = emit_rex_for_byte(alloc, sec, 0, inst.dst.reg);
            section.emit_byte(alloc, sec, 0xC6);
            section.emit_byte(alloc, sec, modrm(MOD_DIRECT, 0, lo3(inst.dst.reg)));
            section.emit_byte(alloc, sec, imm::u8);
            ret n + 3;
        }
        # 64-bit movabs for large values
        if (w && !fits_i32(imm)) {
            var n: i32 = emit_rex(alloc, sec, true, 0, inst.dst.reg);
            section.emit_byte(alloc, sec, 0xB8 + lo3(inst.dst.reg));
            section.emit_u64(alloc, sec, imm::u64);
            ret n + 9;
        }
        # mov r16, imm16
        if (inst.size == 2) {
            section.emit_byte(alloc, sec, 0x66);
            var n: i32 = emit_rex(alloc, sec, false, 0, inst.dst.reg);
            section.emit_byte(alloc, sec, 0xC7);
            section.emit_byte(alloc, sec, modrm(MOD_DIRECT, 0, lo3(inst.dst.reg)));
            section.emit_u16(alloc, sec, imm::u16);
            ret n + 5;
        }
        # mov r/m, imm32
        var n: i32 = emit_rex(alloc, sec, w, 0, inst.dst.reg);
        section.emit_byte(alloc, sec, 0xC7);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, 0, lo3(inst.dst.reg)));
        section.emit_u32(alloc, sec, imm::u32);
        ret n + 6;
    }

    # mov reg, label → movabs with ABS64 relocation
    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_LABEL) {
        var n: i32 = emit_rex(alloc, sec, true, 0, inst.dst.reg);
        section.emit_byte(alloc, sec, 0xB8 + lo3(inst.dst.reg));
        val reloc_offset: usize = section.current_offset(sec);
        section.emit_u64(alloc, sec, 0);
        if (inst.src1.label != nil) {
            section.add_relocation(alloc, sec, reloc_offset, inst.src1.label,
                section.RELOC_ABS64, 0);
        }
        ret n + 9;
    }

    # mov reg, [mem]
    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_MEM) {
        if (byte_op) {
            # MOVZX r32, [mem8] (0x0F B6 /r) — zero-extend byte load
            var n: i32 = emit_rex(alloc, sec, false, inst.dst.reg, inst.src1.base);
            section.emit_byte(alloc, sec, 0x0F);
            section.emit_byte(alloc, sec, 0xB6);
            n = n + 2;
            n = n + emit_mem(alloc, sec, lo3(inst.dst.reg), ?inst.src1);
            ret n;
        }
        ret encode_rm(alloc, sec, 0x8B, inst);
    }

    # mov [mem], reg
    if (inst.dst.kind == ir.OPK_MEM && inst.src1.kind == ir.OPK_REG) {
        if (byte_op) {
            # MOV [mem8], r8 (0x88 /r)
            var n: i32 = emit_rex_for_byte(alloc, sec, inst.src1.reg, inst.dst.base);
            section.emit_byte(alloc, sec, 0x88);
            n = n + 1;
            n = n + emit_mem(alloc, sec, lo3(inst.src1.reg), ?inst.dst);
            ret n;
        }
        ret encode_mr(alloc, sec, 0x89, inst);
    }

    # mov [mem], imm
    if (inst.dst.kind == ir.OPK_MEM && inst.src1.kind == ir.OPK_IMM) {
        if (byte_op) {
            # MOV [mem8], imm8 (0xC6 /0)
            var n: i32 = emit_rex(alloc, sec, false, 0, inst.dst.base);
            section.emit_byte(alloc, sec, 0xC6);
            n = n + 1;
            n = n + emit_mem(alloc, sec, 0, ?inst.dst);
            section.emit_byte(alloc, sec, inst.src1.imm::u8);
            ret n + 1;
        }
        if (inst.size == 2) {
            # MOV [mem16], imm16 (0x66 0xC7 /0)
            section.emit_byte(alloc, sec, 0x66);
            var n: i32 = emit_rex(alloc, sec, false, 0, inst.dst.base);
            section.emit_byte(alloc, sec, 0xC7);
            n = n + 2;
            n = n + emit_mem(alloc, sec, 0, ?inst.dst);
            section.emit_u16(alloc, sec, inst.src1.imm::u16);
            ret n + 2;
        }
        var n: i32 = emit_rex(alloc, sec, w, 0, inst.dst.base);
        section.emit_byte(alloc, sec, 0xC7);
        n = n + 1;
        n = n + emit_mem(alloc, sec, 0, ?inst.dst);
        section.emit_u32(alloc, sec, inst.src1.imm::u32);
        ret n + 4;
    }

    ret -1;
}

# shift_ext: get the /digit extension for shift opcodes.
fun shift_ext(opcode: i32) u8 {
    if (opcode == op.ROL) { ret 0; }
    if (opcode == op.ROR) { ret 1; }
    if (opcode == op.RCL) { ret 2; }
    if (opcode == op.RCR) { ret 3; }
    if (opcode == op.SHL) { ret 4; }
    if (opcode == op.SHR) { ret 5; }
    if (opcode == op.SAR) { ret 7; }
    ret 4;
}

# encode_shift: encode SHL/SHR/SAR/ROL/ROR.
fun encode_shift(alloc: *allocator.Allocator, sec: *section.Section,
                 inst: *isa.MachInst) i32 {
    val w: bool = inst.size == 8;
    val opext: u8 = shift_ext(inst.opcode);

    if (inst.dst.kind != ir.OPK_REG) { ret -1; }

    # shift by immediate
    if (inst.src1.kind == ir.OPK_IMM) {
        var n: i32 = 0;
        if (inst.size == 2) { section.emit_byte(alloc, sec, 0x66); n = 1; }
        n = n + emit_rex(alloc, sec, w, 0, inst.dst.reg);
        if (inst.src1.imm == 1) {
            section.emit_byte(alloc, sec, 0xD1);
            section.emit_byte(alloc, sec, modrm(MOD_DIRECT, opext, lo3(inst.dst.reg)));
            ret n + 2;
        }
        section.emit_byte(alloc, sec, 0xC1);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, opext, lo3(inst.dst.reg)));
        section.emit_byte(alloc, sec, inst.src1.imm::u8);
        ret n + 3;
    }

    # shift by CL (src1 is register CL/RCX)
    if (inst.src1.kind == ir.OPK_REG) {
        var n: i32 = 0;
        if (inst.size == 2) { section.emit_byte(alloc, sec, 0x66); n = 1; }
        n = n + emit_rex(alloc, sec, w, 0, inst.dst.reg);
        section.emit_byte(alloc, sec, 0xD3);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, opext, lo3(inst.dst.reg)));
        ret n + 2;
    }

    ret -1;
}

# unary_ext: get the /digit extension for unary opcodes.
fun unary_ext(opcode: i32) u8 {
    if (opcode == op.INC)  { ret 0; }
    if (opcode == op.DEC)  { ret 1; }
    if (opcode == op.NOT)  { ret 2; }
    if (opcode == op.NEG)  { ret 3; }
    if (opcode == op.MUL)  { ret 4; }
    if (opcode == op.IMUL) { ret 5; }
    if (opcode == op.DIV)  { ret 6; }
    if (opcode == op.IDIV) { ret 7; }
    ret 0;
}

# unary_base: get the base opcode for unary ops.
fun unary_base(opcode: i32) u8 {
    if (opcode == op.INC || opcode == op.DEC) { ret 0xFF; }
    ret 0xF7;
}

# encode_unary: encode INC/DEC/NEG/NOT/MUL/DIV/IDIV.
fun encode_unary(alloc: *allocator.Allocator, sec: *section.Section,
                 inst: *isa.MachInst) i32 {
    val w: bool = inst.size == 8;
    val opext: u8 = unary_ext(inst.opcode);
    val base: u8 = unary_base(inst.opcode);

    if (inst.dst.kind == ir.OPK_REG) {
        var n: i32 = 0;
        if (inst.size == 2) { section.emit_byte(alloc, sec, 0x66); n = 1; }
        n = n + emit_rex(alloc, sec, w, 0, inst.dst.reg);
        section.emit_byte(alloc, sec, base);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, opext, lo3(inst.dst.reg)));
        ret n + 2;
    }
    ret -1;
}

# encode_push_pop: encode PUSH/POP.
fun encode_push_pop(alloc: *allocator.Allocator, sec: *section.Section,
                    inst: *isa.MachInst) i32 {
    if (inst.dst.kind == ir.OPK_REG) {
        var n: i32 = 0;
        if (hi1(inst.dst.reg)) {
            section.emit_byte(alloc, sec, REX_BASE | 0x01);
            n = 1;
        }
        if (inst.opcode == op.PUSH) {
            section.emit_byte(alloc, sec, 0x50 + lo3(inst.dst.reg));
        } or {
            section.emit_byte(alloc, sec, 0x58 + lo3(inst.dst.reg));
        }
        ret n + 1;
    }

    # push imm32
    if (inst.opcode == op.PUSH && inst.dst.kind == ir.OPK_IMM) {
        if (fits_i8(inst.dst.imm)) {
            section.emit_byte(alloc, sec, 0x6A);
            section.emit_byte(alloc, sec, inst.dst.imm::u8);
            ret 2;
        }
        section.emit_byte(alloc, sec, 0x68);
        section.emit_u32(alloc, sec, inst.dst.imm::u32);
        ret 5;
    }

    ret -1;
}

# encode_lea: encode LEA.
fun encode_lea(alloc: *allocator.Allocator, sec: *section.Section,
               inst: *isa.MachInst) i32 {
    if (inst.dst.kind != ir.OPK_REG || inst.src1.kind != ir.OPK_MEM) { ret -1; }
    ret encode_rm(alloc, sec, 0x8D, inst);
}

# encode_test: encode TEST.
fun encode_test(alloc: *allocator.Allocator, sec: *section.Section,
                inst: *isa.MachInst) i32 {
    val w: bool = inst.size == 8;
    val byte_op: bool = inst.size == 1;

    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_REG) {
        if (byte_op) {
            # TEST r/m8, r8 (0x84)
            var n: i32 = emit_rex_for_byte(alloc, sec, inst.src1.reg, inst.dst.reg);
            section.emit_byte(alloc, sec, 0x84);
            section.emit_byte(alloc, sec,
                modrm(MOD_DIRECT, lo3(inst.src1.reg), lo3(inst.dst.reg)));
            ret n + 2;
        }
        var n: i32 = emit_rex(alloc, sec, w, inst.src1.reg, inst.dst.reg);
        section.emit_byte(alloc, sec, 0x85);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.src1.reg), lo3(inst.dst.reg)));
        ret n + 2;
    }

    if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_IMM) {
        if (byte_op) {
            # TEST r/m8, imm8 (0xF6 /0)
            var n: i32 = emit_rex_for_byte(alloc, sec, 0, inst.dst.reg);
            if (inst.dst.reg == op.RAX) {
                section.emit_byte(alloc, sec, 0xA8);
                section.emit_byte(alloc, sec, inst.src1.imm::u8);
                ret n + 2;
            }
            section.emit_byte(alloc, sec, 0xF6);
            section.emit_byte(alloc, sec, modrm(MOD_DIRECT, 0, lo3(inst.dst.reg)));
            section.emit_byte(alloc, sec, inst.src1.imm::u8);
            ret n + 3;
        }
        var n: i32 = emit_rex(alloc, sec, w, 0, inst.dst.reg);
        if (inst.dst.reg == op.RAX) {
            section.emit_byte(alloc, sec, 0xA9);
            section.emit_u32(alloc, sec, inst.src1.imm::u32);
            ret n + 5;
        }
        section.emit_byte(alloc, sec, 0xF7);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, 0, lo3(inst.dst.reg)));
        section.emit_u32(alloc, sec, inst.src1.imm::u32);
        ret n + 6;
    }

    ret -1;
}

# jcc_code: get the 0F 8x secondary byte for a Jcc opcode.
fun jcc_code(opcode: i32) u8 {
    if (opcode == op.JE)  { ret 0x84; }
    if (opcode == op.JNE) { ret 0x85; }
    if (opcode == op.JL)  { ret 0x8C; }
    if (opcode == op.JLE) { ret 0x8E; }
    if (opcode == op.JG)  { ret 0x8F; }
    if (opcode == op.JGE) { ret 0x8D; }
    if (opcode == op.JB)  { ret 0x82; }
    if (opcode == op.JBE) { ret 0x86; }
    if (opcode == op.JA)  { ret 0x87; }
    if (opcode == op.JAE) { ret 0x83; }
    if (opcode == op.JC)  { ret 0x82; }
    if (opcode == op.JNC) { ret 0x83; }
    if (opcode == op.JO)  { ret 0x80; }
    if (opcode == op.JNO) { ret 0x81; }
    if (opcode == op.JS)  { ret 0x88; }
    if (opcode == op.JNS) { ret 0x89; }
    ret 0x84;
}

# encode_jcc: encode conditional jump (near, 32-bit displacement).
fun encode_jcc(alloc: *allocator.Allocator, sec: *section.Section,
               inst: *isa.MachInst) i32 {
    val disp_offset: usize = section.current_offset(sec) + 2;
    section.emit_byte(alloc, sec, 0x0F);
    section.emit_byte(alloc, sec, jcc_code(inst.opcode));
    section.emit_u32(alloc, sec, 0);
    if (inst.dst.kind == ir.OPK_LABEL && inst.dst.label != nil) {
        section.add_relocation(alloc, sec, disp_offset, inst.dst.label,
            section.RELOC_REL32, -4);
    }
    ret 6;
}

# encode_jmp: encode JMP (near).
fun encode_jmp(alloc: *allocator.Allocator, sec: *section.Section,
               inst: *isa.MachInst) i32 {
    # indirect jump: jmp r/m64
    if (inst.dst.kind == ir.OPK_REG) {
        var n: i32 = 0;
        if (hi1(inst.dst.reg)) {
            section.emit_byte(alloc, sec, REX_BASE | 0x01);
            n = 1;
        }
        section.emit_byte(alloc, sec, 0xFF);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, 4, lo3(inst.dst.reg)));
        ret n + 2;
    }

    # direct jump: jmp rel32
    val jmp_disp: usize = section.current_offset(sec) + 1;
    section.emit_byte(alloc, sec, 0xE9);
    section.emit_u32(alloc, sec, 0);
    if (inst.dst.kind == ir.OPK_LABEL && inst.dst.label != nil) {
        section.add_relocation(alloc, sec, jmp_disp, inst.dst.label,
            section.RELOC_REL32, -4);
    }
    ret 5;
}

# encode_call: encode CALL.
fun encode_call(alloc: *allocator.Allocator, sec: *section.Section,
                inst: *isa.MachInst) i32 {
    # indirect call: call r/m64
    if (inst.dst.kind == ir.OPK_REG) {
        var n: i32 = 0;
        if (hi1(inst.dst.reg)) {
            section.emit_byte(alloc, sec, REX_BASE | 0x01);
            n = 1;
        }
        section.emit_byte(alloc, sec, 0xFF);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, 2, lo3(inst.dst.reg)));
        ret n + 2;
    }

    # direct call: call rel32
    val call_disp: usize = section.current_offset(sec) + 1;
    section.emit_byte(alloc, sec, 0xE8);
    section.emit_u32(alloc, sec, 0);
    if (inst.dst.kind == ir.OPK_LABEL && inst.dst.label != nil) {
        section.add_relocation(alloc, sec, call_disp, inst.dst.label,
            section.RELOC_CALL32, -4);
    }
    ret 5;
}

# setcc_code: get the 0F 9x secondary byte for SETcc.
fun setcc_code(opcode: i32) u8 {
    if (opcode == op.SETE)  { ret 0x94; }
    if (opcode == op.SETNE) { ret 0x95; }
    if (opcode == op.SETL)  { ret 0x9C; }
    if (opcode == op.SETLE) { ret 0x9E; }
    if (opcode == op.SETG)  { ret 0x9F; }
    if (opcode == op.SETGE) { ret 0x9D; }
    if (opcode == op.SETB)  { ret 0x92; }
    if (opcode == op.SETBE) { ret 0x96; }
    if (opcode == op.SETA)  { ret 0x97; }
    if (opcode == op.SETAE) { ret 0x93; }
    ret 0x94;
}

# encode_setcc: encode SETcc.
fun encode_setcc(alloc: *allocator.Allocator, sec: *section.Section,
                 inst: *isa.MachInst) i32 {
    if (inst.dst.kind != ir.OPK_REG) { ret -1; }
    var n: i32 = emit_rex(alloc, sec, false, 0, inst.dst.reg);
    section.emit_byte(alloc, sec, 0x0F);
    section.emit_byte(alloc, sec, setcc_code(inst.opcode));
    section.emit_byte(alloc, sec, modrm(MOD_DIRECT, 0, lo3(inst.dst.reg)));
    ret n + 3;
}

# cmovcc_code: get the 0F 4x secondary byte for CMOVcc.
fun cmovcc_code(opcode: i32) u8 {
    if (opcode == op.CMOVE)  { ret 0x44; }
    if (opcode == op.CMOVNE) { ret 0x45; }
    if (opcode == op.CMOVL)  { ret 0x4C; }
    if (opcode == op.CMOVLE) { ret 0x4E; }
    if (opcode == op.CMOVG)  { ret 0x4F; }
    if (opcode == op.CMOVGE) { ret 0x4D; }
    if (opcode == op.CMOVB)  { ret 0x42; }
    if (opcode == op.CMOVBE) { ret 0x46; }
    if (opcode == op.CMOVA)  { ret 0x47; }
    if (opcode == op.CMOVAE) { ret 0x43; }
    ret 0x44;
}

# encode_cmovcc: encode CMOVcc.
fun encode_cmovcc(alloc: *allocator.Allocator, sec: *section.Section,
                  inst: *isa.MachInst) i32 {
    if (inst.dst.kind != ir.OPK_REG || inst.src1.kind != ir.OPK_REG) { ret -1; }
    val w: bool = inst.size == 8;
    var n: i32 = emit_rex(alloc, sec, w, inst.dst.reg, inst.src1.reg);
    section.emit_byte(alloc, sec, 0x0F);
    section.emit_byte(alloc, sec, cmovcc_code(inst.opcode));
    section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.dst.reg), lo3(inst.src1.reg)));
    ret n + 3;
}

# encode_movsx: encode MOVSX/MOVSXD.
fun encode_movsx(alloc: *allocator.Allocator, sec: *section.Section,
                 inst: *isa.MachInst) i32 {
    if (inst.dst.kind != ir.OPK_REG) { ret -1; }
    val w: bool = inst.size == 8;

    # movsxd (32→64): 0x63 /r
    if (inst.src1.size == 4 && inst.size == 8) {
        if (inst.src1.kind == ir.OPK_REG) {
            var n: i32 = emit_rex(alloc, sec, true, inst.dst.reg, inst.src1.reg);
            section.emit_byte(alloc, sec, 0x63);
            section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.dst.reg), lo3(inst.src1.reg)));
            ret n + 2;
        }
        if (inst.src1.kind == ir.OPK_MEM) {
            ret encode_rm(alloc, sec, 0x63, inst);
        }
    }

    # movsx (8→16/32/64): 0F BE /r
    # movsx (16→32/64): 0F BF /r
    val be: bool = inst.src1.size == 1;
    if (inst.src1.kind == ir.OPK_REG) {
        var n: i32 = emit_rex(alloc, sec, w, inst.dst.reg, inst.src1.reg);
        section.emit_byte(alloc, sec, 0x0F);
        if (be) { section.emit_byte(alloc, sec, 0xBE); }
        or      { section.emit_byte(alloc, sec, 0xBF); }
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.dst.reg), lo3(inst.src1.reg)));
        ret n + 3;
    }

    # movsx reg, [mem]
    if (inst.src1.kind == ir.OPK_MEM) {
        var n: i32 = emit_rex(alloc, sec, w, inst.dst.reg, inst.src1.base);
        section.emit_byte(alloc, sec, 0x0F);
        if (be) { section.emit_byte(alloc, sec, 0xBE); }
        or      { section.emit_byte(alloc, sec, 0xBF); }
        n = n + 2;
        n = n + emit_mem(alloc, sec, lo3(inst.dst.reg), ?inst.src1);
        ret n;
    }

    ret -1;
}

# encode_movzx: encode MOVZX.
fun encode_movzx(alloc: *allocator.Allocator, sec: *section.Section,
                 inst: *isa.MachInst) i32 {
    if (inst.dst.kind != ir.OPK_REG) { ret -1; }
    val w: bool = inst.size == 8;
    val b6: bool = inst.src1.size == 1;

    # MOVZX reg, reg
    if (inst.src1.kind == ir.OPK_REG) {
        var n: i32 = emit_rex(alloc, sec, w, inst.dst.reg, inst.src1.reg);
        section.emit_byte(alloc, sec, 0x0F);
        if (b6) { section.emit_byte(alloc, sec, 0xB6); }
        or      { section.emit_byte(alloc, sec, 0xB7); }
        section.emit_byte(alloc, sec,
            modrm(MOD_DIRECT, lo3(inst.dst.reg), lo3(inst.src1.reg)));
        ret n + 3;
    }

    # MOVZX reg, [mem]
    if (inst.src1.kind == ir.OPK_MEM) {
        var n: i32 = emit_rex(alloc, sec, w, inst.dst.reg, inst.src1.base);
        section.emit_byte(alloc, sec, 0x0F);
        if (b6) { section.emit_byte(alloc, sec, 0xB6); }
        or      { section.emit_byte(alloc, sec, 0xB7); }
        n = n + 2;
        n = n + emit_mem(alloc, sec, lo3(inst.dst.reg), ?inst.src1);
        ret n;
    }

    ret -1;
}

# encode_imul_2op: encode two-operand IMUL (dst = dst * src).
fun encode_imul_2op(alloc: *allocator.Allocator, sec: *section.Section,
                    inst: *isa.MachInst) i32 {
    if (inst.dst.kind != ir.OPK_REG) { ret -1; }
    val w: bool = inst.size == 8;

    if (inst.src1.kind == ir.OPK_REG) {
        var n: i32 = emit_rex(alloc, sec, w, inst.dst.reg, inst.src1.reg);
        section.emit_byte(alloc, sec, 0x0F);
        section.emit_byte(alloc, sec, 0xAF);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.dst.reg), lo3(inst.src1.reg)));
        ret n + 3;
    }

    # imul r, imm
    if (inst.src1.kind == ir.OPK_IMM) {
        var n: i32 = emit_rex(alloc, sec, w, inst.dst.reg, inst.dst.reg);
        if (fits_i8(inst.src1.imm)) {
            section.emit_byte(alloc, sec, 0x6B);
            section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.dst.reg), lo3(inst.dst.reg)));
            section.emit_byte(alloc, sec, inst.src1.imm::u8);
            ret n + 3;
        }
        section.emit_byte(alloc, sec, 0x69);
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.dst.reg), lo3(inst.dst.reg)));
        section.emit_u32(alloc, sec, inst.src1.imm::u32);
        ret n + 6;
    }

    ret -1;
}

# sse_prefix: get the mandatory prefix for SSE instructions.
fun sse_prefix(opcode: i32) u8 {
    # single-precision: F3 prefix
    if (opcode == op.MOVSS || opcode == op.ADDSS || opcode == op.SUBSS ||
        opcode == op.MULSS || opcode == op.DIVSS || opcode == op.SQRTSS ||
        opcode == op.MINSS || opcode == op.MAXSS || opcode == op.COMISS ||
        opcode == op.UCOMISS || opcode == op.CVTSI2SS || opcode == op.CVTSS2SI ||
        opcode == op.CVTTSS2SI || opcode == op.CVTSS2SD) {
        ret 0xF3;
    }
    # double-precision: F2 prefix
    if (opcode == op.MOVSD || opcode == op.ADDSD || opcode == op.SUBSD ||
        opcode == op.MULSD || opcode == op.DIVSD || opcode == op.SQRTSD ||
        opcode == op.MINSD || opcode == op.MAXSD || opcode == op.COMISD ||
        opcode == op.UCOMISD || opcode == op.CVTSI2SD || opcode == op.CVTSD2SI ||
        opcode == op.CVTTSD2SI || opcode == op.CVTSD2SS) {
        ret 0xF2;
    }
    # packed: 66 prefix
    if (opcode == op.MOVAPD) {
        ret 0x66;
    }
    # MOVAPS, MOVD, MOVQ: no prefix (or special handling)
    ret 0;
}

# sse_opcode: get the 0F xx secondary opcode for SSE instructions.
fun sse_opcode(opcode: i32) u8 {
    if (opcode == op.MOVSS  || opcode == op.MOVSD)  { ret 0x10; }
    if (opcode == op.MOVAPS || opcode == op.MOVAPD) { ret 0x28; }
    if (opcode == op.ADDSS  || opcode == op.ADDSD)  { ret 0x58; }
    if (opcode == op.SUBSS  || opcode == op.SUBSD)  { ret 0x5C; }
    if (opcode == op.MULSS  || opcode == op.MULSD)  { ret 0x59; }
    if (opcode == op.DIVSS  || opcode == op.DIVSD)  { ret 0x5E; }
    if (opcode == op.SQRTSS || opcode == op.SQRTSD) { ret 0x51; }
    if (opcode == op.MINSS  || opcode == op.MINSD)  { ret 0x5D; }
    if (opcode == op.MAXSS  || opcode == op.MAXSD)  { ret 0x5F; }
    if (opcode == op.COMISS || opcode == op.COMISD) { ret 0x2F; }
    if (opcode == op.UCOMISS || opcode == op.UCOMISD) { ret 0x2E; }
    if (opcode == op.CVTSI2SS || opcode == op.CVTSI2SD) { ret 0x2A; }
    if (opcode == op.CVTSS2SI || opcode == op.CVTSD2SI) { ret 0x2D; }
    if (opcode == op.CVTTSS2SI || opcode == op.CVTTSD2SI) { ret 0x2C; }
    if (opcode == op.CVTSS2SD || opcode == op.CVTSD2SS) { ret 0x5A; }
    if (opcode == op.MOVD) { ret 0x6E; }
    if (opcode == op.MOVQ) { ret 0x7E; }
    ret 0;
}

# encode_sse: encode SSE instructions.
fun encode_sse(alloc: *allocator.Allocator, sec: *section.Section,
               inst: *isa.MachInst) i32 {
    var n: i32 = 0;
    val prefix: u8 = sse_prefix(inst.opcode);
    if (prefix != 0) {
        section.emit_byte(alloc, sec, prefix);
        n = n + 1;
    }

    val dst_reg: i32 = inst.dst.reg;
    val src_reg: i32 = inst.src1.reg;

    # REX for extended registers or 64-bit integer operand
    val w: bool = inst.opcode == op.CVTSI2SS || inst.opcode == op.CVTSI2SD ||
                  inst.opcode == op.CVTSS2SI || inst.opcode == op.CVTSD2SI ||
                  inst.opcode == op.CVTTSS2SI || inst.opcode == op.CVTTSD2SI;

    if (inst.src1.kind == ir.OPK_REG) {
        n = n + emit_rex(alloc, sec, w, dst_reg, src_reg);
        section.emit_byte(alloc, sec, 0x0F);
        section.emit_byte(alloc, sec, sse_opcode(inst.opcode));
        section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(dst_reg), lo3(src_reg)));
        ret n + 3;
    }

    if (inst.src1.kind == ir.OPK_MEM) {
        n = n + emit_rex(alloc, sec, w, dst_reg, inst.src1.base);
        section.emit_byte(alloc, sec, 0x0F);
        section.emit_byte(alloc, sec, sse_opcode(inst.opcode));
        n = n + 2;
        n = n + emit_mem(alloc, sec, lo3(dst_reg), ?inst.src1);
        ret n;
    }

    ret -1;
}

# === main entry points ===

# encode_instruction: encode a single MachInst into a section.
pub fun encode_instruction(inst: *isa.MachInst, sec: *section.Section,
                           alloc: *allocator.Allocator) i32 {
    if (inst == nil || sec == nil || alloc == nil) { ret -1; }

    val opc: i32 = inst.opcode;

    # NOP
    if (opc == op.OP_NOP) {
        section.emit_byte(alloc, sec, 0x90);
        ret 1;
    }

    # MOV
    if (opc == op.OP_MOV) { ret encode_mov(alloc, sec, inst); }

    # ALU: ADD, OR, ADC, SBB, AND, SUB, XOR, CMP
    if (opc == op.ADD || opc == op.OR || opc == op.ADC || opc == op.SBB ||
        opc == op.AND || opc == op.SUB || opc == op.XOR || opc == op.CMP) {
        ret encode_alu(alloc, sec, inst);
    }

    # shifts
    if (opc == op.SHL || opc == op.SHR || opc == op.SAR ||
        opc == op.ROL || opc == op.ROR || opc == op.RCL || opc == op.RCR) {
        ret encode_shift(alloc, sec, inst);
    }

    # unary
    if (opc == op.INC || opc == op.DEC || opc == op.NEG || opc == op.NOT ||
        opc == op.MUL || opc == op.DIV || opc == op.IDIV) {
        ret encode_unary(alloc, sec, inst);
    }

    # IMUL two-operand form
    if (opc == op.IMUL) { ret encode_imul_2op(alloc, sec, inst); }

    # TEST
    if (opc == op.TEST) { ret encode_test(alloc, sec, inst); }

    # LEA
    if (opc == op.LEA) { ret encode_lea(alloc, sec, inst); }

    # PUSH / POP
    if (opc == op.PUSH || opc == op.POP) { ret encode_push_pop(alloc, sec, inst); }

    # MOVSX / MOVSXD
    if (opc == op.MOVSX || opc == op.MOVSXD) { ret encode_movsx(alloc, sec, inst); }

    # MOVZX
    if (opc == op.MOVZX) { ret encode_movzx(alloc, sec, inst); }

    # CALL
    if (opc == op.CALL) { ret encode_call(alloc, sec, inst); }

    # JMP
    if (opc == op.JMP) { ret encode_jmp(alloc, sec, inst); }

    # Jcc
    if (opc >= op.JE && opc <= op.JNS) { ret encode_jcc(alloc, sec, inst); }

    # SETcc
    if (opc >= op.SETE && opc <= op.SETAE) { ret encode_setcc(alloc, sec, inst); }

    # CMOVcc
    if (opc >= op.CMOVE && opc <= op.CMOVAE) { ret encode_cmovcc(alloc, sec, inst); }

    # RET
    if (opc == op.RET) {
        section.emit_byte(alloc, sec, 0xC3);
        ret 1;
    }

    # CDQ
    if (opc == op.CDQ) {
        section.emit_byte(alloc, sec, 0x99);
        ret 1;
    }

    # CQO
    if (opc == op.CQO) {
        section.emit_byte(alloc, sec, REX_BASE | 0x08);
        section.emit_byte(alloc, sec, 0x99);
        ret 2;
    }

    # SYSCALL
    if (opc == op.SYSCALL) {
        section.emit_byte(alloc, sec, 0x0F);
        section.emit_byte(alloc, sec, 0x05);
        ret 2;
    }

    # SSE floating point
    if (opc >= op.MOVSS && opc <= op.CVTSD2SS) {
        ret encode_sse(alloc, sec, inst);
    }

    # XCHG
    if (opc == op.XCHG) {
        if (inst.dst.kind == ir.OPK_REG && inst.src1.kind == ir.OPK_REG) {
            val w: bool = inst.size == 8;
            # xchg rax, r is 1-byte: 90+rd
            if (inst.dst.reg == op.RAX) {
                var n: i32 = emit_rex(alloc, sec, w, 0, inst.src1.reg);
                section.emit_byte(alloc, sec, 0x90 + lo3(inst.src1.reg));
                ret n + 1;
            }
            var n: i32 = emit_rex(alloc, sec, w, inst.src1.reg, inst.dst.reg);
            section.emit_byte(alloc, sec, 0x87);
            section.emit_byte(alloc, sec, modrm(MOD_DIRECT, lo3(inst.src1.reg), lo3(inst.dst.reg)));
            ret n + 2;
        }
        ret -1;
    }

    ret -1;
}

# encode_nop_sequence: emit exactly `size` bytes of NOP padding.
pub fun encode_nop_sequence(size: i32, sec: *section.Section,
                            alloc: *allocator.Allocator) i32 {
    if (sec == nil || alloc == nil || size <= 0) { ret -1; }

    var remaining: i32 = size;
    for (remaining > 0) {
        if (remaining >= 9) {
            # 66 0F 1F 84 00 00 00 00 00 (9-byte NOP)
            section.emit_byte(alloc, sec, 0x66);
            section.emit_byte(alloc, sec, 0x0F);
            section.emit_byte(alloc, sec, 0x1F);
            section.emit_byte(alloc, sec, 0x84);
            section.emit_byte(alloc, sec, 0x00);
            section.emit_u32(alloc, sec, 0);
            remaining = remaining - 9;
        } or (remaining >= 4) {
            # 0F 1F 40 00 (4-byte NOP)
            section.emit_byte(alloc, sec, 0x0F);
            section.emit_byte(alloc, sec, 0x1F);
            section.emit_byte(alloc, sec, 0x40);
            section.emit_byte(alloc, sec, 0x00);
            remaining = remaining - 4;
        } or (remaining >= 3) {
            # 0F 1F 00 (3-byte NOP)
            section.emit_byte(alloc, sec, 0x0F);
            section.emit_byte(alloc, sec, 0x1F);
            section.emit_byte(alloc, sec, 0x00);
            remaining = remaining - 3;
        } or (remaining >= 2) {
            # 66 90 (2-byte NOP)
            section.emit_byte(alloc, sec, 0x66);
            section.emit_byte(alloc, sec, 0x90);
            remaining = remaining - 2;
        } or {
            # 90 (1-byte NOP)
            section.emit_byte(alloc, sec, 0x90);
            remaining = remaining - 1;
        }
    }

    ret size;
}
