use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;

use ir:     mach.compiler.masm.ir;
use isa:    mach.compiler.isa;
use opcode: mach.compiler.isa.x86_64.opcode;

# mach.compiler.isa.x86_64.iasm: x86_64 inline assembly parser.
# ---
# parses x86_64 assembly mnemonics and operands, producing
# target-independent IR instructions in an AsmInstBuf.
#
# supported mnemonics:
#   mov, lea, add, sub, and, or, xor, shl, shr, sar,
#   cmp, test, push, pop, neg, not, movzx, movsx,
#   call, jmp, je/jz, jne/jnz, jl, jge, jg, jle,
#   syscall, ret, nop, hlt

# lower: parse x86_64 inline asm content and emit IR instructions.
pub fun lower(ctx: ptr, buf: *isa.AsmInstBuf, alloc: *allocator.Allocator,
              content: str, start: usize, end: usize) {
    if (buf == nil || content == nil) { ret; }
    parse_lines(buf, alloc, content, start, end);
}

# parse_lines: split content into lines and parse each one.
fun parse_lines(buf: *isa.AsmInstBuf, alloc: *allocator.Allocator,
                content: str, start: usize, end: usize) {
    var pos: usize = start;
    for (pos < end) {
        pos = skip_ws(content, pos);
        if (pos >= end) { brk; }

        # find end of line
        var line_end: usize = pos;
        for (line_end < end && content[line_end] != '\n') {
            line_end = line_end + 1;
        }

        # strip inline comments starting with '#'
        var trimmed_end: usize = line_end;
        var ci: usize = pos;
        for (ci < trimmed_end) {
            if (content[ci] == '#') {
                trimmed_end = ci;
                brk;
            }
            ci = ci + 1;
        }

        # strip trailing whitespace
        for (trimmed_end > pos && is_ws(content[trimmed_end - 1])) {
            trimmed_end = trimmed_end - 1;
        }

        if (trimmed_end > pos) {
            parse_instruction(buf, alloc, content, pos, trimmed_end);
        }

        pos = line_end + 1;
    }
}

# parse_instruction: parse a single x86_64 asm instruction line.
fun parse_instruction(buf: *isa.AsmInstBuf, alloc: *allocator.Allocator,
                      s: str, start: usize, end: usize) {
    var pos: usize = start;

    # extract mnemonic
    val mnem_start: usize = pos;
    for (pos < end && !is_ws(s[pos]) && s[pos] != ',') {
        pos = pos + 1;
    }
    val mnem_len: usize = pos - mnem_start;

    pos = skip_ws(s, pos);

    # --- zero-operand instructions ---

    if (str_region_equals(s, mnem_start, mnem_len, "syscall")) {
        isa.asm_buf_append(buf, ir.OP_SYSCALL, ir.make_none(), ir.make_none(),
                           ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "ret")) {
        isa.asm_buf_append(buf, ir.OP_RET, ir.make_none(), ir.make_none(),
                           ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "nop")) {
        isa.asm_buf_append(buf, ir.OP_NOP, ir.make_none(), ir.make_none(),
                           ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "hlt")) {
        # hlt maps to a trap/unreachable — emit as NOP for now
        isa.asm_buf_append(buf, ir.OP_NOP, ir.make_none(), ir.make_none(),
                           ir.make_none(), ir.CC_NONE);
        ret;
    }

    # --- one-operand: call, jmp, jcc, push, pop, neg, not ---

    if (str_region_equals(s, mnem_start, mnem_len, "call")) {
        val label: str = extract_token(alloc, s, pos, end);
        isa.asm_buf_append(buf, ir.OP_CALL, ir.make_label(label), ir.make_none(),
                           ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "jmp")) {
        val label: str = extract_token(alloc, s, pos, end);
        isa.asm_buf_append(buf, ir.OP_JMP, ir.make_label(label), ir.make_none(),
                           ir.make_none(), ir.CC_NONE);
        ret;
    }

    # conditional jumps
    if (str_region_equals(s, mnem_start, mnem_len, "je") ||
        str_region_equals(s, mnem_start, mnem_len, "jz")) {
        val label: str = extract_token(alloc, s, pos, end);
        isa.asm_buf_append(buf, ir.OP_BRCOND, ir.make_label(label), ir.make_none(),
                           ir.make_none(), ir.CC_EQ);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "jne") ||
        str_region_equals(s, mnem_start, mnem_len, "jnz")) {
        val label: str = extract_token(alloc, s, pos, end);
        isa.asm_buf_append(buf, ir.OP_BRCOND, ir.make_label(label), ir.make_none(),
                           ir.make_none(), ir.CC_NE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "jl")) {
        val label: str = extract_token(alloc, s, pos, end);
        isa.asm_buf_append(buf, ir.OP_BRCOND, ir.make_label(label), ir.make_none(),
                           ir.make_none(), ir.CC_LT);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "jge")) {
        val label: str = extract_token(alloc, s, pos, end);
        isa.asm_buf_append(buf, ir.OP_BRCOND, ir.make_label(label), ir.make_none(),
                           ir.make_none(), ir.CC_GE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "jg")) {
        val label: str = extract_token(alloc, s, pos, end);
        isa.asm_buf_append(buf, ir.OP_BRCOND, ir.make_label(label), ir.make_none(),
                           ir.make_none(), ir.CC_GT);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "jle")) {
        val label: str = extract_token(alloc, s, pos, end);
        isa.asm_buf_append(buf, ir.OP_BRCOND, ir.make_label(label), ir.make_none(),
                           ir.make_none(), ir.CC_LE);
        ret;
    }

    if (str_region_equals(s, mnem_start, mnem_len, "push")) {
        val op1: ir.Operand = parse_operand(s, pos, end);
        isa.asm_buf_append(buf, ir.OP_SUB, ir.make_reg(opcode.RSP, 8), ir.make_imm(8, 8),
                           ir.make_none(), ir.CC_NONE);
        isa.asm_buf_append(buf, ir.OP_STORE, ir.make_mem(opcode.RSP, -1, 1, 0, 8), op1,
                           ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "pop")) {
        val op1: ir.Operand = parse_operand(s, pos, end);
        isa.asm_buf_append(buf, ir.OP_LOAD, op1, ir.make_mem(opcode.RSP, -1, 1, 0, 8),
                           ir.make_none(), ir.CC_NONE);
        isa.asm_buf_append(buf, ir.OP_ADD, ir.make_reg(opcode.RSP, 8), ir.make_imm(8, 8),
                           ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "neg")) {
        val op1: ir.Operand = parse_operand(s, pos, end);
        # neg X → 0 - X
        isa.asm_buf_append(buf, ir.OP_SUB, ir.make_imm(0, op1.size), op1,
                           ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "not")) {
        val op1: ir.Operand = parse_operand(s, pos, end);
        # not X → XOR X, -1
        isa.asm_buf_append(buf, ir.OP_XOR, op1, ir.make_imm(-1, op1.size),
                           ir.make_none(), ir.CC_NONE);
        ret;
    }

    # --- two-operand instructions ---

    var dst: ir.Operand = ir.make_none();
    var src: ir.Operand = ir.make_none();
    if (!parse_two_operands(s, pos, end, ?dst, ?src)) { ret; }

    if (str_region_equals(s, mnem_start, mnem_len, "mov")) {
        if (dst.kind == ir.OPK_MEM) {
            isa.asm_buf_append(buf, ir.OP_STORE, dst, src, ir.make_none(), ir.CC_NONE);
        } or (src.kind == ir.OPK_MEM) {
            isa.asm_buf_append(buf, ir.OP_LOAD, dst, src, ir.make_none(), ir.CC_NONE);
        } or {
            isa.asm_buf_append(buf, ir.OP_MOV, dst, src, ir.make_none(), ir.CC_NONE);
        }
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "lea")) {
        isa.asm_buf_append(buf, ir.OP_ADDR, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "add")) {
        isa.asm_buf_append(buf, ir.OP_ADD, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "sub")) {
        isa.asm_buf_append(buf, ir.OP_SUB, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "and")) {
        isa.asm_buf_append(buf, ir.OP_AND, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "xor")) {
        isa.asm_buf_append(buf, ir.OP_XOR, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "shl")) {
        isa.asm_buf_append(buf, ir.OP_SHL, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "shr")) {
        isa.asm_buf_append(buf, ir.OP_SHR, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "sar")) {
        isa.asm_buf_append(buf, ir.OP_SAR, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "cmp")) {
        isa.asm_buf_append(buf, ir.OP_ICMP, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "test")) {
        isa.asm_buf_append(buf, ir.OP_AND, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "movzx")) {
        isa.asm_buf_append(buf, ir.OP_ZEXT, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    if (str_region_equals(s, mnem_start, mnem_len, "movsx")) {
        isa.asm_buf_append(buf, ir.OP_SEXT, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
    # "or" mnemonic — check last to avoid keyword conflicts
    if (str_region_equals(s, mnem_start, mnem_len, "or")) {
        isa.asm_buf_append(buf, ir.OP_OR, dst, src, ir.make_none(), ir.CC_NONE);
        ret;
    }
}

# --- operand parsing ---

fun parse_operand(s: str, start: usize, end: usize) ir.Operand {
    var pos: usize = start;
    pos = skip_ws(s, pos);

    var op_end: usize = pos;
    for (op_end < end && s[op_end] != ',') {
        op_end = op_end + 1;
    }
    var trimmed: usize = op_end;
    for (trimmed > pos && is_ws(s[trimmed - 1])) {
        trimmed = trimmed - 1;
    }

    if (pos >= trimmed) { ret ir.make_none(); }

    # memory operand: [...]
    if (s[pos] == '[') {
        ret parse_mem_operand(s, pos, trimmed);
    }

    # register
    var reg_id: i32 = 0;
    var reg_size: u8 = 0;
    if (parse_reg(s, pos, trimmed, ?reg_id, ?reg_size)) {
        ret ir.make_reg(reg_id, reg_size);
    }

    # immediate (number)
    ret parse_imm(s, pos, trimmed);
}

fun parse_two_operands(s: str, start: usize, end: usize,
                       dst: *ir.Operand, src: *ir.Operand) bool {
    var comma: usize = start;
    var depth: i32 = 0;
    for (comma < end) {
        if (s[comma] == '[') { depth = depth + 1; }
        if (s[comma] == ']') { depth = depth - 1; }
        if (s[comma] == ',' && depth == 0) { brk; }
        comma = comma + 1;
    }
    if (comma >= end) { ret false; }

    @dst = parse_operand(s, start, comma);
    @src = parse_operand(s, comma + 1, end);
    ret dst.kind != ir.OPK_NONE && src.kind != ir.OPK_NONE;
}

# --- register parsing ---

fun parse_reg(s: str, start: usize, end: usize, id: *i32, size: *u8) bool {
    val len: usize = end - start;

    # 64-bit GP registers (3 chars)
    if (len == 3) {
        if (str_region_equals(s, start, 3, "rax")) { @id = opcode.RAX; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "rbx")) { @id = opcode.RBX; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "rcx")) { @id = opcode.RCX; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "rdx")) { @id = opcode.RDX; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "rsi")) { @id = opcode.RSI; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "rdi")) { @id = opcode.RDI; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "rbp")) { @id = opcode.RBP; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "rsp")) { @id = opcode.RSP; @size = 8; ret true; }
    }

    # 64-bit extended (2 chars): r8, r9
    if (len == 2) {
        if (str_region_equals(s, start, 2, "r8"))  { @id = opcode.R8; @size = 8; ret true; }
        if (str_region_equals(s, start, 2, "r9"))  { @id = opcode.R9; @size = 8; ret true; }
    }
    # 64-bit extended (3 chars): r10-r15
    if (len == 3) {
        if (str_region_equals(s, start, 3, "r10")) { @id = opcode.R10; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "r11")) { @id = opcode.R11; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "r12")) { @id = opcode.R12; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "r13")) { @id = opcode.R13; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "r14")) { @id = opcode.R14; @size = 8; ret true; }
        if (str_region_equals(s, start, 3, "r15")) { @id = opcode.R15; @size = 8; ret true; }
    }

    # 32-bit GP registers (3 chars)
    if (len == 3) {
        if (str_region_equals(s, start, 3, "eax")) { @id = opcode.RAX; @size = 4; ret true; }
        if (str_region_equals(s, start, 3, "ebx")) { @id = opcode.RBX; @size = 4; ret true; }
        if (str_region_equals(s, start, 3, "ecx")) { @id = opcode.RCX; @size = 4; ret true; }
        if (str_region_equals(s, start, 3, "edx")) { @id = opcode.RDX; @size = 4; ret true; }
        if (str_region_equals(s, start, 3, "esi")) { @id = opcode.RSI; @size = 4; ret true; }
        if (str_region_equals(s, start, 3, "edi")) { @id = opcode.RDI; @size = 4; ret true; }
        if (str_region_equals(s, start, 3, "ebp")) { @id = opcode.RBP; @size = 4; ret true; }
        if (str_region_equals(s, start, 3, "esp")) { @id = opcode.RSP; @size = 4; ret true; }
    }

    # 32-bit extended: r8d-r15d
    if (len == 3) {
        if (str_region_equals(s, start, 3, "r8d")) { @id = opcode.R8; @size = 4; ret true; }
        if (str_region_equals(s, start, 3, "r9d")) { @id = opcode.R9; @size = 4; ret true; }
    }
    if (len == 4) {
        if (str_region_equals(s, start, 4, "r10d")) { @id = opcode.R10; @size = 4; ret true; }
        if (str_region_equals(s, start, 4, "r11d")) { @id = opcode.R11; @size = 4; ret true; }
        if (str_region_equals(s, start, 4, "r12d")) { @id = opcode.R12; @size = 4; ret true; }
        if (str_region_equals(s, start, 4, "r13d")) { @id = opcode.R13; @size = 4; ret true; }
        if (str_region_equals(s, start, 4, "r14d")) { @id = opcode.R14; @size = 4; ret true; }
        if (str_region_equals(s, start, 4, "r15d")) { @id = opcode.R15; @size = 4; ret true; }
    }

    # 16-bit GP registers (2 chars)
    if (len == 2) {
        if (str_region_equals(s, start, 2, "ax")) { @id = opcode.RAX; @size = 2; ret true; }
        if (str_region_equals(s, start, 2, "bx")) { @id = opcode.RBX; @size = 2; ret true; }
        if (str_region_equals(s, start, 2, "cx")) { @id = opcode.RCX; @size = 2; ret true; }
        if (str_region_equals(s, start, 2, "dx")) { @id = opcode.RDX; @size = 2; ret true; }
        if (str_region_equals(s, start, 2, "si")) { @id = opcode.RSI; @size = 2; ret true; }
        if (str_region_equals(s, start, 2, "di")) { @id = opcode.RDI; @size = 2; ret true; }
        if (str_region_equals(s, start, 2, "bp")) { @id = opcode.RBP; @size = 2; ret true; }
        if (str_region_equals(s, start, 2, "sp")) { @id = opcode.RSP; @size = 2; ret true; }
    }

    # 8-bit registers (2 chars)
    if (len == 2) {
        if (str_region_equals(s, start, 2, "al")) { @id = opcode.RAX; @size = 1; ret true; }
        if (str_region_equals(s, start, 2, "bl")) { @id = opcode.RBX; @size = 1; ret true; }
        if (str_region_equals(s, start, 2, "cl")) { @id = opcode.RCX; @size = 1; ret true; }
        if (str_region_equals(s, start, 2, "dl")) { @id = opcode.RDX; @size = 1; ret true; }
    }
    if (len == 3) {
        if (str_region_equals(s, start, 3, "sil")) { @id = opcode.RSI; @size = 1; ret true; }
        if (str_region_equals(s, start, 3, "dil")) { @id = opcode.RDI; @size = 1; ret true; }
        if (str_region_equals(s, start, 3, "bpl")) { @id = opcode.RBP; @size = 1; ret true; }
        if (str_region_equals(s, start, 3, "spl")) { @id = opcode.RSP; @size = 1; ret true; }
        if (str_region_equals(s, start, 3, "r8b")) { @id = opcode.R8; @size = 1; ret true; }
        if (str_region_equals(s, start, 3, "r9b")) { @id = opcode.R9; @size = 1; ret true; }
    }
    if (len == 4) {
        if (str_region_equals(s, start, 4, "r10b")) { @id = opcode.R10; @size = 1; ret true; }
        if (str_region_equals(s, start, 4, "r11b")) { @id = opcode.R11; @size = 1; ret true; }
        if (str_region_equals(s, start, 4, "r12b")) { @id = opcode.R12; @size = 1; ret true; }
        if (str_region_equals(s, start, 4, "r13b")) { @id = opcode.R13; @size = 1; ret true; }
        if (str_region_equals(s, start, 4, "r14b")) { @id = opcode.R14; @size = 1; ret true; }
        if (str_region_equals(s, start, 4, "r15b")) { @id = opcode.R15; @size = 1; ret true; }
    }

    ret false;
}

# --- memory operand parsing ---

# parse_mem_operand: parse [base] or [base+disp] or [base-disp]
fun parse_mem_operand(s: str, start: usize, end: usize) ir.Operand {
    var pos: usize = start + 1;
    pos = skip_ws(s, pos);

    var bracket_end: usize = pos;
    for (bracket_end < end && s[bracket_end] != ']') {
        bracket_end = bracket_end + 1;
    }

    # find '+' or '-' separator
    var sep: usize = pos;
    var neg: bool = false;
    var has_sep: bool = false;
    for (sep < bracket_end) {
        if (s[sep] == '+') { has_sep = true; brk; }
        if (s[sep] == '-') { has_sep = true; neg = true; brk; }
        sep = sep + 1;
    }

    if (has_sep) {
        var reg_end: usize = sep;
        for (reg_end > pos && is_ws(s[reg_end - 1])) {
            reg_end = reg_end - 1;
        }

        var base_id: i32 = 0;
        var base_size: u8 = 0;
        if (!parse_reg(s, pos, reg_end, ?base_id, ?base_size)) { ret ir.make_none(); }

        var disp_start: usize = sep + 1;
        disp_start = skip_ws(s, disp_start);

        var disp_end: usize = bracket_end;
        for (disp_end > disp_start && is_ws(s[disp_end - 1])) {
            disp_end = disp_end - 1;
        }

        var disp: i64 = parse_imm_value(s, disp_start, disp_end);
        if (neg) { disp = -disp; }

        ret ir.make_mem(base_id, -1, 1, disp, 8);
    } or {
        var reg_end: usize = bracket_end;
        for (reg_end > pos && is_ws(s[reg_end - 1])) {
            reg_end = reg_end - 1;
        }

        var base_id: i32 = 0;
        var base_size: u8 = 0;
        if (!parse_reg(s, pos, reg_end, ?base_id, ?base_size)) { ret ir.make_none(); }

        ret ir.make_mem(base_id, -1, 1, 0, 8);
    }
}

# --- immediate parsing ---

fun parse_imm(s: str, start: usize, end: usize) ir.Operand {
    val value: i64 = parse_imm_value(s, start, end);
    ret ir.make_imm(value, 8);
}

fun parse_imm_value(s: str, start: usize, end: usize) i64 {
    var pos: usize = start;
    var is_neg: bool = false;

    if (pos < end && s[pos] == '-') {
        is_neg = true;
        pos = pos + 1;
    }

    var base: i64 = 10;
    if (pos + 1 < end && s[pos] == '0' && (s[pos + 1] == 'x' || s[pos + 1] == 'X')) {
        base = 16;
        pos = pos + 2;
    }

    var value: i64 = 0;
    for (pos < end) {
        val c: u8 = s[pos];
        var digit: i64 = -1;
        if (c >= '0' && c <= '9') { digit = (c - '0')::i64; }
        or (c >= 'a' && c <= 'f') { digit = (c - 'a' + 10)::i64; }
        or (c >= 'A' && c <= 'F') { digit = (c - 'A' + 10)::i64; }
        if (digit < 0 || digit >= base) { brk; }
        value = value * base + digit;
        pos = pos + 1;
    }

    if (is_neg) { value = -value; }
    ret value;
}

# --- string helpers ---

fun skip_ws(s: str, pos: usize) usize {
    var p: usize = pos;
    for (s[p] != 0 && is_ws(s[p])) {
        p = p + 1;
    }
    ret p;
}

fun is_ws(c: u8) bool {
    ret c == ' ' || c == '\t' || c == '\n' || c == '\r';
}

fun extract_token(alloc: *allocator.Allocator, s: str, start: usize, end: usize) str {
    var ts: usize = start;
    ts = skip_ws(s, ts);
    var te: usize = end;
    for (te > ts && is_ws(s[te - 1])) {
        te = te - 1;
    }

    val len: usize = te - ts;
    if (len == 0) { ret nil; }

    val alloc_res: Result[*u8, allocator.AllocError] =
        allocator.allocator_alloc[u8](alloc, len + 1);
    if (result_is_err[*u8, allocator.AllocError](alloc_res)) { ret nil; }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](alloc_res);

    var i: usize = 0;
    for (i < len) {
        buf[i] = s[ts + i];
        i = i + 1;
    }
    buf[len] = 0;

    ret buf::str;
}
