use std.types.bool;

use ast:   mach.compiler.ast;
use ty:    mach.compiler.type;
use tyctx: mach.compiler.type_context;

use mach.compiler.sema.sema;
use mach.compiler.sema.errors;

# mach.compiler.sema.check: pass 3 — read-only validation of function bodies.

# check_functions: pass 3 - validate function bodies (read-only).
# ---
# sema:   analyzer context
# module: module root node
# ret:    none
pub fun check_functions(sema: *Sema, module: *ast.Node) {
    if (sema == nil || module == nil) {
        ret;
    }

    val decls: *ast.List = module.info.block_stmt.stmts;
    if (decls == nil) {
        ret;
    }

    var i: i32 = 0;
    for (i < decls.count) {
        val node: *ast.Node = decls.nodes[i];
        if (node == nil) {
            i = i + 1;
            cnt;
        }

        if (node.kind == ast.NODE_DECL_FUN) {
            check_function(sema, node);
        }

        if (node.kind == ast.NODE_DECL_PUB) {
            val inner: *ast.Node = node.info.wrapper.inner;
            if (inner != nil && inner.kind == ast.NODE_DECL_FUN) {
                check_function(sema, inner);
            }
        }

        if (node.kind == ast.NODE_COMPTIME_IF) {
            val taken: *ast.Node = node.info.cond_stmt.body;
            if (taken != nil) {
                check_comptime_if_functions(sema, taken);
            }
        }

        i = i + 1;
    }
}

# check_comptime_if_functions: validate functions in a $if taken branch.
# ---
# sema: analyzer context
# body: taken branch body node
# ret:  none
fun check_comptime_if_functions(sema: *Sema, body: *ast.Node) {
    if (sema == nil || body == nil) {
        ret;
    }

    if (body.kind != ast.NODE_STMT_BLOCK) {
        if (body.kind == ast.NODE_DECL_FUN) {
            check_function(sema, body);
        }
        if (body.kind == ast.NODE_COMPTIME_IF) {
            val taken: *ast.Node = body.info.cond_stmt.body;
            if (taken != nil) {
                check_comptime_if_functions(sema, taken);
            }
        }
        ret;
    }

    val decls: *ast.List = body.info.block_stmt.stmts;
    if (decls == nil) {
        ret;
    }

    var i: i32 = 0;
    for (i < decls.count) {
        val node: *ast.Node = decls.nodes[i];
        if (node != nil) {
            if (node.kind == ast.NODE_DECL_FUN) {
                check_function(sema, node);
            }
            if (node.kind == ast.NODE_COMPTIME_IF) {
                val taken: *ast.Node = node.info.cond_stmt.body;
                if (taken != nil) {
                    check_comptime_if_functions(sema, taken);
                }
            }
        }
        i = i + 1;
    }
}

# check_function: validate a function body (read-only).
# ---
# sema: analyzer context
# node: function declaration node
# ret:  none
fun check_function(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    sema.current_fn = node;

    if (node.ty != nil && node.ty.kind == ty.TY_FUN) {
        sema.current_fn_ret = node.ty.ret_type;
    } or {
        sema.current_fn_ret = tyctx.get_void(sema.types);
    }

    val body: *ast.Node = node.info.fun_decl.body;
    if (body != nil) {
        check_stmt(sema, body);
    }

    sema.current_fn = nil;
    sema.current_fn_ret = nil;
}

# check_stmt: validate a statement (read-only).
# ---
# sema: analyzer context
# node: statement node
# ret:  none
fun check_stmt(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    # return statement
    if (node.kind == ast.NODE_STMT_RET) {
        val ret_expr: *ast.Node = node.info.wrapper.inner;
        if (ret_expr != nil) {
            val ret_type: *ty.Type = ret_expr.ty;
            if (sema.current_fn_ret != nil && ret_type != nil) {
                if (!ty.can_assign(ret_type, sema.current_fn_ret)) {
                    report_error_node(sema, node, "return type mismatch");
                }
            }
        } or {
            if (sema.current_fn_ret != nil && sema.current_fn_ret.kind != ty.TY_VOID) {
                report_error_node(sema, node, "missing return value");
            }
        }
        ret;
    }

    # if statement
    if (node.kind == ast.NODE_STMT_IF) {
        val cond: *ast.Node = node.info.cond_stmt.cond;
        if (cond != nil && cond.ty != nil) {
            if (!ty.type_is_integer(cond.ty)) {
                report_error_node(sema, cond, "condition must be boolean or integer");
            }
        }

        val then_stmt: *ast.Node = node.info.cond_stmt.body;
        if (then_stmt != nil) {
            check_stmt(sema, then_stmt);
        }

        val else_stmt: *ast.Node = node.info.cond_stmt.or_branch;
        if (else_stmt != nil) {
            check_stmt(sema, else_stmt);
        }
        ret;
    }

    # or block
    if (node.kind == ast.NODE_STMT_OR) {
        val cond: *ast.Node = node.info.cond_stmt.cond;
        if (cond != nil && cond.ty != nil) {
            if (!ty.type_is_integer(cond.ty)) {
                report_error_node(sema, cond, "condition must be boolean or integer");
            }
        }

        val body: *ast.Node = node.info.cond_stmt.body;
        if (body != nil) {
            check_stmt(sema, body);
        }

        val next: *ast.Node = node.info.cond_stmt.or_branch;
        if (next != nil) {
            check_stmt(sema, next);
        }
        ret;
    }

    # while/for loop
    if (node.kind == ast.NODE_STMT_FOR) {
        val cond: *ast.Node = node.info.for_stmt.cond;
        if (cond != nil && cond.ty != nil) {
            if (!ty.type_is_integer(cond.ty)) {
                report_error_node(sema, cond, "loop condition must be boolean or integer");
            }
        }

        val body: *ast.Node = node.info.for_stmt.body;
        if (body != nil) {
            check_stmt(sema, body);
        }
        ret;
    }

    # block statement
    if (node.kind == ast.NODE_STMT_BLOCK) {
        val stmts: *ast.List = node.info.block_stmt.stmts;
        if (stmts != nil) {
            var i: i32 = 0;
            for (i < stmts.count) {
                check_stmt(sema, stmts.nodes[i]);
                i = i + 1;
            }
        }
        ret;
    }

    # comptime if ($if) - recurse into taken branch
    if (node.kind == ast.NODE_COMPTIME_IF) {
        val taken: *ast.Node = node.info.cond_stmt.body;
        if (taken != nil) {
            check_stmt(sema, taken);
        }
        ret;
    }
}
