use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;

use ast:    mach.compiler.ast;
use symbol: mach.compiler.symbol;
use ty:     mach.compiler.type;
use tyctx:  mach.compiler.type_context;
use token:  mach.compiler.token;
use mangle: mach.compiler.masm.mangle;

use mach.compiler.sema.sema;
use mach.compiler.sema.errors;

# mach.compiler.sema.expr: expression/type resolution, generics, and symbol lookup.

# maybe_resolve_symbol_type_in_module: resolve a type symbol in its module context if needed.
# ---
# sema: analyzer context
# mod:  module containing the symbol (may be nil for current)
# sym:  symbol to resolve
fun maybe_resolve_symbol_type_in_module(sema: *Sema, mod: *SemaModule, sym: *symbol.Symbol) {
    if (sema == nil || sym == nil) {
        ret;
    }
    if (sym.resolved_type != nil || sym.decl_node == nil) {
        ret;
    }
    if (sym.is_being_resolved) {
        ret;
    }

    sym.is_being_resolved = true;

    # save context
    val saved_module: *SemaModule = sema.current_module;
    val saved_symbols: *symbol.Table = sema.symbols;
    val saved_file_path: str = sema.file_path;
    val saved_source: str = sema.source;

    if (mod != nil) {
        sema.current_module = mod;
        sema.symbols = mod.table;
        sema.file_path = mod.file_path;
        sema.source = mod.source;
    }

    resolve_node_type_for_symbol(sema, sym.decl_node);

    sym.is_being_resolved = false;

    # restore context
    sema.current_module = saved_module;
    sema.symbols = saved_symbols;
    sema.file_path = saved_file_path;
    sema.source = saved_source;
}

# resolve_node_type_for_symbol: minimal type resolution for a single declaration node.
# used by maybe_resolve_symbol_type_in_module to on-demand resolve type shells.
fun resolve_node_type_for_symbol(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    # type declaration - resolve the underlying type
    if (node.kind == ast.NODE_DECL_DEF) {
        val type_node: *ast.Node = node.info.def_decl.type_node;
        if (type_node != nil) {
            val t: *ty.Type = resolve_type_expr(sema, type_node);
            if (t != nil) {
                node.ty = t;
                val name: str = node.info.def_decl.name;
                if (name != nil) {
                    val sym_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, name);
                    if (option_is_some[*symbol.Symbol](sym_opt)) {
                        option_unwrap[*symbol.Symbol](sym_opt).resolved_type = t;
                    }
                }
            }
        }
        ret;
    }

    # function declaration - resolve signature
    if (node.kind == ast.NODE_DECL_FUN) {
        val fun_type: *ty.Type = resolve_function_type(sema, node);
        if (fun_type != nil) {
            node.ty = fun_type;
            val name2: str = node.info.fun_decl.name;
            if (name2 != nil) {
                val sym_opt2: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, name2);
                if (option_is_some[*symbol.Symbol](sym_opt2)) {
                    option_unwrap[*symbol.Symbol](sym_opt2).resolved_type = fun_type;
                }
            }
        }
        ret;
    }

    # variable/constant declaration - resolve initializer type
    if (node.kind == ast.NODE_DECL_VAR || node.kind == ast.NODE_DECL_VAL) {
        val init_node: *ast.Node = node.info.var_decl.init;
        if (init_node != nil) {
            val init_type: *ty.Type = resolve_expr_type(sema, init_node);
            if (init_type != nil) {
                node.ty = init_type;
                val name: str = node.info.var_decl.name;
                if (name != nil) {
                    val sym_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, name);
                    if (option_is_some[*symbol.Symbol](sym_opt)) {
                        option_unwrap[*symbol.Symbol](sym_opt).resolved_type = init_type;
                    }
                }
            }
        }
        ret;
    }

    # record declaration - create type shell
    if (node.kind == ast.NODE_DECL_REC) {
        val name: str = node.info.type_decl.name;
        if (name != nil) {
            val sym_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, name);
            if (option_is_some[*symbol.Symbol](sym_opt)) {
                val sym: *symbol.Symbol = option_unwrap[*symbol.Symbol](sym_opt);
                if (sym.resolved_type == nil) {
                    if (sym.is_generic) {
                        val gen_res: Result[*ty.Type, str] = tyctx.generic_type(sema.types, name);
                        if (result_is_ok[*ty.Type, str](gen_res)) {
                            sym.resolved_type = result_unwrap_ok[*ty.Type, str](gen_res);
                            node.ty = sym.resolved_type;
                        }
                    } or {
                        val rec_res: Result[*ty.Type, str] = tyctx.record_type(sema.types, name, nil, 0);
                        if (result_is_ok[*ty.Type, str](rec_res)) {
                            sym.resolved_type = result_unwrap_ok[*ty.Type, str](rec_res);
                            node.ty = sym.resolved_type;
                        }
                    }
                }
            }
        }
        ret;
    }

    # union declaration - create type shell
    if (node.kind == ast.NODE_DECL_UNI) {
        val name: str = node.info.type_decl.name;
        if (name != nil) {
            val sym_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, name);
            if (option_is_some[*symbol.Symbol](sym_opt)) {
                val sym: *symbol.Symbol = option_unwrap[*symbol.Symbol](sym_opt);
                if (sym.resolved_type == nil) {
                    if (sym.is_generic) {
                        val gen_res: Result[*ty.Type, str] = tyctx.generic_type(sema.types, name);
                        if (result_is_ok[*ty.Type, str](gen_res)) {
                            sym.resolved_type = result_unwrap_ok[*ty.Type, str](gen_res);
                            node.ty = sym.resolved_type;
                        }
                    } or {
                        val uni_res: Result[*ty.Type, str] = tyctx.union_type(sema.types, name, nil, 0);
                        if (result_is_ok[*ty.Type, str](uni_res)) {
                            sym.resolved_type = result_unwrap_ok[*ty.Type, str](uni_res);
                            node.ty = sym.resolved_type;
                        }
                    }
                }
            }
        }
        ret;
    }

    # pub wrapper - process inner declaration
    if (node.kind == ast.NODE_DECL_PUB) {
        val inner: *ast.Node = node.info.wrapper.inner;
        if (inner != nil) {
            resolve_node_type_for_symbol(sema, inner);
        }
        ret;
    }
}

# lookup_type_symbol: look up a type symbol by name, checking local scope and imports.
# ---
# sema: analyzer context
# name: type name (may be dotted like "alias.Type")
# ret:  symbol if found, nil otherwise
fun lookup_type_symbol(sema: *Sema, name: str) *symbol.Symbol {
    if (sema == nil || name == nil) {
        ret nil;
    }

    # check for dotted path (alias.Type)
    var pos: usize = 0;
    var found_dot: bool = false;
    val name_len: usize = str_len(name);
    var i: usize = 0;
    for (i < name_len) {
        if (name[i] == '.') {
            pos = i;
            found_dot = true;
            brk;
        }
        i = i + 1;
    }
    if (found_dot) {
        if (pos > 0 && sema.current_module != nil) {
            # extract alias and type name
            # alias is name[0..pos], type_name is name[pos+1..]
            # name_len already computed

            # find the alias in current module's aliases
            var alias_entry: *ModuleAlias = sema.current_module.aliases;
            for (alias_entry != nil) {
                if (alias_entry.alias != nil) {
                    val alias_len: usize = str_len(alias_entry.alias);
                    if (alias_len == pos) {
                        # compare alias prefix
                        var match: bool = true;
                        var i: usize = 0;
                        for (i < pos) {
                            if (name[i] != alias_entry.alias[i]) {
                                match = false;
                                brk;
                            }
                            i = i + 1;
                        }

                        if (match) {
                            # found matching alias - look up type in that module
                            val target_mod: *SemaModule = alias_entry.module;
                            if (target_mod != nil && target_mod.table != nil) {
                                # extract type name after the dot
                                val type_start: usize = pos + 1;
                                val type_len: usize = name_len - type_start;

                                # look up in that module's root scope
                                val root: *symbol.Scope = target_mod.table.root;
                                if (root != nil) {
                                    var si: i32 = 0;
                                    var fallback: *symbol.Symbol = nil;
                                    for (si < root.symbol_count) {
                                        val sym: *symbol.Symbol = ?root.symbols[si::usize];
                                        if (sym.name != nil) {
                                            val sym_len: usize = str_len(sym.name);
                                            if (sym_len == type_len) {
                                                # compare type name
                                                var tmatch: bool = true;
                                                var ti: usize = 0;
                                                for (ti < type_len) {
                                                    if (name[type_start + ti] != sym.name[ti]) {
                                                        tmatch = false;
                                                        brk;
                                                    }
                                                    ti = ti + 1;
                                                }
                                                if (tmatch && (sym.kind == symbol.SYM_TYPE ||
                                                               sym.kind == symbol.SYM_REC ||
                                                               sym.kind == symbol.SYM_UNI)) {
                                                    if (sym.is_public) {
                                                        maybe_resolve_symbol_type_in_module(sema, target_mod, sym);
                                                        ret sym;
                                                    }
                                                    if (fallback == nil) {
                                                        fallback = sym;
                                                    }
                                                }
                                            }
                                        }
                                        si = si + 1;
                                    }
                                    if (fallback != nil) {
                                        maybe_resolve_symbol_type_in_module(sema, target_mod, fallback);
                                        ret fallback;
                                    }
                                }
                            }
                            ret nil;  # alias found but type not found
                        }
                    }
                }
                alias_entry = alias_entry.next;
            }
        }
        # dotted name but alias not found - fall through to local lookup
    }

    # unqualified type: check local symbol table via direct scope walk
    # (avoids Option[*Symbol] return path which may have codegen issues)
    if (sema.symbols != nil && sema.symbols.current != nil) {
        var lk_scope: *symbol.Scope = sema.symbols.current;
        for (lk_scope != nil) {
            var lk_i: i32 = 0;
            for (lk_i < lk_scope.symbol_count) {
                val lk_sym: *symbol.Symbol = ?lk_scope.symbols[lk_i::usize];
                if (lk_sym.name != nil && str_equals(lk_sym.name, name)) {
                    if (lk_sym.kind == symbol.SYM_TYPE || lk_sym.kind == symbol.SYM_REC || lk_sym.kind == symbol.SYM_UNI) {
                        maybe_resolve_symbol_type_in_module(sema, sema.current_module, lk_sym);
                        ret lk_sym;
                    }
                }
                lk_i = lk_i + 1;
            }
            lk_scope = lk_scope.parent;
        }
    }

    # check unaliased imports (use foo.bar; brings public symbols into scope)
    if (sema.current_module != nil) {
        var imp: *ModuleImport = sema.current_module.imports;
        for (imp != nil) {
            if (imp.module != nil && imp.module.table != nil) {
                val root: *symbol.Scope = imp.module.table.root;
                if (root != nil) {
                    var i: i32 = 0;
                    for (i < root.symbol_count) {
                        val sym: *symbol.Symbol = ?root.symbols[i::usize];
                        if (sym.name != nil && sym.is_public && str_equals(sym.name, name)) {
                            if (sym.kind == symbol.SYM_TYPE ||
                                sym.kind == symbol.SYM_REC ||
                                sym.kind == symbol.SYM_UNI) {
                                maybe_resolve_symbol_type_in_module(sema, imp.module, sym);
                                ret sym;
                            }
                        }
                        i = i + 1;
                    }
                }
            }
            imp = imp.next;
        }
    }

    ret nil;
}

# lookup_module_function: look up a function symbol in an aliased module.
# ---
# sema:       analyzer context
# alias_name: module alias (e.g., "allocator" from `use allocator: ...`)
# func_name:  function name within that module
# ret:        symbol if found, nil otherwise
fun lookup_module_function(sema: *Sema, alias_name: str, func_name: str) *symbol.Symbol {
    if (sema == nil || alias_name == nil || func_name == nil || sema.current_module == nil) {
        ret nil;
    }
    var ma: *ModuleAlias = sema.current_module.aliases;
    for (ma != nil) {
        if (ma.alias != nil && str_equals(ma.alias, alias_name) && ma.module != nil && ma.module.table != nil) {
            val root: *symbol.Scope = symbol.table_root_scope(ma.module.table);
            if (root != nil) {
                val opt: Option[*symbol.Symbol] = symbol.scope_lookup_local(root, func_name);
                if (option_is_some[*symbol.Symbol](opt)) {
                    ret option_unwrap[*symbol.Symbol](opt);
                }
            }
        }
        ma = ma.next;
    }
    ret nil;
}

# lookup_function_symbol: look up a function symbol by name, checking local scope and imports.
# ---
# sema: analyzer context
# name: function name
# ret:  symbol if found, nil otherwise
fun lookup_function_symbol(sema: *Sema, name: str) *symbol.Symbol {
    if (sema == nil || name == nil) {
        ret nil;
    }

    # check local symbol table first
    val local_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, name);
    if (option_is_some[*symbol.Symbol](local_opt)) {
        val sym: *symbol.Symbol = option_unwrap[*symbol.Symbol](local_opt);
        if (sym.kind == symbol.SYM_FUN || sym.kind == symbol.SYM_EXT) {
            ret sym;
        }
    }

    # check unaliased imports
    if (sema.current_module != nil) {
        var imp: *ModuleImport = sema.current_module.imports;
        for (imp != nil) {
            if (imp.module != nil && imp.module.table != nil) {
                val root: *symbol.Scope = imp.module.table.root;
                if (root != nil) {
                    var i: i32 = 0;
                    for (i < root.symbol_count) {
                        val sym: *symbol.Symbol = ?root.symbols[i::usize];
                        if (sym.name != nil && sym.is_public && str_equals(sym.name, name)) {
                            if (sym.kind == symbol.SYM_FUN || sym.kind == symbol.SYM_EXT) {
                                ret sym;
                            }
                        }
                        i = i + 1;
                    }
                }
            }
            imp = imp.next;
        }
    }

    ret nil;
}

# instantiate_generic_type: instantiate a generic type with concrete type arguments.
# ---
# sema:      analyzer context
# type_sym:  the generic type's symbol
# type_args: NODE_GENERIC node containing the type arguments list
# ret:       instantiated concrete type or nil
fun instantiate_generic_type(sema: *Sema, type_sym: *symbol.Symbol, type_args: *ast.Node) *ty.Type {
    if (sema == nil || type_sym == nil || type_args == nil) {
        ret nil;
    }

    if (!type_sym.is_generic || type_sym.decl_node == nil) {
        ret nil;
    }

    val type_decl: *ast.Node = type_sym.decl_node;

    # get formal generic params from type declaration
    val generic_params: *ast.Node = type_decl.info.type_decl.generics;
    if (generic_params == nil) {
        ret nil;
    }

    val params_list: *ast.List = generic_params.info.generic_node.args;
    if (params_list == nil || params_list.count == 0) {
        ret nil;
    }

    # type_args is NODE_GENERIC, its children is the list
    val args_list: *ast.List = type_args.info.generic_node.args;
    if (args_list == nil || args_list.count != params_list.count) {
        ret nil;
    }

    # resolve type args in current scope BEFORE pushing bindings
    var resolved_args: [8]*ty.Type;
    var all_concrete: bool = true;
    var j: i32 = 0;
    for (j < args_list.count && j < 8) {
        val arg: *ast.Node = args_list.nodes[j];
        if (arg != nil) {
            resolved_args[j] = resolve_type_expr(sema, arg);
            # check if this is an unresolvable type
            if (resolved_args[j] == nil ||
                resolved_args[j].kind == ty.TY_GENERIC) {
                all_concrete = false;
            }
        } or {
            all_concrete = false;
        }
        j = j + 1;
    }

    # if not all args are concrete, don't instantiate
    if (!all_concrete) {
        ret nil;
    }

    # push a new scope for the generic bindings
    val push_res: Result[bool, str] = symbol.table_push_scope(sema.symbols);
    if (result_is_err[bool, str](push_res)) {
        ret nil;
    }

    # bind each generic param to its resolved type arg
    var i: i32 = 0;
    for (i < params_list.count && i < 8) {
        val param: *ast.Node = params_list.nodes[i];
        if (param != nil && resolved_args[i] != nil) {
            val param_name: str = param.info.type_name.path;
            if (param_name != nil) {
                val bind_res: Result[*symbol.Symbol, str] = symbol.table_define(sema.symbols, param_name, symbol.SYM_TYPE);
                if (result_is_ok[*symbol.Symbol, str](bind_res)) {
                    val bind_sym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](bind_res);
                    bind_sym.resolved_type = resolved_args[i];
                }
            }
        }
        i = i + 1;
    }

    # switch to origin module context for field resolution
    val saved_module: *SemaModule = sema.current_module;
    val saved_module_path: str = sema.module_path;
    val saved_file_path: str = sema.file_path;
    val saved_source: str = sema.source;

    if (type_sym.module_path != nil) {
        var origin: *SemaModule = sema.modules;
        for (origin != nil) {
            if (origin.path != nil && str_equals(origin.path, type_sym.module_path)) {
                sema.current_module = origin;
                sema.module_path = origin.path;
                sema.file_path = origin.file_path;
                sema.source = origin.source;
            }
            origin = origin.next;
        }
    }

    # now resolve the type's fields with bindings in scope
    var result_type: *ty.Type = nil;

    if (type_decl.kind == ast.NODE_DECL_REC) {
        # resolve record fields
        val ast_fields: *ast.List = type_decl.info.type_decl.fields;
        if (ast_fields != nil && ast_fields.count > 0) {
            # allocate fields array
            val fields_res: Result[*ty.Field, allocator.AllocError] =
                allocator.allocator_alloc[ty.Field](sema.alloc, ast_fields.count::usize);
            if (result_is_err[*ty.Field, allocator.AllocError](fields_res)) {
                symbol.table_pop_scope(sema.symbols);
                sema.current_module = saved_module;
                sema.module_path = saved_module_path;
                sema.file_path = saved_file_path;
                sema.source = saved_source;
                ret nil;
            }
            val fields: *ty.Field = result_unwrap_ok[*ty.Field, allocator.AllocError](fields_res);
            var field_count: i32 = 0;

            # resolve and populate fields
            var fi: i32 = 0;
            for (fi < ast_fields.count) {
                val field_node: *ast.Node = ast_fields.nodes[fi];
                if (field_node != nil) {
                    val field_name: str = field_node.info.field_decl.name;
                    val field_type_node: *ast.Node = field_node.info.field_decl.type_node;
                    var field_type: *ty.Type = nil;
                    if (field_type_node != nil) {
                        field_type = resolve_type_expr(sema, field_type_node);
                    }
                    if (field_name != nil && field_type != nil) {
                        fields[field_count].name = field_name;
                        fields[field_count].ty = field_type;
                        fields[field_count].offset = 0;
                        field_count = field_count + 1;
                    }
                }
                fi = fi + 1;
            }

            # create the record type (this computes size/alignment)
            val rec_res: Result[*ty.Type, str] = tyctx.record_type(sema.types, type_sym.name, fields, field_count);
            if (result_is_ok[*ty.Type, str](rec_res)) {
                result_type = result_unwrap_ok[*ty.Type, str](rec_res);
                # store generic args on the instantiated type
                tyctx.set_generic_args(sema.types, result_type, ?resolved_args[0], args_list.count);
                tyctx.set_base_generic(result_type, type_sym.resolved_type);
            }
        }
    } or {
        if (type_decl.kind == ast.NODE_DECL_UNI) {
            # resolve union variants
            val ast_variants: *ast.List = type_decl.info.type_decl.fields;
            if (ast_variants != nil && ast_variants.count > 0) {
                # allocate fields array
                val fields_res: Result[*ty.Field, allocator.AllocError] =
                    allocator.allocator_alloc[ty.Field](sema.alloc, ast_variants.count::usize);
                if (result_is_err[*ty.Field, allocator.AllocError](fields_res)) {
                    symbol.table_pop_scope(sema.symbols);
                    sema.current_module = saved_module;
                    sema.module_path = saved_module_path;
                    sema.file_path = saved_file_path;
                    sema.source = saved_source;
                    ret nil;
                }
                val fields: *ty.Field = result_unwrap_ok[*ty.Field, allocator.AllocError](fields_res);
                var field_count: i32 = 0;

                var vi: i32 = 0;
                for (vi < ast_variants.count) {
                    val variant_node: *ast.Node = ast_variants.nodes[vi];
                    if (variant_node != nil) {
                        val var_name: str = variant_node.info.field_decl.name;
                        val var_type_node: *ast.Node = variant_node.info.field_decl.type_node;
                        var var_type: *ty.Type = nil;
                        if (var_type_node != nil) {
                            var_type = resolve_type_expr(sema, var_type_node);
                        }
                        if (var_name != nil && var_type != nil) {
                            fields[field_count].name = var_name;
                            fields[field_count].ty = var_type;
                            fields[field_count].offset = 0;
                            field_count = field_count + 1;
                        }
                    }
                    vi = vi + 1;
                }

                # create the union type (this computes size/alignment)
                val uni_res: Result[*ty.Type, str] = tyctx.union_type(sema.types, type_sym.name, fields, field_count);
                if (result_is_ok[*ty.Type, str](uni_res)) {
                    result_type = result_unwrap_ok[*ty.Type, str](uni_res);
                    # store generic args on the instantiated type
                    tyctx.set_generic_args(sema.types, result_type, ?resolved_args[0], args_list.count);
                    tyctx.set_base_generic(result_type, type_sym.resolved_type);
                }
            }
        }
    }

    # pop the binding scope
    symbol.table_pop_scope(sema.symbols);

    # restore module context
    sema.current_module = saved_module;
    sema.module_path = saved_module_path;
    sema.file_path = saved_file_path;
    sema.source = saved_source;

    ret result_type;
}

# resolve_type_expr: resolve a type expression to a Type.
# ---
# sema: analyzer context
# node: type expression node
# ret:  resolved type or nil
pub fun resolve_type_expr(sema: *Sema, node: *ast.Node) *ty.Type {
    if (sema == nil || node == nil) {
        ret nil;
    }

    # named type (primitive or typedef)
    if (node.kind == ast.NODE_TYPE_NAME) {
        val name: str = node.info.type_name.path;
        if (name != nil) {
            # lookup primitive type
            if (str_equals(name, "void")) { ret tyctx.get_void(sema.types); }
            if (str_equals(name, "bool")) { ret tyctx.get_bool(sema.types); }
            if (str_equals(name, "u8")) { ret tyctx.get_u8(sema.types); }
            if (str_equals(name, "u16")) { ret tyctx.get_u16(sema.types); }
            if (str_equals(name, "u32")) { ret tyctx.get_u32(sema.types); }
            if (str_equals(name, "u64")) { ret tyctx.get_u64(sema.types); }
            if (str_equals(name, "i8")) { ret tyctx.get_i8(sema.types); }
            if (str_equals(name, "i16")) { ret tyctx.get_i16(sema.types); }
            if (str_equals(name, "i32")) { ret tyctx.get_i32(sema.types); }
            if (str_equals(name, "i64")) { ret tyctx.get_i64(sema.types); }
            if (str_equals(name, "f32")) { ret tyctx.get_f32(sema.types); }
            if (str_equals(name, "f64")) { ret tyctx.get_f64(sema.types); }
            if (str_equals(name, "ptr")) { ret tyctx.get_ptr(sema.types); }
            if (str_equals(name, "usize")) { ret tyctx.get_usize(sema.types); }
            if (str_equals(name, "isize")) { ret tyctx.get_isize(sema.types); }
            if (str_equals(name, "str")) { ret tyctx.get_str(sema.types); }
            if (str_equals(name, "va_list")) {
                val va_res: Result[*ty.Type, str] = tyctx.create_type(sema.types, ty.TY_RECORD);
                if (result_is_ok[*ty.Type, str](va_res)) {
                    val va_t: *ty.Type = result_unwrap_ok[*ty.Type, str](va_res);
                    va_t.size = 24;
                    va_t.align = 8;
                    va_t.name = "va_list";
                    ret va_t;
                }
                ret nil;
            }

            # lookup type symbol (local and imports)
            val sym: *symbol.Symbol = lookup_type_symbol(sema, name);
            if (sym != nil) {
                # check for generic instantiation: Type[arg1, arg2, ...]
                val type_args: *ast.Node = node.info.type_name.args;
                if (type_args != nil && type_args.kind == ast.NODE_GENERIC && sym.is_generic) {
                    # instantiate the generic type with concrete args
                    val inst_type: *ty.Type = instantiate_generic_type(sema, sym, type_args);
                    if (inst_type != nil) {
                        ret inst_type;
                    }
                }

                # if type is already resolved, return it
                if (sym.resolved_type != nil) {
                    # on-demand field resolution: if a rec/uni has unresolved fields,
                    # resolve them now (handles cross-module ordering issues)
                    if (sym.resolved_type.field_count == 0 && sym.resolved_type.size == 0 &&
                        !sym.is_generic && !sym.is_being_resolved && sym.decl_node != nil) {
                        val dk: ast.NodeKind = sym.decl_node.kind;
                        if (dk == ast.NODE_DECL_REC || dk == ast.NODE_DECL_UNI) {
                            # switch to origin module context for field type resolution
                            val sv_mod: *SemaModule = sema.current_module;
                            val sv_sym: *symbol.Table = sema.symbols;
                            val sv_fp: str = sema.file_path;
                            val sv_src: str = sema.source;

                            if (sym.module_path != nil) {
                                var origin: *SemaModule = sema.modules;
                                for (origin != nil) {
                                    if (origin.path != nil && str_equals(origin.path, sym.module_path)) {
                                        sema.current_module = origin;
                                        sema.symbols = origin.table;
                                        sema.file_path = origin.file_path;
                                        sema.source = origin.source;
                                    }
                                    origin = origin.next;
                                }
                            }

                            sym.is_being_resolved = true;
                            if (dk == ast.NODE_DECL_REC) {
                                resolve_rec_fields_inline(sema, sym);
                            } or {
                                resolve_uni_fields_inline(sema, sym);
                            }
                            sym.is_being_resolved = false;

                            sema.current_module = sv_mod;
                            sema.symbols = sv_sym;
                            sema.file_path = sv_fp;
                            sema.source = sv_src;
                        }
                    }
                    ret sym.resolved_type;
                }
                # try to resolve on-demand from decl_node (for forward references)
                if (sym.decl_node != nil && sym.decl_node.kind == ast.NODE_DECL_DEF) {
                    val inner: *ast.Node = sym.decl_node.info.def_decl.type_node;
                    if (inner != nil) {
                        val t: *ty.Type = resolve_type_expr(sema, inner);
                        if (t != nil) {
                            sym.resolved_type = t;
                            sym.decl_node.ty = t;
                            ret t;
                        }
                    }
                }
                # for rec/uni, check if decl_node.ty is set
                if (sym.decl_node != nil && sym.decl_node.ty != nil) {
                    sym.resolved_type = sym.decl_node.ty;
                    ret sym.decl_node.ty;
                }
            }

            # fallback: manual scope walk to find generic type parameter bindings.
            # this bypasses lookup_type_symbol's Option-based return path which
            # may be affected by codegen issues with generic return values.
            # matches C sema's AST_TYPE_PARAM fallback (sema.c:4979).
            if (sema.symbols != nil && sema.symbols.current != nil) {
                var fb_scope: *symbol.Scope = sema.symbols.current;
                for (fb_scope != nil) {
                    var fb_i: i32 = 0;
                    for (fb_i < fb_scope.symbol_count) {
                        val fb_sym: *symbol.Symbol = ?fb_scope.symbols[fb_i::usize];
                        if (fb_sym.name != nil && str_equals(fb_sym.name, name)) {
                            if (fb_sym.resolved_type != nil) {
                                ret fb_sym.resolved_type;
                            }
                        }
                        fb_i = fb_i + 1;
                    }
                    fb_scope = fb_scope.parent;
                }
            }
            report_error_node(sema, node, "undefined type");
        }
        ret nil;
    }

    # pointer type
    if (node.kind == ast.NODE_TYPE_PTR || node.kind == ast.NODE_TYPE_REF) {
        val elem_type: *ty.Type = resolve_type_expr(sema, node.info.type_ptr.inner);
        if (elem_type != nil) {
            val is_mutable: bool = node.kind == ast.NODE_TYPE_PTR;
            val ptr_res: Result[*ty.Type, str] = tyctx.pointer_type(sema.types, elem_type, is_mutable);
            if (result_is_ok[*ty.Type, str](ptr_res)) {
                ret result_unwrap_ok[*ty.Type, str](ptr_res);
            }
        }
        ret nil;
    }

    # array type
    if (node.kind == ast.NODE_TYPE_ARRAY) {
        # element type and size from type_array
        val elem_type: *ty.Type = resolve_type_expr(sema, node.info.type_array.elem_type);
        val size_node: *ast.Node = node.info.type_array.size;

        var size: usize = 0;
        if (size_node != nil && size_node.kind == ast.NODE_EXPR_LIT_INT) {
            size = ast.node_get_int_value(size_node)::usize;
        }

        if (elem_type != nil && size > 0) {
            val arr_res: Result[*ty.Type, str] = tyctx.array_type(sema.types, elem_type, size);
            if (result_is_ok[*ty.Type, str](arr_res)) {
                ret result_unwrap_ok[*ty.Type, str](arr_res);
            }
        }
        ret nil;
    }

    # function type expression (NODE_TYPE_FUN uses type_fun variant, not fun_decl)
    if (node.kind == ast.NODE_TYPE_FUN) {
        var ret_type: *ty.Type = tyctx.get_void(sema.types);
        if (node.info.type_fun.ret_type != nil) {
            val rt: *ty.Type = resolve_type_expr(sema, node.info.type_fun.ret_type);
            if (rt != nil) {
                ret_type = rt;
            }
        }

        var param_types: **ty.Type = nil;
        var param_count: i32 = 0;
        val params: *ast.List = node.info.type_fun.params;
        if (params != nil && params.count > 0) {
            val pt_res: Result[**ty.Type, allocator.AllocError] = allocator.allocator_alloc[*ty.Type](sema.alloc, params.count::usize);
            if (result_is_ok[**ty.Type, allocator.AllocError](pt_res)) {
                param_types = result_unwrap_ok[**ty.Type, allocator.AllocError](pt_res);
                param_count = params.count;
                var i: i32 = 0;
                for (i < params.count) {
                    val param: *ast.Node = params.nodes[i];
                    if (param != nil) {
                        val param_type_node: *ast.Node = param.info.field_decl.type_node;
                        val pt: *ty.Type = resolve_type_expr(sema, param_type_node);
                        if (pt != nil) {
                            param_types[i] = pt;
                        } or {
                            param_types[i] = tyctx.get_void(sema.types);
                        }
                    }
                    i = i + 1;
                }
            }
        }

        val fun_res: Result[*ty.Type, str] = tyctx.function_type(sema.types, param_types, param_count, ret_type);
        if (param_types != nil) {
            allocator.allocator_free[*ty.Type](sema.alloc, param_types, param_count::usize);
        }
        if (result_is_ok[*ty.Type, str](fun_res)) {
            ret result_unwrap_ok[*ty.Type, str](fun_res);
        }
        ret nil;
    }

    # inline anonymous union type: uni { ok: T; err: E; }
    if (node.kind == ast.NODE_TYPE_UNI) {
        val variants: *ast.List = node.info.type_decl.fields;
        if (variants != nil && variants.count > 0) {
            val fields_res: Result[*ty.Field, allocator.AllocError] =
                allocator.allocator_alloc[ty.Field](sema.alloc, variants.count::usize);
            if (result_is_err[*ty.Field, allocator.AllocError](fields_res)) {
                ret nil;
            }
            val fields: *ty.Field = result_unwrap_ok[*ty.Field, allocator.AllocError](fields_res);
            var field_count: i32 = 0;

            var vi: i32 = 0;
            for (vi < variants.count) {
                val vnode: *ast.Node = variants.nodes[vi];
                if (vnode != nil) {
                    val vname: str = vnode.info.field_decl.name;
                    val vtype_node: *ast.Node = vnode.info.field_decl.type_node;
                    var vtype: *ty.Type = nil;
                    if (vtype_node != nil) {
                        vtype = resolve_type_expr(sema, vtype_node);
                    }
                    if (vname != nil && vtype != nil) {
                        fields[field_count].name = vname;
                        fields[field_count].ty = vtype;
                        fields[field_count].offset = 0;
                        field_count = field_count + 1;
                    }
                }
                vi = vi + 1;
            }

            if (field_count > 0) {
                val uni_res: Result[*ty.Type, str] = tyctx.union_type(sema.types, nil, fields, field_count);
                if (result_is_ok[*ty.Type, str](uni_res)) {
                    ret result_unwrap_ok[*ty.Type, str](uni_res);
                }
            }
        }
        ret nil;
    }

    ret nil;
}

# resolve_rec_fields_inline: resolve record fields inline during type expression resolution.
# used for on-demand field resolution when a type is referenced before its fields are resolved.
fun resolve_rec_fields_inline(sema: *Sema, sym: *symbol.Symbol) {
    if (sema == nil || sym == nil || sym.decl_node == nil || sym.resolved_type == nil) {
        ret;
    }

    val node: *ast.Node = sym.decl_node;
    val ast_fields: *ast.List = node.info.type_decl.fields;
    if (ast_fields == nil || ast_fields.count == 0) {
        ret;
    }

    val fields_res: Result[*ty.Field, allocator.AllocError] =
        allocator.allocator_alloc[ty.Field](sema.alloc, ast_fields.count::usize);
    if (result_is_err[*ty.Field, allocator.AllocError](fields_res)) {
        ret;
    }
    val fields: *ty.Field = result_unwrap_ok[*ty.Field, allocator.AllocError](fields_res);
    var field_count: i32 = 0;

    var fi: i32 = 0;
    for (fi < ast_fields.count) {
        val field_node: *ast.Node = ast_fields.nodes[fi];
        if (field_node != nil) {
            val field_name: str = field_node.info.field_decl.name;
            val field_type_node: *ast.Node = field_node.info.field_decl.type_node;
            var field_type: *ty.Type = nil;
            if (field_type_node != nil) {
                field_type = resolve_type_expr(sema, field_type_node);
            }
            if (field_name != nil && field_type != nil) {
                fields[field_count].name = field_name;
                fields[field_count].ty = field_type;
                fields[field_count].offset = 0;
                field_count = field_count + 1;
            }
        }
        fi = fi + 1;
    }

    if (field_count > 0) {
        val t: *ty.Type = sym.resolved_type;
        t.fields = fields;
        t.field_count = field_count;

        var offset: usize = 0;
        var max_align: usize = 1;

        var i: i32 = 0;
        for (i < field_count) {
            val ft: *ty.Type = fields[i].ty;
            if (ft != nil) {
                val field_align: usize = ft.align;
                if (field_align > max_align) {
                    max_align = field_align;
                }
                if (field_align > 0) {
                    offset = (offset + field_align - 1) & ~(field_align - 1);
                }
                fields[i].offset = offset;
                offset = offset + ft.size;
            }
            i = i + 1;
        }

        if (max_align > 0) {
            offset = (offset + max_align - 1) & ~(max_align - 1);
        }

        t.size = offset;
        t.align = max_align;
    }
}

# resolve_uni_fields_inline: resolve union fields inline during type expression resolution.
fun resolve_uni_fields_inline(sema: *Sema, sym: *symbol.Symbol) {
    if (sema == nil || sym == nil || sym.decl_node == nil || sym.resolved_type == nil) {
        ret;
    }

    val node: *ast.Node = sym.decl_node;
    val ast_fields: *ast.List = node.info.type_decl.fields;
    if (ast_fields == nil || ast_fields.count == 0) {
        ret;
    }

    val fields_res: Result[*ty.Field, allocator.AllocError] =
        allocator.allocator_alloc[ty.Field](sema.alloc, ast_fields.count::usize);
    if (result_is_err[*ty.Field, allocator.AllocError](fields_res)) {
        ret;
    }
    val fields: *ty.Field = result_unwrap_ok[*ty.Field, allocator.AllocError](fields_res);
    var field_count: i32 = 0;

    var fi: i32 = 0;
    for (fi < ast_fields.count) {
        val field_node: *ast.Node = ast_fields.nodes[fi];
        if (field_node != nil) {
            val field_name: str = field_node.info.field_decl.name;
            val field_type_node: *ast.Node = field_node.info.field_decl.type_node;
            var field_type: *ty.Type = nil;
            if (field_type_node != nil) {
                field_type = resolve_type_expr(sema, field_type_node);
            }
            if (field_name != nil && field_type != nil) {
                fields[field_count].name = field_name;
                fields[field_count].ty = field_type;
                fields[field_count].offset = 0;
                field_count = field_count + 1;
            }
        }
        fi = fi + 1;
    }

    if (field_count > 0) {
        val t: *ty.Type = sym.resolved_type;
        t.fields = fields;
        t.field_count = field_count;

        var max_size: usize = 0;
        var max_align: usize = 1;

        var i: i32 = 0;
        for (i < field_count) {
            val ft: *ty.Type = fields[i].ty;
            if (ft != nil) {
                if (ft.size > max_size) {
                    max_size = ft.size;
                }
                if (ft.align > max_align) {
                    max_align = ft.align;
                }
            }
            fields[i].offset = 0;  # all union fields start at offset 0
            i = i + 1;
        }

        if (max_align > 0) {
            max_size = (max_size + max_align - 1) & ~(max_align - 1);
        }

        t.size = max_size;
        t.align = max_align;
    }
}

# resolve_function_type: resolve a function type.
# ---
# sema: analyzer context
# node: function type or declaration node
# ret:  function type or nil
pub fun resolve_function_type(sema: *Sema, node: *ast.Node) *ty.Type {
    if (sema == nil || node == nil) {
        ret nil;
    }

    # bind function's own generic type parameters (e.g., fun ok[T, E](...))
    var pushed_func_scope: bool = false;
    if (node.info.fun_decl.generics != nil) {
        val func_generics: *ast.Node = node.info.fun_decl.generics;
        if (func_generics.kind == ast.NODE_GENERIC) {
            val params_list: *ast.List = func_generics.info.generic_node.args;
            if (params_list != nil && params_list.count > 0) {
                val push_res: Result[bool, str] = symbol.table_push_scope(sema.symbols);
                if (result_is_ok[bool, str](push_res)) {
                    pushed_func_scope = true;
                    # bind each type parameter as a type symbol with TY_GENERIC_PARAM
                    var i: i32 = 0;
                    for (i < params_list.count) {
                        val param: *ast.Node = params_list.nodes[i];
                        if (param != nil) {
                            val param_name: str = param.info.type_name.path;
                            if (param_name != nil) {
                                val sym_res: Result[*symbol.Symbol, str] = symbol.table_define(sema.symbols, param_name, symbol.SYM_TYPE);
                                if (result_is_ok[*symbol.Symbol, str](sym_res)) {
                                    val tsym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](sym_res);
                                    # create a TY_GENERIC_PARAM type for this parameter
                                    val gp_res: Result[*ty.Type, str] = tyctx.generic_param_type(sema.types, param_name);
                                    if (result_is_ok[*ty.Type, str](gp_res)) {
                                        tsym.resolved_type = result_unwrap_ok[*ty.Type, str](gp_res);
                                    }
                                }
                            }
                        }
                        i = i + 1;
                    }
                }
            }
        }
    }

    # get return type
    var ret_type: *ty.Type = tyctx.get_void(sema.types);
    if (node.info.fun_decl.ret_type != nil) {
        val rt: *ty.Type = resolve_type_expr(sema, node.info.fun_decl.ret_type);
        if (rt != nil) {
            ret_type = rt;
        }
    }

    # get parameter types
    var param_types: **ty.Type = nil;
    var param_count: i32 = 0;

    val params: *ast.List = node.info.fun_decl.params;
    if (params != nil && params.count > 0) {
        val pt_res: Result[**ty.Type, allocator.AllocError] = allocator.allocator_alloc[*ty.Type](sema.alloc, params.count::usize);
        if (result_is_ok[**ty.Type, allocator.AllocError](pt_res)) {
            param_types = result_unwrap_ok[**ty.Type, allocator.AllocError](pt_res);
            param_count = params.count;

            var i: i32 = 0;
            for (i < params.count) {
                val param: *ast.Node = params.nodes[i];
                if (param != nil) {
                    # param is NODE_PARAM: type annotation is in field_decl.type_node
                    val param_type_node: *ast.Node = param.info.field_decl.type_node;
                    val pt: *ty.Type = resolve_type_expr(sema, param_type_node);
                    if (pt != nil) {
                        param_types[i] = pt;
                        param.ty = pt;  # set type on param node for lowering
                    } or {
                        param_types[i] = tyctx.get_void(sema.types);
                    }
                }
                i = i + 1;
            }
        }
    }

    # pop the function type parameter scope if we pushed one
    if (pushed_func_scope) {
        symbol.table_pop_scope(sema.symbols);
    }

    # create function type
    val fun_res: Result[*ty.Type, str] = tyctx.function_type(sema.types, param_types, param_count, ret_type);
    if (param_types != nil) {
        allocator.allocator_free[*ty.Type](sema.alloc, param_types, param_count::usize);
    }

    if (result_is_ok[*ty.Type, str](fun_res)) {
        ret result_unwrap_ok[*ty.Type, str](fun_res);
    }
    ret nil;
}

# resolve_generic_call_return_type: resolve the return type of a generic function call.
# ---
# sema:      analyzer context
# func_sym:  the generic function's symbol
# type_args: the call's type arguments node
# ret:       resolved concrete return type or nil
fun resolve_generic_call_return_type(sema: *Sema, func_sym: *symbol.Symbol, type_args: *ast.Node) *ty.Type {
    if (sema == nil || func_sym == nil || type_args == nil) {
        ret nil;
    }

    val func_decl: *ast.Node = func_sym.decl_node;
    if (func_decl == nil) {
        ret nil;
    }

    # get formal generic params from function declaration
    val generic_params: *ast.Node = func_decl.info.fun_decl.generics;
    if (generic_params == nil) {
        ret nil;
    }

    # generic params should have a list of param nodes in children
    val params_list: *ast.List = generic_params.info.generic_node.args;
    if (params_list == nil || params_list.count == 0) {
        ret nil;
    }

    # type args should be a NODE_GENERIC or similar with args list
    val args_list: *ast.List = type_args.info.generic_node.args;
    if (args_list == nil || args_list.count != params_list.count) {
        ret nil;
    }

    # first resolve the type args in the current scope BEFORE pushing
    var resolved_args: [8]*ty.Type;  # max 8 type args
    var valid_count: i32 = 0;
    var j: i32 = 0;
    for (j < params_list.count && j < 8) {
        val arg: *ast.Node = args_list.nodes[j];
        if (arg != nil) {
            resolved_args[j] = resolve_type_expr(sema, arg);
            if (resolved_args[j] != nil) {
                valid_count = valid_count + 1;
            }
        }
        j = j + 1;
    }

    # switch to the origin module so that type names in the return type annotation
    # resolve in the correct module context (e.g. AllocError in std.allocator)
    val saved_mod: *SemaModule = sema.current_module;
    val saved_symbols: *symbol.Table = sema.symbols;
    if (func_sym.module_path != nil) {
        var origin_mod: *SemaModule = sema.modules;
        for (origin_mod != nil) {
            if (origin_mod.path != nil && str_equals(origin_mod.path, func_sym.module_path)) {
                sema.current_module = origin_mod;
                if (origin_mod.table != nil) {
                    sema.symbols = origin_mod.table;
                }
            }
            origin_mod = origin_mod.next;
        }
    }

    # push a new scope for the generic bindings
    val push_res: Result[bool, str] = symbol.table_push_scope(sema.symbols);
    if (result_is_err[bool, str](push_res)) {
        sema.symbols = saved_symbols;
        sema.current_module = saved_mod;
        ret nil;
    }

    # bind each generic param to its resolved type arg
    var i: i32 = 0;
    for (i < params_list.count && i < 8) {
        val param: *ast.Node = params_list.nodes[i];

        if (param != nil && resolved_args[i] != nil) {
            val param_name: str = param.info.type_name.path;
            if (param_name != nil) {
                # create a symbol for this binding in the new scope
                val bind_res: Result[*symbol.Symbol, str] = symbol.table_define(sema.symbols, param_name, symbol.SYM_TYPE);
                if (result_is_ok[*symbol.Symbol, str](bind_res)) {
                    val bind_sym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](bind_res);
                    bind_sym.resolved_type = resolved_args[i];
                }
            }
        }
        i = i + 1;
    }

    # resolve the return type node with the bindings in scope
    val ret_type: *ty.Type = resolve_type_expr(sema, func_decl.info.fun_decl.ret_type);

    # pop the binding scope
    symbol.table_pop_scope(sema.symbols);

    # restore caller module context
    sema.symbols = saved_symbols;
    sema.current_module = saved_mod;

    ret ret_type;
}

# instantiate_generic_function: create a specialized version of a generic free function
# for a concrete set of type arguments from the call site.
# ---
# sema:      analyzer context
# func_sym:  the generic function's symbol (e.g., ok, err)
# type_args: the call's type arguments node
# ret:       mangled name of the instantiation, or nil on failure
# Module context swap: this function temporarily switches sema.current_module
# and sema.symbols to the origin module (where the generic was defined) so that
# type annotations resolve in the correct scope. Both fields are saved before
# the swap and restored on ALL exit paths (normal return, early error return).
pub fun instantiate_generic_function(sema: *Sema, func_sym: *symbol.Symbol, type_args: *ast.Node) str {
    if (sema == nil || func_sym == nil || type_args == nil) {
        ret nil;
    }

    val func_decl: *ast.Node = func_sym.decl_node;
    if (func_decl == nil) {
        ret nil;
    }

    # get formal generic params from function declaration
    val generic_params: *ast.Node = func_decl.info.fun_decl.generics;
    if (generic_params == nil) {
        ret nil;
    }

    val params_list: *ast.List = generic_params.info.generic_node.args;
    if (params_list == nil || params_list.count == 0) {
        ret nil;
    }

    # resolve type args
    val args_list: *ast.List = type_args.info.generic_node.args;
    if (args_list == nil || args_list.count != params_list.count) {
        ret nil;
    }

    var resolved_args: [8]*ty.Type;
    var ri: i32 = 0;
    for (ri < args_list.count && ri < 8) {
        val arg: *ast.Node = args_list.nodes[ri];
        if (arg != nil) {
            resolved_args[ri] = resolve_type_expr(sema, arg);
        }
        ri = ri + 1;
    }

    # generate mangled name: "funcName" + "I" + mangle(type_args) + "E"
    var mangled_buf: [512]u8;
    var pos: i32 = 0;

    val base_name: str = func_sym.name;
    if (base_name == nil) {
        ret nil;
    }
    val base_len: usize = str_len(base_name);
    var ci: usize = 0;
    for (ci < base_len && pos < 500) {
        mangled_buf[pos::usize] = base_name[ci];
        pos = pos + 1;
        ci = ci + 1;
    }

    # write "I"
    mangled_buf[pos::usize] = 'I';
    pos = pos + 1;

    # write each type arg's mangled form
    var ai: i32 = 0;
    for (ai < args_list.count && pos < 500) {
        val arg_ty: *ty.Type = resolved_args[ai];
        if (arg_ty != nil) {
            val mangle_written: i32 = mangle.type_mangle(arg_ty, ?mangled_buf[pos::usize], (512 - pos)::usize);
            pos = pos + mangle_written;
        }
        ai = ai + 1;
    }

    # write "E"
    mangled_buf[pos::usize] = 'E';
    pos = pos + 1;
    mangled_buf[pos::usize] = 0;

    val mangled_name: str = (?mangled_buf[0])::str;

    # check if this instantiation already exists (O(1) hash lookup)
    val existing_name: str = inst_map_get(?sema.func_inst_map, mangled_name);
    if (existing_name != nil) {
        # ensure the symbol is also visible in the caller's root scope
        # so resolve_call can attach node.symbol
        val cur_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, existing_name);
        if (!option_is_some[*symbol.Symbol](cur_opt)) {
            # find the original symbol's resolved_type from the origin module
            var existing_rt: *ty.Type = nil;
            if (func_sym.module_path != nil) {
                var omod: *SemaModule = sema.modules;
                for (omod != nil) {
                    if (omod.path != nil && str_equals(omod.path, func_sym.module_path) && omod.table != nil) {
                        val oopt: Option[*symbol.Symbol] = symbol.table_lookup(omod.table, existing_name);
                        if (option_is_some[*symbol.Symbol](oopt)) {
                            existing_rt = option_unwrap[*symbol.Symbol](oopt).resolved_type;
                        }
                    }
                    omod = omod.next;
                }
            }
            val sc: *symbol.Scope = sema.symbols.current;
            sema.symbols.current = sema.symbols.root;
            val alias_res: Result[*symbol.Symbol, str] = symbol.table_define(sema.symbols, existing_name, symbol.SYM_FUN);
            if (result_is_ok[*symbol.Symbol, str](alias_res)) {
                val alias_sym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](alias_res);
                alias_sym.module_path = func_sym.module_path;
                alias_sym.is_public = func_sym.is_public;
                alias_sym.decl_node = func_sym.decl_node;
                alias_sym.resolved_type = existing_rt;
            }
            sema.symbols.current = sc;
        }
        ret existing_name;
    }

    # get generic param names
    var param_names: *str = nil;
    val param_count: i32 = params_list.count;
    val names_res: Result[*str, allocator.AllocError] = allocator.allocator_alloc[str](sema.alloc, param_count::usize);
    if (result_is_ok[*str, allocator.AllocError](names_res)) {
        param_names = result_unwrap_ok[*str, allocator.AllocError](names_res);
        var ni: i32 = 0;
        for (ni < param_count) {
            val pnode: *ast.Node = params_list.nodes[ni];
            if (pnode != nil) {
                param_names[ni] = pnode.info.type_name.path;
            }
            ni = ni + 1;
        }
    }

    # switch to origin module so that names in the function's type annotations
    # resolve in the correct module context
    val saved_mod: *SemaModule = sema.current_module;
    val saved_symbols: *symbol.Table = sema.symbols;
    var origin_table: *symbol.Table = sema.symbols;
    if (func_sym.module_path != nil) {
        var origin_mod: *SemaModule = sema.modules;
        for (origin_mod != nil) {
            if (origin_mod.path != nil && str_equals(origin_mod.path, func_sym.module_path)) {
                sema.current_module = origin_mod;
                if (origin_mod.table != nil) {
                    sema.symbols = origin_mod.table;
                    origin_table = origin_mod.table;
                }
            }
            origin_mod = origin_mod.next;
        }
    }

    # resolve the concrete function type with type bindings
    val push_res: Result[bool, str] = symbol.table_push_scope(sema.symbols);
    if (result_is_err[bool, str](push_res)) {
        sema.symbols = saved_symbols;
        sema.current_module = saved_mod;
        ret nil;
    }

    var bi: i32 = 0;
    for (bi < param_count && bi < 8) {
        if (param_names != nil && param_names[bi] != nil && resolved_args[bi] != nil) {
            val bind_res: Result[*symbol.Symbol, str] = symbol.table_define(sema.symbols, param_names[bi], symbol.SYM_TYPE);
            if (result_is_ok[*symbol.Symbol, str](bind_res)) {
                val bind_sym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](bind_res);
                bind_sym.resolved_type = resolved_args[bi];
            }
        }
        bi = bi + 1;
    }

    # resolve return type
    var concrete_ret_type: *ty.Type = nil;
    if (func_decl.info.fun_decl.ret_type != nil) {
        concrete_ret_type = resolve_type_expr(sema, func_decl.info.fun_decl.ret_type);
    }

    # resolve parameter types
    val func_params: *ast.List = func_decl.info.fun_decl.params;
    var concrete_param_count: i32 = 0;
    var concrete_param_types: [16]*ty.Type;
    if (func_params != nil) {
        var pi: i32 = 0;
        for (pi < func_params.count && pi < 16) {
            val param: *ast.Node = func_params.nodes[pi];
            if (param != nil) {
                val param_type_node: *ast.Node = param.info.field_decl.type_node;
                if (param_type_node != nil) {
                    concrete_param_types[concrete_param_count] = resolve_type_expr(sema, param_type_node);
                } or {
                    concrete_param_types[concrete_param_count] = nil;
                }
                concrete_param_count = concrete_param_count + 1;
            }
            pi = pi + 1;
        }
    }

    # walk the function body to instantiate nested generic calls
    # (e.g., allocator_alloc[T] calls result_is_err[*T, AllocError])
    # while type bindings are active so T resolves to the concrete type
    if (func_decl.info.fun_decl.body != nil) {
        instantiate_nested_generic_calls(sema, func_decl.info.fun_decl.body);
    }

    symbol.table_pop_scope(sema.symbols);

    # restore caller module context
    sema.symbols = saved_symbols;
    sema.current_module = saved_mod;

    # create the instantiated function type
    val ftype_res: Result[*ty.Type, str] = tyctx.function_type(sema.types,
        ?concrete_param_types[0], concrete_param_count, concrete_ret_type);

    var inst_func_type: *ty.Type = nil;
    if (result_is_ok[*ty.Type, str](ftype_res)) {
        inst_func_type = result_unwrap_ok[*ty.Type, str](ftype_res);
    }

    # allocate persistent copy of mangled name
    val name_len: usize = str_len(mangled_name);
    val name_alloc_res: Result[*u8, allocator.AllocError] = allocator.allocator_alloc[u8](sema.alloc, name_len + 1);
    if (result_is_err[*u8, allocator.AllocError](name_alloc_res)) {
        ret nil;
    }
    val persistent_name: *u8 = result_unwrap_ok[*u8, allocator.AllocError](name_alloc_res);
    var pni: usize = 0;
    for (pni < name_len) {
        persistent_name[pni] = mangled_name[pni];
        pni = pni + 1;
    }
    persistent_name[name_len] = 0;
    val pname: str = persistent_name::str;

    # allocate persistent copy of param_types array
    var persistent_param_types: **ty.Type = nil;
    if (param_count > 0) {
        val pt_res: Result[**ty.Type, allocator.AllocError] = allocator.allocator_alloc[*ty.Type](sema.alloc, param_count::usize);
        if (result_is_ok[**ty.Type, allocator.AllocError](pt_res)) {
            persistent_param_types = result_unwrap_ok[**ty.Type, allocator.AllocError](pt_res);
            var pti: i32 = 0;
            for (pti < param_count && pti < 8) {
                persistent_param_types[pti] = resolved_args[pti];
                pti = pti + 1;
            }
        }
    }

    # create FunctionInstantiation record
    val inst_res: Result[*FunctionInstantiation, allocator.AllocError] = allocator.allocator_zalloc[FunctionInstantiation](sema.alloc, 1);
    if (result_is_err[*FunctionInstantiation, allocator.AllocError](inst_res)) {
        ret nil;
    }

    val finst: *FunctionInstantiation = result_unwrap_ok[*FunctionInstantiation, allocator.AllocError](inst_res);
    finst.func_ast = func_decl;
    finst.mangled_name = pname;
    finst.func_type = inst_func_type;
    finst.param_names = param_names;
    finst.param_types = persistent_param_types;
    finst.param_count = param_count;
    finst.origin_module = sema.current_module;
    finst.next = sema.func_insts;
    sema.func_insts = finst;
    sema.func_inst_count = sema.func_inst_count + 1;
    inst_map_put(?sema.func_inst_map, sema.alloc, pname, pname);

    # create a symbol for the instantiated function in the ORIGIN module's ROOT scope
    # (not the current scope, which may be a temporary scope that gets popped)
    val saved_current: *symbol.Scope = origin_table.current;
    origin_table.current = origin_table.root;
    val inst_sym_res: Result[*symbol.Symbol, str] = symbol.table_define(origin_table, pname, symbol.SYM_FUN);
    if (result_is_ok[*symbol.Symbol, str](inst_sym_res)) {
        val inst_sym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](inst_sym_res);
        inst_sym.resolved_type = inst_func_type;
        inst_sym.decl_node = func_decl;
        inst_sym.module_path = func_sym.module_path;
        inst_sym.is_public = func_sym.is_public;
    }
    origin_table.current = saved_current;

    # also register in the caller's root scope so resolve_call can attach node.symbol
    if (saved_symbols != origin_table) {
        val saved_caller_current: *symbol.Scope = saved_symbols.current;
        saved_symbols.current = saved_symbols.root;
        val caller_sym_res: Result[*symbol.Symbol, str] = symbol.table_define(saved_symbols, pname, symbol.SYM_FUN);
        if (result_is_ok[*symbol.Symbol, str](caller_sym_res)) {
            val caller_sym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](caller_sym_res);
            caller_sym.resolved_type = inst_func_type;
            caller_sym.decl_node = func_decl;
            caller_sym.module_path = func_sym.module_path;
            caller_sym.is_public = func_sym.is_public;
        }
        saved_symbols.current = saved_caller_current;
    }

    ret pname;
}

# instantiate_nested_generic_calls: walk a function body AST to find generic
# free function calls (e.g., ok[*T, E](...)) and create FunctionInstantiation
# records for them. Called during generic function instantiation while type
# bindings are active so that type params resolve to concrete types.
fun instantiate_nested_generic_calls(sema: *Sema, node: *ast.Node) {
    if (sema == nil || node == nil) {
        ret;
    }

    if (node.kind == ast.NODE_EXPR_CALL) {
        val call_ta: *ast.Node = node.info.call_expr.type_args;
        if (call_ta != nil) {
            val callee: *ast.Node = node.info.call_expr.callee;
            if (callee != nil && callee.kind == ast.NODE_EXPR_IDENT) {
                val fname: str = callee.info.ident_expr.name;
                if (fname != nil) {
                    var fsym: *symbol.Symbol = nil;
                    val fopt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, fname);
                    if (option_is_some[*symbol.Symbol](fopt)) {
                        fsym = option_unwrap[*symbol.Symbol](fopt);
                    } or {
                        fsym = lookup_function_symbol(sema, fname);
                    }
                    if (fsym != nil && fsym.decl_node != nil &&
                        fsym.decl_node.info.fun_decl.generics != nil) {
                        val nested_inst_name: str = instantiate_generic_function(sema, fsym, call_ta);
                        if (nested_inst_name != nil) {
                            val nested_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, nested_inst_name);
                            if (option_is_some[*symbol.Symbol](nested_opt)) {
                                node.symbol = option_unwrap[*symbol.Symbol](nested_opt)::ptr;
                            }
                        }
                    }
                }
            }

            # module-qualified generic calls inside generic function bodies
            if (callee != nil && callee.kind == ast.NODE_EXPR_FIELD) {
                val mq_base: *ast.Node = callee.info.field_expr.object;
                if (mq_base != nil && mq_base.kind == ast.NODE_EXPR_IDENT) {
                    val mq_sym: *symbol.Symbol = lookup_module_function(sema, mq_base.info.ident_expr.name, callee.info.field_expr.field);
                    if (mq_sym != nil && mq_sym.decl_node != nil &&
                        mq_sym.decl_node.info.fun_decl.generics != nil) {
                        val nested_inst_name: str = instantiate_generic_function(sema, mq_sym, call_ta);
                        if (nested_inst_name != nil) {
                            val nested_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, nested_inst_name);
                            if (option_is_some[*symbol.Symbol](nested_opt)) {
                                node.symbol = option_unwrap[*symbol.Symbol](nested_opt)::ptr;
                            }
                        }
                    }
                }
            }
        }
        val ca: *ast.List = node.info.call_expr.args;
        if (ca != nil) {
            var i: i32 = 0;
            for (i < ca.count) {
                instantiate_nested_generic_calls(sema, ca.nodes[i]);
                i = i + 1;
            }
        }
        ret;
    }

    if (node.kind == ast.NODE_STMT_BLOCK) {
        val sl: *ast.List = node.info.block_stmt.stmts;
        if (sl != nil) {
            var i: i32 = 0;
            for (i < sl.count) {
                instantiate_nested_generic_calls(sema, sl.nodes[i]);
                i = i + 1;
            }
        }
        ret;
    }

    if (node.kind == ast.NODE_STMT_EXPR || node.kind == ast.NODE_STMT_RET ||
        node.kind == ast.NODE_DECL_PUB || node.kind == ast.NODE_EXPR_PAREN) {
        instantiate_nested_generic_calls(sema, node.info.wrapper.inner);
        ret;
    }

    if (node.kind == ast.NODE_STMT_IF || node.kind == ast.NODE_STMT_OR) {
        instantiate_nested_generic_calls(sema, node.info.cond_stmt.cond);
        instantiate_nested_generic_calls(sema, node.info.cond_stmt.body);
        instantiate_nested_generic_calls(sema, node.info.cond_stmt.or_branch);
        ret;
    }

    if (node.kind == ast.NODE_DECL_VAL || node.kind == ast.NODE_DECL_VAR) {
        instantiate_nested_generic_calls(sema, node.info.var_decl.init);
        ret;
    }

    if (node.kind == ast.NODE_STMT_FOR) {
        instantiate_nested_generic_calls(sema, node.info.for_stmt.cond);
        instantiate_nested_generic_calls(sema, node.info.for_stmt.body);
        ret;
    }

    if (node.kind == ast.NODE_EXPR_BINARY) {
        instantiate_nested_generic_calls(sema, node.info.binary_expr.left);
        instantiate_nested_generic_calls(sema, node.info.binary_expr.right);
        ret;
    }

    if (node.kind == ast.NODE_EXPR_UNARY || node.kind == ast.NODE_EXPR_ADDR ||
        node.kind == ast.NODE_EXPR_DEREF) {
        instantiate_nested_generic_calls(sema, node.info.unary_expr.expr);
        ret;
    }

    if (node.kind == ast.NODE_EXPR_FIELD) {
        instantiate_nested_generic_calls(sema, node.info.field_expr.object);
        ret;
    }

    if (node.kind == ast.NODE_EXPR_INDEX) {
        instantiate_nested_generic_calls(sema, node.info.index_expr.base);
        instantiate_nested_generic_calls(sema, node.info.index_expr.index);
        ret;
    }

    if (node.kind == ast.NODE_EXPR_CAST) {
        instantiate_nested_generic_calls(sema, node.info.cast_expr.expr);
        ret;
    }
}

# resolve_expr_type: infer the type of an expression.
# ---
# sema: analyzer context
# node: expression node
# ret:  inferred type or nil
pub fun resolve_expr_type(sema: *Sema, node: *ast.Node) *ty.Type {
    if (sema == nil || node == nil) {
        ret nil;
    }

    # if node already has a type, return it
    if (node.ty != nil) {
        ret node.ty;
    }

    # integer literal - default to i64
    if (node.kind == ast.NODE_EXPR_LIT_INT) {
        node.ty = tyctx.get_i64(sema.types);
        ret node.ty;
    }

    # string literal
    if (node.kind == ast.NODE_EXPR_LIT_STR) {
        node.ty = tyctx.get_str(sema.types);
        ret node.ty;
    }

    # boolean literal
    if (node.kind == ast.NODE_EXPR_LIT_BOOL) {
        node.ty = tyctx.get_bool(sema.types);
        ret node.ty;
    }

    # identifier - lookup symbol type
    if (node.kind == ast.NODE_EXPR_IDENT) {
        val name: str = node.info.ident_expr.name;
        if (name != nil) {
            var sym: *symbol.Symbol = nil;

            # first check local scopes
            val sym_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, name);
            if (option_is_some[*symbol.Symbol](sym_opt)) {
                sym = option_unwrap[*symbol.Symbol](sym_opt);
            } or {
                # if not found locally, check unaliased imports
                if (sema.current_module != nil) {
                    var imp: *ModuleImport = sema.current_module.imports;
                    for (imp != nil && sym == nil) {
                        if (imp.module != nil && imp.module.table != nil) {
                            val root: *symbol.Scope = symbol.table_root_scope(imp.module.table);
                            if (root != nil) {
                                val cand_opt: Option[*symbol.Symbol] = symbol.scope_lookup_local(root, name);
                                if (option_is_some[*symbol.Symbol](cand_opt)) {
                                    val cand: *symbol.Symbol = option_unwrap[*symbol.Symbol](cand_opt);
                                    if (cand.is_public) {
                                        sym = cand;
                                    }
                                }
                            }
                        }
                        imp = imp.next;
                    }
                }
            }

            if (sym != nil && sym.resolved_type != nil) {
                node.ty = sym.resolved_type;
                ret node.ty;
            }
            report_error_node(sema, node, "undefined identifier");
        }
        ret nil;
    }

    # field access expression (e.g., node.ty, ty.kind)
    if (node.kind == ast.NODE_EXPR_FIELD) {
        val fa_base: *ast.Node = node.info.field_expr.object;
        val fa_field_name: str = node.info.field_expr.field;
        if (fa_base == nil || fa_field_name == nil) {
            ret nil;
        }

        # check if base is a module alias
        if (fa_base.kind == ast.NODE_EXPR_IDENT && sema.current_module != nil) {
            val fa_base_name: str = fa_base.info.ident_expr.name;
            if (fa_base_name != nil) {
                var fa_ma: *ModuleAlias = sema.current_module.aliases;
                for (fa_ma != nil) {
                    if (fa_ma.alias != nil && str_equals(fa_ma.alias, fa_base_name)) {
                        # module alias - look up field_name in that module's symbol table
                        if (fa_ma.module != nil && fa_ma.module.table != nil) {
                            val fa_root: *symbol.Scope = symbol.table_root_scope(fa_ma.module.table);
                            if (fa_root != nil) {
                                val fa_sym_opt: Option[*symbol.Symbol] = symbol.scope_lookup_local(fa_root, fa_field_name);
                                if (option_is_some[*symbol.Symbol](fa_sym_opt)) {
                                    val fa_sym: *symbol.Symbol = option_unwrap[*symbol.Symbol](fa_sym_opt);
                                    if (fa_sym.resolved_type != nil) {
                                        node.ty = fa_sym.resolved_type;
                                        ret node.ty;
                                    }
                                }
                            }
                        }
                        ret nil;
                    }
                    fa_ma = fa_ma.next;
                }
            }
        }

        # not a module alias - resolve base expression type
        val fa_base_ty: *ty.Type = resolve_expr_type(sema, fa_base);
        if (fa_base_ty == nil) {
            ret nil;
        }

        # auto-dereference pointer to record/union
        var fa_struct_ty: *ty.Type = fa_base_ty;
        if (fa_base_ty.kind == ty.TY_POINTER && fa_base_ty.inner != nil) {
            fa_struct_ty = fa_base_ty.inner;
        }

        # look up field in record/union
        if (fa_struct_ty.kind == ty.TY_RECORD || fa_struct_ty.kind == ty.TY_UNION) {
            val fa_field_opt: Option[*ty.Field] = ty.get_field(fa_struct_ty, fa_field_name);
            if (option_is_some[*ty.Field](fa_field_opt)) {
                val fa_field: *ty.Field = option_unwrap[*ty.Field](fa_field_opt);
                node.ty = fa_field.ty;
                ret node.ty;
            }
        }

        ret nil;
    }

    # cast expression
    if (node.kind == ast.NODE_EXPR_CAST) {
        # resolve inner expression first (for side effects like generic instantiation)
        val cast_inner: *ast.Node = node.info.cast_expr.expr;
        if (cast_inner != nil) {
            resolve_expr_type(sema, cast_inner);
        }
        val cast_type_node: *ast.Node = node.info.cast_expr.type_node;
        if (cast_type_node != nil) {
            val cast_target: *ty.Type = resolve_type_expr(sema, cast_type_node);
            if (cast_target != nil) {
                node.ty = cast_target;
                ret node.ty;
            }
        }
        ret nil;
    }

    # parenthesized expression
    if (node.kind == ast.NODE_EXPR_PAREN) {
        val paren_inner: *ast.Node = node.info.wrapper.inner;
        if (paren_inner != nil) {
            val paren_ty: *ty.Type = resolve_expr_type(sema, paren_inner);
            if (paren_ty != nil) {
                node.ty = paren_ty;
                ret node.ty;
            }
        }
        ret nil;
    }

    # struct literal (e.g., MyStruct { field: value })
    if (node.kind == ast.NODE_EXPR_STRUCT_LIT) {
        val slit_type_node: *ast.Node = node.info.struct_lit.type_node;
        if (slit_type_node != nil) {
            val slit_type: *ty.Type = resolve_type_expr(sema, slit_type_node);
            if (slit_type != nil) {
                node.ty = slit_type;

                # resolve field value expressions so calls inside struct literals
                # are properly analyzed (triggers generic instantiation, sets node.ty)
                val slit_fields: *ast.List = node.info.struct_lit.fields;
                if (slit_fields != nil) {
                    var sfi: i32 = 0;
                    for (sfi < slit_fields.count) {
                        val sfield: *ast.Node = slit_fields.nodes[sfi];
                        if (sfield != nil) {
                            val sfval: *ast.Node = sfield.info.field_decl.type_node;
                            if (sfval != nil) {
                                resolve_expr_type(sema, sfval);
                            }
                        }
                        sfi = sfi + 1;
                    }
                }

                ret node.ty;
            }
        }
        ret nil;
    }

    # binary expression
    if (node.kind == ast.NODE_EXPR_BINARY) {
        val lhs_type: *ty.Type = resolve_expr_type(sema, node.info.binary_expr.left);
        val rhs_type: *ty.Type = resolve_expr_type(sema, node.info.binary_expr.right);

        # comparison and logical operators always produce bool
        val op: u8 = node.info.binary_expr.op;
        if (op == token.TAG_EQ_EQ || op == token.TAG_BANG_EQ ||
            op == token.TAG_LT || op == token.TAG_LT_EQ ||
            op == token.TAG_GT || op == token.TAG_GT_EQ ||
            op == token.TAG_AMP_AMP || op == token.TAG_PIPE_PIPE) {
            node.ty = tyctx.get_bool(sema.types);
            ret node.ty;
        }

        if (lhs_type != nil) {
            node.ty = lhs_type;
            ret node.ty;
        }
        if (rhs_type != nil) {
            node.ty = rhs_type;
            ret node.ty;
        }
        ret nil;
    }

    # unary expression
    if (node.kind == ast.NODE_EXPR_UNARY) {
        val operand_type: *ty.Type = resolve_expr_type(sema, node.info.unary_expr.expr);
        if (operand_type != nil) {
            node.ty = operand_type;
            ret node.ty;
        }
        ret nil;
    }

    # function call
    if (node.kind == ast.NODE_EXPR_CALL) {
        # resolve argument types
        val call_args: *ast.List = node.info.call_expr.args;
        if (call_args != nil) {
            var ai: i32 = 0;
            for (ai < call_args.count) {
                if (call_args.nodes[ai] != nil) {
                    resolve_expr_type(sema, call_args.nodes[ai]);
                }
                ai = ai + 1;
            }
        }

        val callee: *ast.Node = node.info.call_expr.callee;
        if (callee != nil) {
            val callee_type: *ty.Type = resolve_expr_type(sema, callee);
            if (callee_type != nil && callee_type.kind == ty.TY_FUN) {
                # check for generic function call with type args
                val type_args: *ast.Node = node.info.call_expr.type_args;
                if (type_args != nil && callee.kind == ast.NODE_EXPR_IDENT) {
                    # look up the function symbol (including imports)
                    val func_name: str = callee.info.ident_expr.name;
                    if (func_name != nil) {
                        val sym: *symbol.Symbol = lookup_function_symbol(sema, func_name);
                        if (sym != nil && sym.is_generic && sym.decl_node != nil) {
                            # resolve return type with generic bindings
                            var ret_ty: *ty.Type = nil;
                            if (sym.decl_node.info.fun_decl.ret_type != nil) {
                                ret_ty = resolve_generic_call_return_type(sema, sym, type_args);
                            }
                            # create an instantiation record for lowering
                            val inst_name: str = instantiate_generic_function(sema, sym, type_args);
                            # attach the instantiated symbol to the call node
                            if (inst_name != nil) {
                                val inst_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, inst_name);
                                if (option_is_some[*symbol.Symbol](inst_opt)) {
                                    node.symbol = option_unwrap[*symbol.Symbol](inst_opt)::ptr;
                                }
                            }
                            if (ret_ty != nil) {
                                node.ty = ret_ty;
                                ret ret_ty;
                            }
                            # void-returning generic: set type to void and return
                            node.ty = callee_type.ret_type;
                            ret node.ty;
                        }
                    }
                }
                # module-qualified generic calls (e.g., allocator.allocator_alloc[u8](...))
                if (type_args != nil && callee.kind == ast.NODE_EXPR_FIELD) {
                    val mq_base: *ast.Node = callee.info.field_expr.object;
                    if (mq_base != nil && mq_base.kind == ast.NODE_EXPR_IDENT) {
                        val mq_sym: *symbol.Symbol = lookup_module_function(sema, mq_base.info.ident_expr.name, callee.info.field_expr.field);
                        if (mq_sym != nil && mq_sym.is_generic && mq_sym.decl_node != nil) {
                            val mq_ret_ty: *ty.Type = resolve_generic_call_return_type(sema, mq_sym, type_args);
                            val mq_inst_name: str = instantiate_generic_function(sema, mq_sym, type_args);
                            if (mq_inst_name != nil) {
                                val mq_inst_opt: Option[*symbol.Symbol] = symbol.table_lookup(sema.symbols, mq_inst_name);
                                if (option_is_some[*symbol.Symbol](mq_inst_opt)) {
                                    node.symbol = option_unwrap[*symbol.Symbol](mq_inst_opt)::ptr;
                                }
                            }
                            if (mq_ret_ty != nil) {
                                node.ty = mq_ret_ty;
                                ret mq_ret_ty;
                            }
                            # void-returning generic: set type to void and return
                            node.ty = callee_type.ret_type;
                            ret node.ty;
                        }
                    }
                }
                # non-generic module-qualified calls (e.g., impl.write(...))
                if (callee.kind == ast.NODE_EXPR_FIELD) {
                    val mq_base: *ast.Node = callee.info.field_expr.object;
                    if (mq_base != nil && mq_base.kind == ast.NODE_EXPR_IDENT) {
                        val mq_sym: *symbol.Symbol = lookup_module_function(sema, mq_base.info.ident_expr.name, callee.info.field_expr.field);
                        if (mq_sym != nil) {
                            node.symbol = mq_sym::ptr;
                        }
                    }
                }
                node.ty = callee_type.ret_type;
                ret node.ty;
            }
        }
        ret nil;
    }

    # address-of
    if (node.kind == ast.NODE_EXPR_ADDR) {
        val operand_type: *ty.Type = resolve_expr_type(sema, node.info.unary_expr.expr);
        if (operand_type != nil) {
            val ptr_res: Result[*ty.Type, str] = tyctx.pointer_type(sema.types, operand_type, true);
            if (result_is_ok[*ty.Type, str](ptr_res)) {
                node.ty = result_unwrap_ok[*ty.Type, str](ptr_res);
                ret node.ty;
            }
        }
        ret nil;
    }

    # index expression (e.g., arr[i]) - element type of pointer/array
    if (node.kind == ast.NODE_EXPR_INDEX) {
        val idx_base: *ast.Node = node.info.index_expr.base;
        if (idx_base != nil) {
            val idx_base_ty: *ty.Type = resolve_expr_type(sema, idx_base);
            if (idx_base_ty != nil) {
                if (idx_base_ty.kind == ty.TY_POINTER && idx_base_ty.inner != nil) {
                    node.ty = idx_base_ty.inner;
                    ret node.ty;
                }
                if (idx_base_ty.kind == ty.TY_ARRAY && idx_base_ty.inner != nil) {
                    node.ty = idx_base_ty.inner;
                    ret node.ty;
                }
            }
        }
        ret nil;
    }

    # dereference
    if (node.kind == ast.NODE_EXPR_DEREF) {
        val operand_type: *ty.Type = resolve_expr_type(sema, node.info.unary_expr.expr);
        if (operand_type != nil && operand_type.kind == ty.TY_POINTER) {
            node.ty = operand_type.inner;
            ret node.ty;
        }
        ret nil;
    }

    # nil
    if (node.kind == ast.NODE_EXPR_LIT_NIL) {
        node.ty = tyctx.get_nil(sema.types);
        ret node.ty;
    }

    ret nil;
}
