# compiler.sema.mono: monomorphization cache
# stub -- implementation pending

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use allocator: std.allocator;
use map:       std.collections.map;
use set:       std.collections.set;
use ast:       compiler.parse.ast;
use scope:     compiler.sema.scope;
use type:      compiler.sema.type;
use module:    compiler.sema.module;

# a monomorphized function instance
# ---
# mangled_name:  mangled name encoding the concrete type arguments
# func_node:     AST node of the original function
# func_store:    node store containing the instantiated AST
# func_type:     resolved function type
# param_names:   parameter name array
# param_types:   parameter type array
# param_count:   number of parameters
# origin_module: module where the generic function was defined
# body_resolved: true if the body has been type-checked
pub rec FnInst {
    mangled_name:  str;
    func_node:     ast.NodeId;
    func_store:    ast.NodeStore;
    func_type:     type.TypeId;
    param_names:   *str;
    param_types:   *type.TypeId;
    param_count:   u32;
    origin_module: module.ModuleId;
    body_resolved: bool;
}

# cache of monomorphized types and functions
# ---
# alloc:     backing allocator
# type_map:  mangled name to resolved type id
# fn_map:    mangled name to fn_insts index
# fn_insts:  array of monomorphized function instances
# fn_count:  number of instances
# fn_cap:    allocated capacity for fn_insts
# in_flight: set of mangled names currently being instantiated (cycle detection)
# depth:     current instantiation depth (overflow guard)
pub rec MonoCache {
    alloc:     &allocator.Allocator;
    type_map:  map.Map[str, type.TypeId];
    fn_map:    map.Map[str, u32];
    fn_insts:  *FnInst;
    fn_count:  u32;
    fn_cap:    u32;
    in_flight: set.Set[str];
    depth:     u32;
}

# init: create an empty monomorphization cache
# ---
# alloc: allocator for all internal storage
# ret:   initialized MonoCache
pub fun init(alloc: &allocator.Allocator) MonoCache {
    var cache: MonoCache;
    cache.alloc     = alloc;
    cache.type_map  = map.init[str, type.TypeId](alloc, map.hash_str, map.eq_str);
    cache.fn_map    = map.init[str, u32](alloc, map.hash_str, map.eq_str);
    cache.fn_insts  = nil;
    cache.fn_count  = 0;
    cache.fn_cap    = 0;
    cache.in_flight = set.init[str](alloc, map.hash_str, map.eq_str);
    cache.depth     = 0;
    ret cache;
}

# dnit: destroy the monomorphization cache
# ---
# cache: cache to destroy
pub fun dnit(cache: *MonoCache) {
    if (cache == nil) { ret; }

    map.dnit[str, type.TypeId](?cache.type_map);
    map.dnit[str, u32](?cache.fn_map);
    set.dnit[str](?cache.in_flight);

    if (cache.fn_insts != nil && cache.fn_cap > 0) {
        var i: u32 = 0;
        for (i < cache.fn_count) {
            ast.dnit(?cache.fn_insts[i].func_store);
            i = i + 1;
        }
        allocator.deallocate[FnInst](cache.alloc, cache.fn_insts, cache.fn_cap::usize);
        cache.fn_insts = nil;
    }

    cache.fn_count = 0;
    cache.fn_cap   = 0;
    cache.depth    = 0;
}
