# mach.compiler.sema.scope: symbols, scopes, and symbol table
#
# flat-arena symbol table with lexical scope chaining. symbols are stored in a
# contiguous array indexed by SymbolId. scopes form a tree via parent pointers,
# and each scope owns a hash map from name to SymbolId. lookup takes an explicit
# scope and walks the chain from there to root. there is no global "current"
# scope — callers pass scopes explicitly.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;
use std.types.option;
use std.system.panic;

use allocator: std.allocator;
use map:       std.collections.map;
use page:      std.allocator.page;

use ast: mach.compiler.parse.ast;

pub def SymbolId: u32;
pub val SYM_NIL: SymbolId = 0xFFFFFFFF;

pub def ScopeId: u32;
pub val SCOPE_NIL: ScopeId = 0xFFFFFFFF;

pub val TYPE_ID_UNSET: u32 = 0xFFFFFFFF;
pub val MODULE_UNSET:  u32 = 0xFFFFFFFF;

pub def SymbolKind: u8;
pub val SK_VAL:    SymbolKind = 1;
pub val SK_VAR:    SymbolKind = 2;
pub val SK_FUN:    SymbolKind = 3;
pub val SK_TYPE:   SymbolKind = 4;
pub val SK_FIELD:  SymbolKind = 5;
pub val SK_PARAM:  SymbolKind = 6;
pub val SK_MODULE: SymbolKind = 7;
pub val SK_EXT:    SymbolKind = 8;

pub rec Symbol {
    name:         str;
    kind:         SymbolKind;
    decl_node:    ast.NodeId;
    type_id:      u32;
    scope:        ScopeId;
    module:       u32;
    is_public:    bool;
    is_mutable:   bool;
    is_generic:   bool;
    is_resolving: bool;
    generic_node: ast.NodeId;
    export_name:  str;
}

pub rec Scope {
    parent:   ScopeId;
    name_map: map.Map[str, SymbolId];
}

pub rec SymbolTable {
    alloc:       *allocator.Allocator;
    symbols:     *Symbol;
    sym_count:   u32;
    sym_cap:     u32;
    scopes:      *Scope;
    scope_count: u32;
    scope_cap:   u32;
}

val INITIAL_SYM_CAP:   u32 = 256;
val INITIAL_SCOPE_CAP: u32 = 32;

pub fun init(alloc: *allocator.Allocator) SymbolTable {
    var table: SymbolTable;
    table.alloc       = alloc;
    table.symbols     = nil;
    table.sym_count   = 0;
    table.sym_cap     = 0;
    table.scope_count = 0;
    table.scope_cap   = 0;

    val res_scopes: Result[*Scope, str] = allocator.allocate[Scope](alloc, INITIAL_SCOPE_CAP::usize);
    if (is_ok[*Scope, str](res_scopes)) {
        table.scopes    = unwrap_ok[*Scope, str](res_scopes);
        table.scope_cap = INITIAL_SCOPE_CAP;
    } or {
        panic("scope.init: failed to allocate scopes\n");
    }

    val res_symbols: Result[*Symbol, str] = allocator.allocate[Symbol](alloc, INITIAL_SYM_CAP::usize);
    if (is_ok[*Symbol, str](res_symbols)) {
        table.symbols = unwrap_ok[*Symbol, str](res_symbols);
        table.sym_cap = INITIAL_SYM_CAP;
    } or {
        panic("scope.init: failed to allocate symbols\n");
    }

    table.scopes[0].parent   = SCOPE_NIL;
    table.scopes[0].name_map = map.init[str, SymbolId](alloc, map.hash_str, map.eq_str);
    table.scope_count = 1;

    ret table;
}

pub fun dnit(table: *SymbolTable) {
    if (table == nil) { ret; }

    var i: u32 = 0;
    for (i < table.scope_count) {
        map.dnit[str, SymbolId](?table.scopes[i].name_map);
        i = i + 1;
    }

    if (table.scopes != nil && table.scope_cap > 0) {
        allocator.deallocate[Scope](table.alloc, table.scopes, table.scope_cap::usize);
        table.scopes = nil;
    }

    if (table.symbols != nil && table.sym_cap > 0) {
        allocator.deallocate[Symbol](table.alloc, table.symbols, table.sym_cap::usize);
        table.symbols = nil;
    }

    table.sym_count   = 0;
    table.sym_cap     = 0;
    table.scope_count = 0;
    table.scope_cap   = 0;
}

pub fun create_scope(table: *SymbolTable, parent: ScopeId) ScopeId {
    if (table.scope_count >= table.scope_cap) {
        var new_cap: u32 = INITIAL_SCOPE_CAP;
        if (table.scope_cap > 0) {
            new_cap = table.scope_cap * 2;
        }

        val res_realloc: Result[*Scope, str] = allocator.reallocate[Scope](
            table.alloc, table.scopes, table.scope_cap::usize, new_cap::usize
        );
        if (is_err[*Scope, str](res_realloc)) {
            ret SCOPE_NIL;
        }

        table.scopes    = unwrap_ok[*Scope, str](res_realloc);
        table.scope_cap = new_cap;
    }

    val id: u32 = table.scope_count;
    table.scopes[id].parent   = parent;
    table.scopes[id].name_map = map.init[str, SymbolId](table.alloc, map.hash_str, map.eq_str);
    table.scope_count = table.scope_count + 1;

    ret id::ScopeId;
}

pub fun root_scope() ScopeId {
    ret 0::ScopeId;
}

pub fun define_in(table: *SymbolTable, scope: ScopeId, name: str, kind: SymbolKind) Result[SymbolId, str] {
    val key: str = name;
    if (map.contains[str, SymbolId](?table.scopes[scope::u32].name_map, ?key)) {
        ret err[SymbolId, str]("duplicate symbol in scope");
    }

    if (table.sym_count >= table.sym_cap) {
        var new_cap: u32 = INITIAL_SYM_CAP;
        if (table.sym_cap > 0) {
            new_cap = table.sym_cap * 2;
        }

        val res_realloc: Result[*Symbol, str] = allocator.reallocate[Symbol](
            table.alloc, table.symbols, table.sym_cap::usize, new_cap::usize
        );
        if (is_err[*Symbol, str](res_realloc)) {
            ret err[SymbolId, str]("symbol table allocation failed");
        }

        table.symbols = unwrap_ok[*Symbol, str](res_realloc);
        table.sym_cap = new_cap;
    }

    val id: u32 = table.sym_count;
    table.symbols[id].name         = name;
    table.symbols[id].kind         = kind;
    table.symbols[id].decl_node    = ast.NODE_NIL;
    table.symbols[id].type_id      = TYPE_ID_UNSET;
    table.symbols[id].scope        = scope;
    table.symbols[id].module       = MODULE_UNSET;
    table.symbols[id].is_public    = false;
    table.symbols[id].is_mutable   = false;
    table.symbols[id].is_generic   = false;
    table.symbols[id].is_resolving = false;
    table.symbols[id].generic_node = ast.NODE_NIL;
    table.symbols[id].export_name  = nil;
    table.sym_count = table.sym_count + 1;

    map.insert[str, SymbolId](?table.scopes[scope::u32].name_map, name, id::SymbolId);

    ret ok[SymbolId, str](id::SymbolId);
}

pub fun alloc_sym(table: *SymbolTable) Result[SymbolId, str] {
    if (table.sym_count >= table.sym_cap) {
        var new_cap: u32 = INITIAL_SYM_CAP;
        if (table.sym_cap > 0) { new_cap = table.sym_cap * 2; }
        val res: Result[*Symbol, str] = allocator.reallocate[Symbol](
            table.alloc, table.symbols, table.sym_cap::usize, new_cap::usize
        );
        if (is_err[*Symbol, str](res)) { ret err[SymbolId, str]("symbol table allocation failed"); }
        table.symbols = unwrap_ok[*Symbol, str](res);
        table.sym_cap = new_cap;
    }
    val id: u32 = table.sym_count;
    table.symbols[id].name         = nil;
    table.symbols[id].kind         = SK_VAL;
    table.symbols[id].decl_node    = ast.NODE_NIL;
    table.symbols[id].type_id      = TYPE_ID_UNSET;
    table.symbols[id].scope        = SCOPE_NIL;
    table.symbols[id].module       = MODULE_UNSET;
    table.symbols[id].is_public    = false;
    table.symbols[id].is_mutable   = false;
    table.symbols[id].is_generic   = false;
    table.symbols[id].is_resolving = false;
    table.symbols[id].generic_node = ast.NODE_NIL;
    table.symbols[id].export_name  = nil;
    table.sym_count = table.sym_count + 1;
    ret ok[SymbolId, str](id::SymbolId);
}

pub fun lookup_from(table: *SymbolTable, start: ScopeId, name: str) Option[SymbolId] {
    var scope: ScopeId = start;

    for (scope::u32 != SCOPE_NIL::u32) {
        val key: str = name;
        val res_get: Result[*SymbolId, str] = map.get[str, SymbolId](?table.scopes[scope::u32].name_map, ?key);
        if (is_ok[*SymbolId, str](res_get)) {
            ret some[SymbolId](@unwrap_ok[*SymbolId, str](res_get));
        }
        scope = table.scopes[scope::u32].parent;
    }

    ret none[SymbolId]();
}

pub fun lookup_local(table: *SymbolTable, scope: ScopeId, name: str) Option[SymbolId] {
    if (scope::u32 == SCOPE_NIL::u32) { ret none[SymbolId](); }

    val key: str = name;
    val res_get: Result[*SymbolId, str] = map.get[str, SymbolId](?table.scopes[scope::u32].name_map, ?key);
    if (is_ok[*SymbolId, str](res_get)) {
        ret some[SymbolId](@unwrap_ok[*SymbolId, str](res_get));
    }

    ret none[SymbolId]();
}

pub fun get_sym(table: *SymbolTable, id: SymbolId) *Symbol {
    ret ?table.symbols[id::u32];
}

pub fun get_sym_mut(table: *SymbolTable, id: SymbolId) *Symbol {
    ret ?table.symbols[id::u32];
}

pub fun scope_parent(table: *SymbolTable, scope: ScopeId) ScopeId {
    if (scope::u32 == SCOPE_NIL::u32) { ret SCOPE_NIL; }
    ret table.scopes[scope::u32].parent;
}

test "scope: define and lookup" {
    var a: allocator.Allocator;
    page.make(?a);

    var table: SymbolTable = init(?a);

    val root: ScopeId = root_scope();
    val id: SymbolId = define_in(?table, root, "foo", SK_VAL);
    if (id::u32 == SYM_NIL::u32) { ret 0; }

    val found: SymbolId = lookup_from(?table, root, "foo");
    if (found::u32 == SYM_NIL::u32) { ret 0; }
    if (found::u32 != id::u32) { ret 0; }

    val sym: *Symbol = get_sym(?table, found);
    if (!str_equals(sym.name, "foo")) { ret 0; }
    if (sym.kind::u8 != SK_VAL::u8) { ret 0; }

    val missing: SymbolId = lookup_from(?table, root, "bar");
    if (missing::u32 != SYM_NIL::u32) { ret 0; }

    dnit(?table);
    ret 1;
}

test "scope: shadowing across scopes" {
    var a: allocator.Allocator;
    page.make(?a);

    var table: SymbolTable = init(?a);

    val root: ScopeId = root_scope();
    val outer_id: SymbolId = define_in(?table, root, "x", SK_VAL);
    if (outer_id::u32 == SYM_NIL::u32) { ret 0; }

    val inner: ScopeId = create_scope(?table, root);

    val inner_id: SymbolId = define_in(?table, inner, "x", SK_VAR);
    if (inner_id::u32 == SYM_NIL::u32) { ret 0; }
    if (inner_id::u32 == outer_id::u32) { ret 0; }

    val found_inner: SymbolId = lookup_from(?table, inner, "x");
    if (found_inner::u32 != inner_id::u32) { ret 0; }

    val inner_sym: *Symbol = get_sym(?table, found_inner);
    if (inner_sym.kind::u8 != SK_VAR::u8) { ret 0; }

    val found_outer: SymbolId = lookup_from(?table, root, "x");
    if (found_outer::u32 != outer_id::u32) { ret 0; }

    val outer_sym: *Symbol = get_sym(?table, found_outer);
    if (outer_sym.kind::u8 != SK_VAL::u8) { ret 0; }

    dnit(?table);
    ret 1;
}
