# mach.lang.me.lower.constagg: compile-time folding of aggregate global
# initializers into initialized data
#
# A module-level `val`/`var` whose initializer is a struct / array / union /
# `str` literal is, when every leaf is a compile-time constant, known at compile
# time and must be emitted into `.data`/`.rodata` rather than left as a zeroed
# `.bss` slot. `comptime.eval` only folds scalars, so this module folds the
# aggregate shapes it rejects.
#
# The folder is BEST-EFFORT: it fully folds every constant leaf, and on a
# genuinely non-constant leaf (a runtime value / runtime call) it abandons the
# fold and signals the caller to fall back to the zero-placeholder path - it
# never turns a valid program into a compile error. An `err` is reserved for a
# real malformed-input or internal-invariant violation.
#
# It lays the initializer out into a blob sized to the aggregate's IR type,
# placing each leaf at its IR field offset / array stride, and records a
# relocation for every pointer / function leaf (a `str` literal, an address-of-
# global, a function pointer) whose value is a symbol address the linker patches
# in. The result is a `VAL_CONST_AGG` value the back end serializes directly.
# Record layout is backend-owned, so this mirrors the `$size_of` handling path
# in `lower_global`: it folds here, where the IR type table answers layout
# questions.

use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.fe.ast;
use aexpr: mach.lang.fe.ast.expr;
use mach.lang.fe.ast.id;
use mach.lang.fe.comptime;
use mach.lang.float;
use mach.lang.intern;
use ir_type: mach.lang.me.ir.type;
use mach.lang.me.ir.value;
use lower: mach.lang.me.lower.context;
use mach.lang.me.lower.expr;
use mach.lang.type;

# the outcome of laying out one leaf, distinguishing a successful fold from a
# best-effort bail-out
#
# A genuinely non-constant leaf yields FOLD_FALLBACK and the caller drops to the
# zero placeholder, so a valid program never becomes a compile error.
def FoldResult: u8;
# the leaf (and every leaf below it) folded into the blob
val FOLD_OK:       FoldResult = 0;
# a leaf is genuinely non-constant; abandon the fold and fall back
val FOLD_FALLBACK: FoldResult = 1;

# seed capacity for a RelocBuf's backing array on its first growth
val RELOC_SEED_CAP: u32 = 4;

# a growing collection of pointer-leaf relocations accumulated while laying out
# an aggregate
#
# Backed by the module allocator so the side-table outlives the fold and is
# borrowed by the resulting Value.
# ---
# relocs: the side-table array, nil until the first push
# len:    number of entries
# cap:    allocated slots
rec RelocBuf {
    relocs: *value.AggReloc;
    len:    u32;
    cap:    u32;
}

# constructs an empty relocation buffer; allocates nothing until the first push
# ---
# ret: a zeroed RelocBuf
fun reloc_buf_make() RelocBuf {
    var rb: RelocBuf;
    rb.relocs = nil;
    rb.len    = 0;
    rb.cap    = 0;
    ret rb;
}

# appends one relocation to `rb`, growing the backing array on overflow
# ---
# ctx: the lowering context, supplying the module allocator
# rb:  the relocation buffer to append to
# r:   the relocation to append
# ret: none on success; some(message) on allocation failure
fun reloc_push(ctx: *lower.LowerContext, rb: *RelocBuf, r: value.AggReloc) O.Option[str] {
    if (rb.len == rb.cap) {
        var new_cap: u32 = RELOC_SEED_CAP;
        if (rb.cap > 0) { new_cap = rb.cap * 2; }
        if (rb.relocs == nil) {
            val res_alloc: R.Result[*value.AggReloc, str] = A.allocate[value.AggReloc](ctx.m.alloc, new_cap::usize);
            if (R.is_err[*value.AggReloc, str](res_alloc)) { ret O.some[str](R.unwrap_err[*value.AggReloc, str](res_alloc)); }
            rb.relocs = R.unwrap_ok[*value.AggReloc, str](res_alloc);
        }
        or {
            val res_alloc: R.Result[*value.AggReloc, str] = A.reallocate[value.AggReloc](ctx.m.alloc, rb.relocs, rb.cap::usize, new_cap::usize);
            if (R.is_err[*value.AggReloc, str](res_alloc)) { ret O.some[str](R.unwrap_err[*value.AggReloc, str](res_alloc)); }
            rb.relocs = R.unwrap_ok[*value.AggReloc, str](res_alloc);
        }
        rb.cap = new_cap;
    }
    rb.relocs[rb.len] = r;
    rb.len = rb.len + 1;
    ret O.none[str]();
}

# attempts to fold an aggregate (or `str`) global initializer into a
# VAL_CONST_AGG value
#
# Folds when `eid` is a struct / array / union literal, or a `str` literal
# initializing a pointer global, whose leaves are all compile-time constants.
# ---
# ctx: the lowering context
# eid: the initializer expression
# gty: the global's IR type
# ret: some(VAL_CONST_AGG) on a folded aggregate; none when `eid` is not such an
#      initializer, or is one but has a genuinely non-constant leaf (the caller
#      falls back to the zero-placeholder path); err on a real malformed-input /
#      internal failure
pub fun try_const_aggregate(ctx: *lower.LowerContext, eid: id.ExprId, gty: ir_type.IrTypeId) R.Result[O.Option[value.Value], str] {
    val opt_e: O.Option[*aexpr.Expr] = ast.get_expr(ctx.a, eid);
    if (O.is_none[*aexpr.Expr](opt_e)) { ret R.ok[O.Option[value.Value], str](O.none[value.Value]()); }
    val e: *aexpr.Expr = O.unwrap[*aexpr.Expr](opt_e);

    # a struct / array literal always routes here. a pointer-typed global routes
    # here when its initializer is a constant address the linker must patch in:
    # a `str` literal (a rodata blob), any initializer that comptime-folds to a
    # string (a comptime path `$project.version`, a const-string `val` reference),
    # an address-of `?G` / `?G.field`, or a bare function name. the global holds
    # that *address* (a relocation), never bytes inline - and there is no init-
    # synthesis pass, so an unfolded pointer global would stay a NULL placeholder.
    # any other initializer is a scalar the caller folds through its own path.
    var is_agg: bool = e.kind == aexpr.EXPR_KIND_STRUCT_LIT || e.kind == aexpr.EXPR_KIND_ARRAY_LIT;
    if (ir_is_ptr_or_fn(ctx, gty) && is_const_addr_init(ctx, eid, e)) { is_agg = true; }
    if (!is_agg) {
        ret R.ok[O.Option[value.Value], str](O.none[value.Value]());
    }

    # a zero-size aggregate (e.g. an empty record) carries no data; there is
    # nothing to emit, so fall back to the existing path rather than allocate a
    # zero-length blob.
    val size: u32 = ir_type.byte_size(?ctx.m.types, gty, ctx.tgt);
    if (size == 0) { ret R.ok[O.Option[value.Value], str](O.none[value.Value]()); }

    # a `str` / address-of leaf commits anonymous `.rodata` globals to the module
    # as it folds (lower_lit_str -> add_rodata_bytes). a fold that later bails out
    # must leave no trace: snapshot the global count and truncate back on every
    # fallback / error exit, so a discarded fold leaks no dead `.Lc.<n>` global and
    # does not shift the anon-global index of any later string.
    val saved_globals: u32 = ctx.m.global_len;

    # the blob is zero-initialized so inter-field padding, trailing alignment
    # pad, a union's inactive bytes, and any unwritten slot are deterministically
    # zero - required for the byte-identical fixpoint.
    val res_blob: R.Result[*u8, str] = A.zallocate[u8](ctx.m.alloc, size::usize);
    if (R.is_err[*u8, str](res_blob)) {
        ctx.m.global_len = saved_globals;
        ret R.err[O.Option[value.Value], str](R.unwrap_err[*u8, str](res_blob));
    }
    val blob: *u8 = R.unwrap_ok[*u8, str](res_blob);

    var rb: RelocBuf = reloc_buf_make();

    val res_place: R.Result[FoldResult, str] = place(ctx, eid, gty, blob, 0, ?rb);
    if (R.is_err[FoldResult, str](res_place)) {
        ctx.m.global_len = saved_globals;
        ret R.err[O.Option[value.Value], str](R.unwrap_err[FoldResult, str](res_place));
    }
    if (R.unwrap_ok[FoldResult, str](res_place) == FOLD_FALLBACK) {
        ctx.m.global_len = saved_globals;
        ret R.ok[O.Option[value.Value], str](O.none[value.Value]());
    }

    ret R.ok[O.Option[value.Value], str](O.some[value.Value](value.const_agg(blob, size, rb.relocs, rb.len, rb.cap, gty)));
}

# lays the initializer `eid` out at byte offset `base` within `blob`,
# dispatching on the leaf's IR type
#
# Struct / union / array leaves recurse; pointer and function leaves record a
# relocation; scalar leaves are comptime-folded and written little-endian.
# ---
# ctx:  the lowering context
# eid:  the initializer expression for this leaf
# ity:  the leaf's IR type
# blob: the output blob being filled
# base: byte offset of this leaf within `blob`
# rb:   the relocation buffer accumulating pointer-leaf relocations
# ret:  ok(FOLD_OK) when the leaf folded; ok(FOLD_FALLBACK) on a genuinely
#       non-constant leaf; err on a real failure
fun place(ctx: *lower.LowerContext, eid: id.ExprId, ity: ir_type.IrTypeId, blob: *u8, base: u32, rb: *RelocBuf) R.Result[FoldResult, str] {
    val opt_t: O.Option[*ir_type.IrType] = ir_type.get(?ctx.m.types, ity);
    if (O.is_none[*ir_type.IrType](opt_t)) { ret R.err[FoldResult, str]("constagg: leaf has unknown IR type"); }
    val t: *ir_type.IrType = O.unwrap[*ir_type.IrType](opt_t);

    # a union shares the struct payload and lays its single active member at
    # offset 0 (byte_offset returns 0 for every union member), so it folds
    # through the struct-literal path unchanged.
    if (t.kind == ir_type.IRT_STRUCT || t.kind == ir_type.IRT_UNION) {
        ret place_struct(ctx, eid, ity, blob, base, rb);
    }
    if (t.kind == ir_type.IRT_ARRAY) { ret place_array(ctx, eid, ity, blob, base, rb); }
    if (t.kind == ir_type.IRT_PTR)   { ret place_ptr(ctx, eid, blob, base, rb); }
    if (t.kind == ir_type.IRT_FN)    { ret place_fn(ctx, eid, blob, base, rb); }
    ret place_scalar(ctx, eid, ity, blob, base);
}

# lays out a struct / union literal: each field-init is placed at its field's IR
# byte offset (0 for every union member)
#
# A non-struct-literal initializer for an aggregate-typed leaf is a genuinely
# non-constant value (e.g. a runtime call returning the aggregate) and falls
# back. Fields with no initializer stay zero.
# ---
# ctx:  the lowering context
# eid:  the struct-literal expression
# ity:  the struct / union IR type
# blob: the output blob being filled
# base: byte offset of this struct within `blob`
# rb:   the relocation buffer accumulating pointer-leaf relocations
# ret:  ok(FOLD_OK) when every field folded; ok(FOLD_FALLBACK) on a non-constant
#       field; err on a real failure
fun place_struct(ctx: *lower.LowerContext, eid: id.ExprId, ity: ir_type.IrTypeId, blob: *u8, base: u32, rb: *RelocBuf) R.Result[FoldResult, str] {
    val opt_e: O.Option[*aexpr.Expr] = ast.get_expr(ctx.a, eid);
    if (O.is_none[*aexpr.Expr](opt_e)) { ret R.err[FoldResult, str]("constagg: struct leaf expr out of range"); }
    val e: *aexpr.Expr = O.unwrap[*aexpr.Expr](opt_e);
    if (e.kind != aexpr.EXPR_KIND_STRUCT_LIT) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }

    val rec_ty: type.TypeId = lower.expr_type_of(ctx, eid);
    val opt_t: O.Option[*ir_type.IrType] = ir_type.get(?ctx.m.types, ity);
    if (O.is_none[*ir_type.IrType](opt_t)) { ret R.err[FoldResult, str]("constagg: struct leaf has unknown IR type"); }
    val t: *ir_type.IrType = O.unwrap[*ir_type.IrType](opt_t);

    var i: u32 = 0;
    for (i < e.data.struct_lit.fields_len) {
        val pool_ix: u32 = e.data.struct_lit.fields_start + i;
        if (pool_ix::usize >= ctx.a.field_init_len) { ret R.err[FoldResult, str]("constagg: struct field index out of range"); }
        val fi: *aexpr.FieldInit = ?ctx.a.field_inits[pool_ix];
        val field_ix: u32 = expr.field_index_in_type(ctx, rec_ty, fi.name);
        if (field_ix >= t.data.struct_.field_count) { ret R.err[FoldResult, str]("constagg: struct field index exceeds IR field count"); }
        val fty: ir_type.IrTypeId = t.data.struct_.fields[field_ix];
        val foff: u32 = ir_type.byte_offset(?ctx.m.types, ity, field_ix, ctx.tgt);
        val res_place: R.Result[FoldResult, str] = place(ctx, fi.value, fty, blob, base + foff, rb);
        if (R.is_err[FoldResult, str](res_place))                     { ret res_place; }
        if (R.unwrap_ok[FoldResult, str](res_place) == FOLD_FALLBACK) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }
        i = i + 1;
    }
    ret R.ok[FoldResult, str](FOLD_OK);
}

# lays out an array literal: each element is placed at `i * element-size`
#
# The write is bounded by the array TYPE's declared element count, never the
# literal length, so a too-long literal that slipped past sema cannot write past
# the blob (the real fix for the length mismatch is upstream in sema, #1113). A
# too-short literal leaves the remaining elements zero.
# ---
# ctx:  the lowering context
# eid:  the array-literal expression
# ity:  the array IR type
# blob: the output blob being filled
# base: byte offset of this array within `blob`
# rb:   the relocation buffer accumulating pointer-leaf relocations
# ret:  ok(FOLD_OK) when every in-bounds element folded; ok(FOLD_FALLBACK) on a
#       non-constant element; err on a real failure
fun place_array(ctx: *lower.LowerContext, eid: id.ExprId, ity: ir_type.IrTypeId, blob: *u8, base: u32, rb: *RelocBuf) R.Result[FoldResult, str] {
    val opt_e: O.Option[*aexpr.Expr] = ast.get_expr(ctx.a, eid);
    if (O.is_none[*aexpr.Expr](opt_e)) { ret R.err[FoldResult, str]("constagg: array leaf expr out of range"); }
    val e: *aexpr.Expr = O.unwrap[*aexpr.Expr](opt_e);
    if (e.kind != aexpr.EXPR_KIND_ARRAY_LIT) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }

    val opt_t: O.Option[*ir_type.IrType] = ir_type.get(?ctx.m.types, ity);
    if (O.is_none[*ir_type.IrType](opt_t)) { ret R.err[FoldResult, str]("constagg: array leaf has unknown IR type"); }
    val t: *ir_type.IrType = O.unwrap[*ir_type.IrType](opt_t);
    val ety: ir_type.IrTypeId = t.data.array_.element;
    val stride: u32 = ir_type.byte_size(?ctx.m.types, ety, ctx.tgt);
    val arr_len: u32 = ir_type.array_count(?ctx.m.types, ity);

    var i: u32 = 0;
    for (i < e.data.array_lit.elems_len) {
        # never write past the declared array length: a literal longer than the
        # type is malformed input (rejected upstream) but must not corrupt the
        # heap blob here. extra elements are dropped.
        if (i >= arr_len) { ret R.ok[FoldResult, str](FOLD_OK); }
        val pool_ix: u32 = e.data.array_lit.elems_start + i;
        if (pool_ix::usize >= ctx.a.expr_id_len) { ret R.err[FoldResult, str]("constagg: array element index out of range"); }
        val elem_eid: id.ExprId = ctx.a.expr_ids[pool_ix];
        val res_place: R.Result[FoldResult, str] = place(ctx, elem_eid, ety, blob, base + i * stride, rb);
        if (R.is_err[FoldResult, str](res_place))                     { ret res_place; }
        if (R.unwrap_ok[FoldResult, str](res_place) == FOLD_FALLBACK) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }
        i = i + 1;
    }
    ret R.ok[FoldResult, str](FOLD_OK);
}

# lays out a pointer leaf, recording a relocation patching this slot with a
# symbol address
#
# A `str` literal or any initializer that comptime-folds to a string (a comptime
# path `$project.version`, a const-string `val` reference) materializes an
# anonymous `.rodata` global; `?G` (or `?G.field`) takes the address of a module
# global with a field-offset addend; a bare function name takes the function's
# address. `nil` stays zero. Any other pointer initializer (a runtime pointer)
# falls back.
# ---
# ctx:  the lowering context
# eid:  the pointer initializer expression
# blob: the output blob being filled
# base: byte offset of this pointer slot within `blob`
# rb:   the relocation buffer accumulating pointer-leaf relocations
# ret:  ok(FOLD_OK) when the leaf folded; ok(FOLD_FALLBACK) on a runtime pointer;
#       err on a real failure
fun place_ptr(ctx: *lower.LowerContext, eid: id.ExprId, blob: *u8, base: u32, rb: *RelocBuf) R.Result[FoldResult, str] {
    val opt_e: O.Option[*aexpr.Expr] = ast.get_expr(ctx.a, eid);
    if (O.is_none[*aexpr.Expr](opt_e)) { ret R.err[FoldResult, str]("constagg: pointer leaf expr out of range"); }
    val e: *aexpr.Expr = O.unwrap[*aexpr.Expr](opt_e);

    if (e.kind == aexpr.EXPR_KIND_LIT_NIL) { ret R.ok[FoldResult, str](FOLD_OK); }

    if (e.kind == aexpr.EXPR_KIND_LIT_STR) {
        val res_gv: R.Result[value.Value, str] = expr.lower_lit_str(ctx, e);
        if (R.is_err[value.Value, str](res_gv)) { ret R.err[FoldResult, str](R.unwrap_err[value.Value, str](res_gv)); }
        val gv: value.Value = R.unwrap_ok[value.Value, str](res_gv);
        if (gv.kind != value.VAL_GLOBAL || gv.data.global_ix >= ctx.m.global_len) {
            ret R.err[FoldResult, str]("constagg: string leaf did not lower to a global");
        }
        ret push_sym_reloc(ctx, rb, base, ctx.m.globals[gv.data.global_ix].name, 0, false);
    }

    # `?G` / `?G.field`: the address of a module global. resolve the base global's
    # linkage symbol and sum the member-chain field offsets into the addend,
    # without emitting any IR (no active builder block at global scope).
    if (e.kind == aexpr.EXPR_KIND_UNARY && e.data.unary.op == aexpr.UN_ADDR) {
        ret place_addr_of(ctx, e.data.unary.operand, blob, base, rb);
    }

    # a bare function name stored in a pointer slot is a constant (a function is
    # an address); record a reloc to it. checked before the const-string fold so a
    # function symbol never reaches the comptime evaluator.
    if ((e.kind == aexpr.EXPR_KIND_IDENT || e.kind == aexpr.EXPR_KIND_MEMBER) && expr.references_function(ctx, eid)) {
        ret place_fn(ctx, eid, blob, base, rb);
    }

    # any initializer that comptime-folds to a string is the address of a rodata
    # blob, exactly like a `str` literal: materialise the blob via const_value_of
    # and record a relocation, mirroring expression-position folding
    # (lower_comptime_path -> const_value_of). covers a comptime path
    # (`$project.version`), a reference to a const-string `val` (`pub val B = A`),
    # and any other const-string fold. a leaf that does not comptime-fold (a
    # runtime data global, a runtime call) or folds to a non-string is not a
    # constant address -> fall back.
    val res_ctval: R.Result[comptime.CTValue, str] = comptime.eval(ctx.ctx, ctx.a, lower.module_source(ctx), eid, ?ctx.s.interner);
    if (!R.is_err[comptime.CTValue, str](res_ctval)) {
        val ctval: comptime.CTValue = R.unwrap_ok[comptime.CTValue, str](res_ctval);
        if (ctval.kind == comptime.CT_KIND_STR) {
            val res_gv: R.Result[value.Value, str] = expr.const_value_of(ctx, eid, ctval);
            if (R.is_err[value.Value, str](res_gv)) { ret R.err[FoldResult, str](R.unwrap_err[value.Value, str](res_gv)); }
            val gv: value.Value = R.unwrap_ok[value.Value, str](res_gv);
            if (gv.kind != value.VAL_GLOBAL || gv.data.global_ix >= ctx.m.global_len) {
                ret R.err[FoldResult, str]("constagg: const string leaf did not lower to a global");
            }
            ret push_sym_reloc(ctx, rb, base, ctx.m.globals[gv.data.global_ix].name, 0, false);
        }
    }

    ret R.ok[FoldResult, str](FOLD_FALLBACK);
}

# lays out a function-pointer leaf
#
# An identifier naming a function records a relocation to that function's
# symbol; anything else (a runtime callback) falls back.
# ---
# ctx:  the lowering context
# eid:  the function-pointer initializer expression
# blob: the output blob being filled
# base: byte offset of this pointer slot within `blob`
# rb:   the relocation buffer accumulating pointer-leaf relocations
# ret:  ok(FOLD_OK) when the leaf folded; ok(FOLD_FALLBACK) on a runtime
#       callback; err on a real failure
fun place_fn(ctx: *lower.LowerContext, eid: id.ExprId, blob: *u8, base: u32, rb: *RelocBuf) R.Result[FoldResult, str] {
    # a `nil` function pointer is the null-address constant; the slot is already
    # zeroed, so it folds without a relocation. a function-pointer leaf lays out
    # here (IRT_FN), so unlike a data pointer it does not reach place_ptr's nil path.
    val opt_e: O.Option[*aexpr.Expr] = ast.get_expr(ctx.a, eid);
    if (O.is_some[*aexpr.Expr](opt_e) && O.unwrap[*aexpr.Expr](opt_e).kind == aexpr.EXPR_KIND_LIT_NIL) {
        ret R.ok[FoldResult, str](FOLD_OK);
    }

    val opt_name: O.Option[intern.StrId] = expr.symbol_linkage_name(ctx, eid);
    if (O.is_some[intern.StrId](opt_name)) {
        ret push_sym_reloc(ctx, rb, base, O.unwrap[intern.StrId](opt_name), 0, true);
    }
    ret R.ok[FoldResult, str](FOLD_FALLBACK);
}

# resolves `?operand` to a symbol-plus-offset relocation
#
# The operand names a module global (offset 0), a member chain `G.f.g` rooting
# at one (offset = summed field offsets), or a module-qualified global `mod.G`.
# Anything else falls back.
# ---
# ctx:     the lowering context
# operand: the operand of the address-of expression
# blob:    the output blob being filled
# base:    byte offset of this pointer slot within `blob`
# rb:      the relocation buffer accumulating pointer-leaf relocations
# ret:     ok(FOLD_OK) when the address resolved; ok(FOLD_FALLBACK) otherwise;
#          err on a real failure
fun place_addr_of(ctx: *lower.LowerContext, operand: id.ExprId, blob: *u8, base: u32, rb: *RelocBuf) R.Result[FoldResult, str] {
    var cur: id.ExprId = operand;
    var addend: i64 = 0;

    # walk an outer-to-inner member chain, accumulating each field's byte offset,
    # until the base symbol is reached. a node that resolve already bound to a
    # symbol (a bare ident, or a module-qualified `mod.G` whose symbol sits on the
    # member node itself) is the base - never a field access - mirroring
    # lower_member_rvalue/lvalue, so a cross-module `?mod.G` does not get walked as
    # a struct object (which would emit a spurious "no such field" diagnostic).
    for (true) {
        val opt_name: O.Option[intern.StrId] = expr.symbol_linkage_name(ctx, cur);
        if (O.is_some[intern.StrId](opt_name)) {
            # `?fn` takes the address of a function; mark the reloc so a cross-
            # module extern stub for it is typed STT_FUNC, mirroring place_fn.
            ret push_sym_reloc(ctx, rb, base, O.unwrap[intern.StrId](opt_name), addend, expr.references_function(ctx, cur));
        }

        val opt_ce: O.Option[*aexpr.Expr] = ast.get_expr(ctx.a, cur);
        if (O.is_none[*aexpr.Expr](opt_ce)) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }
        val ce: *aexpr.Expr = O.unwrap[*aexpr.Expr](opt_ce);

        # `ARR[i]` with a comptime-constant index: add `i * element-stride` to the
        # addend and walk to the array object. the of relocation model already
        # expresses base+offset, so an indexed element is a constant address exactly
        # like a member chain. a non-constant / negative index falls back.
        if (ce.kind == aexpr.EXPR_KIND_INDEX) {
            val res_off: R.Result[O.Option[i64], str] = index_elem_offset(ctx, ce);
            if (R.is_err[O.Option[i64], str](res_off)) { ret R.err[FoldResult, str](R.unwrap_err[O.Option[i64], str](res_off)); }
            val opt_off: O.Option[i64] = R.unwrap_ok[O.Option[i64], str](res_off);
            if (O.is_none[i64](opt_off)) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }
            addend = addend + O.unwrap[i64](opt_off);
            cur = ce.data.index.object;
            cnt;
        }

        if (ce.kind != aexpr.EXPR_KIND_MEMBER) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }

        val obj_ty: type.TypeId = lower.expr_type_of(ctx, ce.data.member.object);
        val res_obj_ir: R.Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, obj_ty);
        if (R.is_err[ir_type.IrTypeId, str](res_obj_ir)) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }
        val obj_ir: ir_type.IrTypeId = R.unwrap_ok[ir_type.IrTypeId, str](res_obj_ir);
        val field_ix: u32 = expr.field_index_in_type(ctx, obj_ty, ce.data.member.name);
        addend = addend + ir_type.byte_offset(?ctx.m.types, obj_ir, field_ix, ctx.tgt)::i64;
        cur = ce.data.member.object;
    }
    # the loop returns on every path; this trailing return satisfies totality.
    ret R.ok[FoldResult, str](FOLD_FALLBACK);
}

# the byte offset an `ARR[i]` step contributes to an address-of relocation addend
#
# Folds the index through the comptime evaluator and multiplies by the array's
# element stride. Returns none when the index is not a comptime-constant, non-
# negative integer, or the object is not an array type - the caller falls back.
# ---
# ctx: the lowering context
# ce:  the index expression (`ARR[i]`)
# ret: some(i * stride) when the step folds; none to fall back; err on a real failure
fun index_elem_offset(ctx: *lower.LowerContext, ce: *aexpr.Expr) R.Result[O.Option[i64], str] {
    val res_idx: R.Result[comptime.CTValue, str] = comptime.eval(ctx.ctx, ctx.a, lower.module_source(ctx), ce.data.index.index, ?ctx.s.interner);
    if (R.is_err[comptime.CTValue, str](res_idx))                { ret R.ok[O.Option[i64], str](O.none[i64]()); }
    val idxv: comptime.CTValue = R.unwrap_ok[comptime.CTValue, str](res_idx);
    if (idxv.kind != comptime.CT_KIND_INT)                       { ret R.ok[O.Option[i64], str](O.none[i64]()); }
    # a negative index is not a constant array-element address; fall back rather
    # than emit a surprising negative addend.
    if (!idxv.int_unsigned && idxv.data.i < 0)                   { ret R.ok[O.Option[i64], str](O.none[i64]()); }
    val index: i64 = idxv.data.i;

    val obj_ty: type.TypeId = lower.expr_type_of(ctx, ce.data.index.object);
    val res_obj_ir: R.Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, obj_ty);
    if (R.is_err[ir_type.IrTypeId, str](res_obj_ir))             { ret R.ok[O.Option[i64], str](O.none[i64]()); }
    val obj_ir: ir_type.IrTypeId = R.unwrap_ok[ir_type.IrTypeId, str](res_obj_ir);
    val opt_t: O.Option[*ir_type.IrType] = ir_type.get(?ctx.m.types, obj_ir);
    if (O.is_none[*ir_type.IrType](opt_t))                       { ret R.ok[O.Option[i64], str](O.none[i64]()); }
    val t: *ir_type.IrType = O.unwrap[*ir_type.IrType](opt_t);
    if (t.kind != ir_type.IRT_ARRAY)                            { ret R.ok[O.Option[i64], str](O.none[i64]()); }
    val stride: u32 = ir_type.byte_size(?ctx.m.types, t.data.array_.element, ctx.tgt);
    ret R.ok[O.Option[i64], str](O.some[i64](index * stride::i64));
}

# records an abs64 relocation at blob offset `off` to `symbol` plus `addend`
#
# `is_fn` marks a function-symbol target so a cross-module extern stub for it is
# typed STT_FUNC rather than STT_OBJECT.
# ---
# ctx:    the lowering context
# rb:     the relocation buffer to append to
# off:    blob offset the relocation patches
# symbol: target symbol name
# addend: constant added to the resolved symbol address
# is_fn:  true when `symbol` names a function
# ret:    ok(FOLD_OK) on success; err on allocation failure
fun push_sym_reloc(ctx: *lower.LowerContext, rb: *RelocBuf, off: u32, symbol: intern.StrId, addend: i64, is_fn: bool) R.Result[FoldResult, str] {
    var r: value.AggReloc;
    r.offset = off;
    r.symbol = symbol;
    r.addend = addend;
    r.is_fn  = is_fn;
    val opt_push: O.Option[str] = reloc_push(ctx, rb, r);
    if (O.is_some[str](opt_push)) { ret R.err[FoldResult, str](O.unwrap[str](opt_push)); }
    ret R.ok[FoldResult, str](FOLD_OK);
}

# lays out a scalar leaf: folds the expression to a compile-time constant and
# writes its bits little-endian into the leaf's type-sized slot
#
# An `$size_of` / `$align_of` / `$offset_of` intrinsic call folds through the
# same path the scalar global initializer uses; everything else folds through
# `comptime.eval`. A non-constant leaf falls back. A float leaf narrower than
# f64 is re-encoded to its IEEE-754 width.
# ---
# ctx:  the lowering context
# eid:  the scalar initializer expression
# ity:  the scalar IR type
# blob: the output blob being filled
# base: byte offset of this scalar within `blob`
# ret:  ok(FOLD_OK) when the leaf folded; ok(FOLD_FALLBACK) on a non-constant
#       leaf; err on a real failure
fun place_scalar(ctx: *lower.LowerContext, eid: id.ExprId, ity: ir_type.IrTypeId, blob: *u8, base: u32) R.Result[FoldResult, str] {
    val size: u32 = ir_type.byte_size(?ctx.m.types, ity, ctx.tgt);
    if (size == 0 || size > 8) { ret R.err[FoldResult, str]("constagg: scalar leaf has unsupported size"); }

    # an `$size_of(T)`-style intrinsic is a comptime constant `comptime.eval`
    # cannot fold (it rejects CALL exprs); fold it through the same layout-aware
    # path the scalar global path uses.
    val opt_ie: O.Option[*aexpr.Expr] = ast.get_expr(ctx.a, eid);
    if (O.is_some[*aexpr.Expr](opt_ie)) {
        val ie: *aexpr.Expr = O.unwrap[*aexpr.Expr](opt_ie);
        if (ie.kind == aexpr.EXPR_KIND_CALL) {
            val opt_intr: O.Option[R.Result[value.Value, str]] = expr.try_lower_comptime_intrinsic(ctx, eid, ie);
            if (O.is_some[R.Result[value.Value, str]](opt_intr)) {
                val res_intr: R.Result[value.Value, str] = O.unwrap[R.Result[value.Value, str]](opt_intr);
                if (R.is_err[value.Value, str](res_intr)) { ret R.err[FoldResult, str](R.unwrap_err[value.Value, str](res_intr)); }
                val intr_val: value.Value = R.unwrap_ok[value.Value, str](res_intr);
                # the layout intrinsics ($size_of/$align_of/$offset_of) all yield an
                # integer constant. guard the kind so a future intrinsic returning
                # another shape (e.g. a float) cannot silently emit raw union bits.
                if (intr_val.kind != value.VAL_CONST_INT) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }
                write_bits(blob, base, intr_val.data.int_lit, size);
                ret R.ok[FoldResult, str](FOLD_OK);
            }
            # a non-intrinsic call is a runtime value: fall back.
            ret R.ok[FoldResult, str](FOLD_FALLBACK);
        }
    }

    val res_ctval: R.Result[comptime.CTValue, str] = comptime.eval(ctx.ctx, ctx.a, lower.module_source(ctx), eid, ?ctx.s.interner);
    if (R.is_err[comptime.CTValue, str](res_ctval)) { ret R.ok[FoldResult, str](FOLD_FALLBACK); }
    val ctval: comptime.CTValue = R.unwrap_ok[comptime.CTValue, str](res_ctval);

    var bits: u64 = 0;
    if (ctval.kind == comptime.CT_KIND_INT)                       { bits = ctval.data.i::u64; }
    or (ctval.kind == comptime.CT_KIND_BOOL)  { if (ctval.data.b) { bits = 1; } }
    or (ctval.kind == comptime.CT_KIND_FLOAT) {
        # comptime floats are always f64; a narrower float leaf must carry the
        # IEEE-754 pattern of its own width, not the low bytes of the f64.
        if (size == 8) { bits = float.f64_bits(ctval.data.f); }
        or (size == 4) { bits = float.f64_to_f32_bits(float.f64_bits(ctval.data.f))::u64; }
        or             { ret R.err[FoldResult, str]("constagg: unsupported float leaf width"); }
    }
    or {
        # a comptime string scalar leaf at a non-pointer type is not representable
        # as inline bits; fall back rather than emit wrong data.
        ret R.ok[FoldResult, str](FOLD_FALLBACK);
    }

    write_bits(blob, base, bits, size);
    ret R.ok[FoldResult, str](FOLD_OK);
}

# writes the low `size` bytes of `bits` little-endian at `blob[base..]`
# ---
# blob: the output blob
# base: byte offset to write at
# bits: the value whose low bytes are written
# size: number of low bytes to write (little-endian)
fun write_bits(blob: *u8, base: u32, bits: u64, size: u32) {
    var i: u32 = 0;
    for (i < size) {
        blob[base + i] = (bits >> (i::u64 * 8::u64))::u8;
        i = i + 1;
    }
}

# true when IR type `ity` is a pointer or a first-class function type
#
# Both occupy one pointer slot and take a symbol-address relocation as a
# constant.
# ---
# ctx: the lowering context
# ity: the IR type to test
# ret: true when `ity` is a pointer or function type
fun ir_is_ptr_or_fn(ctx: *lower.LowerContext, ity: ir_type.IrTypeId) bool {
    val opt_t: O.Option[*ir_type.IrType] = ir_type.get(?ctx.m.types, ity);
    if (O.is_none[*ir_type.IrType](opt_t)) { ret false; }
    val k: ir_type.IrTypeKind = O.unwrap[*ir_type.IrType](opt_t).kind;
    ret k == ir_type.IRT_PTR || k == ir_type.IRT_FN;
}

# true when `e` initializes a pointer global with a compile-time-constant address
# the back end emits as a relocation
#
# Covers a string literal, an address-of (`?G` / `?mod.G`), a bare name
# resolving to a module function, or any initializer that comptime-folds to a
# string (a comptime path `$project.version` / `$mach.*`, a reference to a
# const-string `val`). Routing these through the folder keeps a top-level
# pointer global from staying a NULL placeholder (there is no init-synthesis
# pass to fill it later). A `nil` initializer is already a correct zero
# placeholder on the scalar path, so it is left there. A bare *data* global name
# that is not a const string is the runtime contents of that global, not a
# constant address, so it does not fold here and falls back. This classifier and
# place_ptr fold identically, so a routed leaf always lays out a relocation
# rather than being truncated back.
# ---
# ctx: the lowering context
# eid: the initializer expression id
# e:   the initializer expression already fetched for `eid`
# ret: true when `e` is a compile-time-constant pointer address
fun is_const_addr_init(ctx: *lower.LowerContext, eid: id.ExprId, e: *aexpr.Expr) bool {
    if (e.kind == aexpr.EXPR_KIND_LIT_STR)                                                                           { ret true; }
    if (e.kind == aexpr.EXPR_KIND_UNARY && e.data.unary.op == aexpr.UN_ADDR)                                         { ret true; }
    if ((e.kind == aexpr.EXPR_KIND_IDENT || e.kind == aexpr.EXPR_KIND_MEMBER) && expr.references_function(ctx, eid)) { ret true; }
    ret folds_to_const_str(ctx, eid);
}

# true when `eid` comptime-folds to a string constant - the address of a rodata
# blob place_ptr materializes
#
# A leaf that is not comptime-constant, or folds to a non-string, is not a const
# address.
# ---
# ctx: the lowering context
# eid: the expression id to test
# ret: true when `eid` comptime-folds to a string constant
fun folds_to_const_str(ctx: *lower.LowerContext, eid: id.ExprId) bool {
    val res_ctval: R.Result[comptime.CTValue, str] = comptime.eval(ctx.ctx, ctx.a, lower.module_source(ctx), eid, ?ctx.s.interner);
    if (R.is_err[comptime.CTValue, str](res_ctval)) { ret false; }
    ret R.unwrap_ok[comptime.CTValue, str](res_ctval).kind == comptime.CT_KIND_STR;
}
