# mach.lang.me.lower.expr: per-expression lowering.
#
# Produces an IR `Value` for every expression.
# Rvalues and lvalues are disambiguated by call site: `lower_rvalue`
# returns the loaded value an expression denotes; `lower_lvalue` returns a
# pointer to the storage an assignable expression names.
#
# Locals are
# alloca slots seeded in `LowerContext.locals`, so an `IDENT` rvalue is a
# `load` of its slot and an `IDENT` lvalue is the slot pointer itself.
# `mem2reg` later collapses the slots into SSA values, so the redundant
# load/store traffic emitted here costs nothing in the final code.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.char.char;
use std.types.string.str;
use std.types.string.str_len;

use std.types.string.StrView;
use std.types.string.view;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.is_none;
use std.types.option.unwrap;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_ok;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.allocator.allocate;
use std.allocator.deallocate;

use src:      mach.lang.source;
use ty:       mach.lang.type;
use intern:   mach.lang.intern;

use ast:      mach.lang.fe.ast;
use aid:      mach.lang.fe.ast.id;
use aexpr:    mach.lang.fe.ast.expr;
use adecl:    mach.lang.fe.ast.decl;
use resolve:  mach.lang.fe.resolve;
use comptime: mach.lang.fe.comptime;
use token:    mach.lang.fe.token;

use ir:       mach.lang.me.ir;
use ir_type:  mach.lang.me.ir.type;
use value:    mach.lang.me.ir.value;
use builder:  mach.lang.me.ir.builder;

use lower:    mach.lang.me.lower.context;
use mangle:   mach.lang.me.lower.mangle;
use generics: mach.lang.fe.sema.generics;
use sess:     mach.lang.session;
use diag:     mach.lang.diagnostic;

# lowers an expression to its rvalue: the loaded value the expression
# denotes. dispatches on the expression's `ExprKind`.
# ---
# ctx: per-module lowering context
# eid: AST ExprId to lower
# ret: the resulting Value, or an error
pub fun lower_rvalue(ctx: *lower.LowerContext, eid: aid.ExprId) Result[value.Value, str] {
    val e_opt: Option[*aexpr.Expr] = ast.get_expr(ctx.a, eid);
    if (is_none[*aexpr.Expr](e_opt)) {
        ret err[value.Value, str]("lower: expression id out of range");
    }
    val e: *aexpr.Expr = unwrap[*aexpr.Expr](e_opt);
    val k: aexpr.ExprKind = e.kind;

    if (k == aexpr.EXPR_KIND_LIT_INT)        { ret lower_lit_int(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_LIT_FLOAT)      { ret lower_lit_float(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_LIT_CHAR)       { ret lower_lit_char(ctx, e); }
    if (k == aexpr.EXPR_KIND_LIT_STR)        { ret lower_lit_str(ctx, e); }
    if (k == aexpr.EXPR_KIND_LIT_NIL)        { ret lower_lit_nil(ctx, eid); }
    if (k == aexpr.EXPR_KIND_IDENT)          { ret lower_ident_rvalue(ctx, eid); }
    if (k == aexpr.EXPR_KIND_MEMBER)         { ret lower_member_rvalue(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_INDEX)          { ret lower_index_rvalue(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_CALL)           { ret lower_call(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_BINARY)         { ret lower_binary(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_UNARY)          { ret lower_unary(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_CAST)           { ret lower_cast(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_COMPTIME_IDENT) { ret lower_comptime_ident(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_ARRAY_LIT)      { ret lower_array_lit(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_STRUCT_LIT)     { ret lower_struct_lit(ctx, eid, e); }

    ret err[value.Value, str]("lower: unsupported expression kind in rvalue position");
}

# lowers an assignable expression to its lvalue: a pointer to the storage
# the expression names. valid only for the location-denoting expression
# forms; sema rejects others before lowering.
# ---
# ctx: per-module lowering context
# eid: AST ExprId to lower
# ret: a pointer Value, or an error
pub fun lower_lvalue(ctx: *lower.LowerContext, eid: aid.ExprId) Result[value.Value, str] {
    val e_opt: Option[*aexpr.Expr] = ast.get_expr(ctx.a, eid);
    if (is_none[*aexpr.Expr](e_opt)) {
        ret err[value.Value, str]("lower: lvalue id out of range");
    }
    val e: *aexpr.Expr = unwrap[*aexpr.Expr](e_opt);
    val k: aexpr.ExprKind = e.kind;

    if (k == aexpr.EXPR_KIND_IDENT)  { ret lower_ident_lvalue(ctx, eid); }
    if (k == aexpr.EXPR_KIND_MEMBER) { ret lower_member_lvalue(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_INDEX)  { ret lower_index_lvalue(ctx, eid, e); }
    if (k == aexpr.EXPR_KIND_UNARY) {
        # @p as an lvalue is the rvalue of p (already a pointer)
        if (e.data.unary.op == aexpr.UN_DEREF) {
            ret lower_rvalue(ctx, e.data.unary.operand);
        }
    }

    # a by-value aggregate returned from a call is materialized into storage (its
    # sret slot); by the aggregate convention its rvalue IS that storage pointer,
    # which is exactly the lvalue a field/index access or address-of wants. a
    # scalar call result has no storage and is not an lvalue (it falls through).
    if (k == aexpr.EXPR_KIND_CALL) {
        val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
        if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
        if (is_aggregate_ir(ctx, unwrap_ok[ir_type.IrTypeId, str](tr))) {
            ret lower_rvalue(ctx, eid);
        }
    }

    ret err[value.Value, str]("lower: expression is not an lvalue");
}

fun lower_lit_int(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    ret ok[value.Value, str](value.const_int(e.data.lit_int, unwrap_ok[ir_type.IrTypeId, str](tr)));
}

fun lower_lit_float(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    ret ok[value.Value, str](value.const_float(e.data.lit_float, unwrap_ok[ir_type.IrTypeId, str](tr)));
}

fun lower_lit_char(ctx: *lower.LowerContext, e: *aexpr.Expr) Result[value.Value, str] {
    val tr: Result[ir_type.IrTypeId, str] = ir_type.intern_int(?ctx.m.types, 8);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    ret ok[value.Value, str](value.const_int(e.data.lit_char::u64, unwrap_ok[ir_type.IrTypeId, str](tr)));
}

# a string literal lowers to a VAL_CONST_BYTES naming the literal's decoded
# content bytes; the back end materialises a read-only data global and
# resolves the Value to a `*u8` pointer to it. escape sequences (\n \t \r \\
# \' \" \0 \xHH) are decoded into the materialised bytes, matching the
# documented string-literal semantics and comptime.eval's eval_lit_str. the
# decoded content is interned (giving a stable byte sequence) and the Value
# borrows the interned bytes.
pub fun lower_lit_str(ctx: *lower.LowerContext, e: *aexpr.Expr) Result[value.Value, str] {
    val pr: Result[ir_type.IrTypeId, str] = ir_type.intern_ptr(?ctx.m.types);
    if (is_err[ir_type.IrTypeId, str](pr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](pr)); }
    val pty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](pr);

    # the literal's inner content view, with the surrounding quotes stripped.
    val txt: str = module_source(ctx);
    var inner: StrView = view(nil, 0);
    if (e.span.len >= 2::usize) {
        inner = view(?txt[e.span.offset + 1::usize], e.span.len - 2::usize);
    }

    val sid_r: Result[intern.StrId, str] = intern_str_lit(ctx, inner);
    if (is_err[intern.StrId, str](sid_r)) { ret err[value.Value, str](unwrap_err[intern.StrId, str](sid_r)); }
    val bytes_opt: Option[str] = intern.lookup(?ctx.s.interner, unwrap_ok[intern.StrId, str](sid_r));
    if (is_none[str](bytes_opt)) { ret err[value.Value, str]("lower: string literal lookup failed"); }
    val bytes: str = unwrap[str](bytes_opt);

    # materialise the literal as an anonymous `.rodata` global and yield a
    # pointer to it; a raw byte blob must not reach the back end as an operand.
    # the blob length includes the trailing '\0' (the interned bytes are
    # null-terminated): a `str` is a thin `*char` walked to its terminator, so the
    # terminator must be part of the emitted data rather than left to depend on a
    # section's alignment padding — which an empty literal (0 content bytes) has
    # none of, and a literal whose length is a multiple of the alignment loses.
    val blob: value.Value = value.const_bytes(bytes::*u8, (str_len(bytes) + 1::usize)::u32, pty);
    ret lower.add_rodata_bytes(ctx, blob, pty);
}

# interns a string literal's inner content, decoding escape sequences when
# present. with no escapes the raw view is interned directly; otherwise the
# decoded bytes are materialised into a temporary buffer (decoded length
# never exceeds the source length) and interned, then the buffer is released.
fun intern_str_lit(ctx: *lower.LowerContext, inner: StrView) Result[intern.StrId, str] {
    if (inner.len == 0 || !lit_has_escape(inner)) {
        ret intern.intern_bytes(?ctx.s.interner, inner.data::str, inner.len);
    }

    val buf_r: Result[*u8, str] = allocate[u8](ctx.s.alloc, inner.len);
    if (is_err[*u8, str](buf_r)) { ret err[intern.StrId, str](unwrap_err[*u8, str](buf_r)); }
    val buf: *u8 = unwrap_ok[*u8, str](buf_r);

    var read:  usize = 0;
    var write: usize = 0;
    for (read < inner.len) {
        val c: u8 = inner.data[read];
        if (c != '\\') {
            buf[write] = c;
            read  = read + 1;
            write = write + 1;
            cnt;
        }
        var consumed: usize = 0;
        val esc_r: Result[u8, str] = lit_decode_escape((?inner.data[read])::*u8, inner.len - read, ?consumed);
        if (is_err[u8, str](esc_r)) {
            deallocate[u8](ctx.s.alloc, buf, inner.len);
            ret err[intern.StrId, str](unwrap_err[u8, str](esc_r));
        }
        buf[write] = unwrap_ok[u8, str](esc_r);
        read  = read + consumed;
        write = write + 1;
    }

    val id_r: Result[intern.StrId, str] = intern.intern_bytes(?ctx.s.interner, buf::str, write);
    deallocate[u8](ctx.s.alloc, buf, inner.len);
    ret id_r;
}

# true when a string view contains a backslash (an escape sequence).
fun lit_has_escape(s: StrView) bool {
    var i: usize = 0;
    for (i < s.len) {
        if (s.data[i] == '\\') { ret true; }
        i = i + 1;
    }
    ret false;
}

# decodes one escape sequence starting at `p` (which points at the leading
# backslash), writing the consumed input byte count into `out_consumed`.
# mirrors comptime.eval's decode_escape: \n \t \r \\ \' \" \0 \xHH.
fun lit_decode_escape(p: *u8, len: usize, out_consumed: *usize) Result[u8, str] {
    if (len < 2) { ret err[u8, str]("lower: incomplete escape sequence in string literal"); }
    val c: u8 = p[1];

    if (c == 'n')  { @out_consumed = 2; ret ok[u8, str](10); }
    if (c == 't')  { @out_consumed = 2; ret ok[u8, str](9); }
    if (c == 'r')  { @out_consumed = 2; ret ok[u8, str](13); }
    if (c == '\\') { @out_consumed = 2; ret ok[u8, str](92); }
    if (c == '\'') { @out_consumed = 2; ret ok[u8, str](39); }
    if (c == '"')  { @out_consumed = 2; ret ok[u8, str](34); }
    if (c == '0')  { @out_consumed = 2; ret ok[u8, str](0); }
    if (c == 'x') {
        if (len < 4) { ret err[u8, str]("lower: incomplete \\x escape in string literal"); }
        val hi: i64 = lit_hex_digit(p[2]);
        val lo: i64 = lit_hex_digit(p[3]);
        if (hi < 0 || lo < 0) { ret err[u8, str]("lower: invalid \\x escape in string literal"); }
        @out_consumed = 4;
        ret ok[u8, str]((hi * 16 + lo)::u8);
    }
    ret err[u8, str]("lower: unknown escape sequence in string literal");
}

# maps a hex digit byte to its value 0..15, or -1 when not a hex digit.
fun lit_hex_digit(c: u8) i64 {
    if (c >= '0' && c <= '9') { ret (c - '0')::i64; }
    if (c >= 'a' && c <= 'f') { ret (c - 'a')::i64 + 10; }
    if (c >= 'A' && c <= 'F') { ret (c - 'A')::i64 + 10; }
    ret 0 - 1;
}

fun lower_lit_nil(ctx: *lower.LowerContext, eid: aid.ExprId) Result[value.Value, str] {
    val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    ret ok[value.Value, str](value.const_null(unwrap_ok[ir_type.IrTypeId, str](tr)));
}

# an identifier rvalue: a load from its alloca slot when the symbol is a
# local / parameter slot, the bound VAL_PARAM Value when it is a bare
# parameter, or a function / global reference otherwise. an aggregate-typed
# local is left as its slot pointer (not loaded): an aggregate rvalue is its
# storage address, which the back end consumes for two-register / by-reference
# argument passing and aggregate returns (loads happen at scalar use sites).
fun lower_ident_rvalue(ctx: *lower.LowerContext, eid: aid.ExprId) Result[value.Value, str] {
    val sid: resolve.SymbolId = lower.expr_symbol_of(ctx, eid);
    val local: Option[value.Value] = lower.lookup_local(ctx, sid);
    if (is_some[value.Value](local)) {
        val slot: value.Value = unwrap[value.Value](local);
        if (slot.kind == value.VAL_PARAM) {
            ret ok[value.Value, str](slot);
        }
        val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
        if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
        val ity: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](tr);
        # an aggregate rvalue flows by address: the storage pointer carries the
        # aggregate IR type (not a bare pointer) so a store / return / argument
        # copy of it classifies as an aggregate and emits a sized memcpy, matching
        # the struct-typed convention a call result already uses.
        if (is_aggregate_ir(ctx, ity)) { ret ok[value.Value, str](value.retype(slot, ity)); }
        ret builder.emit_load(?ctx.builder, slot, ity);
    }
    ret symbol_reference(ctx, eid, sid);
}

# reference_linkage_name: the back-end symbol name a reference to module-level
# symbol `sym` must resolve to. it is mangled against the *defining* module's
# FQN (keyed by `sym.origin`) and honours the defining decl's export override
# (an `ext fun` or `$<sym>.symbol` literal stays literal), so it byte-matches the
# name `lower_fun` / `lower_global` emitted for the definition: the definition
# mangles against its own FQN through the same chokepoint with the same bare
# name and override. a self-reference (origin == own_module) agrees trivially.
fun reference_linkage_name(ctx: *lower.LowerContext, sym: *resolve.Symbol) Result[intern.StrId, str] {
    val fqn: intern.StrId = sess.module_fqn(ctx.s, sym.origin);
    var export: Option[intern.StrId] = none[intern.StrId]();
    if (sym.decl != aid.DECL_NIL) {
        export = sess.export_name(ctx.s, sym.origin, sym.decl::u32);
    }
    ret mangle.linkage_name(ctx.s, fqn, sym.name, export);
}

# forms an rvalue for an identifier that names a module-level symbol: a
# function reference (VAL_FN) for functions, otherwise a load from the
# global's storage pointer.
fun symbol_reference(ctx: *lower.LowerContext, eid: aid.ExprId, sid: resolve.SymbolId) Result[value.Value, str] {
    val sym_opt: Option[*resolve.Symbol] = lower.symbol_of(ctx, sid);
    if (is_none[*resolve.Symbol](sym_opt)) {
        ret err[value.Value, str]("lower: unresolved identifier");
    }
    val sym: *resolve.Symbol = unwrap[*resolve.Symbol](sym_opt);

    val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](tr);

    # the back-end symbol name of the referent, mangled against its defining
    # module (or kept literal when exempted) so it matches the definition.
    val ln_r: Result[intern.StrId, str] = reference_linkage_name(ctx, sym);
    if (is_err[intern.StrId, str](ln_r)) { ret err[value.Value, str](unwrap_err[intern.StrId, str](ln_r)); }
    val link: intern.StrId = unwrap_ok[intern.StrId, str](ln_r);

    # a function reference: a local function resolves to its module index; a
    # function imported from another module (kind SYM_IMPORTED, function-typed)
    # resolves through a signature-only extern declaration so the back end emits
    # a name-based call relocation the linker binds to the defining object.
    if (sym.kind == resolve.SYM_FUN || references_function(ctx, eid)) {
        val fi: Option[u32] = find_function(ctx, link);
        if (is_some[u32](fi)) {
            ret ok[value.Value, str](value.fn_value(unwrap[u32](fi), vty));
        }
        val xr: Result[u32, str] = lower.ensure_extern_function(ctx, link, vty);
        if (is_err[u32, str](xr)) { ret err[value.Value, str](unwrap_err[u32, str](xr)); }
        ret ok[value.Value, str](value.fn_value(unwrap_ok[u32, str](xr), vty));
    }

    # global val / var: a load from the global's storage pointer, except for
    # an aggregate global whose rvalue is its storage address (the back end
    # loads halves / passes the pointer at use sites — see lower_ident_rvalue).
    val gi: Option[u32] = find_global(ctx, link);
    if (is_some[u32](gi)) {
        val pr: Result[ir_type.IrTypeId, str] = ir_type.intern_ptr(?ctx.m.types);
        if (is_err[ir_type.IrTypeId, str](pr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](pr)); }
        val gptr: value.Value = value.global_value(unwrap[u32](gi), unwrap_ok[ir_type.IrTypeId, str](pr));
        if (is_aggregate_ir(ctx, vty)) { ret ok[value.Value, str](gptr); }
        ret builder.emit_load(?ctx.builder, gptr, vty);
    }

    # a comptime-const val that lives in another module has no global in this
    # module's IR (its storage was never emitted here). such a constant — e.g.
    # the stdlib `val true: bool = 1;` imported by name — folds to its value,
    # read from the module's comptime context where the load walk registered it.
    val nc: Option[*comptime.NamedConst] = comptime.lookup(ctx.ctx, sym.name);
    if (is_some[*comptime.NamedConst](nc)) {
        ret const_value_of(ctx, eid, unwrap[*comptime.NamedConst](nc).value);
    }

    # a runtime global `val`/`var` defined in another module (imach emits one
    # object per module, so its storage lives only in the defining module's IR).
    # declare a storage-less extern global here and load through it; the back end
    # emits a name-based relocation the linker binds to the defining object —
    # mirroring the extern-function path above.
    val xg: Result[u32, str] = lower.ensure_extern_global(ctx, link, vty);
    if (is_err[u32, str](xg)) { ret err[value.Value, str](unwrap_err[u32, str](xg)); }
    val xpr: Result[ir_type.IrTypeId, str] = ir_type.intern_ptr(?ctx.m.types);
    if (is_err[ir_type.IrTypeId, str](xpr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](xpr)); }
    val xptr: value.Value = value.global_value(unwrap_ok[u32, str](xg), unwrap_ok[ir_type.IrTypeId, str](xpr));
    if (is_aggregate_ir(ctx, vty)) { ret ok[value.Value, str](xptr); }
    ret builder.emit_load(?ctx.builder, xptr, vty);
}

# true when the identifier expression's semantic type is a function type, so a
# reference to it is a function-pointer reference (resolved to a local or extern
# function rather than a global load).
fun references_function(ctx: *lower.LowerContext, eid: aid.ExprId) bool {
    val tid: ty.TypeId = lower.expr_type_of(ctx, eid);
    val t_opt: Option[*ty.Type] = ty.get(?ctx.s.types, tid);
    if (is_none[*ty.Type](t_opt)) { ret false; }
    ret unwrap[*ty.Type](t_opt).kind == ty.TYPE_FUN;
}

# the storage pointer of a module-level binding `sid`: a global defined in this
# module resolves to its module index; a runtime global val/var defined in
# another module declares a storage-less extern global here and yields its
# storage pointer (the back end emits a name-based relocation the linker binds
# to the defining object). `eid` supplies the binding's value type, needed to
# size the extern global. shared by the ident and module-qualified-member
# lvalue paths.
fun symbol_lvalue(ctx: *lower.LowerContext, eid: aid.ExprId, sid: resolve.SymbolId) Result[value.Value, str] {
    val sym_opt: Option[*resolve.Symbol] = lower.symbol_of(ctx, sid);
    if (is_none[*resolve.Symbol](sym_opt)) {
        ret err[value.Value, str]("lower: unresolved lvalue identifier");
    }
    val sym: *resolve.Symbol = unwrap[*resolve.Symbol](sym_opt);

    val ln_r: Result[intern.StrId, str] = reference_linkage_name(ctx, sym);
    if (is_err[intern.StrId, str](ln_r)) { ret err[value.Value, str](unwrap_err[intern.StrId, str](ln_r)); }
    val link: intern.StrId = unwrap_ok[intern.StrId, str](ln_r);

    val gi: Option[u32] = find_global(ctx, link);
    if (is_some[u32](gi)) {
        val pr: Result[ir_type.IrTypeId, str] = ir_type.intern_ptr(?ctx.m.types);
        if (is_err[ir_type.IrTypeId, str](pr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](pr)); }
        ret ok[value.Value, str](value.global_value(unwrap[u32](gi), unwrap_ok[ir_type.IrTypeId, str](pr)));
    }

    val vtr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](vtr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](vtr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](vtr);
    val xg: Result[u32, str] = lower.ensure_extern_global(ctx, link, vty);
    if (is_err[u32, str](xg)) { ret err[value.Value, str](unwrap_err[u32, str](xg)); }
    val xpr: Result[ir_type.IrTypeId, str] = ir_type.intern_ptr(?ctx.m.types);
    if (is_err[ir_type.IrTypeId, str](xpr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](xpr)); }
    ret ok[value.Value, str](value.global_value(unwrap_ok[u32, str](xg), unwrap_ok[ir_type.IrTypeId, str](xpr)));
}

# an identifier lvalue: the alloca slot pointer for a local, or the global
# storage pointer for a module-level binding.
fun lower_ident_lvalue(ctx: *lower.LowerContext, eid: aid.ExprId) Result[value.Value, str] {
    val sid: resolve.SymbolId = lower.expr_symbol_of(ctx, eid);
    val local: Option[value.Value] = lower.lookup_local(ctx, sid);
    if (is_some[value.Value](local)) {
        ret ok[value.Value, str](unwrap[value.Value](local));
    }
    ret symbol_lvalue(ctx, eid, sid);
}

# a member rvalue: a load from the field pointer, except for an aggregate
# field whose rvalue is its storage address (a nested struct / array field is
# left as a pointer the back end consumes at use sites — see
# lower_ident_rvalue).
fun lower_member_rvalue(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    # a module-qualified reference (`alias.name`, where `alias` is a `use`
    # binding) is recorded by resolve as a symbol on the member expression
    # itself; it denotes the imported value, not a field of a record. lower it
    # as a plain symbol reference (cross-module const / global / function).
    val qsid: resolve.SymbolId = lower.expr_symbol_of(ctx, eid);
    if (qsid != resolve.SYMBOL_NIL) {
        ret symbol_reference(ctx, eid, qsid);
    }

    # a `$mach.*` member chain (rooted at a `$` comptime ident) is a comptime
    # path, not a field access; fold it to the constant the evaluator produces.
    if (comptime.is_comptime_path(ctx.a, eid)) {
        ret lower_comptime_path(ctx, eid);
    }

    val ptr_r: Result[value.Value, str] = lower_member_lvalue(ctx, eid, e);
    if (is_err[value.Value, str](ptr_r)) { ret ptr_r; }
    val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    val ity: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](tr);
    # an aggregate field rvalue is its storage address tagged with the aggregate
    # IR type, so a copy of it emits a sized memcpy (see lower_ident_rvalue).
    if (is_aggregate_ir(ctx, ity)) { ret ok[value.Value, str](value.retype(unwrap_ok[value.Value, str](ptr_r), ity)); }
    ret builder.emit_load(?ctx.builder, unwrap_ok[value.Value, str](ptr_r), ity);
}

# computes the field pointer of a member access: a gep against the base
# with the field index. the receiver may be the record's own storage
# (`s.field`, base = lvalue of `s`, gep source = the record type) or a pointer
# to it (`p.field` with `p: *S`, auto-deref: base = the pointer rvalue, gep
# source = the pointee record), mirroring the array/pointer split in
# lower_index_lvalue. the field index is resolved against the record type, not
# the pointer.
fun lower_member_lvalue(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    # a module-qualified reference (`alias.name`) is recorded by resolve as a
    # symbol on the member expression itself; it denotes the imported binding's
    # storage, not a field of a record. yield its storage pointer (the lvalue
    # twin of the qsid branch in lower_member_rvalue).
    val qsid: resolve.SymbolId = lower.expr_symbol_of(ctx, eid);
    if (qsid != resolve.SYMBOL_NIL) {
        ret symbol_lvalue(ctx, eid, qsid);
    }

    val obj_ty: ty.TypeId = lower.expr_type_of(ctx, e.data.member.object);
    val is_ptr: bool = is_pointer_type(ctx, obj_ty);

    # the record type the field belongs to, and the base pointing at its storage:
    # a pointer receiver auto-derefs (base = pointer value, record = pointee);
    # a value receiver uses its own storage (base = lvalue, record = the type).
    var rec_ty: ty.TypeId = obj_ty;
    var base:   value.Value;
    if (is_ptr) {
        val pt_opt: Option[*ty.Type] = ty.get(?ctx.s.types, obj_ty);
        if (is_none[*ty.Type](pt_opt)) { ret err[value.Value, str]("lower: member base has no pointer type"); }
        val pt: *ty.Type = unwrap[*ty.Type](pt_opt);
        if (pt.kind != ty.TYPE_POINTER) {
            ret err[value.Value, str]("lower: cannot access a field of an untyped pointer");
        }
        rec_ty = pt.data.pointer.base;
        val br: Result[value.Value, str] = lower_rvalue(ctx, e.data.member.object);
        if (is_err[value.Value, str](br)) { ret br; }
        base = unwrap_ok[value.Value, str](br);
    } or {
        val br: Result[value.Value, str] = lower_lvalue(ctx, e.data.member.object);
        if (is_err[value.Value, str](br)) { ret br; }
        base = unwrap_ok[value.Value, str](br);
    }

    val field_ix: u32 = field_index_in_type(ctx, rec_ty, e.data.member.name);

    val rec_ir_r: Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, rec_ty);
    if (is_err[ir_type.IrTypeId, str](rec_ir_r)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](rec_ir_r)); }
    val rec_ir: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](rec_ir_r);

    val xr: Result[ir_type.IrTypeId, str] = index_type(ctx);
    if (is_err[ir_type.IrTypeId, str](xr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](xr)); }
    val xty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](xr);

    var idx: [2]value.Value;
    idx[0] = value.const_int(0, xty);
    idx[1] = value.const_int(field_ix::u64, xty);
    ret builder.emit_gep(?ctx.builder, base, rec_ir, ?idx[0], 2);
}

# an index rvalue: a load from the element pointer, except for an aggregate
# element whose rvalue is its storage address (an element of struct / array
# type is left as a pointer the back end consumes at use sites — see
# lower_ident_rvalue).
fun lower_index_rvalue(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val ptr_r: Result[value.Value, str] = lower_index_lvalue(ctx, eid, e);
    if (is_err[value.Value, str](ptr_r)) { ret ptr_r; }
    val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    val ity: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](tr);
    # an aggregate element rvalue is its storage address tagged with the aggregate
    # IR type, so a copy of it emits a sized memcpy (see lower_ident_rvalue).
    if (is_aggregate_ir(ctx, ity)) { ret ok[value.Value, str](value.retype(unwrap_ok[value.Value, str](ptr_r), ity)); }
    ret builder.emit_load(?ctx.builder, unwrap_ok[value.Value, str](ptr_r), ity);
}

# computes the element pointer of an index expression: a gep against the base
# (an array slot pointer or a raw pointer rvalue) with the index value. a pointer
# base `*T` deref'd by one index strides over the element `T` directly (`[ix]`,
# gep source type T); an array base `[N]T` addresses an element through the
# canonical `[0, ix]` aggregate walk (gep source type `[N]T`), so the index scales
# by the element size, not the whole-array size.
fun lower_index_lvalue(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val obj_ty: ty.TypeId = lower.expr_type_of(ctx, e.data.index.object);
    val is_ptr: bool = is_pointer_type(ctx, obj_ty);

    var base: value.Value;
    if (is_ptr) {
        val br: Result[value.Value, str] = lower_rvalue(ctx, e.data.index.object);
        if (is_err[value.Value, str](br)) { ret br; }
        base = unwrap_ok[value.Value, str](br);
    } or {
        val br: Result[value.Value, str] = lower_lvalue(ctx, e.data.index.object);
        if (is_err[value.Value, str](br)) { ret br; }
        base = unwrap_ok[value.Value, str](br);
    }

    val ir2: Result[value.Value, str] = lower_rvalue(ctx, e.data.index.index);
    if (is_err[value.Value, str](ir2)) { ret ir2; }
    val ix: value.Value = unwrap_ok[value.Value, str](ir2);

    if (is_ptr) {
        # `*T[ix]` strides over the pointee element type T. a raw untyped `ptr` has
        # no element type to size the stride, so indexing one is not lowerable.
        val et_opt: Option[*ty.Type] = ty.get(?ctx.s.types, obj_ty);
        if (is_none[*ty.Type](et_opt)) { ret err[value.Value, str]("lower: index base has no pointer type"); }
        val pt: *ty.Type = unwrap[*ty.Type](et_opt);
        if (pt.kind != ty.TYPE_POINTER) {
            ret err[value.Value, str]("lower: cannot index an untyped pointer");
        }
        val elem_ty: ty.TypeId = pt.data.pointer.base;
        val elem_ir_r: Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, elem_ty);
        if (is_err[ir_type.IrTypeId, str](elem_ir_r)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](elem_ir_r)); }
        val elem_ir: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](elem_ir_r);
        var idx1: [1]value.Value;
        idx1[0] = ix;
        ret builder.emit_gep(?ctx.builder, base, elem_ir, ?idx1[0], 1);
    }

    # `[N]T[ix]` addresses element ix through the aggregate walk on the array type.
    val arr_ir_r: Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, obj_ty);
    if (is_err[ir_type.IrTypeId, str](arr_ir_r)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](arr_ir_r)); }
    val arr_ir: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](arr_ir_r);

    val xr: Result[ir_type.IrTypeId, str] = index_type(ctx);
    if (is_err[ir_type.IrTypeId, str](xr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](xr)); }
    val xty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](xr);

    var idx: [2]value.Value;
    idx[0] = value.const_int(0, xty);
    idx[1] = ix;
    ret builder.emit_gep(?ctx.builder, base, arr_ir, ?idx[0], 2);
}

# interns a static literal in the session interner, returning its StrId or
# STR_NIL on allocation failure (a STR_NIL never matches a real span name).
fun interned_literal(ctx: *lower.LowerContext, text: str) intern.StrId {
    val r: Result[intern.StrId, str] = intern.intern(?ctx.s.interner, text);
    if (is_err[intern.StrId, str](r)) { ret intern.STR_NIL; }
    ret unwrap_ok[intern.StrId, str](r);
}

# folds a comptime value intrinsic call (`$size_of(T)`, `$align_of(T)`,
# `$offset_of(T, field)`) to an integer constant, mirroring cmach's sema-time
# fold. returns none when the callee is not such an intrinsic, leaving the
# caller to lower a normal call. the constant takes the call's IR result type
# (u64), set by sema. sizes/offsets come from the target-aware IR layout, the
# same authority the backend uses for alloca and gep.
pub fun try_lower_comptime_intrinsic(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Option[Result[value.Value, str]] {
    val ce_opt: Option[*aexpr.Expr] = ast.get_expr(ctx.a, e.data.call.callee);
    if (is_none[*aexpr.Expr](ce_opt)) { ret none[Result[value.Value, str]](); }
    val ce: *aexpr.Expr = unwrap[*aexpr.Expr](ce_opt);
    if (ce.kind != aexpr.EXPR_KIND_COMPTIME_IDENT) { ret none[Result[value.Value, str]](); }
    if (ce.span.len <= 1) { ret none[Result[value.Value, str]](); }

    var ns: token.Span = ce.span;
    ns.offset = ns.offset + 1;
    ns.len    = ns.len - 1;
    val name_r: Result[intern.StrId, str] = intern.intern_span(?ctx.s.interner, module_source(ctx), ns);
    if (is_err[intern.StrId, str](name_r)) {
        ret some[Result[value.Value, str]](err[value.Value, str](unwrap_err[intern.StrId, str](name_r)));
    }
    val name: intern.StrId = unwrap_ok[intern.StrId, str](name_r);
    val is_size:   bool = name == interned_literal(ctx, "size_of");
    val is_align:  bool = name == interned_literal(ctx, "align_of");
    val is_offset: bool = name == interned_literal(ctx, "offset_of");
    if (!is_size && !is_align && !is_offset) { ret none[Result[value.Value, str]](); }

    if (e.data.call.args_len::usize > ctx.a.expr_id_len) {
        ret some[Result[value.Value, str]](err[value.Value, str]("lower: comptime intrinsic argument index out of range"));
    }
    val arg0_eid: aid.ExprId = ctx.a.expr_ids[e.data.call.args_start];
    val op_ty:    ty.TypeId  = lower.expr_type_of(ctx, arg0_eid);
    val ir_r: Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, op_ty);
    if (is_err[ir_type.IrTypeId, str](ir_r)) {
        ret some[Result[value.Value, str]](err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](ir_r)));
    }
    val ir_id: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](ir_r);

    val rt_r: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](rt_r)) {
        ret some[Result[value.Value, str]](err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](rt_r)));
    }
    val rt: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](rt_r);

    var n: u32 = 0;
    if (is_size)  { n = ir_type.byte_size(?ctx.m.types, ir_id, ctx.tgt); }
    if (is_align) { n = ir_type.byte_align(?ctx.m.types, ir_id, ctx.tgt); }
    if (is_offset) {
        val f_eid: aid.ExprId = ctx.a.expr_ids[e.data.call.args_start + 1];
        val f_opt: Option[*aexpr.Expr] = ast.get_expr(ctx.a, f_eid);
        if (is_none[*aexpr.Expr](f_opt)) {
            ret some[Result[value.Value, str]](err[value.Value, str]("lower: offset_of field argument out of range"));
        }
        val field_ix: u32 = field_index_in_type(ctx, op_ty, unwrap[*aexpr.Expr](f_opt).span);
        n = ir_type.byte_offset(?ctx.m.types, ir_id, field_ix, ctx.tgt);
    }

    ret some[Result[value.Value, str]](ok[value.Value, str](value.const_int(n::u64, rt)));
}

# lowers a variadic intrinsic call (`va_start`/`va_arg`/`va_end`) to its
# dedicated IR opcode. the single value argument is the `*va_list` pointer; for
# `va_arg` the call expression's lowered type is the fetched value's type. returns
# none when the callee is not a variadic intrinsic, leaving the caller to lower a
# normal call. va_start / va_end yield a void-typed placeholder value (discarded
# by the expression-statement lowerer).
pub fun try_lower_va_intrinsic(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Option[Result[value.Value, str]] {
    val ce_opt: Option[*aexpr.Expr] = ast.get_expr(ctx.a, e.data.call.callee);
    if (is_none[*aexpr.Expr](ce_opt)) { ret none[Result[value.Value, str]](); }
    val ce: *aexpr.Expr = unwrap[*aexpr.Expr](ce_opt);
    if (ce.kind != aexpr.EXPR_KIND_IDENT) { ret none[Result[value.Value, str]](); }

    val name_r: Result[intern.StrId, str] = intern.intern_span(?ctx.s.interner, module_source(ctx), ce.span);
    if (is_err[intern.StrId, str](name_r)) {
        ret some[Result[value.Value, str]](err[value.Value, str](unwrap_err[intern.StrId, str](name_r)));
    }
    val name: intern.StrId = unwrap_ok[intern.StrId, str](name_r);
    val is_start: bool = name == interned_literal(ctx, "va_start");
    val is_arg:   bool = name == interned_literal(ctx, "va_arg");
    val is_end:   bool = name == interned_literal(ctx, "va_end");
    if (!is_start && !is_arg && !is_end) { ret none[Result[value.Value, str]](); }

    if (e.data.call.args_len != 1) {
        ret some[Result[value.Value, str]](err[value.Value, str]("lower: va intrinsic expects one va_list pointer argument"));
    }
    val arg_eid: aid.ExprId = ctx.a.expr_ids[e.data.call.args_start];
    val apr: Result[value.Value, str] = lower_rvalue(ctx, arg_eid);
    if (is_err[value.Value, str](apr)) { ret some[Result[value.Value, str]](apr); }
    val ap: value.Value = unwrap_ok[value.Value, str](apr);

    if (is_arg) {
        val rt_r: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
        if (is_err[ir_type.IrTypeId, str](rt_r)) {
            ret some[Result[value.Value, str]](err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](rt_r)));
        }
        val rt: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](rt_r);
        ret some[Result[value.Value, str]](builder.emit_va_arg(?ctx.builder, ap, rt));
    }

    var sr: Result[bool, str];
    if (is_start) { sr = builder.emit_va_start(?ctx.builder, ap); }
    or           { sr = builder.emit_va_end(?ctx.builder, ap); }
    if (is_err[bool, str](sr)) {
        ret some[Result[value.Value, str]](err[value.Value, str](unwrap_err[bool, str](sr)));
    }
    val vr: Result[ir_type.IrTypeId, str] = ir_type.intern_void(?ctx.m.types);
    if (is_err[ir_type.IrTypeId, str](vr)) {
        ret some[Result[value.Value, str]](err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](vr)));
    }
    ret some[Result[value.Value, str]](ok[value.Value, str](value.const_null(unwrap_ok[ir_type.IrTypeId, str](vr))));
}

# lowers a call: the callee rvalue followed by each argument rvalue, then an
# OP_CALL. ABI classification (which args ride in registers vs the stack) is
# deferred to isel against the target ABI; lowering emits the flat operand
# list the contract specifies. the call's IR result type is the lowered
# semantic type of the call expression (IRT_VOID for a void call). a comptime
# value intrinsic callee is folded to a constant before normal call lowering.
fun lower_call(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val intr: Option[Result[value.Value, str]] = try_lower_comptime_intrinsic(ctx, eid, e);
    if (is_some[Result[value.Value, str]](intr)) { ret unwrap[Result[value.Value, str]](intr); }

    # the variadic intrinsics expand to dedicated IR opcodes the backend lowers,
    # not to an OP_CALL of a named function.
    val va: Option[Result[value.Value, str]] = try_lower_va_intrinsic(ctx, eid, e);
    if (is_some[Result[value.Value, str]](va)) { ret unwrap[Result[value.Value, str]](va); }

    val callee_r: Result[value.Value, str] = lower_callee(ctx, eid, e);
    if (is_err[value.Value, str](callee_r)) { ret callee_r; }
    val callee: value.Value = unwrap_ok[value.Value, str](callee_r);

    val argc: u32 = e.data.call.args_len;
    var args: *value.Value = nil;
    if (argc > 0) {
        val ar: Result[*value.Value, str] = allocate[value.Value](ctx.s.alloc, argc::usize);
        if (is_err[*value.Value, str](ar)) { ret err[value.Value, str](unwrap_err[*value.Value, str](ar)); }
        args = unwrap_ok[*value.Value, str](ar);

        var i: u32 = 0;
        for (i < argc) {
            val pool_ix: u32 = e.data.call.args_start + i;
            if (pool_ix::usize >= ctx.a.expr_id_len) {
                deallocate[value.Value](ctx.s.alloc, args, argc::usize);
                ret err[value.Value, str]("lower: call argument index out of range");
            }
            val arg_eid: aid.ExprId = ctx.a.expr_ids[pool_ix];
            val vr: Result[value.Value, str] = lower_rvalue(ctx, arg_eid);
            if (is_err[value.Value, str](vr)) {
                deallocate[value.Value](ctx.s.alloc, args, argc::usize);
                ret vr;
            }
            args[i] = unwrap_ok[value.Value, str](vr);
            i = i + 1;
        }
    }

    val rt_r: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](rt_r)) {
        if (args != nil) { deallocate[value.Value](ctx.s.alloc, args, argc::usize); }
        ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](rt_r));
    }
    val rt: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](rt_r);

    val cr: Result[value.Value, str] = builder.emit_call(?ctx.builder, callee, args, argc, rt);
    if (args != nil) { deallocate[value.Value](ctx.s.alloc, args, argc::usize); }
    ret cr;
}

# lowers a call's callee to a function-reference value. a call carrying explicit
# type arguments (`callee[T, ...](...)`) names a generic; it resolves to the
# monomorphized INSTANCE — a distinct, correctly-typed body emitted once per
# `(generic, type-args)` — rather than the (pointer-erased) generic template. a
# plain call delegates to the normal rvalue lowering of the callee.
fun lower_callee(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    if (e.data.call.type_args_len == 0) {
        ret lower_rvalue(ctx, e.data.call.callee);
    }
    ret lower_generic_callee(ctx, eid, e);
}

# resolves a generic call to its monomorphized instance: reads the call-site
# type arguments (substituting any that are themselves generic params bound in
# the enclosing instance body, so a transitive `allocate[T]` -> `reallocate[T]`
# resolves T to the concrete arg), computes the instance's mangled linkage name,
# enqueues the instance for body emission, and returns a function reference to
# it. the instance lives in the generic's origin module; the back end emits a
# name-based call the linker binds to the (weak, deduped) instance body.
fun lower_generic_callee(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val sid: resolve.SymbolId = lower.expr_symbol_of(ctx, e.data.call.callee);
    val sym_opt: Option[*resolve.Symbol] = lower.symbol_of(ctx, sid);
    if (is_none[*resolve.Symbol](sym_opt)) {
        ret err[value.Value, str]("lower: unresolved generic call target");
    }
    val sym: *resolve.Symbol = unwrap[*resolve.Symbol](sym_opt);

    val argc: u32 = e.data.call.type_args_len;
    val ab: Result[*ty.TypeId, str] = allocate[ty.TypeId](ctx.s.alloc, argc::usize);
    if (is_err[*ty.TypeId, str](ab)) { ret err[value.Value, str](unwrap_err[*ty.TypeId, str](ab)); }
    val args: *ty.TypeId = unwrap_ok[*ty.TypeId, str](ab);

    var i: u32 = 0;
    for (i < argc) {
        val pool_ix: u32 = e.data.call.type_args_start + i;
        if (pool_ix::usize >= ctx.a.type_id_len) {
            deallocate[ty.TypeId](ctx.s.alloc, args, argc::usize);
            ret err[value.Value, str]("lower: generic call type-argument index out of range");
        }
        var at: ty.TypeId = lower.type_resolved_of(ctx, ctx.a.type_ids[pool_ix]);
        if (ctx.subst != nil && ctx.subst_len > 0) {
            at = generics.substitute(ctx.s, at, ctx.subst, ctx.subst_len);
        }
        args[i] = at;
        i = i + 1;
    }

    # the instance is owned by the generic's origin module; mangle the instance
    # name against that module's FQN so the definition (emitted by the drain) and
    # every reference agree.
    val fqn: intern.StrId = sess.module_fqn(ctx.s, sym.origin);
    val name_r: Result[intern.StrId, str] = mangle.instance_name(ctx.s, fqn, sym.name, args, argc);
    if (is_err[intern.StrId, str](name_r)) {
        deallocate[ty.TypeId](ctx.s.alloc, args, argc::usize);
        ret err[value.Value, str](unwrap_err[intern.StrId, str](name_r));
    }
    val link: intern.StrId = unwrap_ok[intern.StrId, str](name_r);

    val enq: Result[bool, str] = lower.enqueue_instance(ctx, sym.decl, sym.origin, args, argc, link);
    deallocate[ty.TypeId](ctx.s.alloc, args, argc::usize);
    if (is_err[bool, str](enq)) { ret err[value.Value, str](unwrap_err[bool, str](enq)); }

    val vtr: Result[ir_type.IrTypeId, str] = ir_type.intern_ptr(?ctx.m.types);
    if (is_err[ir_type.IrTypeId, str](vtr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](vtr)); }
    val vty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](vtr);

    val fi: Option[u32] = find_function(ctx, link);
    if (is_some[u32](fi)) {
        ret ok[value.Value, str](value.fn_value(unwrap[u32](fi), vty));
    }
    val xr: Result[u32, str] = lower.ensure_extern_function(ctx, link, vty);
    if (is_err[u32, str](xr)) { ret err[value.Value, str](unwrap_err[u32, str](xr)); }
    ret ok[value.Value, str](value.fn_value(unwrap_ok[u32, str](xr), vty));
}

# lowers a binary expression. assignment evaluates the RHS and stores it
# through the LHS lvalue; logical && / || short-circuit via cbr diamonds;
# every other operator maps to one arithmetic / comparison / bitwise
# instruction selected by the operand type.
fun lower_binary(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val op: aexpr.BinOp = e.data.binary.op;

    if (op == aexpr.BIN_ASSIGN) { ret lower_assign(ctx, e); }
    if (op == aexpr.BIN_AND || op == aexpr.BIN_OR) { ret lower_logical(ctx, e); }

    val lr: Result[value.Value, str] = lower_rvalue(ctx, e.data.binary.lhs);
    if (is_err[value.Value, str](lr)) { ret lr; }
    var lhs: value.Value = unwrap_ok[value.Value, str](lr);

    val rr: Result[value.Value, str] = lower_rvalue(ctx, e.data.binary.rhs);
    if (is_err[value.Value, str](rr)) { ret rr; }
    var rhs: value.Value = unwrap_ok[value.Value, str](rr);

    val lty: ty.TypeId = lower.expr_type_of(ctx, e.data.binary.lhs);
    val rty: ty.TypeId = lower.expr_type_of(ctx, e.data.binary.rhs);
    val signed: bool = is_signed_type(ctx, lty);

    # a mixed-width integer comparison reads both operands at one width (the
    # back end sizes the CMP from operand 0), so a narrower operand must be
    # extended to the wider operand's width here, where signedness is known:
    # sign-extension for a signed narrower operand (i8/i16), zero-extension for
    # an unsigned one. the IR type carries no signedness, so the back end could
    # not make this choice. non-comparison integer ops share the operand type
    # via sema, so they need no unification.
    if (is_compare_binop(op)) {
        val ur: Result[bool, str] = unify_int_compare_widths(ctx, ?lhs, lty, ?rhs, rty);
        if (is_err[bool, str](ur)) { ret err[value.Value, str](unwrap_err[bool, str](ur)); }
    }

    if (op == aexpr.BIN_ADD) { ret builder.emit_add(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_SUB) { ret builder.emit_sub(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_MUL) { ret builder.emit_mul(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_DIV) {
        if (signed) { ret builder.emit_div_s(?ctx.builder, lhs, rhs); }
        ret builder.emit_div_u(?ctx.builder, lhs, rhs);
    }
    if (op == aexpr.BIN_MOD) {
        if (signed) { ret builder.emit_rem_s(?ctx.builder, lhs, rhs); }
        ret builder.emit_rem_u(?ctx.builder, lhs, rhs);
    }
    if (op == aexpr.BIN_BIT_AND) { ret builder.emit_and(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_BIT_OR)  { ret builder.emit_or(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_BIT_XOR) { ret builder.emit_xor(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_SHL)     { ret builder.emit_shl(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_SHR) {
        if (signed) { ret builder.emit_shr_s(?ctx.builder, lhs, rhs); }
        ret builder.emit_shr_u(?ctx.builder, lhs, rhs);
    }

    if (op == aexpr.BIN_EQ)  { ret builder.emit_cmp_eq(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_NEQ) { ret builder.emit_cmp_ne(?ctx.builder, lhs, rhs); }
    if (op == aexpr.BIN_LT) {
        if (signed) { ret builder.emit_cmp_lt_s(?ctx.builder, lhs, rhs); }
        ret builder.emit_cmp_lt_u(?ctx.builder, lhs, rhs);
    }
    if (op == aexpr.BIN_LEQ) {
        if (signed) { ret builder.emit_cmp_le_s(?ctx.builder, lhs, rhs); }
        ret builder.emit_cmp_le_u(?ctx.builder, lhs, rhs);
    }
    if (op == aexpr.BIN_GT) {
        # a > b  ==  b < a
        if (signed) { ret builder.emit_cmp_lt_s(?ctx.builder, rhs, lhs); }
        ret builder.emit_cmp_lt_u(?ctx.builder, rhs, lhs);
    }
    if (op == aexpr.BIN_GEQ) {
        # a >= b  ==  b <= a
        if (signed) { ret builder.emit_cmp_le_s(?ctx.builder, rhs, lhs); }
        ret builder.emit_cmp_le_u(?ctx.builder, rhs, lhs);
    }

    ret err[value.Value, str]("lower: unsupported binary operator");
}

# true for the comparison binary operators, whose operands are read at a single
# unified width by the back end (so a mixed-width integer pair must be extended).
fun is_compare_binop(op: aexpr.BinOp) bool {
    ret op == aexpr.BIN_EQ  || op == aexpr.BIN_NEQ ||
        op == aexpr.BIN_LT  || op == aexpr.BIN_LEQ ||
        op == aexpr.BIN_GT  || op == aexpr.BIN_GEQ;
}

# extends the narrower operand of a mixed-width integer comparison up to the
# wider operand's bit width, in place, so the back end's single-width CMP reads
# two correctly-extended values. a signed narrower operand is sign-extended, an
# unsigned one zero-extended (the IR type carries no signedness, so this choice
# must be made here from the semantic types). float and equal-width / non-scalar
# pairs are left untouched. the narrower operand takes on the wider operand's
# own IR type, the width the back end already sizes the CMP from.
fun unify_int_compare_widths(ctx: *lower.LowerContext, lhs: *value.Value, lty: ty.TypeId, rhs: *value.Value, rty: ty.TypeId) Result[bool, str] {
    if (is_float_type(ctx, lty) || is_float_type(ctx, rty)) { ret ok[bool, str](true); }
    val lw: u32 = scalar_bits(ctx, lty);
    val rw: u32 = scalar_bits(ctx, rty);
    if (lw == 0 || rw == 0 || lw == rw) { ret ok[bool, str](true); }
    if (lw < rw) {
        val xr: Result[value.Value, str] = extend_int_value(ctx, @lhs, lty, rhs.ty);
        if (is_err[value.Value, str](xr)) { ret err[bool, str](unwrap_err[value.Value, str](xr)); }
        @lhs = unwrap_ok[value.Value, str](xr);
        ret ok[bool, str](true);
    }
    val xr: Result[value.Value, str] = extend_int_value(ctx, @rhs, rty, lhs.ty);
    if (is_err[value.Value, str](xr)) { ret err[bool, str](unwrap_err[value.Value, str](xr)); }
    @rhs = unwrap_ok[value.Value, str](xr);
    ret ok[bool, str](true);
}

# extends an integer value to the wider IR type `to`, sign-extending when its
# semantic type `from` is signed and zero-extending otherwise.
fun extend_int_value(ctx: *lower.LowerContext, v: value.Value, from: ty.TypeId, to: ir_type.IrTypeId) Result[value.Value, str] {
    if (is_signed_type(ctx, from)) { ret builder.emit_sext(?ctx.builder, v, to); }
    ret builder.emit_zext(?ctx.builder, v, to);
}

# lowers an assignment expression `lhs = rhs`: evaluate the RHS, store it
# through the LHS lvalue, and yield the stored value as the result.
fun lower_assign(ctx: *lower.LowerContext, e: *aexpr.Expr) Result[value.Value, str] {
    val rr: Result[value.Value, str] = lower_rvalue(ctx, e.data.binary.rhs);
    if (is_err[value.Value, str](rr)) { ret rr; }
    val rhs: value.Value = unwrap_ok[value.Value, str](rr);

    val lr: Result[value.Value, str] = lower_lvalue(ctx, e.data.binary.lhs);
    if (is_err[value.Value, str](lr)) { ret lr; }
    val ptr: value.Value = unwrap_ok[value.Value, str](lr);

    val sr: Result[bool, str] = builder.emit_store(?ctx.builder, rhs, ptr);
    if (is_err[bool, str](sr)) { ret err[value.Value, str](unwrap_err[bool, str](sr)); }
    ret ok[value.Value, str](rhs);
}

# lowers a short-circuiting `&&` / `||`. lhs is evaluated; for `&&` rhs runs
# only when lhs is nonzero, for `||` only when lhs is zero. the result is
# materialised through a tiny alloca slot store/load that mem2reg turns into
# a phi, so lowering itself emits no phis.
fun lower_logical(ctx: *lower.LowerContext, e: *aexpr.Expr) Result[value.Value, str] {
    val ity_r: Result[ir_type.IrTypeId, str] = ir_type.intern_int(?ctx.m.types, 8);
    if (is_err[ir_type.IrTypeId, str](ity_r)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](ity_r)); }
    val i8: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](ity_r);

    val xr: Result[ir_type.IrTypeId, str] = index_type(ctx);
    if (is_err[ir_type.IrTypeId, str](xr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](xr)); }
    val xty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](xr);

    val slot_r: Result[value.Value, str] = builder.emit_alloca(?ctx.builder, i8, value.const_int(1, xty));
    if (is_err[value.Value, str](slot_r)) { ret slot_r; }
    val slot: value.Value = unwrap_ok[value.Value, str](slot_r);

    val lr: Result[value.Value, str] = lower_rvalue(ctx, e.data.binary.lhs);
    if (is_err[value.Value, str](lr)) { ret lr; }
    val lhs: value.Value = unwrap_ok[value.Value, str](lr);
    val s0: Result[bool, str] = builder.emit_store(?ctx.builder, lhs, slot);
    if (is_err[bool, str](s0)) { ret err[value.Value, str](unwrap_err[bool, str](s0)); }

    val rhs_block_r: Result[ir.BlockId, str] = builder.new_block(?ctx.builder);
    if (is_err[ir.BlockId, str](rhs_block_r)) { ret err[value.Value, str](unwrap_err[ir.BlockId, str](rhs_block_r)); }
    val rhs_block: ir.BlockId = unwrap_ok[ir.BlockId, str](rhs_block_r);

    val join_r: Result[ir.BlockId, str] = builder.new_block(?ctx.builder);
    if (is_err[ir.BlockId, str](join_r)) { ret err[value.Value, str](unwrap_err[ir.BlockId, str](join_r)); }
    val join: ir.BlockId = unwrap_ok[ir.BlockId, str](join_r);

    var cbr: Result[bool, str] = ok[bool, str](true);
    if (e.data.binary.op == aexpr.BIN_AND) {
        cbr = builder.emit_cbr(?ctx.builder, lhs, rhs_block, join);
    } or {
        cbr = builder.emit_cbr(?ctx.builder, lhs, join, rhs_block);
    }
    if (is_err[bool, str](cbr)) { ret err[value.Value, str](unwrap_err[bool, str](cbr)); }

    builder.set_block(?ctx.builder, rhs_block);
    val rr: Result[value.Value, str] = lower_rvalue(ctx, e.data.binary.rhs);
    if (is_err[value.Value, str](rr)) { ret rr; }
    val s1: Result[bool, str] = builder.emit_store(?ctx.builder, unwrap_ok[value.Value, str](rr), slot);
    if (is_err[bool, str](s1)) { ret err[value.Value, str](unwrap_err[bool, str](s1)); }
    val b1: Result[bool, str] = builder.emit_br(?ctx.builder, join);
    if (is_err[bool, str](b1)) { ret err[value.Value, str](unwrap_err[bool, str](b1)); }

    builder.set_block(?ctx.builder, join);
    ret builder.emit_load(?ctx.builder, slot, i8);
}

fun lower_unary(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val op: aexpr.UnOp = e.data.unary.op;

    if (op == aexpr.UN_ADDR) {
        ret lower_lvalue(ctx, e.data.unary.operand);
    }
    if (op == aexpr.UN_DEREF) {
        val pr: Result[value.Value, str] = lower_rvalue(ctx, e.data.unary.operand);
        if (is_err[value.Value, str](pr)) { ret pr; }
        val pv: value.Value = unwrap_ok[value.Value, str](pr);
        val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
        if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
        val ity: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](tr);
        # `@p` of aggregate type yields the pointer itself: an aggregate rvalue is
        # its storage address, so the operand pointer already names it. retype the
        # pointer to the aggregate so the back end copies it by value (a sized
        # memcpy on assignment / by-ref at call sites) instead of treating it as a
        # scalar pointer and storing only 8 bytes.
        if (is_aggregate_ir(ctx, ity)) { ret ok[value.Value, str](value.retype(pv, ity)); }
        ret builder.emit_load(?ctx.builder, pv, ity);
    }

    val vr: Result[value.Value, str] = lower_rvalue(ctx, e.data.unary.operand);
    if (is_err[value.Value, str](vr)) { ret vr; }
    val v: value.Value = unwrap_ok[value.Value, str](vr);

    if (op == aexpr.UN_NEG)     { ret builder.emit_neg(?ctx.builder, v); }
    if (op == aexpr.UN_BIT_NOT) { ret builder.emit_not(?ctx.builder, v); }
    if (op == aexpr.UN_NOT) {
        # logical not: x == 0
        ret builder.emit_cmp_eq(?ctx.builder, v, value.const_int(0, v.ty));
    }

    ret err[value.Value, str]("lower: unsupported unary operator");
}

# lowers a `::` cast to a single conversion instruction selected by the
# source / target type pair. sema has already validated the cast; lowering
# picks trunc/ext for integers, fp trunc/ext for floats, int<->float
# conversions, and bitcast for same-size reinterpretation.
fun lower_cast(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val vr: Result[value.Value, str] = lower_rvalue(ctx, e.data.cast.value);
    if (is_err[value.Value, str](vr)) { ret vr; }
    val v: value.Value = unwrap_ok[value.Value, str](vr);

    val from_ty: ty.TypeId = lower.expr_type_of(ctx, e.data.cast.value);
    val to_ty:   ty.TypeId = lower.type_resolved_of(ctx, e.data.cast.ty);

    val dst_r: Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, to_ty);
    if (is_err[ir_type.IrTypeId, str](dst_r)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](dst_r)); }
    val dst: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](dst_r);

    val from_float:  bool = is_float_type(ctx, from_ty);
    val to_float:    bool = is_float_type(ctx, to_ty);
    val from_signed: bool = is_signed_type(ctx, from_ty);
    val to_signed:   bool = is_signed_type(ctx, to_ty);
    val from_bits:   u32 = scalar_bits(ctx, from_ty);
    val to_bits:     u32 = scalar_bits(ctx, to_ty);

    if (from_float && to_float) {
        if (to_bits < from_bits) { ret builder.emit_fp_trunc(?ctx.builder, v, dst); }
        if (to_bits > from_bits) { ret builder.emit_fp_ext(?ctx.builder, v, dst); }
        ret builder.emit_bitcast(?ctx.builder, v, dst);
    }
    if (from_float && !to_float) {
        if (to_signed) { ret builder.emit_fp_to_si(?ctx.builder, v, dst); }
        ret builder.emit_fp_to_ui(?ctx.builder, v, dst);
    }
    if (!from_float && to_float) {
        if (from_signed) { ret builder.emit_si_to_fp(?ctx.builder, v, dst); }
        ret builder.emit_ui_to_fp(?ctx.builder, v, dst);
    }

    if (to_bits < from_bits) { ret builder.emit_trunc(?ctx.builder, v, dst); }
    if (to_bits > from_bits) {
        if (from_signed) { ret builder.emit_sext(?ctx.builder, v, dst); }
        ret builder.emit_zext(?ctx.builder, v, dst);
    }
    ret builder.emit_bitcast(?ctx.builder, v, dst);
}

# a comptime identifier folds to the constant the comptime evaluator
# produced, looked up by the identifier's interned name in the module's
# comptime context. the `$ident` span carries the leading `$`; constants are
# registered under the bare name, so strip it before interning the lookup key.
fun lower_comptime_ident(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    var name_span: token.Span = e.span;
    name_span.offset = name_span.offset + 1;
    name_span.len    = name_span.len - 1;
    val name_r: Result[intern.StrId, str] = intern.intern_span(?ctx.s.interner, module_source(ctx), name_span);
    if (is_err[intern.StrId, str](name_r)) { ret err[value.Value, str](unwrap_err[intern.StrId, str](name_r)); }
    val nc: Option[*comptime.NamedConst] = comptime.lookup(ctx.ctx, unwrap_ok[intern.StrId, str](name_r));
    if (is_none[*comptime.NamedConst](nc)) {
        ret err[value.Value, str]("lower: comptime identifier not folded");
    }
    ret const_value_of(ctx, eid, unwrap[*comptime.NamedConst](nc).value);
}

# folds a value-context comptime path (`$mach.target.os`, `$mach.os.linux`, ...)
# to its constant value via the comptime evaluator and materializes it at the
# expression's IR type. used for `$mach.*` member chains in rvalue position,
# whose semantic type was set to the usage-site type during coercion.
fun lower_comptime_path(ctx: *lower.LowerContext, eid: aid.ExprId) Result[value.Value, str] {
    val ev: Result[comptime.CTValue, str] = comptime.eval(ctx.ctx, ctx.a, module_source(ctx), eid, ?ctx.s.interner);
    if (is_err[comptime.CTValue, str](ev)) { ret err[value.Value, str](unwrap_err[comptime.CTValue, str](ev)); }
    ret const_value_of(ctx, eid, unwrap_ok[comptime.CTValue, str](ev));
}

# lowers an array literal into an alloca plus a per-element store through a
# gep. the alloca slot pointer is the literal's value (an array rvalue is
# its storage address; loads happen at use sites).
fun lower_array_lit(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val arr_ty: ty.TypeId = lower.expr_type_of(ctx, eid);
    val arr_ir_r: Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, arr_ty);
    if (is_err[ir_type.IrTypeId, str](arr_ir_r)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](arr_ir_r)); }
    val arr_ir: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](arr_ir_r);

    val xr: Result[ir_type.IrTypeId, str] = index_type(ctx);
    if (is_err[ir_type.IrTypeId, str](xr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](xr)); }
    val xty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](xr);

    val slot_r: Result[value.Value, str] = builder.emit_alloca(?ctx.builder, arr_ir, value.const_int(1, xty));
    if (is_err[value.Value, str](slot_r)) { ret slot_r; }
    val slot: value.Value = unwrap_ok[value.Value, str](slot_r);

    var i: u32 = 0;
    for (i < e.data.array_lit.elems_len) {
        val pool_ix: u32 = e.data.array_lit.elems_start + i;
        if (pool_ix::usize >= ctx.a.expr_id_len) {
            ret err[value.Value, str]("lower: array literal element index out of range");
        }
        val elem_eid: aid.ExprId = ctx.a.expr_ids[pool_ix];
        val evr: Result[value.Value, str] = lower_rvalue(ctx, elem_eid);
        if (is_err[value.Value, str](evr)) { ret evr; }

        var idx: [2]value.Value;
        idx[0] = value.const_int(0, xty);
        idx[1] = value.const_int(i::u64, xty);
        val gr: Result[value.Value, str] = builder.emit_gep(?ctx.builder, slot, arr_ir, ?idx[0], 2);
        if (is_err[value.Value, str](gr)) { ret gr; }
        val sr: Result[bool, str] = builder.emit_store(?ctx.builder, unwrap_ok[value.Value, str](evr), unwrap_ok[value.Value, str](gr));
        if (is_err[bool, str](sr)) { ret err[value.Value, str](unwrap_err[bool, str](sr)); }
        i = i + 1;
    }

    # the literal's value IS its storage; retype the slot to the array type so the
    # back end treats it as an aggregate, not a scalar pointer.
    ret ok[value.Value, str](value.retype(slot, arr_ir));
}

# lowers a struct literal into an alloca plus a per-field store through a
# gep. the alloca slot pointer is the literal's value.
fun lower_struct_lit(ctx: *lower.LowerContext, eid: aid.ExprId, e: *aexpr.Expr) Result[value.Value, str] {
    val rec_ty: ty.TypeId = lower.expr_type_of(ctx, eid);
    val rec_ir_r: Result[ir_type.IrTypeId, str] = lower.lower_type(ctx, rec_ty);
    if (is_err[ir_type.IrTypeId, str](rec_ir_r)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](rec_ir_r)); }
    val rec_ir: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](rec_ir_r);

    val xr: Result[ir_type.IrTypeId, str] = index_type(ctx);
    if (is_err[ir_type.IrTypeId, str](xr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](xr)); }
    val xty: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](xr);

    val slot_r: Result[value.Value, str] = builder.emit_alloca(?ctx.builder, rec_ir, value.const_int(1, xty));
    if (is_err[value.Value, str](slot_r)) { ret slot_r; }
    val slot: value.Value = unwrap_ok[value.Value, str](slot_r);

    var i: u32 = 0;
    for (i < e.data.struct_lit.fields_len) {
        val pool_ix: u32 = e.data.struct_lit.fields_start + i;
        if (pool_ix::usize >= ctx.a.field_init_len) {
            ret err[value.Value, str]("lower: struct literal field index out of range");
        }
        val fi: *aexpr.FieldInit = ?ctx.a.field_inits[pool_ix];
        val field_ix: u32 = field_index_in_type(ctx, rec_ty, fi.name);
        val evr: Result[value.Value, str] = lower_rvalue(ctx, fi.value);
        if (is_err[value.Value, str](evr)) { ret evr; }

        var idx: [2]value.Value;
        idx[0] = value.const_int(0, xty);
        idx[1] = value.const_int(field_ix::u64, xty);
        val gr: Result[value.Value, str] = builder.emit_gep(?ctx.builder, slot, rec_ir, ?idx[0], 2);
        if (is_err[value.Value, str](gr)) { ret gr; }
        val sr: Result[bool, str] = builder.emit_store(?ctx.builder, unwrap_ok[value.Value, str](evr), unwrap_ok[value.Value, str](gr));
        if (is_err[bool, str](sr)) { ret err[value.Value, str](unwrap_err[bool, str](sr)); }
        i = i + 1;
    }

    # the literal's value IS its storage; retype the slot pointer to the record so
    # the back end treats it as an aggregate (copied by value / passed by the
    # one-or-two-register or by-reference rules) rather than a scalar pointer.
    ret ok[value.Value, str](value.retype(slot, rec_ir));
}

# materialises a comptime CTValue as an IR constant Value at the expression's
# IR type. used by COMPTIME_IDENT lowering and by the decl lowerer for
# comptime-evaluable global initialisers.
# ---
# ctx: the context
# eid: the expression whose IR type the constant takes
# v:   the folded comptime value
# ret: the corresponding constant Value, or an error
pub fun const_value_of(ctx: *lower.LowerContext, eid: aid.ExprId, v: comptime.CTValue) Result[value.Value, str] {
    val tr: Result[ir_type.IrTypeId, str] = ir_type_of_expr(ctx, eid);
    if (is_err[ir_type.IrTypeId, str](tr)) { ret err[value.Value, str](unwrap_err[ir_type.IrTypeId, str](tr)); }
    val ty_id: ir_type.IrTypeId = unwrap_ok[ir_type.IrTypeId, str](tr);

    if (v.kind == comptime.CT_KIND_INT) { ret ok[value.Value, str](value.const_int(v.data.i::u64, ty_id)); }
    if (v.kind == comptime.CT_KIND_BOOL) {
        var b: u64 = 0;
        if (v.data.b) { b = 1; }
        ret ok[value.Value, str](value.const_int(b, ty_id));
    }
    if (v.kind == comptime.CT_KIND_FLOAT) { ret ok[value.Value, str](value.const_float(v.data.f, ty_id)); }
    if (v.kind == comptime.CT_KIND_STR) {
        val txt: Option[str] = intern.lookup(?ctx.s.interner, v.data.s);
        if (is_none[str](txt)) { ret err[value.Value, str]("lower: comptime string lookup failed"); }
        val s: str = unwrap[str](txt);
        # include the trailing '\0' so the emitted blob is a valid null-terminated
        # `str` rather than relying on section padding (see lower_lit_str).
        ret ok[value.Value, str](value.const_bytes(s::*u8, (str_len(s) + 1::usize)::u32, ty_id));
    }
    ret err[value.Value, str]("lower: unsupported comptime value kind");
}

# returns the IR type of an expression by lowering its semantic type.
fun ir_type_of_expr(ctx: *lower.LowerContext, eid: aid.ExprId) Result[ir_type.IrTypeId, str] {
    ret lower.lower_type(ctx, lower.expr_type_of(ctx, eid));
}

# the IR integer type used for gep indices and alloca element counts (i64).
fun index_type(ctx: *lower.LowerContext) Result[ir_type.IrTypeId, str] {
    ret ir_type.intern_int(?ctx.m.types, 64);
}

# the module's source text, read from the session source map by the AST's
# file id. an unregistered file id yields the empty string (a defensive
# null, never reached for a well-formed pipeline since resolve already
# required the file to be registered).
fun module_source(ctx: *lower.LowerContext) str {
    val sf: Option[*src.SourceFile] = src.get(?ctx.s.sources, ctx.a.file_id);
    if (is_none[*src.SourceFile](sf)) {
        ret nil::str;
    }
    ret unwrap[*src.SourceFile](sf).text;
}

# the bit width of a scalar semantic type (int/float/pointer), or 0 for
# non-scalars.
fun scalar_bits(ctx: *lower.LowerContext, tid: ty.TypeId) u32 {
    val t_opt: Option[*ty.Type] = ty.get(?ctx.s.types, tid);
    if (is_none[*ty.Type](t_opt)) { ret 0; }
    val k: ty.TypeKind = unwrap[*ty.Type](t_opt).kind;
    if (k == ty.TYPE_U8  || k == ty.TYPE_I8)  { ret 8; }
    if (k == ty.TYPE_U16 || k == ty.TYPE_I16) { ret 16; }
    if (k == ty.TYPE_U32 || k == ty.TYPE_I32 || k == ty.TYPE_F32) { ret 32; }
    if (k == ty.TYPE_U64 || k == ty.TYPE_I64 || k == ty.TYPE_F64) { ret 64; }
    if (k == ty.TYPE_PTR || k == ty.TYPE_POINTER) { ret ctx.tgt.arch.pointer_width * 8; }
    ret 0;
}

# true when a semantic type is a signed integer.
fun is_signed_type(ctx: *lower.LowerContext, tid: ty.TypeId) bool {
    val t_opt: Option[*ty.Type] = ty.get(?ctx.s.types, tid);
    if (is_none[*ty.Type](t_opt)) { ret false; }
    val k: ty.TypeKind = unwrap[*ty.Type](t_opt).kind;
    if (k == ty.TYPE_I8 || k == ty.TYPE_I16 || k == ty.TYPE_I32 || k == ty.TYPE_I64) { ret true; }
    ret false;
}

# true when a semantic type is a float.
fun is_float_type(ctx: *lower.LowerContext, tid: ty.TypeId) bool {
    val t_opt: Option[*ty.Type] = ty.get(?ctx.s.types, tid);
    if (is_none[*ty.Type](t_opt)) { ret false; }
    val k: ty.TypeKind = unwrap[*ty.Type](t_opt).kind;
    if (k == ty.TYPE_F32 || k == ty.TYPE_F64) { ret true; }
    ret false;
}

# true when a semantic type is a pointer (raw ptr or typed pointer).
fun is_pointer_type(ctx: *lower.LowerContext, tid: ty.TypeId) bool {
    val t_opt: Option[*ty.Type] = ty.get(?ctx.s.types, tid);
    if (is_none[*ty.Type](t_opt)) { ret false; }
    val k: ty.TypeKind = unwrap[*ty.Type](t_opt).kind;
    if (k == ty.TYPE_PTR || k == ty.TYPE_POINTER) { ret true; }
    ret false;
}

# true when an IR type is an aggregate (a struct or array). aggregates flow
# by address through lowering, not by loaded value: an aggregate rvalue is a
# pointer to its storage, which the back end consumes for two-register / by-
# reference argument passing and aggregate returns. classifies on the IR type
# so the test matches the back end's `mir.value_is_aggregate` exactly.
fun is_aggregate_ir(ctx: *lower.LowerContext, ity: ir_type.IrTypeId) bool {
    ret ir_type.is_aggregate(?ctx.m.types, ity);
}

# resolves a member name to a field index within a nominal semantic type by
# matching the interned member name against each field's interned name in the
# session-global field store (keyed by TypeId). using the store rather than an
# AST declaration resolves anonymous records (structural identity) and cross-
# module records uniformly. an unmatched name records a `no such field`
# diagnostic at `name` (which gates the build before any artifact links) and
# returns 0, instead of silently folding to field 0. for `.field` access and
# struct literals sema guarantees the field exists, so the miss is unreachable
# there; `$offset_of`'s bare field argument is only validated here.
pub fun field_index_in_type(ctx: *lower.LowerContext, rec_ty: ty.TypeId, name: token.Span) u32 {
    val src_text: str = module_source(ctx);
    val want_r: Result[intern.StrId, str] = intern.intern_span(?ctx.s.interner, src_text, name);
    if (is_err[intern.StrId, str](want_r)) { ret 0; }
    val want: intern.StrId = unwrap_ok[intern.StrId, str](want_r);

    val fields_len: u32 = ty.field_count(?ctx.s.types, rec_ty);
    var i: u32 = 0;
    for (i < fields_len) {
        val fe_opt: Option[*ty.FieldEntry] = ty.field_at(?ctx.s.types, rec_ty, i);
        if (is_some[*ty.FieldEntry](fe_opt)) {
            if (unwrap[*ty.FieldEntry](fe_opt).name == want) { ret i; }
        }
        i = i + 1;
    }

    diag.error(?ctx.s.diags, ctx.a.file_id, name, "no such field: type has no field with that name");
    ret 0;
}

# finds the module function index whose interned name matches `name`, or none.
fun find_function(ctx: *lower.LowerContext, name: intern.StrId) Option[u32] {
    var i: u32 = 0;
    for (i < ctx.m.function_len) {
        if (ctx.m.functions[i].name == name) { ret some[u32](i); }
        i = i + 1;
    }
    ret none[u32]();
}

# finds the module global index whose interned name matches `name`, or none.
fun find_global(ctx: *lower.LowerContext, name: intern.StrId) Option[u32] {
    var i: u32 = 0;
    for (i < ctx.m.global_len) {
        if (ctx.m.globals[i].name == name) { ret some[u32](i); }
        i = i + 1;
    }
    ret none[u32]();
}
