# mach.lang.me.lower.mangle: back-end symbol mangling.
#
# The single chokepoint that turns a source identifier into the linkage name
# the back end emits for a function or data global. An ordinary symbol is
# qualified by its defining module's path so two modules' identically-named
# `pub` declarations (e.g. `init` in dozens of modules) become distinct global
# symbols; a symbol carrying an export override (an `ext fun` foreign symbol or
# a `#[symbol(...)]` entry / runtime decorator) keeps its literal name so inline
# asm and the OS entry point resolve against the exact name written in source.
#
# The scheme mirrors cmach's `symbol_mangle` (mach-boot symbol.c):
#   ordinary:  `_M<encoded-module-path>N<len><name>`
#   generic:   `_M<encoded-module-path>N<len><name>I<enc(arg)...>E`
# where the module path's dot segments become length-prefixed runs
# (`std.allocator` -> `3std9allocator`). imach's names need not be byte-
# identical to cmach's - the two compilers build separate binaries - only
# self-consistent: a definition (keyed on its own module FQN) and every
# reference to it (keyed on the referent's origin FQN) flow through the same
# functions with the same inputs, so they agree byte-for-byte.

use std.memory;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.fe.ast;
use mach.lang.fe.ast.decl;
use mach.lang.fe.ast.id;
use mach.lang.fe.comptime;
use mach.lang.fe.token;
use mach.lang.float;
use mach.lang.intern;
use mach.lang.session;
use mach.lang.source;
use mach.lang.type;

# the linkage name the back end emits for a function or global
#
# Returns the export override verbatim when one is set (so `ext fun` foreign
# symbols and `#[symbol(...)]` entry / runtime decorators stay literal),
# otherwise produces the module-path-qualified mangled name.
# ---
# s:      shared session (interner)
# fqn:    FQN StrId of the defining module (its own for a definition, the
#         referent's origin for a reference)
# bare:   source identifier StrId
# export: some(name) for an exempted symbol kept literal, none to mangle
# ret:    the linkage-name StrId, or an allocation error
pub fun linkage_name(
    s:      *session.Session,
    fqn:    intern.StrId,
    bare:   intern.StrId,
    export: O.Option[intern.StrId]
) R.Result[intern.StrId, str] {
    if (O.is_some[intern.StrId](export)) {
        ret R.ok[intern.StrId, str](O.unwrap[intern.StrId](export));
    }
    ret mangle(s, fqn, bare, nil, 0);
}

# the linkage name of a generic instance
#
# The mangled base name with its type-argument sequence encoded into the
# `I...E` suffix, so distinct argument sequences (e.g. `allocate[u8]` vs
# `allocate[u32]`) name distinct, correctly-typed symbols. An instance is never
# exempted, so no export hook.
# ---
# s:         shared session (interner, type universe)
# fqn:       FQN StrId of the generic's defining (origin) module
# bare:      generic's source identifier StrId
# args:      pointer to the concrete type-argument sequence
# arg_count: number of type arguments (must be > 0)
# ret:       the instance linkage-name StrId, or an allocation error
pub fun instance_name(
    s:         *session.Session,
    fqn:       intern.StrId,
    bare:      intern.StrId,
    args:      *type.TypeId,
    arg_count: u32
) R.Result[intern.StrId, str] {
    ret mangle(s, fqn, bare, args, arg_count);
}

# the linkage name of a comptime value-parameter instance
#
# The mangled base name with its folded comptime-value sequence encoded into a
# `K...E` suffix, so distinct value sequences (e.g. `apply(0,..)` vs
# `apply(1,..)`) name distinct symbols. The `K` value namespace is disjoint
# from the type-argument `I...E` namespace, so a value instance can never
# collide with a type instance (which would silently merge two different WEAK
# bodies). An instance is never exempted, so no export hook.
# ---
# s:       shared session (interner)
# fqn:     FQN StrId of the function's defining (origin) module
# bare:    function's source identifier StrId
# vals:    pointer to the folded comptime-value sequence
# val_len: number of comptime values (must be > 0)
# ret:     the value-instance linkage-name StrId, or an allocation error
pub fun value_instance_name(
    s:       *session.Session,
    fqn:     intern.StrId,
    bare:    intern.StrId,
    vals:    *comptime.CTValue,
    val_len: u32
) R.Result[intern.StrId, str] {
    val path: str = module_path_get(s, fqn);

    val res_name: R.Result[str, str] = bare_name_get(s, bare);
    if (R.is_err[str, str](res_name)) {
        ret R.err[intern.StrId, str](R.unwrap_err[str, str](res_name));
    }
    val name: str = R.unwrap_ok[str, str](res_name);

    # `K<enc(val)...>E` value-argument suffix byte length.
    var suffix_len: usize = 2;
    var i: u32 = 0;
    for (i < val_len) {
        suffix_len = suffix_len + encoded_value_len(s, ?vals[i]);
        i = i + 1;
    }

    val total: usize = prefix_len(path, name, suffix_len);
    val res_buf: R.Result[*u8, str] = A.allocate[u8](s.alloc, total);
    if (R.is_err[*u8, str](res_buf)) {
        ret R.err[intern.StrId, str](R.unwrap_err[*u8, str](res_buf));
    }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);

    var k: usize = prefix_write(buf, path, name, suffix_len);
    buf[k] = 'K'; k = k + 1;
    i = 0;
    for (i < val_len) {
        k = write_encoded_value(s, buf, k, ?vals[i]);
        i = i + 1;
    }
    buf[k] = 'E'; k = k + 1;

    ret mangle_finish(s, buf, k, total);
}

# the linkage name of a comptime variadic-pack instance
#
# The mangled base name with its pack element type-list encoded into a `Q...E`
# suffix, so distinct type-lists (e.g. `sum(i64,i64)` vs `sum(f64)`) name
# distinct symbols. The `Q` pack namespace is disjoint from the type-argument
# `I...E` and value `K...E` namespaces, so a pack instance can never collide
# with a type or value instance (which would silently merge two different WEAK
# bodies). Element types encode through the same injective `write_encoded_type`
# the generic `I...E` suffix uses. An instance is never exempted, so no export
# hook.
# ---
# s:        shared session (interner, type universe)
# fqn:      FQN StrId of the function's defining (origin) module
# bare:     function's source identifier StrId
# types:    pointer to the pack element type-list
# type_len: number of pack element types (must be > 0)
# ret:      the pack-instance linkage-name StrId, or an allocation error
pub fun pack_instance_name(
    s:        *session.Session,
    fqn:      intern.StrId,
    bare:     intern.StrId,
    types:    *type.TypeId,
    type_len: u32
) R.Result[intern.StrId, str] {
    val path: str = module_path_get(s, fqn);

    val res_name: R.Result[str, str] = bare_name_get(s, bare);
    if (R.is_err[str, str](res_name)) {
        ret R.err[intern.StrId, str](R.unwrap_err[str, str](res_name));
    }
    val name: str = R.unwrap_ok[str, str](res_name);

    # `Q<enc(type)...>E` pack type-list suffix byte length.
    var suffix_len: usize = 2;
    var i: u32 = 0;
    for (i < type_len) {
        suffix_len = suffix_len + encoded_type_len(s, types[i]);
        i = i + 1;
    }

    val total: usize = prefix_len(path, name, suffix_len);
    val res_buf: R.Result[*u8, str] = A.allocate[u8](s.alloc, total);
    if (R.is_err[*u8, str](res_buf)) {
        ret R.err[intern.StrId, str](R.unwrap_err[*u8, str](res_buf));
    }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);

    var k: usize = prefix_write(buf, path, name, suffix_len);
    buf[k] = 'Q'; k = k + 1;
    i = 0;
    for (i < type_len) {
        k = write_encoded_type(s, buf, k, types[i]);
        i = i + 1;
    }
    buf[k] = 'E'; k = k + 1;

    ret mangle_finish(s, buf, k, total);
}

# assemble `_M<encoded-path>N<len><name>[I<enc(arg)...>E]` and intern it
#
# The `I...E` type-argument suffix is present only when `arg_count > 0`, so the
# same routine serves both an ordinary symbol and a generic type instance.
# ---
# s:         shared session (interner, type universe)
# fqn:       FQN StrId of the defining (or referent's origin) module
# bare:      source identifier StrId
# args:      pointer to the type-argument sequence (nil when arg_count is 0)
# arg_count: number of type arguments (0 for an ordinary symbol)
# ret:       the linkage-name StrId, or an allocation error
fun mangle(
    s:         *session.Session,
    fqn:       intern.StrId,
    bare:      intern.StrId,
    args:      *type.TypeId,
    arg_count: u32
) R.Result[intern.StrId, str] {
    val path: str = module_path_get(s, fqn);

    val res_name: R.Result[str, str] = bare_name_get(s, bare);
    if (R.is_err[str, str](res_name)) {
        ret R.err[intern.StrId, str](R.unwrap_err[str, str](res_name));
    }
    val name: str = R.unwrap_ok[str, str](res_name);

    # `I<enc(arg)...>E` type-argument suffix byte length (0 when non-generic).
    var suffix_len: usize = 0;
    if (arg_count > 0) {
        suffix_len = 2;
        var i: u32 = 0;
        for (i < arg_count) {
            suffix_len = suffix_len + encoded_type_len(s, args[i]);
            i = i + 1;
        }
    }

    val total: usize = prefix_len(path, name, suffix_len);
    val res_buf: R.Result[*u8, str] = A.allocate[u8](s.alloc, total);
    if (R.is_err[*u8, str](res_buf)) {
        ret R.err[intern.StrId, str](R.unwrap_err[*u8, str](res_buf));
    }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);

    var k: usize = prefix_write(buf, path, name, suffix_len);
    if (arg_count > 0) {
        buf[k] = 'I'; k = k + 1;
        var i: u32 = 0;
        for (i < arg_count) {
            k = write_encoded_type(s, buf, k, args[i]);
            i = i + 1;
        }
        buf[k] = 'E'; k = k + 1;
    }

    ret mangle_finish(s, buf, k, total);
}

# the dotted module path an FQN StrId interns to
#
# Falls back to "main" when the id is nil or empty: the root module carries no
# interned path, and every reference into it must agree on the same fallback.
# ---
# s:   shared session (interner)
# fqn: the module-FQN StrId
# ret: the module path, never empty
fun module_path_get(s: *session.Session, fqn: intern.StrId) str {
    val opt_path: O.Option[str] = intern.lookup(?s.interner, fqn);
    if (O.is_some[str](opt_path)) {
        val path: str = O.unwrap[str](opt_path);
        if (str_len(path) > 0) { ret path; }
    }
    ret "main";
}

# the source bytes of an interned identifier, or an error when it was never
# interned
#
# Unlike a module FQN, which tolerates a miss and falls back to "main", a
# missing bare name is a real internal inconsistency the caller must surface.
# ---
# s:   shared session (interner)
# id:  the identifier StrId to resolve
# ret: the interned bytes, or an error string
fun bare_name_get(s: *session.Session, id: intern.StrId) R.Result[str, str] {
    val opt_name: O.Option[str] = intern.lookup(?s.interner, id);
    if (O.is_none[str](opt_name)) {
        ret R.err[str, str]("mangle: bare name not interned");
    }
    ret R.ok[str, str](O.unwrap[str](opt_name));
}

# the source bytes an id interns to, or "" when it was never interned
#
# Used where a missing name encodes as a zero-length, still-injective segment
# rather than an error (nominal names, comptime string values).
# ---
# s:   shared session (interner)
# id:  the StrId to resolve
# ret: the interned bytes, or ""
fun interned_or_empty(s: *session.Session, id: intern.StrId) str {
    val opt: O.Option[str] = intern.lookup(?s.interner, id);
    if (O.is_some[str](opt)) { ret O.unwrap[str](opt); }
    ret "";
}

# the TypeId at a side-pool parameter slot, or TYPE_NIL when out of range
#
# Keeps type encoding total over a malformed instance: a missing slot degrades
# to void rather than aborting.
# ---
# s:   shared session (type universe)
# idx: absolute index into the type interner's parameter pool
# ret: the slot's TypeId, or TYPE_NIL
fun param_at(s: *session.Session, idx: u32) type.TypeId {
    val opt: O.Option[type.TypeId] = type.get_param(?s.types, idx);
    if (O.is_some[type.TypeId](opt)) { ret O.unwrap[type.TypeId](opt); }
    ret type.TYPE_NIL;
}

# total byte length of a mangled name
#
# Covers the `_M<encoded-path>N` prefix, the decimal name-length, the bare
# name, and the trailing suffix. The `N<len>` count includes the suffix bytes,
# mirroring cmach's whole-instance-name count.
# ---
# path:       resolved module path
# name:       bare identifier
# suffix_len: byte length of the trailing `I/K/Q...E` suffix (0 when none)
# ret:        total buffer size for the mangled name
fun prefix_len(path: str, name: str, suffix_len: usize) usize {
    val name_len: usize = str_len(name) + suffix_len;
    ret 2 + encoded_path_len(path) + 1 + decimal_len(name_len) + name_len;
}

# write the `_M<encoded-path>N<name-len><name>` prefix into `buf`
#
# Always writes from offset 0, so callers begin every name with this and then
# append the suffix at the returned offset.
# ---
# buf:        destination buffer (sized by prefix_len)
# path:       resolved module path
# name:       bare identifier
# suffix_len: byte length of the trailing suffix the `N<len>` count must cover
# ret:        offset just past the bare name (where the suffix begins)
fun prefix_write(buf: *u8, path: str, name: str, suffix_len: usize) usize {
    val name_len: usize = str_len(name) + suffix_len;
    buf[0] = '_';
    buf[1] = 'M';
    var k: usize = write_encoded_path(buf, 2, path);
    buf[k] = 'N'; k = k + 1;
    k = write_decimal(buf, k, name_len);
    ret write_str(buf, k, name);
}

# intern the assembled bytes, free the buffer, and return the StrId
#
# The single exit shared by every mangler.
# ---
# s:     shared session (interner)
# buf:   the assembled name buffer
# k:     number of bytes written into buf
# total: buf's allocated size, freed before returning
# ret:   the interned linkage-name StrId, or an allocation error
fun mangle_finish(s: *session.Session, buf: *u8, k: usize, total: usize) R.Result[intern.StrId, str] {
    val res_id: R.Result[intern.StrId, str] = intern.intern_bytes(?s.interner, buf::str, k);
    A.deallocate[u8](s.alloc, buf, total);
    ret res_id;
}

# measured byte length of one folded comptime value's encoding
#
# Pairs with write_encoded_value. The encoding is injective: distinct values
# map to distinct byte sequences (a kind tag plus a self-delimiting, length-
# prefixed payload), the WEAK dedup correctness requirement. Each encoding
# lives under the `K...E` value namespace, disjoint from the type `I...E` one.
#   INT   `i<16-hex-of-raw-i64-bits>`  (full 64 bits, not routed through usize)
#   BOOL  `b0` / `b1`
#   STR   `s<byte-len><interned-bytes>`
#   FLOAT `f<16-hex-of-raw-f64-bits>`  (raw bits, not a formatted value)
# ---
# s:   shared session (interner)
# v:   pointer to the folded comptime value
# ret: byte length of v's encoding
fun encoded_value_len(s: *session.Session, v: *comptime.CTValue) usize {
    if (v.kind == comptime.CT_KIND_INT)   { ret 1 + 16; }
    if (v.kind == comptime.CT_KIND_BOOL)  { ret 2; }
    if (v.kind == comptime.CT_KIND_FLOAT) { ret 1 + 16; }
    if (v.kind == comptime.CT_KIND_STR) {
        val blen: usize = str_len(interned_or_empty(s, v.data.s));
        ret 1 + decimal_len(blen) + blen;
    }
    ret 1;
}

# write one folded comptime value's encoding into `buf` at offset `k`
# ---
# s:   shared session (interner)
# buf: destination buffer
# k:   write offset
# v:   pointer to the folded comptime value
# ret: the new offset
fun write_encoded_value(s: *session.Session, buf: *u8, k: usize, v: *comptime.CTValue) usize {
    if (v.kind == comptime.CT_KIND_INT) {
        buf[k] = 'i';
        # the FULL 64-bit pattern as fixed-width hex, NOT routed through usize: a
        # narrower usize on a non-64-bit host would truncate the high bits, so two
        # ints differing only above bit 31 would collide and merge their bodies.
        ret write_hex_u64(buf, k + 1, v.data.i::u64);
    }
    if (v.kind == comptime.CT_KIND_BOOL) {
        buf[k] = 'b';
        if (v.data.b) { buf[k + 1] = '1'; }
        or            { buf[k + 1] = '0'; }
        ret k + 2;
    }
    if (v.kind == comptime.CT_KIND_FLOAT) {
        buf[k] = 'f';
        # the RAW IEEE-754 bit pattern, not a numeric float->u64 truncation (which
        # would collapse 1.5 / 1.9 / 1.99 onto the same key and merge their weak
        # bodies). f64_bits reinterprets the bits via a union.
        ret write_hex_u64(buf, k + 1, float.f64_bits(v.data.f));
    }
    if (v.kind == comptime.CT_KIND_STR) {
        buf[k] = 's';
        val nm: str = interned_or_empty(s, v.data.s);
        val w: usize = write_decimal(buf, k + 1, str_len(nm));
        ret write_str(buf, w, nm);
    }
    buf[k] = 'v';
    ret k + 1;
}

# write `n` as exactly 16 fixed-width lowercase hex digits into `buf` at `k`
#
# A fixed width keeps the INT and FLOAT encodings self-delimiting.
# ---
# buf: destination buffer
# k:   write offset
# n:   the 64-bit value to render
# ret: the new offset (always k + 16)
fun write_hex_u64(buf: *u8, k: usize, n: u64) usize {
    var w: usize = k;
    var shift: i32 = 60;
    for (shift >= 0) {
        val nib: u64 = (n >> shift::u64) & 0xF;
        if (nib < 10) { buf[w] = nib::u8 + '0'; }
        or            { buf[w] = (nib - 10)::u8 + 'a'; }
        w = w + 1;
        shift = shift - 4;
    }
    ret w;
}

# measured byte length of a semantic type's encoding
#
# Pairs with write_encoded_type. The encoding is recursive and injective:
# distinct argument sequences map to distinct names, guaranteed by length-
# prefixing every nominal name and the `P`/`A`/`F`/`N..E` structural tags,
# mirroring cmach's `type_mangle`. WEAK dedup across objects is correct only
# because of this. An unknown / error type degrades to `v` (void) so mangling
# stays total.
# ---
# s:   shared session (type universe)
# tid: the TypeId to measure
# ret: byte length of tid's encoding
fun encoded_type_len(s: *session.Session, tid: type.TypeId) usize {
    if (tid == type.TYPE_NIL || tid == type.TYPE_ERROR) { ret 1; }
    val opt_t: O.Option[*type.Type] = type.get(?s.types, tid);
    if (O.is_none[*type.Type](opt_t)) { ret 1; }
    val t: *type.Type = O.unwrap[*type.Type](opt_t);
    val kind: type.TypeKind = t.kind;

    if (kind == type.TYPE_U8  || kind == type.TYPE_I8)  { ret 3; }
    if (kind == type.TYPE_U16 || kind == type.TYPE_I16) { ret 4; }
    if (kind == type.TYPE_U32 || kind == type.TYPE_I32) { ret 4; }
    if (kind == type.TYPE_U64 || kind == type.TYPE_I64) { ret 4; }
    if (kind == type.TYPE_F32 || kind == type.TYPE_F64) { ret 4; }
    if (kind == type.TYPE_PTR)                          { ret 4; }

    if (kind == type.TYPE_POINTER) {
        ret 1 + encoded_type_len(s, t.data.pointer.base);
    }
    # secrecy is erased at lowering (#1645), so `^T` mangles exactly as `T`: two
    # instances differing only in secrecy lower to one machine shape and one
    # symbol. (#1646's per-instance oblivious distinction revisits this.)
    if (kind == type.TYPE_SECRET) {
        ret encoded_type_len(s, t.data.secret.base);
    }
    if (kind == type.TYPE_ARRAY) {
        ret 1 + decimal_len(t.data.array.count::usize) + 1 + encoded_type_len(s, t.data.array.base);
    }
    if (kind == type.TYPE_REC || kind == type.TYPE_UNI) {
        ret nominal_len(s, t.data.nominal.origin, t.data.nominal.name);
    }
    if (kind == type.TYPE_INSTANCE) { ret instance_enc_len(s, t); }
    if (kind == type.TYPE_FUN)      { ret fun_enc_len(s, t); }
    ret 1;
}

# write a semantic type's encoding into `buf` at offset `k`
# ---
# s:   shared session (type universe)
# buf: destination buffer
# k:   write offset
# tid: the TypeId to encode
# ret: the new offset
fun write_encoded_type(s: *session.Session, buf: *u8, k: usize, tid: type.TypeId) usize {
    if (tid == type.TYPE_NIL || tid == type.TYPE_ERROR) { buf[k] = 'v'; ret k + 1; }
    val opt_t: O.Option[*type.Type] = type.get(?s.types, tid);
    if (O.is_none[*type.Type](opt_t)) { buf[k] = 'v'; ret k + 1; }
    val t: *type.Type = O.unwrap[*type.Type](opt_t);
    val kind: type.TypeKind = t.kind;

    if (kind == type.TYPE_U8)  { ret write_str(buf, k, "2u8"); }
    if (kind == type.TYPE_I8)  { ret write_str(buf, k, "2i8"); }
    if (kind == type.TYPE_U16) { ret write_str(buf, k, "3u16"); }
    if (kind == type.TYPE_I16) { ret write_str(buf, k, "3i16"); }
    if (kind == type.TYPE_U32) { ret write_str(buf, k, "3u32"); }
    if (kind == type.TYPE_I32) { ret write_str(buf, k, "3i32"); }
    if (kind == type.TYPE_U64) { ret write_str(buf, k, "3u64"); }
    if (kind == type.TYPE_I64) { ret write_str(buf, k, "3i64"); }
    if (kind == type.TYPE_F32) { ret write_str(buf, k, "3f32"); }
    if (kind == type.TYPE_F64) { ret write_str(buf, k, "3f64"); }
    if (kind == type.TYPE_PTR) { ret write_str(buf, k, "3ptr"); }

    if (kind == type.TYPE_POINTER) {
        buf[k] = 'P';
        ret write_encoded_type(s, buf, k + 1, t.data.pointer.base);
    }
    # secrecy is erased at lowering (#1645): `^T` encodes exactly as `T`.
    if (kind == type.TYPE_SECRET) {
        ret write_encoded_type(s, buf, k, t.data.secret.base);
    }
    if (kind == type.TYPE_ARRAY) {
        buf[k] = 'A';
        var w: usize = write_decimal(buf, k + 1, t.data.array.count::usize);
        buf[w] = '_'; w = w + 1;
        ret write_encoded_type(s, buf, w, t.data.array.base);
    }
    if (kind == type.TYPE_REC || kind == type.TYPE_UNI) {
        ret write_nominal(s, buf, k, t.data.nominal.origin, t.data.nominal.name);
    }
    if (kind == type.TYPE_INSTANCE) { ret write_instance_enc(s, buf, k, t); }
    if (kind == type.TYPE_FUN)      { ret write_fun_enc(s, buf, k, t); }
    buf[k] = 'v';
    ret k + 1;
}

# measured byte length of a nominal record / union encoding
#
# A named record / union encodes as `N<encoded-origin-fqn><len><name>E`. The
# origin path makes the name globally unique; without it, two modules' same-
# named records would collide in the instance encoding.
# ---
# s:      shared session (interner)
# origin: ModuleId of the declaring module
# name:   the nominal's interned identifier
# ret:    byte length of the nominal encoding
fun nominal_len(s: *session.Session, origin: session.ModuleId, name: intern.StrId) usize {
    val path: str  = module_path_get(s, session.module_fqn(s, origin));
    val nlen: usize = str_len(interned_or_empty(s, name));
    ret 1 + encoded_path_len(path) + decimal_len(nlen) + nlen + 1;
}

# write a nominal record / union encoding into `buf` at offset `k`
# ---
# s:      shared session (interner)
# buf:    destination buffer
# k:      write offset
# origin: ModuleId of the declaring module
# name:   the nominal's interned identifier
# ret:    the new offset
fun write_nominal(s: *session.Session, buf: *u8, k: usize, origin: session.ModuleId, name: intern.StrId) usize {
    val path: str = module_path_get(s, session.module_fqn(s, origin));
    val nm:   str = interned_or_empty(s, name);
    var w: usize = k;
    buf[w] = 'N'; w = w + 1;
    w = write_encoded_path(buf, w, path);
    w = write_decimal(buf, w, str_len(nm));
    w = write_str(buf, w, nm);
    buf[w] = 'E'; w = w + 1;
    ret w;
}

# measured byte length of a generic instance encoding
#
# An instance encodes as its generic nominal name
# (`N<encoded-origin-fqn><len><name>E`, name recovered from the generic's
# declaration in its origin AST) followed by `I<enc(arg)...>E`.
# ---
# s:   shared session (interner, type universe)
# t:   pointer to the TYPE_INSTANCE Type
# ret: byte length of the instance encoding
fun instance_enc_len(s: *session.Session, t: *type.Type) usize {
    val origin: session.ModuleId = t.data.instance.target_origin;
    val gname:  intern.StrId     = generic_decl_name(s, origin, t.data.instance.target_decl);

    var total: usize = nominal_len(s, origin, gname) + 1;
    val astart: u32 = t.data.instance.args_start;
    val alen:   u32 = t.data.instance.args_len;
    var i: u32 = 0;
    for (i < alen) {
        total = total + encoded_type_len(s, param_at(s, astart + i));
        i = i + 1;
    }
    ret total + 1;
}

# write a generic instance encoding into `buf` at offset `k`
# ---
# s:   shared session (interner, type universe)
# buf: destination buffer
# k:   write offset
# t:   pointer to the TYPE_INSTANCE Type
# ret: the new offset
fun write_instance_enc(s: *session.Session, buf: *u8, k: usize, t: *type.Type) usize {
    val origin: session.ModuleId = t.data.instance.target_origin;
    val gname:  intern.StrId     = generic_decl_name(s, origin, t.data.instance.target_decl);

    var w: usize = write_nominal(s, buf, k, origin, gname);
    buf[w] = 'I'; w = w + 1;
    val astart: u32 = t.data.instance.args_start;
    val alen:   u32 = t.data.instance.args_len;
    var i: u32 = 0;
    for (i < alen) {
        w = write_encoded_type(s, buf, w, param_at(s, astart + i));
        i = i + 1;
    }
    buf[w] = 'E'; w = w + 1;
    ret w;
}

# the interned identifier of a generic record / union / function declaration
#
# Reads the declaration's name span from its origin module's AST and re-interns
# it in the session interner so it is comparable across modules. Returns
# STR_NIL when the origin AST or declaration is unavailable; the name then
# encodes as a zero-length segment, still injective per (origin, decl).
# ---
# s:      shared session (interner, sources)
# origin: ModuleId of the declaring module
# gdecl:  DeclId of the generic declaration in origin's AST
# ret:    the interned name StrId, or STR_NIL
fun generic_decl_name(s: *session.Session, origin: session.ModuleId, gdecl: id.DeclId) intern.StrId {
    val ga: *ast.Ast = session.module_ast(s, origin);
    if (ga == nil) { ret intern.STR_NIL; }

    val opt_decl: O.Option[*decl.Decl] = ast.get_decl(ga, gdecl);
    if (O.is_none[*decl.Decl](opt_decl)) { ret intern.STR_NIL; }
    val d: *decl.Decl = O.unwrap[*decl.Decl](opt_decl);

    var nspan: token.Span;
    if (d.kind == decl.DECL_KIND_REC) { nspan = d.data.rec_.name; }
    or (d.kind == decl.DECL_KIND_UNI) { nspan = d.data.uni_.name; }
    or (d.kind == decl.DECL_KIND_FUN) { nspan = d.data.fun_.name; }
    or { ret intern.STR_NIL; }

    val opt_src: O.Option[*source.SourceFile] = source.get(?s.sources, ga.file_id);
    if (O.is_none[*source.SourceFile](opt_src)) { ret intern.STR_NIL; }
    val text: str = O.unwrap[*source.SourceFile](opt_src).text;

    val res_id: R.Result[intern.StrId, str] = intern.intern_span(?s.interner, text, nspan);
    if (R.is_err[intern.StrId, str](res_id)) { ret intern.STR_NIL; }
    ret R.unwrap_ok[intern.StrId, str](res_id);
}

# measured byte length of a function-type encoding
#
# A function type encodes as `F<enc(ret)><enc(param)...>E`.
# ---
# s:   shared session (type universe)
# t:   pointer to the TYPE_FUN Type
# ret: byte length of the function-type encoding
fun fun_enc_len(s: *session.Session, t: *type.Type) usize {
    var total: usize = 1 + encoded_type_len(s, t.data.fn.ret_type);
    val pstart: u32 = t.data.fn.params_start;
    val plen:   u32 = t.data.fn.params_len;
    var i: u32 = 0;
    for (i < plen) {
        total = total + encoded_type_len(s, param_at(s, pstart + i));
        i = i + 1;
    }
    ret total + 1;
}

# write a function-type encoding into `buf` at offset `k`
# ---
# s:   shared session (type universe)
# buf: destination buffer
# k:   write offset
# t:   pointer to the TYPE_FUN Type
# ret: the new offset
fun write_fun_enc(s: *session.Session, buf: *u8, k: usize, t: *type.Type) usize {
    buf[k] = 'F';
    var w: usize = write_encoded_type(s, buf, k + 1, t.data.fn.ret_type);
    val pstart: u32 = t.data.fn.params_start;
    val plen:   u32 = t.data.fn.params_len;
    var i: u32 = 0;
    for (i < plen) {
        w = write_encoded_type(s, buf, w, param_at(s, pstart + i));
        i = i + 1;
    }
    buf[w] = 'E'; w = w + 1;
    ret w;
}

# measured byte length of the length-prefixed module-path encoding
#
# Each dot segment becomes a decimal-length-prefixed run
# (`std.allocator` -> `3std9allocator`).
# ---
# path: the dotted module path
# ret:  byte length of the encoding
fun encoded_path_len(path: str) usize {
    val n: usize = str_len(path);
    var total: usize = 0;
    var i: usize = 0;
    for (i < n) {
        var seg_len: usize = 0;
        for (i + seg_len < n && path[i + seg_len] != '.') { seg_len = seg_len + 1; }
        total = total + decimal_len(seg_len) + seg_len;
        i = i + seg_len;
        if (i < n && path[i] == '.') { i = i + 1; }
    }
    ret total;
}

# write the length-prefixed module-path encoding into `buf` at offset `k`
# ---
# buf:  destination buffer
# k:    write offset
# path: the dotted module path
# ret:  the new offset
fun write_encoded_path(buf: *u8, k: usize, path: str) usize {
    val n: usize = str_len(path);
    var w: usize = k;
    var i: usize = 0;
    for (i < n) {
        var seg_len: usize = 0;
        for (i + seg_len < n && path[i + seg_len] != '.') { seg_len = seg_len + 1; }
        w = write_decimal(buf, w, seg_len);
        var ii: usize = 0;
        for (ii < seg_len) {
            buf[w] = path[i + ii];
            w = w + 1;
            ii = ii + 1;
        }
        i = i + seg_len;
        if (i < n && path[i] == '.') { i = i + 1; }
    }
    ret w;
}

# copy a str's bytes into `buf` at offset `k`
# ---
# buf:  destination buffer
# k:    write offset
# text: the bytes to copy
# ret:  the new offset
fun write_str(buf: *u8, k: usize, text: str) usize {
    val n: usize = str_len(text);
    memory.raw_copy((buf::usize + k)::ptr, text::ptr, n);
    ret k + n;
}

# number of base-10 digits in `n` (1 for 0)
# ---
# n:   the value to measure
# ret: digit count
fun decimal_len(n: usize) usize {
    if (n == 0) { ret 1; }
    var len: usize = 0;
    var v: usize = n;
    for (v > 0) {
        len = len + 1;
        v = v / 10;
    }
    ret len;
}

# write the base-10 digits of `n` into `buf` at offset `k`
# ---
# buf: destination buffer
# k:   write offset
# n:   the value to render
# ret: the new offset
fun write_decimal(buf: *u8, k: usize, n: usize) usize {
    if (n == 0) { buf[k] = '0'; ret k + 1; }
    var tmp: [24]u8;
    var len: usize = 0;
    var v: usize = n;
    for (v > 0) {
        tmp[len] = (v % 10)::u8 + '0';
        v = v / 10;
        len = len + 1;
    }
    var w: usize = k;
    var i: usize = 0;
    for (i < len) {
        buf[w] = tmp[len - 1 - i];
        w = w + 1;
        i = i + 1;
    }
    ret w;
}
