# mach.lang.me.lower.mangle: back-end symbol mangling.
#
# The single chokepoint that turns a source identifier into the linkage name
# the back end emits for a function or data global. An ordinary symbol is
# qualified by its defining module's path so two modules' identically-named
# `pub` declarations (e.g. `init` in dozens of modules) become distinct global
# symbols; a symbol carrying an export override (an `ext fun` foreign symbol or
# a `$<sym>.symbol` entry / runtime directive) keeps its literal name so inline
# asm and the OS entry point resolve against the exact name written in source.
#
# The scheme mirrors cmach's `symbol_mangle` (mach-boot symbol.c):
#   ordinary:  `_M<encoded-module-path>N<len><name>`
#   generic:   `_M<encoded-module-path>N<len><name>I<enc(arg)...>E`
# where the module path's dot segments become length-prefixed runs
# (`std.allocator` -> `3std9allocator`). imach's names need not be byte-
# identical to cmach's — the two compilers build separate binaries — only
# self-consistent: a definition (keyed on its own module FQN) and every
# reference to it (keyed on the referent's origin FQN) flow through the same
# functions with the same inputs, so they agree byte-for-byte.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.is_none;
use std.types.option.unwrap;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.allocator.allocate;
use std.allocator.deallocate;

use sess:   mach.lang.session;
use intern: mach.lang.intern;
use ty:     mach.lang.type;
use ast:    mach.lang.fe.ast;
use aid:    mach.lang.fe.ast.id;
use adecl:  mach.lang.fe.ast.decl;
use token:  mach.lang.fe.token;
use src:    mach.lang.source;
use comptime: mach.lang.fe.comptime;

# linkage_name: the symbol name the back end emits for a function or global.
# returns the export override verbatim when one is set (so `ext fun` foreign
# symbols and `$<sym>.symbol` entry / runtime directives stay literal),
# otherwise produces the module-path-qualified mangled name.
# ---
# s:      shared session (interner)
# fqn:    FQN StrId of the defining module (its own for a definition, the
#         referent's origin for a reference)
# bare:   source identifier StrId
# export: some(name) for an exempted symbol kept literal, none to mangle
# ret:    the linkage-name StrId, or an allocation error
pub fun linkage_name(
    s:      *sess.Session,
    fqn:    intern.StrId,
    bare:   intern.StrId,
    export: Option[intern.StrId]
) Result[intern.StrId, str] {
    if (is_some[intern.StrId](export)) {
        ret ok[intern.StrId, str](unwrap[intern.StrId](export));
    }
    ret mangle(s, fqn, bare, nil, 0);
}

# instance_name: the linkage name of a generic instance: the mangled base name
# with its type-argument sequence encoded into the `I...E` suffix, so distinct
# argument sequences (e.g. `allocate[u8]` vs `allocate[u32]`) name distinct,
# correctly-typed symbols. an instance is never exempted, so no export hook.
# ---
# s:         shared session (interner, type universe)
# fqn:       FQN StrId of the generic's defining (origin) module
# bare:      generic's source identifier StrId
# args:      pointer to the concrete type-argument sequence
# arg_count: number of type arguments (must be > 0)
# ret:       the instance linkage-name StrId, or an allocation error
pub fun instance_name(
    s:         *sess.Session,
    fqn:       intern.StrId,
    bare:      intern.StrId,
    args:      *ty.TypeId,
    arg_count: u32
) Result[intern.StrId, str] {
    ret mangle(s, fqn, bare, args, arg_count);
}

# value_instance_name: the linkage name of a comptime value-parameter instance:
# the mangled base name with its folded comptime-value sequence encoded into a
# `K...E` suffix, so distinct value sequences (e.g. `apply(0,..)` vs
# `apply(1,..)`) name distinct symbols. the `K` value namespace is disjoint from
# the type-argument `I...E` namespace, so a value instance can never collide with
# a type instance (which would silently merge two different WEAK bodies). an
# instance is never exempted, so no export hook.
# ---
# s:       shared session (interner)
# fqn:     FQN StrId of the function's defining (origin) module
# bare:    function's source identifier StrId
# vals:    pointer to the folded comptime-value sequence
# val_len: number of comptime values (must be > 0)
# ret:     the value-instance linkage-name StrId, or an allocation error
pub fun value_instance_name(
    s:       *sess.Session,
    fqn:     intern.StrId,
    bare:    intern.StrId,
    vals:    *comptime.CTValue,
    val_len: u32
) Result[intern.StrId, str] {
    val path_opt: Option[str] = intern.lookup(?s.interner, fqn);
    var path: str = "main";
    if (is_some[str](path_opt)) {
        val p: str = unwrap[str](path_opt);
        if (str_len(p) > 0) { path = p; }
    }

    val name_opt: Option[str] = intern.lookup(?s.interner, bare);
    if (is_none[str](name_opt)) { ret err[intern.StrId, str]("mangle: bare name not interned"); }
    val name: str = unwrap[str](name_opt);

    # byte length of the `K<enc(val)...>E` value-argument suffix. the `N<len>`
    # prefix counts the bare name plus this suffix.
    var suffix_len: usize = 2;
    var si: u32 = 0;
    for (si < val_len) {
        suffix_len = suffix_len + encoded_value_len(s, ?vals[si]);
        si = si + 1;
    }
    val name_len: usize = str_len(name) + suffix_len;

    var total: usize = 2;
    total = total + encoded_path_len(path);
    total = total + 1;
    total = total + decimal_len(name_len) + name_len;

    val buf_r: Result[*u8, str] = allocate[u8](s.alloc, total);
    if (is_err[*u8, str](buf_r)) { ret err[intern.StrId, str](unwrap_err[*u8, str](buf_r)); }
    val buf: *u8 = unwrap_ok[*u8, str](buf_r);

    var k: usize = 0;
    buf[k] = '_'; k = k + 1;
    buf[k] = 'M'; k = k + 1;
    k = write_encoded_path(buf, k, path);
    buf[k] = 'N'; k = k + 1;
    k = write_decimal(buf, k, name_len);
    k = write_str(buf, k, name);
    buf[k] = 'K'; k = k + 1;
    var ai: u32 = 0;
    for (ai < val_len) {
        k = write_encoded_value(s, buf, k, ?vals[ai]);
        ai = ai + 1;
    }
    buf[k] = 'E'; k = k + 1;

    val r: Result[intern.StrId, str] = intern.intern_bytes(?s.interner, buf::str, k);
    deallocate[u8](s.alloc, buf, total);
    ret r;
}

# encoded_value_len / write_encoded_value: an injective encoding of one folded
# comptime value into the value-instance name. distinct values map to distinct
# byte sequences (a kind tag plus a self-delimiting, length-prefixed payload), so
# distinct value sequences mangle to distinct names — the WEAK dedup correctness
# requirement. each encoding lives under the `K...E` value namespace, disjoint
# from the type `I...E` namespace.
#   INT   `i<dec-len><decimal-of-raw-u64-bits>`
#   BOOL  `b0` / `b1`
#   STR   `s<byte-len><interned-bytes>`
#   FLOAT `f<16-hex-of-raw-f64-bits>`  (raw bits, not a formatted value)
fun encoded_value_len(s: *sess.Session, v: *comptime.CTValue) usize {
    if (v.kind == comptime.CT_KIND_INT) {
        val bits: u64 = v.data.i::u64;
        val d: usize = decimal_len(bits::usize);
        ret 1 + decimal_len(d) + d;
    }
    if (v.kind == comptime.CT_KIND_BOOL) { ret 2; }
    if (v.kind == comptime.CT_KIND_FLOAT) { ret 1 + 16; }
    if (v.kind == comptime.CT_KIND_STR) {
        var blen: usize = 0;
        val so: Option[str] = intern.lookup(?s.interner, v.data.s);
        if (is_some[str](so)) { blen = str_len(unwrap[str](so)); }
        ret 1 + decimal_len(blen) + blen;
    }
    ret 1;
}

fun write_encoded_value(s: *sess.Session, buf: *u8, k: usize, v: *comptime.CTValue) usize {
    if (v.kind == comptime.CT_KIND_INT) {
        buf[k] = 'i';
        val bits: u64 = v.data.i::u64;
        val d: usize = decimal_len(bits::usize);
        var w: usize = write_decimal(buf, k + 1, d);
        ret write_decimal(buf, w, bits::usize);
    }
    if (v.kind == comptime.CT_KIND_BOOL) {
        buf[k] = 'b';
        if (v.data.b) { buf[k + 1] = '1'; } or { buf[k + 1] = '0'; }
        ret k + 2;
    }
    if (v.kind == comptime.CT_KIND_FLOAT) {
        buf[k] = 'f';
        ret write_hex_u64(buf, k + 1, v.data.f::u64);
    }
    if (v.kind == comptime.CT_KIND_STR) {
        buf[k] = 's';
        var nm: str = "";
        val so: Option[str] = intern.lookup(?s.interner, v.data.s);
        if (is_some[str](so)) { nm = unwrap[str](so); }
        var w: usize = write_decimal(buf, k + 1, str_len(nm));
        ret write_str(buf, w, nm);
    }
    buf[k] = 'v';
    ret k + 1;
}

# write_hex_u64: write `n` as exactly 16 fixed-width lowercase hex digits into
# `buf` at offset `k` (a fixed width keeps the FLOAT encoding self-delimiting),
# returning the new offset.
fun write_hex_u64(buf: *u8, k: usize, n: u64) usize {
    var w: usize = k;
    var shift: i32 = 60;
    for (shift >= 0) {
        val nib: u64 = (n >> shift::u64) & 0xF;
        if (nib < 10) { buf[w] = nib::u8 + '0'; } or { buf[w] = (nib - 10)::u8 + 'a'; }
        w = w + 1;
        shift = shift - 4;
    }
    ret w;
}

# mangle: build `_M<encoded-path>N<len><name>[I<enc(arg)...>E]` into a fresh
# byte buffer and intern it. the suffix is present only when `arg_count > 0`.
fun mangle(s: *sess.Session, fqn: intern.StrId, bare: intern.StrId,
           args: *ty.TypeId, arg_count: u32) Result[intern.StrId, str] {
    val path_opt: Option[str] = intern.lookup(?s.interner, fqn);
    var path: str = "main";
    if (is_some[str](path_opt)) {
        val p: str = unwrap[str](path_opt);
        if (str_len(p) > 0) { path = p; }
    }

    val name_opt: Option[str] = intern.lookup(?s.interner, bare);
    if (is_none[str](name_opt)) { ret err[intern.StrId, str]("mangle: bare name not interned"); }
    val name: str = unwrap[str](name_opt);

    # byte length of the `I<enc(arg)...>E` type-argument suffix (0 when
    # non-generic). the `N<len>` prefix counts the bare name plus this suffix,
    # mirroring cmach's whole-instance-name count.
    var suffix_len: usize = 0;
    if (arg_count > 0) {
        suffix_len = 2;
        var si: u32 = 0;
        for (si < arg_count) {
            suffix_len = suffix_len + encoded_type_len(s, args[si]);
            si = si + 1;
        }
    }
    val name_len: usize = str_len(name) + suffix_len;

    # first pass: measured length of the full mangled name.
    var total: usize = 2;
    total = total + encoded_path_len(path);
    total = total + 1;
    total = total + decimal_len(name_len) + name_len;

    val buf_r: Result[*u8, str] = allocate[u8](s.alloc, total);
    if (is_err[*u8, str](buf_r)) { ret err[intern.StrId, str](unwrap_err[*u8, str](buf_r)); }
    val buf: *u8 = unwrap_ok[*u8, str](buf_r);

    # second pass: write the bytes.
    var k: usize = 0;
    buf[k] = '_'; k = k + 1;
    buf[k] = 'M'; k = k + 1;
    k = write_encoded_path(buf, k, path);
    buf[k] = 'N'; k = k + 1;
    k = write_decimal(buf, k, name_len);
    k = write_str(buf, k, name);
    if (arg_count > 0) {
        buf[k] = 'I'; k = k + 1;
        var ai: u32 = 0;
        for (ai < arg_count) {
            k = write_encoded_type(s, buf, k, args[ai]);
            ai = ai + 1;
        }
        buf[k] = 'E'; k = k + 1;
    }

    val r: Result[intern.StrId, str] = intern.intern_bytes(?s.interner, buf::str, k);
    deallocate[u8](s.alloc, buf, total);
    ret r;
}

# encoded_path_len: measured byte length of the length-prefixed module-path
# encoding (`std.allocator` -> `3std9allocator`).
fun encoded_path_len(path: str) usize {
    val n: usize = str_len(path);
    var total: usize = 0;
    var i: usize = 0;
    for (i < n) {
        var seg_len: usize = 0;
        for (i + seg_len < n && path[i + seg_len] != '.') { seg_len = seg_len + 1; }
        total = total + decimal_len(seg_len) + seg_len;
        i = i + seg_len;
        if (i < n && path[i] == '.') { i = i + 1; }
    }
    ret total;
}

# write_encoded_path: write the length-prefixed module-path encoding into `buf`
# at offset `k`, returning the new offset.
fun write_encoded_path(buf: *u8, k: usize, path: str) usize {
    val n: usize = str_len(path);
    var w: usize = k;
    var i: usize = 0;
    for (i < n) {
        var seg_len: usize = 0;
        for (i + seg_len < n && path[i + seg_len] != '.') { seg_len = seg_len + 1; }
        w = write_decimal(buf, w, seg_len);
        var j: usize = 0;
        for (j < seg_len) { buf[w] = path[i + j]; w = w + 1; j = j + 1; }
        i = i + seg_len;
        if (i < n && path[i] == '.') { i = i + 1; }
    }
    ret w;
}

# encoded_type_len / write_encoded_type: a recursive, injective encoding of a
# semantic type into the instance name. injectivity (distinct argument
# sequences map to distinct names) is guaranteed by length-prefixing every
# nominal name and the `P`/`A`/`F`/`N..E` structural tags, mirroring cmach's
# `type_mangle`. WEAK dedup across objects is correct only because of this: all
# copies of a given instance name share one body. an unknown / error type
# degrades to `v` (void) so mangling stays total.
fun encoded_type_len(s: *sess.Session, tid: ty.TypeId) usize {
    if (tid == ty.TYPE_NIL || tid == ty.TYPE_ERROR) { ret 1; }
    val t_opt: Option[*ty.Type] = ty.get(?s.types, tid);
    if (is_none[*ty.Type](t_opt)) { ret 1; }
    val t: *ty.Type = unwrap[*ty.Type](t_opt);
    val k: ty.TypeKind = t.kind;

    if (k == ty.TYPE_U8 || k == ty.TYPE_I8)   { ret 3; }
    if (k == ty.TYPE_U16 || k == ty.TYPE_I16) { ret 4; }
    if (k == ty.TYPE_U32 || k == ty.TYPE_I32) { ret 4; }
    if (k == ty.TYPE_U64 || k == ty.TYPE_I64) { ret 4; }
    if (k == ty.TYPE_F32 || k == ty.TYPE_F64) { ret 4; }
    if (k == ty.TYPE_PTR)                     { ret 4; }
    # `va_list` mangles as a distinct builtin token ("7va_list") so a function
    # taking `*va_list` never collides with one taking another unencoded type.
    if (k == ty.TYPE_VA_LIST)                 { ret 8; }

    if (k == ty.TYPE_POINTER) {
        ret 1 + encoded_type_len(s, t.data.pointer.base);
    }
    if (k == ty.TYPE_ARRAY) {
        ret 1 + decimal_len(t.data.array.count::usize) + 1 + encoded_type_len(s, t.data.array.base);
    }
    if (k == ty.TYPE_REC || k == ty.TYPE_UNI) {
        ret nominal_len(s, t.data.nominal.origin, t.data.nominal.name);
    }
    if (k == ty.TYPE_INSTANCE) {
        ret instance_enc_len(s, t);
    }
    if (k == ty.TYPE_FUN) {
        ret fun_enc_len(s, t);
    }
    ret 1;
}

fun write_encoded_type(s: *sess.Session, buf: *u8, k: usize, tid: ty.TypeId) usize {
    if (tid == ty.TYPE_NIL || tid == ty.TYPE_ERROR) { buf[k] = 'v'; ret k + 1; }
    val t_opt: Option[*ty.Type] = ty.get(?s.types, tid);
    if (is_none[*ty.Type](t_opt)) { buf[k] = 'v'; ret k + 1; }
    val t: *ty.Type = unwrap[*ty.Type](t_opt);
    val kk: ty.TypeKind = t.kind;

    if (kk == ty.TYPE_U8)  { ret write_kw(buf, k, "2u8"); }
    if (kk == ty.TYPE_I8)  { ret write_kw(buf, k, "2i8"); }
    if (kk == ty.TYPE_U16) { ret write_kw(buf, k, "3u16"); }
    if (kk == ty.TYPE_I16) { ret write_kw(buf, k, "3i16"); }
    if (kk == ty.TYPE_U32) { ret write_kw(buf, k, "3u32"); }
    if (kk == ty.TYPE_I32) { ret write_kw(buf, k, "3i32"); }
    if (kk == ty.TYPE_U64) { ret write_kw(buf, k, "3u64"); }
    if (kk == ty.TYPE_I64) { ret write_kw(buf, k, "3i64"); }
    if (kk == ty.TYPE_F32) { ret write_kw(buf, k, "3f32"); }
    if (kk == ty.TYPE_F64) { ret write_kw(buf, k, "3f64"); }
    if (kk == ty.TYPE_PTR) { ret write_kw(buf, k, "3ptr"); }
    if (kk == ty.TYPE_VA_LIST) { ret write_kw(buf, k, "7va_list"); }

    if (kk == ty.TYPE_POINTER) {
        buf[k] = 'P';
        ret write_encoded_type(s, buf, k + 1, t.data.pointer.base);
    }
    if (kk == ty.TYPE_ARRAY) {
        buf[k] = 'A';
        var w: usize = write_decimal(buf, k + 1, t.data.array.count::usize);
        buf[w] = '_'; w = w + 1;
        ret write_encoded_type(s, buf, w, t.data.array.base);
    }
    if (kk == ty.TYPE_REC || kk == ty.TYPE_UNI) {
        ret write_nominal(s, buf, k, t.data.nominal.origin, t.data.nominal.name);
    }
    if (kk == ty.TYPE_INSTANCE) {
        ret write_instance_enc(s, buf, k, t);
    }
    if (kk == ty.TYPE_FUN) {
        ret write_fun_enc(s, buf, k, t);
    }
    buf[k] = 'v';
    ret k + 1;
}

# nominal_len / write_nominal: a named record / union encodes as
# `N<encoded-origin-fqn><len><name>E`. the origin path makes the name globally
# unique; without it, two modules' same-named records would collide in the
# instance encoding.
fun nominal_len(s: *sess.Session, origin: sess.ModuleId, name: intern.StrId) usize {
    var path: str = "main";
    val po: Option[str] = intern.lookup(?s.interner, sess.module_fqn(s, origin));
    if (is_some[str](po)) {
        val p: str = unwrap[str](po);
        if (str_len(p) > 0) { path = p; }
    }
    var nlen: usize = 0;
    val no: Option[str] = intern.lookup(?s.interner, name);
    if (is_some[str](no)) { nlen = str_len(unwrap[str](no)); }
    ret 1 + encoded_path_len(path) + decimal_len(nlen) + nlen + 1;
}

fun write_nominal(s: *sess.Session, buf: *u8, k: usize, origin: sess.ModuleId, name: intern.StrId) usize {
    var path: str = "main";
    val po: Option[str] = intern.lookup(?s.interner, sess.module_fqn(s, origin));
    if (is_some[str](po)) {
        val p: str = unwrap[str](po);
        if (str_len(p) > 0) { path = p; }
    }
    var w: usize = k;
    buf[w] = 'N'; w = w + 1;
    w = write_encoded_path(buf, w, path);
    var nm: str = "";
    val no: Option[str] = intern.lookup(?s.interner, name);
    if (is_some[str](no)) { nm = unwrap[str](no); }
    w = write_decimal(buf, w, str_len(nm));
    w = write_str(buf, w, nm);
    buf[w] = 'E'; w = w + 1;
    ret w;
}

# instance_enc_len / write_instance_enc: a generic instance encodes as its
# generic nominal name (`N<encoded-origin-fqn><len><name>E`, name recovered from
# the generic's declaration in its origin AST) followed by `I<enc(arg)...>E`.
fun instance_enc_len(s: *sess.Session, t: *ty.Type) usize {
    val origin: sess.ModuleId = t.data.instance.target_origin;
    val gname:  intern.StrId  = generic_decl_name(s, origin, t.data.instance.target_decl);
    var total: usize = nominal_len(s, origin, gname);
    total = total + 1;
    val astart: u32 = t.data.instance.args_start;
    val alen:   u32 = t.data.instance.args_len;
    var i: u32 = 0;
    for (i < alen) {
        val a_opt: Option[ty.TypeId] = ty.get_param(?s.types, astart + i);
        var a: ty.TypeId = ty.TYPE_NIL;
        if (is_some[ty.TypeId](a_opt)) { a = unwrap[ty.TypeId](a_opt); }
        total = total + encoded_type_len(s, a);
        i = i + 1;
    }
    total = total + 1;
    ret total;
}

fun write_instance_enc(s: *sess.Session, buf: *u8, k: usize, t: *ty.Type) usize {
    val origin: sess.ModuleId = t.data.instance.target_origin;
    val gname:  intern.StrId  = generic_decl_name(s, origin, t.data.instance.target_decl);
    var w: usize = write_nominal(s, buf, k, origin, gname);
    buf[w] = 'I'; w = w + 1;
    val astart: u32 = t.data.instance.args_start;
    val alen:   u32 = t.data.instance.args_len;
    var i: u32 = 0;
    for (i < alen) {
        val a_opt: Option[ty.TypeId] = ty.get_param(?s.types, astart + i);
        var a: ty.TypeId = ty.TYPE_NIL;
        if (is_some[ty.TypeId](a_opt)) { a = unwrap[ty.TypeId](a_opt); }
        w = write_encoded_type(s, buf, w, a);
        i = i + 1;
    }
    buf[w] = 'E'; w = w + 1;
    ret w;
}

# generic_decl_name: the interned identifier of the generic record / union
# declaration `(origin, gdecl)`, read from its origin module's AST and re-
# interned in the session interner so it is comparable across modules. STR_NIL
# when the origin AST or declaration is unavailable (the name then encodes as a
# zero-length segment, still injective per (origin, decl)).
fun generic_decl_name(s: *sess.Session, origin: sess.ModuleId, gdecl: aid.DeclId) intern.StrId {
    val ga: *ast.Ast = sess.module_ast(s, origin);
    if (ga == nil) { ret intern.STR_NIL; }
    val d_opt: Option[*adecl.Decl] = ast.get_decl(ga, gdecl);
    if (is_none[*adecl.Decl](d_opt)) { ret intern.STR_NIL; }
    val d: *adecl.Decl = unwrap[*adecl.Decl](d_opt);

    var nspan: token.Span;
    var have: bool = false;
    if (d.kind == adecl.DECL_KIND_REC) { nspan = d.data.rec_.name; have = true; }
    or (d.kind == adecl.DECL_KIND_UNI) { nspan = d.data.uni_.name; have = true; }
    or (d.kind == adecl.DECL_KIND_FUN) { nspan = d.data.fun_.name; have = true; }
    if (!have) { ret intern.STR_NIL; }

    val so: Option[*src.SourceFile] = src.get(?s.sources, ga.file_id);
    if (is_none[*src.SourceFile](so)) { ret intern.STR_NIL; }
    val text: str = unwrap[*src.SourceFile](so).text;

    val r: Result[intern.StrId, str] = intern.intern_span(?s.interner, text, nspan);
    if (is_err[intern.StrId, str](r)) { ret intern.STR_NIL; }
    ret unwrap_ok[intern.StrId, str](r);
}

# fun_enc_len / write_fun_enc: a function type encodes as `F<enc(ret)><enc(param)...>E`.
fun fun_enc_len(s: *sess.Session, t: *ty.Type) usize {
    var total: usize = 1 + encoded_type_len(s, t.data.fn.ret_ty);
    val pstart: u32 = t.data.fn.params_start;
    val plen:   u32 = t.data.fn.params_len;
    var i: u32 = 0;
    for (i < plen) {
        val p_opt: Option[ty.TypeId] = ty.get_param(?s.types, pstart + i);
        var p: ty.TypeId = ty.TYPE_NIL;
        if (is_some[ty.TypeId](p_opt)) { p = unwrap[ty.TypeId](p_opt); }
        total = total + encoded_type_len(s, p);
        i = i + 1;
    }
    total = total + 1;
    ret total;
}

fun write_fun_enc(s: *sess.Session, buf: *u8, k: usize, t: *ty.Type) usize {
    buf[k] = 'F';
    var w: usize = write_encoded_type(s, buf, k + 1, t.data.fn.ret_ty);
    val pstart: u32 = t.data.fn.params_start;
    val plen:   u32 = t.data.fn.params_len;
    var i: u32 = 0;
    for (i < plen) {
        val p_opt: Option[ty.TypeId] = ty.get_param(?s.types, pstart + i);
        var p: ty.TypeId = ty.TYPE_NIL;
        if (is_some[ty.TypeId](p_opt)) { p = unwrap[ty.TypeId](p_opt); }
        w = write_encoded_type(s, buf, w, p);
        i = i + 1;
    }
    buf[w] = 'E'; w = w + 1;
    ret w;
}

# write_kw: write a fixed keyword string into `buf` at offset `k`, returning the
# new offset.
fun write_kw(buf: *u8, k: usize, kw: str) usize {
    ret write_str(buf, k, kw);
}

# write_str: copy a str's bytes into `buf` at offset `k`, returning the new offset.
fun write_str(buf: *u8, k: usize, s: str) usize {
    val n: usize = str_len(s);
    var w: usize = k;
    var i: usize = 0;
    for (i < n) { buf[w] = s[i]; w = w + 1; i = i + 1; }
    ret w;
}

# decimal_len: number of base-10 digits in `n` (1 for 0).
fun decimal_len(n: usize) usize {
    if (n == 0) { ret 1; }
    var len: usize = 0;
    var v: usize = n;
    for (v > 0) { len = len + 1; v = v / 10; }
    ret len;
}

# write_decimal: write the base-10 digits of `n` into `buf` at offset `k`,
# returning the new offset.
fun write_decimal(buf: *u8, k: usize, n: usize) usize {
    if (n == 0) { buf[k] = '0'; ret k + 1; }
    var tmp: [24]u8;
    var t: usize = 0;
    var v: usize = n;
    for (v > 0) { tmp[t] = (v % 10)::u8 + '0'; v = v / 10; t = t + 1; }
    var w: usize = k;
    var ri: usize = 0;
    for (ri < t) { buf[w] = tmp[t - 1 - ri]; w = w + 1; ri = ri + 1; }
    ret w;
}
