# a minimal linked program for the field producer to inspect. the producer reads the
# binary's ELF header (e_type) host-side and never executes it, so the body only has
# to link; the statically-initialized global pointer makes the --pie image carry a
# real .rela.dyn RELATIVE entry, so the structural fact reflects a representative PIE
use std.runtime;
use std.types.size.usize;

var g_val: i64 = 0;
var g_ptr: *i64 = ?g_val;

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 { ret @g_ptr; }
