# analysis orchestrator
#
# runs the 4-phase analysis pipeline and provides LSP entry points
# for incremental re-analysis.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;

use ast:      mach.compiler.frontend.ast;
use parser:   mach.compiler.frontend.parser;
use symbol:   mach.compiler.frontend.symbol;
use comptime: mach.compiler.frontend.comptime;
use target:   mach.compiler.target;

use loader:  mach.compiler.frontend.sema.loader;
use collect: mach.compiler.frontend.sema.collect;
use resolve: mach.compiler.frontend.sema.resolve;
use body:    mach.compiler.frontend.sema.body;
use check:   mach.compiler.frontend.sema.check;

use mach.compiler.frontend.sema;

# run the full 4-phase analysis pipeline
#
# creates a module for the root AST, loads all imported modules,
# then runs collect -> resolve -> body -> check on everything.
# the root module is processed after its imports in each phase
# so that cross-module types are available.
# ---
# sema:             initialized analyzer context
# root:             parsed AST root node
# file_path:        filesystem path to the root source
# source:           root source text
# enable_comptime:  whether to create a comptime evaluation context
# ret:              Ok(true) on success, Err with message on failure
pub fun analyze(sema: *Sema, root: *ast.Node, file_path: str, source: str, enable_comptime: bool) Result[bool, str] {
    if (sema == nil || root == nil) {
        ret err[bool, str]("nil sema or root");
    }

    # create comptime evaluation context if requested
    if (enable_comptime && sema.symbols != nil && sema.types != nil) {
        val cctx_res: Result[*comptime.ComptimeContext, str] =
            allocator.allocate[comptime.ComptimeContext](sema.alloc, 1);
        if (cctx_res.tag) {
            val cctx: *comptime.ComptimeContext =
                cctx_res.value.ok;
            comptime.init(cctx, sema.alloc, sema.symbols, sema.types, ?sema.target);
            sema.comptime_ctx = cctx;
        }
    }

    # create the root module record
    val root_mod: *SemaModule = create_module(sema, sema.project_id, file_path, source, root);
    if (root_mod == nil) {
        ret err[bool, str]("failed to create root module");
    }

    root_mod.table = sema.symbols;

    # phase 0: load module graph (discover and load all imports)
    loader.load_module_graph(sema, root_mod);
    if (has_errors(sema)) {
        set_compat_fields(sema, root_mod, file_path, source);
        ret err[bool, str]("errors during module loading");
    }

    # phase 1: collect declarations (imported modules in dep order, then root)
    collect.collect_all_modules(sema);
    collect.collect_module(sema, root_mod);

    # phase 2: resolve types (imported modules in dep order, then root)
    resolve.resolve_all_modules(sema);
    resolve.resolve_module(sema, root_mod);

    # phase 3: resolve function bodies (imported modules in dep order, then root)
    body.resolve_all_bodies(sema);
    body.resolve_module_bodies(sema, root_mod);

    # phase 3b: resolve generic instantiation bodies (fixpoint)
    body.resolve_instantiation_bodies(sema);

    # phase 4: validation (imported modules in dep order, then root)
    check.check_all_modules(sema);
    check.check_module(sema, root_mod);

    # set pipeline compatibility fields
    set_compat_fields(sema, root_mod, file_path, source);

    ret ok[bool, str](true);
}

# set fields that pipeline.mach reads after analysis
fun set_compat_fields(sema: *Sema, root_mod: *SemaModule, file_path: str, source: str) {
    if (sema == nil) { ret; }
    sema.current_module = root_mod;
    sema.file_path = file_path;
    sema.source = source;
    if (root_mod != nil) {
        sema.symbols = root_mod.table;
    }
}

# update a single module's source and re-analyze it + dependents
# ---
# sema:       analyzer context
# mod_path:   dot-separated module path
# new_source: replacement source text
# ret:        Ok(true) on success, Err with message on failure
pub fun update_module(sema: *Sema, mod_path: str, new_source: str) Result[bool, str] {
    if (sema == nil || mod_path == nil || new_source == nil) {
        ret err[bool, str]("nil arguments");
    }

    val mod: *SemaModule = find_module(sema, mod_path);
    if (mod == nil) {
        ret err[bool, str]("module not found");
    }

    # clear existing errors for this module
    clear_module_errors(sema, mod);

    # re-parse
    val parse_res: parser.ParseResult = parser.parse(new_source, sema.alloc);
    if (!parse_res.ok) {
        ret err[bool, str]("failed to parse updated source");
    }

    mod.source = new_source;
    mod.ast = parse_res.root;

    # invalidate back to loaded (propagates to dependents)
    invalidate_module(sema, mod, PHASE_LOADED);

    # re-run phases on all invalidated modules
    collect.collect_all_modules(sema);
    resolve.resolve_all_modules(sema);
    body.resolve_all_bodies(sema);
    body.resolve_instantiation_bodies(sema);
    check.check_all_modules(sema);

    if (has_errors(sema)) {
        ret err[bool, str]("errors after re-analysis");
    }

    ret ok[bool, str](true);
}

# clear errors originating from a specific module
fun clear_module_errors(sema: *Sema, mod: *SemaModule) {
    if (sema == nil || mod == nil || sema.errors == nil || sema.error_count == 0) { ret; }
    if (mod.file_path == nil) { ret; }

    var write: i32 = 0;
    var read: i32 = 0;
    for (read < sema.error_count) {
        var keep: bool = true;
        if (sema.errors[read].file_path != nil && str_equals(sema.errors[read].file_path, mod.file_path)) {
            keep = false;
        }
        if (keep) {
            if (write != read) {
                sema.errors[write].pos = sema.errors[read].pos;
                sema.errors[write].line = sema.errors[read].line;
                sema.errors[write].col = sema.errors[read].col;
                sema.errors[write].file_path = sema.errors[read].file_path;
                sema.errors[write].message = sema.errors[read].message;
            }
            write = write + 1;
        }
        read = read + 1;
    }
    sema.error_count = write;
    sema.had_error = write > 0;
}
