# function body resolution (phase 3).
#
# walks every function body in each module, resolving expression types,
# binding identifiers to symbols, and triggering generic instantiation
# for calls with type arguments.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;

use ast:    mach.compiler.frontend.ast;
use symbol: mach.compiler.frontend.symbol;
use token:  mach.compiler.frontend.token;
use type:   mach.compiler.frontend.type;

use comptime: mach.compiler.frontend.comptime;
use resolve:  mach.compiler.frontend.sema.resolve;
use generic:  mach.compiler.frontend.sema.generic;

use mach.compiler.frontend.sema;

# run phase 3 on all modules in dependency order
pub fun resolve_all_bodies(sema: *Sema) {
    if (sema == nil) { ret; }

    var mod: *SemaModule = sema.modules;
    for (mod != nil) {
        if (mod.phase < PHASE_BODIES) {
            resolve_module_bodies(sema, mod);
        }
        mod = mod.next;
    }
}

# run phase 3 on a single module
pub fun resolve_module_bodies(sema: *Sema, mod: *SemaModule) {
    if (sema == nil || mod == nil || mod.ast == nil || mod.table == nil) { ret; }

    val stmts: *ast.List = mod.ast.info.block_stmt.stmts;
    if (stmts == nil) { ret; }

    var i: i32 = 0;
    for (i < stmts.count) {
        val node: *ast.Node = stmts.nodes[i];
        if (node != nil) {
            resolve_top_level_body(sema, mod, node);
        }
        i = i + 1;
    }

    mod.phase = PHASE_BODIES;
}

# resolve function bodies of all generic instantiations.
# runs after phase 3 to handle instantiations created during body resolution.
# uses a fixpoint loop since resolving an instantiation body may trigger
# new instantiations (e.g., a generic function calling another generic function).
pub fun resolve_instantiation_bodies(sema: *Sema) {
    if (sema == nil) { ret; }

    var prev_count: i32 = 0;
    for (prev_count != sema.func_inst_count) {
        prev_count = sema.func_inst_count;

        var inst: *FunctionInstantiation = sema.func_insts;
        for (inst != nil) {
            if (inst.func_ast != nil && inst.origin_module != nil && !inst.body_resolved) {
                inst.body_resolved = true;
                resolve_inst_body(sema, inst);
            }
            inst = inst.next;
        }
    }
}

# resolve a single instantiation's body with generic type params in scope
fun resolve_inst_body(sema: *Sema, inst: *FunctionInstantiation) {
    if (inst == nil || inst.func_ast == nil || inst.origin_module == nil) { ret; }

    val mod: *SemaModule = inst.origin_module;

    # push a temporary scope with the generic type parameters defined as type symbols.
    # resolve_function_body pushes another child scope for params, so T/E/etc. are
    # visible from the function body via scope chain lookup.
    symbol.table_push_scope(mod.table);

    var pi: i32 = 0;
    for (pi < inst.param_count) {
        if (inst.param_names != nil && inst.param_names[pi] != nil
            && inst.param_types != nil && inst.param_types[pi] != nil) {
            val def_res: Result[*symbol.Symbol, str] =
                symbol.table_define(mod.table, inst.param_names[pi], symbol.SYM_TYPE);
            if (result_is_ok[*symbol.Symbol, str](def_res)) {
                val tsym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](def_res);
                tsym.resolved_type = inst.param_types[pi];
            }
        }
        pi = pi + 1;
    }

    resolve_function_body(sema, mod, inst.func_ast);

    symbol.table_pop_scope(mod.table);
}

# dispatch top-level declarations for body resolution
fun resolve_top_level_body(sema: *Sema, mod: *SemaModule, node: *ast.Node) {
    if (node == nil) { ret; }

    if (node.kind == ast.NODE_DECL_FUN) {
        resolve_function_body(sema, mod, node);
        ret;
    }

    if (node.kind == ast.NODE_DECL_VAL || node.kind == ast.NODE_DECL_VAR) {
        resolve_var_init(sema, mod, node);
        ret;
    }

    if (node.kind == ast.NODE_DECL_PUB) {
        val inner: *ast.Node = node.info.wrapper.inner;
        if (inner != nil) { resolve_top_level_body(sema, mod, inner); }
        ret;
    }

    if (node.kind == ast.NODE_COMPTIME_IF || node.kind == ast.NODE_COMPTIME_OR) {
        val body: *ast.Node = node.info.cond_stmt.body;
        if (body != nil) {
            resolve_comptime_body(sema, mod, body);
        }
        ret;
    }

    if (node.kind == ast.NODE_COMPTIME) {
        resolve_comptime_attr(sema, mod, node);
        ret;
    }
}

fun resolve_comptime_body(sema: *Sema, mod: *SemaModule, body: *ast.Node) {
    if (body == nil) { ret; }

    if (body.kind == ast.NODE_STMT_BLOCK || body.kind == ast.NODE_STMT_LIST) {
        val stmts: *ast.List = body.info.block_stmt.stmts;
        if (stmts == nil) { ret; }
        var i: i32 = 0;
        for (i < stmts.count) {
            if (stmts.nodes[i] != nil) {
                resolve_top_level_body(sema, mod, stmts.nodes[i]);
            }
            i = i + 1;
        }
        ret;
    }

    resolve_top_level_body(sema, mod, body);
}

# resolve a variable/constant initializer expression
fun resolve_var_init(sema: *Sema, mod: *SemaModule, node: *ast.Node) {
    if (node == nil) { ret; }

    val init: *ast.Node = node.info.var_decl.init;
    if (init == nil) { ret; }

    val sym: *symbol.Symbol = node.symbol::*symbol.Symbol;
    var expected: *type.Type = nil;
    if (sym != nil) { expected = sym.resolved_type; }

    val init_type: *type.Type = resolve_expr(sema, mod, init, expected);

    # infer type from initializer when no annotation
    if (sym != nil && sym.resolved_type == nil && init_type != nil) {
        sym.resolved_type = init_type;
        node.type = init_type;
    }
}

# resolve a function body
fun resolve_function_body(sema: *Sema, mod: *SemaModule, node: *ast.Node) {
    if (node == nil) { ret; }

    val sym: *symbol.Symbol = node.symbol::*symbol.Symbol;
    if (sym == nil) { ret; }
    if (sym.is_generic) { ret; }

    val decl: *ast.FunDecl = ?node.info.fun_decl;
    val body: *ast.Node = decl.body;
    if (body == nil) { ret; }

    # determine return type
    var ret_type: *type.Type = type.get_primitive(sema.types, type.TYPE_VOID);
    if (sym.resolved_type != nil && sym.resolved_type.ret_type != nil) {
        ret_type = sym.resolved_type.ret_type;
    }

    var fn_ctx: FnContext;
    fn_ctx.func_node = node;
    fn_ctx.ret_type = ret_type;

    # push function scope
    symbol.table_push_scope(mod.table);

    # add parameters to scope
    if (decl.params != nil) {
        var pi: i32 = 0;
        for (pi < decl.params.count) {
            val param: *ast.Node = decl.params.nodes[pi];
            if (param != nil && param.kind == ast.NODE_PARAM) {
                val pname: str = param.info.var_decl.name;
                if (pname != nil) {
                    val ps_res: Result[*symbol.Symbol, str] = symbol.table_define(mod.table, pname, symbol.SYM_PARAM);
                    if (result_is_ok[*symbol.Symbol, str](ps_res)) {
                        val psym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](ps_res);
                        psym.decl_node = param;

                        # resolve parameter type
                        val pt_node: *ast.Node = param.info.var_decl.type_node;
                        if (pt_node != nil) {
                            psym.resolved_type = resolve.resolve_type_expr(sema, mod, pt_node);
                        }

                        # use the function type's param type if available
                        if (psym.resolved_type == nil && sym.resolved_type != nil) {
                            if (pi < sym.resolved_type.param_count && sym.resolved_type.params != nil) {
                                psym.resolved_type = sym.resolved_type.params[pi];
                            }
                        }

                        param.type = psym.resolved_type;
                        param.symbol = psym::ptr;
                    }
                }
            }
            # handle variadic parameters
            if (param != nil && param.kind == ast.NODE_VARIADIC) {
                # create a va_list parameter
                val va_name: str = "...";
                val va_res: Result[*symbol.Symbol, str] = symbol.table_define(mod.table, va_name, symbol.SYM_PARAM);
                if (result_is_ok[*symbol.Symbol, str](va_res)) {
                    val vasym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](va_res);
                    vasym.decl_node = param;
                    # va_list is an opaque array type
                    val va_u8: *type.Type = type.get_primitive(sema.types, type.TYPE_U8);
                    val va_res2: Result[*type.Type, str] = type.make_array(sema.types, va_u8, sema.va_list_size);
                    if (result_is_ok[*type.Type, str](va_res2)) {
                        vasym.resolved_type = result_unwrap_ok[*type.Type, str](va_res2);
                    }
                    param.symbol = vasym::ptr;
                }
            }
            pi = pi + 1;
        }
    }

    # resolve body statements
    resolve_block(sema, mod, body, ?fn_ctx);

    # pop function scope
    symbol.table_pop_scope(mod.table);
}

# resolve a block of statements
fun resolve_block(sema: *Sema, mod: *SemaModule, block: *ast.Node, fn_ctx: *FnContext) {
    if (block == nil) { ret; }

    val stmts: *ast.List = block.info.block_stmt.stmts;
    if (stmts == nil) { ret; }

    var i: i32 = 0;
    for (i < stmts.count) {
        val stmt: *ast.Node = stmts.nodes[i];
        if (stmt != nil) {
            resolve_stmt(sema, mod, stmt, fn_ctx);
        }
        i = i + 1;
    }
}

# resolve a single statement
fun resolve_stmt(sema: *Sema, mod: *SemaModule, node: *ast.Node, fn_ctx: *FnContext) {
    if (node == nil) { ret; }

    if (node.kind == ast.NODE_STMT_EXPR) {
        val inner: *ast.Node = node.info.wrapper.inner;
        if (inner != nil) {
            resolve_expr(sema, mod, inner, nil);
        }
        ret;
    }

    if (node.kind == ast.NODE_STMT_BLOCK) {
        symbol.table_push_scope(mod.table);
        resolve_block(sema, mod, node, fn_ctx);
        symbol.table_pop_scope(mod.table);
        ret;
    }

    if (node.kind == ast.NODE_DECL_VAL || node.kind == ast.NODE_DECL_VAR) {
        resolve_local_var(sema, mod, node);
        ret;
    }

    if (node.kind == ast.NODE_STMT_IF) {
        resolve_if_stmt(sema, mod, node, fn_ctx);
        ret;
    }

    if (node.kind == ast.NODE_STMT_FOR) {
        resolve_for_stmt(sema, mod, node, fn_ctx);
        ret;
    }

    if (node.kind == ast.NODE_STMT_RET) {
        val inner: *ast.Node = node.info.wrapper.inner;
        if (inner != nil && fn_ctx != nil) {
            resolve_expr(sema, mod, inner, fn_ctx.ret_type);
        }
        ret;
    }

    if (node.kind == ast.NODE_STMT_BRK || node.kind == ast.NODE_STMT_CNT) {
        if (fn_ctx == nil || fn_ctx.loop_depth <= 0) {
            if (node.kind == ast.NODE_STMT_BRK) {
                report_error_node(sema, mod, node, "brk outside of loop");
            } or {
                report_error_node(sema, mod, node, "cnt outside of loop");
            }
        }
        ret;
    }

    if (node.kind == ast.NODE_STMT_FIN) {
        val inner: *ast.Node = node.info.wrapper.inner;
        if (inner != nil) {
            resolve_stmt(sema, mod, inner, fn_ctx);
        }
        ret;
    }

    if (node.kind == ast.NODE_STMT_MASM) {
        ret;
    }

    if (node.kind == ast.NODE_COMPTIME) {
        resolve_comptime_attr(sema, mod, node);
        ret;
    }

    if (node.kind == ast.NODE_COMPTIME_IF || node.kind == ast.NODE_COMPTIME_OR) {
        # comptime conditionals in function bodies
        val eval_res: Result[bool, str] = eval_comptime_cond(sema, node);
        if (result_is_ok[bool, str](eval_res) && result_unwrap_ok[bool, str](eval_res)) {
            val body: *ast.Node = node.info.cond_stmt.body;
            if (body != nil) {
                resolve_stmt(sema, mod, body, fn_ctx);
            }
        } or {
            val or_branch: *ast.Node = node.info.cond_stmt.or_branch;
            if (or_branch != nil) {
                resolve_stmt(sema, mod, or_branch, fn_ctx);
            }
        }
        ret;
    }
}

# resolve a local variable declaration
fun resolve_local_var(sema: *Sema, mod: *SemaModule, node: *ast.Node) {
    if (node == nil) { ret; }

    val name: str = node.info.var_decl.name;
    if (name == nil) { ret; }

    var kind: symbol.SymbolKind = symbol.SYM_VAL;
    if (node.kind == ast.NODE_DECL_VAR) { kind = symbol.SYM_VAR; }

    val def_res: Result[*symbol.Symbol, str] = symbol.table_define(mod.table, name, kind);
    if (result_is_err[*symbol.Symbol, str](def_res)) {
        report_error_node(sema, mod, node, "duplicate local declaration");
        ret;
    }

    val sym: *symbol.Symbol = result_unwrap_ok[*symbol.Symbol, str](def_res);
    sym.decl_node = node;
    node.symbol = sym::ptr;

    # resolve type annotation
    val type_node: *ast.Node = node.info.var_decl.type_node;
    if (type_node != nil) {
        sym.resolved_type = resolve.resolve_type_expr(sema, mod, type_node);
        node.type = sym.resolved_type;
    }

    # resolve initializer
    val init: *ast.Node = node.info.var_decl.init;
    if (init != nil) {
        val init_type: *type.Type = resolve_expr(sema, mod, init, sym.resolved_type);

        # infer type from initializer
        if (sym.resolved_type == nil && init_type != nil) {
            sym.resolved_type = init_type;
            node.type = init_type;
        }
    }
}

# resolve an if/or chain
fun resolve_if_stmt(sema: *Sema, mod: *SemaModule, node: *ast.Node, fn_ctx: *FnContext) {
    if (node == nil) { ret; }

    val cond: *ast.Node = node.info.cond_stmt.cond;
    if (cond != nil) {
        resolve_expr(sema, mod, cond, nil);
    }

    val body: *ast.Node = node.info.cond_stmt.body;
    if (body != nil) {
        symbol.table_push_scope(mod.table);
        resolve_stmt(sema, mod, body, fn_ctx);
        symbol.table_pop_scope(mod.table);
    }

    val or_branch: *ast.Node = node.info.cond_stmt.or_branch;
    if (or_branch != nil) {
        resolve_or_branch(sema, mod, or_branch, fn_ctx);
    }
}

fun resolve_or_branch(sema: *Sema, mod: *SemaModule, node: *ast.Node, fn_ctx: *FnContext) {
    if (node == nil) { ret; }

    # or with condition (or (cond) { ... })
    if (node.kind == ast.NODE_STMT_OR || node.kind == ast.NODE_OR_BRANCH) {
        val cond: *ast.Node = node.info.cond_stmt.cond;
        if (cond != nil) {
            resolve_expr(sema, mod, cond, nil);
        }

        val body: *ast.Node = node.info.cond_stmt.body;
        if (body != nil) {
            symbol.table_push_scope(mod.table);
            resolve_stmt(sema, mod, body, fn_ctx);
            symbol.table_pop_scope(mod.table);
        }

        val or_branch: *ast.Node = node.info.cond_stmt.or_branch;
        if (or_branch != nil) {
            resolve_or_branch(sema, mod, or_branch, fn_ctx);
        }
        ret;
    }

    # bare or block (else)
    symbol.table_push_scope(mod.table);
    resolve_stmt(sema, mod, node, fn_ctx);
    symbol.table_pop_scope(mod.table);
}

# resolve a for loop
fun resolve_for_stmt(sema: *Sema, mod: *SemaModule, node: *ast.Node, fn_ctx: *FnContext) {
    if (node == nil) { ret; }

    symbol.table_push_scope(mod.table);

    val cond: *ast.Node = node.info.for_stmt.cond;
    if (cond != nil) {
        resolve_expr(sema, mod, cond, nil);
    }

    val body: *ast.Node = node.info.for_stmt.body;
    if (body != nil) {
        if (fn_ctx != nil) { fn_ctx.loop_depth = fn_ctx.loop_depth + 1; }
        resolve_stmt(sema, mod, body, fn_ctx);
        if (fn_ctx != nil) { fn_ctx.loop_depth = fn_ctx.loop_depth - 1; }
    }

    symbol.table_pop_scope(mod.table);
}

# resolve a comptime attribute assignment ($name.attr = value)
fun resolve_comptime_attr(sema: *Sema, mod: *SemaModule, node: *ast.Node) {
    if (node == nil) { ret; }
    val inner: *ast.Node = node.info.wrapper.inner;
    if (inner == nil) { ret; }

    # comptime attributes wrap an assignment (binary =).
    # the LHS is a comptime attribute path (e.g., main.symbol) — skip type resolution.
    # apply known attributes (e.g., .symbol sets export_name).
    if (inner.kind == ast.NODE_EXPR_BINARY && inner.info.binary_expr.op == token.TAG_EQ) {
        val lhs: *ast.Node = inner.info.binary_expr.left;
        val rhs: *ast.Node = inner.info.binary_expr.right;
        if (rhs != nil) {
            resolve_expr(sema, mod, rhs, nil);
        }
        apply_comptime_attr(sema, mod, lhs, rhs);
        ret;
    }

    resolve_expr(sema, mod, inner, nil);
}

# apply a comptime attribute assignment (e.g., $main.symbol = "main")
fun apply_comptime_attr(sema: *Sema, mod: *SemaModule, lhs: *ast.Node, rhs: *ast.Node) {
    if (lhs == nil || rhs == nil) { ret; }

    # expect LHS to be a field access: target.attribute
    if (lhs.kind != ast.NODE_EXPR_FIELD) { ret; }

    val target_node: *ast.Node = lhs.info.field_expr.object;
    val attr_name: str = lhs.info.field_expr.field;
    if (target_node == nil || attr_name == nil) { ret; }

    # get the target symbol name
    if (target_node.kind != ast.NODE_EXPR_IDENT) { ret; }
    val target_name: str = target_node.info.ident_expr.name;
    if (target_name == nil) { ret; }

    # look up the target symbol
    val sym: *symbol.Symbol = lookup_symbol(sema, mod, target_name);
    if (sym == nil) { ret; }

    # apply known attributes
    if (str_equals(attr_name, "symbol")) {
        # .symbol sets export_name (linkage name override)
        if (rhs.kind == ast.NODE_EXPR_LIT_STR) {
            val raw: str = rhs.info.lit_expr.text;
            if (raw != nil) {
                # strip surrounding quotes from string literal text
                sym.export_name = strip_string_quotes(sema, raw);
            }
        }
    }
}

# strip surrounding quote characters from a string literal's text
fun strip_string_quotes(sema: *Sema, raw: str) str {
    if (raw == nil) { ret nil; }
    val len: usize = str_len(raw);
    if (len < 2 || raw[0] != '"') { ret raw; }

    # find the inner length (between opening and closing quote)
    var inner_len: usize = 0;
    var i: usize = 1;
    for (i < len && raw[i] != '"') {
        inner_len = inner_len + 1;
        i = i + 1;
    }

    val r: Result[*u8, allocator.AllocError] =
        allocator.allocator_alloc[u8](sema.alloc, inner_len + 1);
    if (result_is_err[*u8, allocator.AllocError](r)) { ret raw; }

    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](r);
    var j: usize = 0;
    i = 1;
    for (j < inner_len) {
        buf[j] = raw[i];
        i = i + 1;
        j = j + 1;
    }
    buf[inner_len] = 0;
    ret buf::str;
}

# resolve an expression and return its type
#
# sets node.type and node.symbol on the expression node.
# expected is used for literal type coercion (may be nil).
# ---
# sema:     analyzer context
# mod:      module context
# node:     expression node
# expected: expected type for coercion (or nil)
# ret:      resolved type or nil
fun resolve_expr(sema: *Sema, mod: *SemaModule, node: *ast.Node, expected: *type.Type) *type.Type {
    if (sema == nil || mod == nil || node == nil) { ret nil; }

    if (node.kind == ast.NODE_EXPR_IDENT) {
        ret resolve_ident(sema, mod, node);
    }

    if (node.kind == ast.NODE_EXPR_LIT_INT) {
        ret resolve_int_lit(sema, mod, node, expected);
    }

    if (node.kind == ast.NODE_EXPR_LIT_FLOAT) {
        ret resolve_float_lit(sema, mod, node, expected);
    }

    if (node.kind == ast.NODE_EXPR_LIT_CHAR) {
        val t: *type.Type = type.get_primitive(sema.types, type.TYPE_U8);
        node.type = t;
        ret t;
    }

    if (node.kind == ast.NODE_EXPR_LIT_STR) {
        val u8t: *type.Type = type.get_primitive(sema.types, type.TYPE_U8);
        val r: Result[*type.Type, str] = type.make_pointer(sema.types, u8t, false);
        if (result_is_ok[*type.Type, str](r)) {
            val t: *type.Type = result_unwrap_ok[*type.Type, str](r);
            t.name = "str";
            node.type = t;
            ret t;
        }
        ret nil;
    }

    if (node.kind == ast.NODE_EXPR_LIT_NIL) {
        val t: *type.Type = type.get_primitive(sema.types, type.TYPE_NIL);
        node.type = t;
        ret t;
    }

    if (node.kind == ast.NODE_EXPR_BINARY) {
        ret resolve_binary(sema, mod, node, expected);
    }

    if (node.kind == ast.NODE_EXPR_UNARY) {
        ret resolve_unary(sema, mod, node, expected);
    }

    if (node.kind == ast.NODE_EXPR_CALL) {
        ret resolve_call(sema, mod, node);
    }

    if (node.kind == ast.NODE_EXPR_INDEX) {
        ret resolve_index(sema, mod, node);
    }

    if (node.kind == ast.NODE_EXPR_FIELD) {
        ret resolve_field_access(sema, mod, node);
    }

    if (node.kind == ast.NODE_EXPR_CAST) {
        ret resolve_cast(sema, mod, node);
    }

    if (node.kind == ast.NODE_EXPR_ADDR) {
        ret resolve_addr(sema, mod, node);
    }

    if (node.kind == ast.NODE_EXPR_DEREF) {
        ret resolve_deref(sema, mod, node);
    }

    if (node.kind == ast.NODE_EXPR_PAREN) {
        val inner: *ast.Node = node.info.wrapper.inner;
        if (inner != nil) {
            val t: *type.Type = resolve_expr(sema, mod, inner, expected);
            node.type = t;
            ret t;
        }
        ret nil;
    }

    if (node.kind == ast.NODE_EXPR_ARRAY_LIT) {
        ret resolve_array_lit(sema, mod, node, expected);
    }

    if (node.kind == ast.NODE_EXPR_STRUCT_LIT) {
        ret resolve_struct_lit(sema, mod, node, expected);
    }

    if (node.kind == ast.NODE_COMPTIME) {
        ret resolve_comptime_expr(sema, mod, node);
    }

    ret nil;
}

# resolve an identifier expression
fun resolve_ident(sema: *Sema, mod: *SemaModule, node: *ast.Node) *type.Type {
    if (node == nil) { ret nil; }

    val name: str = node.info.ident_expr.name;
    if (name == nil) { ret nil; }

    val sym: *symbol.Symbol = lookup_symbol(sema, mod, name);
    if (sym == nil) {
        report_error_node(sema, mod, node, "undefined identifier");
        val err_t: *type.Type = type.get_primitive(sema.types, type.TYPE_ERROR);
        node.type = err_t;
        ret err_t;
    }

    resolve.ensure_type_resolved(sema, mod, sym);

    node.symbol = sym::ptr;
    node.type = sym.resolved_type;
    ret sym.resolved_type;
}

# resolve an integer literal, coercing to expected type if numeric
fun resolve_int_lit(sema: *Sema, mod: *SemaModule, node: *ast.Node, expected: *type.Type) *type.Type {
    if (node == nil) { ret nil; }

    # check for suffix
    val text: str = node.info.lit_expr.text;
    val suffix_type: *type.Type = resolve_int_suffix(sema, text);
    if (suffix_type != nil) {
        node.type = suffix_type;
        ret suffix_type;
    }

    # coerce to expected type if it's numeric
    if (expected != nil && type.type_is_integer(expected)) {
        node.type = expected;
        ret expected;
    }

    # default to i64
    val t: *type.Type = type.get_primitive(sema.types, type.TYPE_I64);
    node.type = t;
    ret t;
}

# resolve a float literal, coercing to expected type if float
fun resolve_float_lit(sema: *Sema, mod: *SemaModule, node: *ast.Node, expected: *type.Type) *type.Type {
    if (node == nil) { ret nil; }

    val text: str = node.info.lit_expr.text;
    val suffix_type: *type.Type = resolve_float_suffix(sema, text);
    if (suffix_type != nil) {
        node.type = suffix_type;
        ret suffix_type;
    }

    if (expected != nil && type.type_is_float(expected)) {
        node.type = expected;
        ret expected;
    }

    val t: *type.Type = type.get_primitive(sema.types, type.TYPE_F64);
    node.type = t;
    ret t;
}

# resolve a binary expression
fun resolve_binary(sema: *Sema, mod: *SemaModule, node: *ast.Node, expected: *type.Type) *type.Type {
    if (node == nil) { ret nil; }

    val op: u8 = node.info.binary_expr.op;
    val left: *ast.Node = node.info.binary_expr.left;
    val right: *ast.Node = node.info.binary_expr.right;

    # assignment
    if (op == token.TAG_EQ) {
        val ltype: *type.Type = resolve_expr(sema, mod, left, nil);
        resolve_expr(sema, mod, right, ltype);
        node.type = ltype;
        ret ltype;
    }

    # comparison and logical operators yield bool (u8)
    if (op == token.TAG_EQ_EQ || op == token.TAG_BANG_EQ ||
        op == token.TAG_LT || op == token.TAG_LT_EQ ||
        op == token.TAG_GT || op == token.TAG_GT_EQ ||
        op == token.TAG_AMP_AMP || op == token.TAG_PIPE_PIPE) {

        val ltype: *type.Type = resolve_expr(sema, mod, left, nil);
        resolve_expr(sema, mod, right, ltype);
        val bool_type: *type.Type = type.get_primitive(sema.types, type.TYPE_U8);
        node.type = bool_type;
        ret bool_type;
    }

    # arithmetic and bitwise operators
    val ltype: *type.Type = resolve_expr(sema, mod, left, expected);
    val rtype: *type.Type = resolve_expr(sema, mod, right, ltype);

    # use left type as the result
    if (ltype != nil) {
        node.type = ltype;
        ret ltype;
    }
    if (rtype != nil) {
        node.type = rtype;
        ret rtype;
    }

    ret nil;
}

# resolve a unary expression
fun resolve_unary(sema: *Sema, mod: *SemaModule, node: *ast.Node, expected: *type.Type) *type.Type {
    if (node == nil) { ret nil; }

    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret nil; }

    val op: u8 = node.info.unary_expr.op;

    # logical not yields bool
    if (op == token.TAG_BANG) {
        resolve_expr(sema, mod, inner, nil);
        val t: *type.Type = type.get_primitive(sema.types, type.TYPE_U8);
        node.type = t;
        ret t;
    }

    # negation and bitwise not preserve the operand type
    val t: *type.Type = resolve_expr(sema, mod, inner, expected);
    node.type = t;
    ret t;
}

# convert a usize value to a heap-allocated decimal string
fun usize_to_str(sema: *Sema, value: usize) str {
    var buf: [21]u8;
    var pos: i32 = 20;
    buf[20] = 0;

    if (value == 0) {
        pos = 19;
        buf[19] = '0';
    } or {
        var v: usize = value;
        for (v > 0) {
            pos = pos - 1;
            buf[pos::usize] = '0'::u8 + (v % 10)::u8;
            v = v / 10;
        }
    }

    val len: usize = (21 - pos)::usize;
    val r: Result[*u8, allocator.AllocError] = allocator.allocator_alloc[u8](sema.alloc, len);
    if (result_is_err[*u8, allocator.AllocError](r)) { ret nil; }
    val dst: *u8 = result_unwrap_ok[*u8, allocator.AllocError](r);
    var i: usize = 0;
    for (i < len) {
        dst[i] = buf[(pos::usize) + i];
        i = i + 1;
    }
    ret dst::str;
}

# fold a comptime intrinsic call to an integer literal node
fun fold_to_int_literal(sema: *Sema, node: *ast.Node, value: usize) *type.Type {
    val text: str = usize_to_str(sema, value);
    if (text == nil) { ret nil; }

    node.kind = ast.NODE_EXPR_LIT_INT;
    node.info.lit_expr.text = text;
    val usize_t: *type.Type = type.get_primitive(sema.types, type.TYPE_U64);
    node.type = usize_t;
    ret usize_t;
}

# evaluate a comptime expression and fold the node to a literal
fun resolve_comptime_expr(sema: *Sema, mod: *SemaModule, node: *ast.Node) *type.Type {
    if (sema.comptime_ctx == nil) {
        report_error_node(sema, mod, node, "comptime evaluation unavailable");
        ret nil;
    }

    val res: Result[comptime.ComptimeValue, str] = comptime.eval(sema.comptime_ctx, node);
    if (result_is_err[comptime.ComptimeValue, str](res)) {
        report_error_node(sema, mod, node, result_unwrap_err[comptime.ComptimeValue, str](res));
        ret nil;
    }

    val value: comptime.ComptimeValue = result_unwrap_ok[comptime.ComptimeValue, str](res);

    if (value.kind == comptime.CT_INT) {
        ret fold_comptime_int(sema, node, value.int_val);
    }

    if (value.kind == comptime.CT_STRING) {
        ret fold_to_str_literal(sema, node, value.str_val);
    }

    if (value.kind == comptime.CT_BOOL) {
        if (value.bool_val) {
            ret fold_to_int_literal(sema, node, 1);
        }
        ret fold_to_int_literal(sema, node, 0);
    }

    if (value.kind == comptime.CT_NIL) {
        node.kind = ast.NODE_EXPR_LIT_NIL;
        val t: *type.Type = type.get_primitive(sema.types, type.TYPE_NIL);
        node.type = t;
        ret t;
    }

    ret nil;
}

# fold a comptime integer to a literal node (handles signed values)
fun fold_comptime_int(sema: *Sema, node: *ast.Node, value: i64) *type.Type {
    val text: str = i64_to_str(sema, value);
    if (text == nil) { ret nil; }

    node.kind = ast.NODE_EXPR_LIT_INT;
    node.info.lit_expr.text = text;
    val t: *type.Type = type.get_primitive(sema.types, type.TYPE_I64);
    node.type = t;
    ret t;
}

# convert a signed i64 to a heap-allocated decimal string
fun i64_to_str(sema: *Sema, value: i64) str {
    if (value >= 0) {
        ret usize_to_str(sema, value::usize);
    }
    val pos_str: str = usize_to_str(sema, (-value)::usize);
    if (pos_str == nil) { ret nil; }

    var len: usize = 0;
    for (pos_str[len] != 0) { len = len + 1; }

    val r: Result[*u8, allocator.AllocError] = allocator.allocator_alloc[u8](sema.alloc, len + 2);
    if (result_is_err[*u8, allocator.AllocError](r)) { ret nil; }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](r);

    buf[0] = '-';
    var i: usize = 0;
    for (i < len) {
        buf[i + 1] = pos_str[i];
        i = i + 1;
    }
    buf[len + 1] = 0;
    ret buf::str;
}

# fold a comptime string to a string literal node
fun fold_to_str_literal(sema: *Sema, node: *ast.Node, value: str) *type.Type {
    if (value == nil) { ret nil; }

    var len: usize = 0;
    for (value[len] != 0) { len = len + 1; }

    val r: Result[*u8, allocator.AllocError] = allocator.allocator_alloc[u8](sema.alloc, len + 3);
    if (result_is_err[*u8, allocator.AllocError](r)) { ret nil; }
    val buf: *u8 = result_unwrap_ok[*u8, allocator.AllocError](r);

    buf[0] = '"';
    var i: usize = 0;
    for (i < len) {
        buf[i + 1] = value[i];
        i = i + 1;
    }
    buf[len + 1] = '"';
    buf[len + 2] = 0;

    node.kind = ast.NODE_EXPR_LIT_STR;
    node.info.lit_expr.text = buf::str;
    val u8t: *type.Type = type.get_primitive(sema.types, type.TYPE_U8);
    val ptr_r: Result[*type.Type, str] = type.make_pointer(sema.types, u8t, false);
    if (result_is_ok[*type.Type, str](ptr_r)) {
        val t: *type.Type = result_unwrap_ok[*type.Type, str](ptr_r);
        t.name = "str";
        node.type = t;
        ret t;
    }
    ret nil;
}

# resolve a type from an expression node (for comptime intrinsic args)
fun resolve_type_from_expr(sema: *Sema, mod: *SemaModule, expr: *ast.Node) *type.Type {
    if (expr == nil) { ret nil; }

    # if the node already has a resolved type (e.g., from generic substitution)
    if (expr.type != nil) { ret expr.type; }

    # if the expression is an identifier, look it up as a type name
    if (expr.kind == ast.NODE_EXPR_IDENT) {
        val name: str = expr.info.ident_expr.name;
        if (name != nil) {
            val prim_opt: Option[type.TypeKind] = type.primitive_kind_from_name(name);
            if (option_is_some[type.TypeKind](prim_opt)) {
                ret type.get_primitive(sema.types, option_unwrap[type.TypeKind](prim_opt));
            }
            # check type aliases
            if (str_equals(name, "str")) {
                val u8_type: *type.Type = type.get_primitive(sema.types, type.TYPE_U8);
                val r: Result[*type.Type, str] = type.make_pointer(sema.types, u8_type, false);
                if (result_is_ok[*type.Type, str](r)) {
                    ret result_unwrap_ok[*type.Type, str](r);
                }
                ret nil;
            }
            val sym: *symbol.Symbol = lookup_symbol(sema, mod, name);
            if (sym != nil) {
                resolve.ensure_type_resolved(sema, mod, sym);
                ret sym.resolved_type;
            }
        }
    }

    # if it's a type node (e.g., *T, [N]T), resolve directly
    if (expr.kind == ast.NODE_TYPE_PTR || expr.kind == ast.NODE_TYPE_REF
        || expr.kind == ast.NODE_TYPE_ARRAY || expr.kind == ast.NODE_TYPE_NAME) {
        ret resolve.resolve_type_expr(sema, mod, expr);
    }

    # handle &T / *T parsed as unary expression in comptime intrinsic args
    # (e.g., $size_of(&u8) parses &u8 as NODE_EXPR_UNARY with op TAG_AMP)
    if (expr.kind == ast.NODE_EXPR_UNARY) {
        val op: u8 = expr.info.unary_expr.op;
        if (op == token.TAG_AMP || op == token.TAG_STAR) {
            val inner: *ast.Node = expr.info.unary_expr.expr;
            val inner_type: *type.Type = resolve_type_from_expr(sema, mod, inner);
            if (inner_type != nil) {
                val is_mut: bool = (op == token.TAG_STAR);
                val r: Result[*type.Type, str] = type.make_pointer(sema.types, inner_type, is_mut);
                if (result_is_ok[*type.Type, str](r)) {
                    ret result_unwrap_ok[*type.Type, str](r);
                }
            }
        }
    }

    ret nil;
}

# resolve $size_of(T) — fold to integer literal
fun resolve_comptime_size_of(sema: *Sema, mod: *SemaModule,
    node: *ast.Node, args: *ast.List) *type.Type {
    if (args == nil || args.count != 1) {
        report_error_node(sema, mod, node, "$size_of requires exactly 1 type argument");
        ret nil;
    }
    val resolved: *type.Type = resolve_type_from_expr(sema, mod, args.nodes[0]);
    if (resolved == nil) {
        report_error_node(sema, mod, node, "could not resolve type in $size_of");
        ret nil;
    }
    ret fold_to_int_literal(sema, node, resolved.size);
}

# resolve $align_of(T) — fold to integer literal
fun resolve_comptime_align_of(sema: *Sema, mod: *SemaModule,
    node: *ast.Node, args: *ast.List) *type.Type {
    if (args == nil || args.count != 1) {
        report_error_node(sema, mod, node, "$align_of requires exactly 1 type argument");
        ret nil;
    }
    val resolved: *type.Type = resolve_type_from_expr(sema, mod, args.nodes[0]);
    if (resolved == nil) {
        report_error_node(sema, mod, node, "could not resolve type in $align_of");
        ret nil;
    }
    ret fold_to_int_literal(sema, node, resolved.align);
}

# resolve $offset_of(Type, field) — fold to integer literal
fun resolve_comptime_offset_of(sema: *Sema, mod: *SemaModule,
    node: *ast.Node, args: *ast.List) *type.Type {
    if (args == nil || args.count != 2) {
        report_error_node(sema, mod, node, "$offset_of requires 2 arguments: type and field name");
        ret nil;
    }
    val resolved: *type.Type = resolve_type_from_expr(sema, mod, args.nodes[0]);
    if (resolved == nil || (resolved.kind != type.TYPE_RECORD && resolved.kind != type.TYPE_UNION)) {
        report_error_node(sema, mod, node, "$offset_of requires a record or union type");
        ret nil;
    }
    val field_arg: *ast.Node = args.nodes[1];
    if (field_arg == nil || field_arg.kind != ast.NODE_EXPR_IDENT) {
        report_error_node(sema, mod, node, "$offset_of field must be an identifier");
        ret nil;
    }
    val fname: str = field_arg.info.ident_expr.name;
    var fi: i32 = 0;
    for (fi < resolved.field_count) {
        if (resolved.fields != nil && str_equals(resolved.fields[fi].name, fname)) {
            ret fold_to_int_literal(sema, node, resolved.fields[fi].offset);
        }
        fi = fi + 1;
    }
    report_error_node(sema, mod, node, "field not found in type for $offset_of");
    ret nil;
}

# resolve a varargs builtin call (va_start, va_end, va_arg)
fun resolve_va_builtin(sema: *Sema, mod: *SemaModule, node: *ast.Node,
    args: *ast.List, type_args: *ast.Node, name: str) *type.Type {
    # validate argument count (must be exactly 1)
    if (args == nil || args.count != 1) {
        report_error_node(sema, mod, node, "va_* builtins require exactly 1 argument");
        ret nil;
    }

    # resolve the argument (should be *va_list)
    resolve_expr(sema, mod, args.nodes[0], nil);

    # va_arg requires exactly 1 type argument
    if (str_equals(name, "va_arg")) {
        if (type_args == nil) {
            report_error_node(sema, mod, node, "va_arg requires a type argument: va_arg[T](ap)");
            ret nil;
        }
        val targs: *ast.List = type_args.info.generic_node.args;
        if (targs == nil || targs.count != 1) {
            report_error_node(sema, mod, node, "va_arg requires exactly 1 type argument");
            ret nil;
        }
        val resolved_t: *type.Type = resolve.resolve_type_expr(sema, mod, targs.nodes[0]);
        if (resolved_t != nil) {
            node.type = resolved_t;
            ret resolved_t;
        }
        ret nil;
    }

    # va_start / va_end return void
    val void_t: *type.Type = type.get_primitive(sema.types, type.TYPE_VOID);
    node.type = void_t;
    ret void_t;
}

# resolve a function call expression
fun resolve_call(sema: *Sema, mod: *SemaModule, node: *ast.Node) *type.Type {
    if (node == nil) { ret nil; }

    val callee: *ast.Node = node.info.call_expr.callee;
    val args: *ast.List = node.info.call_expr.args;
    val type_args: *ast.Node = node.info.call_expr.type_args;

    # check for runtime builtin functions before resolving callee
    if (callee != nil && callee.kind == ast.NODE_EXPR_IDENT) {
        val bname: str = callee.info.ident_expr.name;
        if (bname != nil) {
            if (str_equals(bname, "va_start") || str_equals(bname, "va_end")
                || str_equals(bname, "va_arg")) {
                ret resolve_va_builtin(sema, mod, node, args, type_args, bname);
            }
        }
    }

    # check for comptime intrinsic calls: $size_of(T), $align_of(T), $offset_of(T, f)
    if (callee != nil && callee.kind == ast.NODE_COMPTIME) {
        val inner: *ast.Node = callee.info.wrapper.inner;
        if (inner != nil && inner.kind == ast.NODE_EXPR_IDENT) {
            val cname: str = inner.info.ident_expr.name;
            if (cname != nil) {
                if (str_equals(cname, "size_of")) {
                    ret resolve_comptime_size_of(sema, mod, node, args);
                }
                if (str_equals(cname, "align_of")) {
                    ret resolve_comptime_align_of(sema, mod, node, args);
                }
                if (str_equals(cname, "offset_of")) {
                    ret resolve_comptime_offset_of(sema, mod, node, args);
                }
            }
        }
    }

    # resolve callee
    val callee_type: *type.Type = resolve_expr(sema, mod, callee, nil);

    # handle generic function calls
    if (type_args != nil && callee != nil) {
        val callee_sym: *symbol.Symbol = callee.symbol::*symbol.Symbol;
        if (callee_sym != nil && callee_sym.is_generic) {
            val inst_type: *type.Type = generic.instantiate_generic_function(
                sema, mod, callee_sym, type_args, node);
            if (inst_type != nil) {
                # propagate instantiated symbol to call node for codegen
                node.symbol = callee.symbol;

                # resolve args with the instantiated function's param types
                resolve_call_args(sema, mod, args, inst_type);
                var ret_t: *type.Type = inst_type.ret_type;
                if (ret_t == nil) { ret_t = type.get_primitive(sema.types, type.TYPE_VOID); }
                node.type = ret_t;
                ret ret_t;
            }
        }
    }

    # resolve arguments
    resolve_call_args(sema, mod, args, callee_type);

    # check argument count against parameter count
    if (callee_type != nil && callee_type.kind == type.TYPE_FUN && args != nil) {
        val arg_count: i32 = args.count;
        val param_count: i32 = callee_type.param_count;
        var is_variadic: bool = false;
        if (callee != nil) {
            val callee_sym: *symbol.Symbol = callee.symbol::*symbol.Symbol;
            if (callee_sym != nil && callee_sym.decl_node != nil
                && callee_sym.decl_node.kind == ast.NODE_DECL_FUN) {
                is_variadic = callee_sym.decl_node.info.fun_decl.is_variadic;
            }
        }
        if (is_variadic) {
            if (arg_count < param_count) {
                report_error_node(sema, mod, node, "too few arguments");
            }
        } or {
            if (arg_count != param_count) {
                if (arg_count < param_count) {
                    report_error_node(sema, mod, node, "too few arguments");
                } or {
                    report_error_node(sema, mod, node, "too many arguments");
                }
            }
        }
    }

    # determine return type
    if (callee_type != nil && callee_type.kind == type.TYPE_FUN) {
        var ret_t: *type.Type = callee_type.ret_type;
        if (ret_t == nil) { ret_t = type.get_primitive(sema.types, type.TYPE_VOID); }
        node.type = ret_t;
        ret ret_t;
    }

    ret nil;
}

# resolve call arguments, using parameter types for coercion
fun resolve_call_args(sema: *Sema, mod: *SemaModule, args: *ast.List, func_type: *type.Type) {
    if (args == nil) { ret; }

    var i: i32 = 0;
    for (i < args.count) {
        val arg: *ast.Node = args.nodes[i];
        if (arg != nil) {
            var param_type: *type.Type = nil;
            if (func_type != nil && i < func_type.param_count && func_type.params != nil) {
                param_type = func_type.params[i];
            }
            resolve_expr(sema, mod, arg, param_type);
        }
        i = i + 1;
    }
}

# resolve an index expression (base[index])
fun resolve_index(sema: *Sema, mod: *SemaModule, node: *ast.Node) *type.Type {
    if (node == nil) { ret nil; }

    val base: *ast.Node = node.info.index_expr.base;
    val index: *ast.Node = node.info.index_expr.index;

    val base_type: *type.Type = resolve_expr(sema, mod, base, nil);

    # resolve index as integer
    if (index != nil) {
        val idx_type: *type.Type = type.get_primitive(sema.types, type.TYPE_I64);
        resolve_expr(sema, mod, index, idx_type);
    }

    if (base_type == nil) { ret nil; }

    # array indexing yields element type
    if (base_type.kind == type.TYPE_ARRAY) {
        val elem: *type.Type = base_type.inner;
        node.type = elem;
        ret elem;
    }

    # pointer indexing yields pointed-to type
    if (type.type_is_pointer(base_type)) {
        val elem: *type.Type = base_type.inner;
        node.type = elem;
        ret elem;
    }

    report_error_node(sema, mod, node, "indexing requires array or pointer type");
    ret nil;
}

# resolve a field access expression (object.field)
fun resolve_field_access(sema: *Sema, mod: *SemaModule, node: *ast.Node) *type.Type {
    if (node == nil) { ret nil; }

    val object: *ast.Node = node.info.field_expr.object;
    val field_name: str = node.info.field_expr.field;
    if (field_name == nil) { ret nil; }

    # try local/scoped resolution first, then fall back to module alias
    if (object != nil && object.kind == ast.NODE_EXPR_IDENT) {
        val obj_name: str = object.info.ident_expr.name;
        if (obj_name != nil) {
            val local_sym: *symbol.Symbol = lookup_symbol(sema, mod, obj_name);
            if (local_sym != nil && symbol.symbol_is_value_symbol(local_sym)) {
                # local variable shadows module alias; fall through to normal resolution
            } or {
                val target_mod: *SemaModule = lookup_alias(mod, obj_name);
                if (target_mod != nil && target_mod.table != nil) {
                    val member_opt: Option[*symbol.Symbol] =
                        symbol.table_lookup(target_mod.table, field_name);
                    if (option_is_some[*symbol.Symbol](member_opt)) {
                        val sym: *symbol.Symbol = option_unwrap[*symbol.Symbol](member_opt);
                        if (sym.is_public) {
                            resolve.ensure_type_resolved(sema, target_mod, sym);
                            node.symbol = sym::ptr;
                            node.type = sym.resolved_type;
                            ret sym.resolved_type;
                        }
                    }
                }
            }
        }
    }

    val obj_type: *type.Type = resolve_expr(sema, mod, object, nil);
    if (obj_type == nil) { ret nil; }

    # auto-deref pointers to records/unions
    var target_type: *type.Type = obj_type;
    if (type.type_is_pointer(obj_type) && obj_type.inner != nil) {
        target_type = obj_type.inner;
    }

    if (target_type.kind == type.TYPE_RECORD || target_type.kind == type.TYPE_UNION) {
        val field_opt: Option[*type.Field] = type.get_field(target_type, field_name);
        if (option_is_some[*type.Field](field_opt)) {
            val field: *type.Field = option_unwrap[*type.Field](field_opt);
            node.type = field.type;
            ret field.type;
        }
        report_error_node(sema, mod, node, "no such field");
        ret nil;
    }

    report_error_node(sema, mod, node, "field access requires record or union type");
    ret nil;
}

# resolve a cast expression (expr::type)
fun resolve_cast(sema: *Sema, mod: *SemaModule, node: *ast.Node) *type.Type {
    if (node == nil) { ret nil; }

    val expr: *ast.Node = node.info.cast_expr.expr;
    val type_node: *ast.Node = node.info.cast_expr.type_node;

    var from_type: *type.Type = nil;
    if (expr != nil) {
        from_type = resolve_expr(sema, mod, expr, nil);
    }

    if (type_node != nil) {
        val t: *type.Type = resolve.resolve_type_expr(sema, mod, type_node);
        if (from_type != nil && t != nil && !type.can_cast(from_type, t)) {
            report_error_node(sema, mod, node, "invalid cast");
        }
        node.type = t;
        ret t;
    }

    ret nil;
}

# resolve an address-of expression (?expr)
fun resolve_addr(sema: *Sema, mod: *SemaModule, node: *ast.Node) *type.Type {
    if (node == nil) { ret nil; }

    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret nil; }

    val inner_type: *type.Type = resolve_expr(sema, mod, inner, nil);
    if (inner_type == nil) { ret nil; }

    val r: Result[*type.Type, str] = type.make_pointer(sema.types, inner_type, true);
    if (result_is_err[*type.Type, str](r)) { ret nil; }

    val t: *type.Type = result_unwrap_ok[*type.Type, str](r);
    node.type = t;
    ret t;
}

# resolve a dereference expression (@expr)
fun resolve_deref(sema: *Sema, mod: *SemaModule, node: *ast.Node) *type.Type {
    if (node == nil) { ret nil; }

    val inner: *ast.Node = node.info.unary_expr.expr;
    if (inner == nil) { ret nil; }

    val inner_type: *type.Type = resolve_expr(sema, mod, inner, nil);
    if (inner_type == nil) { ret nil; }

    if (type.type_is_pointer(inner_type)) {
        val elem: *type.Type = inner_type.inner;
        node.type = elem;
        ret elem;
    }

    report_error_node(sema, mod, node, "dereference requires pointer type");
    ret nil;
}

# resolve an array literal
fun resolve_array_lit(sema: *Sema, mod: *SemaModule, node: *ast.Node, expected: *type.Type) *type.Type {
    if (node == nil) { ret nil; }

    # resolve element type from type annotation
    var elem_type: *type.Type = nil;
    val type_node: *ast.Node = node.info.array_lit.type_node;
    if (type_node != nil) {
        elem_type = resolve.resolve_type_expr(sema, mod, type_node);
    }

    # infer from expected type
    if (elem_type == nil && expected != nil && expected.kind == type.TYPE_ARRAY) {
        elem_type = expected.inner;
    }

    # resolve elements
    val elems: *ast.List = node.info.array_lit.elements;
    if (elems != nil) {
        var i: i32 = 0;
        for (i < elems.count) {
            val elem: *ast.Node = elems.nodes[i];
            if (elem != nil) {
                val et: *type.Type = resolve_expr(sema, mod, elem, elem_type);
                if (elem_type == nil && et != nil) {
                    elem_type = et;
                }
            }
            i = i + 1;
        }
    }

    # determine array length
    var len: usize = 0;
    val size_node: *ast.Node = node.info.array_lit.size;
    if (size_node != nil) {
        len = ast.node_get_int_value(size_node)::usize;
    } or {
        if (elems != nil) {
            len = elems.count::usize;
        }
    }

    if (elem_type != nil) {
        val r: Result[*type.Type, str] = type.make_array(sema.types, elem_type, len);
        if (result_is_ok[*type.Type, str](r)) {
            val t: *type.Type = result_unwrap_ok[*type.Type, str](r);
            node.type = t;
            ret t;
        }
    }

    ret nil;
}

# resolve a struct literal
fun resolve_struct_lit(sema: *Sema, mod: *SemaModule, node: *ast.Node, expected: *type.Type) *type.Type {
    if (node == nil) { ret nil; }

    # resolve the struct type
    var struct_type: *type.Type = nil;
    val type_node: *ast.Node = node.info.struct_lit.type_node;
    if (type_node != nil) {
        struct_type = resolve.resolve_type_expr(sema, mod, type_node);
    }

    if (struct_type == nil && expected != nil) {
        if (expected.kind == type.TYPE_RECORD || expected.kind == type.TYPE_UNION) {
            struct_type = expected;
        }
    }

    # resolve field initializers
    val fields: *ast.List = node.info.struct_lit.fields;
    if (fields != nil && struct_type != nil) {
        var i: i32 = 0;
        for (i < fields.count) {
            val field_node: *ast.Node = fields.nodes[i];
            if (field_node != nil && field_node.kind == ast.NODE_FIELD) {
                val fname: str = field_node.info.field_decl.name;
                var field_type: *type.Type = nil;
                if (fname != nil) {
                    val fopt: Option[*type.Field] = type.get_field(struct_type, fname);
                    if (option_is_some[*type.Field](fopt)) {
                        field_type = option_unwrap[*type.Field](fopt).type;
                    }
                }
                # the field's "type_node" in a struct literal is actually the value expression
                val val_node: *ast.Node = field_node.info.field_decl.type_node;
                if (val_node != nil) {
                    resolve_expr(sema, mod, val_node, field_type);
                }
                field_node.type = field_type;
            }
            i = i + 1;
        }
    }

    node.type = struct_type;
    ret struct_type;
}

# check for an integer type suffix in a literal text
fun resolve_int_suffix(sema: *Sema, text: str) *type.Type {
    if (text == nil) { ret nil; }

    val len: usize = str_len(text);
    if (len < 2) { ret nil; }

    # find where digits end and suffix begins
    var suffix_start: usize = 0;
    var i: usize = 0;

    # skip optional sign
    if (text[0] == '-' || text[0] == '+') { i = 1; }

    # skip prefix (0x, 0b, 0o)
    if (i + 1 < len && text[i] == '0') {
        val p: u8 = text[i + 1];
        if (p == 'x' || p == 'X' || p == 'b' || p == 'B' || p == 'o' || p == 'O') {
            i = i + 2;
        }
    }

    # walk digits and underscores
    for (i < len) {
        val c: u8 = text[i];
        if ((c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F') || c == '_') {
            i = i + 1;
        } or {
            brk;
        }
    }

    suffix_start = i;
    if (suffix_start >= len) { ret nil; }

    val suffix: str = (text::usize + suffix_start)::str;

    if (str_equals(suffix, "u8"))  { ret type.get_primitive(sema.types, type.TYPE_U8); }
    if (str_equals(suffix, "u16")) { ret type.get_primitive(sema.types, type.TYPE_U16); }
    if (str_equals(suffix, "u32")) { ret type.get_primitive(sema.types, type.TYPE_U32); }
    if (str_equals(suffix, "u64")) { ret type.get_primitive(sema.types, type.TYPE_U64); }
    if (str_equals(suffix, "i8"))  { ret type.get_primitive(sema.types, type.TYPE_I8); }
    if (str_equals(suffix, "i16")) { ret type.get_primitive(sema.types, type.TYPE_I16); }
    if (str_equals(suffix, "i32")) { ret type.get_primitive(sema.types, type.TYPE_I32); }
    if (str_equals(suffix, "i64")) { ret type.get_primitive(sema.types, type.TYPE_I64); }

    ret nil;
}

# check for a float type suffix in a literal text
fun resolve_float_suffix(sema: *Sema, text: str) *type.Type {
    if (text == nil) { ret nil; }

    val len: usize = str_len(text);
    if (len < 2) { ret nil; }

    # find suffix
    var i: usize = 0;
    for (i < len) {
        val c: u8 = text[i];
        if ((c >= '0' && c <= '9') || c == '.' || c == '-' || c == '+' || c == 'e' || c == 'E' || c == '_') {
            i = i + 1;
        } or {
            brk;
        }
    }

    if (i >= len) { ret nil; }

    val suffix: str = (text::usize + i)::str;

    if (str_equals(suffix, "f32")) { ret type.get_primitive(sema.types, type.TYPE_F32); }
    if (str_equals(suffix, "f64")) { ret type.get_primitive(sema.types, type.TYPE_F64); }

    ret nil;
}
