use          std.io.console;
use          std.types.string;
use          std.types.bool;
use          std.types.list;
use          std.types.option;
use          std.types.result;
use mem:     std.system.memory;
use console: std.io.console;

val PROJECT_FILE_NAME: string = "mach.toml";

pub str BuildOptions {
    target:   string;   # target to build (project or single module)
    debug:    bool;     # build with debug info
    optimize: bool;     # enable optimizations
    output:   Option<string>;  # manual output filename override
    link_to:  List<string>; # libraries to link against
    include:  List<string>; # manual include paths for the compiler
    modules:  List<string>; # manual module mapping, e.g `n=dir` where `n` is the module prefix at `dir`
    # NOTE: emit options are only valid for single module builds
    emit_obj: Option<string>;  # emit object file to this path
    emit_asm: Option<string>;  # emit assembly file to this path
    emit_ir:  Option<string>;  # emit intermediate representation file to this path
    emit_ast: Option<string>;  # emit abstract syntax tree file to this path

    is_project: bool; # true if building a full project, false if single module
}

fun is_project_file(path: string) bool {
    ret path.equals(PROJECT_FILE_NAME);
}

fun get_module_name(path: string) string {
    val dot_index: Option<u64> = path.last_index_of(".");
    if (dot_index.is_none()) {
        ret path;
    }
    val res_name: Option<string> = path.substring(0, dot_index.unwrap());
    if (res_name.is_none()) {
        ret path;
    }
    ret res_name.unwrap();
}

fun handle_help(args: []string) i64 {
    console.print("usage: mach <command> [options]\n");
    console.print("\n");
    console.print("available commands:\n");
    console.print("  help        show this help message\n");
    console.print("  build       build the project or a named target\n");
    ret 0;
}

fun handle_build(args: []string) i64 {
    if (args.len < 3) {
        console.print("error: no target specified for build command\n");
        ret 1;
    }

    var options: BuildOptions;
    options.target   = args[2];
    options.debug    = true;
    options.optimize = true;
    options.output   = none<string>();
    
    # Initialize lists
    val link_to_res: Result<List<string>, string> = list_new<string>(4);
    if (link_to_res.is_err()) {
        console.print("error: failed to initialize link_to list\n");
        ret 1;
    }
    options.link_to = link_to_res.unwrap_ok();
    
    val include_res: Result<List<string>, string> = list_new<string>(4);
    if (include_res.is_err()) {
        console.print("error: failed to initialize include list\n");
        ret 1;
    }
    options.include = include_res.unwrap_ok();
    
    val modules_res: Result<List<string>, string> = list_new<string>(4);
    if (modules_res.is_err()) {
        console.print("error: failed to initialize modules list\n");
        ret 1;
    }
    options.modules = modules_res.unwrap_ok();
    
    options.emit_obj = none<string>();
    options.emit_asm = none<string>();
    options.emit_ir  = none<string>();
    options.emit_ast = none<string>();

    # validate target
    if (options.target.is_empty()) {
        console.print("error: empty target specified for build command\n");
        ret 1;
    }

    # determine if building a project or single module
    options.is_project = is_project_file(options.target);

    # set default output name
    options.output = some<string>(get_module_name(options.target));

    var arg: u64 = 3;
    for (arg < args.len) {
        if (args[arg].equals("--debug")) {
            options.debug = true;
        }
        or (args[arg].equals("--release")) {
            options.debug    = false;
            options.optimize = true;
        }
        or (args[arg].equals("--optimize")) {
            options.optimize = true;
        }
        or (args[arg].equals("--no-optimize")) {
            options.optimize = false;
        }
        or (args[arg].equals("--output")) {
            if (arg + 1 >= args.len) {
                console.print("error: --output requires a filename argument\n");
                ret 1;
            }
            options.output = some<string>(args[arg + 1]);
            arg = arg + 1;
        }
        or (args[arg].equals("--link-to")) {
            if (arg + 1 >= args.len) {
                console.print("error: --link-to requires a library name argument\n");
                ret 1;
            }
            val push_err: Option<string> = options.link_to.push(args[arg + 1]);
            if (push_err.is_some()) {
                console.print("error: failed to store --link-to argument: %s\n", push_err.unwrap());
                ret 1;
            }
            arg = arg + 1;
        }
        or (args[arg].equals("--include")) {
            if (arg + 1 >= args.len) {
                console.print("error: --include requires a path argument\n");
                ret 1;
            }
            val push_err: Option<string> = options.include.push(args[arg + 1]);
            if (push_err.is_some()) {
                console.print("error: failed to store --include argument: %s\n", push_err.unwrap());
                ret 1;
            }
            arg = arg + 1;
        }
        or (args[arg].equals("--module")) {
            if (arg + 1 >= args.len) {
                console.print("error: --module requires a mapping argument\n");
                ret 1;
            }
            val push_err: Option<string> = options.modules.push(args[arg + 1]);
            if (push_err.is_some()) {
                console.print("error: failed to store --module argument: %s\n", push_err.unwrap());
                ret 1;
            }
            arg = arg + 1;
        }
        or (args[arg].equals("--emit-obj")) {
            if (arg + 1 >= args.len) {
                console.print("error: --emit-obj requires a filename argument\n");
                ret 1;
            }
            options.emit_obj = some<string>(args[arg + 1]);
            arg = arg + 1;
        }
        or (args[arg].equals("--emit-asm")) {
            if (arg + 1 >= args.len) {
                console.print("error: --emit-asm requires a filename argument\n");
                ret 1;
            }
            options.emit_asm = some<string>(args[arg + 1]);
            arg = arg + 1;
        }
        or (args[arg].equals("--emit-ir")) {
            if (arg + 1 >= args.len) {
                console.print("error: --emit-ir requires a filename argument\n");
                ret 1;
            }
            options.emit_ir = some<string>(args[arg + 1]);
            arg = arg + 1;
        }
        or (args[arg].equals("--emit-ast")) {
            if (arg + 1 >= args.len) {   
                console.print("error: --emit-ast requires a filename argument\n");
                ret 1;
            }
            options.emit_ast = some<string>(args[arg + 1]);
            arg = arg + 1;
        }
        or {
            console.print("error: unknown option '%s' for build command\n", args[arg]);
            ret 1;
        }
        arg = arg + 1;
    }

    ret 0;
}

pub fun dispatch(args: []string) i64 {
    if (args.len < 2) {
        console.print("error: no arguments provided\n");
        ret 1;
    }

    val command: string = args[1];

    if (command.equals("help")) {
        ret handle_help(args);
    }
    or (command.equals("build")) {
        ret handle_build(args);
    }

    console.print("error: unknown command '%s'\n", command);
    console.print("use 'mach help' for usage information\n");
    ret 1;
}
