use          std.io.path;
use          std.types.bool;
use          std.types.string;
use          std.types.result;
use          std.types.option;
use fs:      std.io.filesystem;
use console: std.io.console;

use std.lang.driver;
use std.lang.driver.session;
use std.lang.driver.pipeline;
use std.lang.config;

pub fun dispatch(args: []str) i64 {
    if (args.len < 2) {
        console.print("error: no arguments provided\n");
        ret 1;
    }

    val command: str = args[1];

    if (command.equals("help")) {
        ret handle_help(args);
    }
    or (command.equals("build")) {
        ret handle_build(args);
    }
    or (command.equals("init")) {
        ret handle_init(args);
    }
    or (command.equals("run")) {
        ret handle_run(args);
    }

    console.print("error: unknown command '%s'\n", command);
    console.print("use 'mach help' for usage information\n");
    ret 1;
}

fun show_general_help() {
    console.print("usage: mach <command> [options]\n");
    console.print("\n");
    console.print("available commands:\n");
    console.print("  help        show this help message or help for a specific command\n");
    console.print("  build       build the project or a named path\n");
    console.print("  init        initialize a new mach project in the specified directory\n");
    console.print("  run         run the output of a mach build\n");
    console.print("\n");
    console.print("use 'mach help <command>' for more information on a specific command\n");
}

fun show_build_help() {
    console.print("usage: mach build <path> [options]\n");
    console.print("\n");
    console.print("builds a mach project or single source file\n");
    console.print("\n");
    console.print("arguments:\n");
    console.print("  <path>      path to mach.toml, source file, or directory containing mach.toml\n");
    console.print("\n");
    console.print("options:\n");
    console.print("  --target <name>       select build target (for projects with multiple targets)\n");
    console.print("  --debug               build with debug information (default: on)\n");
    console.print("  --release             build in release mode (disables debug, enables optimizations)\n");
    console.print("  --optimize            enable optimizations\n");
    console.print("  --no-optimize         disable optimizations\n");
    console.print("  --output <path>       specify output file path\n");
    console.print("  --link-to <lib>       link against library (can be specified multiple times)\n");
    console.print("  --include <path>      add include path (can be specified multiple times)\n");
    console.print("  --module <mapping>    add module mapping as 'name=path' (can be specified multiple times)\n");
    console.print("  --emit-obj <path>     emit object file to specified path\n");
    console.print("  --emit-asm <path>     emit assembly file to specified path\n");
    console.print("  --emit-ir <path>      emit LLVM IR to specified path\n");
    console.print("  --emit-ast <path>     emit abstract syntax tree to specified path\n");
}

fun show_init_help() {
    console.print("usage: mach init <name>\n");
    console.print("\n");
    console.print("initializes a new mach project with the specified name\n");
}

fun show_run_help() {
    console.print("usage: mach run <path> [args...]\n");
    console.print("\n");
    console.print("runs the output of a mach build for the specified project or source file\n");
    console.print("\n");
    console.print("arguments:\n");
    console.print("  <path>              path to mach.toml or directory containing mach.toml\n");
    console.print("  [--target <name>]   optional target name to run (for projects with multiple targets)\n");
    console.print("  [args...]           optional arguments to pass to the program being run\n");
}

fun handle_help(args: []str) i64 {
    # check if help for a specific command was requested
    if (args.len >= 3) {
        val subcommand: str = args[2];
        
        if (subcommand.equals("build")) {
            show_build_help();
            ret 0;
        }
        or (subcommand.equals("help")) {
            console.print("usage: mach help [command]\n");
            ret 0;
        }
        or (subcommand.equals("init")) {
            show_init_help();
            ret 0;
        }
        or (subcommand.equals("run")) {
            show_run_help();
            ret 0;
        }
        or {
            console.print("error: unknown command '%s'\n", subcommand);
            console.print("use 'mach help' to see available commands\n");
            ret 1;
        }
    }
    
    # show general help
    show_general_help();
    ret 0;
}

fun handle_build(args: []str) i64 {
    if (args.len < 3) {
        console.print("error: no path specified for build command\n");
        ret 1;
    }

    val res_input: Result[Path, str] = path_from_string(args[2]);
    if (res_input.is_err()) {
        console.print("error: invalid path '%s': %s\n", args[2], res_input.unwrap_err());
        ret 1;
    }

    var input_path: Path = res_input.unwrap_ok();

    if (fs.exists(input_path) == false) {
        console.print("error: specified path '%s' does not exist\n", args[2]);
        input_path.dnit();
        ret 1;
    }

    val res_config_path: Result[Path, str] = resolve_config_path(input_path);
    if (res_config_path.is_err()) {
        console.print("error: %s\n", res_config_path.unwrap_err());
        input_path.dnit();
        ret 1;
    }

    var config_path: Path = res_config_path.unwrap_ok();

    console.print("info: loading config from '%s'\n", config_path.as_str());

    val exit_code: i64 = run_configured_build(config_path);

    config_path.dnit();
    input_path.dnit();

    ret exit_code;
}

fun resolve_config_path(path: Path) Result[Path, str] {
    if (fs.is_dir(path)) {
        val res_join: Result[Path, str] = path_join(path, "mach.toml"::Path);
        if (res_join.is_err()) {
            ret err[Path, str](res_join.unwrap_err());
        }

        val config_path: Path = res_join.unwrap_ok();
        if (fs.exists(config_path) == false) {
            config_path.dnit();
            ret err[Path, str]("directory does not contain mach.toml");
        }

        ret ok[Path, str](config_path);
    }
    
    val path_str: str = path.as_str();

    if (path_str.ends_with("mach.toml")) {
        val clone_result: Result[Path, str] = path.clone();
        if (clone_result.is_err()) {
            ret err[Path, str](clone_result.unwrap_err());
        }
        ret ok[Path, str](clone_result.unwrap_ok());
    }

    if (path_str.ends_with(".mach")) {
        ret err[Path, str]("single-source builds are not implemented yet");
    }

    ret err[Path, str]("specified path is not a mach project or config file");
}

fun run_configured_build(path_config: Path) i64 {
    val config_result: Result[Config, str] = config_read(path_config.as_str());
    if (config_result.is_err()) {
        console.print("error: failed to read config '%s': %s\n", path_config.as_str(), config_result.unwrap_err());
        ret 1;
    }

    var config: Config = config_result.unwrap_ok();

    var session: Session;
    val session_err: Option[str] = session.init_from_config(?config);
    if (session_err.is_some()) {
        console.print("error: failed to initialize build session: %s\n", session_err.unwrap());
        ret 1;
    }

    var driver: Driver;
    val driver_err: Option[str] = driver.init(?session);
    if (driver_err.is_some()) {
        console.print("error: failed to initialize driver: %s\n", driver_err.unwrap());
        session.dnit();
        ret 1;
    }

    var options: PipelineOptions = pipeline_options_default();
    val pipeline_err: Option[str] = driver.run_pipeline(options);

    if (pipeline_err.is_some()) {
        console.print("error: build pipeline failed: %s\n", pipeline_err.unwrap());
    }

    driver.print_diagnostics();

    val has_errors: bool = driver.has_errors();

    driver.dnit();
    session.dnit();

    if (pipeline_err.is_some()) {
        ret 1;
    }

    if (has_errors) {
        ret 1;
    }

    ret 0;
}

fun handle_init(args: []str) i64 {
    console.print("init command not yet implemented\n");
    ret 1;
}

fun handle_run(args: []str) i64 {
    console.print("run command not yet implemented\n");
    ret 1;
}
