use          std.io.path;
use          std.types.bool;
use          std.types.string;
use          std.types.result;
use          std.types.option;
use fs:      std.io.filesystem;
use console: std.io.console;

use std.lang.driver;
use std.lang.config;

pub fun dispatch(args: []str) i64 {
    if (args.len < 2) {
        console.print("error: no arguments provided\n");
        ret 1;
    }

    val command: str = args[1];

    if (command.equals("help")) {
        ret handle_help(args);
    }
    or (command.equals("build")) {
        ret handle_build(args);
    }
    or (command.equals("init")) {
        ret handle_init(args);
    }
    or (command.equals("run")) {
        ret handle_run(args);
    }

    console.print("error: unknown command '%s'\n", command);
    console.print("use 'mach help' for usage information\n");
    ret 1;
}

fun show_general_help() {
    console.print("usage: mach <command> [options]\n");
    console.print("\n");
    console.print("available commands:\n");
    console.print("  help        show this help message or help for a specific command\n");
    console.print("  build       build the project or a named path\n");
    console.print("  init        initialize a new mach project in the specified directory\n");
    console.print("  run         run the output of a mach build\n");
    console.print("\n");
    console.print("use 'mach help <command>' for more information on a specific command\n");
}

fun show_build_help() {
    console.print("usage: mach build <path> [options]\n");
    console.print("\n");
    console.print("builds a mach project or single source file\n");
    console.print("\n");
    console.print("arguments:\n");
    console.print("  <path>      path to mach.toml, source file, or directory containing mach.toml\n");
    console.print("\n");
    console.print("options:\n");
    console.print("  --target <name>       select build target (for projects with multiple targets)\n");
    console.print("  --debug               build with debug information (default: on)\n");
    console.print("  --release             build in release mode (disables debug, enables optimizations)\n");
    console.print("  --optimize            enable optimizations\n");
    console.print("  --no-optimize         disable optimizations\n");
    console.print("  --output <path>       specify output file path\n");
    console.print("  --link-to <lib>       link against library (can be specified multiple times)\n");
    console.print("  --include <path>      add include path (can be specified multiple times)\n");
    console.print("  --module <mapping>    add module mapping as 'name=path' (can be specified multiple times)\n");
    console.print("  --emit-obj <path>     emit object file to specified path\n");
    console.print("  --emit-asm <path>     emit assembly file to specified path\n");
    console.print("  --emit-ir <path>      emit LLVM IR to specified path\n");
    console.print("  --emit-ast <path>     emit abstract syntax tree to specified path\n");
}

fun show_init_help() {
    console.print("usage: mach init <name>\n");
    console.print("\n");
    console.print("initializes a new mach project with the specified name\n");
}

fun show_run_help() {
    console.print("usage: mach run <path> [args...]\n");
    console.print("\n");
    console.print("runs the output of a mach build for the specified project or source file\n");
    console.print("\n");
    console.print("arguments:\n");
    console.print("  <path>              path to mach.toml or directory containing mach.toml\n");
    console.print("  [--target <name>]   optional target name to run (for projects with multiple targets)\n");
    console.print("  [args...]           optional arguments to pass to the program being run\n");
}

fun handle_help(args: []str) i64 {
    # check if help for a specific command was requested
    if (args.len >= 3) {
        val subcommand: str = args[2];
        
        if (subcommand.equals("build")) {
            show_build_help();
            ret 0;
        }
        or (subcommand.equals("help")) {
            console.print("usage: mach help [command]\n");
            ret 0;
        }
        or (subcommand.equals("init")) {
            show_init_help();
            ret 0;
        }
        or (subcommand.equals("run")) {
            show_run_help();
            ret 0;
        }
        or {
            console.print("error: unknown command '%s'\n", subcommand);
            console.print("use 'mach help' to see available commands\n");
            ret 1;
        }
    }
    
    # show general help
    show_general_help();
    ret 0;
}

fun handle_build(args: []str) i64 {
    if (args.len < 3) {
        console.print("error: no path specified for build command\n");
        ret 1;
    }

    # extract path argument
    # find a config OR mach source file at the path
    # if a config was found, load it and setup the driver
    # if a source file was found, setup a default config and driver

    val res_path: Result[Path, str] = path_from_string(args[2]);
    if (res_path.is_err()) {
        console.print("error: invalid path '%s': %s\n", args[2], res_path.unwrap_err());
        ret 1;
    }
    val path: Path = res_path.unwrap_ok();

    # check if path exists
    if(!fs.exists(path)) {
        console.print("error: specified path '%s' does not exist\n", args[2]);
        ret 1;
    }

    # case 1: path is a directory
    #   look for mach.toml in directory
    # case 2: path is a file
    #   if file is mach.toml, load config
    #   else if file is .mach source file, setup default config
    #   else error

    var path_config:    Path;
    var is_source_file: bool = false;

    if (fs.is_dir(path)) {
        val res_join: Result[Path, str] = path_join(path, "mach.toml"::Path);
        if (res_join.is_err()) {
            console.print("error: failed to construct path to 'mach.toml': %s\n", res_join.unwrap_err());
            ret 1;
        }
        path_config = res_join.unwrap_ok();
    }
    or {
        if (path.as_str().ends_with("mach.toml")) {
            path_config = path;
        }
        or (path.as_str().ends_with(".mach")) {
            is_source_file = true;
        }
        or {
            console.print("error: specified file '%s' is not a valid mach project or source file\n", args[2]);
            ret 1;
        }
    }

    if (is_source_file) {
        console.print("info: setting up default config for source file '%s'\n", path);
    }
    or {
        console.print("info: loading config from '%s'\n", path_config);
    }
    
    ret 0;
}

fun handle_init(args: []str) i64 {
    console.print("init command not yet implemented\n");
    ret 1;
}

fun handle_run(args: []str) i64 {
    console.print("run command not yet implemented\n");
    ret 1;
}
