use          std.lang.ast;
use          std.lang.files;
use          std.types.string;
use          std.types.bool;
use          std.types.list;
use          std.types.size;
use          std.types.option;
use          std.types.result;
use console: std.io.console;
use fs:      std.io.filesystem;
use path:    std.io.path;
use tokens:  std.lang.tokens;

use ctx:      mach.compiler.build_context;
use cu:       mach.compiler.compilation_unit;
use pipeline: mach.compiler.pipeline;
use stages:   mach.compiler.stages;
use config:   mach.config;

val PROJECT_FILE_NAME: str = "mach.toml";

pub rec BuildOptions {
    path:     str; # path argument (project directory, project file, or source file)

    # project config overrides
    target:   str; # target selection override (for use with project config)
    # single-file options (can also override current target options)
    debug:    bool;        # build with debug info
    optimize: bool;        # enable optimizations
    output:   Option[str]; # manual output filename override
    link_to:  List[str];   # libraries to link against
    include:  List[str];   # manual include paths for the compiler
    modules:  List[str];   # manual module mapping, e.g `n=dir` where `n` is the module prefix at `dir`
    emit_obj: Option[str]; # emit object file to this path
    emit_asm: Option[str]; # emit assembly file to this path
    emit_ir:  Option[str]; # emit intermediate representation file to this path
    emit_ast: Option[str]; # emit abstract syntax tree file to this path

    is_project: bool; # true if building a full project, false if single module
}

fun is_project_file(path_str: str) bool {
    # if it's a directory, check for a mach.toml inside it
    if (fs.is_dir(path_str)) {
        val dir_path_res: Result[path.Path, str] = path.path_from_string(path_str);
        if (dir_path_res.is_err()) {
            ret false;
        }
        var dir_path: path.Path = dir_path_res.unwrap_ok();

        val file_path_res: Result[path.Path, str] = path.path_from_string(PROJECT_FILE_NAME);
        if (file_path_res.is_err()) {
            dir_path.dnit();
            ret false;
        }
        var file_path: path.Path = file_path_res.unwrap_ok();

        val joined_res: Result[path.Path, str] = path.path_join(dir_path, file_path);
        dir_path.dnit();
        file_path.dnit();
        
        if (joined_res.is_err()) {
            ret false;
        }
        
        var joined: path.Path = joined_res.unwrap_ok();
        val cfg_path_str: str = joined.as_str();
        val exists: bool = fs.exists(cfg_path_str);
        joined.dnit();
        
        ret exists;
    }

    # if it's a file, check if it's named mach.toml
    if (fs.is_file(path_str)) {
        val file_path_res: Result[path.Path, str] = path.path_from_string(path_str);
        if (file_path_res.is_err()) {
            ret false;
        }
        var file_path: path.Path = file_path_res.unwrap_ok();
        
        val base_opt: Option[str] = file_path.basename();
        file_path.dnit();
        
        if (base_opt.is_none()) {
            ret false;
        }
        
        val base_str: str = base_opt.unwrap();
        ret base_str.equals(PROJECT_FILE_NAME);
    }

    ret false;
}

fun show_general_help() {
    console.print("usage: mach <command> [options]\n");
    console.print("\n");
    console.print("available commands:\n");
    console.print("  help        show this help message or help for a specific command\n");
    console.print("  build       build the project or a named path\n");
    console.print("\n");
    console.print("use 'mach help <command>' for more information on a specific command\n");
}

fun show_build_help() {
    console.print("usage: mach build <path> [options]\n");
    console.print("\n");
    console.print("builds a mach project or single source file\n");
    console.print("\n");
    console.print("arguments:\n");
    console.print("  <path>      path to mach.toml, source file, or directory containing mach.toml\n");
    console.print("\n");
    console.print("options:\n");
    console.print("  --target <name>       select build target (for projects with multiple targets)\n");
    console.print("  --debug               build with debug information (default: on)\n");
    console.print("  --release             build in release mode (disables debug, enables optimizations)\n");
    console.print("  --optimize            enable optimizations\n");
    console.print("  --no-optimize         disable optimizations\n");
    console.print("  --output <path>       specify output file path\n");
    console.print("  --link-to <lib>       link against library (can be specified multiple times)\n");
    console.print("  --include <path>      add include path (can be specified multiple times)\n");
    console.print("  --module <mapping>    add module mapping as 'name=path' (can be specified multiple times)\n");
    console.print("  --emit-obj <path>     emit object file to specified path\n");
    console.print("  --emit-asm <path>     emit assembly file to specified path\n");
    console.print("  --emit-ir <path>      emit LLVM IR to specified path\n");
    console.print("  --emit-ast <path>     emit abstract syntax tree to specified path\n");
}

fun handle_help(args: []str) i64 {
    # check if help for a specific command was requested
    if (args.len >= 3) {
        val subcommand: str = args[2];
        
        if (subcommand.equals("build")) {
            show_build_help();
            ret 0;
        }
        or (subcommand.equals("help")) {
            console.print("usage: mach help [command]\n");
            ret 0;
        }
        or {
            console.print("error: unknown command '%s'\n", subcommand);
            console.print("use 'mach help' to see available commands\n");
            ret 1;
        }
    }
    
    # show general help
    show_general_help();
    ret 0;
}

fun handle_build(args: []str) i64 {
    if (args.len < 3) {
        console.print("error: no path specified for build command\n");
        ret 1;
    }

    var options: BuildOptions;
    options.path     = args[2];
    options.target   = "";
    options.debug    = true;
    options.optimize = true;
    options.output   = none[str]();

    val link_to_res: Result[List[str], str] = list_new[str](4);
    if (link_to_res.is_err()) {
        console.print("error: failed to initialize link_to list\n");
        ret 1;
    }
    options.link_to = link_to_res.unwrap_ok();

    val include_res: Result[List[str], str] = list_new[str](4);
    if (include_res.is_err()) {
        console.print("error: failed to initialize include list\n");
        ret 1;
    }
    options.include = include_res.unwrap_ok();

    val modules_res: Result[List[str], str] = list_new[str](4);
    if (modules_res.is_err()) {
        console.print("error: failed to initialize modules list\n");
        ret 1;
    }
    options.modules = modules_res.unwrap_ok();

    options.emit_obj = none[str]();
    options.emit_asm = none[str]();
    options.emit_ir  = none[str]();
    options.emit_ast = none[str]();

    # validate path
    if (options.path.is_empty()) {
        console.print("error: empty path specified for build command\n");
        ret 1;
    }

    options.is_project = is_project_file(options.path);

    var arg: u64 = 3;
    for (arg < args.len) {
        if (args[arg].equals("--debug")) {
            options.debug = true;
        }
        or (args[arg].equals("--release")) {
            options.debug    = false;
            options.optimize = true;
        }
        or (args[arg].equals("--optimize")) {
            options.optimize = true;
        }
        or (args[arg].equals("--no-optimize")) {
            options.optimize = false;
        }
        or (args[arg].equals("--target")) {
            if (arg + 1 >= args.len) {
                console.print("error: --target requires a target name argument\n");
                ret 1;
            }
            options.target = args[arg + 1];
            arg = arg + 1;
        }
        or (args[arg].equals("--output")) {
            if (arg + 1 >= args.len) {
                console.print("error: --output requires a filename argument\n");
                ret 1;
            }
            options.output = some[str](args[arg + 1]);
            arg = arg + 1;
        }
        or (args[arg].equals("--link-to")) {
            if (arg + 1 >= args.len) {
                console.print("error: --link-to requires a library name argument\n");
                ret 1;
            }
            val push_err: Option[str] = options.link_to.push(args[arg + 1]);
            if (push_err.is_some()) {
                console.print("error: failed to store --link-to argument: %s\n", push_err.unwrap());
                ret 1;
            }
            arg = arg + 1;
        }
        or (args[arg].equals("--include")) {
            if (arg + 1 >= args.len) {
                console.print("error: --include requires a path argument\n");
                ret 1;
            }
            val push_err: Option[str] = options.include.push(args[arg + 1]);
            if (push_err.is_some()) {
                console.print("error: failed to store --include argument: %s\n", push_err.unwrap());
                ret 1;
            }
            arg = arg + 1;
        }
        or (args[arg].equals("--module")) {
            if (arg + 1 >= args.len) {
                console.print("error: --module requires a mapping argument\n");
                ret 1;
            }
            val push_err: Option[str] = options.modules.push(args[arg + 1]);
            if (push_err.is_some()) {
                console.print("error: failed to store --module argument: %s\n", push_err.unwrap());
                ret 1;
            }
            arg = arg + 1;
        }
        or (args[arg].equals("--emit-obj")) {
            if (arg + 1 >= args.len) {
                console.print("error: --emit-obj requires a filename argument\n");
                ret 1;
            }
            options.emit_obj = some[str](args[arg + 1]);
            arg = arg + 1;
        }
        or (args[arg].equals("--emit-asm")) {
            if (arg + 1 >= args.len) {
                console.print("error: --emit-asm requires a filename argument\n");
                ret 1;
            }
            options.emit_asm = some[str](args[arg + 1]);
            arg = arg + 1;
        }
        or (args[arg].equals("--emit-ir")) {
            if (arg + 1 >= args.len) {
                console.print("error: --emit-ir requires a filename argument\n");
                ret 1;
            }
            options.emit_ir = some[str](args[arg + 1]);
            arg = arg + 1;
        }
        or (args[arg].equals("--emit-ast")) {
            if (arg + 1 >= args.len) {
                console.print("error: --emit-ast requires a filename argument\n");
                ret 1;
            }
            options.emit_ast = some[str](args[arg + 1]);
            arg = arg + 1;
        }
        or {
            console.print("error: unknown option '%s' for build command\n", args[arg]);
            ret 1;
        }
        arg = arg + 1;
    }

    # locate or create config
    val cfg_result: Result[config.Config, str] = locate_config(?options);
    if (cfg_result.is_err()) {
        console.print("error: failed to load configuration: %s\n", cfg_result.unwrap_err());
        ret 1;
    }
    
    var cfg: config.Config = cfg_result.unwrap_ok();
    
    val result: i64 = pipeline.build_with_config(?cfg);
    cfg.dnit();

    ret result;
}

fun create_default_config(options: *BuildOptions) Result[config.Config, str] {
    var cfg: config.Config;
    cfg.init();

    # for single-file builds default the project/module id to 'main'
    val module_name: str = "main";
    
    cfg.project_id   = module_name;
    cfg.project_name = module_name;
    cfg.version      = "0.0.0";
    cfg.dir_source   = ".";
    cfg.target       = "default";
    
    var target: config.Target;
    target.init();
    target.name       = "default";
    target.triple     = $target.triple; # use host triple by default
    target.entrypoint = options.path;
    target.artifacts  = ".";
    
    if (options.output.is_some()) {
        target.out = options.output.unwrap();
    } or {
        target.out = cfg.project_name;
    }
    
    if (options.optimize) {
        target.opt_level = 2;
    } or {
        target.opt_level = 0;
    }
    
    # set emit flags
    target.emit_ast = options.emit_ast.is_some();
    target.emit_ir  = options.emit_ir.is_some();
    target.emit_asm = options.emit_asm.is_some();
    target.emit_obj = options.emit_obj.is_some();
    target.build_library = false;
    target.no_pie = false;
    
    val push_err: Option[str] = cfg.target_add(target);
    if (push_err.is_some()) {
        cfg.dnit();
        ret err[config.Config, str]("failed to add target to config");
    }
    
    ret ok[config.Config, str](cfg);
}

fun locate_config(options: *BuildOptions) Result[config.Config, str] {
    # if path is a project file, read it directly
    if (options.is_project) {
        # if a directory was provided, construct the full path to mach.toml
        var cfg_path_owned: path.Path;
        var needs_cleanup: bool = false;
        var cfg_path_str: str = options.path;
        
        if (fs.is_dir(options.path)) {
            val dir_path_res: Result[path.Path, str] = path.path_from_string(options.path);
            if (dir_path_res.is_err()) {
                ret err[config.Config, str](dir_path_res.unwrap_err());
            }
            var dir_path: path.Path = dir_path_res.unwrap_ok();

            val file_path_res: Result[path.Path, str] = path.path_from_string(PROJECT_FILE_NAME);
            if (file_path_res.is_err()) {
                dir_path.dnit();
                ret err[config.Config, str](file_path_res.unwrap_err());
            }
            var file_path: path.Path = file_path_res.unwrap_ok();

            val joined_res: Result[path.Path, str] = path.path_join(dir_path, file_path);
            if (joined_res.is_err()) {
                dir_path.dnit();
                file_path.dnit();
                ret err[config.Config, str](joined_res.unwrap_err());
            }

            cfg_path_owned = joined_res.unwrap_ok();
            cfg_path_str = cfg_path_owned.as_str();
            needs_cleanup = true;

            dir_path.dnit();
            file_path.dnit();
        }

        val cfg_result: Result[config.Config, str] = config.config_read(cfg_path_str);
        if (cfg_result.is_err()) {
            if (needs_cleanup) {
                cfg_path_owned.dnit();
            }
            ret cfg_result;
        }
        
        if (needs_cleanup) {
            cfg_path_owned.dnit();
        }
        
        var cfg: config.Config = cfg_result.unwrap_ok();
        
        # apply command-line overrides
        if (options.target.is_empty() == false) {
            cfg.target = options.target;
        }
        
        ret ok[config.Config, str](cfg);
    }
    
    # for single mach files, create a default config
    ret create_default_config(options);
}

pub fun dispatch(args: []str) i64 {
    if (args.len < 2) {
        console.print("error: no arguments provided\n");
        ret 1;
    }

    val command: str = args[1];

    if (command.equals("help")) {
        ret handle_help(args);
    }
    or (command.equals("build")) {
        ret handle_build(args);
    }

    console.print("error: unknown command '%s'\n", command);
    console.print("use 'mach help' for usage information\n");
    ret 1;
}
