use std.io.console;
use std.types.string;
use std.types.bool;
use std.system.memory;

val PROJECT_FILE_NAME: string = "mach.toml";
val STRING_SLOT_SIZE: u64 = 16; # string stores pointer and length

pub str BuildOptions {
    target:   string;   # target to build (project or single module)
    debug:    bool;     # build with debug info
    optimize: bool;     # enable optimizations
    output:   *string;  # manual output filename override
    link_to:  []string; # libraries to link against
    include:  []string; # manual include paths for the compiler
    modules:  []string; # manual module mapping, e.g `n=dir` where `n` is the module prefix at `dir`
    # NOTE: emit options are only valid for single module builds
    emit_obj: *string;  # emit object file to this path
    emit_asm: *string;  # emit assembly file to this path
    emit_ir:  *string;  # emit intermediate representation file to this path
    emit_ast: *string;  # emit abstract syntax tree file to this path

    is_project: bool; # true if building a full project, false if single module
}

fun append_option_string(target: *[]string, value: string) bool {
    val current: []string = @target;
    val next_len: u64 = current.length + 1;
    val next_bytes: u64 = next_len * STRING_SLOT_SIZE;

    val raw: *u8 = allocate(next_bytes);
    if (raw == nil) {
        ret false;
    }

    val slot: *string = raw :: *string;

    var i: u64 = 0;
    for (i < current.length) {
        @(slot + i) = @(current.data + i);
        i = i + 1;
    }

    @(slot + current.length) = value;

    if (current.data != nil) {
        deallocate(current.data :: *u8, current.length * STRING_SLOT_SIZE);
    }

    @target = []string{slot, next_len};
    ret true;
}

fun is_project_file(path: string) bool {
    ret string_equal(path, PROJECT_FILE_NAME);
}

fun get_module_name(path: string) string {
    val dot_index: i64 = string_last_index_of(path, '.');
    if (dot_index == -1) {
        ret path;
    }
    ret string_substring(path, 0, dot_index :: u64);
}

fun handle_help(args: []string) i64 {
    print("usage: mach <command> [options]\n");
    print("\n");
    print("available commands:\n");
    print("  help        show this help message\n");
    print("  build       build the project or a named target\n");
    ret 0;
}

fun handle_build(args: []string) i64 {
    if (args.length < 3) {
        error("error: no target specified for build command\n");
        ret 0;
    }

    var options: BuildOptions;
    options.target   = args[2];
    options.debug    = true;
    options.optimize = true;
    options.output   = nil;
    options.link_to  = []string{nil, 0};
    options.include  = []string{nil, 0};
    options.modules  = []string{nil, 0};
    options.emit_obj = nil;
    options.emit_asm = nil;
    options.emit_ir  = nil;
    options.emit_ast = nil;

    # validate target
    # NOTE: this case is for postarity and argument parsing should result in
    # this branch never being taken
    if (options.target.length == 0) {
        error("error: empty target specified for build command\n");
        ret 1;
    }

    # determine if building a project or single module
    options.is_project = is_project_file(options.target);

    # set default output name
    options.output = get_module_name(options.target);

    var arg: u64 = 3;
    for (arg < args.length) {
        if (string_equal(args[arg], "--debug")) {
            options.debug = true;
        }
        or (string_equal(args[arg], "--release")) {
            options.debug    = false;
            options.optimize = true;
        }
        or (string_equal(args[arg], "--optimize")) {
            options.optimize = true;
        }
        or (string_equal(args[arg], "--no-optimize")) {
            options.optimize = false;
        }
        or (string_equal(args[arg], "--output")) {
            if (arg + 1 >= args.length) {
                error("error: --output requires a filename argument\n");
                ret 1;
            }
            options.output = ?args[arg + 1];
            arg = arg + 1;
        }
        or (string_equal(args[arg], "--link-to")) {
            if (arg + 1 >= args.length) {
                error("error: --link-to requires a library name argument\n");
                ret 1;
            }
            val ok_link_to: bool = append_option_string(?options.link_to, args[arg + 1]);
            if (ok_link_to == false) {
                error("error: failed to store --link-to argument\n");
                ret 1;
            }
            arg = arg + 1;
        }
        or (string_equal(args[arg], "--include")) {
            if (arg + 1 >= args.length) {
                error("error: --include requires a path argument\n");
                ret 1;
            }
            val ok_include: bool = append_option_string(?options.include, args[arg + 1]);
            if (ok_include == false) {
                error("error: failed to store --include argument\n");
                ret 1;
            }
            arg = arg + 1;
        }
        or (string_equal(args[arg], "--module")) {
            if (arg + 1 >= args.length) {
                error("error: --module requires a mapping argument\n");
                ret 1;
            }
            val ok_modules: bool = append_option_string(?options.modules, args[arg + 1]);
            if (ok_modules == false) {
                error("error: failed to store --module argument\n");
                ret 1;
            }
            arg = arg + 1;
        }
        or (string_equal(args[arg], "--emit-obj")) {
            if (arg + 1 >= args.length) {
                error("error: --emit-obj requires a filename argument\n");
                ret 1;
            }
            options.emit_obj = ?args[arg + 1];
            arg = arg + 1;
        }
        or (string_equal(args[arg], "--emit-asm")) {
            if (arg + 1 >= args.length) {
                error("error: --emit-asm requires a filename argument\n");
                ret 1;
            }
            options.emit_asm = ?args[arg + 1];
            arg = arg + 1;
        }
        or (string_equal(args[arg], "--emit-ir")) {
            if (arg + 1 >= args.length) {
                error("error: --emit-ir requires a filename argument\n");
                ret 1;
            }
            options.emit_ir = ?args[arg + 1];
            arg = arg + 1;
        }
        or (string_equal(args[arg], "--emit-ast")) {
            if (arg + 1 >= args.length) {   
                error("error: --emit-ast requires a filename argument\n");
                ret 1;
            }
            options.emit_ast = ?args[arg + 1];
            arg = arg + 1;
        }
        or {
            error("error: unknown option \'%s\' for build command\n", args[arg]);
            ret 1;
        }
        arg = arg + 1;
    }

    ret 0;
}

pub fun dispatch(args: []string) i64 {
    if (args.length < 2) {
        error("error: no arguments provided\n");
        ret 1;
    }

    val command: string = args[1];

    if (string_equal(command, "help")) {
        ret handle_help(args);
    }
    or (string_equal(command, "build")) {
        ret handle_build(args);
    }

    error("error: unknown command \'%s\'\n", command);
    error("use 'mach help' for usage information\n");
    ret 1;
}
