use std.types.bool;
use std.types.string;
use std.types.list;
use std.types.size;
use std.types.result;
use std.types.option;

use toml:    std.data.toml;
use fs:      std.io.filesystem;
use console: std.io.console;

pub rec Dependency {
    id:   string; # unique dependency identifier
    path: string; # path to dependency source
}

pub fun (this: *Dependency) init() {
    this.id   = "";
    this.path = "";
}

pub fun (this: *Dependency) dnit() {
    this.id   = "";
    this.path = "";
}

pub rec Target {
    name:          string; # target name
    triple:        string; # target triple
    # TODO: validate that an entrypoint is necessary with manual runtime
    entrypoint:    string; # entrypoint file
    artifacts:     string; # output artifacts directory
    out:           string; # output binary path
    opt_level:     u8;     # optimization level
    emit_ast:      bool;   # emit AST files
    emit_ir:       bool;   # emit intermediate representation files
    emit_asm:      bool;   # emit assembly files
    emit_obj:      bool;   # emit object files
    build_library: bool;   # build as a library
    no_pie:        bool;   # disable position-independent executable generation
}

pub fun (this: *Target) init() {
    this.name          = "";
    this.triple        = "";
    this.entrypoint    = "";
    this.artifacts     = "";
    this.out           = "";
    this.opt_level     = 0;
    this.emit_ast      = false;
    this.emit_ir       = false;
    this.emit_asm      = false;
    this.emit_obj      = false;
    this.build_library = false;
    this.no_pie        = false;
}

pub fun (this: *Target) dnit() {
    this.name          = "";
    this.triple        = "";
    this.entrypoint    = "";
    this.artifacts     = "";
    this.out           = "";
    this.opt_level     = 0;
    this.emit_ast      = false;
    this.emit_ir       = false;
    this.emit_asm      = false;
    this.emit_obj      = false;
    this.build_library = false;
    this.no_pie        = false;
}

pub rec Config {
    project_id:   string; # unique project identifier
    project_name: string; # cannonical project name
    version:      string; # project version
    dir_source:   string; # source directory
    target:       string; # selected build target

    dependencies: List[Dependency]; # project dependencies
    targets:      List[Target];     # build targets
}

pub fun (this: *Config) init() {
    this.project_id   = "";
    this.project_name = "";
    this.version      = "";
    this.dir_source   = "";
    this.target       = "";

    val deps_result: Result[List[Dependency], string] = list_new[Dependency](8);
    if (deps_result.is_err()) {
        console.print("error: failed to allocate dependencies list\n");
        ret;
    }
    this.dependencies = deps_result.unwrap_ok();

    val targets_result: Result[List[Target], string] = list_new[Target](4);
    if (targets_result.is_err()) {
        console.print("error: failed to allocate targets list\n");
        ret;
    }
    this.targets = targets_result.unwrap_ok();
}

pub fun (this: *Config) dnit() {
    this.project_id   = "";
    this.project_name = "";
    this.version      = "";
    this.dir_source   = "";
    this.target       = "";

    var i: usize = 0;
    val dep_count: usize = this.dependencies.len;
    for (i < dep_count) {
        val dep_opt: Option[Dependency] = this.dependencies.get(i);
        if (dep_opt.is_some()) {
            var dep: Dependency = dep_opt.unwrap();
            dep.dnit();
        }
        i = i + 1;
    }
    this.dependencies.free();

    i = 0;
    val target_count: usize = this.targets.len;
    for (i < target_count) {
        val target_opt: Option[Target] = this.targets.get(i);
        if (target_opt.is_some()) {
            var target: Target = target_opt.unwrap();
            target.dnit();
        }
        i = i + 1;
    }
    this.targets.free();
}

pub fun (this: *Config) target_add(target: Target) Option[string] {
    ret this.targets.push(target);
}

pub fun (this: *Config) dependency_add(dep: Dependency) Option[string] {
    ret this.dependencies.push(dep);
}

fun get_string_from_table(table: *List[toml.TomlProperty], key: string) Option[string] {
    var i: usize = 0;
    for (i < table.len) {
        val prop_opt: Option[toml.TomlProperty] = table.get(i);
        if (prop_opt.is_some()) {
            val prop: toml.TomlProperty = prop_opt.unwrap();
            if (prop.key.equals(key)) {
                ret prop.value.as_string();
            }
        }
        i = i + 1;
    }
    ret none[string]();
}

fun get_integer_from_table(table: *List[toml.TomlProperty], key: string) Option[i64] {
    var i: usize = 0;
    for (i < table.len) {
        val prop_opt: Option[toml.TomlProperty] = table.get(i);
        if (prop_opt.is_some()) {
            val prop: toml.TomlProperty = prop_opt.unwrap();
            if (prop.key.equals(key)) {
                ret prop.value.as_integer();
            }
        }
        i = i + 1;
    }
    ret none[i64]();
}

fun get_bool_from_table(table: *List[toml.TomlProperty], key: string) Option[bool] {
    var i: usize = 0;
    for (i < table.len) {
        val prop_opt: Option[toml.TomlProperty] = table.get(i);
        if (prop_opt.is_some()) {
            val prop: toml.TomlProperty = prop_opt.unwrap();
            if (prop.key.equals(key)) {
                ret prop.value.as_bool();
            }
        }
        i = i + 1;
    }
    ret none[bool]();
}

fun get_table_from_table(table: *List[toml.TomlProperty], key: string) Option[*List[toml.TomlProperty]] {
    var i: usize = 0;
    for (i < table.len) {
        val prop_opt: Option[toml.TomlProperty] = table.get(i);
        if (prop_opt.is_some()) {
            val prop: toml.TomlProperty = prop_opt.unwrap();
            if (prop.key.equals(key)) {
                ret prop.value.as_table();
            }
        }
        i = i + 1;
    }
    ret none[*List[toml.TomlProperty]]();
}

fun get_array_from_table(table: *List[toml.TomlProperty], key: string) Option[*List[toml.TomlValue]] {
    var i: usize = 0;
    for (i < table.len) {
        val prop_opt: Option[toml.TomlProperty] = table.get(i);
        if (prop_opt.is_some()) {
            val prop: toml.TomlProperty = prop_opt.unwrap();
            if (prop.key.equals(key)) {
                ret prop.value.as_array();
            }
        }
        i = i + 1;
    }
    ret none[*List[toml.TomlValue]]();
}

fun parse_dependency(dep_table: *List[toml.TomlProperty]) Result[Dependency, string] {
    var dep: Dependency;
    dep.init();
    
    val id_opt: Option[string] = get_string_from_table(dep_table, "id");
    if (id_opt.is_some()) {
        dep.id = id_opt.unwrap();
    } or {
        ret err[Dependency, string]("dependency missing 'id' field");
    }
    
    val path_opt: Option[string] = get_string_from_table(dep_table, "path");
    if (path_opt.is_some()) {
        dep.path = path_opt.unwrap();
    } or {
        ret err[Dependency, string]("dependency missing 'path' field");
    }
    
    ret ok[Dependency, string](dep);
}

fun parse_target(target_name: string, target_table: *List[toml.TomlProperty]) Result[Target, string] {
    var name_copy: string = target_name;

    var target: Target;
    target.init();

    val triple_opt: Option[string] = get_string_from_table(target_table, "triple");
    if (triple_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'triple' field");
    }
    target.triple = triple_opt.unwrap();

    val entrypoint_opt: Option[string] = get_string_from_table(target_table, "entrypoint");
    if (entrypoint_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'entrypoint' field");
    }
    target.entrypoint = entrypoint_opt.unwrap();

    val artifacts_opt: Option[string] = get_string_from_table(target_table, "artifacts");
    if (artifacts_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'artifacts' field");
    }
    target.artifacts = artifacts_opt.unwrap();

    val out_opt: Option[string] = get_string_from_table(target_table, "out");
    if (out_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'out' field");
    }
    target.out = out_opt.unwrap();

    val opt_level_opt: Option[i64] = get_integer_from_table(target_table, "opt-level");
    if (opt_level_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'opt-level' field");
    }
    target.opt_level = opt_level_opt.unwrap() :: u8;

    val emit_ast_opt: Option[bool] = get_bool_from_table(target_table, "emit-ast");
    if (emit_ast_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'emit-ast' field");
    }
    target.emit_ast = emit_ast_opt.unwrap();

    val emit_ir_opt: Option[bool] = get_bool_from_table(target_table, "emit-ir");
    if (emit_ir_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'emit-ir' field");
    }
    target.emit_ir = emit_ir_opt.unwrap();

    val emit_asm_opt: Option[bool] = get_bool_from_table(target_table, "emit-asm");
    if (emit_asm_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'emit-asm' field");
    }
    target.emit_asm = emit_asm_opt.unwrap();

    val emit_obj_opt: Option[bool] = get_bool_from_table(target_table, "emit-object");
    if (emit_obj_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'emit-object' field");
    }
    target.emit_obj = emit_obj_opt.unwrap();

    val build_library_opt: Option[bool] = get_bool_from_table(target_table, "build-library");
    if (build_library_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'build-library' field");
    }
    target.build_library = build_library_opt.unwrap();

    val no_pie_opt: Option[bool] = get_bool_from_table(target_table, "no-pie");
    if (no_pie_opt.is_none()) {
        val name_ptr: *string = ?name_copy;
        name_ptr.free();
        ret err[Target, string]("target missing 'no-pie' field");
    }
    target.no_pie = no_pie_opt.unwrap();

    target.name = name_copy;

    ret ok[Target, string](target);
}

fun parse_project_section(cfg: *Config, project_table: *List[toml.TomlProperty]) Result[bool, string] {
    val id_opt: Option[string] = get_string_from_table(project_table, "id");
    if (id_opt.is_none()) {
        ret err[bool, string]("project section missing 'id'");
    }
    cfg.project_id = id_opt.unwrap();

    val name_opt: Option[string] = get_string_from_table(project_table, "name");
    if (name_opt.is_none()) {
        ret err[bool, string]("project section missing 'name'");
    }
    cfg.project_name = name_opt.unwrap();

    val version_opt: Option[string] = get_string_from_table(project_table, "version");
    if (version_opt.is_none()) {
        ret err[bool, string]("project section missing 'version'");
    }
    cfg.version = version_opt.unwrap();

    val src_opt: Option[string] = get_string_from_table(project_table, "src");
    if (src_opt.is_none()) {
        ret err[bool, string]("project section missing 'src'");
    }
    cfg.dir_source = src_opt.unwrap();

    val target_opt: Option[string] = get_string_from_table(project_table, "target");
    if (target_opt.is_none()) {
        ret err[bool, string]("project section missing 'target'");
    }
    cfg.target = target_opt.unwrap();

    ret ok[bool, string](true);
}

fun parse_dependencies_section(cfg: *Config, deps_table: *List[toml.TomlProperty]) Result[bool, string] {
    var i: usize = 0;
    for (i < deps_table.len) {
        val dep_prop_opt: Option[toml.TomlProperty] = deps_table.get(i);
        if (dep_prop_opt.is_some()) {
            val dep_prop: toml.TomlProperty = dep_prop_opt.unwrap();

            val value_str_opt: Option[string] = dep_prop.value.as_string();
            if (value_str_opt.is_some()) {
                var dep: Dependency;
                dep.init();
                dep.id   = dep_prop.key;
                dep.path = value_str_opt.unwrap();

                val push_err: Option[string] = cfg.dependency_add(dep);
                if (push_err.is_some()) {
                    ret err[bool, string](push_err.unwrap());
                }
            }
            or {
                val dep_table_opt: Option[*List[toml.TomlProperty]] = dep_prop.value.as_table();
                if (dep_table_opt.is_none()) {
                    ret err[bool, string]("dependency entry must be string or table");
                }

                val dep_result: Result[Dependency, string] = parse_dependency(dep_table_opt.unwrap());
                if (dep_result.is_err()) {
                    ret err[bool, string](dep_result.unwrap_err());
                }

                val push_err: Option[string] = cfg.dependency_add(dep_result.unwrap_ok());
                if (push_err.is_some()) {
                    ret err[bool, string](push_err.unwrap());
                }
            }
        }
        i = i + 1;
    }

    ret ok[bool, string](true);
}

pub fun config_read(path: string) Result[Config, string] {
    # read file contents
    val file_result: Result[[]u8, i32] = fs.read_all(path);
    if (file_result.is_err()) {
        val err_code: i32 = file_result.unwrap_err();
        val err_msg: []u8 = fs.error_string(err_code);
        ret err[Config, string](string{ err_msg.data, err_msg.len });
    }
    
    val contents: []u8 = file_result.unwrap_ok();
    val content_str: string = string{ contents.data, contents.len };
    
    # parse toml
    val toml_result: Result[toml.TomlValue, string] = toml.parse_toml(content_str);
    if (toml_result.is_err()) {
        ret err[Config, string](toml_result.unwrap_err());
    }
    
    val root: toml.TomlValue = toml_result.unwrap_ok();
    val root_table_opt: Option[*List[toml.TomlProperty]] = root.as_table();
    if (root_table_opt.is_none()) {
        ret err[Config, string]("invalid config: expected table at root");
    }
    
    val root_table: *List[toml.TomlProperty] = root_table_opt.unwrap();
    
    # initialize config
    var config: Config;
    config.init();
    
    var project_section_seen: bool = false;

    val targets_prefix: string = "targets.";
    val prefix_len: usize = targets_prefix.len;

    var i: usize = 0;
    for (i < root_table.len) {
        val prop_opt: Option[toml.TomlProperty] = root_table.get(i);
        if (prop_opt.is_none()) {
            i = i + 1;
            cnt;
        }

    val prop: toml.TomlProperty = prop_opt.unwrap();

        if (prop.key.equals("project")) {
            if (project_section_seen) {
                ret err[Config, string]("duplicate [project] section");
            }

            val project_table_opt: Option[*List[toml.TomlProperty]] = prop.value.as_table();
            if (project_table_opt.is_none()) {
                ret err[Config, string]("[project] must be a table");
            }

            val project_res: Result[bool, string] = parse_project_section(?config, project_table_opt.unwrap());
            if (project_res.is_err()) {
                ret err[Config, string](project_res.unwrap_err());
            }

            project_section_seen = true;
            i = i + 1;
            cnt;
        }

        if (prop.key.equals("dependencies")) {
            val deps_table_opt: Option[*List[toml.TomlProperty]] = prop.value.as_table();
            if (deps_table_opt.is_none()) {
                ret err[Config, string]("[dependencies] must be a table");
            }

            val deps_res: Result[bool, string] = parse_dependencies_section(?config, deps_table_opt.unwrap());
            if (deps_res.is_err()) {
                ret err[Config, string](deps_res.unwrap_err());
            }

            i = i + 1;
            cnt;
        }

        if (prop.key.starts_with(targets_prefix)) {
            val target_table_opt: Option[*List[toml.TomlProperty]] = prop.value.as_table();
            if (target_table_opt.is_none()) {
                ret err[Config, string]("target entry must be a table");
            }

            val name_opt: Option[string] = prop.key.substring(prefix_len, prop.key.len);
            if (name_opt.is_none()) {
                ret err[Config, string]("invalid target name");
            }

            var target_name: string = name_opt.unwrap();

            val target_res: Result[Target, string] = parse_target(target_name, target_table_opt.unwrap());
            if (target_res.is_err()) {
                ret err[Config, string](target_res.unwrap_err());
            }

            val push_err: Option[string] = config.target_add(target_res.unwrap_ok());
            if (push_err.is_some()) {
                ret err[Config, string](push_err.unwrap());
            }

            i = i + 1;
            cnt;
        }

        i = i + 1;
    }

    if (project_section_seen == false) {
        ret err[Config, string]("missing [project] section");
    }

    if (config.targets.len == 0) {
        ret err[Config, string]("project configuration missing targets");
    }

    ret ok[Config, string](config);
}
