use std.runtime;
use fmt:    std.fmt;
use stream: std.stream;
use stdio:  std.system.stdio;
use pfs:    std.system.platform.filesystem;
use std.types.bool;
use std.types.size;
use std.types.string;

use help:   mach.commands.help;
use lex:    mach.commands.lex;
use parse:  mach.commands.parse;

fun is_help_cmd(s: str) bool {
    if (s == nil) { ret false; }
    ret s[0] == 'h' && s[1] == 'e' && s[2] == 'l' && s[3] == 'p' && s[4] == 0;
}

fun is_lex_cmd(s: str) bool {
    if (s == nil) { ret false; }
    ret s[0] == 'l' && s[1] == 'e' && s[2] == 'x' && s[3] == 0;
}

fun is_parse_cmd(s: str) bool {
    if (s == nil) { ret false; }
    ret s[0] == 'p' && s[1] == 'a' && s[2] == 'r' && s[3] == 's' && s[4] == 'e' && s[5] == 0;
}

$main.symbol = "main";
fun main(argc: i64, argv: &&u8) i64 {
    var w: stream.Writer = stream.Writer{fd: stdio.stderr_fd()};

    if (argc < 2) {
        fmt.write_str(?w, "error: no command specified\n");
        help.handle(argc, argv);
        ret 1;
    }

    val cmd: str = argv[1]::str;

    if (is_help_cmd(cmd)) { ret help.handle(argc, argv); }
    if (is_lex_cmd(cmd))  { ret lex.handle(argc, argv); }
    if (is_parse_cmd(cmd)) { ret parse.handle(argc, argv); }

    fmt.write_str(?w, "error: unknown command '");

    fmt.write_str(?w, cmd);

    fmt.write_str(?w, "'\n");
    help.handle(argc, argv);
    ret 1;
}
