use std.runtime;
use std.types.size;

fun write_buf(ptr: &u8, len: usize) {
    masm {
        # sysv: ptr in rdi, len in rsi
        # linux syscall: fd in rdi, buf in rsi, count in rdx
        mov rdx, rsi
        mov rsi, rdi
        mov rdi, 1    # stdout
        mov rax, 1    # sys_write
        syscall
    }
}

fun write_newline() {
    write_buf("\n", 1::usize);
}

fun write_u64(n: u64) {
    var buf: [32]u8;
    var idx: usize = 32;
    var x:   u64 = n;
    var len: usize = 0;

    if (x == 0) {
        idx = idx - 1;
        buf[idx] = 48; # '0'
        len = 1;
    } or {
        for (x > 0) {
            var digit: u8 = (x % 10)::u8 + 48;
            x = x / 10;
            idx = idx - 1;
            buf[idx] = digit;
            len = len + 1;
        }
    }

    var start: *u8 = ?buf[idx];
    write_buf(start, len);
}

fun parse_u64(ptr: &u8) u64 {
    if (ptr == nil) { ret 0; }
    var i: i64 = 0;
    var v: u64 = 0;

    for {
        var ch: u8 = ptr[i];
        if (ch == 0) { brk; }
        if (ch < 48) { brk; }
        if (ch > 57) { brk; }
        v = v * 10 + (ch - 48)::u64;
        i = i + 1;
    }

    ret v;
}

fun fib(n: u64) u64 {
    if (n < 2) { ret n; }

    var a: u64 = 0;
    var b: u64 = 1;
    var i: u64 = 1;

    for (i < n) {
        var tmp: u64 = a + b;
        a = b;
        b = tmp;
        i = i + 1;
    }

    ret b;
}

$main.symbol = "main";
fun main(argc: i64, argv: &&u8) i64 {
    var n: u64 = 10;
    if (argc > 1) {
        n = parse_u64(argv[1]);
    }

    var result: u64 = fib(n);
    write_buf("fib ", 4::usize);
    write_u64(n);
    write_buf(" -> ", 4::usize);
    write_u64(result);
    write_newline();

    ret 0;
}
