# constant-time measurement harness entrypoint (#1647).
#
# runs the dudect engine over two functions that perform the SAME task - an 8-byte
# comparison against a fixed reference - under identical conditions: a constant-time
# reference (`ct_probe`, branchless) and a deliberately-leaky control (`leaky_probe`,
# early-exit). both are measured in one process so they see the same ambient noise,
# and each prints a `ctresult` line the driver asserts against:
#   * leaky  -> large |t| (the planted leak MUST be caught)
#   * ct     -> small |t| (informational; constant time shows no input dependence)

use std.runtime;
use std.types.size.usize;

use ctharness.ct;
use ctharness.leaky;
use d: ctharness.dudect;

#[symbol("main")]
fun main(argc: usize, argv: **u8) i64 {
    # fixed class feeds 0: for both probes this is the all-bytes-match reference, the
    # slowest path through the leaky control and an ordinary input for the ct one.
    d.measure("ct",   ct.ct_probe,       0, 0x243f6a8885a308d3);
    d.measure("leak", leaky.leaky_probe, 0, 0x452821e638d01377);
    ret 0;
}
