use          std.lang.files;
use          std.lang.tokens;
use          std.types.bool;
use          std.types.list;
use          std.types.option;
use          std.types.result;
use          std.types.size;
use          std.types.string;
use console: std.io.console;
use mem:     std.system.memory;

use mach.config;
use mach.compiler.diagnostics;
use mach.compiler.compilation_unit;
use mach.compiler.stages;

# central build context - owns file arena and coordinates compilation units
pub rec BuildContext {
    config:      Config;
    files:       FileArena;
    units:       List[CompilationUnit];
    diagnostics: List[Diagnostic];
    has_errors:  bool;
}

pub fun (this: *BuildContext) init() Option[str] {
    mem.zero[BuildContext](this, 1);

    val opt_arena_init: Option[str] = this.files.init(8);
    if (opt_arena_init.is_some()) {
        ret some[str](opt_arena_init.unwrap());
    }
    
    val opt_units: Option[str] = this.units.init(8);
    if (opt_units.is_some()) {
        ret opt_units;
    }
    
    val opt_diag: Option[str] = this.diagnostics.init(32);
    if (opt_diag.is_some()) {
        this.units.dnit();
        ret opt_diag;
    }
    
    this.has_errors = false;
    
    ret none[str]();
}

pub fun (this: *BuildContext) dnit() {
    # clean up compilation units
    var i: usize = 0;
    for (i < this.units.len) {
        val opt_cu: Option[CompilationUnit] = this.units.get(i);
        if (opt_cu.is_some()) {
            opt_cu.unwrap().dnit();
        }
        i = i + 1;
    }
    
    this.files.dnit();
    this.units.dnit();
    this.diagnostics.dnit();

    mem.zero[BuildContext](this, 1);
}

# add a file to the arena and get its FileID
pub fun (this: *BuildContext) add_file(file_path: str, source: str) Result[FileID, str] {
    ret this.files.add(file_path, source);
}

# get file info from arena
pub fun (this: *BuildContext) get_file(id: FileID) Option[FileInfo] {
    ret this.files.get(id);
}

# create a new compilation unit
pub fun (this: *BuildContext) create_unit(file_id: FileID, module_name: str) Result[UnitID, str] {
    var unit: CompilationUnit;
    val init_err: Option[str] = unit.init(file_id, module_name);
    if (init_err.is_some()) {
        ret err[UnitID, str](init_err.unwrap());
    }
    
    val push_err: Option[str] = this.units.push(unit);
    if (push_err.is_some()) {
        unit.dnit();
        ret err[UnitID, str](push_err.unwrap());
    }
    
    ret ok[UnitID, str](this.units.len - 1);
}

# get a compilation unit by id
pub fun (this: *BuildContext) get_unit(id: UnitID) Option[*CompilationUnit] {
    if (id >= this.units.len) {
        ret none[*CompilationUnit]();
    }
    
    ret some[*CompilationUnit](this.units.data + id);
}

# add a diagnostic
pub fun (this: *BuildContext) add_diagnostic(level: DiagLevel, stage: PipelineStage, span: Span, message: str) Option[str] {
    if (level == DIAG_ERROR) {
        this.has_errors = true;
    }

    var diag: Diagnostic;
    diag.level   = level;
    diag.stage   = stage;
    diag.span    = span;
    diag.message = message;

    ret this.diagnostics.push(diag);
}

# get diagnostic count
pub fun (this: *BuildContext) diagnostic_count() usize {
    ret this.diagnostics.len;
}

# get a specific diagnostic
pub fun (this: *BuildContext) get_diagnostic(index: usize) Option[Diagnostic] {
    ret this.diagnostics.get(index);
}

# print all diagnostics
pub fun (this: *BuildContext) print_diagnostics() {
    val count: usize = this.diagnostic_count();
    
    var i: usize = 0;
    for (i < count) {
        val diag_opt: Option[Diagnostic] = this.get_diagnostic(i);
        if (diag_opt.is_some()) {
            val diag: Diagnostic = diag_opt.unwrap();
            
            # get file info for the diagnostic
            val file_opt: Option[FileInfo] = this.files.get(diag.span.file_id);
            if (file_opt.is_some()) {
                val file_info: FileInfo = file_opt.unwrap();
            }
            or {
                diag.print(str{ nil, 0 }, "<unknown>");
            }
        }
        i = i + 1;
    }
    
    # print summary
    if (count > 0) {
        console.print("\n");
        if (this.has_errors) {
            console.print("compilation failed with %d errors(s)\n", count);
        }
        or {
            console.print("compilation succeeded with %d warning(s)\n", count);
        }
    }
}

# check if compilation succeeded
pub fun (this: *BuildContext) is_ok() bool {
    ret this.has_errors == false;
}
