use std.types.string;

pub def PipelineStage:  u8;
pub val STAGE_NONE:     PipelineStage = 0;
pub val STAGE_LEXER:    PipelineStage = 1;
pub val STAGE_PARSER:   PipelineStage = 2;
pub val STAGE_SEMANTIC: PipelineStage = 3;
pub val STAGE_CODEGEN:  PipelineStage = 4;
pub val STAGE_COMPLETE: PipelineStage = 5;

pub fun (this: PipelineStage) name() str {
    if (this == STAGE_NONE)     { ret "initialization"; }
    if (this == STAGE_LEXER)    { ret "lexer"; }
    if (this == STAGE_PARSER)   { ret "parser"; }
    if (this == STAGE_SEMANTIC) { ret "semantic analysis"; }
    if (this == STAGE_CODEGEN)  { ret "code generation"; }
    if (this == STAGE_COMPLETE) { ret "complete"; }
    ret "unknown";
}
