use std.lang.ast;
use std.lang.files;
use std.lang.parser;
use std.lang.tokens;
use std.types.bool;
use std.types.list;
use std.types.option;
use std.types.result;
use std.types.string;

use mach.compiler.build_context;
use mach.compiler.compilation_unit;
use mach.compiler.diagnostics;
use mach.compiler.stages;

# run the parser stage on a compilation unit
pub fun run(ctx: *BuildContext, cu: *CompilationUnit) Result[bool, str] {
    if (cu.reached_stage(STAGE_PARSER)) {
        ret ok[bool, str](true);
    }

    val tokens_opt: Option[List[Token]] = cu.get_tokens();
    if (tokens_opt.is_none()) {
        ret err[bool, str]("lexer stage must run before parser");
    }

    var tokens: List[Token] = tokens_opt.unwrap();
    var tokens_ptr: *List[Token] = ?tokens;

    var ast: AST;
    val ast_init_err: Option[str] = ast.init();
    if (ast_init_err.is_some()) {
        val err_msg: str = ast_init_err.unwrap();
        var empty_span: Span;
        empty_span.offset  = 0;
        empty_span.length  = 0;
        empty_span.line    = 0;
        empty_span.column  = 0;
        empty_span.file_id = cu.get_file_id();
        ctx.add_diagnostic(
            DIAG_ERROR,
            STAGE_PARSER,
            empty_span,
            err_msg
        );
        ret err[bool, str](err_msg);
    }

    var parser: Parser;
    val init_err: Option[str] = parser.init(tokens_ptr, ?ast);
    if (init_err.is_some()) {
        val err_msg: str = init_err.unwrap();
        parser.skip_comments();
        val err_span: Span = parser.current().span;
        ctx.add_diagnostic(
            DIAG_ERROR,
            STAGE_PARSER,
            err_span,
            err_msg
        );
        parser.dnit();
        ast.dnit();
        ret err[bool, str](err_msg);
    }

    val parse_res: Result[AST, str] = parser.parse_module();
    if (parse_res.is_err()) {
        val err_msg: str = parse_res.unwrap_err();
        parser.skip_comments();
        val err_span: Span = parser.current().span;
        ctx.add_diagnostic(
            DIAG_ERROR,
            STAGE_PARSER,
            err_span,
            err_msg
        );
        parser.dnit();
        ast.dnit();
        ret err[bool, str](err_msg);
    }

    if (cu.ast.is_some()) {
        var old_ast: AST = cu.ast.value;
        old_ast.dnit();
        cu.ast = none[AST]();
    }

    cu.ast = some[AST](ast);
    cu.mark_stage(STAGE_PARSER);

    parser.dnit();

    if (ctx.is_ok() == false) {
        ret ok[bool, str](false);
    }

    ret ok[bool, str](true);
}
