# mach.lang.me.pass.inline: function inliner
#
# Replaces a direct call whose callee passes the inlining heuristic with a clone
# of the callee body, rewriting parameters to the call's actual arguments and
# stitching the control-flow graph: the call's block is split, the callee's
# blocks are cloned in with fresh ids, each callee return becomes a branch to the
# continuation, and the call's result is replaced by a phi over the return values
# (or the single return value when there is one). Because the call block's
# original terminator (and thus its outgoing edges) moves to the continuation,
# any phi in a successor that named the call block as an incoming predecessor is
# re-keyed to the continuation block.
#
# The inliner deliberately produces mechanical, un-cleaned output -- the release
# pipeline re-runs mem2reg immediately afterward (so a caller alloca whose address
# only stops escaping once a callee is inlined gets promoted to SSA), then a late
# constfold / algebraic / cse / constfold / dce sweep to tidy it. Recursive
# functions and calls reaching through inline asm are never inlined.

use std.allocator.page;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.intern;
use mach.lang.me.ir;
use mach.lang.me.ir.builder;
use mach.lang.me.ir.id;
use mach.lang.me.ir.instruction;
use mach.lang.me.ir.mutate;
use mach.lang.me.ir.type;
use mach.lang.me.ir.value;
use mach.lang.source;
use mach.lang.target;

# instruction-count ceiling below which a callee is small enough to inline
# unconditionally. fixed for the rewrite; future cost models read it off the
# target
val INLINE_INSTR_THRESHOLD: u32 = 25;

# global ceiling on inlines per pass invocation. with the call-graph recursion
# guard below, inlining only contracts the graph along a DAG and terminates on
# its own; the budget is kept solely as an ICE-grade backstop against an
# unforeseen runaway, not as the termination mechanism
val INLINE_BUDGET: u32 = 1024;

# inline eligible call sites across the module until none remain or the budget is
# exhausted
#
# Functions are processed in index order, each driven to a local fixpoint before
# moving on: inlining a call site only ever mutates the caller (the callee body
# is cloned into it), so an exhausted earlier function never regains an eligible
# site. That makes the left-to-right walk equivalent to repeatedly restarting a
# whole-module scan from function 0, but without the per-inline cross-function
# rescan. The recursion-cycle members are marked once on the original call graph
# and are never inlined; function_len never changes during the pass, so the
# marking stays valid. A per-callee live call-count table is maintained
# incrementally so the single-use test in should_inline is an O(1) lookup.
# ---
# m:   module to mutate
# tgt: target -- reserved for target-derived cost-model parameters
# ret: ok(true) after a full pass, or the first allocation error
pub fun run(m: *ir.Module, tgt: *target.Target) R.Result[bool, str] {
    if (m.function_len == 0) { ret R.ok[bool, str](true); }

    val res_recursive: R.Result[*bool, str] = A.allocate[bool](m.alloc, m.function_len::usize);
    if (R.is_err[*bool, str](res_recursive)) {
        ret R.err[bool, str](R.unwrap_err[*bool, str](res_recursive));
    }
    val recursive: *bool = R.unwrap_ok[*bool, str](res_recursive);
    val res_mark: R.Result[bool, str] = mark_recursive(m, recursive);
    if (R.is_err[bool, str](res_mark)) {
        A.deallocate[bool](m.alloc, recursive, m.function_len::usize);
        ret res_mark;
    }

    val res_counts: R.Result[*u32, str] = A.allocate[u32](m.alloc, m.function_len::usize);
    if (R.is_err[*u32, str](res_counts)) {
        A.deallocate[bool](m.alloc, recursive, m.function_len::usize);
        ret R.err[bool, str](R.unwrap_err[*u32, str](res_counts));
    }
    val counts: *u32 = R.unwrap_ok[*u32, str](res_counts);
    build_call_counts(m, counts);

    var budget: u32 = INLINE_BUDGET;
    var i: u32 = 0;
    for (i < m.function_len && budget > 0) {
        val caller: *ir.Function = ?m.functions[i];
        if ((caller.flags & ir.FN_FLAG_EXTERN) == 0) {
            var progress: bool = true;
            for (progress && budget > 0) {
                val res_inlined: R.Result[bool, str] = inline_one_in_fn(m, recursive, counts, caller);
                if (R.is_err[bool, str](res_inlined)) {
                    A.deallocate[u32](m.alloc, counts, m.function_len::usize);
                    A.deallocate[bool](m.alloc, recursive, m.function_len::usize);
                    ret res_inlined;
                }
                progress = R.unwrap_ok[bool, str](res_inlined);
                if (progress) { budget = budget - 1; }
            }
        }
        i = i + 1;
    }

    A.deallocate[u32](m.alloc, counts, m.function_len::usize);
    A.deallocate[bool](m.alloc, recursive, m.function_len::usize);
    ret R.ok[bool, str](true);
}

# inline the first eligible call site in `caller`, if any
#
# `recursive` flags the call-graph cycle members that must never be inlined;
# `counts` is the live per-callee call count.
# ---
# m:         module under mutation
# recursive: per-function recursion-cycle flags, length function_len
# counts:    live per-callee direct-call counts, length function_len
# caller:    function to scan and mutate
# ret:       ok(true) when a call site was inlined, ok(false) when none remained,
#            or the first allocation error
fun inline_one_in_fn(m: *ir.Module, recursive: *bool, counts: *u32, caller: *ir.Function) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < caller.block_count) {
        val blk: *ir.Block = ?caller.blocks[i];
        var ii: u32 = 0;
        for (ii < blk.instr_count) {
            val iid: id.InstructionId = blk.instructions[ii];
            val opt_inst: O.Option[*instruction.Instruction] = ir.instruction_get(caller, iid);
            if (O.is_some[*instruction.Instruction](opt_inst)) {
                val inst: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_inst);
                if (inst.kind == instruction.OP_CALL && inst.operand_count >= 1) {
                    val callee_ix: u32 = callee_index(inst);
                    if (callee_ix != 0xFFFFFFFF && callee_ix < m.function_len) {
                        val callee: *ir.Function = ?m.functions[callee_ix];
                        if (should_inline(recursive, counts, callee_ix, callee)) {
                            val res_inline: R.Result[bool, str] =
                                do_inline(m, counts, caller, i, ii, iid, callee_ix, callee);
                            if (R.is_err[bool, str](res_inline)) { ret res_inline; }
                            ret R.ok[bool, str](true);
                        }
                    }
                }
            }
            ii = ii + 1;
        }
        i = i + 1;
    }
    ret R.ok[bool, str](false);
}

# the callee function index of an OP_CALL whose first operand is a VAL_FN
# ---
# call: the OP_CALL instruction
# ret:  callee function index, or 0xFFFFFFFF for an indirect call (never inlined)
fun callee_index(call: *instruction.Instruction) u32 {
    val callee: value.Value = call.operands[0];
    if (callee.kind == value.VAL_FN) { ret callee.data.fn_ix; }
    ret 0xFFFFFFFF;
}

# decide whether a direct call to `callee` should be inlined
#
# A direct call to a non-extern, non-recursive callee is inlined when the callee
# is flagged INLINE, is small (under the instruction threshold), or is called
# exactly once across the module. A callee containing inline asm is never
# inlined: its OP_ASM payload lives in the callee's Function.asm map keyed by the
# callee-side InstructionId, which the clone does not carry over, so inlining it
# would silently drop the asm body. A recursion-cycle member is never inlined --
# direct or mutual -- because inlining one re-introduces a call into the cycle
# every iteration, leaving the budget as the only thing stopping the loop.
# ---
# recursive: per-function recursion-cycle flags, length function_len
# counts:    live per-callee direct-call counts, length function_len
# callee_ix: function index of the callee
# callee:    the callee function
# ret:       true when the call site should be inlined
fun should_inline(recursive: *bool, counts: *u32, callee_ix: u32, callee: *ir.Function) bool {
    # an extern callee is a cross-module reference with no body here, so it is never
    # inlined - the reason a dependency's regular/inline function body never flows into
    # an importer's IR, and thus is excluded from the Q_LOWERED_SURFACE fingerprint. if
    # this skip is ever removed to enable cross-module inlining, that fingerprint
    # (driver.fp_lowered_surface) must be extended to include exported function bodies,
    # or importers will silently reuse stale IR (#1859).
    if ((callee.flags & ir.FN_FLAG_EXTERN) != 0)             { ret false; }
    if (recursive[callee_ix])                                { ret false; }
    if (callee.block_count == 0)                             { ret false; }
    if (callee_has_asm(callee))                              { ret false; }
    if ((callee.flags & ir.FN_FLAG_INLINE) != 0)             { ret true; }
    if (callee_instr_count(callee) < INLINE_INSTR_THRESHOLD) { ret true; }
    if (counts[callee_ix] == 1)                              { ret true; }
    ret false;
}

# true when the callee contains any OP_ASM instruction in its pool
#
# clone copies the whole instruction pool, so any OP_ASM -- live in a block or
# orphaned by a prior pass -- would be carried over without its Function.asm
# payload; refusing to inline such a callee preserves the asm intact.
# ---
# callee: the callee function
# ret:    true when an OP_ASM instruction is present
fun callee_has_asm(callee: *ir.Function) bool {
    var i: u32 = 0;
    for (i < callee.instr_len) {
        val inst: *instruction.Instruction = ?callee.instrs[i];
        if (inst.kind == instruction.OP_ASM) { ret true; }
        i = i + 1;
    }
    ret false;
}

# count the instructions that live in the callee's blocks
#
# Pool entries orphaned by earlier passes are not counted.
# ---
# callee: the callee function
# ret:    total live phi, body, and terminator instructions
fun callee_instr_count(callee: *ir.Function) u32 {
    var total: u32 = 0;
    var i: u32 = 0;
    for (i < callee.block_count) {
        val blk: *ir.Block = ?callee.blocks[i];
        total = total + blk.phi_count + blk.instr_count;
        if (blk.terminator != id.INSTR_NIL) { total = total + 1; }
        i = i + 1;
    }
    ret total;
}

# fill counts[callee] with the number of live direct call sites of that function
# across the module, in one pass
#
# Only calls still listed in a block's instruction stream count -- calls orphaned
# by a prior inline (left in the pool but unlinked) are ignored, mirroring the
# block-list-as-liveness convention.
# ---
# m:      module to scan
# counts: per-callee call-count table to fill, length function_len
fun build_call_counts(m: *ir.Module, counts: *u32) {
    var i: u32 = 0;
    for (i < m.function_len) {
        counts[i] = 0;
        i = i + 1;
    }
    i = 0;
    for (i < m.function_len) {
        add_fn_call_counts(m, ?m.functions[i], counts);
        i = i + 1;
    }
}

# add every live direct call site in `fn` to the per-callee counts table
#
# Used both to seed the table and, after an inline clones a callee body into a
# caller, to fold the freshly cloned calls into the live counts.
# ---
# m:      module the function belongs to
# fn:     function whose call sites to count
# counts: per-callee call-count table to add into
fun add_fn_call_counts(m: *ir.Module, fn: *ir.Function, counts: *u32) {
    var i: u32 = 0;
    for (i < fn.block_count) {
        val blk: *ir.Block = ?fn.blocks[i];
        var ii: u32 = 0;
        for (ii < blk.instr_count) {
            val opt_inst: O.Option[*instruction.Instruction] = ir.instruction_get(fn, blk.instructions[ii]);
            if (O.is_some[*instruction.Instruction](opt_inst)) {
                val inst: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_inst);
                if (inst.kind == instruction.OP_CALL && inst.operand_count >= 1) {
                    val callee_ix: u32 = callee_index(inst);
                    if (callee_ix != 0xFFFFFFFF && callee_ix < m.function_len) {
                        counts[callee_ix] = counts[callee_ix] + 1;
                    }
                }
            }
            ii = ii + 1;
        }
        i = i + 1;
    }
}

# mark every function that lies on a recursion cycle
#
# A function is on a cycle when it can transitively reach itself through direct
# calls. The BFS scratch is allocated once and reused across the per-function
# reachability walks.
# ---
# m:         module to analyze
# recursive: per-function flags to fill, caller-owned, length function_len
# ret:       ok(true) on success, or the first allocation error
fun mark_recursive(m: *ir.Module, recursive: *bool) R.Result[bool, str] {
    val n: u32 = m.function_len;
    val res_visited: R.Result[*bool, str] = A.allocate[bool](m.alloc, n::usize);
    if (R.is_err[*bool, str](res_visited)) {
        ret R.err[bool, str](R.unwrap_err[*bool, str](res_visited));
    }
    val visited: *bool = R.unwrap_ok[*bool, str](res_visited);
    val res_queue: R.Result[*u32, str] = A.allocate[u32](m.alloc, n::usize);
    if (R.is_err[*u32, str](res_queue)) {
        A.deallocate[bool](m.alloc, visited, n::usize);
        ret R.err[bool, str](R.unwrap_err[*u32, str](res_queue));
    }
    val queue: *u32 = R.unwrap_ok[*u32, str](res_queue);

    var i: u32 = 0;
    for (i < n) {
        recursive[i] = reaches_self(m, i, visited, queue, n);
        i = i + 1;
    }

    A.deallocate[bool](m.alloc, visited, n::usize);
    A.deallocate[u32](m.alloc, queue, n::usize);
    ret R.ok[bool, str](true);
}

# true when function `start` can transitively reach itself through direct calls
#
# BFS over the call graph from start's callees; reaching `start` again closes a
# cycle. `visited` and `queue` are caller-owned scratch of length n, reset on
# entry. Each function is enqueued at most once, so the queue never overflows n.
# ---
# m:       module to walk
# start:   function index to test for self-reachability
# visited: per-function visited scratch, length n
# queue:   BFS frontier scratch, length n
# n:       function count
# ret:     true when `start` lies on a recursion cycle
fun reaches_self(m: *ir.Module, start: u32, visited: *bool, queue: *u32, n: u32) bool {
    var i: u32 = 0;
    for (i < n) {
        visited[i] = false;
        i = i + 1;
    }

    var qt: u32 = 0;
    if (scan_callees(m, start, start, visited, queue, ?qt)) { ret true; }
    var qh: u32 = 0;
    for (qh < qt) {
        val fn_ix: u32 = queue[qh];
        qh = qh + 1;
        if (scan_callees(m, fn_ix, start, visited, queue, ?qt)) { ret true; }
    }
    ret false;
}

# scan one function's live call sites, closing a cycle or extending the frontier
#
# For each direct callee, returns true when it equals `target_ix` (the cycle is
# closed) and otherwise enqueues it the first time it is seen. Considers only
# calls live in a block's instruction stream -- pool entries orphaned by a prior
# inline are not edges.
# ---
# m:         module to walk
# fn_ix:     function whose call sites to scan
# target_ix: cycle target; reaching it closes the cycle
# visited:   per-function visited scratch, length function_len
# queue:     BFS frontier scratch, length function_len
# qt:        frontier tail index, advanced as functions are enqueued
# ret:       true when `target_ix` is among `fn_ix`'s direct callees
fun scan_callees(m: *ir.Module, fn_ix: u32, target_ix: u32, visited: *bool, queue: *u32, qt: *u32) bool {
    val fn: *ir.Function = ?m.functions[fn_ix];
    var i: u32 = 0;
    for (i < fn.block_count) {
        val blk: *ir.Block = ?fn.blocks[i];
        var ii: u32 = 0;
        for (ii < blk.instr_count) {
            val opt_inst: O.Option[*instruction.Instruction] = ir.instruction_get(fn, blk.instructions[ii]);
            if (O.is_some[*instruction.Instruction](opt_inst)) {
                val inst: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_inst);
                if (inst.kind == instruction.OP_CALL && inst.operand_count >= 1) {
                    val callee_ix: u32 = callee_index(inst);
                    if (callee_ix != 0xFFFFFFFF && callee_ix < m.function_len) {
                        if (callee_ix == target_ix) { ret true; }
                        if (visited[callee_ix] == false) {
                            visited[callee_ix] = true;
                            queue[@qt] = callee_ix;
                            @qt = @qt + 1;
                        }
                    }
                }
            }
            ii = ii + 1;
        }
        i = i + 1;
    }
    ret false;
}

# clone bookkeeping for one inline
#
# Maps from callee block and instruction ids to the freshly allocated caller-side
# ids, plus the call's actual arguments.
# ---
# m:         module under mutation
# caller:    function receiving the clone
# callee:    function being cloned
# block_map: callee BlockId -> caller BlockId
# instr_map: callee InstructionId -> caller InstructionId
# args:      the call's actual argument Values (one per callee parameter)
# arg_count: number of arguments
# entry_blk: caller BlockId of the cloned callee entry block
# cont_blk:  caller BlockId of the continuation block
# ret_type:  callee return IR type (void type id when the callee returns nothing)
rec InlineCtx {
    m:         *ir.Module;
    caller:    *ir.Function;
    callee:    *ir.Function;
    block_map: *u32;
    instr_map: *u32;
    args:      *value.Value;
    arg_count: u32;
    entry_blk: id.BlockId;
    cont_blk:  id.BlockId;
    ret_type:  type.IrTypeId;
}

# perform one inline at the located call site
#
# Splits the call block, clones the callee, wires returns into a continuation
# phi, and replaces the call result. On success it keeps `counts` in step with
# the mutation: the inlined call is gone (one fewer live call to `callee_ix`) and
# the cloned callee body adds its own live calls to the caller.
# ---
# m:         module under mutation
# counts:    live per-callee direct-call counts, length function_len
# caller:    function containing the call site
# call_bi:   block index of the call within the caller
# call_ii:   instruction index of the call within its block
# call_id:   InstructionId of the call
# callee_ix: function index of the callee
# callee:    the callee function being cloned
# ret:       ok(true) on success, or the first allocation error
fun do_inline(
    m: *ir.Module,
    counts: *u32,
    caller: *ir.Function,
    call_bi: u32,
    call_ii: u32,
    call_id: id.InstructionId,
    callee_ix: u32,
    callee: *ir.Function
) R.Result[bool, str] {
    val opt_call: O.Option[*instruction.Instruction] = ir.instruction_get(caller, call_id);
    if (O.is_none[*instruction.Instruction](opt_call)) {
        ret R.err[bool, str]("inline: call id out of range");
    }
    val call: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_call);
    val ret_type: type.IrTypeId = call.ty;

    # snapshot the -g inline-site anchors before run_inline unlinks the call: the call
    # site's own source location (DW_AT_call_file/line for this expansion) and the
    # inline instance the call itself sat in (for nesting, 0 at the top level).
    val call_loc: source.SrcLoc = call.loc;
    val parent_site: u32 = ir.instr_inline_site_of(caller, call_id);

    # snapshot the actual arguments (operands [1..]) before any mutation.
    val arg_count: u32 = call.operand_count - 1;
    var args: *value.Value = nil;
    if (arg_count > 0) {
        val res_args: R.Result[*value.Value, str] = A.allocate[value.Value](m.alloc, arg_count::usize);
        if (R.is_err[*value.Value, str](res_args)) {
            ret R.err[bool, str](R.unwrap_err[*value.Value, str](res_args));
        }
        args = R.unwrap_ok[*value.Value, str](res_args);
        var i: u32 = 0;
        for (i < arg_count) {
            args[i] = call.operands[i + 1];
            i = i + 1;
        }
    }

    var cx: InlineCtx;
    cx.m         = m;
    cx.caller    = caller;
    cx.callee    = callee;
    cx.block_map = nil;
    cx.instr_map = nil;
    cx.args      = args;
    cx.arg_count = arg_count;
    cx.entry_blk = id.BLOCK_NIL;
    cx.cont_blk  = id.BLOCK_NIL;
    cx.ret_type  = ret_type;

    val res_run: R.Result[bool, str] = run_inline(?cx, call_bi, call_ii, call_id);

    # stamp -g inline-site metadata onto the clones while cx.instr_map is still live: an
    # InlineSite for this expansion (plus remapped nested instances) and each cloned
    # instruction's owning instance. pure identity metadata; consumed only by the DWARF
    # inlined_subroutine producer (#1707), so a build never changes because of it.
    var res_meta: R.Result[bool, str] = R.ok[bool, str](true);
    if (!R.is_err[bool, str](res_run)) {
        res_meta = stamp_inline_metadata(m, ?cx, call_loc, parent_site);
    }

    if (cx.block_map != nil) {
        A.deallocate[u32](m.alloc, cx.block_map, callee.block_count::usize);
    }
    if (cx.instr_map != nil) {
        A.deallocate[u32](m.alloc, cx.instr_map, callee.instr_len::usize);
    }
    if (args != nil) {
        A.deallocate[value.Value](m.alloc, args, arg_count::usize);
    }

    if (R.is_err[bool, str](res_run)) { ret res_run; }
    if (R.is_err[bool, str](res_meta)) { ret res_meta; }

    # maintain the live call-count table: the inlined call no longer exists (it
    # was a live call to callee_ix, so the count is at least 1), and the cloned
    # callee body's own live calls now live in the caller.
    counts[callee_ix] = counts[callee_ix] - 1;
    add_fn_call_counts(m, callee, counts);
    ret res_run;
}

# stamp the -g inline-site side tables for one completed expansion (cx.instr_map maps
# each callee instruction index to its clone in the caller). Records an InlineSite for
# this expansion, remaps the callee's own nested instances beneath it, and tags every
# cloned instruction with its owning instance. -g identity metadata only; never affects
# emitted code. The DWARF inlined_subroutine producer (#1707) also clones the callee's
# dbg-vars/dbg-exprs, but that ships there with the nesting that attributes them.
# ---
# m:           the module
# cx:          the inline context (caller / callee / instr_map populated)
# call_loc:    the call-site source location for this expansion
# parent_site: the enclosing inline instance (0 at top level)
# ret:         ok(true), or an allocation error
fun stamp_inline_metadata(m: *ir.Module, cx: *InlineCtx, call_loc: source.SrcLoc, parent_site: u32) R.Result[bool, str] {
    val caller: *ir.Function = cx.caller;
    val callee: *ir.Function = cx.callee;

    val rtop: R.Result[u32, str] = ir.inline_site_add(m, caller, callee.name, call_loc, parent_site);
    if (R.is_err[u32, str](rtop)) { ret R.err[bool, str](R.unwrap_err[u32, str](rtop)); }
    val top: u32 = R.unwrap_ok[u32, str](rtop);

    # remap the callee's own inline instances into the caller, parented under `top` (a
    # callee instance k's parent is always an earlier instance, so site_map[parent] is
    # already filled). site_map[0] = top names the callee's own body.
    var site_map: *u32 = nil;
    val nsite: u32 = callee.inline_site_len;
    if (nsite > 0) {
        val rsm: R.Result[*u32, str] = A.allocate[u32](m.alloc, (nsite + 1)::usize);
        if (R.is_err[*u32, str](rsm)) { ret R.err[bool, str](R.unwrap_err[*u32, str](rsm)); }
        site_map = R.unwrap_ok[*u32, str](rsm);
        site_map[0] = top;
        var k: u32 = 1;
        for (k <= nsite) {
            val cs: *ir.InlineSite = ?callee.inline_sites[k - 1];
            val rp: R.Result[u32, str] = ir.inline_site_add(m, caller, cs.callee, cs.call_loc, site_map[cs.parent]);
            if (R.is_err[u32, str](rp)) { A.deallocate[u32](m.alloc, site_map, (nsite + 1)::usize); ret R.err[bool, str](R.unwrap_err[u32, str](rp)); }
            site_map[k] = R.unwrap_ok[u32, str](rp);
            k = k + 1;
        }
    }

    var i: u32 = 0;
    for (i < callee.instr_len) {
        val cloned_iid: id.InstructionId = cx.instr_map[i]::id.InstructionId;
        var caller_site: u32 = top;
        if (nsite > 0) {
            caller_site = site_map[ir.instr_inline_site_of(callee, i::id.InstructionId)];
        }
        val rs: R.Result[bool, str] = ir.instr_inline_site_set(caller, cloned_iid, caller_site);
        if (R.is_err[bool, str](rs)) { if (site_map != nil) { A.deallocate[u32](m.alloc, site_map, (nsite + 1)::usize); } ret rs; }
        # copy the callee's dbg-var / dbg-expr identity onto the cloned OP_DBG_VALUE so the
        # inlined local keeps its name/type; the #1707 producer nests it under its instance.
        val rc: R.Result[bool, str] = ir.clone_dbg_metadata(m, callee, caller, i::id.InstructionId, cloned_iid);
        if (R.is_err[bool, str](rc)) { if (site_map != nil) { A.deallocate[u32](m.alloc, site_map, (nsite + 1)::usize); } ret rc; }
        i = i + 1;
    }
    if (site_map != nil) { A.deallocate[u32](m.alloc, site_map, (nsite + 1)::usize); }
    ret R.ok[bool, str](true);
}

# the inline body proper, operating on the prepared context
#
# Split out so do_inline can own allocation and cleanup of the maps and argument
# snapshot regardless of where the body fails.
# ---
# cx:      prepared inline context (maps allocated here, freed by do_inline)
# call_bi: block index of the call within the caller
# call_ii: instruction index of the call within its block
# call_id: InstructionId of the call
# ret:     ok(true) on success, or the first allocation error
fun run_inline(cx: *InlineCtx, call_bi: u32, call_ii: u32, call_id: id.InstructionId) R.Result[bool, str] {
    val m: *ir.Module = cx.m;
    val caller: *ir.Function = cx.caller;
    val callee: *ir.Function = cx.callee;

    # allocate the clone maps.
    if (callee.block_count > 0) {
        val res_block_map: R.Result[*u32, str] = A.allocate[u32](m.alloc, callee.block_count::usize);
        if (R.is_err[*u32, str](res_block_map)) {
            ret R.err[bool, str](R.unwrap_err[*u32, str](res_block_map));
        }
        cx.block_map = R.unwrap_ok[*u32, str](res_block_map);
    }
    if (callee.instr_len > 0) {
        val res_instr_map: R.Result[*u32, str] = A.allocate[u32](m.alloc, callee.instr_len::usize);
        if (R.is_err[*u32, str](res_instr_map)) {
            ret R.err[bool, str](R.unwrap_err[*u32, str](res_instr_map));
        }
        cx.instr_map = R.unwrap_ok[*u32, str](res_instr_map);
    }

    # create one fresh caller block per callee block.
    var i: u32 = 0;
    for (i < callee.block_count) {
        val res_block: R.Result[id.BlockId, str] = ir.block_add(m, caller);
        if (R.is_err[id.BlockId, str](res_block)) {
            ret R.err[bool, str](R.unwrap_err[id.BlockId, str](res_block));
        }
        cx.block_map[i] = R.unwrap_ok[id.BlockId, str](res_block)::u32;
        i = i + 1;
    }
    cx.entry_blk = cx.block_map[0]::id.BlockId;

    # create the continuation block; everything after the call moves here.
    val res_cont: R.Result[id.BlockId, str] = ir.block_add(m, caller);
    if (R.is_err[id.BlockId, str](res_cont)) {
        ret R.err[bool, str](R.unwrap_err[id.BlockId, str](res_cont));
    }
    cx.cont_blk = R.unwrap_ok[id.BlockId, str](res_cont);

    # clone every callee instruction into the caller pool, recording the id
    # mapping. operands are remapped in a later pass once all ids exist.
    val res_clone: R.Result[bool, str] = clone_instructions(cx);
    if (R.is_err[bool, str](res_clone)) { ret res_clone; }

    # populate cloned blocks' instruction / phi / terminator lists.
    val res_populate: R.Result[bool, str] = populate_blocks(cx);
    if (R.is_err[bool, str](res_populate)) { ret res_populate; }

    # remap operands of every cloned instruction (params -> args, callee instr
    # ids -> clone ids, callee block ids -> clone block ids).
    remap_clone_operands(cx);

    # split the call's block: move post-call instructions and terminator into the
    # continuation, point the call block at the clone entry.
    val res_split: R.Result[bool, str] = split_call_block(cx, call_bi, call_ii);
    if (R.is_err[bool, str](res_split)) { ret res_split; }

    # turn cloned returns into branches to the continuation and build the result
    # phi; replace the call's result everywhere with it.
    val res_returns: R.Result[bool, str] = finish_returns(cx, call_id);
    if (R.is_err[bool, str](res_returns)) { ret res_returns; }

    # control flow is fully rewired; restore predecessor consistency for the
    # whole caller from the terminator edges.
    ret ir.preds_rebuild(m, caller);
}

# clone each callee instruction into the caller pool
#
# Operands are left as raw copies (remapped later by remap_clone_operands). The
# callee-id -> caller-id mapping is recorded in cx.instr_map.
# ---
# cx:  inline context (instr_map filled here)
# ret: ok(true) on success, or the first allocation error
fun clone_instructions(cx: *InlineCtx) R.Result[bool, str] {
    val m: *ir.Module = cx.m;
    val callee: *ir.Function = cx.callee;
    var i: u32 = 0;
    for (i < callee.instr_len) {
        val src: *instruction.Instruction = ?callee.instrs[i];
        # operands are cloned verbatim here and remapped later by
        # remap_clone_operands; loc and flags ride along via the primitive.
        val res_id: R.Result[id.InstructionId, str] = mutate.clone_instruction(m, cx.caller, src);
        if (R.is_err[id.InstructionId, str](res_id)) {
            ret R.err[bool, str](R.unwrap_err[id.InstructionId, str](res_id));
        }
        cx.instr_map[i] = R.unwrap_ok[id.InstructionId, str](res_id)::u32;
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# fill each cloned caller block's phi / instruction / terminator lists
#
# Maps the corresponding callee block's lists through instr_map and block_map.
# Predecessor lists are rebuilt wholesale in run_inline once all control flow is
# wired.
# ---
# cx:  inline context (block_map and instr_map populated)
# ret: ok(true) on success, or the first allocation error
fun populate_blocks(cx: *InlineCtx) R.Result[bool, str] {
    val m: *ir.Module = cx.m;
    val callee: *ir.Function = cx.callee;
    var i: u32 = 0;
    for (i < callee.block_count) {
        val src: *ir.Block = ?callee.blocks[i];
        val dst_id: id.BlockId = cx.block_map[i]::id.BlockId;
        val dst: *ir.Block = ?cx.caller.blocks[dst_id::u32];

        var ii: u32 = 0;
        for (ii < src.phi_count) {
            val new_iid: id.InstructionId = cx.instr_map[src.phis[ii]::u32]::id.InstructionId;
            val res_phi: R.Result[bool, str] = ir.block_append_phi(m, dst, new_iid);
            if (R.is_err[bool, str](res_phi)) { ret res_phi; }
            ii = ii + 1;
        }
        ii = 0;
        for (ii < src.instr_count) {
            val new_iid: id.InstructionId = cx.instr_map[src.instructions[ii]::u32]::id.InstructionId;
            val res_instr: R.Result[bool, str] = ir.block_append_instr(m, dst, new_iid);
            if (R.is_err[bool, str](res_instr)) { ret res_instr; }
            ii = ii + 1;
        }
        if (src.terminator != id.INSTR_NIL) {
            val new_term: id.InstructionId = cx.instr_map[src.terminator::u32]::id.InstructionId;
            dst.terminator = new_term;
        }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# rewrite operands of every cloned instruction
#
# VAL_PARAM -> the matching actual argument; VAL_INSTR naming a callee
# instruction -> its clone id; block targets in BR/CBR and phi block slots -> the
# cloned block id.
# ---
# cx: inline context (block_map, instr_map, and args populated)
fun remap_clone_operands(cx: *InlineCtx) {
    val callee: *ir.Function = cx.callee;
    var i: u32 = 0;
    for (i < callee.instr_len) {
        val clone_id: id.InstructionId = cx.instr_map[i]::id.InstructionId;
        val opt_clone: O.Option[*instruction.Instruction] = ir.instruction_get(cx.caller, clone_id);
        if (O.is_none[*instruction.Instruction](opt_clone)) {
            i = i + 1;
            cnt;
        }
        val clone: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_clone);
        var ii: u32 = 0;
        for (ii < clone.operand_count) {
            if (operand_is_block(clone.kind, ii)) {
                # block-target operand (int_lit-encoded): callee BlockId -> clone.
                val callee_bid: u32 = clone.operands[ii].data.int_lit::u32;
                if (callee_bid < callee.block_count) {
                    clone.operands[ii].data.int_lit = cx.block_map[callee_bid]::u64;
                }
            } or {
                val op: value.Value = clone.operands[ii];
                if (op.kind == value.VAL_PARAM) {
                    val param_ix: u32 = op.data.param_ix;
                    if (param_ix < cx.arg_count) {
                        clone.operands[ii] = cx.args[param_ix];
                    }
                } or (op.kind == value.VAL_INSTR) {
                    val callee_iid: u32 = op.data.instr::u32;
                    if (callee_iid < callee.instr_len) {
                        clone.operands[ii].data.instr = cx.instr_map[callee_iid]::id.InstructionId;
                    }
                }
            }
            ii = ii + 1;
        }
        i = i + 1;
    }
}

# true when operand slot `o` of opcode `k` holds a block target rather than a value
#
# BR slot 0; CBR slots 1 and 2; PHI even slots (block0, block1, ...).
# ---
# k:   the opcode
# o:   operand slot index
# ret: true when the slot is a block target
fun operand_is_block(k: instruction.InstrKind, o: u32) bool {
    if (k == instruction.OP_BR)  { ret o == 0; }
    if (k == instruction.OP_CBR) { ret o == 1 || o == 2; }
    if (k == instruction.OP_PHI) { ret (o % 2) == 0; }
    ret false;
}

# split the call's block at the call site
#
# The call and everything before it stay; the call is dropped; the instructions
# after it and the original terminator move into the continuation block. The call
# block then branches to the cloned callee entry.
# ---
# cx:      inline context (entry_blk and cont_blk set)
# call_bi: block index of the call within the caller
# call_ii: instruction index of the call within its block
# ret:     ok(true) on success, or the first allocation error
fun split_call_block(cx: *InlineCtx, call_bi: u32, call_ii: u32) R.Result[bool, str] {
    val m: *ir.Module = cx.m;
    val caller: *ir.Function = cx.caller;
    val blk: *ir.Block = ?caller.blocks[call_bi];
    val cont: *ir.Block = ?caller.blocks[cx.cont_blk::u32];

    # move post-call body instructions into the continuation.
    var i: u32 = call_ii + 1;
    for (i < blk.instr_count) {
        val moved: id.InstructionId = blk.instructions[i];
        val res_move: R.Result[bool, str] = ir.block_append_instr(m, cont, moved);
        if (R.is_err[bool, str](res_move)) { ret res_move; }
        i = i + 1;
    }
    # the original terminator becomes the continuation's terminator.
    cont.terminator = blk.terminator;

    # the continuation inherits the call block's outgoing edges, so every
    # successor of the moved terminator now reaches that edge from `cont`, not the
    # call block. any phi in a successor that names the call block as its incoming
    # predecessor must be re-keyed to the continuation before preds are rebuilt,
    # or the phi would name a block that no longer branches to it.
    rekey_successor_phis(caller, cont, call_bi::id.BlockId, cx.cont_blk);

    # truncate the call block to the instructions strictly before the call.
    blk.instr_count = call_ii;

    # the call block now branches unconditionally to the cloned callee entry.
    val res_br: R.Result[id.InstructionId, str] = emit_br(cx, cx.entry_blk);
    if (R.is_err[id.InstructionId, str](res_br)) {
        ret R.err[bool, str](R.unwrap_err[id.InstructionId, str](res_br));
    }
    blk.terminator = R.unwrap_ok[id.InstructionId, str](res_br);

    ret R.ok[bool, str](true);
}

# re-key phi incomings in the successors of `cont`'s terminator
#
# After the call block is split, control to each successor flows through `cont`,
# so a phi incoming keyed on the old call-block id now names a non-predecessor;
# rewriting it to the continuation id keeps the phi consistent with the rebuilt
# predecessor list.
# ---
# caller:  function being rewired
# cont:    continuation block that inherited the outgoing edges
# old_blk: the original call-block id
# new_blk: the continuation block id
fun rekey_successor_phis(caller: *ir.Function, cont: *ir.Block, old_blk: id.BlockId, new_blk: id.BlockId) {
    var s0: id.BlockId = id.BLOCK_NIL;
    var s1: id.BlockId = id.BLOCK_NIL;
    val sn: u32 = ir.block_successors(caller, cont, ?s0, ?s1);
    if (sn >= 1)             { rekey_block_phis(caller, s0, old_blk, new_blk); }
    if (sn >= 2 && s1 != s0) { rekey_block_phis(caller, s1, old_blk, new_blk); }
}

# rewrite every phi-incoming block slot in block `bid` that names `old_blk`
#
# Phi operands are [block0, val0, block1, val1, ...] with block ids riding in the
# block-target const_int encoding (even slots).
# ---
# caller:  function owning the block
# bid:     block whose phis to rewrite
# old_blk: incoming block id to replace
# new_blk: replacement incoming block id
fun rekey_block_phis(caller: *ir.Function, bid: id.BlockId, old_blk: id.BlockId, new_blk: id.BlockId) {
    if (bid::u32 >= caller.block_count) { ret; }
    val blk: *ir.Block = ?caller.blocks[bid::u32];
    var i: u32 = 0;
    for (i < blk.phi_count) {
        val opt_phi: O.Option[*instruction.Instruction] = ir.instruction_get(caller, blk.phis[i]);
        if (O.is_some[*instruction.Instruction](opt_phi)) {
            val phi: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_phi);
            if (phi.kind == instruction.OP_PHI) {
                var ii: u32 = 0;
                for (ii + 1 < phi.operand_count) {
                    if (ir.block_target(phi.operands[ii]) == old_blk) {
                        phi.operands[ii].data.int_lit = new_blk::u64;
                    }
                    ii = ii + 2;
                }
            }
        }
        i = i + 1;
    }
}

# emit a fresh OP_BR terminator targeting `target_blk`
#
# Predecessor edges are restored later by the wholesale ir.preds_rebuild.
# ---
# cx:         inline context
# target_blk: block the branch targets
# ret:        the new branch InstructionId, or the first allocation error
fun emit_br(cx: *InlineCtx, target_blk: id.BlockId) R.Result[id.InstructionId, str] {
    val m: *ir.Module = cx.m;
    val res_target: R.Result[value.Value, str] = ir.block_target_make(m, target_blk);
    if (R.is_err[value.Value, str](res_target)) {
        ret R.err[id.InstructionId, str](R.unwrap_err[value.Value, str](res_target));
    }
    val res_ops: R.Result[*value.Value, str] = A.allocate[value.Value](m.alloc, 1::usize);
    if (R.is_err[*value.Value, str](res_ops)) {
        ret R.err[id.InstructionId, str](R.unwrap_err[*value.Value, str](res_ops));
    }
    val ops: *value.Value = R.unwrap_ok[*value.Value, str](res_ops);
    ops[0] = R.unwrap_ok[value.Value, str](res_target);
    val res_void: R.Result[type.IrTypeId, str] = void_ty(m);
    if (R.is_err[type.IrTypeId, str](res_void)) {
        A.deallocate[value.Value](m.alloc, ops, 1::usize);
        ret R.err[id.InstructionId, str](R.unwrap_err[type.IrTypeId, str](res_void));
    }
    var br: instruction.Instruction;
    br.kind          = instruction.OP_BR;
    br.ty            = R.unwrap_ok[type.IrTypeId, str](res_void);
    br.operands      = ops;
    br.operand_count = 1;
    br.flags         = 0;
    br.aux_ty        = type.IRT_NIL;
    br.loc           = source.loc_nil();     # synthesized control-flow edge, no source origin
    val res_id: R.Result[id.InstructionId, str] = ir.instruction_add(m, cx.caller, br);
    if (R.is_err[id.InstructionId, str](res_id)) {
        A.deallocate[value.Value](m.alloc, ops, 1::usize);
        ret res_id;
    }
    ret res_id;
}

# rewrite every cloned `ret` into a branch to the continuation and wire the result
#
# With a single returning predecessor (the common case) the call result is
# replaced directly by that return value -- no phi is built, matching the header;
# this also avoids a single-aggregate-return phi the verifier would reject (an
# aggregate flows by address, and a phi is not address-producing). With two or
# more returning predecessors a result phi over the return values is built in the
# continuation. A non-returning callee leaves the result unwired (its
# continuation is unreachable and the later dce removes it).
# ---
# cx:      inline context
# call_id: InstructionId of the original call whose result is replaced
# ret:     ok(true) on success, or the first allocation error
fun finish_returns(cx: *InlineCtx, call_id: id.InstructionId) R.Result[bool, str] {
    val m: *ir.Module = cx.m;
    val caller: *ir.Function = cx.caller;
    val callee: *ir.Function = cx.callee;
    val res_void: R.Result[type.IrTypeId, str] = void_ty(m);
    if (R.is_err[type.IrTypeId, str](res_void)) {
        ret R.err[bool, str](R.unwrap_err[type.IrTypeId, str](res_void));
    }
    val returns_value: bool = cx.ret_type != R.unwrap_ok[type.IrTypeId, str](res_void);

    # count the value-returning cloned blocks to choose the wiring strategy.
    val value_rets: u32 = count_value_returns(cx, returns_value);
    var phi_id: id.InstructionId = id.INSTR_NIL;
    if (returns_value && value_rets >= 2) {
        var phi: instruction.Instruction;
        phi.kind          = instruction.OP_PHI;
        phi.ty            = cx.ret_type;
        phi.operands      = nil;
        phi.operand_count = 0;
        phi.flags         = 0;
        phi.aux_ty        = type.IRT_NIL;
        phi.loc           = source.loc_nil();    # synthesized result join, no source origin
        val res_phi: R.Result[id.InstructionId, str] = ir.instruction_add(m, caller, phi);
        if (R.is_err[id.InstructionId, str](res_phi)) {
            ret R.err[bool, str](R.unwrap_err[id.InstructionId, str](res_phi));
        }
        phi_id = R.unwrap_ok[id.InstructionId, str](res_phi);
    }

    # walk the cloned returns: capture the single value (or fill the phi) and
    # convert each ret into a branch to the continuation in place.
    var single_val: value.Value;
    var have_single: bool = false;
    var i: u32 = 0;
    for (i < callee.block_count) {
        val clone_bid: id.BlockId = cx.block_map[i]::id.BlockId;
        val blk: *ir.Block = ?caller.blocks[clone_bid::u32];
        if (blk.terminator != id.INSTR_NIL) {
            val opt_term: O.Option[*instruction.Instruction] = ir.instruction_get(caller, blk.terminator);
            if (O.is_some[*instruction.Instruction](opt_term)) {
                val term: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_term);
                if (term.kind == instruction.OP_RET) {
                    if (returns_value && term.operand_count >= 1) {
                        if (value_rets == 1) {
                            single_val  = term.operands[0];
                            have_single = true;
                        } or {
                            val res_phi_append: R.Result[bool, str] = phi_append(cx, phi_id, clone_bid, term.operands[0]);
                            if (R.is_err[bool, str](res_phi_append)) { ret res_phi_append; }
                        }
                    }
                    val res_convert: R.Result[bool, str] = convert_ret_to_br(cx, term);
                    if (R.is_err[bool, str](res_convert)) { ret res_convert; }
                }
            }
        }
        i = i + 1;
    }

    # wire the call's result to the single return value or the result phi.
    if (returns_value && value_rets == 1 && have_single) {
        mutate.replace_uses(caller, call_id, single_val);
    } or (returns_value && value_rets >= 2) {
        val cont: *ir.Block = ?caller.blocks[cx.cont_blk::u32];
        val res_append_phi: R.Result[bool, str] = ir.block_append_phi(m, cont, phi_id);
        if (R.is_err[bool, str](res_append_phi)) { ret res_append_phi; }
        val replacement: value.Value = value.instr(phi_id, cx.ret_type);
        mutate.replace_uses(caller, call_id, replacement);
    }

    # the original call is already unlinked: it sat at call_ii, and
    # split_call_block truncated the call block to call_ii, so it is no longer
    # listed in any block.
    ret R.ok[bool, str](true);
}

# count the cloned callee blocks whose terminator is a value-carrying `ret`
#
# Zero when the callee returns void or never returns; the result selects the
# direct-value vs result-phi wiring in finish_returns.
# ---
# cx:            inline context (block_map populated)
# returns_value: whether the callee's return type is non-void
# ret:           number of value-returning cloned blocks
fun count_value_returns(cx: *InlineCtx, returns_value: bool) u32 {
    if (returns_value == false) { ret 0; }
    val caller: *ir.Function = cx.caller;
    val callee: *ir.Function = cx.callee;
    var n: u32 = 0;
    var i: u32 = 0;
    for (i < callee.block_count) {
        val clone_bid: id.BlockId = cx.block_map[i]::id.BlockId;
        val blk: *ir.Block = ?caller.blocks[clone_bid::u32];
        if (blk.terminator != id.INSTR_NIL) {
            val opt_term: O.Option[*instruction.Instruction] = ir.instruction_get(caller, blk.terminator);
            if (O.is_some[*instruction.Instruction](opt_term)) {
                val term: *instruction.Instruction = O.unwrap[*instruction.Instruction](opt_term);
                if (term.kind == instruction.OP_RET && term.operand_count >= 1) {
                    n = n + 1;
                }
            }
        }
        i = i + 1;
    }
    ret n;
}

# convert a cloned OP_RET into an OP_BR to the continuation block
#
# The old operands are released by their true capacity and replaced through the
# single ir.instr_replace_operands primitive; predecessor edges are restored
# later by the wholesale ir.preds_rebuild.
# ---
# cx:   inline context (cont_blk set)
# term: the OP_RET instruction to rewrite in place
# ret:  ok(true) on success, or the first allocation error
fun convert_ret_to_br(cx: *InlineCtx, term: *instruction.Instruction) R.Result[bool, str] {
    val m: *ir.Module = cx.m;
    val res_target: R.Result[value.Value, str] = ir.block_target_make(m, cx.cont_blk);
    if (R.is_err[value.Value, str](res_target)) {
        ret R.err[bool, str](R.unwrap_err[value.Value, str](res_target));
    }
    val res_void: R.Result[type.IrTypeId, str] = void_ty(m);
    if (R.is_err[type.IrTypeId, str](res_void)) {
        ret R.err[bool, str](R.unwrap_err[type.IrTypeId, str](res_void));
    }
    val res_ops: R.Result[*value.Value, str] = A.allocate[value.Value](m.alloc, 1::usize);
    if (R.is_err[*value.Value, str](res_ops)) {
        ret R.err[bool, str](R.unwrap_err[*value.Value, str](res_ops));
    }
    val ops: *value.Value = R.unwrap_ok[*value.Value, str](res_ops);
    ops[0] = R.unwrap_ok[value.Value, str](res_target);
    term.kind = instruction.OP_BR;
    term.ty   = R.unwrap_ok[type.IrTypeId, str](res_void);
    ir.instr_replace_operands(m, term, ops, 1);
    ret R.ok[bool, str](true);
}

# append a (predecessor-block, value) pair to a phi's operand list
#
# Goes through the single capacity-maintaining ir.phi_append_incoming primitive.
# ---
# cx:     inline context
# phi_id: InstructionId of the result phi
# pred:   predecessor block of the incoming value
# v:      the incoming Value
# ret:    ok(true) on success, or the first allocation error
fun phi_append(cx: *InlineCtx, phi_id: id.InstructionId, pred: id.BlockId, v: value.Value) R.Result[bool, str] {
    val opt_phi: O.Option[*instruction.Instruction] = ir.instruction_get(cx.caller, phi_id);
    if (O.is_none[*instruction.Instruction](opt_phi)) {
        ret R.err[bool, str]("inline: phi id out of range");
    }
    ret ir.phi_append_incoming(cx.m, O.unwrap[*instruction.Instruction](opt_phi), pred, v);
}

# the module's interned void IrTypeId
#
# The result type every terminator carries, matching the builder's terminator
# construction.
# ---
# m:   module owning the IR type interner
# ret: the void IrTypeId, or the first allocation error
fun void_ty(m: *ir.Module) R.Result[type.IrTypeId, str] {
    ret type.intern_void(?m.types);
}

# a function that directly calls itself is flagged as recursive
test "mach.lang.me.pass.inline.mark_recursive:direct_self_call" {
    var alloc: A.Allocator;
    page.make(?alloc);
    val res_module: R.Result[ir.Module, str] = ir.init(?alloc, intern.STR_NIL);
    if (R.is_err[ir.Module, str](res_module)) { ret 1; }
    var m: ir.Module = R.unwrap_ok[ir.Module, str](res_module);

    val res_void: R.Result[type.IrTypeId, str] = type.intern_void(?m.types);
    if (R.is_err[type.IrTypeId, str](res_void)) { ir.dnit(?m); ret 1; }
    val voidty: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](res_void);
    val res_sig: R.Result[type.IrTypeId, str] = type.intern_fn(?m.types, voidty, nil, 0);
    if (R.is_err[type.IrTypeId, str](res_sig)) { ir.dnit(?m); ret 1; }
    val sigty: type.IrTypeId = R.unwrap_ok[type.IrTypeId, str](res_sig);
    val res_fn: R.Result[u32, str] = ir.function_add(?m, intern.STR_NIL, sigty, 0);
    if (R.is_err[u32, str](res_fn)) { ir.dnit(?m); ret 1; }

    var bld: builder.Builder = builder.init(?m);
    builder.set_function(?bld, ?m.functions[0]);

    val res_block: R.Result[id.BlockId, str] = builder.new_block(?bld);
    if (R.is_err[id.BlockId, str](res_block)) { ir.dnit(?m); ret 1; }
    val b0: id.BlockId = R.unwrap_ok[id.BlockId, str](res_block);
    builder.set_block(?bld, b0);

    # direct self-call: callee is function 0 (itself)
    val callee: value.Value = value.fn(0, sigty);
    val res_call: R.Result[value.Value, str] = builder.emit_call(?bld, callee, nil, 0, voidty);
    if (R.is_err[value.Value, str](res_call))             { ir.dnit(?m); ret 1; }
    if (R.is_err[bool, str](builder.emit_ret_void(?bld))) { ir.dnit(?m); ret 1; }

    val res_recursive: R.Result[*bool, str] = A.allocate[bool](m.alloc, 1::usize);
    if (R.is_err[*bool, str](res_recursive)) { ir.dnit(?m); ret 1; }
    val recursive: *bool = R.unwrap_ok[*bool, str](res_recursive);
    recursive[0] = false;
    val res_mark: R.Result[bool, str] = mark_recursive(?m, recursive);
    if (R.is_err[bool, str](res_mark)) {
        A.deallocate[bool](m.alloc, recursive, 1::usize);
        ir.dnit(?m);
        ret 1;
    }

    val is_recursive: bool = recursive[0];
    A.deallocate[bool](m.alloc, recursive, 1::usize);
    ir.dnit(?m);
    if (is_recursive == false) { ret 1; }
    ret 0;
}
