# severity-tagged diagnostic sink shared by every compiler phase
#
# A single list of records that every phase appends to. Rendering is decoupled
# from recording: a diagnostic carries a (FileId, Span) for its source location
# and an owned message, and turning that into text happens later through the
# source registry.

use std.allocator.page;
use std.memory;
use std.text.string.str_dup;
use std.text.string.str_free;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.char.char;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use A: std.allocator;
use R: std.types.result;

use mach.lang.fe.token;
use mach.lang.source;

# severity level of a diagnostic, ordered most-to-least urgent
pub def Severity: u8;

# an error; the most urgent severity
pub val SEVERITY_ERROR:   Severity = 0;
# a warning that does not stop the build
pub val SEVERITY_WARNING: Severity = 1;
# an informational note
pub val SEVERITY_INFO:    Severity = 2;
# a help hint attached to another diagnostic
pub val SEVERITY_HELP:    Severity = 3;

# an optional secondary source location attached to a diagnostic
#
# Carries its own file_id and span so it can point at an unrelated location (for
# example the earlier binding behind a "duplicate definition"). `label == nil`
# marks the whole secondary span as absent; when present the label renders under
# the secondary underline.
# ---
# file_id: identifier of the file the secondary span points into
# span:    byte range of the secondary location
# label:   owned label rendered under the secondary underline, or nil when absent
pub rec Related {
    file_id: source.FileId;
    span:    token.Span;
    label:   str;
}

# a single reported diagnostic tied to a span in a source file
# ---
# severity: severity level of the diagnostic
# file_id:  identifier of the file the span points into
# span:     byte range being reported on
# message:  owned human-readable message
# note:     owned secondary "note:" line, or nil when absent
# help:     owned "help:" suggestion line, or nil when absent
# related:  optional secondary span; related.label is nil when absent
pub rec Diagnostic {
    severity: Severity;
    file_id:  source.FileId;
    span:     token.Span;
    message:  str;
    note:     str;
    help:     str;
    related:  Related;
}

# owning list of diagnostics collected across one or more phases
# ---
# a:     allocator backing the items array and every owned message
# items: contiguous array of Diagnostic records
# len:   number of diagnostics currently stored
# cap:   allocated slots in items
pub rec DiagList {
    a:     *A.Allocator;
    items: *Diagnostic;
    len:   usize;
    cap:   usize;
}

# initial slot count for the items array on first append
val INITIAL_CAP: usize = 16;

# construct an empty diagnostic list backed by the given allocator
# ---
# a:   allocator backing the items array and owned messages
# ret: a new empty DiagList
pub fun init(a: *A.Allocator) DiagList {
    var list: DiagList;
    list.a     = a;
    list.items = nil;
    list.len   = 0;
    list.cap   = 0;
    ret list;
}

# free every diagnostic's owned strings and the backing array, then clear the
# list to a reusable empty state
# ---
# list: the list to tear down; all fields are zeroed
pub fun dnit(list: *DiagList) {
    if (list == nil) { ret; }

    var i: usize = 0;
    for (i < list.len) {
        val d: *Diagnostic = ?list.items[i];
        str_free(list.a, d.message);
        if (d.note != nil) {
            str_free(list.a, d.note);
        }
        if (d.help != nil) {
            str_free(list.a, d.help);
        }
        if (d.related.label != nil) {
            str_free(list.a, d.related.label);
        }
        i = i + 1;
    }

    if (list.items != nil && list.cap > 0) {
        A.deallocate[Diagnostic](list.a, list.items, list.cap);
    }

    list.items = nil;
    list.len   = 0;
    list.cap   = 0;
}

# record an error-severity diagnostic, copying the message into the list's
# allocator
# ---
# list:    diagnostic list to append to
# file_id: identifier of the file the span points into
# span:    byte range being reported on
# message: human-readable message (copied)
# ret:     true on success, or an allocation error
pub fun error(list: *DiagList, file_id: source.FileId, span: token.Span, message: str) R.Result[bool, str] {
    ret emit(list, SEVERITY_ERROR, file_id, span, message);
}

# record a warning-severity diagnostic, copying the message into the list's
# allocator
# ---
# list:    diagnostic list to append to
# file_id: identifier of the file the span points into
# span:    byte range being reported on
# message: human-readable message (copied)
# ret:     true on success, or an allocation error
pub fun warning(list: *DiagList, file_id: source.FileId, span: token.Span, message: str) R.Result[bool, str] {
    ret emit(list, SEVERITY_WARNING, file_id, span, message);
}

# record an info-severity diagnostic, copying the message into the list's
# allocator
# ---
# list:    diagnostic list to append to
# file_id: identifier of the file the span points into
# span:    byte range being reported on
# message: human-readable message (copied)
# ret:     true on success, or an allocation error
pub fun info(list: *DiagList, file_id: source.FileId, span: token.Span, message: str) R.Result[bool, str] {
    ret emit(list, SEVERITY_INFO, file_id, span, message);
}

# record a help-severity diagnostic, copying the message into the list's
# allocator
# ---
# list:    diagnostic list to append to
# file_id: identifier of the file the span points into
# span:    byte range being reported on
# message: human-readable message (copied)
# ret:     true on success, or an allocation error
pub fun help(list: *DiagList, file_id: source.FileId, span: token.Span, message: str) R.Result[bool, str] {
    ret emit(list, SEVERITY_HELP, file_id, span, message);
}

# attach an owned secondary "note:" line to the most recently recorded
# diagnostic
#
# A no-op when the list is empty or the last diagnostic already carries a note.
# Allocation failure is swallowed so a missing note never aborts a pass; the
# note is advisory, and a failed copy simply leaves the diagnostic noteless.
# ---
# list: diagnostic list whose last entry receives the note
# note: human-readable secondary message (copied)
pub fun attach_note(list: *DiagList, note: str) {
    if (list == nil || list.len == 0) { ret; }

    val d: *Diagnostic = ?list.items[list.len - 1];
    if (d.note != nil) { ret; }

    val res_dup: R.Result[str, str] = str_dup(list.a, note);
    if (R.is_err[str, str](res_dup)) { ret; }
    d.note = R.unwrap_ok[str, str](res_dup);
}

# attach an owned "help:" suggestion line to the most recently recorded
# diagnostic
#
# The help line is distinct from a plain note: the renderer labels it `= help:`.
# A no-op when the list is empty or the last diagnostic already carries a help
# line. Allocation failure is swallowed so a missing suggestion never aborts a
# pass; the suggestion is advisory, and a failed copy simply leaves it absent.
# ---
# list: diagnostic list whose last entry receives the help line
# help: human-readable suggestion (copied)
pub fun attach_help(list: *DiagList, help: str) {
    if (list == nil || list.len == 0) { ret; }

    val d: *Diagnostic = ?list.items[list.len - 1];
    if (d.help != nil) { ret; }

    val res_dup: R.Result[str, str] = str_dup(list.a, help);
    if (R.is_err[str, str](res_dup)) { ret; }
    d.help = R.unwrap_ok[str, str](res_dup);
}

# attach a secondary source span with its own file_id and label to the most
# recently recorded diagnostic
#
# The renderer draws the secondary span at its own location with a `-` underline
# and the label beneath it. A no-op when the list is empty or the last
# diagnostic already carries a secondary span. Allocation failure is swallowed so
# a missing secondary span never aborts a pass; a failed label copy simply leaves
# the secondary span absent.
# ---
# list:    diagnostic list whose last entry receives the secondary span
# file_id: identifier of the file the secondary span points into
# span:    byte range of the secondary location
# label:   label rendered under the secondary underline (copied)
pub fun attach_related(list: *DiagList, file_id: source.FileId, span: token.Span, label: str) {
    if (list == nil || list.len == 0) { ret; }

    val d: *Diagnostic = ?list.items[list.len - 1];
    if (d.related.label != nil) { ret; }

    val res_dup: R.Result[str, str] = str_dup(list.a, label);
    if (R.is_err[str, str](res_dup)) { ret; }
    d.related.file_id = file_id;
    d.related.span    = span;
    d.related.label   = R.unwrap_ok[str, str](res_dup);
}

# whether the list holds at least one error-severity diagnostic
# ---
# list: the list to scan
# ret:  true if any entry has SEVERITY_ERROR
pub fun has_errors(list: *DiagList) bool {
    var i: usize = 0;
    for (i < list.len) {
        if (list.items[i].severity == SEVERITY_ERROR) {
            ret true;
        }
        i = i + 1;
    }
    ret false;
}

# build an owned `did you mean `<name>`?` note string for an unresolved
# identifier
#
# The returned string is owned by `a`; the caller frees it with str_free after
# handing it to attach_help (which copies it into the list's allocator). Returns
# nil on allocation failure, which a caller treats as "no suggestion".
# ---
# a:    allocator backing the returned string
# name: candidate identifier to suggest
# ret:  the owned note string, or nil on failure
pub fun suggestion_build(a: *A.Allocator, name: str) str {
    val prefix: str = "did you mean `";
    val suffix: str = "`?";

    val prefix_len: usize = str_len(prefix);
    val name_len:   usize = str_len(name);
    val suffix_len: usize = str_len(suffix);
    val total:      usize = prefix_len + name_len + suffix_len;

    val res_alloc: R.Result[*char, str] = A.allocate[char](a, total + 1);
    if (R.is_err[*char, str](res_alloc)) { ret nil; }
    val buf: str = R.unwrap_ok[*char, str](res_alloc);

    memory.raw_copy(buf::ptr, prefix::ptr, prefix_len);
    memory.raw_copy((buf::usize + prefix_len)::ptr, name::ptr, name_len);
    memory.raw_copy((buf::usize + prefix_len + name_len)::ptr, suffix::ptr, suffix_len);
    buf[total] = 0;
    ret buf;
}

# append a diagnostic of the given severity, growing the items array and copying
# the message into the list's allocator
# ---
# list:     diagnostic list to append to
# severity: severity level to record
# file_id:  identifier of the file the span points into
# span:     byte range being reported on
# message:  human-readable message (copied)
# ret:      true on success, or an allocation error
fun emit(list: *DiagList, severity: Severity, file_id: source.FileId, span: token.Span, message: str) R.Result[bool, str] {
    val res_dup: R.Result[str, str] = str_dup(list.a, message);
    if (R.is_err[str, str](res_dup)) {
        ret R.err[bool, str](R.unwrap_err[str, str](res_dup));
    }
    val owned: str = R.unwrap_ok[str, str](res_dup);

    if (list.items == nil) {
        val res_alloc: R.Result[*Diagnostic, str] = A.allocate[Diagnostic](list.a, INITIAL_CAP);
        if (R.is_err[*Diagnostic, str](res_alloc)) {
            str_free(list.a, owned);
            ret R.err[bool, str](R.unwrap_err[*Diagnostic, str](res_alloc));
        }
        list.items = R.unwrap_ok[*Diagnostic, str](res_alloc);
        list.cap   = INITIAL_CAP;
    }
    or (list.len == list.cap) {
        val new_cap: usize = list.cap * 2;
        val res_realloc: R.Result[*Diagnostic, str] = A.reallocate[Diagnostic](list.a, list.items, list.cap, new_cap);
        if (R.is_err[*Diagnostic, str](res_realloc)) {
            str_free(list.a, owned);
            ret R.err[bool, str](R.unwrap_err[*Diagnostic, str](res_realloc));
        }
        list.items = R.unwrap_ok[*Diagnostic, str](res_realloc);
        list.cap   = new_cap;
    }

    var d: Diagnostic;
    d.severity      = severity;
    d.file_id       = file_id;
    d.span          = span;
    d.message       = owned;
    d.note          = nil;
    d.help          = nil;
    d.related.label = nil;
    list.items[list.len] = d;
    list.len = list.len + 1;

    ret R.ok[bool, str](true);
}

# emit records diagnostics in order and has_errors flags an error entry
test "mach.lang.diagnostic.emit:records_and_flags_errors" {
    var a: A.Allocator;
    page.make(?a);
    var list: DiagList = init(?a);

    var sp: token.Span;
    sp.offset = 0;
    sp.len    = 1;

    val res_warn: R.Result[bool, str] = warning(?list, 0::source.FileId, sp, "a warning");
    if (R.is_err[bool, str](res_warn)) { dnit(?list); ret 1; }
    if (has_errors(?list))             { dnit(?list); ret 1; }

    val res_err: R.Result[bool, str] = error(?list, 0::source.FileId, sp, "an error");
    if (R.is_err[bool, str](res_err)) { dnit(?list); ret 1; }
    if (!has_errors(?list))           { dnit(?list); ret 1; }

    if (list.len != 2)                              { dnit(?list); ret 1; }
    if (list.items[0].severity != SEVERITY_WARNING) { dnit(?list); ret 1; }
    if (list.items[1].severity != SEVERITY_ERROR)   { dnit(?list); ret 1; }

    dnit(?list);
    ret 0;
}

# a second attach_note on the same diagnostic is a no-op while a note is present
test "mach.lang.diagnostic.attach_note:idempotent" {
    var a: A.Allocator;
    page.make(?a);
    var list: DiagList = init(?a);

    var sp: token.Span;
    sp.offset = 0;
    sp.len    = 1;

    val res_err: R.Result[bool, str] = error(?list, 0::source.FileId, sp, "an error");
    if (R.is_err[bool, str](res_err)) { dnit(?list); ret 1; }

    attach_note(?list, "first note");
    if (list.items[0].note == nil) { dnit(?list); ret 1; }
    val first: str = list.items[0].note;

    attach_note(?list, "second note");
    if (list.items[0].note != first) { dnit(?list); ret 1; }

    dnit(?list);
    ret 0;
}

# a help line is recorded independently of a note and stays idempotent
test "mach.lang.diagnostic.attach_help:distinct_from_note" {
    var a: A.Allocator;
    page.make(?a);
    var list: DiagList = init(?a);

    var sp: token.Span;
    sp.offset = 0;
    sp.len    = 1;

    val res_err: R.Result[bool, str] = error(?list, 0::source.FileId, sp, "an error");
    if (R.is_err[bool, str](res_err)) { dnit(?list); ret 1; }

    attach_note(?list, "a note");
    attach_help(?list, "did you mean `foo`?");
    if (list.items[0].note == nil) { dnit(?list); ret 1; }
    if (list.items[0].help == nil) { dnit(?list); ret 1; }

    val first: str = list.items[0].help;
    attach_help(?list, "did you mean `bar`?");
    if (list.items[0].help != first) { dnit(?list); ret 1; }

    dnit(?list);
    ret 0;
}

# a related secondary span records its own file_id, span, and label, and a second
# attach is a no-op while one is present
test "mach.lang.diagnostic.attach_related:records_secondary_span" {
    var a: A.Allocator;
    page.make(?a);
    var list: DiagList = init(?a);

    var sp: token.Span;
    sp.offset = 10;
    sp.len    = 3;

    val res_err: R.Result[bool, str] = error(?list, 0::source.FileId, sp, "an error");
    if (R.is_err[bool, str](res_err)) { dnit(?list); ret 1; }

    if (list.items[0].related.label != nil) { dnit(?list); ret 1; }

    var rel: token.Span;
    rel.offset = 42;
    rel.len    = 5;
    attach_related(?list, 7::source.FileId, rel, "previous definition here");

    if (list.items[0].related.label == nil)          { dnit(?list); ret 1; }
    if (list.items[0].related.file_id != 7::source.FileId) { dnit(?list); ret 1; }
    if (list.items[0].related.span.offset != 42)     { dnit(?list); ret 1; }
    if (list.items[0].related.span.len != 5)         { dnit(?list); ret 1; }

    val first: str = list.items[0].related.label;
    attach_related(?list, 9::source.FileId, sp, "other label");
    if (list.items[0].related.label != first)        { dnit(?list); ret 1; }
    if (list.items[0].related.file_id != 7::source.FileId) { dnit(?list); ret 1; }

    dnit(?list);
    ret 0;
}

# suggestion_build sizes the note string to prefix + name + suffix
test "mach.lang.diagnostic.suggestion_build:length" {
    var a: A.Allocator;
    page.make(?a);

    val note: str = suggestion_build(?a, "foo");
    if (note == nil) { ret 1; }

    val expect: usize = str_len("did you mean `") + str_len("foo") + str_len("`?");
    if (str_len(note) != expect) { str_free(?a, note); ret 1; }

    str_free(?a, note);
    ret 0;
}
