# project driver that loads and resolves the module graph
#
# Parses mach.toml (plus every dep's own mach.toml), selects the active target,
# DFS-walks the module graph starting from the target's entrypoint, and runs
# resolve over every reachable module in topological order. The DFS post-order
# is the topological order, so no separate sort runs. During the load walk,
# `$if` predicates are evaluated against an incrementally-built ComptimeCtx -
# target params plus already-loaded imports' pub comptime constants plus this
# module's earlier pub comptime vals - so each module sees the same constant
# environment when it later runs through resolve. The public entry is
# build_project, which returns a fully populated Project or an error string.

use std.allocator.arena;
use std.allocator.page;
use std.collections.map;
use std.collections.sort;
use std.collections.vector;
use std.crypto.hash.sha256;
use std.data.toml;
use std.format;
use fs: std.filesystem;
use std.collections.vector.Vector;
use std.memory;
use std.text.string.str_dup;
use std.text.string.str_free;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.char.char;
use std.types.size.usize;
use std.types.view.View;
use std.types.string.str;
use std.types.string.str_compare;
use std.types.string.str_empty;
use std.types.string.str_ends_with;
use std.types.string.str_equals;
use std.types.string.str_len;
use std.types.view.view;
use std.types.view.view_eq_str;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;
use ctime: std.chrono.time;
use sysos: std.system.os;
use atomic: std.sync.atomic;
use thread: std.sync.thread;
use std.process.exec;
use std.print;

use mach.lang.be.codegen;
use be_linker: mach.lang.be.linker;
use mach.lang.be.obj;
use mach.lang.diagnostic;
use mach.lang.fe.ast;
use mach.lang.fe.ast.decl;
use mach.lang.fe.ast.expr;
use mach.lang.fe.ast.id;
use mach.lang.fe.ast.module;
use mach.lang.fe.ast.stmt;
use mach.lang.fe.comptime;
use mach.lang.fe.lexer;
use mach.lang.fe.parser;
use mach.lang.fe.resolve;
use mach.lang.fe.sema;
use mach.lang.fe.token;
use mach.lang.intern;
use mach.lang.manifest;
use mach.lang.me.ir;
use mach.lang.me.ir.instruction;
use mach.lang.me.ir.value;
use ir_type: mach.lang.me.ir.type;
use mach.lang.me.lower;
use mach.lang.me.lower.testrunner;
use mach.lang.me.pipeline;
use mach.lang.query;
use mach.lang.readout;
use mach.lang.session;
use src: mach.lang.source;
use mach.lang.target;
use mach.lang.target.isa;
use mach.lang.target.of;
use mach.lang.target.os;
use mach.lang.type;

use mach.lang.driver.project;
use dq: mach.lang.driver.query;
use mach.lang.driver.load;
use ddep: mach.lang.driver.deps;
use mach.lang.driver.union;
use mach.lang.driver.passes;
use dcfg: mach.lang.driver.config;

# the driver's public data model, re-exported from the `driver.project` submodule
# so consumers keep spelling these as `driver.X` while the definitions live in the
# split module. the build entry points below return `project.Project` directly.
fwd project.Project;
fwd project.ModuleEntry;
fwd project.TargetEntry;
fwd project.MODE_LIBRARY;
fwd project.TARGET_OPT_RELEASE;
fwd project.dnit_project;

# the union-build entry-count helper, re-exported so `mach test` / tooling
# consumers keep spelling it as `driver.count_target_gated`
fwd union.count_target_gated;

# the compiler passes and their link/build config entry points, re-exported so
# the CLI keeps spelling them as `driver.X`
fwd passes.run_sema_pass;
fwd passes.run_lower_pass;
fwd passes.run_codegen_pass;
fwd passes.run_link_pass;
fwd passes.set_link_config_input;
fwd passes.module_in_current_project;

# the config-layer matrix enumeration and artifact-path resolution, re-exported
# so tooling consumers keep spelling them as `driver.X`
fwd dcfg.Matrix;
fwd dcfg.MatrixUnit;
fwd dcfg.enumerate_matrix;
fwd dcfg.resolve_artifact_path;

# the single registry bring-up point - it installs the target
# substrates then wires the be-layer relocation hooks onto the registered ISAs, so
# every backend-build path starts from a fully composed registry
# ---
# reg: the target registry to populate before any select
# ret: ok(true) once registered and wired, or the first error
pub fun setup_registry(reg: *target.TargetRegistry) R.Result[bool, str] {
    val rr: R.Result[bool, str] = target.register_all(reg);
    if (R.is_err[bool, str](rr)) { ret rr; }
    ret be_linker.register_reloc_hooks(?reg.isa);
}

# load the project's root manifest, select `target_name`, and
# build the full module graph plus per-module ResolveResults. a convenience
# wrapper over build_project_sel that selects only a target (no profile/artifact
# narrowing) - used by read-only consumers such as `mach doc`
# ---
# s:            shared session
# project_root: filesystem path to the project root
# target_name:  selector that must match a declared target
# ret:          fully populated Project, or an error message
pub fun build_project(s: *session.Session, project_root: str, target_name: str) R.Result[project.Project, str] {
    var sel: manifest.Selection;
    sel.target       = target_name;
    sel.profile      = "";
    sel.artifact     = "";
    sel.want_lib     = false;
    sel.has_artifact = false;
    # the doc/tooling entry: load the graph but never run steps (no shell in a doc pass).
    ret build_project_impl(s, project_root, ?sel, false, false, false);
}

# build_project_impl: the shared build pipeline behind both build_project_sel
# (single target) and build_project_union (all targets). loads the project's
# root manifest (`<project_root>/mach.toml`). `for_union` records every
# manifest target's tuple and flips on the union load walk (see load_config /
# walk_comptime_if_union). `all_own_src` additionally loads every own-source module
# as a collection root (see load_all_own_src), for `mach test`.
fun build_project_impl(s: *session.Session, project_root: str, sel: *manifest.Selection, for_union: bool, all_own_src: bool, run_steps: bool) R.Result[project.Project, str] {
    var p: project.Project;
    project.init_project(?p, s);

    # bind the query db's compute context and register Q_PARSE (once per session)
    # before any module loads, so parse_module can route through the engine.
    val q_r: R.Result[bool, str] = ensure_query_pipeline(s);
    if (R.is_err[bool, str](q_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[bool, str](q_r));
    }

    # the project's manifest is always the conventional <root>/mach.toml
    val mp_r: R.Result[str, str] = load.join_path(s.alloc, project_root, "mach.toml");
    if (R.is_err[str, str](mp_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[str, str](mp_r));
    }
    val manifest_path: str = R.unwrap_ok[str, str](mp_r);

    val cfg_r: R.Result[bool, str] = dcfg.load_project_config(?p, project_root, manifest_path, sel, for_union, all_own_src);
    str_free(s.alloc, manifest_path);
    if (R.is_err[bool, str](cfg_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[bool, str](cfg_r));
    }

    # the manifest reader already selected and synthesized the target entry.
    val te: *project.TargetEntry = p.target_entry;
    if (te == nil) {
        project.dnit_project(?p);
        ret R.err[project.Project, str]("internal: manifest selected no target");
    }

    # run the demanded build steps only for build/test flows - never for a doc or
    # workspace-union load, which must not execute shell (#1989 review). the root
    # project's steps run first, then each dependency's export-demanded steps, all
    # before the objects they produce are linked (#1970).
    if (run_steps) {
        val res_steps: R.Result[bool, str] = dcfg.execute_steps(p.s.alloc, ?p, project_root);
        if (R.is_err[bool, str](res_steps)) {
            project.dnit_project(?p);
            ret R.err[project.Project, str](R.unwrap_err[bool, str](res_steps));
        }
        val isa_s: str = O.unwrap[str](intern.lookup(?p.s.interner, te.isa_name));
        val os_s:  str = O.unwrap[str](intern.lookup(?p.s.interner, te.os_name));
        val abi_s: str = O.unwrap[str](intern.lookup(?p.s.interner, te.abi_name));
        val res_dep_steps: R.Result[bool, str] = dcfg.execute_dep_steps(?p, isa_s, os_s, abi_s);
        if (R.is_err[bool, str](res_dep_steps)) {
            project.dnit_project(?p);
            ret R.err[project.Project, str](R.unwrap_err[bool, str](res_dep_steps));
        }
    }

    val fp_r: R.Result[bool, str] = dcfg.select_target(?p, te);
    if (R.is_err[bool, str](fp_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[bool, str](fp_r));
    }

    val entry_path_r: R.Result[intern.StrId, str] = load.entry_module_fqn(?p, te);
    if (R.is_err[intern.StrId, str](entry_path_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[intern.StrId, str](entry_path_r));
    }
    val entry_fqn: intern.StrId = R.unwrap_ok[intern.StrId, str](entry_path_r);

    readout.phase_begin(p.s.readout, readout.PH_LOAD);
    val load_r: R.Result[session.ModuleId, str] = load.dfs_load(?p, entry_fqn);
    if (R.is_err[session.ModuleId, str](load_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[session.ModuleId, str](load_r));
    }

    # union build (#1505): load every other declared artifact's entry into the same
    # Project so tooling sees the closure over the whole (target x artifact) matrix,
    # not just the primary artifact's. dfs_load dedups by FQN, so the primary entry
    # (also present in union_entries) re-loads as a no-op, as do shared modules.
    var ei: u32 = 0;
    for (ei < p.union_entry_count) {
        val ear: R.Result[session.ModuleId, str] = load.dfs_load(?p, p.union_entries[ei]);
        if (R.is_err[session.ModuleId, str](ear)) {
            project.dnit_project(?p);
            ret R.err[project.Project, str](R.unwrap_err[session.ModuleId, str](ear));
        }
        ei = ei + 1;
    }

    # test builds root collection at the whole source tree, not the entrypoint's
    # import closure, so a `pub` module with no in-tree `use` consumer still has
    # its tests collected (#1863). dfs_load dedups by FQN, so this only adds the
    # modules the entry/union walks missed.
    if (all_own_src) {
        val allsrc_r: R.Result[bool, str] = union.load_all_own_src(?p);
        if (R.is_err[bool, str](allsrc_r)) {
            project.dnit_project(?p);
            ret R.err[project.Project, str](R.unwrap_err[bool, str](allsrc_r));
        }
    }
    readout.phase_end(p.s.readout, readout.PH_LOAD, p.topo_len, "module", "modules");

    # the module table is stable past the load pass; publish every module's
    # AST to the session registry so later phases can reach cross-module
    # declarations (imported record fields, generics from transitive deps).
    val reg_r: R.Result[bool, str] = load.register_module_asts(?p);
    if (R.is_err[bool, str](reg_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[bool, str](reg_r));
    }

    # mirror the build configuration (target tuple + manifest defines) into the
    # Q_TARGET input. resolve forks on it through `$if`, so Q_RESOLVE records a dep
    # on it: a config change advances Q_TARGET's last_changed and re-resolves every
    # module, while an identical reconfigure early-cuts and keeps reuse valid (#1582).
    val cfg_in_r: R.Result[bool, str] = passes.set_build_config_input(?p);
    if (R.is_err[bool, str](cfg_in_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[bool, str](cfg_in_r));
    }

    val resolve_r: R.Result[bool, str] = passes.run_resolve_pass(?p);
    if (R.is_err[bool, str](resolve_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[bool, str](resolve_r));
    }

    # record every `#[symbol("...")]` link-name override so the back-end
    # mangler keeps the named entry / runtime symbols literal.
    val exp_r: R.Result[bool, str] = union.register_export_names(?p);
    if (R.is_err[bool, str](exp_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[bool, str](exp_r));
    }

    # project `#[library(...)]` attributions onto link-name keys now that every
    # import's final link name (`#[symbol]` override or bare `ext` name) is settled.
    val imp_r: R.Result[bool, str] = union.register_import_libraries(?p);
    if (R.is_err[bool, str](imp_r)) {
        project.dnit_project(?p);
        ret R.err[project.Project, str](R.unwrap_err[bool, str](imp_r));
    }

    ret R.ok[project.Project, str](p);
}

# build the module graph for one build selection (target,
# profile, artifact). The manifest reader resolves the selection into the
# project's single target entry and concrete output paths. Safe to call
# repeatedly on one long-lived Session: sources dedup by path and dnit_project
# resets the session's module registries (see dnit_project's reload contract)
pub fun build_project_sel(s: *session.Session, project_root: str, sel: *manifest.Selection) R.Result[project.Project, str] {
    ret build_project_impl(s, project_root, sel, false, false, true);
}

# build the module graph for a `mach test` invocation: like build_project_sel, but
# additionally loads every own-source module under `[project].src` as a collection
# root, so tests in a module no entrypoint imports are still collected (#1863)
pub fun build_project_test(s: *session.Session, project_root: str, sel: *manifest.Selection) R.Result[project.Project, str] {
    ret build_project_impl(s, project_root, sel, false, true, true);
}

# build the union of EVERY manifest target's AND artifact's
# import closure into one deduplicated Project, for long-lived multi-target tooling
# (#1391, #1505). Modules are deduped by FQN. A module reachable only via a
# non-default target's `$if`, or only from a non-primary artifact's entry, is still
# loaded and present - so workspace-wide tooling (e.g. rename) sees it (lsp #58) -
# and is resolved under the DEFAULT target's ctx ("default target's branches win",
# the documented v1 default). Several declared artifacts with no `--bin/--lib`
# selector is NOT the ambiguity error `build_project_sel` raises: the union takes
# the first declared artifact as the primary (ctx) and loads the rest's entries
# too. A module that does not fully resolve under the default ctx records per-module
# diagnostics and the Project stays usable; the union build is not aborted. For
# ordinary single-target builds use build_project_sel
pub fun build_project_union(s: *session.Session, project_root: str) R.Result[project.Project, str] {
    var sel: manifest.Selection;
    sel.target       = "";
    sel.profile      = "";
    sel.artifact     = "";
    sel.want_lib     = false;
    sel.has_artifact = false;
    ret build_project_impl(s, project_root, ?sel, true, false, false);
}

# bind the query db's compute context to the session and
# register the driver-owned derived kinds the build routes through. set_ctx is
# refreshed every build (the session address is stable); each kind is registered
# exactly once per session (registered() guards the idempotent re-call). Q_PARSE
# and Q_RESOLVE carry opaque heap handles (owned); Q_EXPORTS is a plain byte
# fingerprint with output early-cutoff - the firewall - so it is a plain derived
# kind. Q_PARSE is keyed by FileId; Q_RESOLVE and Q_EXPORTS by StableModuleId, the
# cross-build-stable key a reused result remaps through (#1582)
fun ensure_query_pipeline(s: *session.Session) R.Result[bool, str] {
    query.set_ctx(?s.queries, s::ptr);
    # bridge the session diagnostic sink to the engine so a reused phase replays
    # the diagnostics it emitted when computed (#1586). refreshed every build like
    # set_ctx; the session address is stable.
    query.set_diag_hooks(?s.queries, dq.diag_mark_hook, dq.diag_capture_hook, dq.diag_replay_hook, dq.diag_free_hook);
    if (!query.is_registered(?s.queries, query.Q_PARSE)) {
        val rp: R.Result[bool, str] = query.register_derived_owned(?s.queries, query.Q_PARSE, load.q_parse_compute, load.q_parse_finalize);
        if (R.is_err[bool, str](rp)) { ret rp; }
    }
    if (!query.is_registered(?s.queries, query.Q_RESOLVE)) {
        val rr: R.Result[bool, str] = query.register_derived_owned(?s.queries, query.Q_RESOLVE, passes.q_resolve_compute, passes.q_resolve_finalize);
        if (R.is_err[bool, str](rr)) { ret rr; }
    }
    if (!query.is_registered(?s.queries, query.Q_EXPORTS)) {
        val re: R.Result[bool, str] = query.register_derived(?s.queries, query.Q_EXPORTS, load.q_exports_compute);
        if (R.is_err[bool, str](re)) { ret re; }
    }
    if (!query.is_registered(?s.queries, query.Q_SEMA)) {
        val rsm: R.Result[bool, str] = query.register_derived_owned(?s.queries, query.Q_SEMA, passes.q_sema_compute, passes.q_sema_finalize);
        if (R.is_err[bool, str](rsm)) { ret rsm; }
    }
    if (!query.is_registered(?s.queries, query.Q_TYPED_EXPORTS)) {
        val rte: R.Result[bool, str] = query.register_derived(?s.queries, query.Q_TYPED_EXPORTS, passes.q_typed_exports_compute);
        if (R.is_err[bool, str](rte)) { ret rte; }
    }
    if (!query.is_registered(?s.queries, query.Q_LOWERED_SURFACE)) {
        val rls: R.Result[bool, str] = query.register_derived(?s.queries, query.Q_LOWERED_SURFACE, passes.q_lowered_surface_compute);
        if (R.is_err[bool, str](rls)) { ret rls; }
    }
    if (!query.is_registered(?s.queries, query.Q_LOWER)) {
        val rl: R.Result[bool, str] = query.register_derived_owned(?s.queries, query.Q_LOWER, passes.q_lower_compute, passes.q_lower_finalize);
        if (R.is_err[bool, str](rl)) { ret rl; }
    }
    if (!query.is_registered(?s.queries, query.Q_CODEGEN)) {
        val rcg: R.Result[bool, str] = query.register_derived_owned(?s.queries, query.Q_CODEGEN, passes.q_codegen_compute, passes.q_codegen_finalize);
        if (R.is_err[bool, str](rcg)) { ret rcg; }
    }
    if (!query.is_registered(?s.queries, query.Q_LINK)) {
        val rln: R.Result[bool, str] = query.register_derived(?s.queries, query.Q_LINK, passes.q_link_compute);
        if (R.is_err[bool, str](rln)) { ret rln; }
    }
    ret R.ok[bool, str](true);
}

# the diagnostics-as-query-output hooks the query engine calls to capture the
# diagnostics a derived compute emits onto the session sink and replay them on a
# reused get (#1586). the engine is diagnostic-agnostic; these cast db.ctx back to
# the session and bridge its `diags` sink. a captured snapshot is a heap
# diagnostic.DiagList the query entry owns and the engine frees through
# diag_free_hook.

