# mach.lang.module: project-wide module identity.
#
# `ModuleId` names a loaded module across the whole build. it lives in this
# leaf module (rather than on the session) so that the type universe and the
# session container can both reference it without forming an import cycle.

# ModuleId: project-wide identifier for a loaded module, assigned by the
# driver as modules are discovered and stable for the build's lifetime;
# distinct from `ast.id.ModuleId`, which identifies a Module record within
# one Ast.
pub def ModuleId: u32;

# MODULE_NIL: sentinel ModuleId denoting the absence of a module.
pub val MODULE_NIL: ModuleId = 0xFFFFFFFF;
