# mach.lang.source: source-file registry mapping `FileId` handles to loaded path + text.
#
# resolves byte offsets to 1-based `(line, column)` positions. used by
# diagnostics for span rendering and by every phase that reports source
# locations. each file carries the `query.Revision` at which its text was
# last set; an identical-text reload is an early cutoff that leaves the
# revision in place, mirroring the `Q_FILE_TEXT` query input load_source
# also maintains so derived queries depending on a file revalidate only on a
# real edit.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;
use std.types.string.str_equals;
use std.text.string.str_dup;
use std.text.string.str_free;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;

use std.allocator.Allocator;
use std.allocator.allocate;
use std.allocator.deallocate;
use std.allocator.reallocate;
use page: std.allocator.page;

use map:     std.collections.map;
use maphash: std.collections.map;

use query:  mach.lang.query;
use intern: mach.lang.intern;

# FileId: stable handle into a SourceMap's file array.
pub def FileId: u32;

# Position: a 1-based line and column within a source file.
# ---
# line: line number, 1-based
# col:  column number, 1-based
pub rec Position {
    line: usize;
    col:  usize;
}

# SourceFile: a loaded source file with a precomputed newline index.
# ---
# path:        owned file path as known to the loader
# text:        owned source text; text[str_len(text)] is 0 for FFI-friendliness
# line_starts: byte offset of the start of each line
# line_len:    number of entries in line_starts
# revision:    QueryDb revision at which this file's text was last set, advanced only when the text actually changes (identical-text reload is an early cutoff)
pub rec SourceFile {
    path:        str;
    text:        str;
    line_starts: *usize;
    line_len:    usize;
    revision:    query.Revision;
}

# SourceMap: registry of loaded source files indexed by FileId.
# ---
# alloc:   allocator used for all owned storage in this map
# files:   contiguous array of SourceFile records
# len:     number of files currently stored
# cap:     allocated slots in files
# by_path: interned path StrId -> FileId index, maintained by load() so a path
#          re-loaded in a long-lived session reuses its FileId instead of appending
pub rec SourceMap {
    alloc:   *Allocator;
    files:   *SourceFile;
    len:     usize;
    cap:     usize;
    by_path: map.Map[intern.StrId, FileId];
}

val INITIAL_MAP_CAP: usize = 8;

# init: construct an empty source map backed by the given allocator.
# ---
# alloc: allocator used for path, text, line index, and file array storage
# ret:   a new empty SourceMap
pub fun init(alloc: *Allocator) SourceMap {
    var m: SourceMap;
    m.alloc   = alloc;
    m.files   = nil;
    m.len     = 0;
    m.cap     = 0;
    m.by_path = map.init[intern.StrId, FileId](alloc, maphash.hash_u32, maphash.eq_u32);
    ret m;
}

# dnit: release every loaded file and clear the map.
# ---
# m: the map to tear down; all fields are zeroed
pub fun dnit(m: *SourceMap) {
    if (m == nil) { ret; }

    var i: usize = 0;
    for (i < m.len) {
        val file: *SourceFile = ?m.files[i];
        str_free(m.alloc, file.path);
        str_free(m.alloc, file.text);
        if (file.line_starts != nil && file.line_len > 0) {
            deallocate[usize](m.alloc, file.line_starts, file.line_len);
        }
        i = i + 1;
    }

    if (m.files != nil && m.cap > 0) {
        deallocate[SourceFile](m.alloc, m.files, m.cap);
    }
    map.dnit[intern.StrId, FileId](?m.by_path);
    m.files = nil;
    m.len   = 0;
    m.cap   = 0;
}

# add: register a source file, copying its path and text into the map's allocator.
# ---
# m:    the source map
# db:   query database whose revision is bumped so derived entries depending on this file invalidate
# path: file path to associate with this file
# text: source text to index and store; the stored copy is null-terminated
# ret:  FileId of the newly added file, or an allocation error
pub fun add(m: *SourceMap, db: *query.QueryDb, path: str, text: str) Result[FileId, str] {
    val text_len: usize = str_len(text);

    var line_len: usize = 1;
    var i: usize = 0;
    for (i < text_len) {
        if (text[i] == '\n') { line_len = line_len + 1; }
        i = i + 1;
    }

    val r_starts: Result[*usize, str] = allocate[usize](m.alloc, line_len);
    if (is_err[*usize, str](r_starts)) {
        ret err[FileId, str](unwrap_err[*usize, str](r_starts));
    }
    val starts: *usize = unwrap_ok[*usize, str](r_starts);

    starts[0] = 0;
    var idx: usize = 1;
    i = 0;
    for (i < text_len) {
        if (text[i] == '\n') {
            starts[idx] = i + 1;
            idx = idx + 1;
        }
        i = i + 1;
    }

    val r_path: Result[str, str] = str_dup(m.alloc, path);
    if (is_err[str, str](r_path)) {
        deallocate[usize](m.alloc, starts, line_len);
        ret err[FileId, str](unwrap_err[str, str](r_path));
    }
    val path_copy: str = unwrap_ok[str, str](r_path);

    val r_text: Result[str, str] = str_dup(m.alloc, text);
    if (is_err[str, str](r_text)) {
        str_free(m.alloc, path_copy);
        deallocate[usize](m.alloc, starts, line_len);
        ret err[FileId, str](unwrap_err[str, str](r_text));
    }
    val text_copy: str = unwrap_ok[str, str](r_text);

    if (m.files == nil) {
        val r: Result[*SourceFile, str] = allocate[SourceFile](m.alloc, INITIAL_MAP_CAP);
        if (is_err[*SourceFile, str](r)) {
            str_free(m.alloc, text_copy);
            str_free(m.alloc, path_copy);
            deallocate[usize](m.alloc, starts, line_len);
            ret err[FileId, str](unwrap_err[*SourceFile, str](r));
        }
        m.files = unwrap_ok[*SourceFile, str](r);
        m.cap   = INITIAL_MAP_CAP;
    }
    or (m.len == m.cap) {
        val new_cap: usize = m.cap * 2;
        val r: Result[*SourceFile, str] = reallocate[SourceFile](m.alloc, m.files, m.cap, new_cap);
        if (is_err[*SourceFile, str](r)) {
            str_free(m.alloc, text_copy);
            str_free(m.alloc, path_copy);
            deallocate[usize](m.alloc, starts, line_len);
            ret err[FileId, str](unwrap_err[*SourceFile, str](r));
        }
        m.files = unwrap_ok[*SourceFile, str](r);
        m.cap   = new_cap;
    }

    val new_rev: query.Revision = db.revision + 1;
    db.revision = new_rev;

    var file: SourceFile;
    file.path        = path_copy;
    file.text        = text_copy;
    file.line_starts = starts;
    file.line_len    = line_len;
    file.revision    = new_rev;

    val id: FileId = m.len::u32;
    m.files[m.len] = file;
    m.len = m.len + 1;

    ret ok[FileId, str](id);
}

# update: replace the text of an already-registered file, rebuilding its
# newline index and bumping the QueryDb revision so derived entries
# depending on the file invalidate. used for editor/LSP reloads. new text equal
# to the stored text byte-for-byte is an early cutoff: the file (text, line index,
# revision) is left untouched and the revision does NOT advance, mirroring
# query.set_input's equality cutoff — so an unchanged file reloaded across rebuilds
# keeps its revision and revision-keyed derived caches (the session AST cache) hit.
# ---
# m:    the source map
# db:   query database whose revision is bumped on a successful, changing update
# id:   identifier of the file to replace
# text: new source text to index and store; the stored copy is null-terminated
# ret:  true on success (including a no-op identical-text update), or an allocation error; out-of-range id returns false
pub fun update(m: *SourceMap, db: *query.QueryDb, id: FileId, text: str) Result[bool, str] {
    if (id::usize >= m.len) { ret ok[bool, str](false); }

    # identical text: keep the prior text, line index, and revision (no bump).
    if (str_equals((?m.files[id]).text, text)) { ret ok[bool, str](true); }

    val text_len: usize = str_len(text);

    var line_len: usize = 1;
    var i: usize = 0;
    for (i < text_len) {
        if (text[i] == '\n') { line_len = line_len + 1; }
        i = i + 1;
    }

    val r_starts: Result[*usize, str] = allocate[usize](m.alloc, line_len);
    if (is_err[*usize, str](r_starts)) {
        ret err[bool, str](unwrap_err[*usize, str](r_starts));
    }
    val starts: *usize = unwrap_ok[*usize, str](r_starts);

    starts[0] = 0;
    var idx: usize = 1;
    i = 0;
    for (i < text_len) {
        if (text[i] == '\n') {
            starts[idx] = i + 1;
            idx = idx + 1;
        }
        i = i + 1;
    }

    val r_text: Result[str, str] = str_dup(m.alloc, text);
    if (is_err[str, str](r_text)) {
        deallocate[usize](m.alloc, starts, line_len);
        ret err[bool, str](unwrap_err[str, str](r_text));
    }
    val text_copy: str = unwrap_ok[str, str](r_text);

    val file: *SourceFile = ?m.files[id];
    str_free(m.alloc, file.text);
    if (file.line_starts != nil && file.line_len > 0) {
        deallocate[usize](m.alloc, file.line_starts, file.line_len);
    }

    val new_rev: query.Revision = db.revision + 1;
    db.revision = new_rev;

    file.text        = text_copy;
    file.line_starts = starts;
    file.line_len    = line_len;
    file.revision    = new_rev;

    ret ok[bool, str](true);
}

# load: register a source file deduped by path. dedups by path: re-loading a
# path returns its existing FileId and updates the text in place, so a long-lived
# session (e.g. an LSP reloading project graphs on save) does not grow on reload.
# a path seen for the first time appends a new file via add(); a path already
# known is text-swapped in place via update() (id-stable, revision-bumping). the
# by_path index is maintained only here; add/update remain raw primitives.
# ---
# m:        the source map
# db:       query database whose revision is bumped so derived entries invalidate
# interner: interner the path is interned into for the by_path lookup key
# path:     file path to load
# text:     source text to index and store; the stored copy is null-terminated
# ret:      the FileId the path is registered under (stable across reloads of the same path), or an error
pub fun load(m: *SourceMap, db: *query.QueryDb, interner: *intern.Interner, path: str, text: str) Result[FileId, str] {
    val pid_r: Result[intern.StrId, str] = intern.intern(interner, path);
    if (is_err[intern.StrId, str](pid_r)) {
        ret err[FileId, str](unwrap_err[intern.StrId, str](pid_r));
    }
    var pid: intern.StrId = unwrap_ok[intern.StrId, str](pid_r);

    val existing: Result[*FileId, str] = map.get[intern.StrId, FileId](?m.by_path, ?pid);
    if (is_err[*FileId, str](existing)) {
        val add_r: Result[FileId, str] = add(m, db, path, text);
        if (is_err[FileId, str](add_r)) { ret add_r; }
        val fid: FileId = unwrap_ok[FileId, str](add_r);
        val ins_r: Result[bool, str] = map.insert[intern.StrId, FileId](?m.by_path, pid, fid);
        if (is_err[bool, str](ins_r)) { ret err[FileId, str](unwrap_err[bool, str](ins_r)); }
        ret ok[FileId, str](fid);
    }

    val fid: FileId = @unwrap_ok[*FileId, str](existing);
    val up_r: Result[bool, str] = update(m, db, fid, text);
    if (is_err[bool, str](up_r)) { ret err[FileId, str](unwrap_err[bool, str](up_r)); }
    ret ok[FileId, str](fid);
}

# get: return a pointer to the SourceFile for a given FileId.
# ---
# m:   the source map
# id:  identifier of the file to look up
# ret: some(*SourceFile) into the map's files array (invalidated by a later add() that grows the array), or none when id is out of range
pub fun get(m: *SourceMap, id: FileId) Option[*SourceFile] {
    if (id::usize >= m.len) { ret none[*SourceFile](); }
    ret some[*SourceFile](?m.files[id]);
}

# position: convert a byte offset in a file to a 1-based Position.
# ---
# file:   the source file being queried
# offset: byte offset into file.text
# ret:    a 1-based (line, col) Position
pub fun position(file: *SourceFile, offset: usize) Position {
    var lo: usize = 0;
    var hi: usize = file.line_len;
    for (lo < hi) {
        val mid: usize = lo + (hi - lo) / 2;
        if (file.line_starts[mid] <= offset) {
            lo = mid + 1;
        } or {
            hi = mid;
        }
    }

    var p: Position;
    p.line = lo;
    p.col  = offset - file.line_starts[lo - 1] + 1;
    ret p;
}

# line_start: return the byte offset where a 1-based line begins, or none
# when line is outside [1, line_len].
# ---
# file: the source file being queried
# line: 1-based line number
# ret:  some(offset) for a valid line, none otherwise
pub fun line_start(file: *SourceFile, line: usize) Option[usize] {
    if (line == 0 || line > file.line_len) { ret none[usize](); }
    ret some[usize](file.line_starts[line - 1]);
}

# LineSpan: the byte range of a single source line, trailing newline excluded.
# ---
# start: byte offset where the line begins
# end:   byte offset just past the last non-newline byte of the line
pub rec LineSpan {
    start: usize;
    end:   usize;
}

# line_bounds: return the [start, end) byte range of a 1-based line, with any
# trailing '\n' or '\r' excluded so callers can render the line verbatim.
# ---
# file: the source file being queried
# line: 1-based line number
# ret:  some(LineSpan) for a valid line, none when line is outside [1, line_len]
pub fun line_bounds(file: *SourceFile, line: usize) Option[LineSpan] {
    if (line == 0 || line > file.line_len) { ret none[LineSpan](); }

    val start: usize = file.line_starts[line - 1];
    val text_len: usize = str_len(file.text);

    var end: usize = text_len;
    if (line < file.line_len) { end = file.line_starts[line]; }

    for (end > start && (file.text[end - 1] == '\n' || file.text[end - 1] == '\r')) {
        end = end - 1;
    }

    var ls: LineSpan;
    ls.start = start;
    ls.end   = end;
    ret some[LineSpan](ls);
}

test "source: load dedups by path, reusing the FileId and swapping text in place (#1389)" {
    var a: Allocator;
    page.make(?a);

    val qr: Result[query.QueryDb, str] = query.init(?a);
    if (is_err[query.QueryDb, str](qr)) { ret 1; }
    var db: query.QueryDb = unwrap_ok[query.QueryDb, str](qr);
    var ix: intern.Interner = intern.init(?a);
    var m: SourceMap = init(?a);

    val r1: Result[FileId, str] = load(?m, ?db, ?ix, "p1.mach", "a");
    if (is_err[FileId, str](r1)) { ret 1; }
    val fid1: FileId = unwrap_ok[FileId, str](r1);

    # re-loading the SAME path returns the SAME FileId, updates text, no growth.
    val r2: Result[FileId, str] = load(?m, ?db, ?ix, "p1.mach", "b");
    if (is_err[FileId, str](r2)) { ret 1; }
    val fid2: FileId = unwrap_ok[FileId, str](r2);

    if (fid1 != fid2) { ret 1; }
    if (m.by_path.len != 1) { ret 1; }
    if (m.len != 1) { ret 1; }

    val f1: *SourceFile = ?m.files[fid1::usize];
    if (str_len(f1.text) != 1) { ret 1; }
    if (f1.text[0] != 'b') { ret 1; }

    # a DIFFERENT path appends a distinct new FileId, growing the map.
    val r3: Result[FileId, str] = load(?m, ?db, ?ix, "p2.mach", "c");
    if (is_err[FileId, str](r3)) { ret 1; }
    val fid3: FileId = unwrap_ok[FileId, str](r3);
    if (fid3 == fid1) { ret 1; }
    if (m.by_path.len != 2) { ret 1; }
    if (m.len != 2) { ret 1; }

    dnit(?m);
    intern.dnit(?ix);
    query.dnit(?db);
    ret 0;
}

test "source: update early-cutoff keeps the revision on identical text (#1576)" {
    var a: Allocator;
    page.make(?a);

    val qr: Result[query.QueryDb, str] = query.init(?a);
    if (is_err[query.QueryDb, str](qr)) { ret 1; }
    var db: query.QueryDb = unwrap_ok[query.QueryDb, str](qr);
    var ix: intern.Interner = intern.init(?a);
    var m: SourceMap = init(?a);

    # first load establishes the file at some revision r0.
    val r1: Result[FileId, str] = load(?m, ?db, ?ix, "p.mach", "hello\nworld");
    if (is_err[FileId, str](r1)) { ret 1; }
    val fid: FileId = unwrap_ok[FileId, str](r1);
    val r0: query.Revision = (?m.files[fid::usize]).revision;

    # reloading byte-identical text must NOT advance the file's revision (cutoff),
    # so a revision-keyed derived cache hits instead of re-deriving.
    val r2: Result[FileId, str] = load(?m, ?db, ?ix, "p.mach", "hello\nworld");
    if (is_err[FileId, str](r2)) { ret 1; }
    if ((?m.files[fid::usize]).revision != r0) { ret 1; }

    # changed text DOES advance the revision and is stored.
    val r3: Result[FileId, str] = load(?m, ?db, ?ix, "p.mach", "hello\nthere");
    if (is_err[FileId, str](r3)) { ret 1; }
    if ((?m.files[fid::usize]).revision == r0) { ret 1; }
    if ((?m.files[fid::usize]).text[6] != 't') { ret 1; }

    dnit(?m);
    intern.dnit(?ix);
    query.dnit(?db);
    ret 0;
}
