# Target composition. A `Target` bundles the four orthogonal target
# dimensions — instruction set, ABI, operating system, and object format —
# as borrowed vtable pointers plus their comptime identity ids. The middle
# end and back end dispatch through the vtables and never branch on the ids.
# A `TargetRegistry` bundles the four per-dimension registries; the session (or
# driver) owns one, `register_all` installs every implementation into it, and
# `select` composes a Target from it, choosing the canonical ABI and object
# format for the requested (os, arch) pair.

use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;
use std.types.option.Option;
use std.types.option.is_none;
use std.types.option.is_some;
use std.types.option.unwrap;

use std.types.string.str;

use std.types.bool.bool;
use std.types.bool.true;

use tdef: mach.lang.target.resolved;
use isa: mach.lang.target.isa;
use abi: mach.lang.target.abi;
use of:  mach.lang.target.of;
use os:  mach.lang.target.os;

use x64:     mach.lang.target.isa.x64.register;
use arm64:   mach.lang.target.isa.arm64.register;
use sysv:    mach.lang.target.abi.sysv;
use win64:   mach.lang.target.abi.win64;
use aapcs64: mach.lang.target.abi.aapcs64;
use elf:     mach.lang.target.of.elf;
use coff:    mach.lang.target.of.coff;
use macho:   mach.lang.target.of.macho;
use linux:   mach.lang.target.os.linux;
use darwin:  mach.lang.target.os.darwin;
use windows: mach.lang.target.os.windows;

# byte order of a target's scalar storage, re-exported from the isa layer so
# consumers can spell them as `target.ENDIAN_LITTLE` / `target.ENDIAN_BIG`.
fwd isa.ENDIAN_LITTLE;
fwd isa.ENDIAN_BIG;

# the resolved-target record, re-exported from the leaf `target.def` module so
# consumers can spell it as `target.Target`. it lives there (not here) so the
# concrete backends can name a `*Target` without importing this composition
# root, which would close an import cycle.
fwd tdef.Target;

# host_os_id / host_arch_id / host_pointer_width: the os, arch, and pointer
# width of the target this compiler binary was built for, which is the host it
# runs on. each folds the `$mach.build.*` comptime read at compile time and
# returns the matching numeric id — the same space `os.OS_*` / `isa.ARCH_*`
# occupy. consumers that analyze code in isolation (the editor / LSP, which has
# no project-selected target) seed a neutral comptime context from these so
# `$if ($mach.build.os == $mach.os.linux)` evaluates against the running
# compiler's target rather than an unknown placeholder. resolving inside a
# function body (not a global initializer) keeps the read an ordinary runtime
# load, sidestepping the comptime-only fold path globals take.
pub fun host_os_id() u32 {
    $if ($mach.build.os == $mach.os.linux)   { ret os.OS_LINUX; }
    $or ($mach.build.os == $mach.os.darwin)  { ret os.OS_DARWIN; }
    $or ($mach.build.os == $mach.os.windows) { ret os.OS_WINDOWS; }
    $or                                       { ret os.OS_UNKNOWN; }
}

pub fun host_arch_id() u32 {
    $if ($mach.build.arch == $mach.arch.x86_64)  { ret isa.ARCH_X86_64; }
    $or ($mach.build.arch == $mach.arch.aarch64) { ret isa.ARCH_AARCH64; }
    $or                                           { ret isa.ARCH_UNKNOWN; }
}

pub fun host_pointer_width() u32 {
    ret ($mach.build.pointer_width)::u32;
}

# host_abi_id: the canonical abi id (abi.ABI_*) for the host os/arch pair, so the
# editor's neutral comptime context resolves `$mach.build.abi` against the
# running compiler's own convention rather than a placeholder.
pub fun host_abi_id() u32 {
    ret canonical_abi(host_os_id(), host_arch_id());
}

# canonical_abi: the ABI id paired with an (operating system, architecture) pair.
# the convention depends on BOTH dimensions: x86-64 uses SysV on Linux/Darwin and
# Win64 on Windows, while AArch64 uses AAPCS64 everywhere (the Apple/MS variants
# reduce to AAPCS64 for selection). a pair with no canonical mapping yields
# `abi.ABI_UNKNOWN`, which makes `select` fail loudly rather than composing the
# wrong convention — so `select(OS_LINUX, ARCH_AARCH64)` never silently builds the
# x86-64 SysV vtable.
# ---
# os_id:   operating-system id
# arch_id: architecture id (one of isa.ARCH_*)
# ret:     the canonical abi id (abi.ABI_UNKNOWN if the pair is unsupported)
fun canonical_abi(os_id: u32, arch_id: u32) u32 {
    if (arch_id == isa.ARCH_X86_64) {
        if (os_id == os.OS_LINUX)   { ret abi.ABI_SYSV; }
        if (os_id == os.OS_DARWIN)  { ret abi.ABI_SYSV; }
        if (os_id == os.OS_WINDOWS) { ret abi.ABI_WIN64; }
        ret abi.ABI_UNKNOWN;
    }
    if (arch_id == isa.ARCH_AARCH64) {
        if (os_id == os.OS_LINUX)   { ret abi.ABI_AAPCS64; }
        if (os_id == os.OS_DARWIN)  { ret abi.ABI_AAPCS64; }
        if (os_id == os.OS_WINDOWS) { ret abi.ABI_AAPCS64; }
        ret abi.ABI_UNKNOWN;
    }
    ret abi.ABI_UNKNOWN;
}

# canonical_of: the object-format id paired with an operating system. ELF on
# Linux, Mach-O on Darwin, COFF on Windows. independent of arch.
# ---
# os_id: operating-system id
# ret:   the canonical object-format id (of.OF_UNKNOWN if the os is unknown)
fun canonical_of(os_id: u32) u32 {
    if (os_id == os.OS_LINUX)   { ret of.OF_ELF; }
    if (os_id == os.OS_DARWIN)  { ret of.OF_MACHO; }
    if (os_id == os.OS_WINDOWS) { ret of.OF_COFF; }
    ret of.OF_UNKNOWN;
}

# TargetRegistry: the session/driver-owned bundle of the four per-dimension
# registries. `register_all` installs every implementation into it and `select`
# composes a Target from it, so the registration-before-selection ordering is an
# ordinary init dependency on this owned value rather than a process-global
# invariant.
# ---
# isa: instruction-set vtable registry
# os:  operating-system vtable registry
# abi: calling-convention vtable registry
# of:  object-format vtable registry
pub rec TargetRegistry {
    isa: isa.IsaRegistry;
    os:  os.OsRegistry;
    abi: abi.AbiRegistry;
    of:  of.OfRegistry;
}

# registry_init: a fresh TargetRegistry with every per-dimension slot empty.
# ---
# ret: a zeroed TargetRegistry, ready for register_all
pub fun registry_init() TargetRegistry {
    var r: TargetRegistry;
    r.isa = isa.registry_init();
    r.os  = os.registry_init();
    r.abi = abi.registry_init();
    r.of  = of.registry_init();
    ret r;
}

# register_all: install every target-component implementation into `reg`.
#
# composes the four orthogonal dimensions by invoking each implementation's
# registering entry point: the x86-64 ISA, SysV ABI, ELF object format,
# and Linux operating system (the supported set), the AArch64 ISA and AAPCS64 ABI
# (whose backend selection/encoding fail loudly until later phases), plus the
# honest stubs (win64, coff, mach-o, darwin, windows) so `select` reports an
# unsupported pair rather than a missing registration. must be called once at
# startup, before any `select` against `reg`, so the registries are populated.
# every registrar is idempotent, so a redundant call is harmless. no interner is
# needed: vtable string fields are immutable `str` constants, interned at the
# point of use in the linker and object-format consumers.
# ---
# reg: the target registry to install every implementation into
# ret: ok(true) once every implementation is registered, or the first error
pub fun register_all(reg: *TargetRegistry) Result[bool, str] {
    val r_x64: Result[bool, str] = x64.register_x64(?reg.isa);
    if (is_err[bool, str](r_x64)) { ret err[bool, str](unwrap_err[bool, str](r_x64)); }

    val r_arm64: Result[bool, str] = arm64.register_arm64(?reg.isa);
    if (is_err[bool, str](r_arm64)) { ret err[bool, str](unwrap_err[bool, str](r_arm64)); }

    val r_sysv: Result[bool, str] = sysv.register(?reg.abi);
    if (is_err[bool, str](r_sysv)) { ret err[bool, str](unwrap_err[bool, str](r_sysv)); }

    val r_win64: Result[bool, str] = win64.register_win64(?reg.abi);
    if (is_err[bool, str](r_win64)) { ret err[bool, str](unwrap_err[bool, str](r_win64)); }

    val r_aapcs64: Result[bool, str] = aapcs64.register(?reg.abi);
    if (is_err[bool, str](r_aapcs64)) { ret err[bool, str](unwrap_err[bool, str](r_aapcs64)); }

    val r_elf: Result[bool, str] = elf.register(?reg.of);
    if (is_err[bool, str](r_elf)) { ret err[bool, str](unwrap_err[bool, str](r_elf)); }

    val r_coff: Result[bool, str] = coff.register_coff(?reg.of);
    if (is_err[bool, str](r_coff)) { ret err[bool, str](unwrap_err[bool, str](r_coff)); }

    val r_macho: Result[bool, str] = macho.register_macho(?reg.of);
    if (is_err[bool, str](r_macho)) { ret err[bool, str](unwrap_err[bool, str](r_macho)); }

    val r_linux: Result[bool, str] = linux.register_linux(?reg.os);
    if (is_err[bool, str](r_linux)) { ret err[bool, str](unwrap_err[bool, str](r_linux)); }

    val r_darwin: Result[bool, str] = darwin.register_darwin(?reg.os);
    if (is_err[bool, str](r_darwin)) { ret err[bool, str](unwrap_err[bool, str](r_darwin)); }

    val r_windows: Result[bool, str] = windows.register_windows(?reg.os);
    if (is_err[bool, str](r_windows)) { ret err[bool, str](unwrap_err[bool, str](r_windows)); }

    ret ok[bool, str](true);
}

# select: compose a Target for an (os, arch) pair from `reg`.
#
# resolves the canonical ABI for the (os, arch) pair and the object format for the
# operating system, then looks up all four vtables from `reg`. allocates nothing —
# every vtable pointer is borrowed. fails if the pair has no canonical mapping or
# if any required implementation is not registered in `reg`.
# ---
# reg:     the target registry populated by register_all
# os_id:   operating-system id (one of os.OS_*)
# arch_id: architecture id (one of isa.ARCH_*)
# ret:     the composed Target, or an error describing the missing piece
pub fun select(reg: *TargetRegistry, os_id: u32, arch_id: u32) Result[tdef.Target, str] {
    val abi_id: u32 = canonical_abi(os_id, arch_id);
    if (abi_id == abi.ABI_UNKNOWN) {
        ret err[tdef.Target, str]("unsupported (operating system, architecture) pair");
    }
    val of_id: u32 = canonical_of(os_id);
    if (of_id == of.OF_UNKNOWN) {
        ret err[tdef.Target, str]("unsupported operating system");
    }

    val os_vt: Option[*os.OsVTable] = os.lookup(?reg.os, os_id);
    if (is_none[*os.OsVTable](os_vt)) {
        ret err[tdef.Target, str]("no os implementation registered");
    }
    val arch_vt: Option[*isa.IsaVTable] = isa.lookup(?reg.isa, arch_id);
    if (is_none[*isa.IsaVTable](arch_vt)) {
        ret err[tdef.Target, str]("no isa implementation registered");
    }
    val abi_vt: Option[*abi.AbiVTable] = abi.lookup(?reg.abi, abi_id);
    if (is_none[*abi.AbiVTable](abi_vt)) {
        ret err[tdef.Target, str]("no abi implementation registered");
    }
    val of_vt: Option[*of.OfVTable] = of.lookup(?reg.of, of_id);
    if (is_none[*of.OfVTable](of_vt)) {
        ret err[tdef.Target, str]("no object-format implementation registered");
    }

    var t: tdef.Target;
    t.os_id   = os_id;
    t.arch_id = arch_id;
    t.abi_id  = abi_id;
    t.of_id   = of_id;
    t.os      = unwrap[*os.OsVTable](os_vt);
    t.arch    = unwrap[*isa.IsaVTable](arch_vt);
    t.abi     = unwrap[*abi.AbiVTable](abi_vt);
    t.of      = unwrap[*of.OfVTable](of_vt);

    ret ok[tdef.Target, str](t);
}

# enumeration helpers (registered_count / registered) must agree with the
# id-keyed lookups after register_all, and report none past the count. the
# `mach info` capability surface reads the registries through exactly this pair.
test "target: registry enumeration agrees with lookup (#1312)" {
    var reg: TargetRegistry = registry_init();
    val rr: Result[bool, str] = register_all(?reg);
    if (is_err[bool, str](rr)) { ret 1; }

    # the supported implementations are all enumerable.
    if (isa.registered_count(?reg.isa) < 2) { ret 1; }
    if (os.registered_count(?reg.os)   < 3) { ret 1; }
    if (abi.registered_count(?reg.abi) < 2) { ret 1; }
    if (of.registered_count(?reg.of)   < 3) { ret 1; }

    # every enumerated isa slot is present and agrees with id-keyed lookup;
    # one past the count, enumeration reports none.
    var k: u32 = 0;
    val n: u32 = isa.registered_count(?reg.isa);
    for (k < n) {
        val e: Option[*isa.IsaVTable] = isa.registered(?reg.isa, k);
        if (!is_some[*isa.IsaVTable](e)) { ret 1; }
        if (!is_some[*isa.IsaVTable](isa.lookup(?reg.isa, unwrap[*isa.IsaVTable](e).id))) { ret 1; }
        k = k + 1;
    }
    if (is_some[*isa.IsaVTable](isa.registered(?reg.isa, n))) { ret 1; }

    ret 0;
}

# selecting a Linux/AArch64 target composes a full Target: the AArch64 ISA vtable
# (with non-nil select/encode entry points) and the AAPCS64 ABI vtable resolve and
# bind. the backend selection/encoding fail loudly only when reached, never at
# composition. registers the third ABI (AAPCS64) alongside SysV and Win64.
test "target: select composes a Linux/AArch64 target (#1171)" {
    var reg: TargetRegistry = registry_init();
    val rr: Result[bool, str] = register_all(?reg);
    if (is_err[bool, str](rr)) { ret 1; }

    # the AAPCS64 registration brings the ABI registry to three conventions.
    if (abi.registered_count(?reg.abi) != 3) { ret 1; }

    val ts: Result[tdef.Target, str] = select(?reg, os.OS_LINUX, isa.ARCH_AARCH64);
    if (is_err[tdef.Target, str](ts)) { ret 1; }
    val t: tdef.Target = unwrap_ok[tdef.Target, str](ts);

    # the ISA vtable resolved and exposes the AArch64 backend entry points.
    if (t.arch == nil)        { ret 1; }
    if (t.arch.id != isa.ARCH_AARCH64) { ret 1; }
    if (t.arch.select == nil) { ret 1; }
    if (t.arch.encode == nil) { ret 1; }

    # the ABI resolved to AAPCS64 (not silently the x86-64 SysV vtable).
    if (t.abi == nil)              { ret 1; }
    if (t.abi.id != abi.ABI_AAPCS64) { ret 1; }
    if (t.abi.arg_passing == nil)  { ret 1; }
    if (t.abi.ret_passing == nil)  { ret 1; }

    ret 0;
}
