use std.types.bool;
use std.types.size;
use std.types.string;

use inst: masm.inst;
use isa:  mach.compiler.target.isa;

# mach.compiler.target.abi: calling convention interface and ABI metadata encoding.
# ---
# abstracts all calling convention decisions behind function pointers.
# also provides compact encoding/decoding for ABI metadata packed into
# IR instruction fields (used by lowering and abi_lower).

pub val ABI_FLAG_FLOAT: u8 = 1;
pub val ABI_FLAG_AGG:   u8 = 2;

pub val CALL_VARIADIC:  u8 = 1;
pub val CALL_RET_FLOAT: u8 = 2;
pub val CALL_RET_AGG:   u8 = 4;

pub val PARAM_SRET:    u8 = 254;
pub val PARAM_VARARGS: u8 = 255;
pub val ARG_SRET:      u8 = 254;

# make_abi_meta: pack size, align, and type flags into a meta byte.
# ---
# layout: size_log2:3 | align_log2:3 | agg:1 | float:1
pub fun make_abi_meta(size: u8, align: u8, is_agg: bool, is_float: bool) u8 {
    var m: u8 = inst.encode_size(size) << 5;
    m = m | (inst.encode_size(align) << 2);
    if (is_agg) { m = m | 2; }
    if (is_float) { m = m | 1; }
    ret m;
}

pub fun abi_byte_size(meta: u8) u8  { ret inst.decode_size((meta >> 5) & 7); }
pub fun abi_align(meta: u8) u8      { ret inst.decode_size((meta >> 2) & 7); }
pub fun abi_is_agg(meta: u8) bool   { ret (meta & 2) != 0; }
pub fun abi_is_float(meta: u8) bool { ret (meta & 1) != 0; }

# pack_arg_meta: pack byte_size, flags, and align into a 32-bit value.
# ---
# layout: byte_size:u16 | flags:u8 | align:u8
pub fun pack_arg_meta(byte_size: i32, flags: u8, align: u8) i32 {
    ret (byte_size & 0xFFFF) | (flags::i32 << 16) | (align::i32 << 24);
}
pub fun unpack_arg_size(packed: i32) i32  { ret packed & 0xFFFF; }
pub fun unpack_arg_flags(packed: i32) u8  { ret (packed >> 16)::u8; }
pub fun unpack_arg_align(packed: i32) u8  { ret (packed >> 24)::u8; }

# ParamClass: how a value is passed or returned.
pub def ParamClass: u8;

pub val CLASS_GP:    ParamClass = 0;   # in a GP register
pub val CLASS_FP:    ParamClass = 1;   # in an FP/SSE register
pub val CLASS_STACK: ParamClass = 2;   # on the stack
pub val CLASS_SRET:  ParamClass = 3;   # struct return via hidden pointer
pub val CLASS_BYREF: ParamClass = 4;   # passed by reference (caller copies)
pub val CLASS_GP2:   ParamClass = 5;   # in two consecutive GP registers

# ParamSlot: classification result for a parameter or return value.
pub rec ParamSlot {
    class:  ParamClass;
    reg:    isa.Register;   # first register (CLASS_GP, CLASS_FP, CLASS_GP2)
    reg2:   isa.Register;   # second register (CLASS_GP2 only)
    offset: i64;            # stack offset (CLASS_STACK)
    size:   usize;          # value size in bytes
}

# VariadicInfo: ABI-specific variadic call requirements.
pub rec VariadicInfo {
    needs_fp_count: bool;           # does this ABI need an FP arg count?
    fp_count_reg:   isa.Register;   # if yes, which register (e.g. AL for SysV64)
}

# VarargLayout: ABI-specific layout for variadic function handling.
# describes the register save area and va_list structure so that
# lowering can emit target-independent IR for va_start/va_arg.
pub rec VarargLayout {
    # register save area
    save_area_size:    usize;   # total bytes to allocate on stack
    save_area_align:   usize;   # alignment requirement

    # va_list field offsets (byte offset within va_list struct)
    gp_offset_off:     i64;     # byte offset of gp_offset field
    gp_offset_size:    u8;      # byte size of gp_offset field
    fp_offset_off:     i64;     # byte offset of fp_offset field
    fp_offset_size:    u8;      # byte size of fp_offset field
    overflow_area_off: i64;     # byte offset of overflow_arg_area pointer
    reg_save_area_off: i64;     # byte offset of reg_save_area pointer

    # register slot sizes within save area
    gp_slot_size:      i64;     # bytes per GP register slot
    fp_slot_size:      i64;     # bytes per FP register slot
    fp_area_base:      i64;     # fp_offset base value (gp_count * gp_slot_size)

    # stack argument area
    stack_args_base:   i64;     # frame pointer offset to first stack arg
    stack_slot_size:   i64;     # bytes per stack argument slot

    # va_arg thresholds
    gp_threshold:      i64;     # gp_offset >= this -> use stack path
    gp_increment:      i64;     # advance per GP va_arg

    # va_list type dimensions (ABI-specific)
    va_list_size:      usize;   # sizeof(va_list) in bytes
    va_list_align:     usize;   # alignof(va_list) in bytes
}

# ABI: calling convention interface.
pub rec ABI {
    ctx:  ptr;
    name: str;

    # classify how parameter at `index` should be passed.
    # gp_used/fp_used track how many param regs are consumed so far.
    classify_param: fun(ptr, i32, usize, usize,
                        bool, bool,
                        i32, i32) ParamSlot;

    # classify how the return value should be handled.
    classify_return: fun(ptr, usize, usize,
                         bool, bool) ParamSlot;

    # ordered GP registers for parameter passing.
    gp_param_regs: fun(ptr) isa.RegisterFile;

    # ordered FP registers for parameter passing.
    fp_param_regs: fun(ptr) isa.RegisterFile;

    # callee-saved registers that must be preserved across calls.
    callee_saved: fun(ptr) isa.RegisterFile;

    # required stack alignment in bytes.
    stack_align: fun(ptr) usize;

    # red zone size in bytes (0 if none).
    red_zone: fun(ptr) usize;

    # variadic call requirements.
    variadic_info: fun(ptr) VariadicInfo;

    # variadic function layout for callee-side va_list handling.
    vararg_layout: fun(ptr) VarargLayout;

    # size of the callee's frame header in bytes.
    # on x86-64 SysV this is 16 (saved RBP + return address).
    # stack-passed parameters start at FP + this offset.
    frame_header_size: fun(ptr) i64;

    # reset internal stack offset counter.
    # must be called before each classify_param sequence (params or call args).
    reset_stack: fun(ptr);
}
