# compiler.target.os: operating system configuration
#
# provides per-OS constants needed by the linker and codegen: entry point
# symbol, base virtual address, and page size. dispatches to sub-modules
# for each supported OS.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use os_linux:   compiler.target.os.linux;
use os_darwin:  compiler.target.os.darwin;
use os_windows: compiler.target.os.windows;

# per-OS configuration record
# ---
# name:         os identifier string
# entry_symbol: linker entry point name
# base_addr:    default base virtual address for executables
# page_size:    virtual memory page size in bytes
pub rec OS {
    name:         str;
    entry_symbol: str;
    base_addr:    u64;
    page_size:    usize;
}

# from_name: look up OS configuration by name
# ---
# name: os name ("linux", "darwin", "windows")
# ret:  OS record or error if name is unknown
pub fun from_name(name: str) Result[OS, str] {
    if (str_equals(name, "linux")) {
        ret ok[OS, str](os_linux.linux());
    }
    if (str_equals(name, "darwin")) {
        ret ok[OS, str](os_darwin.darwin());
    }
    if (str_equals(name, "windows")) {
        ret ok[OS, str](os_windows.windows());
    }
    ret err[OS, str]("unknown os");
}
