# mach.compiler.target.os: operating system configuration
#
# provides per-OS constants needed by the linker and codegen: entry point
# symbol, base virtual address, and page size.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

# per-OS configuration record
# ---
# name:         os identifier string
# entry_symbol: linker entry point name
# base_addr:    default base virtual address for executables
# page_size:    virtual memory page size in bytes
pub rec OS {
    name:         str;
    entry_symbol: str;
    base_addr:    u64;
    page_size:    usize;
}

# from_name: look up OS configuration by name
# ---
# name: os name ("linux", "darwin", "windows")
# ret:  OS record or error if name is unknown
pub fun from_name(name: str) Result[OS, str] {
    if (str_equals(name, "linux")) {
        var o: OS;
        o.name         = "linux";
        o.entry_symbol = "_start";
        o.base_addr    = 0x400000;
        o.page_size    = 4096;
        ret ok[OS, str](o);
    }
    if (str_equals(name, "darwin")) {
        var o: OS;
        o.name         = "darwin";
        o.entry_symbol = "_main";
        o.base_addr    = 0x100000000;
        o.page_size    = 4096;
        ret ok[OS, str](o);
    }
    if (str_equals(name, "windows")) {
        var o: OS;
        o.name         = "windows";
        o.entry_symbol = "mainCRTStartup";
        o.base_addr    = 0x140000000;
        o.page_size    = 4096;
        ret ok[OS, str](o);
    }
    ret err[OS, str]("unknown os");
}
