# drive an optimised SSA IR module through the shared backend pipeline into an object image
#
# Drives an optimised SSA `ir.Module` through the shared, target-agnostic
# backend pipeline and packs the result into a format-agnostic
# `of.ObjectImage`. The pipeline lowers the IR into a target-aware MIR, selects
# concrete instructions, allocates registers, lays out stack frames, encodes
# machine bytes, and finally builds the object image from the encoded text plus
# the module's globals.
#
# Only instruction selection and encoding are target-specific, and both reach
# their per-arch tables through the `target.Target` vtables; every driver stage
# here is shared across architectures. This module is the compute body of
# `Q_CODEGEN`: one `ir.Module` produces exactly one `of.ObjectImage`.

use std.io.writer;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.be.codegen.encode;
use mach.lang.be.codegen.frame;
use mach.lang.be.codegen.isel;
use mach.lang.be.codegen.mir;
use mach.lang.be.codegen.mir.lower;
use mach.lang.be.codegen.regalloc;
use mach.lang.be.obj;
use mach.lang.float;
use mach.lang.intern;
use mach.lang.me.ir;
use mach.lang.me.ir.type;
use mach.lang.me.ir.value;
use mach.lang.session;
use source: mach.lang.source;
use mach.lang.target;
use mach.lang.target.of;

# a function moved out of `.text` by a `#[section("...")]` decorator
#
# The function's [text_start, text_end) byte range in the encoder blob is copied
# into the named section `sec` and excised from `.text`. A mark or relocation at
# offset O within the range is re-homed to (sec, O - text_start); every
# `.text`-resident site below the range shifts down by the range's length.
# ---
# text_start: first byte of the function's range in the encoder blob
# text_end:   one past the function's last byte in the encoder blob
# sec:        index of the named section the range was copied into
rec SectionPlacement {
    text_start: u32;
    text_end:   u32;
    sec:        u32;
}

# the section index and in-section offset a text site is re-homed to
# ---
# sec: index of the section the site lands in
# off: byte offset of the site within that section
rec PlacedSite {
    sec: u32;
    off: u32;
}

# generate an object image for one optimised IR module
#
# Runs the shared backend pipeline end to end:
#   1. lower    - `lower.lower_ir` translates each IR function into MIR with
#                 virtual registers and abstract ABI markers.
#   2. isel     - `isel.run` selects concrete target instructions for every MIR
#                 opcode through the active ISA's selection table.
#   3. regalloc - `regalloc.run` resolves virtual registers to physical ones (or
#                 spill slots) per the ISA register classes and ABI.
#   4. frame    - `frame.run` lays out the stack frame and records the spill-slot
#                 offsets the encoder consumes for `[rbp + disp]` operands.
#   5. encode   - `encode.run` walks the resolved MIR and emits the `.text`
#                 bytes, function/label symbol marks, and a pending-relocation
#                 list.
#   6. pack     - the encoded text, its symbols and relocations, and the
#                 module's globals are assembled into an `of.ObjectImage` via the
#                 `be.obj` builder.
#
# Stages 2-4 mutate the MIR in place (each `run` returns a status, not a fresh
# module); the encoder reads it without mutating it. The returned image owns its
# section / symbol / relocation arrays and is freed with `obj.dnit`.
#
# `asm_out`, when non-nil, receives the fully-resolved MIR rendered as
# human-readable assembly text (the `--emit-asm` debug artifact). It is written
# after frame layout - the same fully-resolved MIR the encoder consumes -
# through the active ISA's `emit_asm` hook, so a `.s` reflects exactly what
# becomes the `.o`. A nil writer skips it; an ISA with no printer is a clean
# no-op.
# ---
# s:       shared session; supplies the allocator and interner
# tgt:     resolved compilation target
# irmod:   optimised SSA IR module to generate code for
# asm_out: optional writer for the per-module assembly text (nil = none)
# ret:     the populated object image, or an error string from any pipeline stage
pub fun codegen_module(s: *session.Session, tgt: *target.Target,
                       irmod: *ir.Module, asm_out: *writer.Writer) R.Result[of.ObjectImage, str] {
    if (s == nil)     { ret R.err[of.ObjectImage, str]("codegen: nil session"); }
    if (tgt == nil)   { ret R.err[of.ObjectImage, str]("codegen: nil target"); }
    if (irmod == nil) { ret R.err[of.ObjectImage, str]("codegen: nil ir module"); }

    val res_lower: R.Result[mir.MirModule, str] = lower.lower_ir(tgt, irmod, ?s.interner);
    if (R.is_err[mir.MirModule, str](res_lower)) {
        ret R.err[of.ObjectImage, str](R.unwrap_err[mir.MirModule, str](res_lower));
    }
    var mir_module: mir.MirModule = R.unwrap_ok[mir.MirModule, str](res_lower);

    val res_isel: R.Result[bool, str] = isel.run(tgt, ?mir_module);
    if (R.is_err[bool, str](res_isel)) {
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_isel));
    }

    val res_regalloc: R.Result[bool, str] = regalloc.run(tgt, ?mir_module);
    if (R.is_err[bool, str](res_regalloc)) {
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_regalloc));
    }

    val res_frame: R.Result[bool, str] = frame.run(tgt, ?mir_module);
    if (R.is_err[bool, str](res_frame)) {
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_frame));
    }

    if (asm_out != nil) {
        val res_asm: R.Result[bool, str] = encode.print_asm(tgt, ?mir_module, asm_out);
        if (R.is_err[bool, str](res_asm)) {
            ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_asm));
        }
    }

    val res_encode: R.Result[encode.EncoderOutput, str] = encode.run(tgt, ?mir_module);
    if (R.is_err[encode.EncoderOutput, str](res_encode)) {
        ret R.err[of.ObjectImage, str](R.unwrap_err[encode.EncoderOutput, str](res_encode));
    }
    val enc: encode.EncoderOutput = R.unwrap_ok[encode.EncoderOutput, str](res_encode);

    ret pack_image(s, tgt, irmod, ?enc);
}

# build the object image from the encoder output and the module's globals
#
# Moves each `#[section("...")]` function into its named section, builds `.text`
# from the remaining non-sectioned bytes, registers every symbol mark against
# its section, attaches the encoder's relocations, then materialises each module
# global into a data / rodata / bss section with its defining symbol. On any
# builder failure the partially built image is torn down before returning.
# ---
# s:     shared session; supplies the allocator and interner
# tgt:   resolved target; supplies type sizes for bss global layout
# irmod: IR module whose globals are packed alongside the encoded text
# enc:   encoder output for the module's `.text`
# ret:   the populated object image, or an error string
fun pack_image(s: *session.Session, tgt: *target.Target, irmod: *ir.Module,
               enc: *encode.EncoderOutput) R.Result[of.ObjectImage, str] {
    val res_image: R.Result[of.ObjectImage, str] = obj.init(s.alloc, ?s.interner, irmod.name);
    if (R.is_err[of.ObjectImage, str](res_image)) {
        ret R.err[of.ObjectImage, str](R.unwrap_err[of.ObjectImage, str](res_image));
    }
    var image: of.ObjectImage = R.unwrap_ok[of.ObjectImage, str](res_image);

    # `#[section("...")]` decorators move individual functions out of the shared
    # `.text` into named sections. build one placement per sectioned function
    # (creating its section and copying the sectioned bytes out of the encoder
    # blob) first, so pack_text can then assemble `.text` from the remaining
    # non-sectioned bytes. the list is empty when no function is sectioned, in
    # which case `.text` adopts the encoder blob whole and symbols / relocations
    # all land in `.text` exactly as before.
    var placements:      *SectionPlacement = nil;
    var placement_count: u32               = 0;
    val res_placements: R.Result[bool, str] = build_section_placements(s, ?image, irmod, enc, ?placements, ?placement_count);
    if (R.is_err[bool, str](res_placements)) {
        # the encoder blob was never adopted into a section; release it (the nil
        # guard mirrors obj.dnit) before tearing the partial image down.
        if (enc.text != nil) { A.deallocate[u8](s.alloc, enc.text, enc.text_len::usize); }
        obj.dnit(?image);
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_placements));
    }

    val res_text: R.Result[u32, str] = pack_text(s, ?image, enc, placements, placement_count);
    if (R.is_err[u32, str](res_text)) {
        if (placements != nil) { A.deallocate[SectionPlacement](s.alloc, placements, enc.symbol_count::usize); }
        obj.dnit(?image);
        ret R.err[of.ObjectImage, str](R.unwrap_err[u32, str](res_text));
    }
    val text_sec: u32 = R.unwrap_ok[u32, str](res_text);

    val res_symbols: R.Result[bool, str] = pack_symbols(?image, irmod, enc, text_sec, placements, placement_count);
    if (R.is_err[bool, str](res_symbols)) {
        if (placements != nil) { A.deallocate[SectionPlacement](s.alloc, placements, enc.symbol_count::usize); }
        obj.dnit(?image);
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_symbols));
    }

    val res_relocs: R.Result[bool, str] = pack_relocs(?image, enc, text_sec, placements, placement_count);
    # re-home the retained PC<->source rows the same way symbols are, while the
    # placements are still live, so the #1699 line producer reads final section
    # offsets. infallible (in-place offset math), so no error to thread.
    pack_rows(enc, placements, placement_count, text_sec);
    if (placements != nil) { A.deallocate[SectionPlacement](s.alloc, placements, enc.symbol_count::usize); }
    if (R.is_err[bool, str](res_relocs)) {
        obj.dnit(?image);
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_relocs));
    }

    val res_globals: R.Result[bool, str] = pack_globals(s, tgt, ?image, irmod);
    if (R.is_err[bool, str](res_globals)) {
        obj.dnit(?image);
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_globals));
    }

    val res_reloc_externs: R.Result[bool, str] = pack_reloc_externs(?image, enc);
    if (R.is_err[bool, str](res_reloc_externs)) {
        obj.dnit(?image);
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_reloc_externs));
    }

    # an aggregate constant's `&G` / function-pointer leaf may target a symbol
    # defined in another module (cross-object reference). every such data-section
    # relocation target that this object has not defined is declared undefined so
    # the linker binds it - the data analog of pack_reloc_externs.
    val res_data_externs: R.Result[bool, str] = pack_data_reloc_externs(?image);
    if (R.is_err[bool, str](res_data_externs)) {
        obj.dnit(?image);
        ret R.err[of.ObjectImage, str](R.unwrap_err[bool, str](res_data_externs));
    }

    ret R.ok[of.ObjectImage, str](image);
}

# assemble the `.text` section from the non-sectioned functions
#
# With no `#[section("...")]` decorator (`count == 0`) the encoder blob is
# adopted whole and emission is byte-for-byte unchanged. Otherwise each
# sectioned function's [start, end) range - already copied into its named
# section by build_section_placements - is excised and the remaining bytes are
# packed contiguously into a fresh image-owned buffer; the now-orphaned encoder
# blob is released. A module whose every function is sectioned yields an empty
# `.text` (nil bytes, length 0). pack_text is the last reader of `enc.text`, so
# it owns the blob's disposition: adopt it (default path) or free it
# (repartition path).
# ---
# s:          session, for interning the section name and allocating the buffer
# image:      object image being built
# enc:        encoder output supplying the text bytes (adopted or freed here)
# placements: the sectioned-function ranges to excise, in increasing text offset
# count:      number of placements (0 = default path, adopt the blob unchanged)
# ret:        the new section's index, or an error string
fun pack_text(s: *session.Session, image: *of.ObjectImage, enc: *encode.EncoderOutput,
              placements: *SectionPlacement, count: u32) R.Result[u32, str] {
    val res_name: R.Result[intern.StrId, str] = intern.intern(?s.interner, ".text");
    if (R.is_err[intern.StrId, str](res_name)) {
        ret R.err[u32, str](R.unwrap_err[intern.StrId, str](res_name));
    }

    var sec: of.Section;
    sec.name  = R.unwrap_ok[intern.StrId, str](res_name);
    sec.kind  = of.SK_TEXT;
    sec.align = 16;

    if (count == 0) {
        sec.bytes = enc.text;
        sec.len   = enc.text_len;
        ret obj.add_section(image, sec);
    }

    val new_len: u32 = enc.text_len - total_excised(placements, count);
    if (new_len == 0) {
        # every function is sectioned: `.text` carries no bytes.
        sec.bytes = nil;
        sec.len   = 0;
    }
    or {
        val res_buf: R.Result[*u8, str] = A.allocate[u8](s.alloc, new_len::usize);
        if (R.is_err[*u8, str](res_buf)) {
            A.deallocate[u8](s.alloc, enc.text, enc.text_len::usize);
            ret R.err[u32, str](R.unwrap_err[*u8, str](res_buf));
        }
        val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);

        # copy the gaps between the excised ranges in order; placements are
        # recorded in increasing text offset, so one forward walk packs `.text`
        # contiguously.
        var write_pos: u32 = 0;
        var prev_end:  u32 = 0;
        var i: u32 = 0;
        for (i < count) {
            val p: *SectionPlacement = ?placements[i];
            var ii: u32 = prev_end;
            for (ii < p.text_start) { buf[write_pos] = enc.text[ii]; write_pos = write_pos + 1; ii = ii + 1; }
            prev_end = p.text_end;
            i = i + 1;
        }
        var ii: u32 = prev_end;
        for (ii < enc.text_len) { buf[write_pos] = enc.text[ii]; write_pos = write_pos + 1; ii = ii + 1; }

        sec.bytes = buf;
        sec.len   = new_len;
    }

    A.deallocate[u8](s.alloc, enc.text, enc.text_len::usize);
    ret obj.add_section(image, sec);
}

# register every encoder symbol mark against the `.text` section
#
# Each mark is a function entry point (or an exposed inline-asm label) defined at
# a known text offset. A mark naming a defined IR function is given GLOBAL
# linkage so the whole-program linker can resolve cross-module references to it
# (every function symbol name is now globally unique - module-path-mangled, or an
# exempted literal like `main` / `_start` - so global linkage cannot collide). A
# mark with no matching IR function (an exposed inline-asm label) stays local. A
# function carrying `FN_FLAG_WEAK` (a monomorphized generic instance emitted into
# every using object) is additionally marked WEAK so the linker collapses the
# duplicates to one definition.
# ---
# image:           object image being built
# irmod:           IR module supplying each function's linkage
# enc:             encoder output supplying the symbol marks
# text_sec:        index of the `.text` section the marks are defined in
# placements:      the sectioned-function ranges, in increasing text offset
# placement_count: number of placements
# ret:             true on success, or an error string
fun pack_symbols(image: *of.ObjectImage, irmod: *ir.Module,
                 enc: *encode.EncoderOutput, text_sec: u32,
                 placements: *SectionPlacement, placement_count: u32) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < enc.symbol_count) {
        val mark: *encode.SymbolMark = ?enc.symbols[i];

        var flags: u32 = mark.flags | of.SYM_OBJ_FLAG_FUNCTION;
        if (function_is_defined(irmod, mark.name)) {
            flags = flags | of.SYM_OBJ_FLAG_GLOBAL;
        }
        if (function_is_weak(irmod, mark.name)) {
            flags = flags | of.SYM_OBJ_FLAG_WEAK;
        }

        val site: PlacedSite = site_placed(placements, placement_count, text_sec, mark.offset);

        var sym: of.Symbol;
        sym.name    = mark.name;
        sym.section = site.sec;
        sym.offset  = site.off;
        sym.size    = 0;
        sym.flags   = flags;

        val res_sym: R.Result[u32, str] = obj.add_symbol(image, sym);
        if (R.is_err[u32, str](res_sym)) {
            ret R.err[bool, str](R.unwrap_err[u32, str](res_sym));
        }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# attach every pending relocation from the encoder to its section
#
# The encoder tags each relocation with its abstract kind (`of.RK_*`) and the
# interned target-symbol name; the format writer maps the kind to its machine
# type at emit time. The symbol target is unchanged (resolved by the linker), so
# a cross-section call from a re-homed site just works.
# ---
# image:           object image being built
# enc:             encoder output supplying the pending relocations
# text_sec:        index of the `.text` section a non-sectioned site patches
# placements:      the sectioned-function ranges, in increasing text offset
# placement_count: number of placements
# ret:             true on success, or an error string
fun pack_relocs(image: *of.ObjectImage, enc: *encode.EncoderOutput,
                text_sec: u32, placements: *SectionPlacement, placement_count: u32) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < enc.reloc_count) {
        val pr: *encode.PendingReloc = ?enc.relocations[i];

        val site: PlacedSite = site_placed(placements, placement_count, text_sec, pr.offset);

        var rel: of.Relocation;
        rel.section = site.sec;
        rel.offset  = site.off;
        rel.kind    = pr.kind;
        rel.symbol  = pr.sym;
        rel.addend  = pr.addend::i64;

        val res_rel: R.Result[bool, str] = obj.add_relocation(image, rel);
        if (R.is_err[bool, str](res_rel)) {
            ret R.err[bool, str](R.unwrap_err[bool, str](res_rel));
        }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# re-home every retained PC<->source line row into its final section and offset,
# the line-table analogue of pack_symbols / pack_relocs
#
# Each row's encoder-blob `text_offset` resolves through `site_placed` exactly as a
# symbol mark does: a row inside a `#[section("...")]` function moves to that
# function's named section at its section-relative offset, and a `.text`-resident
# row keeps `.text` and shifts down by the excised ranges below it. With no
# sectioned function the rows keep `.text` (section index `text_sec`) and their
# offsets are unchanged, matching the byte-for-byte default path. Rebases the rows
# in place; the #1699 line-table producer reads the final `(sec, text_offset, loc)`.
# ---
# enc:             encoder output whose rows are re-homed in place
# placements:      the sectioned-function ranges, in increasing text offset
# placement_count: number of placements
# text_sec:        index of the `.text` section a non-sectioned row stays in
fun pack_rows(enc: *encode.EncoderOutput, placements: *SectionPlacement, placement_count: u32, text_sec: u32) {
    var i: u32 = 0;
    for (i < enc.row_count) {
        val site: PlacedSite = site_placed(placements, placement_count, text_sec, enc.rows[i].text_offset);
        enc.rows[i].sec         = site.sec;
        enc.rows[i].text_offset = site.off;
        i = i + 1;
    }
}

# materialise every module global into the image
#
# A global with an initializer becomes a `.rodata` (immutable) or `.data`
# (mutable) section; one with no initializer becomes a zero-filled `.bss` entry
# sized from its type. Each global gets a defining symbol pointing at its
# section; a global defined in another module is declared as an undefined extern
# instead.
# ---
# s:     session, for interning section names
# tgt:   resolved target; supplies type sizes for bss global layout
# image: object image being built
# irmod: IR module whose globals are packed
# ret:   true on success, or an error string
fun pack_globals(s: *session.Session, tgt: *target.Target, image: *of.ObjectImage,
                 irmod: *ir.Module) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < irmod.global_len) {
        val g: *ir.Global = ?irmod.globals[i];

        # a global `val`/`var` defined in another module is declared here as an
        # undefined external symbol (no section, no storage) - the data analog of
        # an extern function. the defining module exports the definition; the
        # linker binds this object's relocations to it.
        if (g.is_extern) {
            # GLOBAL binding is required: an undefined symbol the linker resolves
            # against another object's definition cannot be local. without it the
            # ELF writer emits STB_LOCAL and the reference fails to bind. matches
            # the extern function decls and pack_data_reloc_externs.
            val flags: u32 = of.SYM_OBJ_FLAG_OBJECT | of.SYM_OBJ_FLAG_EXTERN | of.SYM_OBJ_FLAG_GLOBAL;
            val res_extern: R.Result[bool, str] = image_extern_symbol_add(image, g.name, flags);
            if (R.is_err[bool, str](res_extern)) { ret res_extern; }
            i = i + 1;
            cnt;
        }

        var bytes: *u8 = nil;
        var len:   u32 = 0;
        if (g.init.kind == value.VAL_CONST_BYTES) {
            bytes = g.init.data.bytes.ptr;
            len   = g.init.data.bytes.len;
        }
        or (g.init.kind == value.VAL_CONST_AGG) {
            # a pre-serialized aggregate constant carries its laid-out blob and a
            # relocation side-table for its pointer leaves. the blob lands in
            # .data/.rodata like any byte image; the relocations are attached to
            # the new section below.
            bytes = g.init.data.agg.bytes;
            len   = g.init.data.agg.len;
        }
        or (g.init.kind == value.VAL_CONST_INT || g.init.kind == value.VAL_CONST_FLOAT) {
            # a scalar constant initializer is materialized into its type-sized
            # little-endian byte image so it lands in .data/.rodata. without this
            # it falls through to a zero-filled .bss section and the initializer
            # value is silently lost - every initialized scalar global would read
            # as 0. `int_lit` aliases the value's raw bits (the IR Value's data is
            # a union), so it is the bit source for both int and float.
            #
            # this kind also legitimately carries the compact zero placeholder the
            # middle end emits for a global with no explicit initializer (or one
            # that folds to zero): `me.lower.decl.lower_global` lowers it as
            # `const_int(0, <full storage type>)`, so for `var buf: [256]u8;` it is
            # a VAL_CONST_INT 0 whose type is the whole 256-byte aggregate. the
            # eight-byte size bound below is therefore a real dispatch, not a guard
            # to harden: a 1..8 byte value is serialized into .data/.rodata; an
            # aggregate-sized (or void) zero placeholder must reach the bytes==nil
            # .bss fall-through. only a NON-zero bit pattern at an unrepresentable
            # size would silently drop a real value, and that alone is a loud error.
            val gsz: u32 = type.byte_size(?irmod.types, g.ty, tgt);
            if (gsz > 0 && gsz <= 8) {
                val res_bytes: R.Result[*u8, str] = A.allocate[u8](s.alloc, gsz::usize);
                if (R.is_err[*u8, str](res_bytes)) { ret R.err[bool, str](R.unwrap_err[*u8, str](res_bytes)); }
                bytes = R.unwrap_ok[*u8, str](res_bytes);
                # a comptime float is always an f64 bit pattern; a 32-bit float
                # global must carry the IEEE-754 single pattern of its own width,
                # not the low 4 bytes of the f64 (which would corrupt the value).
                var bits: u64 = g.init.data.int_lit;
                if (g.init.kind == value.VAL_CONST_FLOAT && is_f32_type(?irmod.types, g.ty)) {
                    bits = float.f64_to_f32_bits(bits)::u64;
                }
                var ii: u32 = 0;
                for (ii < gsz) {
                    bytes[ii] = (bits >> (ii::u64 * 8::u64))::u8;
                    ii = ii + 1;
                }
                len = gsz;
            }
            or (g.init.data.int_lit != 0) {
                # a non-zero bit pattern at a zero/over-eight size is the only case
                # the .bss fall-through would silently drop (a zero placeholder is
                # routed there correctly); that is an IR-classification bug, reported
                # loudly rather than dropped.
                ret R.err[bool, str]("be.codegen.pack_globals: non-zero scalar constant global initializer has unsupported size (expected 1..8 bytes)");
            }
        }

        # a global with an initializer (a non-nil byte image) is initialized data
        # and belongs in .data/.rodata; only a global with no initializer at all
        # (bytes == nil) is a zero-filled .bss reservation. routing on `len > 0`
        # instead would misclassify an empty-but-present initializer (e.g. the
        # "" string literal, a single '\0' byte) as bss, emitting a malformed
        # section (kind bss yet bytes non-nil) whose symbol resolves to null.
        var kind:  of.SectionKind = of.SK_BSS;
        var sname: str            = ".bss";
        if (bytes != nil) {
            if (g.is_mut) {
                kind  = of.SK_DATA;
                sname = ".data";
            }
            # a read-only global whose initializer carries a base relocation (a
            # pointer leaf - `str`, `&global`, function pointer) is relocated
            # constant data: it routes to `.data.rel.ro`, kept read-only in the
            # final image but re-protected via RELRO after `--pie` self-relocation,
            # rather than forcing the whole `.rodata` writable. only the aggregate
            # initializer carries a relocation side-table; every other constant
            # (scalar, byte blob, null) is pure `.rodata`.
            or (g.init.kind == value.VAL_CONST_AGG && g.init.data.agg.reloc_count > 0) {
                kind  = of.SK_RELRO;
                sname = ".data.rel.ro";
            }
            or {
                kind  = of.SK_RODATA;
                sname = ".rodata";
            }
        }

        # a `#[section("...")]` decorator overrides the default section name (the
        # data/rodata/bss kind is kept, so an over-named bss stays zero-filled).
        var sec_name: intern.StrId = g.section;
        if (sec_name == intern.STR_NIL) {
            val res_name: R.Result[intern.StrId, str] = intern.intern(?s.interner, sname);
            if (R.is_err[intern.StrId, str](res_name)) {
                ret R.err[bool, str](R.unwrap_err[intern.StrId, str](res_name));
            }
            sec_name = R.unwrap_ok[intern.StrId, str](res_name);
        }

        # a section's length is the global's in-memory size. for initialized data
        # that is the initializer byte count; a zero-initialized bss global has no
        # initializer bytes, so its size comes from the global's type - without
        # this the section would reserve zero bytes and every bss global would
        # collapse onto the section's base address.
        var sec_len: u32 = len;
        if (kind == of.SK_BSS) {
            sec_len = type.byte_size(?irmod.types, g.ty, tgt);
        }

        var sec: of.Section;
        sec.name  = sec_name;
        sec.kind  = kind;
        sec.bytes = bytes;
        sec.len   = sec_len;
        # the section is aligned to the strictest of: the 8-byte default, the
        # global's own type alignment (which an `#[align(...)]` decorator on the
        # type can raise - natural alignment never exceeds 8, so un-decorated
        # globals stay at 8), and an `#[align(...)]` decorator on the global
        # itself.
        sec.align = 8;
        val tya: u32 = type.byte_align(?irmod.types, g.ty, tgt);
        if (tya > sec.align)     { sec.align = tya; }
        if (g.align > sec.align) { sec.align = g.align; }

        val res_section: R.Result[u32, str] = obj.add_section(image, sec);
        if (R.is_err[u32, str](res_section)) {
            ret R.err[bool, str](R.unwrap_err[u32, str](res_section));
        }
        val sec_idx: u32 = R.unwrap_ok[u32, str](res_section);

        # a named user global is given GLOBAL linkage - its name is module-path-
        # mangled and globally unique, so it resolves cross-object without
        # collision (mirroring every defined function). only a compiler-
        # synthesized anonymous data global (`is_local`, a string / byte-blob
        # literal) stays object-private.
        var flags: u32 = of.SYM_OBJ_FLAG_OBJECT;
        if (!g.is_local) { flags = flags | of.SYM_OBJ_FLAG_GLOBAL; }

        var sym: of.Symbol;
        sym.name    = g.name;
        sym.section = sec_idx;
        sym.offset  = 0;
        sym.size    = sec_len;
        sym.flags   = flags;

        val res_sym: R.Result[u32, str] = obj.add_symbol(image, sym);
        if (R.is_err[u32, str](res_sym)) {
            ret R.err[bool, str](R.unwrap_err[u32, str](res_sym));
        }

        # an aggregate constant's pointer leaves (a `str` / address-of-global) are
        # patched at link time: each side-table entry becomes an abs64 relocation
        # against this global's section, naming the target symbol (an anonymous
        # rodata global already packed in this same loop). the ELF writer emits a
        # `.rela.<section>` for any section carrying these.
        if (g.init.kind == value.VAL_CONST_AGG) {
            val res_agg: R.Result[bool, str] = pack_agg_relocs(image, ?g.init, sec_idx);
            if (R.is_err[bool, str](res_agg)) { ret R.err[bool, str](R.unwrap_err[bool, str](res_agg)); }
        }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# attach the relocation side-table of an aggregate constant initializer
#
# One abs64 relocation per pointer leaf, patching the leaf's byte offset with the
# address of its target symbol plus the recorded addend. The abstract abs64 kind
# is format-independent, so no target is needed.
# ---
# image:   object image being built
# init:    the VAL_CONST_AGG initializer carrying the side-table
# sec_idx: index of the section the relocations patch
# ret:     true on success, or an error string
fun pack_agg_relocs(image: *of.ObjectImage, init: *value.Value, sec_idx: u32) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < init.data.agg.reloc_count) {
        val ar: *value.AggReloc = ?init.data.agg.relocs[i];

        var rel: of.Relocation;
        rel.section = sec_idx;
        rel.offset  = ar.offset;
        rel.kind    = of.RK_ABS64;
        rel.symbol  = ar.symbol;
        rel.addend  = ar.addend;

        val res_rel: R.Result[bool, str] = obj.add_relocation(image, rel);
        if (R.is_err[bool, str](res_rel)) { ret R.err[bool, str](R.unwrap_err[bool, str](res_rel)); }

        # a function-pointer leaf targeting a symbol this object has not defined is
        # a cross-module reference: declare a STT_FUNC extern stub now. every local
        # function is already defined (pack_symbols ran before pack_globals), so an
        # undefined fn-target is genuinely external. object (global) targets are
        # left to pack_data_reloc_externs, which a later-packed global may still
        # define.
        if (ar.is_fn && ar.symbol != intern.STR_NIL && !image_has_symbol(image, ar.symbol)) {
            val flags: u32 = of.SYM_OBJ_FLAG_FUNCTION | of.SYM_OBJ_FLAG_EXTERN | of.SYM_OBJ_FLAG_GLOBAL;
            val res_extern: R.Result[bool, str] = image_extern_symbol_add(image, ar.symbol, flags);
            if (R.is_err[bool, str](res_extern)) { ret res_extern; }
        }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# declare an undefined extern symbol for every function-relocation target this
# image references but has not declared
#
# Covers a symbol named only from an inline-asm body (e.g. the entry `main`,
# called from the runtime `_start` asm), which leaves no IR function or global
# declaration for the earlier symbol passes to catch. Without a matching
# symbol-table entry the object writer would map the relocation to the null
# symbol (index 0), so the linker would see no target name. A target already
# defined or declared here is left alone, so a symbol is never declared twice.
# ---
# image: object image being built (its symbol table already holds every defined
#        and IR-declared extern symbol)
# enc:   encoder output supplying the pending relocations
# ret:   true on success, or an error string
fun pack_reloc_externs(image: *of.ObjectImage, enc: *encode.EncoderOutput) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < enc.reloc_count) {
        val name: intern.StrId = enc.relocations[i].sym;
        if (name == intern.STR_NIL)        { i = i + 1; cnt; }
        if (image_has_symbol(image, name)) { i = i + 1; cnt; }

        val flags: u32 = of.SYM_OBJ_FLAG_FUNCTION | of.SYM_OBJ_FLAG_EXTERN | of.SYM_OBJ_FLAG_GLOBAL;
        val res_extern: R.Result[bool, str] = image_extern_symbol_add(image, name, flags);
        if (R.is_err[bool, str](res_extern)) { ret res_extern; }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# declare an undefined extern symbol for every data-relocation target this image
# references but has not defined
#
# Covers aggregate-constant data relocations whose `&G` / function-pointer leaf
# names a symbol defined in another module; a target already defined or declared
# here is left alone (no double declaration). The data analog of
# pack_reloc_externs.
# ---
# image: object image being built (its symbol table holds every defined symbol)
# ret:   true on success, or an error string
fun pack_data_reloc_externs(image: *of.ObjectImage) R.Result[bool, str] {
    var i: u32 = 0;
    for (i < image.reloc_count) {
        val name: intern.StrId = image.relocations[i].symbol;
        if (name == intern.STR_NIL)        { i = i + 1; cnt; }
        if (image_has_symbol(image, name)) { i = i + 1; cnt; }

        val flags: u32 = of.SYM_OBJ_FLAG_OBJECT | of.SYM_OBJ_FLAG_EXTERN | of.SYM_OBJ_FLAG_GLOBAL;
        val res_extern: R.Result[bool, str] = image_extern_symbol_add(image, name, flags);
        if (R.is_err[bool, str](res_extern)) { ret res_extern; }
        i = i + 1;
    }
    ret R.ok[bool, str](true);
}

# create a named section for every sectioned defined function and record its
# placement
#
# Writes the owned placement array (sized to the mark count, freed by the caller)
# and the entry count through the out-params; an empty result means no function
# is sectioned and emission is byte-for-byte unchanged.
# ---
# s:         session, for allocating the placement array and the section buffers
# image:     object image being built
# irmod:     IR module supplying each function's section decorator
# enc:       encoder output supplying the symbol marks and text bytes
# out_buf:   receives the owned placement array (nil when nothing is sectioned)
# out_count: receives the number of placements
# ret:       true on success, or an error string
fun build_section_placements(s: *session.Session, image: *of.ObjectImage, irmod: *ir.Module,
                             enc: *encode.EncoderOutput, out_buf: **SectionPlacement, out_count: *u32) R.Result[bool, str] {
    @out_buf   = nil;
    @out_count = 0;
    if (enc.symbol_count == 0) { ret R.ok[bool, str](true); }

    val res_buf: R.Result[*SectionPlacement, str] = A.allocate[SectionPlacement](s.alloc, enc.symbol_count::usize);
    if (R.is_err[*SectionPlacement, str](res_buf)) { ret R.err[bool, str](R.unwrap_err[*SectionPlacement, str](res_buf)); }
    val buf: *SectionPlacement = R.unwrap_ok[*SectionPlacement, str](res_buf);

    var count: u32 = 0;
    var i: u32 = 0;
    for (i < enc.symbol_count) {
        val mark: *encode.SymbolMark = ?enc.symbols[i];
        if (function_is_defined(irmod, mark.name)) {
            val sname: intern.StrId = function_section_name(irmod, mark.name);
            if (sname != intern.STR_NIL) {
                val start: u32 = mark.offset;
                val end:   u32 = next_func_entry_offset(irmod, enc, i);
                val res_sec: R.Result[u32, str] = func_section_add(s, image, sname, enc, start, end);
                if (R.is_err[u32, str](res_sec)) {
                    A.deallocate[SectionPlacement](s.alloc, buf, enc.symbol_count::usize);
                    ret R.err[bool, str](R.unwrap_err[u32, str](res_sec));
                }
                buf[count] = SectionPlacement{text_start: start, text_end: end, sec: R.unwrap_ok[u32, str](res_sec)};
                count = count + 1;
            }
        }
        i = i + 1;
    }
    @out_buf   = buf;
    @out_count = count;
    ret R.ok[bool, str](true);
}

# copy one sectioned function's bytes into a fresh named section
#
# Copies the encoder blob's [start, end) bytes into an image-owned buffer,
# appends a text-kind section named `sname`, and returns its index. Same-named
# sections from sibling functions are concatenated by the linker.
# ---
# s:     session, for allocating the section buffer
# image: object image being built
# sname: interned name of the section to create
# enc:   encoder output supplying the text bytes
# start: first byte of the function's range in the encoder blob
# end:   one past the function's last byte in the encoder blob
# ret:   the new section's index, or an error string
fun func_section_add(s: *session.Session, image: *of.ObjectImage, sname: intern.StrId,
                     enc: *encode.EncoderOutput, start: u32, end: u32) R.Result[u32, str] {
    val len: u32 = end - start;
    val res_buf: R.Result[*u8, str] = A.allocate[u8](s.alloc, len::usize);
    if (R.is_err[*u8, str](res_buf)) { ret R.err[u32, str](R.unwrap_err[*u8, str](res_buf)); }
    val buf: *u8 = R.unwrap_ok[*u8, str](res_buf);

    var i: u32 = 0;
    for (i < len) { buf[i] = enc.text[start + i]; i = i + 1; }

    var sec: of.Section;
    sec.name  = sname;
    sec.kind  = of.SK_TEXT;
    sec.bytes = buf;
    sec.len   = len;
    sec.align = 16;
    ret obj.add_section(image, sec);
}

# add an undefined external symbol named `name` to the image's symbol table
#
# Every undefined symbol shares the same shape - no section, no storage - and
# differs only in its linkage flags, so every extern-declaration site routes
# through here.
# ---
# image: object image being built
# name:  interned symbol name to declare undefined
# flags: linkage flags (SYM_OBJ_FLAG_* - object vs function, global vs local)
# ret:   true on success, or an error string
fun image_extern_symbol_add(image: *of.ObjectImage, name: intern.StrId, flags: u32) R.Result[bool, str] {
    var sym: of.Symbol;
    sym.name    = name;
    sym.section = of.SECTION_EXTERNAL;
    sym.offset  = 0;
    sym.size    = 0;
    sym.flags   = flags;

    val res_sym: R.Result[u32, str] = obj.add_symbol(image, sym);
    if (R.is_err[u32, str](res_sym)) { ret R.err[bool, str](R.unwrap_err[u32, str](res_sym)); }
    ret R.ok[bool, str](true);
}

# true when the image's symbol table already holds a symbol named `name`
# (defined here or already declared extern)
# ---
# image: object image being searched
# name:  the symbol name to match
# ret:   true when a symbol of that name is present
fun image_has_symbol(image: *of.ObjectImage, name: intern.StrId) bool {
    var i: u32 = 0;
    for (i < image.symbol_count) {
        if (image.symbols[i].name == name) { ret true; }
        i = i + 1;
    }
    ret false;
}

# resolve the section and offset an encoder-blob site maps to after excision
#
# A site inside a sectioned function is re-homed to that function's named section
# at the rebased offset; a `.text`-resident site keeps the `.text` section and
# shifts down by the sectioned ranges excised below it (zero shift, unchanged,
# when nothing is sectioned).
# ---
# placements: the sectioned-function ranges, in increasing text offset
# count:      number of placements
# text_sec:   index of the `.text` section a non-sectioned site stays in
# offset:     the site's offset in the encoder blob
# ret:        the resolved section index and in-section offset
fun site_placed(placements: *SectionPlacement, count: u32, text_sec: u32, offset: u32) PlacedSite {
    val opt_pl: O.Option[*SectionPlacement] = placement_for(placements, count, offset);
    if (O.is_some[*SectionPlacement](opt_pl)) {
        val p: *SectionPlacement = O.unwrap[*SectionPlacement](opt_pl);
        ret PlacedSite{sec: p.sec, off: offset - p.text_start};
    }
    ret PlacedSite{sec: text_sec, off: rebased_text_offset(placements, count, offset)};
}

# the placement whose text range contains `offset`, or none
# ---
# placements: the sectioned-function ranges to search
# count:      number of placements
# offset:     the encoder-blob offset to locate
# ret:        the containing placement, or none
fun placement_for(placements: *SectionPlacement, count: u32, offset: u32) O.Option[*SectionPlacement] {
    var i: u32 = 0;
    for (i < count) {
        val p: *SectionPlacement = ?placements[i];
        if (offset >= p.text_start && offset < p.text_end) { ret O.some[*SectionPlacement](p); }
        i = i + 1;
    }
    ret O.none[*SectionPlacement]();
}

# the summed byte length of every sectioned-function range
#
# The rebuilt `.text` is exactly this much shorter than the encoder blob.
# ---
# placements: the sectioned-function ranges
# count:      number of placements
# ret:        the total excised byte length
fun total_excised(placements: *SectionPlacement, count: u32) u32 {
    var sum: u32 = 0;
    var i: u32 = 0;
    for (i < count) {
        val p: *SectionPlacement = ?placements[i];
        sum = sum + (p.text_end - p.text_start);
        i = i + 1;
    }
    ret sum;
}

# where a `.text`-resident site at encoder-blob `offset` lands once every
# sectioned range below it is excised
#
# Each sectioned range lies entirely below or entirely above a non-sectioned
# site, so the shift is the summed length of the ranges ending at or before
# `offset`. With no sectioned function the shift is zero and the offset is
# returned unchanged.
# ---
# placements: the sectioned-function ranges
# count:      number of placements
# offset:     the site's offset in the encoder blob
# ret:        the offset rebased into the excised `.text`
fun rebased_text_offset(placements: *SectionPlacement, count: u32, offset: u32) u32 {
    var shift: u32 = 0;
    var i: u32 = 0;
    for (i < count) {
        val p: *SectionPlacement = ?placements[i];
        if (p.text_end <= offset) { shift = shift + (p.text_end - p.text_start); }
        i = i + 1;
    }
    ret offset - shift;
}

# the encoder-blob offset of the first function-entry mark after `mark_ix`, or
# the total text length when `mark_ix` marks the last function
#
# Marks are emitted in increasing offset order, so this bounds the function at
# `mark_ix`.
# ---
# irmod:   IR module whose functions resolve a mark to a definition
# enc:     encoder output supplying the symbol marks
# mark_ix: index of the mark whose following entry is sought
# ret:     the next function-entry offset, or enc.text_len
fun next_func_entry_offset(irmod: *ir.Module, enc: *encode.EncoderOutput, mark_ix: u32) u32 {
    var i: u32 = mark_ix + 1;
    for (i < enc.symbol_count) {
        val mark: *encode.SymbolMark = ?enc.symbols[i];
        if (function_is_defined(irmod, mark.name)) { ret mark.offset; }
        i = i + 1;
    }
    ret enc.text_len;
}

# the IR module's defined (non-extern) function named `name`, or none
#
# All functions of the name are checked: a forward call lowered before its target
# appends an extern stub of the same name, so the defined entry may not be the
# first match. The name is "defined here" when some entry of the name carries a
# body; that single definition is returned.
# ---
# irmod: IR module whose functions are searched
# name:  the symbol name to match against function names
# ret:   the defined function, or none when only extern stubs (or nothing) match
fun function_defined_get(irmod: *ir.Module, name: intern.StrId) O.Option[*ir.Function] {
    var i: u32 = 0;
    for (i < irmod.function_len) {
        val fn: *ir.Function = ?irmod.functions[i];
        if (fn.name == name && (fn.flags & ir.FN_FLAG_EXTERN) == 0) {
            ret O.some[*ir.Function](fn);
        }
        i = i + 1;
    }
    ret O.none[*ir.Function]();
}

# true when the IR module defines a (non-extern) function named `name`
#
# Such a mark gets GLOBAL linkage; a mark with no matching defined IR function
# (an inline-asm label, or a name only referenced through an extern stub) stays
# local.
# ---
# irmod: IR module whose functions are searched
# name:  the symbol name to match against function names
# ret:   true when some function of that name is defined (has a body)
fun function_is_defined(irmod: *ir.Module, name: intern.StrId) bool {
    ret O.is_some[*ir.Function](function_defined_get(irmod, name));
}

# the object section name a `#[section("...")]` decorator places the defined
# function `name` in, or STR_NIL for the default `.text`
# ---
# irmod: IR module whose functions are searched
# name:  the symbol name to match against function names
# ret:   the decorator's interned section name, or STR_NIL
fun function_section_name(irmod: *ir.Module, name: intern.StrId) intern.StrId {
    val opt_fn: O.Option[*ir.Function] = function_defined_get(irmod, name);
    if (O.is_none[*ir.Function](opt_fn)) { ret intern.STR_NIL; }
    val fn: *ir.Function = O.unwrap[*ir.Function](opt_fn);
    ret fn.section;
}

# true when the IR module defines a function named `name` with `FN_FLAG_WEAK` set
#
# A weak definition is a monomorphized generic instance emitted into every using
# object, deduped to one by the linker through weak linkage.
# ---
# irmod: IR module whose functions are searched
# name:  the symbol name to match against function names
# ret:   true when the named function is a weak (instance) definition
fun function_is_weak(irmod: *ir.Module, name: intern.StrId) bool {
    val opt_fn: O.Option[*ir.Function] = function_defined_get(irmod, name);
    if (O.is_none[*ir.Function](opt_fn)) { ret false; }
    val fn: *ir.Function = O.unwrap[*ir.Function](opt_fn);
    ret (fn.flags & ir.FN_FLAG_WEAK) != 0;
}

# true when IR type `id` is a 32-bit float
# ---
# types: IR type table the id resolves against
# id:    the IR type id to test
# ret:   true when `id` resolves to a 32-bit float type
fun is_f32_type(types: *type.IrTypeTable, id: type.IrTypeId) bool {
    val opt_type: O.Option[*type.IrType] = type.get(types, id);
    if (O.is_none[*type.IrType](opt_type)) { ret false; }
    val t: *type.IrType = O.unwrap[*type.IrType](opt_type);
    ret t.kind == type.IRT_FLOAT && t.data.bits == 32;
}

# pack_rows re-homes each retained PC<->source row into its final section and offset
# under `#[section(...)]` excision: a row inside the sectioned range moves to that
# section at its section-relative offset, and a `.text` row after the excised range
# shifts down by its length - the same site_placed mapping symbols use, so a row's
# final offset matches the final `.text`.
test "mach.lang.be.codegen.pack_rows:rehomes_sectioned_and_text" {
    var rows: [3]encode.LineRow;
    rows[0].text_offset = 0;  rows[0].sec = 0; rows[0].loc = source.loc(0, 100);
    rows[1].text_offset = 10; rows[1].sec = 0; rows[1].loc = source.loc(0, 200);
    rows[2].text_offset = 20; rows[2].sec = 0; rows[2].loc = source.loc(0, 300);

    var enc: encode.EncoderOutput;
    enc.rows      = ?rows[0];
    enc.row_count = 3;

    # one sectioned function occupying the encoder blob range [8, 16), homed to section 5.
    var pls: [1]SectionPlacement;
    pls[0].text_start = 8; pls[0].text_end = 16; pls[0].sec = 5;

    pack_rows(?enc, ?pls[0], 1, 1);

    # blob 0: `.text`, nothing excised below -> section 1, offset unchanged.
    if (enc.rows[0].sec != 1 || enc.rows[0].text_offset != 0)  { ret 1; }
    # blob 10: inside [8, 16) -> section 5 at offset 10 - 8 = 2.
    if (enc.rows[1].sec != 5 || enc.rows[1].text_offset != 2)  { ret 1; }
    # blob 20: `.text` after the 8-byte excised range -> section 1 at offset 20 - 8 = 12.
    if (enc.rows[2].sec != 1 || enc.rows[2].text_offset != 12) { ret 1; }
    ret 0;
}
