# mach.lang.be.linker: disk-based static linker combining per-module objects into the final artifact.
#
# Reads every per-module relocatable object file from
# disk, parses each into an in-memory `of.ObjectImage` through the active
# format's `parse_object`, and combines them into the requested artifact:
# a static executable (the default `mach build` output) or, for library builds,
# a single merged relocatable object. Linking is the compute body of `Q_LINK`.
#
# The pipeline is the classic static-link sequence, kept entirely
# target-agnostic by routing every machine-specific decision through the
# `target.Target` vtables:
#   0. read each input object file (`fs.read_all`) and parse it into an
#      `of.ObjectImage` via `tgt.of.parse_object`.
#   1. collect/merge symbols keyed by `intern.StrId` — duplicate strong
#      definitions are an error.
#   2. lay out same-kind sections, concatenated with per-section alignment, and
#      assign virtual addresses from the OS base address, page-aligned per
#      section group (executables only).
#   3. resolve each relocation to a final symbol virtual address and patch the
#      laid-out bytes in place (executables only).
#   4a. executable: lay the merged sections out as page-aligned load segments
#       (one per kind) and write them through `tgt.of.emit_exec`, with the
#       entry point at the OS entry symbol (`_start`).
#   4b. library (relocatable): carry the input relocations forward unpatched and
#       write the single merged object through `obj.emit`.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.string.str;
use std.types.string.str_len;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_ok;
use std.types.result.is_err;
use std.types.result.unwrap_ok;
use std.types.result.unwrap_err;
use std.types.option.Option;
use std.types.option.is_some;
use std.types.option.some;
use std.types.option.none;
use std.types.option.unwrap;
use std.types.size.usize;

use std.allocator.Allocator;
use std.allocator.allocate;
use std.allocator.zallocate;
use std.allocator.reallocate;
use std.allocator.deallocate;

use mem: std.memory;
use fs:  std.filesystem;
use map: std.collections.map;
use page: std.allocator.page;

use sess:   mach.lang.session;
use intern: mach.lang.intern;
use target: mach.lang.target;
use of:     mach.lang.target.of;
use bin:    mach.lang.target.of.bin;
use ar:     mach.lang.target.of.ar;
use obj:    mach.lang.be.obj;

# link mode: what kind of artifact `link` produces.
pub def LinkMode: u8;

# fully-linked static executable (default for `mach build`).
pub val LINK_EXE:         LinkMode = 0;
# single merged relocatable object; symbols and relocations are preserved.
pub val LINK_RELOCATABLE: LinkMode = 1;
# shared object / dynamic library.
pub val LINK_SHARED:      LinkMode = 2;

# number of distinct merged output sections, one per `of.SK_*` kind. the merge
# concatenates every input section of a kind into the kind's single output
# section, in the canonical order TEXT, RODATA, DATA, BSS, DEBUG.
val MERGED_KIND_COUNT: u32 = 5;

# placement of one input section within the merged image: which merged output
# section it landed in, its byte offset there, and its final virtual address
# (0 in relocatable mode). symbols and relocations rebase through this record.
# ---
# merged_index: index of the merged output section this input section joined
# offset:       byte offset of this input section within the merged section
# vaddr:        final virtual address of this input section (0 if not assigned)
rec Placement {
    merged_index: u32;
    offset:       u32;
    vaddr:        u64;
}

# accumulator describing one merged output section while it is being built: its
# kind, the maximum alignment demanded by any contributing input section, the
# running content length, and the assigned base virtual address.
# ---
# kind:  the section kind this accumulator merges
# align: largest alignment any contributing section requires
# len:   total content length accumulated so far
# vaddr: base virtual address assigned to this merged section (0 if unassigned)
# used:  true once at least one input section contributed
rec MergedSection {
    kind:  of.SectionKind;
    align: u32;
    len:   u32;
    vaddr: u64;
    used:  bool;
}

# resolved location of a defined symbol: its final virtual address (what
# relocation patching needs) and whether the winning definition is weak, so a
# later strong definition can override it rather than collide. undefined symbols
# never enter this table.
# ---
# vaddr: final virtual address of the symbol (its section's vaddr + offset)
# weak:  true while the current winner is a weak definition (overridable by a
#        later strong definition; a strong winner errors on a second strong)
rec SymbolLoc {
    vaddr: u64;
    weak:  bool;
}

# the linker's mutable dynamic-link state: the format-neutral plan (`of.DynamicInfo`)
# being assembled plus the import call-site fixups (`of.PltFixup`) collected during
# relocation patching, and the map from an imported symbol name to its index in the
# plan's import array. empty for a static link; the writer consumes `info` + the
# fixups. owns the `info.libs` / `info.imports` arrays and the fixup array.
# ---
# info:        the dynamic-link plan handed to `emit_dyn_exec`
# import_map:  imported symbol name -> index into `info.imports`, for the patch pass
# fixups:      collected import call-site fixups
# fixup_count: number of fixups
# fixup_cap:   capacity of the fixup array
# active:      true once `build_dynamic_info` populated the plan (a dynamic link)
rec DynState {
    info:        of.DynamicInfo;
    import_map:  map.Map[intern.StrId, u32];
    fixups:      *of.PltFixup;
    fixup_count: u32;
    fixup_cap:   u32;
    active:      bool;
}

# link: read the input object files from disk and combine them into the
# requested artifact.
#
# reads each `obj_paths[i]` (`fs.read_all`), parses it into an `of.ObjectImage`
# through `tgt.of.parse_object`, then merges symbols (rejecting duplicate strong
# definitions), lays out the concatenated sections, and either (executable)
# assigns virtual addresses, patches relocations, and writes page-aligned load
# segments through `tgt.of.emit_exec`, or (library / relocatable) carries the
# input relocations forward and writes a single merged object through `obj.emit`.
#
# DYNAMIC vs STATIC resolution of an undefined `ext` symbol: when no shared
# dependencies are supplied (`soname_count == 0`) every undefined `ext` must be
# satisfied by an input object/archive or the link fails — the fully static path,
# emitted byte-for-byte as before through `emit_exec`. when shared dependencies
# are supplied, any `ext` left undefined after merging is taken as a DYNAMIC
# import bound at run time against those libraries, and the executable is emitted
# through the format's `emit_dyn_exec` (ELF: PT_INTERP + .dynamic/PLT/GOT). a
# static input definition always wins over a dynamic import of the same name.
# `LINK_SHARED` (producing a shared object) is not yet supported.
# ---
# s:            shared session (allocator, interner, diagnostics)
# tgt:          active target — selects OS base address, entry symbol, and writers
# obj_paths:    array of null-terminated paths to the per-module object files
# obj_count:    number of input object files
# sonames:      interned shared-library sonames to depend on dynamically (or nil)
# soname_count: number of shared-library dependencies
# out_path:     null-terminated output file path
# mode:         executable, relocatable (library), or shared
# ret:          true once the artifact is written, or an error string
pub fun link(s: *sess.Session, tgt: *target.Target, obj_paths: **u8,
             obj_count: u32, sonames: *intern.StrId, soname_count: u32,
             out_path: *u8, mode: LinkMode) Result[bool, str] {
    if (s == nil)   { ret err[bool, str]("link: nil session"); }
    if (tgt == nil) { ret err[bool, str]("link: nil target"); }
    if (tgt.of == nil) { ret err[bool, str]("link: target has no object-format vtable"); }
    if (tgt.os == nil) { ret err[bool, str]("link: target has no OS vtable"); }
    if (mode == LINK_SHARED) {
        ret err[bool, str]("link: shared-object output is not yet supported");
    }
    if (obj_paths == nil || obj_count == 0) {
        ret err[bool, str]("link: no input objects");
    }
    # a dynamic link is requested when shared dependencies are present and the
    # output is an executable; libraries/relocatables ignore dependencies.
    val dynamic: bool = (mode == LINK_EXE) && (soname_count > 0);

    val alloc: *Allocator = s.alloc;

    # read and parse every input object file into an in-memory image array. the
    # array and each populated image are torn down on every exit path below. an
    # `.a` archive input expands into one image per member object, so the parsed
    # image count can exceed the input-path count — `read_objects` reports the
    # true module count through `module_count`.
    var modules: *of.ObjectImage = nil;
    var module_count: u32 = 0;
    val read_r: Result[*of.ObjectImage, str] = read_objects(s, tgt, obj_paths, obj_count, ?module_count);
    if (is_err[*of.ObjectImage, str](read_r)) {
        ret err[bool, str](unwrap_err[*of.ObjectImage, str](read_r));
    }
    modules = unwrap_ok[*of.ObjectImage, str](read_r);

    # every input resolved to zero modules (e.g. an empty archive or one holding
    # only bookkeeping members) — there is nothing to link, so reject rather than
    # emit an empty artifact.
    if (module_count == 0) {
        free_modules(alloc, modules, module_count);
        ret err[bool, str]("link: no input objects");
    }

    # build the merged-section accumulators, one per kind, in canonical order.
    var merged: [5]MergedSection;
    init_merged(?merged[0]);

    # first pass over every input section: tally per-kind length and alignment,
    # and remember each input section's placement (merged index + offset). the
    # placements live in a flat array indexed by (module, section) via a prefix
    # sum of per-module section counts.
    val sec_total: u32 = total_sections(modules, module_count);
    var placements: *Placement = nil;
    if (sec_total > 0) {
        val pr: Result[*Placement, str] = zallocate[Placement](alloc, sec_total::usize);
        if (is_err[*Placement, str](pr)) {
            free_modules(alloc, modules, module_count);
            ret err[bool, str](unwrap_err[*Placement, str](pr));
        }
        placements = unwrap_ok[*Placement, str](pr);
    }

    # per-module base into the flat placements array.
    var sec_base: *u32 = nil;
    val br: Result[*u32, str] = zallocate[u32](alloc, module_count::usize);
    if (is_err[*u32, str](br)) {
        free_placements(alloc, placements, sec_total);
        free_modules(alloc, modules, module_count);
        ret err[bool, str](unwrap_err[*u32, str](br));
    }
    sec_base = unwrap_ok[*u32, str](br);

    val acc_r: Result[bool, str] =
        accumulate_sections(s, modules, module_count, ?merged[0], placements, sec_base);
    if (is_err[bool, str](acc_r)) {
        free_scratch(alloc, placements, sec_total, sec_base, module_count);
        free_modules(alloc, modules, module_count);
        ret err[bool, str](unwrap_err[bool, str](acc_r));
    }

    # assign each merged section a virtual address (executables only). sections
    # are placed in canonical order from the OS base, each kind page-aligned.
    val assign_vaddrs: bool = (mode == LINK_EXE);
    if (assign_vaddrs) {
        assign_section_vaddrs(tgt, ?merged[0]);
        finalize_placement_vaddrs(?merged[0], placements, sec_total);
    }

    # collect the global symbol table: every defined symbol keyed by name, with
    # its resolved location. duplicate strong definitions are rejected.
    var sym_locs: map.Map[intern.StrId, SymbolLoc] =
        map.init[intern.StrId, SymbolLoc](alloc, map.hash_u32, map.eq_u32);

    val collect_r: Result[bool, str] =
        collect_symbols(s, modules, module_count, placements, sec_base, ?sym_locs, assign_vaddrs);
    if (is_err[bool, str](collect_r)) {
        map.dnit[intern.StrId, SymbolLoc](?sym_locs);
        free_scratch(alloc, placements, sec_total, sec_base, module_count);
        free_modules(alloc, modules, module_count);
        ret err[bool, str](unwrap_err[bool, str](collect_r));
    }

    # build the merged output image. allocate each merged section's byte buffer
    # and copy every contributing input section into place.
    var out_img: of.ObjectImage;
    val img_r: Result[of.ObjectImage, str] = obj.init(alloc, ?s.interner, image_name(modules, module_count));
    if (is_err[of.ObjectImage, str](img_r)) {
        map.dnit[intern.StrId, SymbolLoc](?sym_locs);
        free_scratch(alloc, placements, sec_total, sec_base, module_count);
        free_modules(alloc, modules, module_count);
        ret err[bool, str](unwrap_err[of.ObjectImage, str](img_r));
    }
    out_img = unwrap_ok[of.ObjectImage, str](img_r);

    val build_r: Result[bool, str] =
        build_merged_image(s, ?out_img, modules, module_count, ?merged[0], placements, sec_base);
    if (is_err[bool, str](build_r)) {
        obj.dnit(?out_img);
        map.dnit[intern.StrId, SymbolLoc](?sym_locs);
        free_scratch(alloc, placements, sec_total, sec_base, module_count);
        free_modules(alloc, modules, module_count);
        ret err[bool, str](unwrap_err[bool, str](build_r));
    }

    # executable: resolve+patch relocations into the merged bytes, then write the
    # page-aligned load segments through the format's executable writer.
    if (mode == LINK_EXE) {
        # the dynamic-link plan. for a static link `dyn` stays empty and every
        # undefined `ext` must resolve against an input object, exactly as before;
        # for a dynamic link the unresolved externs become imports and a relocation
        # targeting one is recorded as a `PltFixup` instead of erroring.
        var dyn: DynState;
        init_dynstate(?dyn);
        if (dynamic) {
            val dr: Result[bool, str] =
                build_dynamic_info(s, tgt, ?dyn, modules, module_count, ?sym_locs, sonames, soname_count);
            if (is_err[bool, str](dr)) {
                free_dynstate(alloc, ?dyn);
                obj.dnit(?out_img);
                map.dnit[intern.StrId, SymbolLoc](?sym_locs);
                free_scratch(alloc, placements, sec_total, sec_base, module_count);
                free_modules(alloc, modules, module_count);
                ret err[bool, str](unwrap_err[bool, str](dr));
            }
        }

        val patch_r: Result[bool, str] =
            patch_relocations(s, ?out_img, modules, module_count, placements, sec_base, ?sym_locs, ?dyn);
        if (is_err[bool, str](patch_r)) {
            free_dynstate(alloc, ?dyn);
            obj.dnit(?out_img);
            map.dnit[intern.StrId, SymbolLoc](?sym_locs);
            free_scratch(alloc, placements, sec_total, sec_base, module_count);
            free_modules(alloc, modules, module_count);
            ret err[bool, str](unwrap_err[bool, str](patch_r));
        }

        var emit_r: Result[bool, str] = ok[bool, str](true);
        if (dynamic) {
            emit_r = emit_dynamic_executable(s, tgt, ?out_img, ?merged[0], ?sym_locs, ?dyn, out_path);
        }
        or {
            emit_r = emit_executable(s, tgt, ?out_img, ?merged[0], ?sym_locs, out_path);
        }

        free_dynstate(alloc, ?dyn);
        obj.dnit(?out_img);
        map.dnit[intern.StrId, SymbolLoc](?sym_locs);
        free_scratch(alloc, placements, sec_total, sec_base, module_count);
        free_modules(alloc, modules, module_count);

        if (is_err[bool, str](emit_r)) {
            ret err[bool, str](unwrap_err[bool, str](emit_r));
        }
        ret ok[bool, str](true);
    }

    # library (relocatable): carry the input relocations forward unpatched and
    # write the single merged object through the format's object writer.
    val carry_r: Result[bool, str] =
        carry_relocations(?out_img, modules, module_count, placements, sec_base);
    if (is_err[bool, str](carry_r)) {
        obj.dnit(?out_img);
        map.dnit[intern.StrId, SymbolLoc](?sym_locs);
        free_scratch(alloc, placements, sec_total, sec_base, module_count);
        free_modules(alloc, modules, module_count);
        ret err[bool, str](unwrap_err[bool, str](carry_r));
    }

    val obj_r: Result[bool, str] = obj.emit(?out_img, tgt, out_path);

    obj.dnit(?out_img);
    map.dnit[intern.StrId, SymbolLoc](?sym_locs);
    free_scratch(alloc, placements, sec_total, sec_base, module_count);
    free_modules(alloc, modules, module_count);

    if (is_err[bool, str](obj_r)) {
        ret err[bool, str](unwrap_err[bool, str](obj_r));
    }
    ret ok[bool, str](true);
}

# read_objects: read and parse every input file into a fresh image array.
#
# grows an `of.ObjectImage` array one slot at a time. for each path it reads the
# whole file (`fs.read_all_sized`) and either parses it directly through the
# active format's `parse_object` (a loose `.o`) or, when the file opens with the
# `ar` magic, expands every ordinary member object of the archive into its own
# image. an `.a` therefore contributes one module per member, so the final image
# count — written through `module_count` — can exceed `obj_count`. on any failure
# every image parsed so far and the array itself are released before returning the
# error, so the caller never inherits a partial array. each read buffer is freed
# after its objects are parsed — `parse_object` copies the section bytes it keeps.
# ---
# s:            shared session (allocator, interner)
# tgt:          active target — supplies the format parser
# obj_paths:    array of null-terminated input-file paths
# obj_count:    number of paths
# module_count: out — the number of images produced (>= obj_count with archives)
# ret:          the populated image array, or an error string
fun read_objects(s: *sess.Session, tgt: *target.Target, obj_paths: **u8,
                 obj_count: u32, module_count: *u32) Result[*of.ObjectImage, str] {
    @module_count = 0;
    if (tgt.of.parse_object == nil) {
        ret err[*of.ObjectImage, str]("link: object format has no parser");
    }
    val alloc: *Allocator = s.alloc;

    # the image array grows geometrically (capacity doubles) so appending one
    # image per object/member stays amortized O(1) even for a large archive; it
    # is shrunk to exactly `count` before returning so the rest of the linker's
    # "array length == module count" invariant holds.
    var modules: *of.ObjectImage = nil;
    var count: u32 = 0;
    var cap:   u32 = 0;

    var i: u32 = 0;
    for (i < obj_count) {
        if (obj_paths[i] == nil) {
            free_modules_to(alloc, modules, count, cap);
            ret err[*of.ObjectImage, str]("link: nil object path");
        }

        # the path is already a null-terminated *u8; the filesystem layer takes a str.
        val path: str = obj_paths[i]::str;

        # object files are binary and embed NUL bytes, so the read must carry the
        # file's true byte length; recovering it via `str_len` would truncate at
        # the first NUL (e.g. the ELF header's zero padding) and reject or
        # mis-parse the object.
        val rb: Result[fs.Buffer, str] = fs.read_all_sized(alloc, path);
        if (is_err[fs.Buffer, str](rb)) {
            free_modules_to(alloc, modules, count, cap);
            ret err[*of.ObjectImage, str](read_message(s, path, unwrap_err[fs.Buffer, str](rb)));
        }
        val buf: fs.Buffer = unwrap_ok[fs.Buffer, str](rb);

        var input_r: Result[bool, str] = ok[bool, str](true);
        if (ar.is_archive(buf.data, buf.len)) {
            input_r = parse_archive(s, tgt, path, buf.data, buf.len, ?modules, ?count, ?cap);
        }
        or {
            input_r = parse_loose(alloc, ?s.interner, tgt, buf.data, buf.len, ?modules, ?count, ?cap);
        }

        # the parser copies any bytes it keeps; the file buffer is no longer
        # needed regardless of success. read_all_sized over-allocates by one nul byte.
        if (buf.data != nil) { deallocate[u8](alloc, buf.data, buf.len + 1); }
        if (is_err[bool, str](input_r)) {
            free_modules_to(alloc, modules, count, cap);
            ret err[*of.ObjectImage, str](unwrap_err[bool, str](input_r));
        }

        i = i + 1;
    }

    # shrink the over-allocated capacity back to the live count so the rest of
    # the linker (and `free_modules`) sees `array length == module count`. on the
    # (practically impossible) shrink failure the whole array is released and the
    # error surfaced rather than leaving a capacity/count mismatch behind.
    if (cap > count) {
        val sr: Result[*of.ObjectImage, str] =
            reallocate[of.ObjectImage](alloc, modules, cap::usize, count::usize);
        if (is_err[*of.ObjectImage, str](sr)) {
            free_modules_to(alloc, modules, count, cap);
            ret err[*of.ObjectImage, str](unwrap_err[*of.ObjectImage, str](sr));
        }
        modules = unwrap_ok[*of.ObjectImage, str](sr);
    }

    @module_count = count;
    ret ok[*of.ObjectImage, str](modules);
}

# grow_modules: append one empty image slot to the module array, doubling the
# backing capacity when it is exhausted and zero-initializing the new tail.
#
# the array grows geometrically — capacity doubles (from 1) when `count` reaches
# `cap` — so a long archive's per-member appends stay amortized O(1). the new slot
# is fully zeroed so a later parse failure (or an unparsed slot left behind by a
# partial read) tears down cleanly through `obj.dnit`, which reads the nil
# section/symbol/relocation pointers as empty. on success `*modules` is rebound to
# the grown array, `*cap` updated, and `*count` advanced; the slot's index is the
# old count.
# ---
# alloc:   allocator backing the array
# modules: in/out — the image array, rebound when the capacity grows
# count:   in/out — current image count, incremented on success
# cap:     in/out — current backing capacity, updated when it grows
# ret:     index of the appended slot, or an allocation error
fun grow_modules(alloc: *Allocator, modules: **of.ObjectImage, count: *u32, cap: *u32) Result[u32, str] {
    val old: u32 = @count;
    if (old == @cap) {
        var new_cap: u32 = @cap * 2;
        if (new_cap == 0) { new_cap = 1; }
        val gr: Result[*of.ObjectImage, str] =
            reallocate[of.ObjectImage](alloc, @modules, (@cap)::usize, new_cap::usize);
        if (is_err[*of.ObjectImage, str](gr)) {
            ret err[u32, str](unwrap_err[*of.ObjectImage, str](gr));
        }
        @modules = unwrap_ok[*of.ObjectImage, str](gr);
        @cap = new_cap;
    }

    val arr: *of.ObjectImage = @modules;
    val slot: *of.ObjectImage = ?arr[old];
    slot.alloc         = alloc;
    slot.name          = intern.STR_NIL;
    slot.sections      = nil;
    slot.section_count = 0;
    slot.symbols       = nil;
    slot.symbol_count  = 0;
    slot.relocations   = nil;
    slot.reloc_count   = 0;

    @count = old + 1;
    ret ok[u32, str](old);
}

# parse_loose: parse a single loose object file's bytes into a new image slot.
#
# appends an image and parses `buf` into it through the active format's
# `parse_object`. the appended slot stays in the array on parse failure (zeroed,
# so the caller's teardown frees it cleanly) and the error is propagated.
# ---
# alloc:   allocator backing the image arrays
# itn:     session interner the parser interns names into and records on the image
# tgt:     active target — supplies the format parser
# buf:     the object file bytes
# buf_len: length of `buf`
# modules: in/out — the image array, rebound on growth
# count:   in/out — current image count
# cap:     in/out — current backing capacity
# ret:     ok(true) on success, or an error string
fun parse_loose(alloc: *Allocator, itn: *intern.Interner, tgt: *target.Target, buf: *u8, buf_len: usize,
                modules: **of.ObjectImage, count: *u32, cap: *u32) Result[bool, str] {
    val gr: Result[u32, str] = grow_modules(alloc, modules, count, cap);
    if (is_err[u32, str](gr)) { ret err[bool, str](unwrap_err[u32, str](gr)); }
    val ix: u32 = unwrap_ok[u32, str](gr);
    val arr: *of.ObjectImage = @modules;
    ret tgt.of.parse_object(alloc, itn, buf, buf_len, ?arr[ix]);
}

# parse_archive: expand every ordinary member of an `ar` archive into the image
# array.
#
# walks the archive members (`ar.next_member`), skipping the bookkeeping members
# (`ar.is_special`), and parses each remaining member's object bytes into a new
# image slot through the active format's `parse_object`. the member slices borrow
# the archive buffer, which the caller keeps alive across this call. a malformed
# member header is a hard error. this implements the v1 member-selection policy:
# every object member is pulled (see `of.ar`).
# ---
# s:       shared session (diagnostics)
# tgt:     active target — supplies the format parser
# path:    archive path, for the diagnostic on a malformed member
# buf:     the archive bytes
# buf_len: length of `buf`
# modules: in/out — the image array, rebound on growth
# count:   in/out — current image count
# cap:     in/out — current backing capacity
# ret:     ok(true) once every member is parsed, or an error string
fun parse_archive(s: *sess.Session, tgt: *target.Target, path: str, buf: *u8, buf_len: usize,
                  modules: **of.ObjectImage, count: *u32, cap: *u32) Result[bool, str] {
    val alloc: *Allocator = s.alloc;
    var pos: usize = ar.first_member();
    for (true) {
        val st: ar.Step = ar.next_member(buf, buf_len, pos);
        if (!st.ok) {
            ret err[bool, str](read_message(s, path, "malformed archive member header"));
        }
        if (st.done) { ret ok[bool, str](true); }

        if (!ar.is_special(buf, pos)) {
            val gr: Result[u32, str] = grow_modules(alloc, modules, count, cap);
            if (is_err[u32, str](gr)) { ret err[bool, str](unwrap_err[u32, str](gr)); }
            val ix: u32 = unwrap_ok[u32, str](gr);
            val arr: *of.ObjectImage = @modules;
            val pr: Result[bool, str] =
                tgt.of.parse_object(alloc, ?s.interner, st.member.data, st.member.len, ?arr[ix]);
            if (is_err[bool, str](pr)) { ret err[bool, str](unwrap_err[bool, str](pr)); }
        }

        pos = st.next;
    }
    ret ok[bool, str](true);
}

# emit_executable: lay the merged sections out as load segments and write the
# static executable.
#
# builds one page-aligned `of.LoadSegment` per used loadable merged kind (text,
# rodata, data, bss — debug is non-allocated and excluded) — its bytes are the
# already-patched merged-section content, its vaddr the kind's assigned base, its
# permissions derived from the kind — then resolves the OS entry symbol
# (`_start`) to its virtual address and writes the segments through
# `tgt.of.emit_exec`. an undefined or missing entry symbol is an error.
# ---
# s:        shared session (allocator, interner)
# tgt:      active target — supplies the entry symbol and executable writer
# out_img:  the merged image holding the patched section bytes
# merged:   the per-kind merged-section accumulators (carry vaddrs and lengths)
# sym_locs: resolved symbol table, for the entry address
# out_path: null-terminated output file path
# ret:      true once the executable is written, or an error string
fun emit_executable(s: *sess.Session, tgt: *target.Target, out_img: *of.ObjectImage,
                    merged: *MergedSection, sym_locs: *map.Map[intern.StrId, SymbolLoc],
                    out_path: *u8) Result[bool, str] {
    if (tgt.of.emit_exec == nil) {
        ret err[bool, str]("link: object format cannot write executables");
    }
    if (tgt.os == nil) {
        ret err[bool, str]("link: target has no operating-system vtable");
    }

    val alloc: *Allocator = s.alloc;

    val er: Result[u64, str] = entry_vaddr(s, tgt, sym_locs);
    if (is_err[u64, str](er)) { ret err[bool, str](unwrap_err[u64, str](er)); }
    val entry: u64 = unwrap_ok[u64, str](er);

    var seg_count: u32 = 0;
    val sr: Result[*of.LoadSegment, str] = build_load_segments(alloc, out_img, merged, ?seg_count);
    if (is_err[*of.LoadSegment, str](sr)) { ret err[bool, str](unwrap_err[*of.LoadSegment, str](sr)); }
    val segs: *of.LoadSegment = unwrap_ok[*of.LoadSegment, str](sr);

    var func_count: u32 = 0;
    val fr: Result[*of.ExecFunction, str] = build_exec_functions(alloc, out_img, segs, seg_count, ?func_count);
    if (is_err[*of.ExecFunction, str](fr)) {
        deallocate[of.LoadSegment](alloc, segs, seg_count::usize);
        ret err[bool, str](unwrap_err[*of.ExecFunction, str](fr));
    }
    val funcs: *of.ExecFunction = unwrap_ok[*of.ExecFunction, str](fr);

    val emit_r: Result[bool, str] =
        tgt.of.emit_exec(alloc, ?s.interner, tgt.arch, segs, seg_count, entry, funcs, func_count, out_path);

    if (funcs != nil && func_count > 0) {
        deallocate[of.ExecFunction](alloc, funcs, func_count::usize);
    }
    deallocate[of.LoadSegment](alloc, segs, seg_count::usize);

    if (is_err[bool, str](emit_r)) {
        ret err[bool, str](unwrap_err[bool, str](emit_r));
    }
    ret ok[bool, str](true);
}

# emit_dynamic_executable: lay the merged sections out as load segments and write
# the dynamically-linked executable through the format's `emit_dyn_exec`,
# handing it the dynamic plan and the import call-site fixups so it can frame the
# format's dynamic-linking structures (ELF PT_INTERP/.dynamic/PLT/GOT) and
# redirect each fixup to its import's call-thunk. the segment layout and entry
# resolution are identical to the static path; only the writer differs. an
# object format with no dynamic-link writer is rejected.
# ---
# s:        shared session (allocator, interner)
# tgt:      active target — supplies the entry symbol and dynamic-exec writer
# out_img:  the merged image holding the patched section bytes
# merged:   the per-kind merged-section accumulators (carry vaddrs and lengths)
# sym_locs: resolved symbol table, for the entry address
# dyn:      the dynamic-link plan + collected import call-site fixups
# out_path: null-terminated output file path
# ret:      true once the executable is written, or an error string
fun emit_dynamic_executable(s: *sess.Session, tgt: *target.Target, out_img: *of.ObjectImage,
                            merged: *MergedSection, sym_locs: *map.Map[intern.StrId, SymbolLoc],
                            dyn: *DynState, out_path: *u8) Result[bool, str] {
    if (tgt.of.emit_dyn_exec == nil) {
        ret err[bool, str]("link: object format cannot write dynamically-linked executables");
    }
    if (tgt.os == nil) {
        ret err[bool, str]("link: target has no operating-system vtable");
    }

    val alloc: *Allocator = s.alloc;

    val er: Result[u64, str] = entry_vaddr(s, tgt, sym_locs);
    if (is_err[u64, str](er)) { ret err[bool, str](unwrap_err[u64, str](er)); }
    val entry: u64 = unwrap_ok[u64, str](er);

    var seg_count: u32 = 0;
    val sr: Result[*of.LoadSegment, str] = build_load_segments(alloc, out_img, merged, ?seg_count);
    if (is_err[*of.LoadSegment, str](sr)) { ret err[bool, str](unwrap_err[*of.LoadSegment, str](sr)); }
    val segs: *of.LoadSegment = unwrap_ok[*of.LoadSegment, str](sr);

    var func_count: u32 = 0;
    val fr: Result[*of.ExecFunction, str] = build_exec_functions(alloc, out_img, segs, seg_count, ?func_count);
    if (is_err[*of.ExecFunction, str](fr)) {
        deallocate[of.LoadSegment](alloc, segs, seg_count::usize);
        ret err[bool, str](unwrap_err[*of.ExecFunction, str](fr));
    }
    val funcs: *of.ExecFunction = unwrap_ok[*of.ExecFunction, str](fr);

    val emit_r: Result[bool, str] =
        tgt.of.emit_dyn_exec(alloc, ?s.interner, tgt.arch, segs, seg_count, entry,
                             funcs, func_count, ?dyn.info, dyn.fixups, dyn.fixup_count, out_path);

    if (funcs != nil && func_count > 0) {
        deallocate[of.ExecFunction](alloc, funcs, func_count::usize);
    }
    deallocate[of.LoadSegment](alloc, segs, seg_count::usize);

    if (is_err[bool, str](emit_r)) {
        ret err[bool, str](unwrap_err[bool, str](emit_r));
    }
    ret ok[bool, str](true);
}

# entry_vaddr: resolve the program entry point to the OS entry symbol's virtual
# address. an undefined or missing entry symbol is an error.
fun entry_vaddr(s: *sess.Session, tgt: *target.Target,
                sym_locs: *map.Map[intern.StrId, SymbolLoc]) Result[u64, str] {
    # the OS entry symbol is a plain str on the vtable; intern it here to key the
    # symbol-location map (interning is idempotent, so it matches the id the
    # symbol table merged under).
    val er: Result[intern.StrId, str] = intern.intern(?s.interner, tgt.os.entry_symbol);
    if (is_err[intern.StrId, str](er)) { ret err[u64, str](unwrap_err[intern.StrId, str](er)); }
    val entry_name: intern.StrId = unwrap_ok[intern.StrId, str](er);
    val el: Result[*SymbolLoc, str] =
        map.get[intern.StrId, SymbolLoc](sym_locs, ?entry_name);
    if (is_err[*SymbolLoc, str](el)) {
        ret err[u64, str](entry_message(s, entry_name));
    }
    ret ok[u64, str](unwrap_ok[*SymbolLoc, str](el).vaddr);
}

# build_load_segments: build one `of.LoadSegment` per used loadable merged kind
# (text, rodata, data, bss — debug is non-allocated and excluded), in canonical
# (ascending-vaddr) order, writing the segment count through `seg_count`. each
# segment's bytes are the already-patched merged-section content, its vaddr the
# kind's assigned base, its permissions derived from the kind; bss carries memory
# but no file bytes. the caller frees the returned array by `seg_count`.
fun build_load_segments(alloc: *Allocator, out_img: *of.ObjectImage, merged: *MergedSection,
                        seg_count: *u32) Result[*of.LoadSegment, str] {
    var count: u32 = 0;
    var k: u32 = 0;
    for (k < MERGED_KIND_COUNT) {
        if (is_loadable_kind(merged[k].kind) && merged[k].used && merged[k].len > 0) {
            count = count + 1;
        }
        k = k + 1;
    }
    if (count == 0) {
        ret err[*of.LoadSegment, str]("link: no loadable sections in any input object; verify inputs contain code or data");
    }

    val sr: Result[*of.LoadSegment, str] = zallocate[of.LoadSegment](alloc, count::usize);
    if (is_err[*of.LoadSegment, str](sr)) {
        ret err[*of.LoadSegment, str](unwrap_err[*of.LoadSegment, str](sr));
    }
    val segs: *of.LoadSegment = unwrap_ok[*of.LoadSegment, str](sr);

    var si: u32 = 0;
    k = 0;
    for (k < MERGED_KIND_COUNT) {
        if (is_loadable_kind(merged[k].kind) && merged[k].used && merged[k].len > 0) {
            segs[si].vaddr  = merged[k].vaddr;
            segs[si].memsz  = merged[k].len::usize;
            segs[si].flags  = seg_flags_for(merged[k].kind);
            if (merged[k].kind == of.SK_BSS) {
                # bss occupies memory but carries no file bytes.
                segs[si].filesz = 0;
                segs[si].bytes  = nil;
            }
            or {
                segs[si].filesz = merged[k].len::usize;
                segs[si].bytes  = merged_section_bytes(out_img, merged[k].kind);
            }
            si = si + 1;
        }
        k = k + 1;
    }

    @seg_count = count;
    ret ok[*of.LoadSegment, str](segs);
}

# build_exec_functions: collect defined function symbols into executable-segment
# ranges for executable writers that need per-function metadata (for example PE
# unwind tables). each entry carries segment index + offset + byte size; zero-sized
# and out-of-range symbols are dropped.
fun build_exec_functions(alloc: *Allocator, out_img: *of.ObjectImage,
                         segs: *of.LoadSegment, seg_count: u32,
                         func_count: *u32) Result[*of.ExecFunction, str] {
    @func_count = 0;
    if (out_img.symbol_count == 0) { ret ok[*of.ExecFunction, str](nil); }

    val ar: Result[*of.ExecFunction, str] = allocate[of.ExecFunction](alloc, out_img.symbol_count::usize);
    if (is_err[*of.ExecFunction, str](ar)) {
        ret err[*of.ExecFunction, str](unwrap_err[*of.ExecFunction, str](ar));
    }
    var funcs: *of.ExecFunction = unwrap_ok[*of.ExecFunction, str](ar);
    var n: u32 = 0;

    var si: u32 = 0;
    for (si < out_img.symbol_count) {
        val sym: *of.Symbol = ?out_img.symbols[si];
        if ((sym.flags & of.SYM_OBJ_FLAG_FUNCTION) == 0) { si = si + 1; cnt; }
        if (sym.section == of.SECTION_EXTERNAL || sym.section >= out_img.section_count) { si = si + 1; cnt; }
        if (out_img.sections[sym.section].kind != of.SK_TEXT) { si = si + 1; cnt; }

        val seg: u32 = segment_index_for(out_img, sym.section);
        if (seg >= seg_count) { si = si + 1; cnt; }
        if (sym.offset::usize >= segs[seg].filesz) { si = si + 1; cnt; }

        funcs[n].seg_index = seg;
        funcs[n].seg_offset = sym.offset;
        funcs[n].size = 0;
        n = n + 1;
        si = si + 1;
    }

    if (n == 0) {
        deallocate[of.ExecFunction](alloc, funcs, out_img.symbol_count::usize);
        ret ok[*of.ExecFunction, str](nil);
    }

    # stable insertion sort by segment then offset.
    var i: u32 = 1;
    for (i < n) {
        var cur: of.ExecFunction = funcs[i];
        var j: i32 = i::i32 - 1;
        for (j >= 0
             && (funcs[j::u32].seg_index > cur.seg_index
                 || (funcs[j::u32].seg_index == cur.seg_index
                     && funcs[j::u32].seg_offset > cur.seg_offset))) {
            funcs[(j + 1)::u32] = funcs[j::u32];
            j = j - 1;
        }
        funcs[(j + 1)::u32] = cur;
        i = i + 1;
    }

    # fill sizes from the next function in the same segment (or segment end), and
    # compact away zero/non-forward ranges.
    var w: u32 = 0;
    i = 0;
    for (i < n) {
        val seg: u32 = funcs[i].seg_index;
        val cur_off: u32 = funcs[i].seg_offset;
        var next_off: u32 = segs[seg].filesz::u32;
        if (i + 1 < n && funcs[i + 1].seg_index == seg) {
            next_off = funcs[i + 1].seg_offset;
        }
        if (next_off > cur_off) {
            funcs[w] = funcs[i];
            funcs[w].size = next_off - cur_off;
            w = w + 1;
        }
        i = i + 1;
    }

    if (w == 0) {
        deallocate[of.ExecFunction](alloc, funcs, out_img.symbol_count::usize);
        ret ok[*of.ExecFunction, str](nil);
    }
    if (w < out_img.symbol_count) {
        val rr: Result[*of.ExecFunction, str] =
            reallocate[of.ExecFunction](alloc, funcs, out_img.symbol_count::usize, w::usize);
        if (is_err[*of.ExecFunction, str](rr)) {
            deallocate[of.ExecFunction](alloc, funcs, out_img.symbol_count::usize);
            ret err[*of.ExecFunction, str](unwrap_err[*of.ExecFunction, str](rr));
        }
        funcs = unwrap_ok[*of.ExecFunction, str](rr);
    }

    @func_count = w;
    ret ok[*of.ExecFunction, str](funcs);
}

# is_loadable_kind: whether a merged section kind becomes a loadable executable
# segment. text, rodata, data, and bss are mapped; debug carries no allocation
# flag and is excluded from the runnable image.
fun is_loadable_kind(kind: of.SectionKind) bool {
    ret kind != of.SK_DEBUG;
}

# seg_flags_for: the load-segment permissions for a merged section kind. text is
# read+execute; read-only data is read-only; data and bss are read+write.
fun seg_flags_for(kind: of.SectionKind) u32 {
    if (kind == of.SK_TEXT) { ret of.SEG_FLAG_READ | of.SEG_FLAG_EXECUTE; }
    if (kind == of.SK_DATA) { ret of.SEG_FLAG_READ | of.SEG_FLAG_WRITE; }
    if (kind == of.SK_BSS)  { ret of.SEG_FLAG_READ | of.SEG_FLAG_WRITE; }
    ret of.SEG_FLAG_READ;
}

# merged_section_bytes: the byte buffer of the output image's section of a given
# kind, or nil if no such section exists (the merge produced at most one section
# per kind).
fun merged_section_bytes(out_img: *of.ObjectImage, kind: of.SectionKind) *u8 {
    var i: u32 = 0;
    for (i < out_img.section_count) {
        if (out_img.sections[i].kind == kind) { ret out_img.sections[i].bytes; }
        i = i + 1;
    }
    ret nil;
}

# init_merged: reset the per-kind accumulator array to its canonical kinds and
# empty state. index i holds kind i (SK_TEXT..SK_DEBUG).
fun init_merged(merged: *MergedSection) {
    var i: u32 = 0;
    for (i < MERGED_KIND_COUNT) {
        merged[i].kind  = i::u8;
        merged[i].align = 1;
        merged[i].len   = 0;
        merged[i].vaddr = 0;
        merged[i].used  = false;
        i = i + 1;
    }
}

# total_sections: sum the section counts of every input image.
fun total_sections(modules: *of.ObjectImage, module_count: u32) u32 {
    var total: u32 = 0;
    var m: u32 = 0;
    for (m < module_count) {
        total = total + modules[m].section_count;
        m = m + 1;
    }
    ret total;
}

# accumulate_sections: tally each merged section's length and alignment and
# record every input section's placement (merged index + offset within the
# merged section). also fills `sec_base` with the per-module prefix offset into
# the flat placement array.
fun accumulate_sections(s: *sess.Session, modules: *of.ObjectImage, module_count: u32,
                        merged: *MergedSection, placements: *Placement, sec_base: *u32) Result[bool, str] {
    var flat: u32 = 0;
    var m: u32 = 0;
    for (m < module_count) {
        sec_base[m] = flat;
        var sc: u32 = 0;
        for (sc < modules[m].section_count) {
            val sec: *of.Section = ?modules[m].sections[sc];
            # the parser must hand the linker one of the known section kinds; an
            # out-of-range kind is a contract violation, not a section to silently
            # fold into .debug.
            if (sec.kind::u32 >= MERGED_KIND_COUNT) {
                ret err[bool, str](named_message(s, "linker: input section in object '", modules[m].name, "' has an unknown section kind", "linker: input section has an unknown section kind"));
            }
            val ki: u32 = sec.kind::u32;

            var a: u32 = sec.align;
            if (a == 0) { a = 1; }
            if (a > merged[ki].align) { merged[ki].align = a; }

            # align the running offset to this section's alignment and add this
            # section's bytes, computed in u64 so a >4GiB merged section group is
            # rejected rather than wrapping the u32 length into a tiny value that
            # later truncates the output.
            val off64: u64 = bin.align_up_u64(merged[ki].len::u64, a::u64);
            val newlen: u64 = off64 + sec.len::u64;
            if (newlen > 0xFFFFFFFF) {
                ret err[bool, str](named_message(s, "linker: merged section '", merged_section_name(s, sec.kind), "' exceeds the 4 GiB u32 limit", "linker: merged section size exceeds the 4 GiB u32 limit"));
            }

            placements[flat].merged_index = ki;
            placements[flat].offset       = off64::u32;
            placements[flat].vaddr        = 0;

            merged[ki].len  = newlen::u32;
            merged[ki].used = true;

            flat = flat + 1;
            sc = sc + 1;
        }
        m = m + 1;
    }
    ret ok[bool, str](true);
}

# assign_section_vaddrs: give each used merged section a base virtual address,
# starting from the OS base and page-aligning each kind's start.
fun assign_section_vaddrs(tgt: *target.Target, merged: *MergedSection) {
    val base: u64 = os_base_addr(tgt);
    val page: u64 = os_page_size(tgt);

    var va: u64 = base;
    var i: u32 = 0;
    for (i < MERGED_KIND_COUNT) {
        if (merged[i].used) {
            var seg_align: u64 = merged[i].align::u64;
            if (seg_align < page) { seg_align = page; }
            va = bin.align_up_u64(va, seg_align);
            merged[i].vaddr = va;
            va = va + merged[i].len::u64;
        }
        i = i + 1;
    }
}

# finalize_placement_vaddrs: now that merged sections have base addresses, fold
# each placement's intra-section offset into a final virtual address.
fun finalize_placement_vaddrs(merged: *MergedSection, placements: *Placement, sec_total: u32) {
    var i: u32 = 0;
    for (i < sec_total) {
        val ki: u32 = placements[i].merged_index;
        placements[i].vaddr = merged[ki].vaddr + placements[i].offset::u64;
        i = i + 1;
    }
}

# collect_symbols: merge every defined GLOBAL symbol into the global table keyed
# by name. records the symbol's merged section and final virtual address. rejects
# a second strong (non-weak) definition of the same name. LOCAL (object-private)
# symbols are deliberately skipped: they never enter this cross-object name table,
# so two modules' identically-named locals (e.g. each module's `.Lc.00000000`
# anonymous data-global) never collide here. relocations that reference a local
# resolve against the owning module directly (see patch_relocations).
fun collect_symbols(s: *sess.Session, modules: *of.ObjectImage, module_count: u32,
                    placements: *Placement, sec_base: *u32,
                    sym_locs: *map.Map[intern.StrId, SymbolLoc], have_vaddrs: bool) Result[bool, str] {
    var m: u32 = 0;
    for (m < module_count) {
        var sy: u32 = 0;
        for (sy < modules[m].symbol_count) {
            val sym: *of.Symbol = ?modules[m].symbols[sy];
            if (sym.section == of.SECTION_EXTERNAL) { sy = sy + 1; cnt; }
            # a defined symbol whose section index is out of range is a corrupt
            # object: erroring here surfaces it directly instead of letting the
            # definition vanish and resurface later as a baffling undefined symbol.
            if (sym.section >= modules[m].section_count) {
                ret err[bool, str](oor_section_message(s, sym.name, modules[m].name));
            }
            if ((sym.flags & of.SYM_OBJ_FLAG_GLOBAL) == 0) { sy = sy + 1; cnt; }

            val flat: u32 = sec_base[m] + sym.section;
            val pl: *Placement = ?placements[flat];

            val is_weak: bool = (sym.flags & of.SYM_OBJ_FLAG_WEAK) != 0;
            var vaddr: u64 = 0;
            if (have_vaddrs) { vaddr = pl.vaddr + sym.offset::u64; }

            val existing: Result[*SymbolLoc, str] =
                map.get[intern.StrId, SymbolLoc](sym_locs, ?sym.name);
            if (is_ok[*SymbolLoc, str](existing)) {
                # standard weak/strong resolution, independent of input order: a weak
                # definition never displaces an existing one; a strong definition
                # overrides an existing weak winner (taking its address) but collides
                # with an existing strong one.
                val cur: *SymbolLoc = unwrap_ok[*SymbolLoc, str](existing);
                if (is_weak) { sy = sy + 1; cnt; }
                if (!cur.weak) { ret err[bool, str](dup_message(s, sym.name)); }
                cur.vaddr = vaddr;
                cur.weak = false;
                sy = sy + 1;
                cnt;
            }

            var loc: SymbolLoc;
            loc.vaddr = vaddr;
            loc.weak = is_weak;

            val ins: Result[bool, str] =
                map.insert[intern.StrId, SymbolLoc](sym_locs, sym.name, loc);
            if (is_err[bool, str](ins)) {
                ret err[bool, str](unwrap_err[bool, str](ins));
            }

            sy = sy + 1;
        }
        m = m + 1;
    }
    ret ok[bool, str](true);
}

# build_merged_image: allocate one output section per used kind and copy every
# contributing input section's bytes into its placed offset. records, on the
# output image, the merged section's kind, alignment, length, and (for
# executables) virtual address via the section name. BSS sections carry no
# bytes.
fun build_merged_image(s: *sess.Session, out_img: *of.ObjectImage,
                       modules: *of.ObjectImage, module_count: u32,
                       merged: *MergedSection, placements: *Placement, sec_base: *u32) Result[bool, str] {
    val alloc: *Allocator = s.alloc;

    # map each used kind to its output-section index so symbols/relocations can
    # be rebased; -1 (0xFFFFFFFF) marks a kind with no content.
    var kind_to_out: [5]u32;
    var k: u32 = 0;
    for (k < MERGED_KIND_COUNT) { kind_to_out[k] = 0xFFFFFFFF; k = k + 1; }

    k = 0;
    for (k < MERGED_KIND_COUNT) {
        if (!merged[k].used || merged[k].len == 0) { k = k + 1; cnt; }

        var bytes: *u8 = nil;
        if (merged[k].kind != of.SK_BSS) {
            val zr: Result[*u8, str] = zallocate[u8](alloc, merged[k].len::usize);
            if (is_err[*u8, str](zr)) { ret err[bool, str](unwrap_err[*u8, str](zr)); }
            bytes = unwrap_ok[*u8, str](zr);
        }

        var sec: of.Section;
        sec.name  = merged_section_name(s, merged[k].kind);
        sec.kind  = merged[k].kind;
        sec.bytes = bytes;
        sec.len   = merged[k].len;
        sec.align = merged[k].align;

        val add_r: Result[u32, str] = obj.add_section(out_img, sec);
        if (is_err[u32, str](add_r)) {
            if (bytes != nil) { deallocate[u8](alloc, bytes, merged[k].len::usize); }
            ret err[bool, str](unwrap_err[u32, str](add_r));
        }
        kind_to_out[k] = unwrap_ok[u32, str](add_r);
        k = k + 1;
    }

    # copy input section bytes into their placed offsets within the merged
    # output sections (skip BSS, which has no on-disk content).
    var m: u32 = 0;
    for (m < module_count) {
        var sc: u32 = 0;
        for (sc < modules[m].section_count) {
            val src: *of.Section = ?modules[m].sections[sc];
            if (src.kind == of.SK_BSS || src.bytes == nil || src.len == 0) { sc = sc + 1; cnt; }

            val flat: u32 = sec_base[m] + sc;
            val ki: u32 = placements[flat].merged_index;
            val out_ix: u32 = kind_to_out[ki];
            if (out_ix == 0xFFFFFFFF) { sc = sc + 1; cnt; }

            val dst: *u8 = out_img.sections[out_ix].bytes;
            val off: u32 = placements[flat].offset;
            mem.copy[u8](?dst[off], src.bytes, src.len::usize);

            sc = sc + 1;
        }
        m = m + 1;
    }

    # carry every defined symbol onto the output image, rebased to its merged
    # section. external (undefined) symbols are dropped — in a static executable
    # they are resolved by collect_symbols; an unresolved one surfaces during
    # patching as an undefined-symbol error.
    m = 0;
    for (m < module_count) {
        var sy: u32 = 0;
        for (sy < modules[m].symbol_count) {
            val isym: *of.Symbol = ?modules[m].symbols[sy];
            if (isym.section == of.SECTION_EXTERNAL || isym.section >= modules[m].section_count) {
                sy = sy + 1; cnt;
            }

            val flat: u32 = sec_base[m] + isym.section;
            val ki: u32 = placements[flat].merged_index;
            val out_ix: u32 = kind_to_out[ki];
            if (out_ix == 0xFFFFFFFF) { sy = sy + 1; cnt; }

            var osym: of.Symbol;
            osym.name    = isym.name;
            osym.section = out_ix;
            osym.offset  = placements[flat].offset + isym.offset;
            osym.size    = isym.size;
            osym.flags   = isym.flags;

            val sa: Result[u32, str] = obj.add_symbol(out_img, osym);
            if (is_err[u32, str](sa)) { ret err[bool, str](unwrap_err[u32, str](sa)); }

            sy = sy + 1;
        }
        m = m + 1;
    }

    ret ok[bool, str](true);
}

# patch_relocations: resolve each input relocation to its target symbol's final
# virtual address and write the patched value into the merged section bytes.
# absolute kinds store `sym + addend`; pc-relative kinds store
# `sym + addend - patch_addr`. an undefined target symbol is an error UNLESS it is
# a dynamic import (`dyn.active`), in which case a pc-relative call site is
# recorded as a `PltFixup` for the writer to redirect to the import's PLT stub
# and patching is deferred.
#
# a relocation in module `m` references its target symbol by name, but a LOCAL
# (object-private) target is resolved against module `m`'s own definition — never
# the cross-object `sym_locs` table, which holds only globals — so identically
# named locals in different modules resolve to the correct same-object symbol.
# GLOBAL targets (and undefined externs) resolve by name through `sym_locs`.
fun patch_relocations(s: *sess.Session, out_img: *of.ObjectImage,
                     modules: *of.ObjectImage, module_count: u32,
                     placements: *Placement, sec_base: *u32,
                     sym_locs: *map.Map[intern.StrId, SymbolLoc],
                     dyn: *DynState) Result[bool, str] {
    val alloc: *Allocator = s.alloc;

    var m: u32 = 0;
    for (m < module_count) {
        # build module m's local-name -> vaddr index once, replacing the per-
        # relocation linear symbol-table scan (an O(relocations x symbols) hot path
        # on a self-host link). the index holds only LOCALs; GLOBAL targets resolve
        # through the cross-object sym_locs table. the map is always freed after the
        # module's relocations are patched, regardless of outcome.
        var local_map: map.Map[intern.StrId, u64] =
            map.init[intern.StrId, u64](alloc, map.hash_u32, map.eq_u32);
        val br: Result[bool, str] = build_local_index(modules, m, placements, sec_base, ?local_map);
        if (is_err[bool, str](br)) {
            map.dnit[intern.StrId, u64](?local_map);
            ret err[bool, str](unwrap_err[bool, str](br));
        }

        val pr: Result[bool, str] = patch_module_relocations(s, out_img, modules, m,
            placements, sec_base, sym_locs, dyn, ?local_map);
        map.dnit[intern.StrId, u64](?local_map);
        if (is_err[bool, str](pr)) { ret err[bool, str](unwrap_err[bool, str](pr)); }

        m = m + 1;
    }
    ret ok[bool, str](true);
}

# build_local_index: fill `out` with module `m`'s LOCAL (object-private) symbol
# definitions, name -> final virtual address. the first definition of a name wins,
# mirroring the linear scan it replaces. EXTERNAL, out-of-range, and GLOBAL symbols
# are excluded — globals live in the cross-object table.
fun build_local_index(modules: *of.ObjectImage, m: u32, placements: *Placement, sec_base: *u32,
                      out: *map.Map[intern.StrId, u64]) Result[bool, str] {
    var sy: u32 = 0;
    for (sy < modules[m].symbol_count) {
        val sym: *of.Symbol = ?modules[m].symbols[sy];
        if (sym.section == of.SECTION_EXTERNAL) { sy = sy + 1; cnt; }
        if (sym.section >= modules[m].section_count) { sy = sy + 1; cnt; }
        if ((sym.flags & of.SYM_OBJ_FLAG_GLOBAL) != 0) { sy = sy + 1; cnt; }

        if (is_err[*u64, str](map.get[intern.StrId, u64](out, ?sym.name))) {
            val flat: u32 = sec_base[m] + sym.section;
            val va: u64 = placements[flat].vaddr + sym.offset::u64;
            val ins: Result[bool, str] = map.insert[intern.StrId, u64](out, sym.name, va);
            if (is_err[bool, str](ins)) { ret err[bool, str](unwrap_err[bool, str](ins)); }
        }
        sy = sy + 1;
    }
    ret ok[bool, str](true);
}

# patch_module_relocations: apply every relocation in module `m` into the merged
# bytes. a LOCAL target resolves through `local_map` (module `m`'s private index);
# a GLOBAL target (or an undefined extern) resolves by name through `sym_locs`, and
# an unresolved pc-relative call to a function import is deferred as a PltFixup.
fun patch_module_relocations(s: *sess.Session, out_img: *of.ObjectImage,
                             modules: *of.ObjectImage, m: u32,
                             placements: *Placement, sec_base: *u32,
                             sym_locs: *map.Map[intern.StrId, SymbolLoc], dyn: *DynState,
                             local_map: *map.Map[intern.StrId, u64]) Result[bool, str] {
    var ri: u32 = 0;
    for (ri < modules[m].reloc_count) {
        val r: *of.Relocation = ?modules[m].relocations[ri];
        # a corrupt object can name an out-of-range section, or an offset past the
        # end of its own section (which would wrap the u32 patch cursor and scribble
        # outside the merged buffer). reject both loudly instead of silently dropping
        # the relocation, which would ship an executable with an unpatched site.
        if (r.section >= modules[m].section_count) {
            ret err[bool, str]("linker: relocation names an out-of-range section");
        }
        if (r.offset > modules[m].sections[r.section].len) {
            ret err[bool, str]("linker: relocation offset is past the end of its section");
        }

        # the patch site's location in the merged image. the placement's
        # merged_index is a section *kind*; map it to the output-section index.
        val flat: u32 = sec_base[m] + r.section;
        val pl: *Placement = ?placements[flat];
        val patch_va: u64 = pl.vaddr + r.offset::u64;
        val out_ix: u32 = out_section_for_merged(out_img, pl.merged_index);
        # a relocation in a section with no merged output, or one whose patch site
        # lands in a (byteless) BSS section, cannot be applied — that is a contract
        # violation from a buggy parser/codegen, not a relocation to quietly skip.
        if (out_ix == 0xFFFFFFFF) {
            ret err[bool, str]("linker: relocation targets a section with no merged output");
        }
        val dst: *u8 = out_img.sections[out_ix].bytes;
        if (dst == nil) {
            ret err[bool, str]("linker: relocation patch site lands in a BSS section");
        }
        val patch_off: u32 = pl.offset + r.offset;

        # locate the target symbol's final virtual address. a LOCAL target is
        # private to module `m`; resolve it through `m`'s local index. GLOBAL targets
        # (and undefined externs) resolve by name via sym_locs.
        var sym_va: u64 = 0;
        val lvm: Result[*u64, str] = map.get[intern.StrId, u64](local_map, ?r.symbol);
        if (is_ok[*u64, str](lvm)) {
            sym_va = @unwrap_ok[*u64, str](lvm);
        }
        or {
            val sl: Result[*SymbolLoc, str] =
                map.get[intern.StrId, SymbolLoc](sym_locs, ?r.symbol);
            if (is_ok[*SymbolLoc, str](sl)) {
                sym_va = unwrap_ok[*SymbolLoc, str](sl).vaddr;
            }
            or {
                # not defined anywhere: a dynamic import, or a hard error. a
                # pc-relative call to a FUNCTION import is deferred to the writer
                # (only function imports get a PLT stub); any other unresolved
                # reference — including a call kind against a data import (deferred)
                # — is rejected as undefined.
                val imp: Result[u32, str] = dynstate_import_index(dyn, r.symbol);
                if (is_ok[u32, str](imp) && is_call_kind(r.kind)
                    && dynstate_import_is_func(dyn, unwrap_ok[u32, str](imp))) {
                    val rec_r: Result[bool, str] = dynstate_add_fixup(s, dyn,
                        segment_index_for(out_img, out_ix), patch_off,
                        unwrap_ok[u32, str](imp), patch_va, r.addend);
                    if (is_err[bool, str](rec_r)) { ret err[bool, str](unwrap_err[bool, str](rec_r)); }
                    ri = ri + 1; cnt;
                }
                ret err[bool, str](undef_message(s, r.symbol));
            }
        }

        val pr: Result[bool, str] =
            apply_one(s, r.kind, dst, patch_off, out_img.sections[out_ix].len, sym_va, r.addend, patch_va, r.symbol);
        if (is_err[bool, str](pr)) {
            ret err[bool, str](unwrap_err[bool, str](pr));
        }

        ri = ri + 1;
    }
    ret ok[bool, str](true);
}

# init_dynstate: reset a DynState to the empty (static-link) state. its plan and
# fixup array are populated only when a dynamic link is requested.
fun init_dynstate(dyn: *DynState) {
    dyn.info.libs         = nil;
    dyn.info.lib_count    = 0;
    dyn.info.imports      = nil;
    dyn.info.import_count = 0;
    dyn.info.interp       = intern.STR_NIL;
    dyn.fixups            = nil;
    dyn.fixup_count       = 0;
    dyn.fixup_cap         = 0;
    dyn.active            = false;
}

# free_dynstate: release the plan arrays, the fixup array, and the import map. a
# no-op on the empty (static) state.
fun free_dynstate(alloc: *Allocator, dyn: *DynState) {
    if (dyn.info.libs != nil && dyn.info.lib_count > 0) {
        deallocate[of.DynLib](alloc, dyn.info.libs, dyn.info.lib_count::usize);
    }
    if (dyn.info.imports != nil && dyn.info.import_count > 0) {
        deallocate[of.DynImport](alloc, dyn.info.imports, dyn.info.import_count::usize);
    }
    if (dyn.fixups != nil && dyn.fixup_cap > 0) {
        deallocate[of.PltFixup](alloc, dyn.fixups, dyn.fixup_cap::usize);
    }
    if (dyn.active) {
        map.dnit[intern.StrId, u32](?dyn.import_map);
    }
    init_dynstate(dyn);
}

# build_dynamic_info: assemble the dynamic-link plan from the shared dependencies
# and the undefined `ext` symbols left after symbol merging.
#
# every soname becomes a `DynLib` (a DT_NEEDED dependency, in input order). every
# global `ext` symbol that no input object defines (not in `sym_locs`) becomes a
# function `DynImport`, deduplicated by name through `import_map`; a relocation
# targeting it is later bound to its PLT stub. an import is pinned to a specific
# dependency when a `$<sym>.library` directive attributed it (the session's
# `import_library` map, keyed by the import's link name); otherwise it stays
# `DYNLIB_ANY` and the loader's global search resolves it (on PE: the first
# dependency). a directive naming a library not among the link's dependencies is
# a hard link error rather than a silent fallback. the interpreter path comes from
# the OS vtable — a real loader path for ELF (PT_INTERP), or STR_NIL for a format
# that embeds the loader differently (PE's import directory, Mach-O's dyld bind),
# which the writer ignores.
fun build_dynamic_info(s: *sess.Session, tgt: *target.Target, dyn: *DynState,
                       modules: *of.ObjectImage, module_count: u32,
                       sym_locs: *map.Map[intern.StrId, SymbolLoc],
                       sonames: *intern.StrId, soname_count: u32) Result[bool, str] {
    val alloc: *Allocator = s.alloc;

    # the interpreter path is the OS's run-time loader recorded into a PT_INTERP
    # (ELF); a format that embeds the loader differently (PE's import directory,
    # Mach-O's dyld bind) supplies an empty path and the format writer ignores it.
    # the path is a plain str on the vtable; intern it here for the StrId-keyed
    # DynInfo, mapping the empty path to STR_NIL.
    dyn.info.interp = intern.STR_NIL;
    if (str_len(tgt.os.dynamic_linker) > 0) {
        val dr: Result[intern.StrId, str] = intern.intern(?s.interner, tgt.os.dynamic_linker);
        if (is_err[intern.StrId, str](dr)) { ret err[bool, str](unwrap_err[intern.StrId, str](dr)); }
        dyn.info.interp = unwrap_ok[intern.StrId, str](dr);
    }

    # one DynLib per soname, in input order.
    if (soname_count > 0) {
        val lr: Result[*of.DynLib, str] = zallocate[of.DynLib](alloc, soname_count::usize);
        if (is_err[*of.DynLib, str](lr)) { ret err[bool, str](unwrap_err[*of.DynLib, str](lr)); }
        dyn.info.libs = unwrap_ok[*of.DynLib, str](lr);
        var i: u32 = 0;
        for (i < soname_count) {
            dyn.info.libs[i].soname = sonames[i];
            i = i + 1;
        }
        dyn.info.lib_count = soname_count;
    }

    dyn.import_map = map.init[intern.StrId, u32](alloc, map.hash_u32, map.eq_u32);
    dyn.active = true;

    # count distinct undefined externs first so the import array is sized exactly.
    var seen: map.Map[intern.StrId, u32] =
        map.init[intern.StrId, u32](alloc, map.hash_u32, map.eq_u32);
    var n_imports: u32 = 0;
    var m: u32 = 0;
    for (m < module_count) {
        var sy: u32 = 0;
        for (sy < modules[m].symbol_count) {
            val sym: *of.Symbol = ?modules[m].symbols[sy];
            if (!is_undefined_extern(sym)) { sy = sy + 1; cnt; }
            if (is_ok[*SymbolLoc, str](map.get[intern.StrId, SymbolLoc](sym_locs, ?sym.name))) { sy = sy + 1; cnt; }
            if (is_ok[*u32, str](map.get[intern.StrId, u32](?seen, ?sym.name))) { sy = sy + 1; cnt; }
            val ins: Result[bool, str] = map.insert[intern.StrId, u32](?seen, sym.name, n_imports);
            if (is_err[bool, str](ins)) { map.dnit[intern.StrId, u32](?seen); ret err[bool, str](unwrap_err[bool, str](ins)); }
            n_imports = n_imports + 1;
            sy = sy + 1;
        }
        m = m + 1;
    }
    map.dnit[intern.StrId, u32](?seen);

    if (n_imports == 0) { ret ok[bool, str](true); }

    val ir: Result[*of.DynImport, str] = zallocate[of.DynImport](alloc, n_imports::usize);
    if (is_err[*of.DynImport, str](ir)) { ret err[bool, str](unwrap_err[*of.DynImport, str](ir)); }
    dyn.info.imports = unwrap_ok[*of.DynImport, str](ir);

    # populate the imports and the name->index map (dedup by name).
    m = 0;
    for (m < module_count) {
        var sy: u32 = 0;
        for (sy < modules[m].symbol_count) {
            val sym: *of.Symbol = ?modules[m].symbols[sy];
            if (!is_undefined_extern(sym)) { sy = sy + 1; cnt; }
            if (is_ok[*SymbolLoc, str](map.get[intern.StrId, SymbolLoc](sym_locs, ?sym.name))) { sy = sy + 1; cnt; }
            if (is_ok[*u32, str](map.get[intern.StrId, u32](?dyn.import_map, ?sym.name))) { sy = sy + 1; cnt; }

            val idx: u32 = dyn.info.import_count;
            dyn.info.imports[idx].symbol    = sym.name;
            # pin the import to the library a `$<sym>.library` directive named, when
            # present; an unattributed import stays DYNLIB_ANY. a directive naming a
            # library not among this link's dependencies is a hard error.
            val lib_opt: Option[intern.StrId] = sess.import_library(s, sym.name);
            if (is_some[intern.StrId](lib_opt)) {
                val want: intern.StrId = unwrap[intern.StrId](lib_opt);
                val li_opt: Option[u32] = soname_index_of(sonames, soname_count, want);
                if (!is_some[u32](li_opt)) { ret err[bool, str](pinned_lib_message(s, sym.name, want)); }
                dyn.info.imports[idx].lib_index = unwrap[u32](li_opt);
            }
            or {
                dyn.info.imports[idx].lib_index = of.DYNLIB_ANY;
            }
            # a function import gets a PLT call-thunk; a data import (no FUNCTION
            # flag) is recorded but not yet bound — its abs reference still hits
            # the undefined-symbol error in patch_relocations, since data imports
            # (GLOB_DAT) are deferred.
            dyn.info.imports[idx].is_func   = (sym.flags & of.SYM_OBJ_FLAG_FUNCTION) != 0;
            val ins: Result[bool, str] = map.insert[intern.StrId, u32](?dyn.import_map, sym.name, idx);
            if (is_err[bool, str](ins)) { ret err[bool, str](unwrap_err[bool, str](ins)); }
            dyn.info.import_count = idx + 1;

            sy = sy + 1;
        }
        m = m + 1;
    }
    ret ok[bool, str](true);
}

# soname_index_of: the index of `lib` in the dependency soname list, or none when
# no dependency carries that name. names are interned in the session, so equal
# names share a StrId and the match is an identity comparison.
fun soname_index_of(sonames: *intern.StrId, soname_count: u32, lib: intern.StrId) Option[u32] {
    var i: u32 = 0;
    for (i < soname_count) {
        if (sonames[i] == lib) { ret some[u32](i); }
        i = i + 1;
    }
    ret none[u32]();
}

# is_undefined_extern: whether an object symbol is an undefined external — a
# reference the owning object does not define. these are the candidates for a
# dynamic import when no input object supplies the definition.
fun is_undefined_extern(sym: *of.Symbol) bool {
    if (sym.section != of.SECTION_EXTERNAL) { ret false; }
    if ((sym.flags & of.SYM_OBJ_FLAG_GLOBAL) == 0) { ret false; }
    ret true;
}

# dynstate_import_index: the plan import index for symbol `name`, or err when it
# is not a dynamic import (so the caller falls through to the undefined-symbol
# error).
fun dynstate_import_index(dyn: *DynState, name: intern.StrId) Result[u32, str] {
    if (!dyn.active) { ret err[u32, str]("not dynamic"); }
    val g: Result[*u32, str] = map.get[intern.StrId, u32](?dyn.import_map, ?name);
    if (is_err[*u32, str](g)) { ret err[u32, str]("not an import"); }
    ret ok[u32, str](@unwrap_ok[*u32, str](g));
}

# dynstate_import_is_func: whether the plan import at `idx` is a function import —
# only these get a PLT call-thunk, so only a call site targeting one is recorded
# as a fixup. a data import (or an out-of-range index) is not.
fun dynstate_import_is_func(dyn: *DynState, idx: u32) bool {
    if (idx >= dyn.info.import_count) { ret false; }
    ret dyn.info.imports[idx].is_func;
}

# is_call_kind: whether an abstract relocation kind is a pc-relative call/branch
# that can be redirected through a PLT stub. only these are bound to an import's
# thunk; an absolute reference to an import is unsupported and stays an error.
fun is_call_kind(kind: of.RelocKind) bool {
    ret kind == of.RK_PC32 || kind == of.RK_PLT32;
}

# segment_index_for: the load-segment index a merged output section maps to in the
# writer's segment array. the writer builds one segment per loadable used section
# in output order, so the index is the count of loadable sections before `out_ix`.
fun segment_index_for(out_img: *of.ObjectImage, out_ix: u32) u32 {
    var seg: u32 = 0;
    var i: u32 = 0;
    for (i < out_ix && i < out_img.section_count) {
        if (is_loadable_kind(out_img.sections[i].kind)) { seg = seg + 1; }
        i = i + 1;
    }
    ret seg;
}

# dynstate_add_fixup: append an import call-site fixup, growing the array
# geometrically. the writer redirects each to its import's PLT stub.
fun dynstate_add_fixup(s: *sess.Session, dyn: *DynState, seg_index: u32, seg_offset: u32,
                       import_index: u32, patch_vaddr: u64, addend: i64) Result[bool, str] {
    val alloc: *Allocator = s.alloc;
    if (dyn.fixup_count == dyn.fixup_cap) {
        var new_cap: u32 = dyn.fixup_cap * 2;
        if (new_cap == 0) { new_cap = 4; }
        val gr: Result[*of.PltFixup, str] =
            reallocate[of.PltFixup](alloc, dyn.fixups, dyn.fixup_cap::usize, new_cap::usize);
        if (is_err[*of.PltFixup, str](gr)) { ret err[bool, str](unwrap_err[*of.PltFixup, str](gr)); }
        dyn.fixups = unwrap_ok[*of.PltFixup, str](gr);
        dyn.fixup_cap = new_cap;
    }
    val ix: u32 = dyn.fixup_count;
    dyn.fixups[ix].seg_index    = seg_index;
    dyn.fixups[ix].seg_offset   = seg_offset;
    dyn.fixups[ix].import_index = import_index;
    dyn.fixups[ix].patch_vaddr  = patch_vaddr;
    dyn.fixups[ix].addend       = addend;
    dyn.fixup_count = ix + 1;
    ret ok[bool, str](true);
}

# apply_one: write a single resolved relocation into the merged bytes. `abs64`
# writes a 64-bit little-endian absolute address; `pc32`/`plt32` write a 32-bit
# little-endian pc-relative displacement. bounds and 32-bit range are checked.
# `sym_name` is the interned symbol name used in overflow diagnostics; pass
# `intern.STR_NIL` when the name is unavailable (e.g. in tests).
fun apply_one(s: *sess.Session, kind: of.RelocKind,
             dst: *u8, patch_off: u32, sec_len: u32,
             sym_va: u64, addend: i64, patch_va: u64,
             sym_name: intern.StrId) Result[bool, str] {
    if (kind == of.RK_ABS64) {
        # bound the patch site in u64: patch_off + width can wrap a u32 for an
        # offset near 0xFFFFFFFF, which would pass a u32 check and then scribble
        # outside the merged buffer.
        if (patch_off::u64 + 8 > sec_len::u64) {
            ret err[bool, str](overflow_message(s, kind, sym_name));
        }
        val value: u64 = sym_va + (addend::u64);
        bin.write_u64_le(dst, patch_off::usize, value);
        ret ok[bool, str](true);
    }

    if (kind == of.RK_PC32 || kind == of.RK_PLT32) {
        if (patch_off::u64 + 4 > sec_len::u64) {
            ret err[bool, str](overflow_message(s, kind, sym_name));
        }
        val disp: i64 = (sym_va::i64) + addend - (patch_va::i64);
        if (disp > 2147483647 || disp < -2147483648) {
            ret err[bool, str](overflow_message(s, kind, sym_name));
        }
        bin.write_u32_le(dst, patch_off::usize, ((disp::u64) & 0xFFFFFFFF)::u32);
        ret ok[bool, str](true);
    }

    # abs32s: 32-bit signed absolute.
    if (kind == of.RK_ABS32S) {
        if (patch_off::u64 + 4 > sec_len::u64) {
            ret err[bool, str](overflow_message(s, kind, sym_name));
        }
        val v: i64 = (sym_va::i64) + addend;
        if (v > 2147483647 || v < -2147483648) {
            ret err[bool, str](overflow_message(s, kind, sym_name));
        }
        bin.write_u32_le(dst, patch_off::usize, ((v::u64) & 0xFFFFFFFF)::u32);
        ret ok[bool, str](true);
    }

    ret err[bool, str](unsupported_message(s, kind));
}

# carry_relocations: in relocatable mode, copy each input relocation onto the
# output image rebased to the merged section indices, leaving the bytes
# unpatched so a later link can resolve them.
fun carry_relocations(out_img: *of.ObjectImage, modules: *of.ObjectImage, module_count: u32,
                     placements: *Placement, sec_base: *u32) Result[bool, str] {
    var m: u32 = 0;
    for (m < module_count) {
        var ri: u32 = 0;
        for (ri < modules[m].reloc_count) {
            val r: *of.Relocation = ?modules[m].relocations[ri];
            # reject the same corrupt-input conditions the patch path does, rather
            # than silently dropping a relocation from the carried-forward object.
            if (r.section >= modules[m].section_count) {
                ret err[bool, str]("linker: relocation names an out-of-range section");
            }
            if (r.offset > modules[m].sections[r.section].len) {
                ret err[bool, str]("linker: relocation offset is past the end of its section");
            }

            val flat: u32 = sec_base[m] + r.section;
            val pl: *Placement = ?placements[flat];

            # find the output-section index for this kind by matching merged
            # index against the already-added output sections.
            val out_ix: u32 = out_section_for_merged(out_img, pl.merged_index);
            if (out_ix == 0xFFFFFFFF) {
                ret err[bool, str]("linker: relocation targets a section with no merged output");
            }

            var orel: of.Relocation;
            orel.section = out_ix;
            orel.offset  = pl.offset + r.offset;
            orel.kind    = r.kind;
            orel.symbol  = r.symbol;
            orel.addend  = r.addend;

            val ar: Result[bool, str] = obj.add_relocation(out_img, orel);
            if (is_err[bool, str](ar)) { ret err[bool, str](unwrap_err[bool, str](ar)); }

            ri = ri + 1;
        }
        m = m + 1;
    }
    ret ok[bool, str](true);
}

# out_section_for_merged: find the output image's section index whose kind
# matches the merged kind index; the merge produced at most one section per
# kind, so a kind-equality match is unambiguous.
fun out_section_for_merged(out_img: *of.ObjectImage, merged_index: u32) u32 {
    var i: u32 = 0;
    for (i < out_img.section_count) {
        if (out_img.sections[i].kind::u32 == merged_index) { ret i; }
        i = i + 1;
    }
    ret 0xFFFFFFFF;
}

# intern_or_nil: intern a name, returning STR_NIL on allocation failure so a
# comparison against it never spuriously matches a real relocation kind.
fun intern_or_nil(s: *sess.Session, name: str) intern.StrId {
    val r: Result[intern.StrId, str] = intern.intern(?s.interner, name);
    if (is_err[intern.StrId, str](r)) { ret intern.STR_NIL; }
    ret unwrap_ok[intern.StrId, str](r);
}

# merged_section_name: interned canonical name for a merged output section of a
# given kind (".text", ".rodata", ".data", ".bss", ".debug").
fun merged_section_name(s: *sess.Session, kind: of.SectionKind) intern.StrId {
    if (kind == of.SK_TEXT)   { ret intern_or_nil(s, ".text"); }
    if (kind == of.SK_RODATA) { ret intern_or_nil(s, ".rodata"); }
    if (kind == of.SK_DATA)   { ret intern_or_nil(s, ".data"); }
    if (kind == of.SK_BSS)    { ret intern_or_nil(s, ".bss"); }
    ret intern_or_nil(s, ".debug");
}

# image_name: pick a name for the merged image — the first input image's name,
# or STR_NIL if there are none.
fun image_name(modules: *of.ObjectImage, module_count: u32) intern.StrId {
    if (module_count == 0) { ret intern.STR_NIL; }
    ret modules[0].name;
}

# os_base_addr: the base virtual address for the active OS's executables, read
# from the OS vtable (`tgt.os.base_addr`). the loader parameters belong to the OS
# layer, so the linker never branches on the numeric os id. `link` validates
# `tgt.os != nil` before any vaddr assignment, so the vtable is always present.
fun os_base_addr(tgt: *target.Target) u64 {
    ret tgt.os.base_addr;
}

# os_page_size: the page granularity used to align segment virtual addresses,
# read from the OS vtable (`tgt.os.page_size`).
fun os_page_size(tgt: *target.Target) u64 {
    ret tgt.os.page_size;
}

# named_message: build "<prefix><name><suffix>" with the interned `name_id`
# looked up (zero-allocation) before any join, degrading to `fallback` when the
# id has no text or the join allocation fails.
fun named_message(s: *sess.Session, prefix: str, name_id: intern.StrId, suffix: str, fallback: str) str {
    val nm: Option[str] = intern.lookup(?s.interner, name_id);
    if (is_some[str](nm)) { ret join3(s, prefix, unwrap[str](nm), suffix, fallback); }
    ret fallback;
}

# oor_section_message: build the "symbol '<sym>' in object '<obj>' names an
# out-of-range section" diagnostic, naming both the symbol and the object the
# corrupt section index came from.
fun oor_section_message(s: *sess.Session, sym_name: intern.StrId, obj_name: intern.StrId) str {
    val sn: Option[str] = intern.lookup(?s.interner, sym_name);
    val on: Option[str] = intern.lookup(?s.interner, obj_name);
    if (is_some[str](sn) && is_some[str](on)) {
        val pre: str = join3(s, "linker: symbol '", unwrap[str](sn), "' in object '", "linker: symbol names an out-of-range section");
        ret join3(s, pre, unwrap[str](on), "' names an out-of-range section", "linker: symbol names an out-of-range section");
    }
    if (is_some[str](sn)) { ret join3(s, "linker: symbol '", unwrap[str](sn), "' names an out-of-range section", "linker: symbol names an out-of-range section"); }
    ret "linker: symbol names an out-of-range section";
}

# dup_message: build the "multiple definition of '<name>'" diagnostic string.
fun dup_message(s: *sess.Session, name: intern.StrId) str {
    val nm: Option[str] = intern.lookup(?s.interner, name);
    if (is_some[str](nm)) { ret join3(s, "multiple definition of '", unwrap[str](nm), "'", "multiple definition of symbol"); }
    ret "multiple definition of symbol";
}

# undef_message: build the "undefined symbol: <name>" diagnostic string.
fun undef_message(s: *sess.Session, name: intern.StrId) str {
    val nm: Option[str] = intern.lookup(?s.interner, name);
    if (is_some[str](nm)) { ret join2(s, "undefined symbol: ", unwrap[str](nm), "undefined symbol"); }
    ret "undefined symbol";
}

# pinned_lib_message: build the "import '<sym>' pinned to library '<lib>' not
# among the link's dependencies" diagnostic for a `$<sym>.library` directive that
# names a library absent from the manifest `libs` / `-l` dependency set. degrades
# to the symbol-only form when a name cannot be resolved.
fun pinned_lib_message(s: *sess.Session, sym_name: intern.StrId, lib: intern.StrId) str {
    val sno: Option[str] = intern.lookup(?s.interner, sym_name);
    val lno: Option[str] = intern.lookup(?s.interner, lib);
    if (is_some[str](sno) && is_some[str](lno)) {
        val pre: str = join3(s, "import '", unwrap[str](sno), "' pinned to library '", "import pinned to unknown library");
        ret join3(s, pre, unwrap[str](lno), "' not among the link's dependencies", "import pinned to unknown library");
    }
    ret "import pinned to a library not among the link's dependencies";
}

# overflow_message: build the "relocation '<kind>' to '<sym>' overflows" diagnostic
# string. includes the symbol name when `sym_name` is not `intern.STR_NIL` and can
# be resolved; degrades to the kind-only form when the name is unavailable.
fun overflow_message(s: *sess.Session, kind: of.RelocKind, sym_name: intern.StrId) str {
    val kn: str = of.reloc_kind_name(kind);
    val sno: Option[str] = intern.lookup(?s.interner, sym_name);
    if (is_some[str](sno)) {
        val pre: str = join3(s, "relocation '", kn, "' to '", "relocation overflows");
        ret join3(s, pre, unwrap[str](sno), "' overflows", "relocation overflows");
    }
    ret join3(s, "relocation '", kn, "' overflows", "relocation overflows");
}

# unsupported_message: build the "relocation '<kind>' not supported" string.
fun unsupported_message(s: *sess.Session, kind: of.RelocKind) str {
    ret join3(s, "relocation '", of.reloc_kind_name(kind), "' not supported", "relocation not supported");
}

# entry_message: build the "undefined entry symbol '<name>'" diagnostic string
# for a missing program entry point (the OS `entry_symbol`, e.g. "_start"),
# hinting that the target's startup library must be linked.
fun entry_message(s: *sess.Session, name: intern.StrId) str {
    val nm: Option[str] = intern.lookup(?s.interner, name);
    if (is_some[str](nm)) { ret join3(s, "undefined entry symbol '", unwrap[str](nm), "'; ensure the target startup library is linked", "undefined entry symbol; ensure the target startup library is linked"); }
    ret "undefined entry symbol; ensure the target startup library is linked";
}

# read_message: build the "cannot read object '<path>': <reason>" diagnostic
# string for an object file the linker failed to read.
fun read_message(s: *sess.Session, path: str, reason: str) str {
    val pre: str = join3(s, "cannot read object '", path, "': ", "cannot read object");
    ret join2(s, pre, reason, pre);
}

# join2: concatenate two strings into a session-interned, null-terminated
# string. the result is interned so it outlives this call and is owned by the
# session for the build's lifetime. returns the literal prefix on allocation
# failure rather than handing back an unowned or truncated buffer.
fun join2(s: *sess.Session, a: str, b: str, prefix: str) str {
    val la: usize = str_len(a);
    val lb: usize = str_len(b);
    val total: usize = la + lb;

    val r: Result[*u8, str] = allocate[u8](s.alloc, total + 1);
    if (is_err[*u8, str](r)) { ret prefix; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    copy_bytes(buf, 0, a, la);
    copy_bytes(buf, la, b, lb);
    buf[total] = 0;

    val ir: Result[intern.StrId, str] = intern.intern(?s.interner, buf::str);
    deallocate[u8](s.alloc, buf, total + 1);
    if (is_err[intern.StrId, str](ir)) { ret prefix; }

    val nm: Option[str] = intern.lookup(?s.interner, unwrap_ok[intern.StrId, str](ir));
    if (is_some[str](nm)) { ret unwrap[str](nm); }
    ret prefix;
}

# join3: concatenate three strings; like join2, the result is session-interned
# and returns the literal prefix on allocation failure.
fun join3(s: *sess.Session, a: str, b: str, c: str, prefix: str) str {
    val la: usize = str_len(a);
    val lb: usize = str_len(b);
    val lc: usize = str_len(c);
    val total: usize = la + lb + lc;

    val r: Result[*u8, str] = allocate[u8](s.alloc, total + 1);
    if (is_err[*u8, str](r)) { ret prefix; }
    val buf: *u8 = unwrap_ok[*u8, str](r);

    copy_bytes(buf, 0, a, la);
    copy_bytes(buf, la, b, lb);
    copy_bytes(buf, la + lb, c, lc);
    buf[total] = 0;

    val ir: Result[intern.StrId, str] = intern.intern(?s.interner, buf::str);
    deallocate[u8](s.alloc, buf, total + 1);
    if (is_err[intern.StrId, str](ir)) { ret prefix; }

    val nm: Option[str] = intern.lookup(?s.interner, unwrap_ok[intern.StrId, str](ir));
    if (is_some[str](nm)) { ret unwrap[str](nm); }
    ret prefix;
}

# copy_bytes: copy `len` bytes from a str's data into `dst` starting at `at`.
fun copy_bytes(dst: *u8, at: usize, src: str, len: usize) {
    mem.raw_copy((dst::usize + at)::ptr, src::ptr, len);
}

# free_placements: release the flat placement array.
fun free_placements(alloc: *Allocator, placements: *Placement, sec_total: u32) {
    if (placements != nil && sec_total > 0) {
        deallocate[Placement](alloc, placements, sec_total::usize);
    }
}

# free_scratch: release the per-link scratch allocations (placements + per-module
# base array).
fun free_scratch(alloc: *Allocator, placements: *Placement, sec_total: u32,
                sec_base: *u32, module_count: u32) {
    free_placements(alloc, placements, sec_total);
    if (sec_base != nil && module_count > 0) {
        deallocate[u32](alloc, sec_base, module_count::usize);
    }
}

# free_modules: tear down every parsed input image and release the image array.
# each image owns its section bytes and section/symbol/relocation arrays through
# `parse_object`, so `obj.dnit` frees them; the array itself is then released.
fun free_modules(alloc: *Allocator, modules: *of.ObjectImage, module_count: u32) {
    free_modules_to(alloc, modules, module_count, module_count);
}

# free_modules_to: tear down the first `n` parsed images of an array and release
# the `cap`-long array. used to unwind a partially-filled array when reading or
# parsing fails partway through.
# ---
# alloc:   allocator backing the array
# modules: the image array (its first n entries are populated)
# n:       number of populated images to tear down
# cap:     full allocated length of the array
fun free_modules_to(alloc: *Allocator, modules: *of.ObjectImage, n: u32, cap: u32) {
    if (modules == nil) { ret; }
    var i: u32 = 0;
    for (i < n) {
        obj.dnit(?modules[i]);
        i = i + 1;
    }
    if (cap > 0) {
        deallocate[of.ObjectImage](alloc, modules, cap::usize);
    }
}

# lt_link: collect two single-symbol modules into a fresh symbol table and return
# the winning definition's resolved virtual address (or the collect error). a test
# helper for the weak/strong resolution rules; module 0 is placed at 0x1000 and
# module 1 at 0x2000 so the winner is identifiable by address.
fun lt_link(s: *sess.Session, name: intern.StrId, a: *of.Symbol, b: *of.Symbol) Result[u64, str] {
    var placements: [2]Placement;
    placements[0].vaddr = 0x1000; placements[0].offset = 0; placements[0].merged_index = 0;
    placements[1].vaddr = 0x2000; placements[1].offset = 0; placements[1].merged_index = 0;
    var sec_base: [2]u32;
    sec_base[0] = 0; sec_base[1] = 1;

    var mods: [2]of.ObjectImage;
    mods[0].alloc = s.alloc; mods[0].symbols = a; mods[0].symbol_count = 1;
    mods[0].sections = nil; mods[0].section_count = 1; mods[0].relocations = nil; mods[0].reloc_count = 0;
    mods[1].alloc = s.alloc; mods[1].symbols = b; mods[1].symbol_count = 1;
    mods[1].sections = nil; mods[1].section_count = 1; mods[1].relocations = nil; mods[1].reloc_count = 0;

    var locs: map.Map[intern.StrId, SymbolLoc] =
        map.init[intern.StrId, SymbolLoc](s.alloc, map.hash_u32, map.eq_u32);
    val cr: Result[bool, str] = collect_symbols(s, ?mods[0], 2, ?placements[0], ?sec_base[0], ?locs, true);
    if (is_err[bool, str](cr)) {
        map.dnit[intern.StrId, SymbolLoc](?locs);
        ret err[u64, str](unwrap_err[bool, str](cr));
    }
    val g: Result[*SymbolLoc, str] = map.get[intern.StrId, SymbolLoc](?locs, ?name);
    if (is_err[*SymbolLoc, str](g)) {
        map.dnit[intern.StrId, SymbolLoc](?locs);
        ret err[u64, str]("missing");
    }
    val v: u64 = unwrap_ok[*SymbolLoc, str](g).vaddr;
    map.dnit[intern.StrId, SymbolLoc](?locs);
    ret ok[u64, str](v);
}

test "linker: apply_one pc32/plt32 boundary range checks (#1242)" {
    var alloc: Allocator;
    page.make(?alloc);
    val sr: Result[sess.Session, str] = sess.init(?alloc);
    if (is_err[sess.Session, str](sr)) { ret 1; }
    var s: sess.Session = unwrap_ok[sess.Session, str](sr);

    var dst: [8]u8;
    dst[0] = 0; dst[1] = 0; dst[2] = 0; dst[3] = 0;
    dst[4] = 0; dst[5] = 0; dst[6] = 0; dst[7] = 0;

    # max valid positive displacement: must succeed and round-trip
    val r1: Result[bool, str] = apply_one(?s, of.RK_PC32, ?dst[0], 0, 8, 0x7FFFFFFF, 0, 0, intern.STR_NIL);
    if (is_err[bool, str](r1)) { ret 1; }
    if (bin.read_u32_le(?dst[0], 0) != 0x7FFFFFFF) { ret 1; }

    # one past the positive boundary: disp=2147483648 > INT32_MAX
    val r2: Result[bool, str] = apply_one(?s, of.RK_PC32, ?dst[0], 0, 8, 0x80000000, 0, 0, intern.STR_NIL);
    if (!is_err[bool, str](r2)) { ret 1; }

    # negative underflow via plt32: patch_va=0x80000000, addend=-1 -> disp=-2147483649 < INT32_MIN
    val r3: Result[bool, str] = apply_one(?s, of.RK_PLT32, ?dst[0], 0, 8, 0, -1, 0x80000000, intern.STR_NIL);
    if (!is_err[bool, str](r3)) { ret 1; }

    ret 0;
}

test "linker: apply_one abs32s boundary range checks (#1242)" {
    var alloc: Allocator;
    page.make(?alloc);
    val sr: Result[sess.Session, str] = sess.init(?alloc);
    if (is_err[sess.Session, str](sr)) { ret 1; }
    var s: sess.Session = unwrap_ok[sess.Session, str](sr);

    var dst: [8]u8;
    dst[0] = 0; dst[1] = 0; dst[2] = 0; dst[3] = 0;
    dst[4] = 0; dst[5] = 0; dst[6] = 0; dst[7] = 0;

    # sym_va=0x7FFFFFFF, addend=0 -> v=2147483647, within range; must round-trip
    val r1: Result[bool, str] = apply_one(?s, of.RK_ABS32S, ?dst[0], 0, 8, 0x7FFFFFFF, 0, 0, intern.STR_NIL);
    if (is_err[bool, str](r1)) { ret 1; }
    if (bin.read_u32_le(?dst[0], 0) != 0x7FFFFFFF) { ret 1; }

    # sym_va=0x80000000 -> v=2147483648 > INT32_MAX
    val r2: Result[bool, str] = apply_one(?s, of.RK_ABS32S, ?dst[0], 0, 8, 0x80000000, 0, 0, intern.STR_NIL);
    if (!is_err[bool, str](r2)) { ret 1; }

    # sym_va=0, addend=INT32_MIN -> v=-2147483648, at boundary (valid); encodes as 0x80000000
    dst[0] = 0; dst[1] = 0; dst[2] = 0; dst[3] = 0;
    val r3: Result[bool, str] = apply_one(?s, of.RK_ABS32S, ?dst[0], 0, 8, 0, -2147483648, 0, intern.STR_NIL);
    if (is_err[bool, str](r3)) { ret 1; }
    if (bin.read_u32_le(?dst[0], 0) != 0x80000000) { ret 1; }

    # addend=INT32_MIN-1 -> v=-2147483649 < INT32_MIN
    val below_min: i64 = -2147483648 - 1;
    val r4: Result[bool, str] = apply_one(?s, of.RK_ABS32S, ?dst[0], 0, 8, 0, below_min, 0, intern.STR_NIL);
    if (!is_err[bool, str](r4)) { ret 1; }

    ret 0;
}

test "linker: weak/strong symbol resolution is order-independent (#1257)" {
    var alloc: Allocator;
    page.make(?alloc);
    val sr: Result[sess.Session, str] = sess.init(?alloc);
    if (is_err[sess.Session, str](sr)) { ret 1; }
    var s: sess.Session = unwrap_ok[sess.Session, str](sr);

    val ri: Result[intern.StrId, str] = intern.intern(?s.interner, "dup");
    if (is_err[intern.StrId, str](ri)) { ret 1; }
    val nm: intern.StrId = unwrap_ok[intern.StrId, str](ri);

    var weak: of.Symbol;
    weak.name = nm; weak.section = 0; weak.offset = 0; weak.size = 0;
    weak.flags = of.SYM_OBJ_FLAG_GLOBAL | of.SYM_OBJ_FLAG_WEAK;
    var strong: of.Symbol;
    strong.name = nm; strong.section = 0; strong.offset = 0; strong.size = 0;
    strong.flags = of.SYM_OBJ_FLAG_GLOBAL;
    var strong2: of.Symbol;
    strong2.name = nm; strong2.section = 0; strong2.offset = 0; strong2.size = 0;
    strong2.flags = of.SYM_OBJ_FLAG_GLOBAL;

    # weak-then-strong: the strong definition must override the weak one (before
    # #1257 this was a hard "multiple definition" error), and its address wins.
    val r1: Result[u64, str] = lt_link(?s, nm, ?weak, ?strong);
    if (is_err[u64, str](r1)) { ret 1; }
    if (unwrap_ok[u64, str](r1) != 0x2000) { ret 1; }

    # strong-then-weak: the later weak definition is skipped; the strong wins.
    val r2: Result[u64, str] = lt_link(?s, nm, ?strong, ?weak);
    if (is_err[u64, str](r2)) { ret 1; }
    if (unwrap_ok[u64, str](r2) != 0x1000) { ret 1; }

    # strong-then-strong: still a multiple-definition error.
    val r3: Result[u64, str] = lt_link(?s, nm, ?strong, ?strong2);
    if (!is_err[u64, str](r3)) { ret 1; }
    ret 0;
}
