# the back end's builder for assembling and emitting an object image
#
# A convenience layer over `of.ObjectImage` - the format-agnostic object model
# of sections, symbols, and relocations - that assembles an image and hands it
# to a format writer. The object model itself lives in `mach.lang.target.of`,
# where it is the contract between the back end and the per-format writers; this
# module owns only the builder API (the append helpers) and the `emit` dispatch,
# which selects the active format's `OfVTable` and invokes its writer with the
# target's ISA vtable.
#
# `ObjectImage` exposes only element counts, never a separate capacity, so each
# array is held exactly `count`-sized: an append reallocates to `count + 1`.
# Object images are small (one per module), so exact-size growth keeps the
# builder correct without a capacity side-channel the model does not carry.

use std.types.bool.bool;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;

use A: std.allocator;
use R: std.types.result;

use mach.lang.intern;
use mach.lang.target;
use mach.lang.target.of;

# allocate an empty object image for one module
#
# The section, symbol, and relocation arrays start `nil` and grow on first
# append. The image owns every array it later allocates, plus each section's
# `bytes` buffer once it is supplied; `dnit` releases them all. The interner is
# recorded on the image so the format writer can resolve its interned names
# without a captured module global.
# ---
# a:        allocator backing every array on the image
# interner: session interner backing every StrId name on the image
# name:     interned module name, used for the output file's basename
# ret:      ok with a fresh empty image; init allocates nothing and never fails
pub fun init(a: *A.Allocator, interner: *intern.Interner, name: intern.StrId) R.Result[of.ObjectImage, str] {
    var o: of.ObjectImage;
    o.alloc         = a;
    o.interner      = interner;
    o.name          = name;
    o.sections      = nil;
    o.section_count = 0;
    o.symbols       = nil;
    o.symbol_count  = 0;
    o.relocations   = nil;
    o.reloc_count   = 0;
    ret R.ok[of.ObjectImage, str](o);
}

# release every array owned by the image and each section's byte buffer
#
# A nil image is a no-op. After this call the image must not be used: every
# pointer is nilled and every count zeroed.
# ---
# o: the image to tear down; all owned storage is freed and counts zeroed
pub fun dnit(o: *of.ObjectImage) {
    if (o == nil) { ret; }

    if (o.sections != nil) {
        var i: u32 = 0;
        for (i < o.section_count) {
            if (o.sections[i].bytes != nil && o.sections[i].len > 0) {
                A.deallocate[u8](o.alloc, o.sections[i].bytes, o.sections[i].len::usize);
            }
            i = i + 1;
        }
        A.deallocate[of.Section](o.alloc, o.sections, o.section_count::usize);
        o.sections      = nil;
        o.section_count = 0;
    }

    if (o.symbols != nil) {
        A.deallocate[of.Symbol](o.alloc, o.symbols, o.symbol_count::usize);
        o.symbols      = nil;
        o.symbol_count = 0;
    }

    if (o.relocations != nil) {
        A.deallocate[of.Relocation](o.alloc, o.relocations, o.reloc_count::usize);
        o.relocations = nil;
        o.reloc_count = 0;
    }
}

# append a section, growing the image's section array by one slot
#
# The image takes ownership of the appended section's `bytes` buffer; `dnit`
# frees it. The returned index is how symbols and relocations reference the
# section.
# ---
# o:   the image to append to
# s:   the section value to copy in
# ret: the new section's index, or an allocation error
pub fun add_section(o: *of.ObjectImage, s: of.Section) R.Result[u32, str] {
    val res_grow: R.Result[*of.Section, str] = array_grow_one[of.Section](o.alloc, o.sections, o.section_count);
    if (R.is_err[*of.Section, str](res_grow)) {
        ret R.err[u32, str](R.unwrap_err[*of.Section, str](res_grow));
    }
    o.sections = R.unwrap_ok[*of.Section, str](res_grow);

    val ix: u32 = o.section_count;
    o.sections[ix]  = s;
    o.section_count = o.section_count + 1;
    ret R.ok[u32, str](ix);
}

# append a symbol, growing the image's symbol array by one slot
#
# The returned index is available for back-references from relocations.
# ---
# o:   the image to append to
# sym: the symbol value to copy in
# ret: the new symbol's index, or an allocation error
pub fun add_symbol(o: *of.ObjectImage, sym: of.Symbol) R.Result[u32, str] {
    val res_grow: R.Result[*of.Symbol, str] = array_grow_one[of.Symbol](o.alloc, o.symbols, o.symbol_count);
    if (R.is_err[*of.Symbol, str](res_grow)) {
        ret R.err[u32, str](R.unwrap_err[*of.Symbol, str](res_grow));
    }
    o.symbols = R.unwrap_ok[*of.Symbol, str](res_grow);

    val ix: u32 = o.symbol_count;
    o.symbols[ix]  = sym;
    o.symbol_count = o.symbol_count + 1;
    ret R.ok[u32, str](ix);
}

# append a relocation, growing the image's relocation array by one slot
# ---
# o:   the image to append to
# rel: the relocation value to copy in
# ret: true on success, or an allocation error
pub fun add_relocation(o: *of.ObjectImage, rel: of.Relocation) R.Result[bool, str] {
    val res_grow: R.Result[*of.Relocation, str] = array_grow_one[of.Relocation](o.alloc, o.relocations, o.reloc_count);
    if (R.is_err[*of.Relocation, str](res_grow)) {
        ret R.err[bool, str](R.unwrap_err[*of.Relocation, str](res_grow));
    }
    o.relocations = R.unwrap_ok[*of.Relocation, str](res_grow);

    o.relocations[o.reloc_count] = rel;
    o.reloc_count = o.reloc_count + 1;
    ret R.ok[bool, str](true);
}

# serialize the image to disk through the active format's writer
#
# Looks up the `OfVTable` carried on `tgt.of` and invokes its `emit_object`
# writer, passing `tgt.arch` (the ISA vtable) and the output path. This module
# never knows the format-specific byte layout; that lives in the `target/of/`
# writers. Fails if the target carries no object-format writer.
# ---
# o:        the image to serialize
# tgt:      active target, supplying the format vtable and ISA vtable
# out_path: null-terminated output file path
# ret:      true on success, or the writer's error
pub fun emit(o: *of.ObjectImage, tgt: *target.Target, out_path: *u8) R.Result[bool, str] {
    if (tgt == nil)                { ret R.err[bool, str]("emit: nil target"); }
    if (tgt.of == nil)             { ret R.err[bool, str]("emit: target has no object-format vtable"); }
    if (tgt.of.emit_object == nil) { ret R.err[bool, str]("emit: object format has no writer"); }
    ret tgt.of.emit_object(tgt.arch, o, out_path);
}

# grow an exactly-sized array by one slot, allocating it fresh when empty
#
# The image holds each array exactly `len`-sized with no capacity side-channel,
# so an append reallocates from `len` to `len + 1`. An empty (nil) array is
# allocated fresh rather than reallocated, since not every allocator treats a
# reallocation from nil as an allocation.
# ---
# a:   allocator backing the array
# arr: the current array pointer, or nil when empty
# len: the current element count
# ret: the array resized to hold len + 1 elements, or an allocation error
fun array_grow_one[T](a: *A.Allocator, arr: *T, len: u32) R.Result[*T, str] {
    if (arr == nil) {
        ret A.allocate[T](a, 1::usize);
    }
    ret A.reallocate[T](a, arr, len::usize, (len + 1)::usize);
}
