# object-format interface and format-agnostic object model
#
# This file owns the `ObjectImage` data model - the contract between the back
# end (which builds an image) and the format writer (which serializes it) - so
# it lives here rather than in be.obj to avoid an import cycle. The `OfVTable`
# runtime-dispatch interface plus an `OfRegistry` (a session/driver-owned table
# of vtables keyed by format name) let per-format implementations (elf, coff,
# macho) be installed at startup. The back end emits relocations using the
# abstract `RK_*` kinds; each format maps those to its own machine relocation
# types internally with a plain integer compare.

use std.system.panic.panic;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_equals;

use A: std.allocator;
use O: std.types.option;
use R: std.types.result;

use mach.lang.intern;
use mach.lang.target.isa;

# canonical numeric ids for known object formats, stable across compiler
# versions and used as the registry slot index
pub val OF_UNKNOWN: u32 = 0;  # no/unknown object format
pub val OF_ELF:     u32 = 1;  # elf (linux, bsd)
pub val OF_MACHO:   u32 = 2;  # mach-o (darwin)
pub val OF_COFF:    u32 = 3;  # coff/pe (windows)
pub val OF_RAW:     u32 = 4;  # raw flat image (bare metal)

# the kind of an output section, abstracted across formats
pub def SectionKind: u8;

pub val SK_TEXT:   SectionKind = 0;  # executable machine code
pub val SK_DATA:   SectionKind = 1;  # initialized writable data
pub val SK_RODATA: SectionKind = 2;  # initialized read-only data
pub val SK_BSS:    SectionKind = 3;  # zero-initialized data (no bytes on disk)
pub val SK_DEBUG:  SectionKind = 4;  # debug information

# abstract relocation kinds emitted by the back end - a closed enum owned here.
# each object format maps these to its own machine relocation types internally
# with a plain integer compare; `reloc_kind_name` gives a kind its diagnostic
# name.
pub def RelocKind: u8;

# 64-bit absolute address (R_X86_64_64 / R_AARCH64_ABS64 / IMAGE_REL_*_ADDR64)
pub val RK_ABS64:        RelocKind = 0;
# 32-bit pc-relative (R_X86_64_PC32 / *_PREL32 / IMAGE_REL_*_REL32)
pub val RK_PC32:         RelocKind = 1;
# 32-bit pc-relative through the PLT (R_X86_64_PLT32 / *_CALL26 / branch26)
pub val RK_PLT32:        RelocKind = 2;
# 32-bit pc-relative through the GOT (R_X86_64_GOTPCREL)
pub val RK_GOTPCREL:     RelocKind = 3;
# 32-bit signed absolute (R_X86_64_32S)
pub val RK_ABS32S:       RelocKind = 4;
# 32-bit image-relative (IMAGE_REL_AMD64_ADDR32NB): the displacement of the
# target from the PE image base, used by exception/unwind tables. ELF and
# Mach-O have no equivalent and never emit it.
pub val RK_ADDR32NB:     RelocKind = 5;
# aarch64 ADRP page-relative high-21 bits (R_AARCH64_ADR_PREL_PG_HI21): the
# signed page delta (Page(S+A) - Page(P)) >> 12 packed into the ADRP
# immlo/immhi fields.
pub val RK_PAGE21:       RelocKind = 6;
# aarch64 ADD low-12 (R_AARCH64_ADD_ABS_LO12_NC): (S+A) & 0xFFF into an ADD
# imm12; pairs with RK_PAGE21 to materialize a symbol's absolute address.
pub val RK_ADD_LO12:     RelocKind = 7;
# aarch64 scaled LDR/STR low-12 (R_AARCH64_LDST{8,16,32,64,128}_ABS_LO12_NC):
# one kind per access width so the access-size scale {0,1,2,3,4} comes from the
# kind, never an instruction decode; the linker shifts ((S+A) & 0xFFF) >> scale
# into the LDR/STR imm12. each pairs with RK_PAGE21 for a folded global access.
pub val RK_LDST8_LO12:   RelocKind = 8;
pub val RK_LDST16_LO12:  RelocKind = 9;
pub val RK_LDST32_LO12:  RelocKind = 10;
pub val RK_LDST64_LO12:  RelocKind = 11;
pub val RK_LDST128_LO12: RelocKind = 12;
# pc-relative high-20 bits of the auipc-based load-address idiom
# (R_RISCV_PCREL_HI20): ((S + A - P) + 0x800) >> 12 packed into the U-type imm[31:12]
# of an `auipc rd, %pcrel_hi(sym)`, with the +0x800 rounding folding the signed
# low-12 back. P is the auipc's own address. abstract because any arch sharing the
# auipc/lui hi/lo idiom reuses it; pairs with one of the RK_PCREL_LO12_* kinds.
pub val RK_PCREL_HI20:   RelocKind = 13;
# pc-relative low-12 bits placed in an I-type immediate (R_RISCV_PCREL_LO12_I):
# (S + A - P_hi) & 0xFFF into imm[31:20] of the load / addi / jalr that follows the
# paired auipc. P_hi is the paired auipc's address, recovered from the low
# instruction's own address by the la-sequence gap (the auipc immediately precedes
# the low instruction). pairs with RK_PCREL_HI20.
pub val RK_PCREL_LO12_I: RelocKind = 14;
# pc-relative low-12 bits placed in an S-type immediate (R_RISCV_PCREL_LO12_S):
# (S + A - P_hi) & 0xFFF scattered into imm[11:5] (bits[31:25]) + imm[4:0]
# (bits[11:7]) of the store that follows the paired auipc. the store-instruction
# counterpart of RK_PCREL_LO12_I.
pub val RK_PCREL_LO12_S: RelocKind = 15;

# object-symbol flags, combined as a bitmask in `Symbol.flags`
# ---
# SYM_OBJ_FLAG_GLOBAL:   visible outside the object
# SYM_OBJ_FLAG_WEAK:     weak binding (overridable at link time)
# SYM_OBJ_FLAG_EXTERN:   undefined here; resolved by the linker
# SYM_OBJ_FLAG_FUNCTION: a function (code) symbol
# SYM_OBJ_FLAG_OBJECT:   a data (object) symbol
pub val SYM_OBJ_FLAG_GLOBAL:   u32 = 0x01;
pub val SYM_OBJ_FLAG_WEAK:     u32 = 0x02;
pub val SYM_OBJ_FLAG_EXTERN:   u32 = 0x04;
pub val SYM_OBJ_FLAG_FUNCTION: u32 = 0x08;
pub val SYM_OBJ_FLAG_OBJECT:   u32 = 0x10;

# sentinel `Symbol.section` value marking an undefined (external) symbol
pub val SECTION_EXTERNAL: u32 = 0xFFFFFFFF;

# loadable-segment permission flags, combined as a bitmask in
# `LoadSegment.flags`. format-neutral; each format maps them to its own segment
# permission bits (ELF PF_*, Mach-O VM_PROT_*).
# ---
# SEG_FLAG_READ:    the segment is readable
# SEG_FLAG_WRITE:   the segment is writable
# SEG_FLAG_EXECUTE: the segment is executable
pub val SEG_FLAG_READ:    u32 = 0x4;
pub val SEG_FLAG_WRITE:   u32 = 0x2;
pub val SEG_FLAG_EXECUTE: u32 = 0x1;

# one output section of an object image. BSS sections carry `bytes = nil`; all
# others own a `len`-byte buffer.
# ---
# name:  interned section name (".text", ".data", ...)
# kind:  section kind (one of SK_*)
# bytes: section content, or nil for SK_BSS
# len:   content length in bytes (logical size for SK_BSS)
# align: required alignment in bytes
pub rec Section {
    name:  intern.StrId;
    kind:  SectionKind;
    bytes: *u8;
    len:   u32;
    align: u32;
}

# one symbol defined or referenced by an object image
# ---
# name:    interned symbol name
# section: defining section index, or SECTION_EXTERNAL if undefined here
# offset:  offset within the defining section
# size:    symbol size in bytes (0 if unknown)
# flags:   bitmask of SYM_OBJ_FLAG_*
pub rec Symbol {
    name:    intern.StrId;
    section: u32;
    offset:  u32;
    size:    u32;
    flags:   u32;
}

# one relocation in an object image
#
# `kind` is an abstract relocation kind (a closed `RK_*` enum owned here); the
# format writer maps it to a machine type with a plain integer compare, no
# interner involved.
# ---
# section: index of the section being patched
# offset:  byte offset of the patch site within that section
# kind:    abstract relocation kind (one of RK_*)
# symbol:  interned name of the referenced symbol
# addend:  constant added to the resolved symbol address
pub rec Relocation {
    section: u32;
    offset:  u32;
    kind:    RelocKind;
    symbol:  intern.StrId;
    addend:  i64;
}

# the complete, format-agnostic image the back end builds and the format writer
# serializes
#
# Owns its section/symbol/relocation arrays. Carries the session interner beside
# `alloc`: every name on the image is an interned StrId that only means anything
# against this interner, so the format writer resolves names through
# `image.interner` rather than a captured module global.
# ---
# alloc:         allocator backing the owned arrays
# interner:      session interner backing every StrId name on the image
# name:          interned object/module name
# sections:      array of sections
# section_count: number of sections
# symbols:       array of symbols
# symbol_count:  number of symbols
# relocations:   array of relocations
# reloc_count:   number of relocations
pub rec ObjectImage {
    alloc:    *A.Allocator;
    interner: *intern.Interner;
    name:     intern.StrId;

    sections:      *Section;
    section_count: u32;

    symbols:      *Symbol;
    symbol_count: u32;

    relocations: *Relocation;
    reloc_count: u32;
}

# one dynamic dependency of a linked image: a shared library that must be loaded
# at run time (ELF `DT_NEEDED`, PE import-directory DLL, Mach-O `LC_LOAD_DYLIB`)
#
# The linker collects one per shared-library link input; the format writer emits
# it into the format's dependency list. format-neutral so PE/Mach-O reuse it.
# ---
# soname: interned shared-object name the loader resolves (e.g. "libc.so.6")
pub rec DynLib {
    soname: intern.StrId;
}

# one dynamic import: an undefined symbol satisfied at run time by a shared
# library rather than by an in-graph definition
#
# The linker creates one per unresolved `ext` symbol when shared dependencies
# are present, instead of erroring. The format writer turns each into a binding
# record (ELF `.rela.plt`/`.dynsym`, PE `.idata` IAT slot, Mach-O dyld bind
# opcode) and, for a function import, a call-thunk (ELF PLT stub) the linker
# points call sites at. format-neutral so PE `.idata` and Mach-O dyld bind reuse
# the same model.
# ---
# symbol:    interned imported symbol name (the `ext` name, e.g. "getpid")
# lib_index: index into the image's `DynLib` list of the providing library, or
#            DYNLIB_ANY when the binding is left to the loader's global search
# is_func:   true for a code (call) import needing a call-thunk; false for data
pub rec DynImport {
    symbol:    intern.StrId;
    lib_index: u32;
    is_func:   bool;
}

# sentinel `DynImport.lib_index` marking an import not pinned to a specific
# dependency - the loader resolves it through its global symbol search
pub val DYNLIB_ANY: u32 = 0xFFFFFFFF;

# one image base relocation: an in-image location holding an absolute pointer
# whose value is the link-time (load-bias-zero) address, which the loader fixes up
# by adding the image's load bias at map time
#
# This is the format-neutral concept every position-independent (ASLR) image needs:
# ELF encodes it as an `R_*_RELATIVE` entry in `.rela.dyn`, PE as a `.reloc`
# base-relocation block, Mach-O as an `LC_DYLD_INFO` `REBASE_OPCODE_*` stream. The
# linker collects one per in-image absolute pointer relocation; the format writer
# serializes the set in its own encoding. `target` is the link-time absolute value
# already stored at the location (carried so encodings that need an explicit addend,
# like ELF RELATIVE, can use it; Mach-O reads it back from the slot).
# ---
# seg_index:  index into the writer's LoadSegment array of the patched segment
# seg_offset: byte offset of the absolute pointer within that segment
# target:     the link-time (bias-zero) absolute address stored at the location
pub rec BaseReloc {
    seg_index:  u32;
    seg_offset: u32;
    target:     u64;
}

# the complete format-neutral plan for a loader-processed image: the shared
# dependencies to record, the imports to bind, and the position-independence
# metadata (base-relocation set + PIE flag)
#
# The linker builds this from the unresolved `ext` symbols, the shared-library
# link inputs, and (for a PIE image) the in-image absolute pointer relocations; a
# format's `emit_dyn_exec` consumes it to lay out the format's loader structures
# (ELF `.dynamic`/PLT/GOT/`.rela.dyn`, PE `.idata`/`.reloc`, Mach-O dyld info +
# rebase). A PIE main with no shared dependency carries `pie` set with zero libs and
# imports - so a zero-import image is not necessarily static; `emit_exec` is used
# only when `lib_count`, `import_count`, and `pie` are all empty/false.
# ---
# libs:             array of shared dependencies (DT_NEEDED order)
# lib_count:        number of dependencies
# imports:          array of imports to bind
# import_count:     number of imports
# interp:           interned dynamic-loader path for PT_INTERP (e.g. the ELF interp),
#                   or intern.STR_NIL when the format embeds the loader differently
# base_relocs:      array of in-image base relocations the loader slides (PIE only)
# base_reloc_count: number of base relocations
# pie:              true when the image is position-independent (sets the format's
#                   PIE marker and selects a relocatable layout + entry)
pub rec DynamicInfo {
    libs:      *DynLib;
    lib_count: u32;

    imports:      *DynImport;
    import_count: u32;

    interp: intern.StrId;

    base_relocs:      *BaseReloc;
    base_reloc_count: u32;
    pie:              bool;
}

# one pc-relative call site the linker located that targets a dynamic import, to
# be redirected to the import's call-thunk by `emit_dyn_exec`
#
# The linker cannot resolve it during relocation patching because the thunk's
# address is part of the format's dynamic layout (ELF PLT), which the writer
# owns; it instead records the patch site here and the writer fills in
# `S + A - P` once the thunk is placed. `S` is the thunk vaddr; `A`/`P` are
# carried so the writer reproduces the exact pc-relative displacement.
# format-neutral: PE/Mach-O reuse it to point a call at an IAT/stub.
# ---
# seg_index:    index into the writer's segment array of the patched segment
# seg_offset:   byte offset of the 4-byte pc-relative field within that segment
# import_index: index into `DynamicInfo.imports` of the targeted import
# patch_vaddr:  virtual address of the patch site (the `P` in `S + A - P`)
# addend:       relocation addend (the `A`)
pub rec PltFixup {
    seg_index:    u32;
    seg_offset:   u32;
    import_index: u32;
    patch_vaddr:  u64;
    addend:       i64;
}

# one loadable segment of a static executable, in the format-neutral terms the
# linker lays out and a format's `emit_exec` consumes
#
# Each segment maps a contiguous run of bytes at a page-aligned virtual address;
# `memsz` exceeds `filesz` for segments with a trailing zero-fill (bss) region.
# ---
# vaddr:  virtual address the segment is mapped at (page-aligned)
# filesz: bytes occupied in the file
# memsz:  bytes occupied in memory (>= filesz; the tail is zero-filled)
# flags:  segment permissions (bitmask of SEG_FLAG_*)
# bytes:  segment contents, or nil for a zero-only (bss) segment
pub rec LoadSegment {
    vaddr:  u64;
    filesz: usize;
    memsz:  usize;
    flags:  u32;
    bytes:  *u8;
}

# one function's executable-range descriptor in the linker's load-segment view
#
# Used by executable writers that need per-function metadata (for example, PE
# unwind tables): each entry points at the owning segment and the function's
# byte range within it.
# ---
# seg_index:  index into the executable writer's `LoadSegment` array
# seg_offset: byte offset of the function start within that segment
# size:       byte length of the function body
pub rec ExecFunction {
    seg_index:  u32;
    seg_offset: u32;
    size:       u32;
}

# a format writer: serializes an `ObjectImage` to a relocatable object file at
# the given path
#
# Takes the `IsaVTable` (not the full Target) to break the target/object-format
# import cycle; the writer uses only what the ISA exposes (machine type, pointer
# width) and hardcodes little-endian (every supported ISA is LE). It resolves
# the image's interned names through `image.interner`, which the back end set
# when it built the image - no module-global interner is captured.
# ---
# arg 0: the instruction-set vtable describing the machine
# arg 1: the object image to serialize (carries its allocator and interner)
# arg 2: null-terminated output file path
# ret:   true on success, or an error string
pub def WriterFn: fun(*isa.IsaVTable, *ObjectImage, *u8) R.Result[bool, str];

# an object reader: parses a relocatable object file's bytes into a fresh
# `ObjectImage` (sections, symbols, relocations) the linker consumes from disk
#
# The mirror of `WriterFn`; `parse_object` round-trips what `emit_object`
# writes. Names and relocation kinds are kept interned so the linker matches
# symbols and maps relocations across objects; section bytes are copied into the
# image, which owns them through `out.alloc`. The interner is passed explicitly
# (like the allocator) and recorded on `out.interner` so the names the parser
# produces resolve against the linking session's interner.
# ---
# arg 0: allocator backing the image's owned section/symbol/relocation arrays
# arg 1: interner the parsed names are interned into and recorded on `out`
# arg 2: the object file bytes
# arg 3: length of the object file bytes
# arg 4: image to populate (its arrays are allocated here)
# ret:   true on success, or an error string
pub def ParserFn: fun(*A.Allocator, *intern.Interner, *u8, usize, *ObjectImage) R.Result[bool, str];

# a static-executable writer: serializes the linker's laid-out load segments
# into a static executable at the given path
#
# Like `WriterFn` it takes the `IsaVTable` (not the full Target) to break the
# target/object-format import cycle; the writer uses only the ISA's machine type
# and pointer width, and hardcodes little-endian. The linker has already
# assigned every segment's virtual address and resolved the entry point, so the
# writer only frames the segments in the format's container (ELF program
# headers, Mach-O load commands) with a leading header-covering segment.
# ---
# arg 0: allocator backing the writer's output buffer
# arg 1: interner used to build located I/O-failure diagnostics (may be nil)
# arg 2: the instruction-set vtable describing the machine
# arg 3: the loadable segments, in ascending virtual-address order
# arg 4: number of load segments
# arg 5: program entry-point virtual address
# arg 6: per-function descriptors (may be nil when count is 0)
# arg 7: number of per-function descriptors
# arg 8: null-terminated output file path
# arg 9: null-terminated product name (the artifact's stable identity, independent
#        of the `-o` output path); used as the Mach-O code-signing identifier and
#        ignored by formats that do not sign
# ret:   true on success, or an error string
pub def ExecFn: fun(*A.Allocator, *intern.Interner, *isa.IsaVTable, *LoadSegment, u32, u64,
                    *ExecFunction, u32, *u8, *u8) R.Result[bool, str];

# a dynamically-linked-executable writer: serializes the linker's laid-out load
# segments into a dynamically-linked executable, framing the format's
# dynamic-linking structures (ELF `PT_INTERP`/`.dynamic`/`.dynsym`/PLT/GOT, PE
# `.idata`, Mach-O dyld info) around them
#
# Takes the same segments and entry as `ExecFn` plus the `DynamicInfo` plan
# (dependencies + imports) and the call-site fixups the linker could not
# resolve. The writer places each import's call-thunk (ELF PLT stub) in its own
# layout, then patches every `PltFixup` to point at the matching thunk. Like the
# other writers it takes the `IsaVTable`, not the full Target, to break the
# target/object-format import cycle. The interner is passed explicitly so the
# writer can resolve the interned names the `DynamicInfo` plan carries (sonames,
# import symbols, interpreter path). Used in place of `emit_exec` when
# `DynamicInfo` carries any dependency or import.
# ---
# arg 0:  allocator backing the writer's output buffer
# arg 1:  interner resolving the DynamicInfo names (sonames, imports, interp)
# arg 2:  the instruction-set vtable describing the machine
# arg 3:  the loadable segments, in ascending virtual-address order
# arg 4:  number of load segments
# arg 5:  program entry-point virtual address
# arg 6:  per-function descriptors (may be nil when count is 0)
# arg 7:  number of per-function descriptors
# arg 8:  the dynamic-link plan (dependencies, imports, interpreter)
# arg 9:  the import call-site fixups to redirect to call-thunks
# arg 10: number of fixups
# arg 11: null-terminated output file path
# arg 12: null-terminated product name (the artifact's stable identity, independent
#         of the `-o` output path); used as the Mach-O code-signing identifier and
#         ignored by formats that do not sign
# ret:    true on success, or an error string
pub def DynExecFn: fun(*A.Allocator, *intern.Interner, *isa.IsaVTable, *LoadSegment, u32, u64,
                       *ExecFunction, u32, *DynamicInfo, *PltFixup, u32, *u8, *u8) R.Result[bool, str];

# maximum number of instruction sets an OfVTable's ISA-coverage list holds
val OF_ISA_MAX: u32 = 8;

# the object-format runtime-dispatch interface
#
# Exactly one of these exists per format; the back end serializes through
# `emit_object`, the linker reads through `parse_object` and writes executables
# through `emit_exec` (or `emit_dyn_exec` for a dynamic link). Each format maps
# the abstract `RK_*` kinds to its own machine relocation types internally. It
# never branches on `id`.
#
# `produces_image` declares whether the format is a container-free flat image
# (true) or a relocatable-object format that round-trips through `.o` files
# (false). The build driver dispatches on it: a relocatable format codegens each
# module to a `.o` (`emit_object`), then the linker reads every input back
# (`parse_object`) before laying out the executable; a flat-image format has no
# relocatable container, so the driver links straight from the in-memory codegen
# images and never calls `emit_object`/`parse_object`.
# ---
# id:             object-format id (one of OF_*)
# name:           format name ("elf", "coff", "macho", "raw"); an immutable str constant
# produces_image: true for a container-free flat image, false for a relocatable
#                 object format that round-trips through `.o` files
# emit_object:    serializes an ObjectImage to a relocatable object file
# parse_object:   reads a relocatable object file into an ObjectImage
# emit_exec:      serializes laid-out load segments into a static executable
# emit_dyn_exec:  serializes them into a dynamically-linked executable, or nil
#                 when the format has no dynamic-link writer yet
# covers_isas:    the isa.ARCH_* ids this format's relocation mapping and
#                 object/executable writers cover; only the first `covers_isa_count`
#                 entries are valid. this is the format's self-declared joint (of,
#                 isa) capability: `mach info targets` and `target.select_of` read
#                 it through `covers_isa`, so a new format's coverage is a
#                 declaration here, never a curated list elsewhere
# covers_isa_count: number of valid entries in `covers_isas`
# covers_isa_any: true for an isa-agnostic flat image (no machine relocation
#                 types, e.g. raw), which covers every instruction set regardless
#                 of `covers_isas`
pub rec OfVTable {
    id:               u32;
    name:             str;
    produces_image:   bool;
    emit_object:      WriterFn;
    parse_object:     ParserFn;
    emit_exec:        ExecFn;
    emit_dyn_exec:    DynExecFn;
    covers_isas:      [OF_ISA_MAX]u32;
    covers_isa_count: u32;
    covers_isa_any:   bool;
}

# maximum number of object-format implementations an OfRegistry holds
val OF_REGISTRY_CAP: u32 = 8;

# a session/driver-owned table of object-format vtables, keyed by format name
#
# Bundled into `target.TargetRegistry`; per-format implementations are installed
# through `register` at startup, which appends the vtable and keys it by its
# `name`. `target.select` resolves the object format through the chosen os's
# `default_of` name.
# ---
# entries: densely-packed registered vtable pointers, in registration order
# count:   number of registered vtables
pub rec OfRegistry {
    entries: [8]*OfVTable;
    count:   u32;
}

# construct a fresh object-format registry with every slot empty
# ---
# ret: a zeroed OfRegistry
pub fun registry_init() OfRegistry {
    var reg: OfRegistry;
    var i:   u32 = 0;
    for (i < OF_REGISTRY_CAP) {
        reg.entries[i] = nil;
        i = i + 1;
    }
    reg.count = 0;
    ret reg;
}

# install an object-format vtable into `reg`
#
# Write-once per format name: a second registration under a name already present
# is ignored so the first implementation to initialize wins deterministically. a
# nil vtable, or one past the registry's capacity, is ignored.
# ---
# reg: the registry to install into
# vt:  the object-format vtable to register; its `name` is the key
pub fun register(reg: *OfRegistry, vt: *OfVTable) {
    if (vt == nil)                                  { ret; }
    if (O.is_some[*OfVTable](lookup(reg, vt.name))) { ret; }
    if (reg.count >= OF_REGISTRY_CAP)               { ret; }
    reg.entries[reg.count] = vt;
    reg.count = reg.count + 1;
}

# find the object-format vtable registered under a format name in `reg`
# ---
# reg:  the registry to read
# name: object-format name ("elf", "coff", "macho")
# ret:  the registered vtable, or none if no implementation is registered
pub fun lookup(reg: *OfRegistry, name: str) O.Option[*OfVTable] {
    var i: u32 = 0;
    for (i < reg.count) {
        if (str_equals(reg.entries[i].name, name)) { ret O.some[*OfVTable](reg.entries[i]); }
        i = i + 1;
    }
    ret O.none[*OfVTable]();
}

# count the object-format implementations registered in `reg`
# ---
# reg: the registry to read
# ret: number of registered vtables
pub fun registered_count(reg: *OfRegistry) u32 {
    ret reg.count;
}

# the object-format vtable at enumeration index `idx` (0-based, in registration
# order) in `reg`
#
# Pairs with registered_count to walk the registry.
# ---
# reg: the registry to read
# idx: enumeration index in [0, registered_count)
# ret: the vtable at that index, or none when idx is out of range
pub fun registered(reg: *OfRegistry, idx: u32) O.Option[*OfVTable] {
    if (idx >= reg.count) { ret O.none[*OfVTable](); }
    ret O.some[*OfVTable](reg.entries[idx]);
}

# declare that object format `vt` covers instruction set `arch_id`, appending it
# to the vtable's coverage list
#
# Panics when the list is already full: exceeding OF_ISA_MAX is a fixed-capacity
# code bug in a registrar, not a runtime condition. A registrar resets
# `covers_isa_count` to 0 before its first call so re-registration stays
# idempotent. An isa-agnostic flat image declares no coverage and sets
# `covers_isa_any` instead.
# ---
# vt:      the object-format vtable to declare coverage on
# arch_id: the instruction-set id (one of isa.ARCH_*)
pub fun cover_isa(vt: *OfVTable, arch_id: u32) {
    if (vt.covers_isa_count >= OF_ISA_MAX) { panic("of.cover_isa: coverage list overflow\n"); }
    vt.covers_isas[vt.covers_isa_count] = arch_id;
    vt.covers_isa_count = vt.covers_isa_count + 1;
}

# whether object format `vt` covers instruction set `arch_id`
#
# Reads the format's self-declared ISA coverage: an isa-agnostic flat image
# covers every architecture, otherwise the arch must appear in `covers_isas`.
# `target.select_of` gates the joint (of, isa) cell on this, and `mach info
# targets` derives the supported matrix from it.
# ---
# vt:      the object-format vtable to test
# arch_id: the instruction-set id (one of isa.ARCH_*)
# ret:     true when the format's relocation mapping and writers cover the arch
pub fun covers_isa(vt: *OfVTable, arch_id: u32) bool {
    if (vt.covers_isa_any) { ret true; }
    var i: u32 = 0;
    for (i < vt.covers_isa_count) {
        if (vt.covers_isas[i] == arch_id) { ret true; }
        i = i + 1;
    }
    ret false;
}

# the stable, format-independent name of an abstract relocation kind, for
# diagnostics
#
# Unlike a format's machine mapping this is a plain string constant - no
# interner, no per-format table - so any layer can name a kind in an error
# without resolving an interned id.
# ---
# kind: the abstract relocation kind (one of RK_*)
# ret:  the kind's diagnostic name, or "unknown" for an unrecognized id
pub fun reloc_kind_name(kind: RelocKind) str {
    if (kind == RK_ABS64)        { ret "abs64"; }
    if (kind == RK_PC32)         { ret "pc32"; }
    if (kind == RK_PLT32)        { ret "plt32"; }
    if (kind == RK_GOTPCREL)     { ret "gotpcrel"; }
    if (kind == RK_ABS32S)       { ret "abs32s"; }
    if (kind == RK_ADDR32NB)     { ret "addr32nb"; }
    if (kind == RK_PAGE21)       { ret "page21"; }
    if (kind == RK_ADD_LO12)     { ret "add_lo12"; }
    if (kind == RK_LDST8_LO12)   { ret "ldst8_lo12"; }
    if (kind == RK_LDST16_LO12)  { ret "ldst16_lo12"; }
    if (kind == RK_LDST32_LO12)  { ret "ldst32_lo12"; }
    if (kind == RK_LDST64_LO12)  { ret "ldst64_lo12"; }
    if (kind == RK_LDST128_LO12) { ret "ldst128_lo12"; }
    if (kind == RK_PCREL_HI20)   { ret "pcrel_hi20"; }
    if (kind == RK_PCREL_LO12_I) { ret "pcrel_lo12_i"; }
    if (kind == RK_PCREL_LO12_S) { ret "pcrel_lo12_s"; }
    ret "unknown";
}

# covers_isa reads the format's self-declared coverage: a listed arch matches, an
# unlisted one does not, and an isa-agnostic flat image covers every arch.
test "mach.lang.target.of.covers_isa:declared_and_agnostic" {
    var vt: OfVTable;
    vt.covers_isa_any   = false;
    vt.covers_isa_count = 0;
    cover_isa(?vt, isa.ARCH_X86_64);
    cover_isa(?vt, isa.ARCH_AARCH64);
    if (!covers_isa(?vt, isa.ARCH_X86_64))  { ret 1; }
    if (!covers_isa(?vt, isa.ARCH_AARCH64)) { ret 1; }
    if (covers_isa(?vt, isa.ARCH_RISCV64))  { ret 1; }

    # an isa-agnostic flat image covers every arch regardless of the list
    var flat: OfVTable;
    flat.covers_isa_any   = true;
    flat.covers_isa_count = 0;
    if (!covers_isa(?flat, isa.ARCH_X86_64))  { ret 1; }
    if (!covers_isa(?flat, isa.ARCH_RISCV64)) { ret 1; }
    ret 0;
}
