# operating-system interface and registry
#
# Defines the `OsVTable` runtime-dispatch interface backed by an `OsRegistry` (a
# session/driver-owned table of vtables keyed by os name), plus the stable
# numeric `OS_*` ids that drive comptime conditional compilation via
# `$mach.os.<name>`. Per-OS implementations (linux, darwin, windows) supply the
# entry-point symbol, the default object format, and the default library
# directory, and are installed into a registry at startup.

use std.system.panic.panic;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.string.str;
use std.types.string.str_equals;

use O: std.types.option;

# canonical numeric ids for known operating systems. stable across compiler
# versions; user code dispatches on them through `$mach.os.<name>` and
# `$mach.build.os`. `OS_UNKNOWN` is the absence of a known os (an
# unrecognized selector); `OS_FREESTANDING` is the deliberate no-os / bare-metal
# target and is distinct from `OS_UNKNOWN` so the two never compare equal.
pub val OS_UNKNOWN:      u32 = 0;
pub val OS_LINUX:        u32 = 1;
pub val OS_DARWIN:       u32 = 2;
pub val OS_WINDOWS:      u32 = 3;
pub val OS_FREESTANDING: u32 = 4;

# map a target os name to its canonical id
# ---
# name: target os name ("linux", "darwin", "windows", "freestanding")
# ret:  the matching OS_* id, or OS_UNKNOWN when unrecognized
pub fun os_id_for(name: str) u32 {
    if (str_equals(name, "linux"))        { ret OS_LINUX; }
    if (str_equals(name, "darwin"))       { ret OS_DARWIN; }
    if (str_equals(name, "windows"))      { ret OS_WINDOWS; }
    if (str_equals(name, "freestanding")) { ret OS_FREESTANDING; }
    ret OS_UNKNOWN;
}

# map an os id to its canonical name
# ---
# id:  operating-system id (one of OS_*)
# ret: the canonical name, or "unknown" when unrecognized
pub fun os_name_for(id: u32) str {
    if (id == OS_LINUX)        { ret "linux"; }
    if (id == OS_DARWIN)       { ret "darwin"; }
    if (id == OS_WINDOWS)      { ret "windows"; }
    if (id == OS_FREESTANDING) { ret "freestanding"; }
    ret "unknown";
}

# slot capacity of an OsVTable's ordered libdir list
pub val OS_LIBDIR_MAX: u32 = 8;

# slot capacity of an OsVTable's supported-object-format list
pub val OS_OF_MAX: u32 = 8;

# a per-os position-independence policy, parameterized by architecture id
#
# Returns true when this OS requires main executables to be position-independent
# (PIE) on the given architecture - e.g. Darwin on arm64, where the kernel refuses
# to exec a non-PIE image. The linker reads it through the os vtable so the policy
# lives with the OS (which owns the load-time contract) rather than as an id branch
# in generic link code. A nil `pie_exec` means the OS never requires PIE.
# ---
# arg 0: the target architecture id (one of isa.ARCH_*)
# ret:   true when a PIE main executable is required for that architecture
pub def PieExecFn: fun(u32) bool;

# a per-os segment page size policy, parameterized by architecture id
#
# Returns the virtual-memory page size the OS maps segments in for the given
# architecture, when it varies by architecture (Darwin: 16 KiB on arm64, 4 KiB on
# x86_64 - the kernel rejects a segment that is not page-aligned to it). The linker
# aligns segment virtual addresses to it. A nil `page_size_for` means the OS uses
# its fixed `page_size` for every architecture.
# ---
# arg 0: the target architecture id (one of isa.ARCH_*)
# ret:   the segment page size in bytes for that architecture
pub def PageSizeFn: fun(u32) u64;

# the operating-system runtime-dispatch interface
#
# Exactly one of these exists per OS; the driver and linker read the entry
# symbol, library directories, and executable load parameters through it and
# never branch on the numeric `id`.
# ---
# id:             operating-system id (one of OS_*)
# name:           os name ("linux", "darwin", "windows")
# default_of:     name of the object format this os defaults to ("elf", "macho",
#                 "coff"); `target.select` resolves the `of` axis through it, so
#                 the default object format is a per-os datum rather than a
#                 central switch. always one of `supported_ofs`
# supported_ofs:  the object formats this os can coherently link and load (its
#                 entry/runtime contract is format-coupled - a Linux ELF entry is
#                 not a Windows COFF entry); only the first `supported_of_count`
#                 entries are valid. this is the os's self-declared joint (os, of)
#                 capability, read through `supports_of` by `mach info targets` and
#                 `target.select_of` so an incoherent pair (e.g. windows + elf)
#                 fails at selection instead of at link
# supported_of_count: number of valid entries in `supported_ofs`
# entry_symbol:   program entry-point symbol ("_start", "_main", ...); the linker
#                 interns it where it keys the symbol table
# libdirs:        ordered system library directories the CLI link path probes for
#                 a shared dependency, after the -L dirs; only the first
#                 libdir_len entries are populated. per-OS, so a cross-OS link
#                 never probes the host's directories
# libdir_len:     number of populated entries in libdirs
# dynamic_linker: run-time dynamic-loader path the linker writes into a
#                 dynamically-linked image's interpreter record (the ELF
#                 PT_INTERP), interned by the linker at that point; empty ("")
#                 when no fixed interpreter-path record applies - PE and Mach-O
#                 still support dynamic linking, but load imports through their
#                 own mechanisms (the import directory, LC_LOAD_DYLINKER) rather
#                 than a PT_INTERP path
# base_addr:      base virtual address the first loadable segment maps at; the
#                 linker assigns section vaddrs upward from it
# page_size:      virtual-memory page size in bytes the linker page-aligns
#                 segment virtual addresses to
# stack_probe:    true when the OS commits the stack one guard page at a time, so
#                 a function frame larger than `page_size` must touch each page in
#                 descending order (the `__chkstk` contract) or it faults on
#                 reserved memory (Windows); false when the OS auto-grows the
#                 stack on any in-range fault (Linux, Darwin) and a bare
#                 `sub rsp, N` suffices
# pie_exec:       per-architecture position-independence policy, or nil when the OS
#                 never requires PIE; the linker uses a PIE layout + base-relocation
#                 collection when it returns true for the target architecture
# platform_lib:   the platform shared library a dyld-loaded executable implicitly
#                 links (darwin's /usr/lib/libSystem.B.dylib), or "" when none; the
#                 linker records it as an implicit dependency so the image is a valid
#                 dynamic image (a dyld executable with no LC_LOAD_DYLIB is rejected)
pub rec OsVTable {
    id:                 u32;
    name:               str;
    default_of:         str;
    supported_ofs:      [OS_OF_MAX]str;
    supported_of_count: u32;
    entry_symbol:       str;
    libdirs:            [OS_LIBDIR_MAX]str;
    libdir_len:         u32;
    dynamic_linker:     str;
    base_addr:          u64;
    page_size:          u64;
    stack_probe:        bool;
    pie_exec:           PieExecFn;
    platform_lib:       str;
    page_size_for:      PageSizeFn;
}

# maximum number of OS implementations an OsRegistry holds
val OS_REGISTRY_CAP: u32 = 8;

# a session/driver-owned table of OS vtables, keyed by os name
#
# Bundled into `target.TargetRegistry`; per-OS implementations are installed
# through `register` at startup, which appends the vtable and keys it by its
# `name`. `target.select` resolves an os by the name the manifest spells.
# ---
# entries: densely-packed registered vtable pointers, in registration order
# count:   number of registered vtables
pub rec OsRegistry {
    entries: [8]*OsVTable;
    count:   u32;
}

# construct a fresh OS registry with every slot empty
# ---
# ret: a zeroed OsRegistry
pub fun registry_init() OsRegistry {
    var r: OsRegistry;
    var i: u32 = 0;
    for (i < OS_REGISTRY_CAP) {
        r.entries[i] = nil;
        i = i + 1;
    }
    r.count = 0;
    ret r;
}

# install an OS vtable into `reg`
#
# Write-once per os name: a second registration under a name already present is
# ignored so the first implementation to initialize wins deterministically. a nil
# vtable, or one past the registry's capacity, is ignored.
# ---
# reg: the registry to install into
# vt:  the OS vtable to register; its `name` is the key
pub fun register(reg: *OsRegistry, vt: *OsVTable) {
    if (vt == nil)                                  { ret; }
    if (O.is_some[*OsVTable](lookup(reg, vt.name))) { ret; }
    if (reg.count >= OS_REGISTRY_CAP)               { ret; }
    reg.entries[reg.count] = vt;
    reg.count = reg.count + 1;
}

# find the OS vtable registered under an os name in `reg`
# ---
# reg:  the registry to read
# name: operating-system name ("linux", "darwin", "windows")
# ret:  the registered vtable, or none if no implementation is registered
pub fun lookup(reg: *OsRegistry, name: str) O.Option[*OsVTable] {
    var i: u32 = 0;
    for (i < reg.count) {
        if (str_equals(reg.entries[i].name, name)) { ret O.some[*OsVTable](reg.entries[i]); }
        i = i + 1;
    }
    ret O.none[*OsVTable]();
}

# the number of OS implementations registered in `reg`
# ---
# reg: the registry to read
# ret: count of registered vtables
pub fun registered_count(reg: *OsRegistry) u32 {
    ret reg.count;
}

# the OS vtable at enumeration index `idx` (0-based, in registration order) in
# `reg`
#
# Pairs with registered_count to walk the registry.
# ---
# reg: the registry to read
# idx: enumeration index in [0, registered_count)
# ret: the vtable at that index, or none when idx is out of range
pub fun registered(reg: *OsRegistry, idx: u32) O.Option[*OsVTable] {
    if (idx >= reg.count) { ret O.none[*OsVTable](); }
    ret O.some[*OsVTable](reg.entries[idx]);
}

# declare that operating system `vt` supports object format `of_name`, appending
# it to the vtable's supported-format list
#
# Panics when the list is already full: exceeding OS_OF_MAX is a fixed-capacity
# code bug in a registrar, not a runtime condition. A registrar resets
# `supported_of_count` to 0 before its first call so re-registration stays
# idempotent.
# ---
# vt:      the os vtable to declare coverage on
# of_name: the object-format name (an immutable str constant, e.g. "elf")
pub fun support_of(vt: *OsVTable, of_name: str) {
    if (vt.supported_of_count >= OS_OF_MAX) { panic("os.support_of: supported-format list overflow\n"); }
    vt.supported_ofs[vt.supported_of_count] = of_name;
    vt.supported_of_count = vt.supported_of_count + 1;
}

# whether operating system `vt` can coherently link and load object format
# `of_name`
#
# `target.select_of` gates the joint (os, of) cell on this so an incoherent pair
# (a Windows COFF entry contract asked to emit an ELF) fails at selection, and
# `mach info targets` requires it for a tuple to be supported.
# ---
# vt:      the os vtable to test
# of_name: the object-format name ("elf", "coff", ...)
# ret:     true when the os supports that object format
pub fun supports_of(vt: *OsVTable, of_name: str) bool {
    var i: u32 = 0;
    for (i < vt.supported_of_count) {
        if (str_equals(vt.supported_ofs[i], of_name)) { ret true; }
        i = i + 1;
    }
    ret false;
}
