# the resolved-target record
#
# `Target` lives in this leaf - importing only the abstract os/isa/abi/of vtable
# layers - so the concrete backends (isel, encode) can name a `*Target` without
# depending on `mach.lang.target`, which composes them and would otherwise close
# an import cycle.

use mach.lang.target.abi;
use mach.lang.target.isa;
use mach.lang.target.of;
use mach.lang.target.os;

# a fully resolved compilation target
#
# The `*_id` fields are comptime identity, matching the constants in
# os/isa/abi/of. The vtable pointers are the runtime-dispatch surface the backend
# calls through. Pointer width is read through `arch`, never duplicated here.
# ---
# os_id:   operating-system id (one of os.OS_*)
# arch_id: architecture id (one of isa.ARCH_*)
# abi_id:  calling-convention id (one of abi.ABI_*)
# of_id:   object-format id (one of of.OF_*)
# os:      borrowed operating-system vtable
# arch:    borrowed instruction-set vtable
# abi:     borrowed calling-convention vtable
# of:      borrowed object-format vtable
# model:   the pure machine description the shared backend stages read, assembled
#          by `target.select` from the isa's model template overlaid with the abi's
#          stack scalars; held by value because those scalars vary by abi, so a
#          shared per-arch template cannot bake them in
pub rec Target {
    os_id:   u32;
    arch_id: u32;
    abi_id:  u32;
    of_id:   u32;
    os:      *os.OsVTable;
    arch:    *isa.IsaVTable;
    abi:     *abi.AbiVTable;
    of:      *of.OfVTable;
    model:   isa.MachineModel;
}
