# semantic analyzer: type resolution, symbol binding, and validation.
#
# provides a phased analysis pipeline that processes modules in dependency
# order. designed for both batch compilation (analyze) and incremental
# re-analysis (update_module) for LSP usage.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;
use print:     std.print;
use map:       std.collections.map;

use ast:      mach.compiler.frontend.ast;
use symbol:   mach.compiler.frontend.symbol;
use token:    mach.compiler.frontend.token;
use type:     mach.compiler.frontend.type;
use comptime: mach.compiler.frontend.comptime;
use target:   mach.compiler.target;
use abi:      mach.compiler.target.abi;
use config:   mach.config.config;
use sema_err: mach.compiler.frontend.sema.error;
use mangle:   mach.compiler.frontend.sema.mangle;

# analysis phase constants
pub val PHASE_LOADED:   i32 = 0;
pub val PHASE_COLLECTED: i32 = 1;
pub val PHASE_RESOLVED: i32 = 2;
pub val PHASE_BODIES:   i32 = 3;
pub val PHASE_CHECKED:  i32 = 4;

# a semantic analysis error
# ---
# pos:       byte position in source
# line:      1-based line number
# col:       1-based column number
# file_path: path to source file
# message:   error description
pub rec SemaError {
    pos:       i32;
    line:      i32;
    col:       i32;
    file_path: str;
    message:   str;
}

# tracks an aliased import (use alias: module.path;)
# ---
# alias:  the alias name
# module: pointer to the loaded module
# next:   linked list pointer
pub rec ModuleAlias {
    alias:  str;
    module: *SemaModule;
    next:   *ModuleAlias;
}

# tracks a bare import (use module.path;)
# ---
# path:   the module path
# module: pointer to the loaded module
# next:   linked list pointer
pub rec ModuleImport {
    path:   str;
    module: *SemaModule;
    next:   *ModuleImport;
}

# reverse dependency link for invalidation
# ---
# module: a module that imports the owning module
# next:   linked list pointer
pub rec ModuleDependent {
    module: *SemaModule;
    next:   *ModuleDependent;
}

# a loaded module in the analysis graph
# ---
# path:            dot-separated module path
# file_path:       filesystem path to source
# source:          source text
# ast:             parsed AST root
# table:           module-local symbol table
# is_analyzed:     true when all phases complete
# phase:           highest completed analysis phase (PHASE_*)
# next:            linked list of all modules
# aliases:         aliased imports from this module
# alias_count:     number of aliases
# imports:         bare imports from this module
# import_count:    number of bare imports
# dependents:      modules that import this one
# dependent_count: number of dependents
pub rec SemaModule {
    path:            str;
    file_path:       str;
    source:          str;
    ast:             *ast.Node;
    table:           *symbol.Table;
    is_analyzed:     bool;
    next:            *SemaModule;
    aliases:         *ModuleAlias;
    alias_count:     i32;
    alias_map:       map.Map[str, *SemaModule];
    imports:         *ModuleImport;
    import_count:    i32;
    dependents:      *ModuleDependent;
    dependent_count: i32;
    phase:           i32;
}

# cached generic type instantiation
# ---
# generic_args: array of type arguments
# arg_count:    number of type arguments
# result_type:  the instantiated concrete type
# next:         linked list pointer
pub rec CachedInstantiation {
    generic_args: **type.Type;
    arg_count:    i32;
    result_type:  *type.Type;
    next:         *CachedInstantiation;
}

# concrete instantiation of a generic function
# ---
# func_ast:      original function AST node
# mangled_name:  unique name for this instantiation
# func_type:     instantiated function type
# param_names:   generic param names
# param_types:   concrete types bound to params
# param_count:   number of type parameters
# origin_module: module where the function is defined
# next:          linked list pointer
pub rec FunctionInstantiation {
    func_ast:      *ast.Node;
    mangled_name:  str;
    func_type:     *type.Type;
    param_names:   *str;
    param_types:   **type.Type;
    param_count:   i32;
    origin_module: *SemaModule;
    body_resolved: bool;
    next:          *FunctionInstantiation;
}

# function context passed through body resolution and checking
# ---
# func_node:  the function declaration node
# ret_type:   the function's return type
# loop_depth: nesting depth of for loops (0 = not in a loop)
pub rec FnContext {
    func_node:  *ast.Node;
    ret_type:   *type.Type;
    loop_depth: i32;
}

# the semantic analyzer
# ---
# alloc:           allocator for all sema allocations
# types:           type cache for creating types
# modules:         linked list of loaded modules (dependency order)
# module_count:    number of modules loaded
# project_id:      project identifier for module path prefix
# src_root:        source root directory path
# dep_root:        dependency root directory path
# deps:            dependency configurations
# dep_count:       number of dependencies
# includes:        include path mappings
# include_count:   number of includes
# generic_cache:   cache of generic type instantiations
# func_insts:      linked list of generic function instantiations
# func_inst_count: number of function instantiations
# func_inst_map:   hash table for instantiation dedup
# errors:          array of semantic errors
# error_count:     number of errors
# error_cap:       capacity of errors array
# had_error:       whether any error occurred
# va_list_size:    ABI-specific va_list size
# va_list_align:   ABI-specific va_list alignment
# comptime_ctx:    compile-time evaluation context
# current_module:  set after analysis for pipeline compatibility
# file_path:       set after analysis for pipeline compatibility
# source:          set after analysis for pipeline compatibility
# symbols:         set after analysis for pipeline compatibility
pub rec Sema {
    alloc:           *allocator.Allocator;
    types:           *type.TypeCache;

    modules:         *SemaModule;
    module_count:    i32;
    module_map:      map.Map[str, *SemaModule];

    project_id:      str;
    src_root:        str;
    dep_root:        str;
    deps:            *config.Dep;
    dep_count:       i32;
    includes:        *config.IncludePath;
    include_count:   i32;

    generic_cache:     *CachedInstantiation;
    type_cache_map:    map.Map[str, *type.Type];
    func_insts:        *FunctionInstantiation;
    func_inst_count:   i32;
    func_inst_map:     map.Map[str, str];

    errors:          *SemaError;
    error_count:     i32;
    error_cap:       i32;
    had_error:       bool;

    va_list_size:    usize;
    va_list_align:   usize;

    comptime_ctx:    *comptime.ComptimeContext;
    target:          target.Target;

    # pipeline compatibility fields (set once after analysis)
    current_module:  *SemaModule;
    file_path:       str;
    source:          str;
    symbols:         *symbol.Table;
}

# initialize a new semantic analyzer
# ---
# alloc: allocator for sema allocations
# tgt:   target configuration
# ret:   initialized sema context
pub fun init(alloc: *allocator.Allocator, tgt: target.Target) Sema {
    var sema: Sema;
    sema.alloc = alloc;

    # create type cache
    val types_res: Result[type.TypeCache, str] = type.init_cache(alloc, tgt.isa.ptr_size, tgt.isa.ptr_align);
    if (result_is_ok[type.TypeCache, str](types_res)) {
        val ctx_res: Result[*type.TypeCache, allocator.AllocError] = allocator.allocator_alloc[type.TypeCache](alloc, 1);
        if (result_is_ok[*type.TypeCache, allocator.AllocError](ctx_res)) {
            sema.types = result_unwrap_ok[*type.TypeCache, allocator.AllocError](ctx_res);
            @sema.types = result_unwrap_ok[type.TypeCache, str](types_res);
        } or {
            sema.types = nil;
        }
    } or {
        sema.types = nil;
    }

    # create symbol table
    sema.symbols = nil;
    val table_res: Result[symbol.Table, str] = symbol.init(alloc);
    if (result_is_ok[symbol.Table, str](table_res)) {
        val tp_res: Result[*symbol.Table, allocator.AllocError] =
            allocator.allocator_alloc[symbol.Table](alloc, 1);
        if (result_is_ok[*symbol.Table, allocator.AllocError](tp_res)) {
            sema.symbols = result_unwrap_ok[*symbol.Table, allocator.AllocError](tp_res);
            @sema.symbols = result_unwrap_ok[symbol.Table, str](table_res);
        }
    }

    sema.modules = nil;
    sema.module_count = 0;
    sema.module_map = map.init[str, *SemaModule](alloc, map.hash_str, map.eq_str);
    sema.project_id = nil;
    sema.src_root = nil;
    sema.dep_root = nil;
    sema.deps = nil;
    sema.dep_count = 0;
    sema.includes = nil;
    sema.include_count = 0;
    sema.generic_cache = nil;
    sema.type_cache_map = map.init[str, *type.Type](alloc, map.hash_str, map.eq_str);
    sema.func_insts = nil;
    sema.func_inst_count = 0;
    sema.func_inst_map = map.init[str, str](alloc, map.hash_str, map.eq_str);
    sema.errors = nil;
    sema.error_count = 0;
    sema.error_cap = 0;
    sema.had_error = false;
    sema.current_module = nil;
    sema.file_path = nil;
    sema.source = nil;
    sema.comptime_ctx = nil;

    # store target and extract va_list dimensions from the ABI
    sema.target = tgt;
    var target_abi: abi.ABI = tgt.abi;
    val va_layout: abi.VarargLayout = target_abi.vararg_layout(target_abi.ctx);
    sema.va_list_size = va_layout.va_list_size;
    sema.va_list_align = va_layout.va_list_align;

    ret sema;
}

# cleanup sema resources
pub fun dnit(sema: *Sema) {
    if (sema == nil) {
        ret;
    }
    # arena allocation — no per-object cleanup needed
}

# set project context for module import resolution
# ---
# sema:       analyzer context
# project_id: project identifier for module path prefix
# src_root:   source root directory path
# dep_root:   dependency root directory path
# deps:       dependency configurations
# dep_count:  number of dependencies
pub fun set_module_roots(sema: *Sema, project_id: str, src_root: str, dep_root: str, deps: *config.Dep, dep_count: i32) {
    if (sema == nil) { ret; }
    sema.project_id = project_id;
    sema.src_root = src_root;
    sema.dep_root = dep_root;
    sema.deps = deps;
    sema.dep_count = dep_count;
}

# set include path mappings for -I flag resolution
# ---
# sema:          analyzer context
# includes:      include path mappings
# include_count: number of includes
pub fun set_includes(sema: *Sema, includes: *config.IncludePath, include_count: i32) {
    if (sema == nil) { ret; }
    sema.includes = includes;
    sema.include_count = include_count;
}

# check if module resolution is configured
# ---
# sema: analyzer context
# ret:  true if module roots are configured
pub fun has_module_resolution(sema: *Sema) bool {
    if (sema == nil) { ret false; }
    if (sema.project_id != nil && sema.src_root != nil) { ret true; }
    if (sema.deps != nil && sema.dep_count > 0 && sema.dep_root != nil) { ret true; }
    if (sema.includes != nil && sema.include_count > 0) { ret true; }
    ret false;
}

# get the global symbol table (root module's table)
# ---
# sema: analyzer context
# ret:  symbol table or nil
pub fun get_symbol_table(sema: *Sema) *symbol.Table {
    if (sema == nil) { ret nil; }
    ret sema.symbols;
}

# get the type cache
# ---
# sema: analyzer context
# ret:  type cache or nil
pub fun get_type_cache(sema: *Sema) *type.TypeCache {
    if (sema == nil) { ret nil; }
    ret sema.types;
}

# get all loaded modules (excluding root)
# ---
# sema:      analyzer context
# out_mods:  array to fill with module pointers
# max_count: maximum number of modules to return
# ret:       number of modules written
pub fun get_loaded_modules(sema: *Sema, out_mods: **SemaModule, max_count: i32) i32 {
    if (sema == nil || out_mods == nil || max_count <= 0) { ret 0; }

    var count: i32 = 0;
    var mod: *SemaModule = sema.modules;
    for (mod != nil && count < max_count) {
        out_mods[count] = mod;
        count = count + 1;
        mod = mod.next;
    }

    ret count;
}

# get the head of the generic function instantiation list
# ---
# sema: analyzer context
# ret:  first instantiation or nil
pub fun get_func_insts(sema: *Sema) *FunctionInstantiation {
    if (sema == nil) { ret nil; }
    ret sema.func_insts;
}

# allocate and initialize a SemaModule
# ---
# sema:      analyzer context
# path:      dot-separated module path
# file_path: filesystem path to source
# source:    source text
# root:      parsed AST root
# ret:       allocated module or nil on failure
pub fun create_module(sema: *Sema, path: str, file_path: str, source: str, root: *ast.Node) *SemaModule {
    if (sema == nil) { ret nil; }

    val res: Result[*SemaModule, allocator.AllocError] =
        allocator.allocator_zalloc[SemaModule](sema.alloc, 1);
    if (result_is_err[*SemaModule, allocator.AllocError](res)) { ret nil; }

    val mod: *SemaModule = result_unwrap_ok[*SemaModule, allocator.AllocError](res);
    mod.path = path;
    mod.file_path = file_path;
    mod.source = source;
    mod.ast = root;
    mod.is_analyzed = false;
    mod.phase = PHASE_LOADED;
    mod.next = nil;
    mod.aliases = nil;
    mod.alias_count = 0;
    mod.alias_map = map.init[str, *SemaModule](sema.alloc, map.hash_str, map.eq_str);
    mod.imports = nil;
    mod.import_count = 0;
    mod.dependents = nil;
    mod.dependent_count = 0;
    mod.table = nil;

    ret mod;
}

# add a module to the graph (prepend — gives dependency-first iteration)
# ---
# sema: analyzer context
# mod:  module to add
pub fun add_module(sema: *Sema, mod: *SemaModule) {
    if (sema == nil || mod == nil) { ret; }
    mod.next = sema.modules;
    sema.modules = mod;
    sema.module_count = sema.module_count + 1;
    if (mod.path != nil) {
        map.map_insert[str, *SemaModule](?sema.module_map, mod.path, mod);
    }
}

# find a loaded module by its dot-separated path
# ---
# sema: analyzer context
# path: module path to find
# ret:  module or nil
pub fun find_module(sema: *Sema, path: str) *SemaModule {
    if (sema == nil || path == nil) { ret nil; }
    val lookup: Result[**SemaModule, str] = map.map_get[str, *SemaModule](?sema.module_map, ?path);
    if (result_is_ok[**SemaModule, str](lookup)) {
        ret @result_unwrap_ok[**SemaModule, str](lookup);
    }
    ret nil;
}

# add a reverse dependency link
# ---
# sema:      analyzer context
# provider:  the module being imported
# dependent: the module that imports provider
pub fun add_dependent(sema: *Sema, provider: *SemaModule, dependent: *SemaModule) {
    if (sema == nil || provider == nil || dependent == nil) { ret; }

    val res: Result[*ModuleDependent, allocator.AllocError] =
        allocator.allocator_zalloc[ModuleDependent](sema.alloc, 1);
    if (result_is_err[*ModuleDependent, allocator.AllocError](res)) { ret; }

    val dep: *ModuleDependent = result_unwrap_ok[*ModuleDependent, allocator.AllocError](res);
    dep.module = dependent;
    dep.next = provider.dependents;
    provider.dependents = dep;
    provider.dependent_count = provider.dependent_count + 1;
}

# register an aliased import on a module
# ---
# sema:       analyzer context
# on_module:  the module that has the import
# alias:      alias name
# target_mod: the imported module
pub fun add_alias(sema: *Sema, on_module: *SemaModule, alias: str, target_mod: *SemaModule) {
    if (sema == nil || on_module == nil || alias == nil || target_mod == nil) { ret; }

    val res: Result[*ModuleAlias, allocator.AllocError] =
        allocator.allocator_zalloc[ModuleAlias](sema.alloc, 1);
    if (result_is_err[*ModuleAlias, allocator.AllocError](res)) { ret; }

    val ma: *ModuleAlias = result_unwrap_ok[*ModuleAlias, allocator.AllocError](res);
    ma.alias = alias;
    ma.module = target_mod;
    ma.next = on_module.aliases;
    on_module.aliases = ma;
    on_module.alias_count = on_module.alias_count + 1;
    map.map_insert[str, *SemaModule](?on_module.alias_map, alias, target_mod);
}

# register a bare import on a module
# ---
# sema:       analyzer context
# on_module:  the module that has the import
# path:       module path
# target_mod: the imported module
pub fun add_import(sema: *Sema, on_module: *SemaModule, path: str, target_mod: *SemaModule) {
    if (sema == nil || on_module == nil || path == nil || target_mod == nil) { ret; }

    val res: Result[*ModuleImport, allocator.AllocError] =
        allocator.allocator_zalloc[ModuleImport](sema.alloc, 1);
    if (result_is_err[*ModuleImport, allocator.AllocError](res)) { ret; }

    val mi: *ModuleImport = result_unwrap_ok[*ModuleImport, allocator.AllocError](res);
    mi.path = path;
    mi.module = target_mod;
    mi.next = on_module.imports;
    on_module.imports = mi;
    on_module.import_count = on_module.import_count + 1;
}

# unified symbol lookup
#
# searches for a symbol by name in the context of a module:
# first checks for dotted path (alias.Name), then local scope chain,
# then bare imports (public symbols only).
# ---
# sema: analyzer context
# mod:  module context for the lookup
# name: symbol name to find
# ret:  symbol or nil
pub fun lookup_symbol(sema: *Sema, mod: *SemaModule, name: str) *symbol.Symbol {
    if (sema == nil || mod == nil || name == nil) { ret nil; }

    # check for dotted path (alias.member)
    val dot: i32 = str_index_of(name, '.');
    if (dot > 0) {
        val alias_len: usize = dot::usize;
        var alias_buf: [256]u8;
        if (alias_len < 255) {
            var i: usize = 0;
            for (i < alias_len) {
                alias_buf[i] = name[i];
                i = i + 1;
            }
            alias_buf[alias_len] = 0;
            val alias_name: str = (?alias_buf[0])::str;
            val target_mod: *SemaModule = lookup_alias(mod, alias_name);
            if (target_mod != nil && target_mod.table != nil) {
                val member_name: str = (name::usize + alias_len + 1)::str;
                val member_opt: Option[*symbol.Symbol] =
                    symbol.table_lookup(target_mod.table, member_name);
                if (option_is_some[*symbol.Symbol](member_opt)) {
                    val sym: *symbol.Symbol = option_unwrap[*symbol.Symbol](member_opt);
                    if (sym.is_public) { ret sym; }
                }
            }
        }
        ret nil;
    }

    # check local symbol table (walks scope chain)
    if (mod.table != nil) {
        val local_opt: Option[*symbol.Symbol] = symbol.table_lookup(mod.table, name);
        if (option_is_some[*symbol.Symbol](local_opt)) {
            ret option_unwrap[*symbol.Symbol](local_opt);
        }
    }

    # check bare imports (public symbols only)
    var imp: *ModuleImport = mod.imports;
    for (imp != nil) {
        if (imp.module != nil && imp.module.table != nil) {
            val imp_opt: Option[*symbol.Symbol] =
                symbol.table_lookup(imp.module.table, name);
            if (option_is_some[*symbol.Symbol](imp_opt)) {
                val sym: *symbol.Symbol = option_unwrap[*symbol.Symbol](imp_opt);
                if (sym.is_public) { ret sym; }
            }
        }
        imp = imp.next;
    }

    ret nil;
}

# look up an aliased import on a module
# ---
# mod:   module to search
# alias: alias name
# ret:   target module or nil
pub fun lookup_alias(mod: *SemaModule, alias: str) *SemaModule {
    if (mod == nil || alias == nil) { ret nil; }
    val lookup: Result[**SemaModule, str] = map.map_get[str, *SemaModule](?mod.alias_map, ?alias);
    if (result_is_ok[**SemaModule, str](lookup)) {
        ret @result_unwrap_ok[**SemaModule, str](lookup);
    }
    ret nil;
}

# evaluate a compile-time condition node
# ---
# sema: analyzer context
# node: NODE_COMPTIME_IF or NODE_COMPTIME_OR node
# ret:  Ok(bool) with condition result, or Err on failure
pub fun eval_comptime_cond(sema: *Sema, node: *ast.Node) Result[bool, str] {
    if (sema == nil || node == nil) {
        ret err[bool, str]("invalid arguments");
    }
    if (node.kind != ast.NODE_COMPTIME_IF && node.kind != ast.NODE_COMPTIME_OR) {
        ret err[bool, str]("not a comptime conditional");
    }

    val cond: *ast.Node = node.info.cond_stmt.cond;
    if (cond != nil && sema.comptime_ctx != nil) {
        ret comptime.eval_condition(sema.comptime_ctx, cond);
    }

    # $or without condition is always true (else branch)
    if (cond == nil && node.kind == ast.NODE_COMPTIME_OR) {
        ret ok[bool, str](true);
    }

    ret ok[bool, str](false);
}

# find the position of a character in a string
# ---
# s: string to search
# c: character to find
# ret: index of first occurrence, or -1 if not found
fun str_index_of(s: str, c: u8) i32 {
    if (s == nil) { ret -1; }
    val len: usize = str_len(s);
    var i: usize = 0;
    for (i < len) {
        if (s[i] == c) { ret i::i32; }
        i = i + 1;
    }
    ret -1;
}


# record a semantic error at a token position
# ---
# sema:     analyzer context
# mod:      module where the error occurred
# tok:      token where error occurred
# message:  error message
pub fun report_error(sema: *Sema, mod: *SemaModule, tok: token.Token, message: str) {
    if (sema == nil) { ret; }

    sema.had_error = true;

    # cap at 20 errors
    if (sema.error_count >= 20) { ret; }

    # grow errors array if needed
    if (sema.error_count >= sema.error_cap) {
        var new_cap: i32 = 8;
        if (sema.error_cap > 0) { new_cap = sema.error_cap * 2; }

        val r: Result[*SemaError, allocator.AllocError] = allocator.allocator_resize[SemaError](
            sema.alloc, sema.errors, sema.error_cap::u64, new_cap::u64);
        if (result_is_err[*SemaError, allocator.AllocError](r)) { ret; }

        sema.errors = result_unwrap_ok[*SemaError, allocator.AllocError](r);
        sema.error_cap = new_cap;
    }

    var src: str = nil;
    var fp: str = nil;
    if (mod != nil) {
        src = mod.source;
        fp = mod.file_path;
    }

    val idx: i32 = sema.error_count;
    sema.errors[idx].pos = tok.pos;
    sema.errors[idx].line = sema_err.pos_to_line(src, tok.pos);
    sema.errors[idx].col = sema_err.pos_to_col(src, tok.pos);
    sema.errors[idx].file_path = fp;
    sema.errors[idx].message = message;
    sema.error_count = sema.error_count + 1;
}

# record a semantic error at a node's token
# ---
# sema:    analyzer context
# mod:     module where the error occurred
# node:    node where error occurred
# message: error message
pub fun report_error_node(sema: *Sema, mod: *SemaModule, node: *ast.Node, message: str) {
    if (node == nil) { ret; }
    report_error(sema, mod, node.tok, message);
}

# check if there are any semantic errors
# ---
# sema: analyzer context
# ret:  true if errors exist
pub fun has_errors(sema: *Sema) bool {
    if (sema == nil) { ret false; }
    ret sema.error_count > 0;
}

# print all errors to stderr
# ---
# sema: analyzer context
pub fun print_errors(sema: *Sema) {
    if (sema == nil || sema.errors == nil || sema.error_count == 0) { ret; }

    var i: i32 = 0;
    for (i < sema.error_count) {
        val e: *SemaError = ?sema.errors[i];

        print.eprint("error: ");
        if (e.message != nil) {
            print.eprintln(e.message);
        } or {
            print.eprintln("(null message)");
        }

        if (e.file_path != nil) {
            print.eprintlnf("%s:%d:%d", e.file_path, e.line::i64, e.col::i64);
        } or {
            print.eprintlnf("<unknown>:%d:%d", e.line::i64, e.col::i64);
        }

        # find the source for this error
        var src: str = nil;
        var mod: *SemaModule = sema.modules;
        for (mod != nil) {
            if (mod.file_path != nil && e.file_path != nil && str_equals(mod.file_path, e.file_path)) {
                src = mod.source;
                brk;
            }
            mod = mod.next;
        }
        if (src == nil && sema.current_module != nil) {
            src = sema.current_module.source;
        }

        sema_err.print_error_line(src, e.line, e.col);
        i = i + 1;
    }

    if (sema.error_count >= 20) {
        print.eprintlnf("%d semantic error(s) found (error limit reached)", sema.error_count::i64);
    } or {
        print.eprintlnf("%d semantic error(s) found", sema.error_count::i64);
    }
}

# get errors for a specific module
# ---
# sema:       analyzer context
# mod:        module to get errors for
# out_errors: array to fill with error pointers
# max_count:  maximum number of errors to return
# ret:        number of errors written
pub fun get_module_errors(sema: *Sema, mod: *SemaModule, out_errors: **SemaError, max_count: i32) i32 {
    if (sema == nil || mod == nil || out_errors == nil || max_count <= 0) { ret 0; }

    var count: i32 = 0;
    var i: i32 = 0;
    for (i < sema.error_count && count < max_count) {
        val e: *SemaError = ?sema.errors[i];
        if (e.file_path != nil && mod.file_path != nil && str_equals(e.file_path, mod.file_path)) {
            out_errors[count] = e;
            count = count + 1;
        }
        i = i + 1;
    }

    ret count;
}

# invalidate a module back to a target phase, propagating to dependents
# ---
# sema:     analyzer context
# mod:      module to invalidate
# to_phase: target phase to reset to
pub fun invalidate_module(sema: *Sema, mod: *SemaModule, to_phase: i32) {
    if (sema == nil || mod == nil) { ret; }
    if (mod.phase <= to_phase) { ret; }

    mod.phase = to_phase;
    mod.is_analyzed = false;

    # propagate to dependents
    var dep: *ModuleDependent = mod.dependents;
    for (dep != nil) {
        if (dep.module != nil && dep.module.phase > to_phase) {
            # dependents need at least their types re-resolved
            var dep_phase: i32 = to_phase;
            if (dep_phase < PHASE_COLLECTED) {
                dep_phase = PHASE_COLLECTED;
            }
            invalidate_module(sema, dep.module, dep_phase);
        }
        dep = dep.next;
    }
}

