# mach.compiler.frontend.type: type definitions, predicates, comparison, and construction.
# ---
# provides type representation, classification, caching, and construction
# for the type system.

use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.option;
use std.types.result;

use allocator: std.allocator;

# type alias for type kind tags.
pub def TypeKind: u8;

pub val TYPE_VOID:          TypeKind = 0;  # internal only: used for functions with no return value

# primitives
pub val TYPE_U8:            TypeKind = 1;
pub val TYPE_U16:           TypeKind = 2;
pub val TYPE_U32:           TypeKind = 3;
pub val TYPE_U64:           TypeKind = 4;
pub val TYPE_I8:            TypeKind = 5;
pub val TYPE_I16:           TypeKind = 6;
pub val TYPE_I32:           TypeKind = 7;
pub val TYPE_I64:           TypeKind = 8;
pub val TYPE_F32:           TypeKind = 9;
pub val TYPE_F64:           TypeKind = 10;
pub val TYPE_PTR:           TypeKind = 11;  # raw pointer (ptr)
pub val TYPE_NIL:           TypeKind = 12;  # nil literal type

# compound types
pub val TYPE_POINTER:       TypeKind = 13;  # *T or &T
pub val TYPE_ARRAY:         TypeKind = 14;  # [N]T
pub val TYPE_RECORD:        TypeKind = 15;  # rec { ... }
pub val TYPE_UNION:         TypeKind = 16;  # uni { ... }
pub val TYPE_FUN:           TypeKind = 17;  # fun(...) T
pub val TYPE_GENERIC:       TypeKind = 18;  # generic type (e.g., rec Option[T])
pub val TYPE_GENERIC_PARAM: TypeKind = 19;  # generic parameter reference (e.g., T in return type)

pub val TYPE_ERROR:         TypeKind = 255;  # error/unknown type

# a field in a record or union type
# ---
# name:   field name
# type:   field type
# offset: byte offset from start of record (for codegen)
pub rec Field {
    name:      str;
    type:      *Type;
    offset:    usize;
}

# a generic type parameter declaration (e.g., T in rec Foo[T])
# ---
# name: parameter name
pub rec GenericParam {
    name: str;
}

# a resolved type in the type system
# ---
# kind:                category of this type
# name:                type name (for named types)
# inner:               inner type (for pointers, arrays)
# size:                size in bytes (0 if unknown)
# align:               alignment in bytes
# is_mutable:          for pointers, true if *T, false if &T
# fields:              for records/unions, array of fields
# field_count:         number of fields
# params:              for functions, parameter types
# param_count:         number of parameters
# ret_type:            for functions, return type
# array_len:           for arrays, element count
# generic_params:      for generic declarations, the parameter names
# generic_param_count: number of generic parameters
# generic_args:        for instantiated types, the concrete type arguments
# generic_arg_count:   number of generic arguments
# base_generic:        for instantiated types, link to the original generic type
pub rec Type {
    kind:        TypeKind;
    name:        str;
    inner:       *Type;
    size:        usize;
    align:       usize;
    is_mutable:  bool;
    fields:      *Field;
    field_count: i32;
    params:      **Type;
    param_count: i32;
    ret_type:    *Type;
    is_variadic: bool;
    array_len:   usize;

    # back-pointer to declaring symbol (opaque ptr to avoid circular imports)
    decl_sym:            ptr;

    # generic type support
    generic_params:      *GenericParam;
    generic_param_count: i32;
    generic_args:        **Type;
    generic_arg_count:   i32;
    base_generic:        *Type;
}

# check if type is an integer type.
# ---
# type: type to check
# ret:  true if type is an integer type
pub fun type_is_integer(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    val k: TypeKind = type.kind;
    ret k >= TYPE_U8 && k <= TYPE_I64;
}

# check if type is an unsigned integer type
# ---
# type: type to check
# ret:  true if type is unsigned
pub fun type_is_unsigned(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    val k: TypeKind = type.kind;
    ret k >= TYPE_U8 && k <= TYPE_U64;
}

# check if type is a signed integer type
# ---
# type: type to check
# ret:  true if type is signed
pub fun type_is_signed(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    val k: TypeKind = type.kind;
    ret k >= TYPE_I8 && k <= TYPE_I64;
}

# check if type is a floating-point type
# ---
# type: type to check
# ret:  true if type is a float type
pub fun type_is_float(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    val k: TypeKind = type.kind;
    ret k == TYPE_F32 || k == TYPE_F64;
}

# check if type is numeric (integer or float)
# ---
# type: type to check
# ret: true if type is numeric
pub fun type_is_numeric(type: &Type) bool {
    ret type_is_integer(type) || type_is_float(type);
}

# check if type is a pointer type
# ---
# type: type to check
# ret:  true if type is a pointer type
pub fun type_is_pointer(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    val k: TypeKind = type.kind;
    ret k == TYPE_POINTER || k == TYPE_PTR;
}

# check if type is void
# ---
# type: type to check
# ret:  true if type is void
pub fun type_is_void(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    ret type.kind == TYPE_VOID;
}

# check if type is an array
# ---
# type: type to check
# ret:  true if type is array
pub fun type_is_array(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    ret type.kind == TYPE_ARRAY;
}

# check if type is a record
# ---
# type: type to check
# ret:  true if type is record
pub fun type_is_record(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    ret type.kind == TYPE_RECORD;
}

# check if type is a union
# ---
# type: type to check
# ret:  true if type is union
pub fun type_is_union(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    ret type.kind == TYPE_UNION;
}

# check if type is a function
# ---
# type: type to check
# ret:  true if type is function
pub fun type_is_function(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    ret type.kind == TYPE_FUN;
}

# check if type is nil
# ---
# type: type to check
# ret:  true if type is nil
pub fun type_is_nil(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    ret type.kind == TYPE_NIL;
}

# check if type is the error type
# ---
# type: type to check
# ret:  true if type is error type
pub fun type_is_error(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    ret type.kind == TYPE_ERROR;
}

# check if type is a generic parameter
# ---
# type: type to check
# ret:  true if type is generic
pub fun type_is_generic(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    ret type.kind == TYPE_GENERIC;
}

# check if type is a primitive type
# ---
# type: type to check
# ret:  true if type is primitive
pub fun type_is_primitive(type: &Type) bool {
    if (type == nil) {
        ret false;
    }

    val k: TypeKind = type.kind;
    ret (k >= TYPE_VOID && k <= TYPE_NIL) || k == TYPE_ERROR;
}

# check if two types are structurally equal.
# ---
# a:   first type
# b:   second type
# ret: true if types are equal
pub fun types_equal(a: *Type, b: *Type) bool {
    if (a == nil && b == nil) {
        ret true;
    }

    if (a == nil || b == nil) {
        ret false;
    }

    # same pointer means same type
    if (a == b) {
        ret true;
    }

    # error types suppress further comparison errors
    if (a.kind == TYPE_ERROR || b.kind == TYPE_ERROR) {
        ret true;
    }

    # different kinds are never equal
    if (a.kind != b.kind) {
        ret false;
    }

    val k: TypeKind = a.kind;

    # primitives: equal if kinds match
    if (type_is_primitive(a)) {
        ret true;
    }

    # pointers: compare inner types and mutability
    if (k == TYPE_POINTER) {
        ret a.is_mutable == b.is_mutable && types_equal(a.inner, b.inner);
    }

    # arrays: compare element type and length
    if (k == TYPE_ARRAY) {
        ret a.array_len == b.array_len && types_equal(a.inner, b.inner);
    }

    # functions: compare return type and parameters
    if (k == TYPE_FUN) {
        if (!types_equal(a.ret_type, b.ret_type)) {
            ret false;
        }
        if (a.param_count != b.param_count) {
            ret false;
        }

        var i: i32 = 0;
        for (i < a.param_count) {
            if (!types_equal(a.params[i], b.params[i])) {
                ret false;
            }
            i = i + 1;
        }
        ret true;
    }

    # records/unions: nominal typing - compare by name
    if (k == TYPE_RECORD || k == TYPE_UNION) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        # anonymous: compare structurally
        if (a.field_count != b.field_count) {
            ret false;
        }
        var i: i32 = 0;
        for (i < a.field_count) {
            val fa: *Field = ?a.fields[i];
            val fb: *Field = ?b.fields[i];
            if (!str_equals(fa.name, fb.name)) {
                ret false;
            }
            if (!types_equal(fa.type, fb.type)) {
                ret false;
            }
            i = i + 1;
        }
        ret true;
    }

    # generic params: compare by name
    if (k == TYPE_GENERIC) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        ret false;
    }

    # generic param references: compare by name
    if (k == TYPE_GENERIC_PARAM) {
        if (a.name != nil && b.name != nil) {
            ret str_equals(a.name, b.name);
        }
        ret false;
    }

    ret false;
}

# check if a value of type `from` can be assigned to a variable of type `to`.
# ---
# from: source type
# to:   target type
# ret:  true if assignment is valid
pub fun can_assign(from: *Type, to: *Type) bool {
    if (from == nil || to == nil) {
        ret from == to;
    }

    # error types suppress further type errors
    if (from.kind == TYPE_ERROR || to.kind == TYPE_ERROR) {
        ret true;
    }

    # exact type match
    if (types_equal(from, to)) {
        ret true;
    }

    # nil can be assigned to any pointer type
    if (from.kind == TYPE_NIL && type_is_pointer(to)) {
        ret true;
    }

    # *T -> &T: mutable pointer can be assigned to readonly pointer
    if (from.kind == TYPE_POINTER && to.kind == TYPE_POINTER) {
        if (types_equal(from.inner, to.inner)) {
            # *T -> &T allowed (mutable to readonly)
            if (from.is_mutable && !to.is_mutable) {
                ret true;
            }
        }
    }

    # raw pointer TYPE_PTR can be assigned to any typed pointer
    if (from.kind == TYPE_PTR && to.kind == TYPE_POINTER) {
        ret true;
    }

    # typed pointer can be assigned to TYPE_PTR
    if (from.kind == TYPE_POINTER && to.kind == TYPE_PTR) {
        ret true;
    }

    ret false;
}

# check if a cast from `from` to `to` is valid.
# ---
# from: source type
# to:   target type
# ret:  true if cast is valid
pub fun can_cast(from: *Type, to: *Type) bool {
    if (from == nil || to == nil) {
        ret false;
    }

    # error types suppress further type errors
    if (from.kind == TYPE_ERROR || to.kind == TYPE_ERROR) {
        ret true;
    }

    # same types: trivially castable
    if (types_equal(from, to)) {
        ret true;
    }

    # numeric to numeric: proper conversion (widening, truncation, int↔float)
    # the compiler emits the correct instruction (MOVSX, CVTSI2SD, etc.)
    if (type_is_numeric(from) && type_is_numeric(to)) {
        ret true;
    }

    # integers to/from pointers
    if (type_is_integer(from) && type_is_pointer(to)) {
        ret true;
    }
    if (type_is_pointer(from) && type_is_integer(to)) {
        ret true;
    }

    # pointer to pointer (any pointer cast)
    if (type_is_pointer(from) && type_is_pointer(to)) {
        ret true;
    }

    # nil to pointer
    if (from.kind == TYPE_NIL && type_is_pointer(to)) {
        ret true;
    }

    # nil to ptr
    if (from.kind == TYPE_NIL && to.kind == TYPE_PTR) {
        ret true;
    }

    # same-size record/union ↔ numeric bitcast (type punning)
    if (from.size > 0 && from.size == to.size) {
        if ((from.kind == TYPE_RECORD || from.kind == TYPE_UNION) && type_is_numeric(to)) {
            ret true;
        }
        if (type_is_numeric(from) && (to.kind == TYPE_RECORD || to.kind == TYPE_UNION)) {
            ret true;
        }
    }

    ret false;
}

# get the size of a type in bytes.
# ---
# t:   type to query
# ret: size in bytes, or 0 if unknown
pub fun type_size(t: *Type) usize {
    if (t == nil) {
        ret 0;
    }

    ret t.size;
}

# get the alignment of a type in bytes.
# ---
# t:   type to query
# ret: alignment in bytes, or 0 if unknown
pub fun type_align(t: *Type) usize {
    if (t == nil) {
        ret 0;
    }

    ret t.align;
}

# get the element type of a pointer or array.
# ---
# t:   pointer or array type
# ret: element type, or nil if not applicable
pub fun get_element_type(t: *Type) *Type {
    if (t == nil) {
        ret nil;
    }

    if (t.kind == TYPE_POINTER || t.kind == TYPE_ARRAY) {
        ret t.inner;
    }

    ret nil;
}

# get a field by name from a record or union type.
# ---
# t:    record or union type
# name: field name to find
# ret:  Some(*Field) if found, None if not found
pub fun get_field(t: *Type, name: str) Option[*Field] {
    if (t == nil || name == nil) {
        ret none[*Field]();
    }

    if (t.kind != TYPE_RECORD && t.kind != TYPE_UNION) {
        ret none[*Field]();
    }

    var i: i32 = 0;
    for (i < t.field_count) {
        val field: *Field = ?t.fields[i];
        if (field.name != nil && str_equals(field.name, name)) {
            ret some[*Field](field);
        }
        i = i + 1;
    }

    ret none[*Field]();
}

# get a string representation of a type kind.
# ---
# kind: type kind tag
# ret:  string name of the kind
pub fun kind_name(kind: TypeKind) str {
    if (kind == TYPE_VOID)    { ret "void"; }
    if (kind == TYPE_U8)      { ret "u8"; }
    if (kind == TYPE_U16)     { ret "u16"; }
    if (kind == TYPE_U32)     { ret "u32"; }
    if (kind == TYPE_U64)     { ret "u64"; }
    if (kind == TYPE_I8)      { ret "i8"; }
    if (kind == TYPE_I16)     { ret "i16"; }
    if (kind == TYPE_I32)     { ret "i32"; }
    if (kind == TYPE_I64)     { ret "i64"; }
    if (kind == TYPE_F32)     { ret "f32"; }
    if (kind == TYPE_F64)     { ret "f64"; }
    if (kind == TYPE_PTR)     { ret "ptr"; }
    if (kind == TYPE_NIL)     { ret "nil"; }
    if (kind == TYPE_POINTER) { ret "pointer"; }
    if (kind == TYPE_ARRAY)   { ret "array"; }
    if (kind == TYPE_RECORD)  { ret "record"; }
    if (kind == TYPE_UNION)   { ret "union"; }
    if (kind == TYPE_FUN)     { ret "function"; }
    if (kind == TYPE_GENERIC) { ret "generic"; }
    if (kind == TYPE_ERROR)   { ret "error"; }
    ret "unknown";
}

# get the type kind for a primitive type name.
# ---
# name: type name string
# ret:  Some(kind) if valid primitive, None otherwise
pub fun primitive_kind_from_name(name: str) Option[TypeKind] {
    if (name == nil) {
        ret none[TypeKind]();
    }

    # void is internal-only (not a user-facing type), bool is a std def
    if (str_equals(name, "u8"))    { ret some[TypeKind](TYPE_U8); }
    if (str_equals(name, "u16"))   { ret some[TypeKind](TYPE_U16); }
    if (str_equals(name, "u32"))   { ret some[TypeKind](TYPE_U32); }
    if (str_equals(name, "u64"))   { ret some[TypeKind](TYPE_U64); }
    if (str_equals(name, "i8"))    { ret some[TypeKind](TYPE_I8); }
    if (str_equals(name, "i16"))   { ret some[TypeKind](TYPE_I16); }
    if (str_equals(name, "i32"))   { ret some[TypeKind](TYPE_I32); }
    if (str_equals(name, "i64"))   { ret some[TypeKind](TYPE_I64); }
    if (str_equals(name, "f32"))   { ret some[TypeKind](TYPE_F32); }
    if (str_equals(name, "f64"))   { ret some[TypeKind](TYPE_F64); }
    if (str_equals(name, "ptr"))   { ret some[TypeKind](TYPE_PTR); }

    ret none[TypeKind]();
}

pub val PRIM_COUNT: i32 = 19;

# cached primitive types and allocator for type construction.
# ---
# primitives is indexed by TypeKind (0..PRIM_COUNT-1).
# non-primitive slots (TYPE_POINTER, TYPE_ARRAY, TYPE_RECORD, TYPE_UNION, TYPE_FUN) are nil.
pub rec TypeCache {
    alloc:      *allocator.Allocator;
    primitives: **Type;
    prim_count: i32;
    ptr_size:   usize;
    ptr_align:  usize;
}

# create and populate a type cache with all primitive types.
# ---
# alloc:     allocator for type heap allocation
# ptr_size:  size of a pointer in bytes
# ptr_align: alignment of a pointer in bytes
# ret:       Ok(TypeCache) or Err(str) on failure
pub fun init_cache(alloc: *allocator.Allocator, ptr_size: usize, ptr_align: usize) Result[TypeCache, str] {
    if (alloc == nil) {
        ret err[TypeCache, str]("allocator is nil");
    }

    var cache: TypeCache;
    cache.alloc = alloc;
    cache.prim_count = PRIM_COUNT;
    cache.ptr_size = ptr_size;
    cache.ptr_align = ptr_align;

    val arr_res: Result[**Type, str] = allocator.zallocate[*Type](alloc, PRIM_COUNT::usize);
    if (!arr_res.tag) {
        ret err[TypeCache, str]("out of memory");
    }
    cache.primitives = arr_res.value.ok;

    if (!fill_prim(?cache, TYPE_VOID,  "void",    0,        1))        { ret err[TypeCache, str]("failed to create void type"); }
    if (!fill_prim(?cache, TYPE_U8,    "u8",      1,        1))        { ret err[TypeCache, str]("failed to create u8 type"); }
    if (!fill_prim(?cache, TYPE_U16,   "u16",     2,        2))        { ret err[TypeCache, str]("failed to create u16 type"); }
    if (!fill_prim(?cache, TYPE_U32,   "u32",     4,        4))        { ret err[TypeCache, str]("failed to create u32 type"); }
    if (!fill_prim(?cache, TYPE_U64,   "u64",     8,        8))        { ret err[TypeCache, str]("failed to create u64 type"); }
    if (!fill_prim(?cache, TYPE_I8,    "i8",      1,        1))        { ret err[TypeCache, str]("failed to create i8 type"); }
    if (!fill_prim(?cache, TYPE_I16,   "i16",     2,        2))        { ret err[TypeCache, str]("failed to create i16 type"); }
    if (!fill_prim(?cache, TYPE_I32,   "i32",     4,        4))        { ret err[TypeCache, str]("failed to create i32 type"); }
    if (!fill_prim(?cache, TYPE_I64,   "i64",     8,        8))        { ret err[TypeCache, str]("failed to create i64 type"); }
    if (!fill_prim(?cache, TYPE_F32,   "f32",     4,        4))        { ret err[TypeCache, str]("failed to create f32 type"); }
    if (!fill_prim(?cache, TYPE_F64,   "f64",     8,        8))        { ret err[TypeCache, str]("failed to create f64 type"); }
    if (!fill_prim(?cache, TYPE_PTR,   "ptr",     ptr_size, ptr_align)) { ret err[TypeCache, str]("failed to create ptr type"); }
    if (!fill_prim(?cache, TYPE_NIL,   "nil",     0,        1))        { ret err[TypeCache, str]("failed to create nil type"); }
    if (!fill_prim(?cache, TYPE_ERROR, "<error>", 0,        1))        { ret err[TypeCache, str]("failed to create error type"); }

    ret ok[TypeCache, str](cache);
}

# look up a cached primitive type by kind.
# ---
# cache: type cache
# kind:  type kind tag
# ret:   cached *Type, or nil if out of range
pub fun get_primitive(cache: *TypeCache, kind: TypeKind) *Type {
    if (cache == nil) { ret nil; }

    val idx: i32 = kind::i32;
    if (idx < 0 || idx >= cache.prim_count) { ret nil; }

    ret cache.primitives[idx];
}

# allocate a zeroed type node with the given kind.
# ---
# cache: type cache with allocator
# kind:  type kind tag
# ret:   Ok(*Type) or Err(str) on failure
pub fun make_type(cache: *TypeCache, kind: TypeKind) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }

    val res: Result[*Type, str] = allocator.zallocate[Type](cache.alloc, 1);
    if (!res.tag) {
        ret err[*Type, str]("out of memory");
    }

    val t: *Type = res.value.ok;
    t.kind = kind;

    ret ok[*Type, str](t);
}

# create a pointer type (*T or &T).
# ---
# cache:      type cache with allocator
# inner:      pointee type
# is_mutable: true for *T (mutable), false for &T (readonly)
# ret:        Ok(*Type) or Err(str) on failure
pub fun make_pointer(cache: *TypeCache, inner: *Type, is_mutable: bool) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }

    val res: Result[*Type, str] = make_type(cache, TYPE_POINTER);
    if (!res.tag) { ret res; }

    val t: *Type = res.value.ok;
    t.inner      = inner;
    t.is_mutable = is_mutable;
    t.size       = cache.ptr_size;
    t.align      = cache.ptr_align;

    ret ok[*Type, str](t);
}

# create an array type [N]T.
# ---
# cache: type cache with allocator
# elem:  element type
# len:   number of elements
# ret:   Ok(*Type) or Err(str) on failure
pub fun make_array(cache: *TypeCache, elem: *Type, len: usize) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }

    val res: Result[*Type, str] = make_type(cache, TYPE_ARRAY);
    if (!res.tag) { ret res; }

    val t: *Type = res.value.ok;
    t.inner     = elem;
    t.array_len = len;

    if (elem != nil) {
        t.align = elem.align;
        t.size  = elem.size * len;
    }

    ret ok[*Type, str](t);
}

# create a named record type.
# ---
# cache:       type cache with allocator
# name:        type name
# fields:      array of fields
# field_count: number of fields
# ret:         Ok(*Type) or Err(str) on failure
pub fun make_record(cache: *TypeCache, name: str, fields: *Field, field_count: i32) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }

    val res: Result[*Type, str] = make_type(cache, TYPE_RECORD);
    if (!res.tag) { ret res; }

    val t: *Type = res.value.ok;
    t.name        = name;
    t.fields      = fields;
    t.field_count = field_count;

    ret ok[*Type, str](t);
}

# create a named union type.
# ---
# cache:       type cache with allocator
# name:        type name
# fields:      array of fields
# field_count: number of fields
# ret:         Ok(*Type) or Err(str) on failure
pub fun make_union(cache: *TypeCache, name: str, fields: *Field, field_count: i32) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }

    val res: Result[*Type, str] = make_type(cache, TYPE_UNION);
    if (!res.tag) { ret res; }

    val t: *Type = res.value.ok;
    t.name        = name;
    t.fields      = fields;
    t.field_count = field_count;

    ret ok[*Type, str](t);
}

# create a function type.
# ---
# cache:       type cache with allocator
# params:      array of parameter types
# param_count: number of parameters
# ret_type:    return type
# ret:         Ok(*Type) or Err(str) on failure
pub fun make_function(cache: *TypeCache, params: **Type, param_count: i32, ret_type: *Type) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }

    val res: Result[*Type, str] = make_type(cache, TYPE_FUN);
    if (!res.tag) { ret res; }

    val t: *Type = res.value.ok;
    t.params      = params;
    t.param_count = param_count;
    t.ret_type    = ret_type;
    t.size        = cache.ptr_size;
    t.align       = cache.ptr_align;

    ret ok[*Type, str](t);
}

# create a generic type declaration placeholder.
# ---
# cache: type cache with allocator
# name:  name of the generic type
# ret:   Ok(*Type) or Err(str) on failure
pub fun make_generic(cache: *TypeCache, name: str) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }

    val res: Result[*Type, str] = make_type(cache, TYPE_GENERIC);
    if (!res.tag) { ret res; }

    val t: *Type = res.value.ok;
    t.name = name;

    ret ok[*Type, str](t);
}

# create a generic parameter reference (e.g. T inside a generic body).
# ---
# cache: type cache with allocator
# name:  parameter name
# ret:   Ok(*Type) or Err(str) on failure
pub fun make_generic_param(cache: *TypeCache, name: str) Result[*Type, str] {
    if (cache == nil) { ret err[*Type, str]("type cache is nil"); }

    val res: Result[*Type, str] = make_type(cache, TYPE_GENERIC_PARAM);
    if (!res.tag) { ret res; }

    val t: *Type = res.value.ok;
    t.name = name;

    ret ok[*Type, str](t);
}

# set the concrete type arguments on an instantiated type.
# copies args into heap-allocated storage owned by the type.
# ---
# cache: type cache with allocator
# t:     type to set arguments on
# args:  array of concrete type arguments
# count: number of arguments
pub fun set_generic_args(cache: *TypeCache, t: *Type, args: **Type, count: i32) {
    if (t == nil || cache == nil || count <= 0) { ret; }

    val res: Result[**Type, str] = allocator.allocate[*Type](cache.alloc, count::usize);
    if (!res.tag) { ret; }

    val heap_args: **Type = res.value.ok;

    var i: i32 = 0;
    for (i < count) {
        heap_args[i] = args[i];
        i = i + 1;
    }

    t.generic_args      = heap_args;
    t.generic_arg_count = count;
}

# link an instantiated type back to its generic definition.
# ---
# t:    instantiated type
# base: original generic type definition
pub fun set_base_generic(t: *Type, base: *Type) {
    if (t == nil) { ret; }
    t.base_generic = base;
}

# allocate an array of fields.
# ---
# cache: type cache with allocator
# count: number of fields to allocate
# ret:   Ok(*Field) or Err(str) on failure
pub fun alloc_fields(cache: *TypeCache, count: i32) Result[*Field, str] {
    if (cache == nil) { ret err[*Field, str]("type cache is nil"); }
    if (count <= 0)   { ret ok[*Field, str](nil); }

    val res: Result[*Field, str] = allocator.zallocate[Field](cache.alloc, count::usize);
    if (!res.tag) {
        ret err[*Field, str]("out of memory");
    }

    ret ok[*Field, str](res.value.ok);
}

# allocate an array of type pointers for function parameters.
# ---
# cache: type cache with allocator
# count: number of parameters to allocate
# ret:   Ok(**Type) or Err(str) on failure
pub fun alloc_params(cache: *TypeCache, count: i32) Result[**Type, str] {
    if (cache == nil) { ret err[**Type, str]("type cache is nil"); }
    if (count <= 0)   { ret ok[**Type, str](nil); }

    val res: Result[**Type, str] = allocator.zallocate[*Type](cache.alloc, count::usize);
    if (!res.tag) {
        ret err[**Type, str]("out of memory");
    }

    ret ok[**Type, str](res.value.ok);
}

# allocate an array of generic parameter records.
# ---
# cache: type cache with allocator
# count: number of generic parameters to allocate
# ret:   Ok(*GenericParam) or Err(str) on failure
pub fun alloc_generic_params(cache: *TypeCache, count: i32) Result[*GenericParam, str] {
    if (cache == nil) { ret err[*GenericParam, str]("type cache is nil"); }
    if (count <= 0)   { ret ok[*GenericParam, str](nil); }

    val res: Result[*GenericParam, str] = allocator.zallocate[GenericParam](cache.alloc, count::usize);
    if (!res.tag) {
        ret err[*GenericParam, str]("out of memory");
    }

    ret ok[*GenericParam, str](res.value.ok);
}

# fill a primitive type slot in the cache.
# ---
# cache: type cache to populate
# kind:  type kind tag
# name:  type name string
# size:  size in bytes
# align: alignment in bytes
# ret:   true on success, false on allocation failure
fun fill_prim(cache: *TypeCache, kind: TypeKind, name: str, size: usize, align: usize) bool {
    val res: Result[*Type, str] = allocator.zallocate[Type](cache.alloc, 1);

    if (!res.tag) { ret false; }

    val t: *Type = res.value.ok;
    t.kind  = kind;
    t.name  = name;
    t.size  = size;
    t.align = align;

    cache.primitives[kind::i32] = t;

    ret true;
}

# compute_record_layout: compute field offsets, size, and alignment for a record type.
# ---
# t:           record type to update (size and align are set)
# fields:      field array (offsets will be set for each field)
# field_count: number of fields
pub fun compute_record_layout(t: *Type, fields: *Field, field_count: i32) {
    var offset: usize = 0;
    var max_align: usize = 1;

    var i: i32 = 0;
    for (i < field_count) {
        val ft: *Type = fields[i].type;
        if (ft != nil) {
            val field_align: usize = ft.align;
            if (field_align > max_align) {
                max_align = field_align;
            }
            if (field_align > 0) {
                offset = (offset + field_align - 1) & ~(field_align - 1);
            }
            fields[i].offset = offset;
            offset = offset + ft.size;
        }
        i = i + 1;
    }

    if (max_align > 0) {
        offset = (offset + max_align - 1) & ~(max_align - 1);
    }

    t.size = offset;
    t.align = max_align;
}

# compute_union_layout: compute size and alignment for a union type.
# ---
# t:           union type to update (size and align are set)
# fields:      field array (all offsets will be set to 0)
# field_count: number of fields
pub fun compute_union_layout(t: *Type, fields: *Field, field_count: i32) {
    var max_size: usize = 0;
    var max_align: usize = 1;

    var i: i32 = 0;
    for (i < field_count) {
        val ft: *Type = fields[i].type;
        if (ft != nil) {
            if (ft.size > max_size) {
                max_size = ft.size;
            }
            if (ft.align > max_align) {
                max_align = ft.align;
            }
        }
        fields[i].offset = 0;
        i = i + 1;
    }

    if (max_align > 0) {
        max_size = (max_size + max_align - 1) & ~(max_align - 1);
    }

    t.size = max_size;
    t.align = max_align;
}
