use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use std.allocator;

use token: mach.lang.fe.token;
use src:   mach.lang.source;

use id:     mach.lang.fe.ast.id;
use module: mach.lang.fe.ast.module;
use expr:   mach.lang.fe.ast.expr;
use stmt:   mach.lang.fe.ast.stmt;
use decl:   mach.lang.fe.ast.decl;
use m_type: mach.lang.fe.ast.type;

val INITIAL_NODE_CAP:   usize = 32;
val INITIAL_AUX_CAP:    usize = 16;
val INITIAL_EXTRAS_CAP: usize = 64;

# the root AST container for one parsed source file
# ---
# alloc:         allocator used for all owned storage
# file_id:       identifier of the source file this AST was parsed from
# root_module:   ModuleId of the top-level Module, or MODULE_NIL before parsing completes
# modules:       Module array
# module_len:    number of Modules stored
# module_cap:    allocated slots in modules
# exprs:         Expr array
# expr_len:      number of Exprs stored
# expr_cap:      allocated slots in exprs
# stmts:         Stmt array
# stmt_len:      number of Stmts stored
# stmt_cap:      allocated slots in stmts
# decls:         Decl array
# decl_len:      number of Decls stored
# decl_cap:      allocated slots in decls
# types:         Type array
# type_len:      number of Types stored
# type_cap:      allocated slots in types
# typed_names:   shared pool used by DeclFun parameters and DeclRec fields
# typed_name_len: number of TypedNames stored
# typed_name_cap: allocated slots in typed_names
# field_inits:   shared pool used by ExprStructLit
# field_init_len: number of FieldInits stored
# field_init_cap: allocated slots in field_inits
# generic_names:       pool of Spans used by DeclFun and DeclRec generic parameters
# generic_name_len:    number of generic names stored
# generic_name_cap:    allocated slots in generic_names
# comptime_branches:   pool of ComptimeBranch records referenced by DeclComptimeIf and StmtComptimeIf
# comptime_branch_len: number of branches stored
# comptime_branch_cap: allocated slots in comptime_branches
# asm_operands:        pool of AsmOperand records referenced by StmtAsm
# asm_operand_len:     number of operands stored
# asm_operand_cap:     allocated slots in asm_operands
# extras:              u32 pool for variable-length lists of node IDs
# extras_len:          number of u32s stored in extras
# extras_cap:          allocated slots in extras
pub rec Ast {
    alloc:       *Allocator;
    file_id:     src.FileId;
    root_module: id.ModuleId;

    modules:    *module.Module;
    module_len: usize;
    module_cap: usize;

    exprs:    *expr.Expr;
    expr_len: usize;
    expr_cap: usize;

    stmts:    *stmt.Stmt;
    stmt_len: usize;
    stmt_cap: usize;

    decls:    *decl.Decl;
    decl_len: usize;
    decl_cap: usize;

    types:    *m_type.Type;
    type_len: usize;
    type_cap: usize;

    typed_names:    *decl.TypedName;
    typed_name_len: usize;
    typed_name_cap: usize;

    field_inits:    *expr.FieldInit;
    field_init_len: usize;
    field_init_cap: usize;

    generic_names:    *token.Span;
    generic_name_len: usize;
    generic_name_cap: usize;

    comptime_branches:    *decl.ComptimeBranch;
    comptime_branch_len:  usize;
    comptime_branch_cap:  usize;

    asm_operands:    *stmt.AsmOperand;
    asm_operand_len: usize;
    asm_operand_cap: usize;

    extras:     *u32;
    extras_len: usize;
    extras_cap: usize;
}

# constructs an empty Ast backed by the given allocator
# ---
# alloc:   allocator used for all arrays owned by the Ast
# file_id: identifier of the source file this Ast belongs to
# ret:     a new empty Ast
pub fun init(alloc: *Allocator, file_id: src.FileId) Ast {
    var a: Ast;
    a.alloc       = alloc;
    a.file_id     = file_id;
    a.root_module = id.MODULE_NIL;

    a.modules    = nil;
    a.module_len = 0;
    a.module_cap = 0;

    a.exprs    = nil;
    a.expr_len = 0;
    a.expr_cap = 0;

    a.stmts    = nil;
    a.stmt_len = 0;
    a.stmt_cap = 0;

    a.decls    = nil;
    a.decl_len = 0;
    a.decl_cap = 0;

    a.types    = nil;
    a.type_len = 0;
    a.type_cap = 0;

    a.typed_names    = nil;
    a.typed_name_len = 0;
    a.typed_name_cap = 0;

    a.field_inits    = nil;
    a.field_init_len = 0;
    a.field_init_cap = 0;

    a.generic_names    = nil;
    a.generic_name_len = 0;
    a.generic_name_cap = 0;

    a.comptime_branches   = nil;
    a.comptime_branch_len = 0;
    a.comptime_branch_cap = 0;

    a.asm_operands    = nil;
    a.asm_operand_len = 0;
    a.asm_operand_cap = 0;

    a.extras     = nil;
    a.extras_len = 0;
    a.extras_cap = 0;

    ret a;
}

# releases every array held by the Ast and clears its fields
# ---
# a: the Ast to tear down; all arrays are freed and counts zeroed
pub fun dnit(a: *Ast) {
    if (a == nil) { ret; }

    if (a.modules != nil && a.module_cap > 0) {
        deallocate[module.Module](a.alloc, a.modules, a.module_cap);
    }
    if (a.exprs != nil && a.expr_cap > 0) {
        deallocate[expr.Expr](a.alloc, a.exprs, a.expr_cap);
    }
    if (a.stmts != nil && a.stmt_cap > 0) {
        deallocate[stmt.Stmt](a.alloc, a.stmts, a.stmt_cap);
    }
    if (a.decls != nil && a.decl_cap > 0) {
        deallocate[decl.Decl](a.alloc, a.decls, a.decl_cap);
    }
    if (a.types != nil && a.type_cap > 0) {
        deallocate[m_type.Type](a.alloc, a.types, a.type_cap);
    }
    if (a.typed_names != nil && a.typed_name_cap > 0) {
        deallocate[decl.TypedName](a.alloc, a.typed_names, a.typed_name_cap);
    }
    if (a.field_inits != nil && a.field_init_cap > 0) {
        deallocate[expr.FieldInit](a.alloc, a.field_inits, a.field_init_cap);
    }
    if (a.generic_names != nil && a.generic_name_cap > 0) {
        deallocate[token.Span](a.alloc, a.generic_names, a.generic_name_cap);
    }
    if (a.comptime_branches != nil && a.comptime_branch_cap > 0) {
        deallocate[decl.ComptimeBranch](a.alloc, a.comptime_branches, a.comptime_branch_cap);
    }
    if (a.asm_operands != nil && a.asm_operand_cap > 0) {
        deallocate[stmt.AsmOperand](a.alloc, a.asm_operands, a.asm_operand_cap);
    }
    if (a.extras != nil && a.extras_cap > 0) {
        deallocate[u32](a.alloc, a.extras, a.extras_cap);
    }

    a.modules    = nil;
    a.module_len = 0;
    a.module_cap = 0;

    a.exprs    = nil;
    a.expr_len = 0;
    a.expr_cap = 0;

    a.stmts    = nil;
    a.stmt_len = 0;
    a.stmt_cap = 0;

    a.decls    = nil;
    a.decl_len = 0;
    a.decl_cap = 0;

    a.types    = nil;
    a.type_len = 0;
    a.type_cap = 0;

    a.typed_names    = nil;
    a.typed_name_len = 0;
    a.typed_name_cap = 0;

    a.field_inits    = nil;
    a.field_init_len = 0;
    a.field_init_cap = 0;

    a.generic_names    = nil;
    a.generic_name_len = 0;
    a.generic_name_cap = 0;

    a.comptime_branches   = nil;
    a.comptime_branch_len = 0;
    a.comptime_branch_cap = 0;

    a.asm_operands    = nil;
    a.asm_operand_len = 0;
    a.asm_operand_cap = 0;

    a.extras     = nil;
    a.extras_len = 0;
    a.extras_cap = 0;

    a.root_module = id.MODULE_NIL;
}

# appends a Module to the Ast
# ---
# a:   target Ast
# m:   module to append
# ret: ModuleId of the newly added node
pub fun add_module(a: *Ast, m: module.Module) Result[id.ModuleId, str] {
    if (a.modules == nil) {
        val r: Result[*module.Module, str] = allocate[module.Module](a.alloc, INITIAL_NODE_CAP);
        if (is_err[*module.Module, str](r)) {
            ret err[id.ModuleId, str](unwrap_err[*module.Module, str](r));
        }
        a.modules    = unwrap_ok[*module.Module, str](r);
        a.module_cap = INITIAL_NODE_CAP;
    }
    or (a.module_len == a.module_cap) {
        val new_cap: usize = a.module_cap * 2;
        val r: Result[*module.Module, str] = reallocate[module.Module](a.alloc, a.modules, a.module_cap, new_cap);
        if (is_err[*module.Module, str](r)) {
            ret err[id.ModuleId, str](unwrap_err[*module.Module, str](r));
        }
        a.modules    = unwrap_ok[*module.Module, str](r);
        a.module_cap = new_cap;
    }
    val new_id: id.ModuleId = a.module_len::u32;
    a.modules[a.module_len] = m;
    a.module_len = a.module_len + 1;
    ret ok[id.ModuleId, str](new_id);
}

# returns a pointer to the Module with the given ModuleId
# ---
# a:   the Ast
# id_: ModuleId to look up
# ret: pointer into a.modules; invalidated by a later add_module that grows the array
pub fun get_module(a: *Ast, id_: id.ModuleId) *module.Module {
    ret ?a.modules[id_];
}

# appends an Expr to the Ast
# ---
# a:   target Ast
# e:   expression to append
# ret: ExprId of the newly added node
pub fun add_expr(a: *Ast, e: expr.Expr) Result[id.ExprId, str] {
    if (a.exprs == nil) {
        val r: Result[*expr.Expr, str] = allocate[expr.Expr](a.alloc, INITIAL_NODE_CAP);
        if (is_err[*expr.Expr, str](r)) {
            ret err[id.ExprId, str](unwrap_err[*expr.Expr, str](r));
        }
        a.exprs    = unwrap_ok[*expr.Expr, str](r);
        a.expr_cap = INITIAL_NODE_CAP;
    }
    or (a.expr_len == a.expr_cap) {
        val new_cap: usize = a.expr_cap * 2;
        val r: Result[*expr.Expr, str] = reallocate[expr.Expr](a.alloc, a.exprs, a.expr_cap, new_cap);
        if (is_err[*expr.Expr, str](r)) {
            ret err[id.ExprId, str](unwrap_err[*expr.Expr, str](r));
        }
        a.exprs    = unwrap_ok[*expr.Expr, str](r);
        a.expr_cap = new_cap;
    }
    val new_id: id.ExprId = a.expr_len::u32;
    a.exprs[a.expr_len] = e;
    a.expr_len = a.expr_len + 1;
    ret ok[id.ExprId, str](new_id);
}

# returns a pointer to the Expr with the given ExprId
# ---
# a:   the Ast
# id_: ExprId to look up
# ret: pointer into a.exprs; invalidated by a later add_expr that grows the array
pub fun get_expr(a: *Ast, id_: id.ExprId) *expr.Expr {
    ret ?a.exprs[id_];
}

# appends a Stmt to the Ast
# ---
# a:   target Ast
# s:   statement to append
# ret: StmtId of the newly added node
pub fun add_stmt(a: *Ast, s: stmt.Stmt) Result[id.StmtId, str] {
    if (a.stmts == nil) {
        val r: Result[*stmt.Stmt, str] = allocate[stmt.Stmt](a.alloc, INITIAL_NODE_CAP);
        if (is_err[*stmt.Stmt, str](r)) {
            ret err[id.StmtId, str](unwrap_err[*stmt.Stmt, str](r));
        }
        a.stmts    = unwrap_ok[*stmt.Stmt, str](r);
        a.stmt_cap = INITIAL_NODE_CAP;
    }
    or (a.stmt_len == a.stmt_cap) {
        val new_cap: usize = a.stmt_cap * 2;
        val r: Result[*stmt.Stmt, str] = reallocate[stmt.Stmt](a.alloc, a.stmts, a.stmt_cap, new_cap);
        if (is_err[*stmt.Stmt, str](r)) {
            ret err[id.StmtId, str](unwrap_err[*stmt.Stmt, str](r));
        }
        a.stmts    = unwrap_ok[*stmt.Stmt, str](r);
        a.stmt_cap = new_cap;
    }
    val new_id: id.StmtId = a.stmt_len::u32;
    a.stmts[a.stmt_len] = s;
    a.stmt_len = a.stmt_len + 1;
    ret ok[id.StmtId, str](new_id);
}

# returns a pointer to the Stmt with the given StmtId
# ---
# a:   the Ast
# id_: StmtId to look up
# ret: pointer into a.stmts; invalidated by a later add_stmt that grows the array
pub fun get_stmt(a: *Ast, id_: id.StmtId) *stmt.Stmt {
    ret ?a.stmts[id_];
}

# appends a Decl to the Ast
# ---
# a:   target Ast
# d:   declaration to append
# ret: DeclId of the newly added node
pub fun add_decl(a: *Ast, d: decl.Decl) Result[id.DeclId, str] {
    if (a.decls == nil) {
        val r: Result[*decl.Decl, str] = allocate[decl.Decl](a.alloc, INITIAL_NODE_CAP);
        if (is_err[*decl.Decl, str](r)) {
            ret err[id.DeclId, str](unwrap_err[*decl.Decl, str](r));
        }
        a.decls    = unwrap_ok[*decl.Decl, str](r);
        a.decl_cap = INITIAL_NODE_CAP;
    }
    or (a.decl_len == a.decl_cap) {
        val new_cap: usize = a.decl_cap * 2;
        val r: Result[*decl.Decl, str] = reallocate[decl.Decl](a.alloc, a.decls, a.decl_cap, new_cap);
        if (is_err[*decl.Decl, str](r)) {
            ret err[id.DeclId, str](unwrap_err[*decl.Decl, str](r));
        }
        a.decls    = unwrap_ok[*decl.Decl, str](r);
        a.decl_cap = new_cap;
    }
    val new_id: id.DeclId = a.decl_len::u32;
    a.decls[a.decl_len] = d;
    a.decl_len = a.decl_len + 1;
    ret ok[id.DeclId, str](new_id);
}

# returns a pointer to the Decl with the given DeclId
# ---
# a:   the Ast
# id_: DeclId to look up
# ret: pointer into a.decls; invalidated by a later add_decl that grows the array
pub fun get_decl(a: *Ast, id_: id.DeclId) *decl.Decl {
    ret ?a.decls[id_];
}

# appends a Type to the Ast
# ---
# a:   target Ast
# t:   type to append
# ret: TypeId of the newly added node
pub fun add_type(a: *Ast, t: m_type.Type) Result[id.TypeId, str] {
    if (a.types == nil) {
        val r: Result[*m_type.Type, str] = allocate[m_type.Type](a.alloc, INITIAL_NODE_CAP);
        if (is_err[*m_type.Type, str](r)) {
            ret err[id.TypeId, str](unwrap_err[*m_type.Type, str](r));
        }
        a.types    = unwrap_ok[*m_type.Type, str](r);
        a.type_cap = INITIAL_NODE_CAP;
    }
    or (a.type_len == a.type_cap) {
        val new_cap: usize = a.type_cap * 2;
        val r: Result[*m_type.Type, str] = reallocate[m_type.Type](a.alloc, a.types, a.type_cap, new_cap);
        if (is_err[*m_type.Type, str](r)) {
            ret err[id.TypeId, str](unwrap_err[*m_type.Type, str](r));
        }
        a.types    = unwrap_ok[*m_type.Type, str](r);
        a.type_cap = new_cap;
    }
    val new_id: id.TypeId = a.type_len::u32;
    a.types[a.type_len] = t;
    a.type_len = a.type_len + 1;
    ret ok[id.TypeId, str](new_id);
}

# returns a pointer to the Type with the given TypeId
# ---
# a:   the Ast
# id_: TypeId to look up
# ret: pointer into a.types; invalidated by a later add_type that grows the array
pub fun get_type(a: *Ast, id_: id.TypeId) *m_type.Type {
    ret ?a.types[id_];
}

# appends a TypedName to the shared pool
# ---
# a:   target Ast
# tn:  entry to append (parameter or field)
# ret: index into a.typed_names for the new entry
pub fun add_typed_name(a: *Ast, tn: decl.TypedName) Result[u32, str] {
    if (a.typed_names == nil) {
        val r: Result[*decl.TypedName, str] = allocate[decl.TypedName](a.alloc, INITIAL_AUX_CAP);
        if (is_err[*decl.TypedName, str](r)) {
            ret err[u32, str](unwrap_err[*decl.TypedName, str](r));
        }
        a.typed_names    = unwrap_ok[*decl.TypedName, str](r);
        a.typed_name_cap = INITIAL_AUX_CAP;
    }
    or (a.typed_name_len == a.typed_name_cap) {
        val new_cap: usize = a.typed_name_cap * 2;
        val r: Result[*decl.TypedName, str] = reallocate[decl.TypedName](a.alloc, a.typed_names, a.typed_name_cap, new_cap);
        if (is_err[*decl.TypedName, str](r)) {
            ret err[u32, str](unwrap_err[*decl.TypedName, str](r));
        }
        a.typed_names    = unwrap_ok[*decl.TypedName, str](r);
        a.typed_name_cap = new_cap;
    }
    val index: u32 = a.typed_name_len::u32;
    a.typed_names[a.typed_name_len] = tn;
    a.typed_name_len = a.typed_name_len + 1;
    ret ok[u32, str](index);
}

# appends a FieldInit to the shared pool
# ---
# a:   target Ast
# fi:  field initializer to append
# ret: index into a.field_inits for the new entry
pub fun add_field_init(a: *Ast, fi: expr.FieldInit) Result[u32, str] {
    if (a.field_inits == nil) {
        val r: Result[*expr.FieldInit, str] = allocate[expr.FieldInit](a.alloc, INITIAL_AUX_CAP);
        if (is_err[*expr.FieldInit, str](r)) {
            ret err[u32, str](unwrap_err[*expr.FieldInit, str](r));
        }
        a.field_inits    = unwrap_ok[*expr.FieldInit, str](r);
        a.field_init_cap = INITIAL_AUX_CAP;
    }
    or (a.field_init_len == a.field_init_cap) {
        val new_cap: usize = a.field_init_cap * 2;
        val r: Result[*expr.FieldInit, str] = reallocate[expr.FieldInit](a.alloc, a.field_inits, a.field_init_cap, new_cap);
        if (is_err[*expr.FieldInit, str](r)) {
            ret err[u32, str](unwrap_err[*expr.FieldInit, str](r));
        }
        a.field_inits    = unwrap_ok[*expr.FieldInit, str](r);
        a.field_init_cap = new_cap;
    }
    val index: u32 = a.field_init_len::u32;
    a.field_inits[a.field_init_len] = fi;
    a.field_init_len = a.field_init_len + 1;
    ret ok[u32, str](index);
}

# appends a generic parameter name to the shared pool
# ---
# a:    target Ast
# name: span of the generic parameter identifier
# ret:  index into a.generic_names for the new entry
pub fun add_generic_name(a: *Ast, name: token.Span) Result[u32, str] {
    if (a.generic_names == nil) {
        val r: Result[*token.Span, str] = allocate[token.Span](a.alloc, INITIAL_AUX_CAP);
        if (is_err[*token.Span, str](r)) {
            ret err[u32, str](unwrap_err[*token.Span, str](r));
        }
        a.generic_names    = unwrap_ok[*token.Span, str](r);
        a.generic_name_cap = INITIAL_AUX_CAP;
    }
    or (a.generic_name_len == a.generic_name_cap) {
        val new_cap: usize = a.generic_name_cap * 2;
        val r: Result[*token.Span, str] = reallocate[token.Span](a.alloc, a.generic_names, a.generic_name_cap, new_cap);
        if (is_err[*token.Span, str](r)) {
            ret err[u32, str](unwrap_err[*token.Span, str](r));
        }
        a.generic_names    = unwrap_ok[*token.Span, str](r);
        a.generic_name_cap = new_cap;
    }
    val index: u32 = a.generic_name_len::u32;
    a.generic_names[a.generic_name_len] = name;
    a.generic_name_len = a.generic_name_len + 1;
    ret ok[u32, str](index);
}

# appends a ComptimeBranch to the shared pool
# ---
# a:   target Ast
# br:  branch record to append
# ret: index into a.comptime_branches for the new entry
pub fun add_comptime_branch(a: *Ast, br: decl.ComptimeBranch) Result[u32, str] {
    if (a.comptime_branches == nil) {
        val r: Result[*decl.ComptimeBranch, str] = allocate[decl.ComptimeBranch](a.alloc, INITIAL_AUX_CAP);
        if (is_err[*decl.ComptimeBranch, str](r)) {
            ret err[u32, str](unwrap_err[*decl.ComptimeBranch, str](r));
        }
        a.comptime_branches   = unwrap_ok[*decl.ComptimeBranch, str](r);
        a.comptime_branch_cap = INITIAL_AUX_CAP;
    }
    or (a.comptime_branch_len == a.comptime_branch_cap) {
        val new_cap: usize = a.comptime_branch_cap * 2;
        val r: Result[*decl.ComptimeBranch, str] = reallocate[decl.ComptimeBranch](a.alloc, a.comptime_branches, a.comptime_branch_cap, new_cap);
        if (is_err[*decl.ComptimeBranch, str](r)) {
            ret err[u32, str](unwrap_err[*decl.ComptimeBranch, str](r));
        }
        a.comptime_branches   = unwrap_ok[*decl.ComptimeBranch, str](r);
        a.comptime_branch_cap = new_cap;
    }
    val index: u32 = a.comptime_branch_len::u32;
    a.comptime_branches[a.comptime_branch_len] = br;
    a.comptime_branch_len = a.comptime_branch_len + 1;
    ret ok[u32, str](index);
}

# appends an AsmOperand to the shared pool
# ---
# a:   target Ast
# op:  operand record to append
# ret: index into a.asm_operands for the new entry
pub fun add_asm_operand(a: *Ast, op: stmt.AsmOperand) Result[u32, str] {
    if (a.asm_operands == nil) {
        val r: Result[*stmt.AsmOperand, str] = allocate[stmt.AsmOperand](a.alloc, INITIAL_AUX_CAP);
        if (is_err[*stmt.AsmOperand, str](r)) {
            ret err[u32, str](unwrap_err[*stmt.AsmOperand, str](r));
        }
        a.asm_operands    = unwrap_ok[*stmt.AsmOperand, str](r);
        a.asm_operand_cap = INITIAL_AUX_CAP;
    }
    or (a.asm_operand_len == a.asm_operand_cap) {
        val new_cap: usize = a.asm_operand_cap * 2;
        val r: Result[*stmt.AsmOperand, str] = reallocate[stmt.AsmOperand](a.alloc, a.asm_operands, a.asm_operand_cap, new_cap);
        if (is_err[*stmt.AsmOperand, str](r)) {
            ret err[u32, str](unwrap_err[*stmt.AsmOperand, str](r));
        }
        a.asm_operands    = unwrap_ok[*stmt.AsmOperand, str](r);
        a.asm_operand_cap = new_cap;
    }
    val index: u32 = a.asm_operand_len::u32;
    a.asm_operands[a.asm_operand_len] = op;
    a.asm_operand_len = a.asm_operand_len + 1;
    ret ok[u32, str](index);
}

# appends a single u32 value to the extras pool
# ---
# a:     target Ast
# value: raw u32 to append (interpretation depends on the owning node's contract)
# ret:   index into a.extras for the new entry
pub fun add_extra(a: *Ast, value: u32) Result[u32, str] {
    if (a.extras == nil) {
        val r: Result[*u32, str] = allocate[u32](a.alloc, INITIAL_EXTRAS_CAP);
        if (is_err[*u32, str](r)) {
            ret err[u32, str](unwrap_err[*u32, str](r));
        }
        a.extras     = unwrap_ok[*u32, str](r);
        a.extras_cap = INITIAL_EXTRAS_CAP;
    }
    or (a.extras_len == a.extras_cap) {
        val new_cap: usize = a.extras_cap * 2;
        val r: Result[*u32, str] = reallocate[u32](a.alloc, a.extras, a.extras_cap, new_cap);
        if (is_err[*u32, str](r)) {
            ret err[u32, str](unwrap_err[*u32, str](r));
        }
        a.extras     = unwrap_ok[*u32, str](r);
        a.extras_cap = new_cap;
    }
    val index: u32 = a.extras_len::u32;
    a.extras[a.extras_len] = value;
    a.extras_len = a.extras_len + 1;
    ret ok[u32, str](index);
}
