use std.types.bool;
use std.types.size;
use std.types.string;
use std.types.result;

use std.allocator;

use token: mach.lang.fe.token;
use src:   mach.lang.source;

pub val LEX_ERR_UNEXPECTED_CHAR:     u8 = 1;
pub val LEX_ERR_UNTERMINATED_STR:    u8 = 2;
pub val LEX_ERR_UNTERMINATED_CHAR:   u8 = 3;
pub val LEX_ERR_UNTERMINATED_ZSTR:   u8 = 4;

# a structured lexer error pairing a bad span with an error code
# ---
# span: byte range that was malformed
# code: one of the LEX_ERR_* constants
pub rec LexError {
    span: token.Span;
    code: u8;
}

# a flat, owning buffer of tokens and lex errors produced over one source file
# ---
# tokens:    contiguous array of tokens ending in KIND_EOF
# len:       number of tokens currently stored
# cap:       allocated slots in tokens
# source:    pointer to the source text that was lexed
# file_id:   identifier of the file this stream came from
# errors:    contiguous array of LexError; nil if none
# error_len: number of errors currently stored
# error_cap: allocated slots in errors (0 when errors is nil)
pub rec TokenStream {
    tokens:    *token.Token;
    len:       usize;
    cap:       usize;
    source:    str;
    file_id:   src.FileId;
    errors:    *LexError;
    error_len: usize;
    error_cap: usize;
}

val INITIAL_CAP:       usize = 256;
val INITIAL_ERROR_CAP: usize = 8;

# lexes source text into a TokenStream terminated by KIND_EOF
# ---
# source:  null-terminated source text
# alloc:   allocator used for the token and error buffers
# file_id: file identifier stored on the stream for downstream diagnostics
# ret:     an owning TokenStream, or an allocation error
pub fun tokenize(source: str, alloc: *Allocator, file_id: src.FileId) Result[TokenStream, str] {
    var stream: TokenStream;
    stream.source    = source;
    stream.file_id   = file_id;
    stream.len       = 0;
    stream.cap       = INITIAL_CAP;
    stream.errors    = nil;
    stream.error_len = 0;
    stream.error_cap = 0;

    val r_init: Result[*token.Token, str] = allocate[token.Token](alloc, stream.cap);
    if (is_err[*token.Token, str](r_init)) {
        ret err[TokenStream, str](unwrap_err[*token.Token, str](r_init));
    }
    stream.tokens = unwrap_ok[*token.Token, str](r_init);

    var pos: usize = 0;
    for (source.data[pos] != 0) {
        val c: u8 = source.data[pos];

        if (c == ' ' || c == '\t' || c == '\n' || c == '\r') {
            pos = pos + 1;
            cnt;
        }

        if (c == '#') {
            for (source.data[pos] != 0 && source.data[pos] != '\n') {
                pos = pos + 1;
            }
            cnt;
        }

        var tok: token.Token;

        if (c == '(')  { tok = token.make(token.KIND_LPAREN,   pos, 1); pos = pos + 1; }
        or (c == ')')  { tok = token.make(token.KIND_RPAREN,   pos, 1); pos = pos + 1; }
        or (c == '{')  { tok = token.make(token.KIND_LBRACE,   pos, 1); pos = pos + 1; }
        or (c == '}')  { tok = token.make(token.KIND_RBRACE,   pos, 1); pos = pos + 1; }
        or (c == '[')  { tok = token.make(token.KIND_LBRACKET, pos, 1); pos = pos + 1; }
        or (c == ']')  { tok = token.make(token.KIND_RBRACKET, pos, 1); pos = pos + 1; }
        or (c == ';')  { tok = token.make(token.KIND_SEMI,     pos, 1); pos = pos + 1; }
        or (c == ',')  { tok = token.make(token.KIND_COMMA,    pos, 1); pos = pos + 1; }
        or (c == '?')  { tok = token.make(token.KIND_QUESTION, pos, 1); pos = pos + 1; }
        or (c == '@')  { tok = token.make(token.KIND_AT,       pos, 1); pos = pos + 1; }
        or (c == '$')  { tok = token.make(token.KIND_DOLLAR,   pos, 1); pos = pos + 1; }
        or (c == '~')  { tok = token.make(token.KIND_TILDE,    pos, 1); pos = pos + 1; }
        or (c == '+')  { tok = token.make(token.KIND_PLUS,     pos, 1); pos = pos + 1; }
        or (c == '-')  { tok = token.make(token.KIND_MINUS,    pos, 1); pos = pos + 1; }
        or (c == '*')  { tok = token.make(token.KIND_STAR,     pos, 1); pos = pos + 1; }
        or (c == '/')  { tok = token.make(token.KIND_SLASH,    pos, 1); pos = pos + 1; }
        or (c == '%')  { tok = token.make(token.KIND_PERCENT,  pos, 1); pos = pos + 1; }
        or (c == '^')  { tok = token.make(token.KIND_CARET,    pos, 1); pos = pos + 1; }
        or (c == ':')  {
            if (source.data[pos + 1] == ':') {
                tok = token.make(token.KIND_COLON_COLON, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_COLON, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '.') {
            if (source.data[pos + 1] == '.' && source.data[pos + 2] == '.') {
                tok = token.make(token.KIND_DOT_DOT_DOT, pos, 3);
                pos = pos + 3;
            } or {
                tok = token.make(token.KIND_DOT, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '=') {
            if (source.data[pos + 1] == '=') {
                tok = token.make(token.KIND_EQ_EQ, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_EQ, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '!') {
            if (source.data[pos + 1] == '=') {
                tok = token.make(token.KIND_BANG_EQ, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_BANG, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '<') {
            if (source.data[pos + 1] == '=') {
                tok = token.make(token.KIND_LT_EQ, pos, 2);
                pos = pos + 2;
            }
            or (source.data[pos + 1] == '<') {
                tok = token.make(token.KIND_LT_LT, pos, 2);
                pos = pos + 2;
            }
            or {
                tok = token.make(token.KIND_LT, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '>') {
            if (source.data[pos + 1] == '=') {
                tok = token.make(token.KIND_GT_EQ, pos, 2);
                pos = pos + 2;
            }
            or (source.data[pos + 1] == '>') {
                tok = token.make(token.KIND_GT_GT, pos, 2);
                pos = pos + 2;
            }
            or {
                tok = token.make(token.KIND_GT, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '&') {
            if (source.data[pos + 1] == '&') {
                tok = token.make(token.KIND_AMP_AMP, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_AMP, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '|') {
            if (source.data[pos + 1] == '|') {
                tok = token.make(token.KIND_PIPE_PIPE, pos, 2);
                pos = pos + 2;
            } or {
                tok = token.make(token.KIND_PIPE, pos, 1);
                pos = pos + 1;
            }
        }
        or (c == '"') {
            val start: usize = pos;
            pos = pos + 1;
            for (source.data[pos] != 0 && source.data[pos] != '"') {
                if (source.data[pos] == '\\' && source.data[pos + 1] != 0) {
                    pos = pos + 2;
                    cnt;
                }
                pos = pos + 1;
            }
            if (source.data[pos] == '"') {
                pos = pos + 1;
            } or {
                val r_err: Result[bool, str] = push_error(?stream, alloc, start, pos - start, LEX_ERR_UNTERMINATED_STR);
                if (is_err[bool, str](r_err)) {
                    deallocate[token.Token](alloc, stream.tokens, stream.cap);
                    ret err[TokenStream, str](unwrap_err[bool, str](r_err));
                }
            }
            tok = token.make(token.KIND_LIT_STR, start, pos - start);
        }
        or (c == '\'') {
            val start: usize = pos;
            pos = pos + 1;
            for (source.data[pos] != 0 && source.data[pos] != '\'') {
                if (source.data[pos] == '\\' && source.data[pos + 1] != 0) {
                    pos = pos + 2;
                    cnt;
                }
                pos = pos + 1;
            }
            if (source.data[pos] == '\'') {
                pos = pos + 1;
            } or {
                val r_err: Result[bool, str] = push_error(?stream, alloc, start, pos - start, LEX_ERR_UNTERMINATED_CHAR);
                if (is_err[bool, str](r_err)) {
                    deallocate[token.Token](alloc, stream.tokens, stream.cap);
                    ret err[TokenStream, str](unwrap_err[bool, str](r_err));
                }
            }
            tok = token.make(token.KIND_LIT_CHAR, start, pos - start);
        }
        or (c == '`') {
            val start: usize = pos;
            pos = pos + 1;
            for (source.data[pos] != 0 && source.data[pos] != '`') {
                if (source.data[pos] == '\\' && source.data[pos + 1] != 0) {
                    pos = pos + 2;
                    cnt;
                }
                pos = pos + 1;
            }
            if (source.data[pos] == '`') {
                pos = pos + 1;
            } or {
                val r_err: Result[bool, str] = push_error(?stream, alloc, start, pos - start, LEX_ERR_UNTERMINATED_ZSTR);
                if (is_err[bool, str](r_err)) {
                    deallocate[token.Token](alloc, stream.tokens, stream.cap);
                    ret err[TokenStream, str](unwrap_err[bool, str](r_err));
                }
            }
            tok = token.make(token.KIND_LIT_ZSTR, start, pos - start);
        }
        or (c >= '0' && c <= '9') {
            val start: usize = pos;
            var is_float: bool = false;

            if (c == '0' && source.data[pos + 1] == 'x') {
                pos = pos + 2;
                for (is_hex_char(source.data[pos]) || source.data[pos] == '_') {
                    pos = pos + 1;
                }
            }
            or (c == '0' && source.data[pos + 1] == 'b') {
                pos = pos + 2;
                for (source.data[pos] == '0' || source.data[pos] == '1' || source.data[pos] == '_') {
                    pos = pos + 1;
                }
            }
            or (c == '0' && source.data[pos + 1] == 'o') {
                pos = pos + 2;
                for (source.data[pos] >= '0' && source.data[pos] <= '7' || source.data[pos] == '_') {
                    pos = pos + 1;
                }
            }
            or {
                for (source.data[pos] >= '0' && source.data[pos] <= '9' || source.data[pos] == '_') {
                    pos = pos + 1;
                }
                if (source.data[pos] == '.' && source.data[pos + 1] >= '0' && source.data[pos + 1] <= '9') {
                    is_float = true;
                    pos = pos + 1;
                    for (source.data[pos] >= '0' && source.data[pos] <= '9' || source.data[pos] == '_') {
                        pos = pos + 1;
                    }
                }
            }

            if (is_float) {
                if (source.data[pos] == 'f') {
                    pos = pos + 1;
                    for (source.data[pos] >= '0' && source.data[pos] <= '9') {
                        pos = pos + 1;
                    }
                }
                tok = token.make(token.KIND_LIT_FLOAT, start, pos - start);
            } or {
                if (source.data[pos] == 'u' || source.data[pos] == 'i') {
                    pos = pos + 1;
                    for (source.data[pos] >= '0' && source.data[pos] <= '9') {
                        pos = pos + 1;
                    }
                }
                tok = token.make(token.KIND_LIT_INT, start, pos - start);
            }
        }
        or (is_ident_start(c)) {
            val start: usize = pos;
            for (is_ident_char(source.data[pos])) {
                pos = pos + 1;
            }
            tok = token.make(token.KIND_IDENT, start, pos - start);
        }
        or {
            tok = token.make(token.KIND_ERROR, pos, 1);
            val r_err: Result[bool, str] = push_error(?stream, alloc, pos, 1, LEX_ERR_UNEXPECTED_CHAR);
            if (is_err[bool, str](r_err)) {
                deallocate[token.Token](alloc, stream.tokens, stream.cap);
                ret err[TokenStream, str](unwrap_err[bool, str](r_err));
            }
            pos = pos + 1;
        }

        if (stream.len == stream.cap) {
            val new_cap: usize = stream.cap * 2;
            val r_grow: Result[*token.Token, str] = reallocate[token.Token](alloc, stream.tokens, stream.cap, new_cap);
            if (is_err[*token.Token, str](r_grow)) {
                deallocate[token.Token](alloc, stream.tokens, stream.cap);
                ret err[TokenStream, str](unwrap_err[*token.Token, str](r_grow));
            }
            stream.tokens = unwrap_ok[*token.Token, str](r_grow);
            stream.cap    = new_cap;
        }

        stream.tokens[stream.len] = tok;
        stream.len = stream.len + 1;
    }

    if (stream.len == stream.cap) {
        val new_cap: usize = stream.cap * 2;
        val r_grow: Result[*token.Token, str] = reallocate[token.Token](alloc, stream.tokens, stream.cap, new_cap);
        if (is_err[*token.Token, str](r_grow)) {
            deallocate[token.Token](alloc, stream.tokens, stream.cap);
            ret err[TokenStream, str](unwrap_err[*token.Token, str](r_grow));
        }
        stream.tokens   = unwrap_ok[*token.Token, str](r_grow);
        stream.cap = new_cap;
    }

    stream.tokens[stream.len] = token.make(token.KIND_EOF, pos, 0);
    stream.len = stream.len + 1;

    ret ok[TokenStream, str](stream);
}

# releases the token and error buffers and clears the stream
# ---
# stream: the stream to tear down; all fields are zeroed
# alloc:  the allocator originally passed to tokenize
pub fun dnit(stream: *TokenStream, alloc: *Allocator) {
    if (stream == nil) { ret; }
    if (stream.tokens != nil && stream.cap > 0) {
        deallocate[token.Token](alloc, stream.tokens, stream.cap);
    }
    if (stream.errors != nil && stream.error_cap > 0) {
        deallocate[LexError](alloc, stream.errors, stream.error_cap);
    }
    stream.tokens    = nil;
    stream.len       = 0;
    stream.cap       = 0;
    stream.errors    = nil;
    stream.error_len = 0;
    stream.error_cap = 0;
}

# returns a fat-string view into the source buffer covering the token's span
# ---
# stream: stream whose source the token belongs to
# tok:    token to extract text for
# ret:    str view into source.data; valid for the source buffer's lifetime
pub fun text(stream: *TokenStream, tok: token.Token) str {
    var out: str;
    out.len  = tok.span.len::u32;
    out.data = (stream.source.data::usize + tok.span.offset)::*u8;
    ret out;
}

fun push_error(stream: *TokenStream, alloc: *Allocator, offset: usize, len: usize, code: u8) Result[bool, str] {
    if (stream.errors == nil) {
        val r: Result[*LexError, str] = allocate[LexError](alloc, INITIAL_ERROR_CAP);
        if (is_err[*LexError, str](r)) {
            ret err[bool, str](unwrap_err[*LexError, str](r));
        }
        stream.errors    = unwrap_ok[*LexError, str](r);
        stream.error_cap = INITIAL_ERROR_CAP;
    }
    or (stream.error_len == stream.error_cap) {
        val new_cap: usize = stream.error_cap * 2;
        val r: Result[*LexError, str] = reallocate[LexError](alloc, stream.errors, stream.error_cap, new_cap);
        if (is_err[*LexError, str](r)) {
            deallocate[LexError](alloc, stream.errors, stream.error_cap);
            stream.errors    = nil;
            stream.error_cap = 0;
            ret err[bool, str](unwrap_err[*LexError, str](r));
        }
        stream.errors    = unwrap_ok[*LexError, str](r);
        stream.error_cap = new_cap;
    }

    var e: LexError;
    e.span.offset = offset;
    e.span.len    = len;
    e.code        = code;
    stream.errors[stream.error_len] = e;
    stream.error_len = stream.error_len + 1;

    ret ok[bool, str](true);
}

fun is_ident_start(c: u8) bool {
    ret (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
}

fun is_ident_char(c: u8) bool {
    ret is_ident_start(c) || (c >= '0' && c <= '9');
}

fun is_hex_char(c: u8) bool {
    ret (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
}
