# x86-64 instruction selection: the x64 ISA's `select` entry point
#
# This is the x86-64 implementation of the ISA vtable's `select` operation,
# reached only through `tgt.arch.select` by the shared `be.codegen.isel`
# dispatcher. It is the only target-specific back-end selection phase; every
# other phase (register allocation, frame layout, encoding) is shared and
# target-agnostic. `mir.lower_ir` has already produced a `MirFunction` whose
# instructions carry *generic* MIR opcodes that mirror the IR `OP_*` values
# one-for-one, plus the call/phi pseudo-opcodes. Instruction selection rewrites
# each generic opcode into the concrete x86-64 encoder opcode this ISA owns (see
# `be.codegen.encode`), adjusting operands where the machine form differs from
# the generic one.
#
# Most generic opcodes map to a single concrete instruction whose operand layout
# already matches, so the rewrite is in place: only the opcode changes and the
# flat operand list is left untouched. Two generic opcodes have no single-
# instruction machine form, and selection materializes them as short fixed
# instruction sequences, rewriting the block's instruction list so the extra
# instructions are spliced in:
#   - `MIR_NEG  [dst, src]` => `XOR dst, dst` ; `SUB dst, src`
#   - `MIR_NOT  [dst, src]` => `MOV dst, src` ; `XOR dst, -1`
# Both produce a real destination in operand 0, so the register allocator reads
# their def/use shape correctly.
#
# The integer binary ALU ops (ADD/SUB/MUL/AND/OR/XOR) and the shifts
# (SHL/SHR_U/SHR_S) arrive three-address (`[dst, lhs, rhs]`, the SSA shape
# `lower_ir` copies straight from the IR), but every x86-64 ALU instruction is
# two-address (`dst op= src`, the encoder reading only `dst` and `src1`). These
# are NOT expanded in selection -- like the comparison and division families they
# survive with their generic opcode so the register allocator sees operand 0 as a
# pure def (a three-address defining instruction). The encoder materializes the
# two-address `MOV dst, lhs ; OP dst, rhs` byte sequence from the surviving generic
# opcode (`encode_binary` / `encode_shift_mir`). Expanding to a two-address pair
# here would make operand 0 a read-modify-write destination whose spilled-value
# reload the allocator's spill path (which treats operand 0 purely as a def) omits.
# A register shift count must live in CL, so `mir.lower_ir` pre-colors it into RCX
# (mirroring the RAX:RDX division pre-coloring) and the allocator reserves RCX.
#
# The comparison family (`MIR_CMP_* [dst, lhs, rhs]`) is deliberately NOT expanded
# here. A flag-setting `CMP lhs, rhs` carries a source in operand 0, which the
# allocator's "operand 0 is the destination" convention would misread as a def;
# its lhs would then lose a reload when spilled. Selection instead leaves the
# comparison as a single `[dst, lhs, rhs]` instruction with its generic opcode,
# and the encoder materializes the `CMP` ; `SETcc dst8` ; `MOVZX dst, dst` byte
# sequence from that opcode -- so the allocator only ever sees a clean defining
# instruction (operand 0 = the boolean result).
#
# The conditional branch (`MIR_CBR [cond, then_block, else_block]`) is likewise
# NOT rewritten here. Keeping the condition and BOTH block targets on one
# surviving generic instruction lets the register allocator read `cond` as a use
# and resolve both successor edges for liveness; the encoder materializes the
# `TEST cond,cond` ; `JNE then` ; `JMP else` byte sequence, emitting a local-label
# rel32 fixup for each target. Selecting it to a single `Jcc` would drop the TEST
# and silently lose the else edge.
#
# Register allocation, frame layout, and encoding consume the concrete opcodes
# afterward. The pre-coloring move (`MIR_MOV`) selects to a concrete `MOV`. The
# call/phi pseudo-opcodes (`MIR_ARG`, `MIR_CALL`, `MIR_CALL_RES`, `MIR_PHI`), the
# comparison family, the conditional branch, and the integer division / remainder
# (`MIR_DIV_*` / `MIR_REM_*`) survive isel unchanged and are realized by the shared
# ABI / register-allocation passes and the encoder. The division keeps its generic
# opcode so the (target-agnostic) register allocator can detect the divide barrier
# and reserve RAX:RDX; the encoder materializes the dividend high-half setup +
# IDIV / DIV byte sequence, reading the signed/unsigned distinction from the
# surviving opcode and the operation width from the instruction's `width`.

use std.system.os;
use std.types.bool.bool;
use std.types.bool.false;
use std.types.bool.true;
use std.types.size.usize;
use std.types.string.str;
use std.types.string.str_len;

use A: std.allocator;
use R: std.types.result;

use mach.lang.be.codegen.mir;
use mach.lang.target.isa.x64;
use target: mach.lang.target.resolved;

# the concrete signature the erased `isa.IsaVTable.select` pointer is cast back to
#
# The vtable stores `select` type-erased (`*u8`) because its signature names
# `target.Target`, `mir.MirFunction`, and `std.allocator`, each of which imports
# `isa` -- a typed field there would invert that dependency and form an import
# cycle. The shared `be.codegen.isel` dispatcher casts the erased pointer back to
# this type before calling it (exactly as `mir` casts `abi.arg_passing` back to
# `abi.ArgPassingFn`). The allocator is threaded explicitly because the per-
# function selection needs it to rebuild a block's instruction list when expanding
# the NEG / NOT multi-instruction forms, and neither `Target` nor `MirFunction`
# carries one.
# ---
# a:   backing allocator used to rebuild expanded blocks' instruction lists
# tgt: resolved compilation target (must be x86-64)
# fn:  the MIR function to select instructions for; mutated in place
# ret: ok(true) on success, or an error naming the failure
pub def SelectFn: fun(*A.Allocator, *target.Target, *mir.MirFunction) R.Result[bool, str];

# select concrete x86-64 instructions for one MIR function
#
# Walks every block, delegating to `select_block`. This is the x86-64
# implementation behind the ISA vtable's `select` slot; the shared
# `be.codegen.isel.run` dispatcher reaches it only through `tgt.arch.select`.
# ---
# a:   backing allocator used to rebuild expanded blocks' instruction lists
# tgt: resolved compilation target (must be x86-64)
# fn:  the MIR function to select instructions for; mutated in place
# ret: ok(true) on success, or an error naming the failure
pub fun select(a: *A.Allocator, tgt: *target.Target, fn: *mir.MirFunction) R.Result[bool, str] {
    if (a == nil)   { ret R.err[bool, str]("isel: nil allocator"); }
    if (tgt == nil) { ret R.err[bool, str]("isel: nil target"); }
    if (fn == nil)  { ret R.err[bool, str]("isel: nil mir function"); }

    var i: u32 = 0;
    for (i < fn.block_count) {
        val res_block: R.Result[bool, str] = select_block(a, ?fn.blocks[i]);
        if (R.is_err[bool, str](res_block)) { ret res_block; }
        i = i + 1;
    }

    ret R.ok[bool, str](true);
}

# classify a post-selection opcode as an x86-64 plain register move
#
# A `mir.MIR_MOV` selects to `x64.MOV`, and the reload / store moves regalloc
# splices after selection stay generic `mir.MIR_MOV`; both are plain full-width
# copies. `x64.MOV` also carries stores, loads, and truncations, but the shared
# copy-hygiene passes further gate on operand shape and equal source/destination
# width, so this predicate only needs to admit the move opcode. This is the x86-64
# implementation behind the ISA vtable's `is_reg_move` slot.
# ---
# opcode: the concrete post-selection opcode to classify
# ret:    true when the opcode is a plain register-move form
pub fun is_reg_move(opcode: u32) bool {
    ret opcode == x64.MOV::u32 || opcode == mir.MIR_MOV;
}

# select concrete instructions for one block
#
# Instructions that map 1:1 to a concrete opcode are rewritten in place; the few
# that expand into a fixed instruction sequence (NEG, NOT) force the block's
# instruction list to be rebuilt with the extra instructions spliced in at the
# original position. The rebuild allocates a fresh, exactly-sized instruction
# array, moves each 1:1 instruction into it (transferring ownership of its operand
# array), and materializes the expansion instructions with freshly allocated
# operand arrays. The original instruction array is released and replaced so the
# module's teardown still frees everything exactly once. When no instruction in
# the block expands, the array is rewritten in place and no reallocation occurs.
# ---
# a:   backing allocator for the rebuilt instruction array
# b:   the block to select instructions for; mutated in place
# ret: ok(true) on success, an ICE on an unhandled opcode, or an allocation error
fun select_block(a: *A.Allocator, b: *mir.MirBlock) R.Result[bool, str] {
    var total:        u32  = 0;
    var needs_expand: bool = false;
    var i:            u32  = 0;
    for (i < b.instr_count) {
        val n: u32 = expansion_count(?b.instrs[i]);
        if (n == 0) {
            write_opcode_ice(b.instrs[i].opcode);
            ret R.err[bool, str]("internal compiler error: unhandled MIR opcode in instruction selection");
        }
        if (n > 1) { needs_expand = true; }
        total = total + n;
        i = i + 1;
    }

    if (!needs_expand) {
        i = 0;
        for (i < b.instr_count) {
            val res_rewrite: R.Result[bool, str] = rewrite_simple(?b.instrs[i]);
            if (R.is_err[bool, str](res_rewrite)) { ret res_rewrite; }
            i = i + 1;
        }
        ret R.ok[bool, str](true);
    }

    # zero the buffer so every field of an emitted piece defaults to nil: the
    # NEG / NOT expansion writes opcode / operands / width but not asm_block, and a
    # MirInstr reaching the back end must carry asm_block=nil unless it is MIR_ASM
    # (regalloc.flatten reads asm_block!=nil as the inline-asm clobber barrier).
    # leaving it as bump-arena residue would make that read generation-dependent
    # and break the byte-identical self-host fixpoint.
    val res_alloc: R.Result[*mir.MirInstr, str] = A.zallocate[mir.MirInstr](a, total::usize);
    if (R.is_err[*mir.MirInstr, str](res_alloc)) {
        ret R.err[bool, str](R.unwrap_err[*mir.MirInstr, str](res_alloc));
    }
    val dst: *mir.MirInstr = R.unwrap_ok[*mir.MirInstr, str](res_alloc);

    var w: u32 = 0;
    i = 0;
    for (i < b.instr_count) {
        val mi: *mir.MirInstr = ?b.instrs[i];
        val n:  u32           = expansion_count(mi);
        if (n == 1) {
            val res_rewrite: R.Result[bool, str] = rewrite_simple(mi);
            if (R.is_err[bool, str](res_rewrite)) { ret res_rewrite; }
            dst[w] = @mi;
            w = w + 1;
        }
        or {
            val res_expand: R.Result[bool, str] = expand_instr(a, mi, dst, ?w);
            if (R.is_err[bool, str](res_expand)) { ret res_expand; }
        }
        i = i + 1;
    }

    # release the old instruction array, then swap in the rebuilt one. the
    # instructions' operand arrays are NOT freed here: those that survived 1:1 were
    # moved (ownership transferred above), and those that expanded were freed by
    # `free_ops`.
    if (b.instrs != nil && b.instr_cap > 0) {
        A.deallocate[mir.MirInstr](a, b.instrs, b.instr_cap::usize);
    }
    b.instrs      = dst;
    b.instr_count = total;
    b.instr_cap   = total;

    ret R.ok[bool, str](true);
}

# how many concrete instructions one generic MIR instruction selects to
#
# 1 for a single-instruction form (rewritten in place), 2 for NEG and NOT
# (expanded into a fixed sequence), and 0 for an opcode this selector does not
# model -- which `select_block` turns into an ICE.
# ---
# mi:  the instruction to classify
# ret: the number of concrete instructions `mi` selects to
fun expansion_count(mi: *mir.MirInstr) u32 {
    val o: mir.MirOpcode = mi.opcode;
    if (o == mir.MIR_NEG) { ret 2; }
    if (o == mir.MIR_NOT) { ret 2; }
    if (is_simple(o))     { ret 1; }
    ret 0;
}

# whether a generic opcode has a single concrete machine form whose operand layout
# already matches, so selection only rewrites the opcode in place
#
# The integer ALU ops, the shifts, and the integer division / remainder family
# all SURVIVE selection carrying their generic opcode rather than mapping to a
# concrete x86-64 instruction: x86-64 ALU is two-address, so the register
# allocator must see a clean three-address defining instruction (operand 0 = a
# pure def), and the encoder materializes the two-address byte sequence from the
# surviving opcode. The allocator also detects the divide barrier (reserve
# RAX:RDX) and a register shift count (reserve RCX) from those surviving opcodes.
# The integer compare family and the conditional branch survive for the same
# reason (see the module header). The scalar float ops survive carrying their
# dedicated MIR_F* opcode, from which the encoder materializes the SSE byte
# sequence. Everything else maps 1:1 to a concrete move, memory, or control op.
# ---
# o:   the generic MIR opcode to classify
# ret: true when `o` selects to a single in-place instruction
fun is_simple(o: mir.MirOpcode) bool {
    if (o == mir.MIR_ADD || o == mir.MIR_SUB || o == mir.MIR_MUL ||
        o == mir.MIR_AND || o == mir.MIR_OR  || o == mir.MIR_XOR) { ret true; }
    if (o == mir.MIR_SHL || o == mir.MIR_SHR_U || o == mir.MIR_SHR_S) { ret true; }
    if (o == mir.MIR_DIV_S || o == mir.MIR_DIV_U ||
        o == mir.MIR_REM_S || o == mir.MIR_REM_U) { ret true; }
    # an integer width / representation conversion, and a BITCAST in any direction,
    # select to a single concrete move. a same-bank float bitcast and a cross-bank
    # `:~` reinterpret both select to a plain MOV: the encoder dispatches the move
    # family on operand register CLASS -- same-bank XMM emits MOVSS / MOVSD, a
    # GP<->XMM pair emits MOVD / MOVQ -- so no dedicated cross opcode is needed.
    if (o == mir.MIR_TRUNC || o == mir.MIR_SEXT || o == mir.MIR_ZEXT ||
        o == mir.MIR_BITCAST) { ret true; }
    # float conversions survive carrying their MIR_FP_* opcode: the encoder routes
    # the float operand through XMM and the integer operand through GP so a spilled
    # frame-slot operand still encodes (the CVT forms have no mem operand here), and
    # selects the single- vs double-precision form from the carried float width.
    if (o == mir.MIR_FP_TRUNC || o == mir.MIR_FP_EXT ||
        o == mir.MIR_FP_TO_SI || o == mir.MIR_FP_TO_UI ||
        o == mir.MIR_SI_TO_FP || o == mir.MIR_UI_TO_FP) { ret true; }
    if (o == mir.MIR_FADD || o == mir.MIR_FSUB || o == mir.MIR_FMUL ||
        o == mir.MIR_FDIV || o == mir.MIR_FCMP) { ret true; }
    if (o == mir.MIR_FNEG) { ret true; }
    if (o == mir.MIR_ALLOCA || o == mir.MIR_LOAD || o == mir.MIR_STORE ||
        o == mir.MIR_GEP) { ret true; }
    if (o == mir.MIR_EXTRACT || o == mir.MIR_INSERT)                     { ret true; }
    if (o == mir.MIR_BR || o == mir.MIR_RET || o == mir.MIR_UNREACHABLE) { ret true; }
    if (o == mir.MIR_CBR)                                                { ret true; }
    if (o == mir.MIR_MOV)                                                { ret true; }
    if (o == mir.MIR_CMP_EQ   || o == mir.MIR_CMP_NE   ||
        o == mir.MIR_CMP_LT_S || o == mir.MIR_CMP_LT_U ||
        o == mir.MIR_CMP_LE_S || o == mir.MIR_CMP_LE_U) { ret true; }
    if (o == mir.MIR_ASM) { ret true; }
    if (o == mir.MIR_CALL || o == mir.MIR_ARG ||
        o == mir.MIR_CALL_RES || o == mir.MIR_PHI) { ret true; }
    ret false;
}

# rewrite a single-instruction-form MIR opcode in place into its concrete encoder
# opcode
#
# The operand list already matches the machine form, so only `opcode` changes.
# The integer ALU / shift / division / comparison families and the conditional
# branch are rewritten to their high SELECTION-OUTPUT sentinel (MIR_SEL_*) so the
# encoder cannot confuse a surviving generic op with a concrete x86-64 opcode of
# the same low value (e.g. concrete `x64.MOV` = 1 = `MIR_SUB`); the encoder's
# `is_mir_*` predicates and the allocator's divide / shift detection key on the
# same sentinel. The float ops and the call / phi pseudos already carry high-space
# opcodes and survive unchanged (the shared ABI / regalloc passes consume them).
# Fails only on an opcode that is not a single-instruction form, which
# `select_block` has already screened out.
# ---
# mi:  the instruction to rewrite; mutated in place
# ret: ok(true) on success, or an ICE for an unmodeled opcode
fun rewrite_simple(mi: *mir.MirInstr) R.Result[bool, str] {
    val o: mir.MirOpcode = mi.opcode;

    if (o == mir.MIR_ADD) { mi.opcode = mir.MIR_SEL_ADD; ret R.ok[bool, str](true); }
    if (o == mir.MIR_SUB) { mi.opcode = mir.MIR_SEL_SUB; ret R.ok[bool, str](true); }
    if (o == mir.MIR_MUL) { mi.opcode = mir.MIR_SEL_MUL; ret R.ok[bool, str](true); }
    if (o == mir.MIR_AND) { mi.opcode = mir.MIR_SEL_AND; ret R.ok[bool, str](true); }
    if (o == mir.MIR_OR)  { mi.opcode = mir.MIR_SEL_OR;  ret R.ok[bool, str](true); }
    if (o == mir.MIR_XOR) { mi.opcode = mir.MIR_SEL_XOR; ret R.ok[bool, str](true); }

    if (o == mir.MIR_SHL)   { mi.opcode = mir.MIR_SEL_SHL;   ret R.ok[bool, str](true); }
    if (o == mir.MIR_SHR_U) { mi.opcode = mir.MIR_SEL_SHR_U; ret R.ok[bool, str](true); }
    if (o == mir.MIR_SHR_S) { mi.opcode = mir.MIR_SEL_SHR_S; ret R.ok[bool, str](true); }

    if (o == mir.MIR_DIV_S) { mi.opcode = mir.MIR_SEL_DIV_S; ret R.ok[bool, str](true); }
    if (o == mir.MIR_DIV_U) { mi.opcode = mir.MIR_SEL_DIV_U; ret R.ok[bool, str](true); }
    if (o == mir.MIR_REM_S) { mi.opcode = mir.MIR_SEL_REM_S; ret R.ok[bool, str](true); }
    if (o == mir.MIR_REM_U) { mi.opcode = mir.MIR_SEL_REM_U; ret R.ok[bool, str](true); }

    if (o == mir.MIR_TRUNC)   { mi.opcode = x64.MOV::u32;   ret R.ok[bool, str](true); }
    if (o == mir.MIR_SEXT)    { mi.opcode = x64.MOVSX::u32; ret R.ok[bool, str](true); }
    if (o == mir.MIR_ZEXT)    { mi.opcode = x64.MOVZX::u32; ret R.ok[bool, str](true); }
    if (o == mir.MIR_BITCAST) { mi.opcode = x64.MOV::u32;   ret R.ok[bool, str](true); }

    # float conversions survive: retagging to a concrete CVT opcode would force the
    # reg-reg-only `encode_cvt` path, which cannot read a spilled operand.
    if (o == mir.MIR_FP_TRUNC || o == mir.MIR_FP_EXT ||
        o == mir.MIR_FP_TO_SI || o == mir.MIR_FP_TO_UI ||
        o == mir.MIR_SI_TO_FP || o == mir.MIR_UI_TO_FP) { ret R.ok[bool, str](true); }

    # the scalar float arithmetic / comparison / negate ops survive carrying their
    # dedicated high-space MIR_F* opcode; the encoder materializes the SSE bytes.
    if (o == mir.MIR_FADD || o == mir.MIR_FSUB || o == mir.MIR_FMUL ||
        o == mir.MIR_FDIV || o == mir.MIR_FCMP) { ret R.ok[bool, str](true); }
    if (o == mir.MIR_FNEG) { ret R.ok[bool, str](true); }

    if (o == mir.MIR_ALLOCA) { mi.opcode = x64.LEA::u32; ret R.ok[bool, str](true); }
    # a load whose destination register width exceeds its memory-access width
    # (`width > src_width`, set by `mir.lower_load` for a sub-word scalar) must
    # zero-extend the narrow value into the full register -- select MOVZX, whose
    # encoder reads the narrow source size and the full destination size. a same-
    # width load stays a plain MOV.
    if (o == mir.MIR_LOAD) {
        if (mi.width > mi.src_width) { mi.opcode = x64.MOVZX::u32; ret R.ok[bool, str](true); }
        mi.opcode = x64.MOV::u32;
        ret R.ok[bool, str](true);
    }
    if (o == mir.MIR_STORE) { mi.opcode = x64.MOV::u32; ret R.ok[bool, str](true); }
    if (o == mir.MIR_GEP)   { mi.opcode = x64.LEA::u32; ret R.ok[bool, str](true); }

    # aggregate element access lowers to plain moves against the computed slot.
    if (o == mir.MIR_EXTRACT) { mi.opcode = x64.MOV::u32; ret R.ok[bool, str](true); }
    if (o == mir.MIR_INSERT)  { mi.opcode = x64.MOV::u32; ret R.ok[bool, str](true); }

    if (o == mir.MIR_BR)          { mi.opcode = x64.JMP::u32; ret R.ok[bool, str](true); }
    if (o == mir.MIR_RET)         { mi.opcode = x64.RET::u32; ret R.ok[bool, str](true); }
    if (o == mir.MIR_UNREACHABLE) { mi.opcode = x64.UD2::u32; ret R.ok[bool, str](true); }

    # the conditional branch survives as a single `[cond, then_block, else_block]`
    # instruction: the allocator reads `cond` as a use and both block targets as the
    # block's two successor edges, and the encoder materializes the TEST ; JNE ; JMP
    # byte sequence. rewriting it to a single Jcc would drop the TEST and else edge.
    if (o == mir.MIR_CBR) { mi.opcode = mir.MIR_SEL_CBR; ret R.ok[bool, str](true); }

    # the register-to-register / ABI pre-coloring move selects to a plain MOV.
    if (o == mir.MIR_MOV) { mi.opcode = x64.MOV::u32; ret R.ok[bool, str](true); }

    # the comparison family survives as a single `[dst, lhs, rhs]` instruction; the
    # encoder materializes the CMP + SETcc + MOVZX byte sequence from the opcode.
    if (o == mir.MIR_CMP_EQ)   { mi.opcode = mir.MIR_SEL_CMP_EQ;   ret R.ok[bool, str](true); }
    if (o == mir.MIR_CMP_NE)   { mi.opcode = mir.MIR_SEL_CMP_NE;   ret R.ok[bool, str](true); }
    if (o == mir.MIR_CMP_LT_S) { mi.opcode = mir.MIR_SEL_CMP_LT_S; ret R.ok[bool, str](true); }
    if (o == mir.MIR_CMP_LT_U) { mi.opcode = mir.MIR_SEL_CMP_LT_U; ret R.ok[bool, str](true); }
    if (o == mir.MIR_CMP_LE_S) { mi.opcode = mir.MIR_SEL_CMP_LE_S; ret R.ok[bool, str](true); }
    if (o == mir.MIR_CMP_LE_U) { mi.opcode = mir.MIR_SEL_CMP_LE_U; ret R.ok[bool, str](true); }

    # inline assembly is passed through verbatim to the encoder.
    if (o == mir.MIR_ASM) { mi.opcode = x64.ASM_BLOCK::u32; ret R.ok[bool, str](true); }

    # call / phi pseudo-opcodes survive isel unchanged. MIR_CALL in particular is
    # the caller-saved clobber barrier the shared register allocator keys on;
    # rewriting it to the concrete CALL here would make that detection silently
    # fail. the encoder translates the surviving MIR_CALL when it emits bytes.
    if (o == mir.MIR_CALL)     { ret R.ok[bool, str](true); }
    if (o == mir.MIR_ARG)      { ret R.ok[bool, str](true); }
    if (o == mir.MIR_CALL_RES) { ret R.ok[bool, str](true); }
    if (o == mir.MIR_PHI)      { ret R.ok[bool, str](true); }

    write_opcode_ice(o);
    ret R.err[bool, str]("internal compiler error: unhandled MIR opcode in instruction selection");
}

# expand a multi-instruction-form MIR opcode into its fixed concrete sequence
#
# Writes the produced instructions into `dst` starting at `@wp` and advances `@wp`
# past them. Only NEG and NOT expand here; any other opcode reaching this point
# violates the `expansion_count == 2` contract and is reported as an ICE.
# ---
# a:   allocator for the expansion instructions' operand arrays
# mi:  the source instruction to expand; its operand array is freed once copied
# dst: destination instruction array being built
# wp:  pointer to the write cursor; advanced past the produced instructions
# ret: ok(true) on success, or an allocation error
fun expand_instr(a: *A.Allocator, mi: *mir.MirInstr, dst: *mir.MirInstr, wp: *u32) R.Result[bool, str] {
    val o: mir.MirOpcode = mi.opcode;
    if (o == mir.MIR_NEG) { ret expand_neg(a, mi, dst, wp); }
    if (o == mir.MIR_NOT) { ret expand_not(a, mi, dst, wp); }

    write_opcode_ice(o);
    ret R.err[bool, str]("internal compiler error: unhandled MIR opcode in instruction selection");
}

# expand `MIR_NEG [dst, src]` into `XOR dst, dst` ; `SUB dst, src`
#
# A single ALU rewrite to SUB would compute `dst - src`, not `-src`; the encoder
# models no unary NEG, so the zero-then-subtract sequence is the correct
# selection. The destination vreg is read from operand 0 and the source from
# operand 1.
# ---
# a:   allocator for the expansion instructions' operand arrays
# mi:  the MIR_NEG instruction to expand; its operand array is freed once copied
# dst: destination instruction array being built
# wp:  pointer to the write cursor; advanced past the two produced instructions
# ret: ok(true) on success, or an allocation error
fun expand_neg(a: *A.Allocator, mi: *mir.MirInstr, dst: *mir.MirInstr, wp: *u32) R.Result[bool, str] {
    if (mi.operand_count < 2) { ret R.err[bool, str]("isel: NEG missing operands"); }
    val d:     mir.MirOperand = mi.operands[0];
    val src:   mir.MirOperand = mi.operands[1];
    val width: u8             = mi.width;

    # XOR dst, dst   (zero the destination)
    val res_xor: R.Result[bool, str] = emit_binary(a, dst, wp, x64.XOR::u32, d, d, width);
    if (R.is_err[bool, str](res_xor)) { ret res_xor; }
    # SUB dst, src   (dst = 0 - src = -src)
    val res_sub: R.Result[bool, str] = emit_binary(a, dst, wp, x64.SUB::u32, d, src, width);
    if (R.is_err[bool, str](res_sub)) { ret res_sub; }

    free_ops(a, mi);
    ret R.ok[bool, str](true);
}

# expand `MIR_NOT [dst, src]` into `MOV dst, src` ; `XOR dst, -1`
#
# A single ALU rewrite to XOR would compute `dst ^ src`, not `~src`; the encoder
# models no unary NOT, so the move-then-xor-immediate sequence is the correct
# selection.
# ---
# a:   allocator for the expansion instructions' operand arrays
# mi:  the MIR_NOT instruction to expand; its operand array is freed once copied
# dst: destination instruction array being built
# wp:  pointer to the write cursor; advanced past the two produced instructions
# ret: ok(true) on success, or an allocation error
fun expand_not(a: *A.Allocator, mi: *mir.MirInstr, dst: *mir.MirInstr, wp: *u32) R.Result[bool, str] {
    if (mi.operand_count < 2) { ret R.err[bool, str]("isel: NOT missing operands"); }
    val d:     mir.MirOperand = mi.operands[0];
    val src:   mir.MirOperand = mi.operands[1];
    val width: u8             = mi.width;

    # MOV dst, src
    val res_mov: R.Result[bool, str] = emit_binary(a, dst, wp, x64.MOV::u32, d, src, width);
    if (R.is_err[bool, str](res_mov)) { ret res_mov; }
    # XOR dst, -1   (bitwise complement)
    val res_xor: R.Result[bool, str] = emit_binary(a, dst, wp, x64.XOR::u32, d, mir.op_imm(-1), width);
    if (R.is_err[bool, str](res_xor)) { ret res_xor; }

    free_ops(a, mi);
    ret R.ok[bool, str](true);
}

# materialize one two-operand instruction `[a0, b0]` into `dst` at `@wp`,
# allocating its operand array, and advance `@wp` past it
#
# `width` is the operation byte width carried from the expanded source instruction
# so each piece of a NEG / NOT sequence encodes at the value's width, not the
# always-64-bit default. `dst[w]` is assumed pre-zeroed (from `select_block`'s
# zallocate) so `asm_block` stays nil without an explicit write.
# ---
# a:      allocator for the operand array
# dst:    destination instruction array being built
# wp:     pointer to the write cursor; advanced by one
# opcode: concrete x86-64 opcode to emit
# a0:     first operand (operand 0, the destination)
# b0:     second operand (operand 1, the source)
# width:  operation byte width
# ret:    ok(true) on success, or an allocation error
fun emit_binary(a: *A.Allocator, dst: *mir.MirInstr, wp: *u32, opcode: u32, a0: mir.MirOperand, b0: mir.MirOperand, width: u8) R.Result[bool, str] {
    val res_ops: R.Result[*mir.MirOperand, str] = A.allocate[mir.MirOperand](a, 2::usize);
    if (R.is_err[*mir.MirOperand, str](res_ops)) {
        ret R.err[bool, str](R.unwrap_err[*mir.MirOperand, str](res_ops));
    }
    val ops: *mir.MirOperand = R.unwrap_ok[*mir.MirOperand, str](res_ops);
    ops[0] = a0;
    ops[1] = b0;

    val w: u32 = @wp;
    dst[w].opcode        = opcode;
    dst[w].operands      = ops;
    dst[w].operand_count = 2;
    dst[w].width         = width;
    dst[w].src_width     = width;
    @wp = w + 1;

    ret R.ok[bool, str](true);
}

# free the operand array of an expanded source instruction whose operands have
# already been copied into its replacement sequence
# ---
# a:  allocator the operand array was allocated from
# mi: the expanded source instruction; its operand array is freed and nilled
fun free_ops(a: *A.Allocator, mi: *mir.MirInstr) {
    if (mi.operands != nil && mi.operand_count > 0) {
        A.deallocate[mir.MirOperand](a, mi.operands, mi.operand_count::usize);
    }
    mi.operands      = nil;
    mi.operand_count = 0;
}

# write the ICE preamble naming an unhandled MIR opcode to stderr
#
# Called on the unhandled-opcode error path so the numeric opcode is visible in
# crash logs before the ICE Result is returned.
# ---
# opcode: the unmodeled generic MIR opcode
fun write_opcode_ice(opcode: u32) {
    val msg: str = "internal compiler error: unhandled MIR opcode ";
    os.write(os.STDERR_FD, msg, str_len(msg));

    # render the opcode as decimal: least-significant digit first, then reversed
    var buf: [16]u8;
    var len: usize = 0;
    var v:   u32   = opcode;
    if (v == 0) {
        buf[0] = '0';
        len    = 1;
    }
    or {
        var tmp: [16]u8;
        var i:   usize = 0;
        for (v > 0) {
            tmp[i] = (v % 10)::u8 + '0';
            v      = v / 10;
            i      = i + 1;
        }
        len = i;
        var ii: usize = 0;
        for (ii < len) {
            buf[ii] = tmp[len - 1 - ii];
            ii      = ii + 1;
        }
    }

    os.write(os.STDERR_FD, ?buf[0], len);
    os.write(os.STDERR_FD, "\n", 1);
}

# the copy-hygiene move classifier admits the concrete move form and the generic
# MIR_MOV regalloc splices, and rejects a non-move opcode (an add) and a
# width-changing move (a zero-extend), which the shared passes must never coalesce
test "mach.lang.target.isa.x64.isel:is_reg_move" {
    if (!is_reg_move(x64.MOV::u32))  { ret 1; }
    if (!is_reg_move(mir.MIR_MOV))   { ret 1; }
    if (is_reg_move(x64.ADD::u32))   { ret 1; }
    if (is_reg_move(x64.MOVZX::u32)) { ret 1; }
    ret 0;
}
