# mach.lang.target.isa.x64.printer: x86-64 assembly text printer — the x64 ISA's `emit_asm` entry point.
#
# This is the x86-64 implementation of the ISA vtable's `emit_asm` operation,
# reached only through `tgt.arch.emit_asm` by the shared `be.codegen.encode.print_asm`
# dispatcher. It formats a fully-resolved (post-isel, post-regalloc, post-frame)
# `mir.MirModule` as human-readable Intel-syntax assembly text into a writer — a
# debug / transparency artifact paralleling the `.o` the encoder emits from the
# same MIR.
#
# Unlike the encoder this is NOT byte-exact: it renders the MIR instruction stream
# at the level the allocator left it (a three-address ALU op prints as a single
# `add dst, lhs, rhs`, a comparison as one `cmp dst, lhs, rhs`), so a `.s` line maps
# to a MIR instruction rather than to the exact machine bytes the encoder expands it
# into. A `# <symbol>:` header introduces each function and the prologue / epilogue
# are rendered as comment-flagged `push rbp` / `mov rbp, rsp` / `leave` lines so the
# frame shape is visible.
#
# The x86-64 opcode, register, and encoding namespace is owned by this module's
# parent `mach.lang.target.isa.x64`, imported here as `x64`; register names come
# from its `reg_name` / `fp_reg_name`. FP-ness is inferred from the opcode exactly
# as the encoder infers it (`x64.is_fp_opcode` plus the MIR_F* family).

use std.types.bool.bool;
use std.types.bool.true;
use std.types.bool.false;
use std.types.size.usize;
use std.types.string.str;
use std.types.result.Result;
use std.types.result.ok;
use std.types.result.err;
use std.types.result.is_err;
use std.types.result.unwrap_err;
use std.types.option.Option;
use std.types.option.some;
use std.types.option.none;
use std.types.option.is_some;
use std.types.option.unwrap;

use writer: std.io.writer;
use fmt:    std.format;

use intern:  mach.lang.intern;
use isa:     mach.lang.target.isa;
use x64:       mach.lang.target.isa.x64;
use x64encode: mach.lang.target.isa.x64.encode;
use target:  mach.lang.target.resolved;
use abi:     mach.lang.target.abi;
use mir:     mach.lang.be.codegen.mir;

# print_asm_x64: format a fully-resolved MIR module as Intel-syntax assembly text.
#
# the `emit_asm` entry point the x64 ISA registers; matches `enc.PrintAsmFn`. emits
# a `.intel_syntax` header then each function in turn, each introduced by a
# `# <symbol>:` label and its rendered prologue / body / epilogue. an extern /
# body-less function (no blocks) contributes nothing, mirroring the encoder.
# ---
# tgt: resolved compilation target (its interner resolves symbol names)
# m:   the fully-resolved MIR module to format
# out: destination writer
# ret: true on success, or the first write error
pub fun print_asm_x64(tgt: *target.Target, m: *mir.MirModule, out: *writer.Writer) Result[bool, str] {
    if (m == nil)   { ret err[bool, str]("print_asm_x64: nil mir module"); }
    if (out == nil) { ret err[bool, str]("print_asm_x64: nil writer"); }

    val rh: Result[bool, str] = ws(out, ".intel_syntax noprefix\n\n");
    if (is_err[bool, str](rh)) { ret rh; }

    var fi: u32 = 0;
    for (fi < m.function_len) {
        val rf: Result[bool, str] = print_function(tgt.abi, out, m, ?m.functions[fi]);
        if (is_err[bool, str](rf)) { ret rf; }
        fi = fi + 1;
    }
    ret ok[bool, str](true);
}

# print_function: render one MIR function — its `# <symbol>:` header, prologue,
# every block (each preceded by a `.<id>:` local label), and epilogue. a body-less
# (extern) function emits nothing.
# ---
# abi_vt: active calling-convention vtable; sizes the callee-saved reservation
# out:    destination writer
# m:      the owning module (its interner resolves the function / symbol names)
# f:      the function to render
# ret:    true on success, or the first write error
fun print_function(abi_vt: *abi.AbiVTable, out: *writer.Writer, m: *mir.MirModule, f: *mir.MirFunction) Result[bool, str] {
    if (f.block_count == 0) { ret ok[bool, str](true); }

    val r1: Result[bool, str] = ws(out, "# ");
    if (is_err[bool, str](r1)) { ret r1; }
    val r2: Result[bool, str] = wname(out, m.interner, f.name);
    if (is_err[bool, str](r2)) { ret r2; }
    val r3: Result[bool, str] = ws(out, ":\n");
    if (is_err[bool, str](r3)) { ret r3; }

    val naked: bool = function_is_naked(f);
    if (!naked) {
        val rp: Result[bool, str] = print_prologue(abi_vt, out, f);
        if (is_err[bool, str](rp)) { ret rp; }
    }

    var bi: u32 = 0;
    for (bi < f.block_count) {
        val blk: *mir.MirBlock = ?f.blocks[bi];

        val rl: Result[bool, str] = ws(out, ".");
        if (is_err[bool, str](rl)) { ret rl; }
        val rlid: Result[bool, str] = wu(out, blk.id::u64);
        if (is_err[bool, str](rlid)) { ret rlid; }
        val rlc: Result[bool, str] = ws(out, ":\n");
        if (is_err[bool, str](rlc)) { ret rlc; }

        var ii: u32 = 0;
        for (ii < blk.instr_count) {
            val mi: *mir.MirInstr = ?blk.instrs[ii];
            if (mi.opcode == mir.MIR_RET && !naked) {
                val re: Result[bool, str] = print_epilogue(out, f);
                if (is_err[bool, str](re)) { ret re; }
            }
            val ri: Result[bool, str] = print_instr(out, m, f, mi);
            if (is_err[bool, str](ri)) { ret ri; }
            ii = ii + 1;
        }
        bi = bi + 1;
    }

    ret ws(out, "\n");
}

# print_prologue: render the standard x86-64 prologue as comment-flagged lines so
# the frame shape is visible without re-deriving it. mirrors the encoder's live
# `encode.emit_prologue`: the frame-pointer setup, the rounded stack reservation,
# and each preserved callee-saved register's home store.
fun print_prologue(abi_vt: *abi.AbiVTable, out: *writer.Writer, f: *mir.MirFunction) Result[bool, str] {
    val r1: Result[bool, str] = ws(out, "  push  rbp                  # prologue\n");
    if (is_err[bool, str](r1)) { ret r1; }
    val r2: Result[bool, str] = ws(out, "  mov   rbp, rsp\n");
    if (is_err[bool, str](r2)) { ret r2; }

    val total: usize = prologue_reserve(abi_vt, f);
    if (total > 0) {
        val r3: Result[bool, str] = ws(out, "  sub   rsp, ");
        if (is_err[bool, str](r3)) { ret r3; }
        val r4: Result[bool, str] = wu(out, total::u64);
        if (is_err[bool, str](r4)) { ret r4; }
        val r5: Result[bool, str] = ws(out, "\n");
        if (is_err[bool, str](r5)) { ret r5; }
    }
    ret ok[bool, str](true);
}

# print_epilogue: render the standard x86-64 epilogue as a comment-flagged line.
# mirrors the encoder's live `encode.emit_epilogue` (callee-saved restores then
# frame teardown), rendered compactly as `leave` since this artifact need not be
# byte-exact.
fun print_epilogue(out: *writer.Writer, f: *mir.MirFunction) Result[bool, str] {
    ret ws(out, "  leave                       # epilogue\n");
}

# prologue_reserve: the rounded stack-reservation byte count the prologue subtracts
# from RSP — the local frame, the callee-saved home area, and the outgoing-argument
# region. shares the encoder's `encode.frame_total` so the debug `.s` reports the
# exact reservation the encoder emits; the earlier local copy omitted the outgoing
# region and under-reported it for any function with stack-passed call arguments.
fun prologue_reserve(abi_vt: *abi.AbiVTable, f: *mir.MirFunction) usize {
    ret x64encode.frame_total(abi_vt, f.frame.size, f.callee_mask, f.callee_mask_fp, f.frame.outgoing_size);
}

# function_is_naked: true when an asm-carrying function needs no frame (no locals,
# no callee-saved registers, no outgoing-argument area) so its inline asm owns the
# stack and gets no compiler prologue / epilogue. mirrors the encoder's predicate.
fun function_is_naked(f: *mir.MirFunction) bool {
    if (f.frame.size != 0) { ret false; }
    if (f.callee_mask != 0) { ret false; }
    if (f.callee_mask_fp != 0) { ret false; }
    if (f.frame.outgoing_size != 0) { ret false; }

    var bi: u32 = 0;
    for (bi < f.block_count) {
        val blk: *mir.MirBlock = ?f.blocks[bi];
        var ii: u32 = 0;
        for (ii < blk.instr_count) {
            if (blk.instrs[ii].opcode::u16 == x64.ASM_BLOCK::u16) { ret true; }
            ii = ii + 1;
        }
        bi = bi + 1;
    }
    ret false;
}

# print_instr: render one fully-resolved MIR instruction. the lowering-only pseudos
# that emit no bytes (PCOPY / USE / LABEL fences, the CALL_RES / ARG liveness
# markers) are skipped. an inline-asm block prints a `# <inline asm>` marker rather
# than its expanded body. every other instruction prints `<mnemonic> <op0>, <op1>,
# ...` with operands resolved through the same frame layout the encoder reads.
fun print_instr(out: *writer.Writer, m: *mir.MirModule, f: *mir.MirFunction, mi: *mir.MirInstr) Result[bool, str] {
    val opcode: u16 = mi.opcode::u16;

    if (mi.opcode == isa.ISA_PCOPY || mi.opcode == isa.ISA_PCOPY_FENCE ||
        mi.opcode == isa.ISA_USE || mi.opcode == isa.ISA_LABEL ||
        mi.opcode == mir.MIR_CALL_RES || mi.opcode == mir.MIR_ARG) {
        ret ok[bool, str](true);
    }

    if (opcode == x64.ASM_BLOCK::u16) {
        ret ws(out, "  # <inline asm>\n");
    }

    val r1: Result[bool, str] = ws(out, "  ");
    if (is_err[bool, str](r1)) { ret r1; }
    val r2: Result[bool, str] = ws(out, mnemonic(mi.opcode));
    if (is_err[bool, str](r2)) { ret r2; }

    val fp: bool = is_fp_instr(mi.opcode);
    var oi: u32 = 0;
    for (oi < mi.operand_count) {
        if (oi == 0) {
            val rs: Result[bool, str] = ws(out, " ");
            if (is_err[bool, str](rs)) { ret rs; }
        }
        or {
            val rc: Result[bool, str] = ws(out, ", ");
            if (is_err[bool, str](rc)) { ret rc; }
        }
        val width: u8 = operand_width(mi, oi);
        val ro: Result[bool, str] = print_operand(out, m, f, ?mi.operands[oi], width, fp);
        if (is_err[bool, str](ro)) { ret ro; }
        oi = oi + 1;
    }
    ret ws(out, "\n");
}

# operand_width: the byte width an operand renders at. the destination (operand 0)
# rides the instruction's operation width; the sources ride its source width (they
# differ only for the width-changing conversions). a 0 width falls back to the
# machine word so an address-sized pseudo still names full-width registers.
fun operand_width(mi: *mir.MirInstr, idx: u32) u8 {
    var w: u8 = mi.src_width;
    if (idx == 0) { w = mi.width; }
    if (w == 0) { ret 8; }
    ret w;
}

# print_operand: render one MIR operand in Intel syntax. a register names its
# physical register (GP or XMM, by `fp`); an immediate prints its value; a memory
# operand resolves a frame-slot base to `[rbp + off]` and a physical base to
# `[preg + disp]`, folding any scaled index; a symbol prints `<name>` (with a
# `+off` addend); a block prints its `.bb<id>` local-label target. a surviving
# virtual register is a regalloc bug and prints `<vreg N>` so the artifact stays
# legible rather than failing the whole dump.
fun print_operand(out: *writer.Writer, m: *mir.MirModule, f: *mir.MirFunction,
                  op: *mir.MirOperand, width: u8, fp: bool) Result[bool, str] {
    if (op.kind == mir.MIR_OP_PREG) {
        ret wreg(out, op.preg::i32, width, fp);
    }
    if (op.kind == mir.MIR_OP_VREG) {
        val rv: Result[bool, str] = ws(out, "<vreg ");
        if (is_err[bool, str](rv)) { ret rv; }
        val rn: Result[bool, str] = wu(out, op.vreg::u64);
        if (is_err[bool, str](rn)) { ret rn; }
        ret ws(out, ">");
    }
    if (op.kind == mir.MIR_OP_IMM) {
        ret wi(out, op.imm);
    }
    if (op.kind == mir.MIR_OP_MEM) {
        ret print_mem(out, f, op, width);
    }
    if (op.kind == mir.MIR_OP_SYM) {
        val rs: Result[bool, str] = wname(out, m.interner, op.sym);
        if (is_err[bool, str](rs)) { ret rs; }
        if (op.sym_off != 0) {
            val rp: Result[bool, str] = ws(out, "+");
            if (is_err[bool, str](rp)) { ret rp; }
            ret wi(out, op.sym_off::i64);
        }
        ret ok[bool, str](true);
    }
    if (op.kind == mir.MIR_OP_BLOCK) {
        val rb: Result[bool, str] = ws(out, ".");
        if (is_err[bool, str](rb)) { ret rb; }
        ret wu(out, op.imm::u64);
    }
    ret ws(out, "?");
}

# print_mem: render a memory operand as `<size> [base + index*scale + disp]`. a
# frame-slot-key base (`vreg != MIR_VREG_NIL`) resolves to `[rbp + slot.offset +
# imm]`; a physical-register base (`vreg == MIR_VREG_NIL`) forms `[preg + imm]`. a
# scaled index is appended when present. a slot key owning no slot prints
# `[<vreg N>]` so a regalloc leak stays legible rather than aborting the dump.
fun print_mem(out: *writer.Writer, f: *mir.MirFunction, op: *mir.MirOperand, width: u8) Result[bool, str] {
    val rp: Result[bool, str] = ws(out, size_prefix(width));
    if (is_err[bool, str](rp)) { ret rp; }
    val ro: Result[bool, str] = ws(out, "[");
    if (is_err[bool, str](ro)) { ret ro; }

    var disp: i64 = op.imm;
    var has_base: bool = false;
    if (op.vreg != mir.MIR_VREG_NIL) {
        val slot: Option[i64] = frame_slot_offset(f, op.vreg);
        if (is_some[i64](slot)) {
            val rb: Result[bool, str] = ws(out, "rbp");
            if (is_err[bool, str](rb)) { ret rb; }
            disp = unwrap[i64](slot) + op.imm;
            has_base = true;
        }
        or {
            val rb: Result[bool, str] = ws(out, "<vreg ");
            if (is_err[bool, str](rb)) { ret rb; }
            val rn: Result[bool, str] = wu(out, op.vreg::u64);
            if (is_err[bool, str](rn)) { ret rn; }
            val re: Result[bool, str] = ws(out, ">");
            if (is_err[bool, str](re)) { ret re; }
            has_base = true;
            disp = 0;
        }
    }
    or {
        val rb: Result[bool, str] = wreg(out, op.preg::i32, 8, false);
        if (is_err[bool, str](rb)) { ret rb; }
        has_base = true;
    }

    if (op.index != mir.MIR_VREG_NIL && op.index_is_preg) {
        if (has_base) {
            val rs: Result[bool, str] = ws(out, " + ");
            if (is_err[bool, str](rs)) { ret rs; }
        }
        val ri: Result[bool, str] = wreg(out, op.index::i32, 8, false);
        if (is_err[bool, str](ri)) { ret ri; }
        if (op.scale > 1) {
            val rsc: Result[bool, str] = ws(out, "*");
            if (is_err[bool, str](rsc)) { ret rsc; }
            val rscn: Result[bool, str] = wu(out, op.scale::u64);
            if (is_err[bool, str](rscn)) { ret rscn; }
        }
    }

    if (disp != 0) {
        if (disp > 0) {
            val rd: Result[bool, str] = ws(out, " + ");
            if (is_err[bool, str](rd)) { ret rd; }
            val rdn: Result[bool, str] = wi(out, disp);
            if (is_err[bool, str](rdn)) { ret rdn; }
        }
        or {
            val rd: Result[bool, str] = ws(out, " - ");
            if (is_err[bool, str](rd)) { ret rd; }
            val rdn: Result[bool, str] = wi(out, 0 - disp);
            if (is_err[bool, str](rdn)) { ret rdn; }
        }
    }
    ret ws(out, "]");
}

# frame_slot_offset: the frame-pointer offset of the slot a MIR value owns, or none
# when it owns no slot. mirrors the encoder's lookup over the laid-out frame.
fun frame_slot_offset(f: *mir.MirFunction, v: u32) Option[i64] {
    val frame: *mir.MirFrame = ?f.frame;
    if (frame.slots == nil) { ret none[i64](); }
    var i: u32 = 0;
    for (i < frame.slot_count) {
        if (frame.slots[i].value == v) { ret some[i64](frame.slots[i].offset); }
        i = i + 1;
    }
    ret none[i64]();
}

# wreg: write a register name — XMM or GP at the given byte width. a register id is
# self-describing (its class rides in the composite id), so an SSE-bank id prints
# an XMM name regardless of the opcode hint; the `fp` opcode hint covers a float
# instruction whose operand was already resolved to an XMM scratch. memory base /
# index ids are always general-purpose, so they print GP names.
fun wreg(out: *writer.Writer, id: i32, width: u8, fp: bool) Result[bool, str] {
    if (fp || isa.regid_class(id) == isa.REG_CLASS_ID_XMM) { ret ws(out, x64.fp_reg_name(id)); }
    ret ws(out, x64.reg_name(nil, id, width));
}

# size_prefix: the Intel operand-size keyword for a memory access width.
fun size_prefix(width: u8) str {
    if (width == 1) { ret "byte "; }
    if (width == 2) { ret "word "; }
    if (width == 4) { ret "dword "; }
    if (width == 8) { ret "qword "; }
    ret "";
}

# is_fp_instr: true when an instruction operates on the SSE register file, so its
# register operands name XMM registers. covers both the concrete SSE opcodes
# (`x64.is_fp_opcode`) and the surviving MIR scalar-float family.
fun is_fp_instr(op: mir.MirOpcode) bool {
    if (op == mir.MIR_FADD || op == mir.MIR_FSUB ||
        op == mir.MIR_FMUL || op == mir.MIR_FDIV || op == mir.MIR_FCMP ||
        op == mir.MIR_FNEG) { ret true; }
    if (op >= mir.MIR_SEL_ADD) { ret false; }
    ret x64.is_fp_opcode(op::u16);
}

# mnemonic: the assembly mnemonic for a fully-resolved MIR opcode. the surviving
# generic / selection-output sentinels (the three-address ALU, divide, compare,
# float, and branch families plus the MOV / CALL / RET pseudos) map to their
# natural mnemonic; everything else is a concrete x64 opcode named by `x64_mnemonic`.
fun mnemonic(op: mir.MirOpcode) str {
    if (op == mir.MIR_MOV)      { ret "mov"; }
    if (op == mir.MIR_CALL)     { ret "call"; }
    if (op == mir.MIR_RET)      { ret "ret"; }
    if (op == mir.MIR_BR)       { ret "jmp"; }

    if (op == mir.MIR_SEL_ADD)  { ret "add"; }
    if (op == mir.MIR_SEL_SUB)  { ret "sub"; }
    if (op == mir.MIR_SEL_MUL)  { ret "imul"; }
    if (op == mir.MIR_SEL_AND)  { ret "and"; }
    if (op == mir.MIR_SEL_OR)   { ret "or"; }
    if (op == mir.MIR_SEL_XOR)  { ret "xor"; }
    if (op == mir.MIR_SEL_SHL)  { ret "shl"; }
    if (op == mir.MIR_SEL_SHR_U) { ret "shr"; }
    if (op == mir.MIR_SEL_SHR_S) { ret "sar"; }
    if (op == mir.MIR_SEL_DIV_S) { ret "idiv"; }
    if (op == mir.MIR_SEL_DIV_U) { ret "div"; }
    if (op == mir.MIR_SEL_REM_S) { ret "idiv"; }
    if (op == mir.MIR_SEL_REM_U) { ret "div"; }

    if (op == mir.MIR_SEL_CMP_EQ)   { ret "cmp.eq"; }
    if (op == mir.MIR_SEL_CMP_NE)   { ret "cmp.ne"; }
    if (op == mir.MIR_SEL_CMP_LT_S) { ret "cmp.lt_s"; }
    if (op == mir.MIR_SEL_CMP_LT_U) { ret "cmp.lt_u"; }
    if (op == mir.MIR_SEL_CMP_LE_S) { ret "cmp.le_s"; }
    if (op == mir.MIR_SEL_CMP_LE_U) { ret "cmp.le_u"; }
    if (op == mir.MIR_SEL_CBR)      { ret "cbr"; }

    if (op == mir.MIR_FADD) { ret "fadd"; }
    if (op == mir.MIR_FSUB) { ret "fsub"; }
    if (op == mir.MIR_FMUL) { ret "fmul"; }
    if (op == mir.MIR_FDIV) { ret "fdiv"; }
    if (op == mir.MIR_FCMP) { ret "fcmp"; }
    if (op == mir.MIR_FNEG) { ret "fneg"; }

    ret x64_mnemonic(op::u16);
}

# x64_mnemonic: the Intel mnemonic for a concrete x86-64 opcode.
fun x64_mnemonic(op: u16) str {
    if (op == x64.NOP)       { ret "nop"; }
    if (op == x64.MOV)       { ret "mov"; }
    if (op == x64.LEA)       { ret "lea"; }
    if (op == x64.PUSH)      { ret "push"; }
    if (op == x64.POP)       { ret "pop"; }
    if (op == x64.ADD)       { ret "add"; }
    if (op == x64.SUB)       { ret "sub"; }
    if (op == x64.IMUL)      { ret "imul"; }
    if (op == x64.IDIV)      { ret "idiv"; }
    if (op == x64.DIV)       { ret "div"; }
    if (op == x64.AND)       { ret "and"; }
    if (op == x64.OR)        { ret "or"; }
    if (op == x64.XOR)       { ret "xor"; }
    if (op == x64.SHL)       { ret "shl"; }
    if (op == x64.SHR)       { ret "shr"; }
    if (op == x64.SAR)       { ret "sar"; }
    if (op == x64.CMP)       { ret "cmp"; }
    if (op == x64.TEST)      { ret "test"; }
    if (op == x64.JMP)       { ret "jmp"; }
    if (op == x64.CALL)      { ret "call"; }
    if (op == x64.RET)       { ret "ret"; }
    if (op == x64.JE)        { ret "je"; }
    if (op == x64.JNE)       { ret "jne"; }
    if (op == x64.JL)        { ret "jl"; }
    if (op == x64.JLE)       { ret "jle"; }
    if (op == x64.JG)        { ret "jg"; }
    if (op == x64.JGE)       { ret "jge"; }
    if (op == x64.JB)        { ret "jb"; }
    if (op == x64.JBE)       { ret "jbe"; }
    if (op == x64.JA)        { ret "ja"; }
    if (op == x64.JAE)       { ret "jae"; }
    if (op == x64.SETE)      { ret "sete"; }
    if (op == x64.SETNE)     { ret "setne"; }
    if (op == x64.SETL)      { ret "setl"; }
    if (op == x64.SETLE)     { ret "setle"; }
    if (op == x64.SETG)      { ret "setg"; }
    if (op == x64.SETGE)     { ret "setge"; }
    if (op == x64.SETB)      { ret "setb"; }
    if (op == x64.SETBE)     { ret "setbe"; }
    if (op == x64.SETA)      { ret "seta"; }
    if (op == x64.SETAE)     { ret "setae"; }
    if (op == x64.SETP)      { ret "setp"; }
    if (op == x64.SETNP)     { ret "setnp"; }
    if (op == x64.MOVSS)     { ret "movss"; }
    if (op == x64.MOVSD)     { ret "movsd"; }
    if (op == x64.ADDSS)     { ret "addss"; }
    if (op == x64.ADDSD)     { ret "addsd"; }
    if (op == x64.SUBSS)     { ret "subss"; }
    if (op == x64.SUBSD)     { ret "subsd"; }
    if (op == x64.MULSS)     { ret "mulss"; }
    if (op == x64.MULSD)     { ret "mulsd"; }
    if (op == x64.DIVSS)     { ret "divss"; }
    if (op == x64.DIVSD)     { ret "divsd"; }
    if (op == x64.SYSCALL)   { ret "syscall"; }
    if (op == x64.MOVABS)    { ret "movabs"; }
    if (op == x64.UD2)       { ret "ud2"; }
    if (op == x64.PAUSE)     { ret "pause"; }
    if (op == x64.CDQ)       { ret "cdq"; }
    if (op == x64.CQO)       { ret "cqo"; }
    if (op == x64.MOVSX)     { ret "movsx"; }
    if (op == x64.MOVZX)     { ret "movzx"; }
    if (op == x64.MOVSXD)    { ret "movsxd"; }
    if (op == x64.CVTSI2SS)  { ret "cvtsi2ss"; }
    if (op == x64.CVTSI2SD)  { ret "cvtsi2sd"; }
    if (op == x64.CVTSS2SD)  { ret "cvtss2sd"; }
    if (op == x64.CVTSD2SS)  { ret "cvtsd2ss"; }
    if (op == x64.CVTTSS2SI) { ret "cvttss2si"; }
    if (op == x64.CVTTSD2SI) { ret "cvttsd2si"; }
    if (op == x64.UCOMISS)   { ret "ucomiss"; }
    if (op == x64.UCOMISD)   { ret "ucomisd"; }
    if (op == x64.MOVSB)     { ret "movsb"; }
    if (op == x64.MFENCE)    { ret "mfence"; }
    if (op == x64.CBW)       { ret "cbw"; }
    if (op == x64.CWD)       { ret "cwd"; }
    if (op == x64.MOVQ)      { ret "movq"; }
    if (op == x64.XORPS)     { ret "xorps"; }
    if (op == x64.NEG)       { ret "neg"; }
    if (op == x64.NOT)       { ret "not"; }
    if (op == x64.INC)       { ret "inc"; }
    if (op == x64.DEC)       { ret "dec"; }
    if (op == x64.HLT)       { ret "hlt"; }
    if (op == x64.XCHG)      { ret "xchg"; }
    if (op == x64.XADD)      { ret "xadd"; }
    if (op == x64.CMPXCHG)   { ret "cmpxchg"; }
    if (op == x64.RAW_BYTE)  { ret ".byte"; }
    ret "???";
}

# ws: write a string, mapping a format error to the bool/str result shape.
fun ws(out: *writer.Writer, s: str) Result[bool, str] {
    val r: Result[usize, str] = fmt.write_str(out, s);
    if (is_err[usize, str](r)) { ret err[bool, str](unwrap_err[usize, str](r)); }
    ret ok[bool, str](true);
}

# wu: write an unsigned integer.
fun wu(out: *writer.Writer, n: u64) Result[bool, str] {
    val r: Result[usize, str] = fmt.write_u64(out, n);
    if (is_err[usize, str](r)) { ret err[bool, str](unwrap_err[usize, str](r)); }
    ret ok[bool, str](true);
}

# wi: write a signed integer.
fun wi(out: *writer.Writer, n: i64) Result[bool, str] {
    val r: Result[usize, str] = fmt.write_i64(out, n);
    if (is_err[usize, str](r)) { ret err[bool, str](unwrap_err[usize, str](r)); }
    ret ok[bool, str](true);
}

# wname: write an interned name, or `<?name>` when the id does not resolve.
fun wname(out: *writer.Writer, interner: *intern.Interner, id_: intern.StrId) Result[bool, str] {
    val got: Option[str] = intern.lookup(interner, id_);
    if (is_some[str](got)) {
        ret ws(out, unwrap[str](got));
    }
    ret ws(out, "<?name>");
}
